111 111111 1111111 11 recussu 1111111111. 390 ’

1111. jure 11111111 1111111111 liberos ex hoe metri· 11 c. 1. (1.1, 1. 5 1111111 11111 11 liberi 1 111111.
ωοῃςο Quum, . 1111 1111111111 removentur. interim 111 11111111 horum

5, 13, 111. omnino 11111111,111111·1111 mediante liberorum 1 totels 11111111111 1111 1111111; quumvis
pacto morprnstico 11111111111111111111111111111111111 enim dignitste principsli 111 geoden, uon temen nb
jumi, Quamvis enim hon matrimonium sit 1111111 1111 jure quoti 11111111 matribus competit‚remorendt
,ς septumum , nee divino humanoque juri contrrrium erit, quibus 1111111 liberorum competere 11111 cors·
r. Myterus 111 111111111111 Gomoiogio 1111111111 1111111111 est per 11111. matri 11 orior c. quand.
imper. e. 8. 11. 11. etseq. onestrudem. de 1⁸. mg. 11111111.

CAPUT 111.

De requisitis tutelae 1111111111 principum.

00 NS p Η 1⁷ m cti est, et hinc doctori 111111 alleganti nou ereditur.
1111 essuriem probaverit, et 11111111 1111ηεῖ1 formiter
[erasurum 1111111 principis 111111 1111 1111111111, 11 specie specialissime. Reiniing. de 1.1.111111.111.
mamm„ 61111144, , 11. 11119113111111111 temen³ex genersii
Quid ,1 mam minorant, memmio sues-1¹2 dara? 1111111111111111111111111111111111111111 metrimo·
’ §- 2 , 1111 111111111111111 111111111111 liberorum sdmitti
Qmmjmpa „m 1,, mm pffmfpf, p 1, 3, ruit Nicoi. 11111111 dee. 111. rs. ’1. 11 1111111111111111-
Qupp u· mium αρ1αωὶωρριηυῃὴῑς,1, 11111111 1111111 Ludos. 11111111 d. justit. et jure 11. 2
An 11111111111111111111111 1111111111. ὅ. 11111· 221· ’²- θ·
fam Ρήηψῑ, mmm} saeelum m compellitur, 5, 1. seponendi 111111 hireneus erunt¹ 11 11111
· qnod gemino exempto declaretur, 11 1111111 moser- tutrix testsmento designetur 1111111111 principe, 11 sero
Mmmmmfmmpffimadducam, 11, jure legitimo 111 11111 11111111. Priori 111111 jure
porro 11111111111111111111111111111111111111111111. communi constet, tutoris ortionem subsistere, 1111 111,
p· 1ι 11 iuterimdoneo 111 111111 1111111 pervenerit, 11111
111 ,1 sero 1111111111. Nec 11 111 renunciatione 11111- 11111111 judice icturi. 111. 5 3. et 1. siff 11111111. 1.
mem parm merari pomi, §.e 31. 1. 1.] de 111111.11111.11111 et si princepe 11-
Jmmemum turmam praesentationem. trem minorennero testsmeuto tutricem 11111111, eodem
ouodperproenrutorem expeditur 11 1111111111 murram. jure pendebit, et sisto interim curstore siio sb impers-
· wege„ dedantur. 1. lo. 1111111 1111111,11111 1111111 instes 1111111 fecte 1111-
confirmationis mererere 1111111111 ee domn nechim. 111, 111 tutelam 11111 111111111111111111111. Quod 11 1111

putem· §- 11⁸ testamento 1111111111 111 111,11111111 egneto'iocus '

Attus 11111111 oniroitino. 5. 11. fit, 1111111111 meter 11111111111111111111 nequit, seri
Aa sineeonfirmau'nnecaeean's marcrad tutelam ad. 11 iamdiu 111111111111111,111111 1111111 111 jusitia 11111·
mr'tti possit? 5. 1³. tem 1111111111 Corin. p. 111111. 11. des. ts. 11. 3.
(111111111111111111111111. 11. qsrod prsejudirio confirmer Richter. p. 1. dee. 12. 11.
An 1111111111111111111111111111, ubi 1111 sito? 1³· quse sententie te'men megisfiu jure 11111. quens
Ις. 111. · .·- . 11111111111111111111111111,1111111111111111Μεί11
An 111111111111111111111111111111111ιὲ1. 111. 111111. amentor. tit. de legit. 111. 111. 9. quondo enim
'An 1111111111111111 provincialium ud tutelam ma· itt 1111111 legitime quis ob deiectum setstis semel exciu·
1111111 opus sit? 5. 1'1. euseb 11111, qni 1111111111111 1111, 1111 11111111 111

sortitur adepte mejereunitste. arg. 1. 8. 11 ⁹·ff· de tegis.
§⁴ 1, Hucusque 11111 11111111111111111, prineipum 11111111. 118. e. 11.
„uotumque 11111111 imperii matribus 1111111 iure rie· 5. 3. Sei queensro 11111 11111 1111 11 matre priuci-
nepsri non 11111, 11 testemeuto 1111111 111111 erutum 11111111111111111111111 legibus imperii 1111111.
non sit. 111 ostendendum, quiri metri 11111 serenis· Si 1111111 1311111 tv. 11111111111111111371. 11 1111-
111111 incumbet 111111111111.11111111111111111111 11181111111111111111111111111111311111111111,
titii 1111111111111111111111.Ε111111 quidem requiri- sequentibus serbis de 111111 11111 1111111111 111111-
111, ut 111111 111 1111111111 , quod cisre exigitur 111 111111111111111111111111111111111111111111111 11111·
1111111111 mulier tutelae officio flung. 111. cumcuim minis's oiiir rennuentibus gub rnondr‘e oetatem obser·
ipss 111 deiectum uetstis suis negotiis perfecte prsees· 1111111111 decernimus, 111111 oriris Romanorum impe-
11111111 111111,111ο11111 1111111 commode recipere 1111111111311111111111111111111111111111111111111-
non potest. imo 11 ipsi sponsi, pro quihus 11111 se· 1111. Ex quo sioe dubio inferendum, sustinuissemus
111 eminentis 11111111, 111 1111111111 111 1111111 completum requiri. Verum cum 1111111111111111111·

electorum sot principum, 1111 iustae 1111111 fuerint. legioobtinuerint‚ut peri quo electorum 11111 tempore, ·

1. b. cop. ’1. 5. 1. quoi 11 111 omnibus agnetisdispn- msiorennitstem *corssequsntur scii. snno 19. completo,
situm est in t. 1111. d. legit. 111. nov. 1111111. ii. re· inle 1111111111, 11 11 11111 principis ex 1111 semilis
Δ111111111111.11111511. 111. 32. quis iueminss non 1111, 111111 connubium ipsi 111111, 1111111111 13.
jnstse 1111111111111111111111111111111 11111111 mere· pro majorenni 11111111111111 urgeriveountnu serios·
bitur sententis 11111111111 resolui Bovario. 111. 1111- , 111111111111. privilegi· enim 1111 regimen provinciae
soi. 3111111111111111111111111111111111111111111· t et 111 musculorum inibi succedentium commodum tsn-

11111111 111 tutelam admittentoreeonsuetodo enim 11· “ 111 1111111111, euro itaque 1111111111 successione 11-
11111111· Vol. VII. 20

 

