er 11111111111111111111111111. ιι

prooem. n. 33111111. ubi merito Cerpsorii p. 1111- minslibue reqnimntsr probetiouse luce 1111111111 111-
etit. 33. defin. 8. juremeutusu suppletorium etiem su· riores 1. ult. c. de probet· 111. Gier. ire preot. 1. uit.
pereredulitete deierri posse existimentis, hypothesin qn 33. ιι. 611 sucin. rep. 353. 11 neruo demereri de·

et notet. Ut enim testi de credulitete seltem deponenti bet, ordine juris non terreto, quie ubi melos eet
uuile lidos hebetur, 111 multo miuus perti propriern periculum, ibi centius 1111111111.Μ11111.1111111·
1111111 oouiirmenti dn. Brunn. 1. 1. Esbecb. not. iu stiones 11111111Μιφιιι111.ιι. 1. vid. qumque Cer·
Cerpeos. p. licerer. 33. des. 3. ιι. 3. ilinc eeorbitens pror. (1111331. 13. sed hsec essertio limitetur (1) 33
omnino est in Sesooie, quod etiem ipsi beeredes iu defensione rei, ubi pro ejus innocentie prebende
edeeitteutur ed suppletorium, minuent de credulitete , sufficiunt probetiuues imperiectee, [lec. ceneri. 153.
udisset. pronuntinsset. ιι. 7. 3111111111. 1111111111. ιι. t. Geil. 111. 1.

11 1143) llequiritur judicium. Quomodo indicium de p. p. r. 15. 113111111111111111111.ρ.1.1111111.
tn 11111111111111111111111 sitris egregie, ceptiortt 11. n. 1⁰· cum jure promptiore stutsdebsoteendom,
dn. Prees· ud tr. dieser. 1. 1. 3. ιι. 3. iudicium, iuquit, quem ed roudemmuduru l· Arrianus ⁴⁷·ff· de eet. et
desultoriam iers'tatens ire jurando respuit, temerita· 1111111. stljierorobiliores 135. ff de regulis jur. Pe· ,
umque secludit, econtrario plenum unirei delibero· cienus lib. t.e. 531. 51.(3) in crimiuelibue uiriliter 31
ιίοιιιιι injuram euripis, us cogitationibus orantius intentetis, in quibus egitur ed restituendum sel pree·
nocente 1115111111 perpendat, et mutiero jndicio Deum standum, ceu ee definit Cerpe. process. tit. 1311111.

2⁰ iss testeus 11111111.011111111111111111111111111111· 3. ιι. 7311 in quibuspoeue pecunierie seuit impo-
sneuto menime ettenduntur, 11 ee propter iu supple· 1111111ςυὶ1111111111111111111111111 suppletorium tle·
mentum probotionee jurentem oportet esse personum ierri solet, eid. de 1111101111.111111111111111111.
tegetem st fide dignem. Belil. in l. quiescentrum Boer. decis. 33. ιι. 3. iob. Grotue de test. p. 3. ιι. 133.
111111111111111. uturp. 2 «11111713. ιι. 13. et lielen. et supp. Duuiell. 111111. p. 1. 1111111. elect. 33. ιι. 13. ste 311
11 Wesenb· tit. de jureiur. re. 13. 1111 euim, contre qnoque iu matrimonialibus semiplene probetio exules,
queem est preesomptio, quod ielsum dicet, hujucemodi quie e matrimonio sites humeuse felicitas et 11111111-
jnsjurendum nou deiertnr, licet semiplenene prose tes dependet, et 111111 metrimooieles criminalibus
bobert probetiunem. 1111111111. 1. 111. decis. 3. ιι. 3. sequiperontur c· peu. se. de ire integr. restit. Coros. tit.

n et eb eo ellepsti 111. Nec boc remedium jurie,'semet 1. rainelini. 1. 1. lmo reejores gertmtnetttsue si·
pejereuti, homicides, usumrio, contemsero notione dentur, eum 1111111 11010111Ιῦ1 11111111ῐηῦ111ὶὶ 13111111
iusti, iujuriarum eiii-qne ioiumie iuris et ieoti no· 11101111111111111111 ε1131111131111311111 1131111111
tetis, quorum mepnum texit cetelogurn 3111111.ιί et qussi in perpetuo depitpurgetorio,iruu iu spelun-
pnnndo ιι. 733. 1111111. rende eri 1111111111 blesuerd. cem leonum, drecouum et scorpionum censetur con·
1111111.337.ιι.17. 11 periculum periurii, quod bo· jectus Syrus. c. 36. uto. 11135. ιι. 31. supp. Viri. No·

28 micidio gneius, evitetur. llon possum non textum tee Esbuclr. iu cerpeor. jurisprud. forem. p· 1111-
bunc iurisceuon. terribilem e. ittet. eune. 33. quaest. 1111111111. defin. 13. n. 13. 11 temen bic operetur
5. ln judicium insumentum deiercutium et pertim il· semiplene probetio,ut lncus fiet interuentu purgatorio

23 luel proferentium admonitionem buo transcribere. Ille, Erip. p. 1. quaest. 1. ιι. 31. 311111. 1111111311. 13.
peri dominere ud jurandum prouocat, 11 ecit eures [11. Berliclr. p. 1. concine. 53. ιι. 13. l’reeteree in censis 30
eure eseejureturum , sinuit homicidum: puio homicida lemosis, ubi condemnetur, eredit inlemis, semiplene
corpus oceidit, ille unimam, imo duos animus, et ep'ue probetio rejicitur, quie ieme bominis est res gresie
puers jurare 1111111111, et edomuere rerumesee quod et mesni momenti l. cognitionum diff. de rur. et ee·-
dice‘e, et seleuse, pueri iiie dr'cr't, et p'urere compellis? troord. sopnr't. iemu et site sequiperetur 1. justo 3. uli
1111 juret, ecce pq'erot, ecce perit! Tu quid iure· pl. de nranermr'se. uindicta. imo lame bominis pluris
nisti i imo et tre persisti, pne'iliius morte te tutiore vo· ieeieude cst quem slte 1. 1111111111 3. i. 3. ff. pund

· luisti. . suetus rouen. ilinc 11 telibue 111111 nunqnam ed ju· 37

10 ς. 3. (d) 11111111 in jnremeuto necesserio erigitur rumentum neceeserium, existente licet semiplene pro·
justitio, ques observetur, dom juder ed ejusmodi ju· betlone, devenitur. tenu. ini admonendi 31. ffisle
remeuti deletionem nonnisi ceuse cognite prosilit. iule- iurejnr. ιι. 373. Socio- reg. 353.
suerd. d. conclus. 3117. ιι. 71. 11 Menoeis. lib. 2. de 1. 7. lmo in omuibus sotionibns uirilibus, quse sunt 38
arbitr, jud. cus. 133. ιι. ili. quopropter ille hoc jus· erduee, licet semiplene probetur, juramentum supple·

, jurendum differre,et conclusione lu oense utrinque torium 111111. Myusing. cent. 1. obseru- 18. rs· 1.
lecte, demum pertium elterutrero semiplene jue snum Prot-immuni. 1.consil. 111111111111111. er·
deducentem, illud preestsre, nou minus juste, quem tter. jud, puseus. cepe. 3. m, 190. p. 17, sunt m 39¹·
prudenter jolsere potest. 111111111- 1111. 1. observ. censue erduse ciuiles, pecunieries preses, bismilies
33. rufin. dudr. lleucbb. p. 1. puscet. 3. n. 13. 11 prout. 5 expeditu ιι. 3. Beneficieles, illusionum-ue·

11 Berlicb. d.. concine. 53. ιι. 57. dd benc ceusee co· ηἰιηιιᾰιιοιιι.111111.ιιιιιιιιι.1111111111·-
poitiossem in speci pertinet, ut tudes probe perpen- rii. iuramenti privileg. 33. ιι. 133. Berlicls. port· 1.
det, 11 senem quelltes its comperete, ut supplemen· considered. ιι. 3311111111 Lenir. de Orien· ire-i· nd-

tum lsoc probotionisedmittet. Queedens enine priri- praeteriturorum· etetue, nimimmen quis eie
iegietem beno probetionem respuunt, et ordineriem ttius, eu sersus. Berlicls. d. conules. ns 37. sentes·
ῃ probetiooem desiderent. Sic in criminalibus semiplene esbeeredutionie l. cerm apertissime 13. sul stu. c. ris*
probetis boc effectes ut eccedente juremeuto pru plene secund. nupt. lubenter Crotus tr. eie testib. ps 3. ιι.
reputetur, rejicitur, nulleque esse censetur Mersit. 138. eliaeque plnres e judice teies eestieuetee. Myn-
prect. ς. postquam 11331111 in erumttnrtse. de sing-cent. 1111111111.ιι.111ιιιιιιιιιι,1ιιοιιι 13
restituentes. sumu 53. iles· consiidbqoie 11111. ueuoueecludsre probetioueousemipteee 11111111 com

 

