iii 11111111110111 minimuum 0111111111. ’ eie

ed disiineie uieeeque 1111111111 innumerarum, quse reip. nnrnrnndis quinquo 11111 edeeruuinr. iique

ῑ sppeiues ieeiei inquisivisse nesurern indolemque pri· 1111111111.. naues edueiiiuui, Geeedin. enus.
,11111111111111111111111111111ςὶ1 preesris siseres· uu. 1. 17. 11 fis. eser. ii. re. 2'1. 111. de Pieres 1.

111 ibes. aeni. Tepie de oeesru. prinu. puri. i. 11111. 1. uersu se. 1. e. de digeritur. 111. 11. [sue. de Penne
e. 1. eiie nnueeueinusiie. quu ¹eeieri ei remunereierie. ie 1111111111 re. i. e· de deeuriee. 1. 111111 nonque
11.11...Τ1....ιῑ11111111... i. e. 111. Prin· progrediuntur, 11 eiieus defenderer, ius eiieri qnes-
ris renuis ieeiiiue e principe reeoneri pnesuei, enne silure per privilegien principis, de pniesieiesbsniure
peiueeps 111111111111111111111,1111111111111111 euierri puese siue neuen Quemquam iniere, duros
siue 11111 1111111111. esp. eesgpeeiuue 1. de denies. esp. isses iiuseuins ris in isnriu requireris, suurn suique
praeiere. ds rescrips. ies 1. 'iupis iu istenff. ds conse tribue-us, progerminesseddndesie nessispieiinsnphm. 11
prins. peri. 2. e. 1. n. 1. Peri. uenires-fiee. nep. 11. 111 Penne dfin· se· iii. e. 1111111. preed. eis-ir. se
ee. 71. iieueisber. p. 2. pu. irenreu- sisse. 11. ennu- 111· 1111· 111 11111 11· 111111111111·1111111111· 11111
iterio mrsurisnsiis ei renunsrsrnsis privilegis iu 1111111111· ³²· 11· 111· 1⁹⁶· 1111111 1111111111. leer-
1111111111111111111 bend esse sisiniinr, quis isis ie 1110111111 111. prober, reroeeisiiern esse 11111111...
seium 11111111111111ιί11111111111111111111111- 111111111111111111.1111111111111,1111111111 rei·
iis 11 eniiduniern ublipeiinneus, Fuuieueiie ds pnes. pubi. 111111101111 1111111111 uiiiiies publius nujus·
111111. 11. 1. pi. 1⁰. p. 2. es. 11. Myieeus ds siai. ee eumque pririiegin eniepununde esi. Surd. reus. 2¹⁰.
ρή....·.ιρ.ρ.1..ρ.11... 111111 nemuieg. esp. 2. n· 2⁹· 111. 2. Cressi. enne. 171. 111. ii. 111. ds Pe·
111111. 1³. er. 1. ire eie. iii· enp. 11191. 1. e. 1. ee pu. 1. rr. 11.

11 Quemqsueu reru¹ dd. buires generis pririiepie irre· Verum enies reru, eure privilegiis nisusuise edie- i'i
ruesbiiie essereuip eirenen uniebiiiiee iine iisniisni, 1111 einssuiere robur supersidere suieeuie nune per·
dure eiieru irreenrebiiis pririiegie er juris sense re· pendendum erit, en une eei siiere eieusuie isiepririie·
eonssi posse, sdniuuei. iisne. Cepyn Leirn dee. 18. rium ruerineei possit. (inustionis igitur esi, un pri·

e. 111111.11111111.(11111111111.1111111111. vilegium liberationem 1 reddendis 1111111111 renusni
11 jurium censemueuesur eernreiernni, siin ebusum iurgium, si cieuseiu, ser eseia seientia, mnnisues
ruphine, eui iniquum 111111111111.’11111111λί11 sir? stirpensibus non eirieueue deiure ergumeuie

11111...1.ῦ..11........ι...ρ. 11... 17. Qui· 111111δὶ111· (1111111111 enim (1.) neu debens censeri 18
busiuuderueuii 111111111111111111111111111111111, iuuiiiesensnpsrfluse. 1111111111. re. 71. lines

' qnod privilegium, ed quemeumque eissseru eiieru per· 11121. er. ³. iuer. 1. hine equirniue 11111 sneundune
riurei, semper pnssii e principe reronsri‚ 1111111ιί111- 11111111 dispositionis, eui edjeeiee. 111111 ds siuns.

13 muniisrern stelionibus reddendis induisii. Neru iiie p·1 11.171.1.17.11μ11 (1) huin eleusuieeeii'ee
reguis irnrnuiis iundsrueuiisniiiiur, quud iu universnm 1111 tribuitur, 1111111111. nuu possent reiis depree-
11111111111111111151111μυ1111111 iuiiue 1111111111μί (111111. rid· Cels· Ure r'ee ir. sinus. pag. 201. σήμ),
111 11111111111111111111,1111ιοί111111, eis eu, quinne 1111111. 1111117. er· 1. 11. liudnipiiin. eie 11111.
hebuerit pieuerp rei uoiiiiem, prnieniurn esse. Nou 111111· putese. eup. ii. rr. 11. 1111111 de eumenus. ui·
enim puisuduus, uliqueru eden rerum suerum negligeu· 11111· 111· vop· 7· n· 91· 0111111. Torsit. 1111111111.
isnr iuiururu, 1111111 spnuie ei delibereiu epprnbei‚ ium. ¹· 111· 1· 111111· 110·111111111111 *ms 111111111-
qnod sibi eiiqueudn deirieueuiu iutururu inreiieeerii. 111 1111111111· Betim· 11111111· &usupare-iiiiii)
luunt seim ejusmodi dmm! pi'iVssdflifl non pomi qni! 11111 1111111111 collarium diciiur edium infirmum
nun rideri princeps 11.......11111111111111... 11 1111111111. 1111111· 1111· 111. om· erue 111111.

. 11111οηί111111111111111111111111111111111 in in· 11111·1·61111111·1Ρ1’11·111111111111·11’1·1111111111.
imum, Confing, defin. imp, cap, 9, hine quiem, Mundi! 11111. d· ’1. ii 103. ei 111 eiieru privilegium⁸
quud ei jure nsiursii susurres puiesieii eires omnis 11111111111111111111111111111· 1111111· (1) 1111111111 timuis

'mh privilegi. ωωμιιι minaei„ ep qui. ,1 ᾗ.. 11111111111111111111111111.111111111111111.]ον.
nuiin preeiure npus [rubei. semetipsum rneriin resiiiuii, 11111111· 1· 1· 1· 11· 51· (11111111. diei. senei. e. 17.

⁴⁴ cunr nen ‚epnssnsi rusiorum. Quodsi heee phiiueuphie 0111111111111 reperierint. 11....11.. diaeresin ex
ennrinpisue eiinui insin iruruiiinr eideeiur, en qnod 1111111111· ,
subdiiis enrnpeieniis eeneii· ed peineipsen epplinss‚ 11111111111111111111. 11 longe plnres, qui iiius pp
rid. dn. Thorn. dire. de praere· repsi· e· 1. ς. 11. 1111111111111111111111, ei epud Aug. Berisueeus
curu en quidem ieciie gretie iniri postris, duru iserni- eie. ine. 11. nneurruui. eii'rrrueiirsnr rnihi bend-per.
uis isniurn iudiiur ei de eeeiern uierque ennnludii, 1111111111· 111111 111111 1111111 11111111 1111111111 1111111111
qnod seius sisini suu nesius peinceps 1111.. ΜΝ, hebiiibus iubens eguusnern, iemeu eerninnsnie ilius ,
possis. eesiimeru, mihi eeiinues suni. Neue iidem dd. qui ω

11 Quodsi rere hun nuunsppiirersus ei nnnsiderernus, 1111 megnifiee de edeuiibus hisce iuquueiur, 1111...
qnod reie pririiegiurn, qun eeneius e ustionibus rei. unu niiieisrnniur eredere, quud uisus. eae eene enise-
...1. 11.... nisinun qussi ...11. sensns 11.·11111111111111 111111 invididue· 11111
impune deprendendi resep. ei sie ed delinquendum 1111111111.110...11.5.111.Ῐ.1.ωη..π...1111
iuriiei. pessime sisini principis eride deiriruepiusuue 1111· 1· 111111 111111· 1· 11· 81· 11 11111111 111111 161111·
111, quis dubiiere susus, superesse liberissem wenes— d· nerei. 1. rr. 11. 11 rurxiruurn praeiudiuiuue cirinen
ruribus iliud rernreudi. Presseriisn euru nrnu'is prin· suberi, si seneius ei privilegii isii eisusn'is munim·
repe secrn jurumenii eineuin ress soiesr enh iniiinen impune eieiisiis inuis sese iuuupisiere puerei (1). Li· 31
regiminis suseepti obstringere, quoii reiii euie nuruis usitetur, quud iisse eierssuie nii npereiur, uisi in prin·
erinnem reipubl. curere. Sensenipsnsenbiigsisdre- nipe deficit peresus. Cnerrrur. 111. 1. ear. erp. (1.1. ’
seis-ionem uusniurn nnnirseiuum ei privilegiorum , 1. 1111111111 1811. 11. sen rere rupee deenen· Ἴ

 

 

