· 03
1111111111111, trec ex publicu its prirrlum uertitur per·
sonem, ott. supr. cap. 2. 111 jurisdictio eius per cotn-

ntsrursr. 111. 11111 lv. 31

111 sententium orbitri leudulis ex cupite minoren·
11111111, probate laesione, lucum sibi 111111111111 “

promissum saltem restringitur. Quicquid ergo in cout- euim minor adversus reos judicatum restituendus, sp·
promisso non est csututn, id juxte stylum judicii re· percute laesione t. 1. c. ri edbert. rem. jad. cur uon

gulundum .

· etism contro 1111111 arbitri? utut decent dierum si·

13 111 11 enixe disquiritur, subenebcittns reductionis lentio bomolngetum sit, rnodn qusdrieuttiurn 1111111132 ¹

· cd arbitrium boni riri contre laudum arbitri obtinenti

tionis condunt elepsnm. Exemplum solemne est 111 it-

Ncgsutliucbnr. αάΙ111.11113111.Ρ11111111.11111. lustri inmitis comitum de Solros, quac, cum super

1101111111111. 2111111. une. 3. ob l. 73. ffi pro

divisione feudorum imperiulittm in erbitrossc. bend·

roc·ibicunumep'urrt'rodi,utsiveneqrtumsicer'nipuum gronium flesso-Durnsststliuuns, et Hessocsssclsonm '
sit, perere debeamus, quot observetur, cum eae com- consensisset, et nne pers, pultliceto leudo, ex cepite

,21 promisse adarbt'trnm itum 111. 811 jure codicis noro

minorennitss 11 propter enortnissintsm lscsiouem, η.

111111 affirmetur ob 1. tt. pr. c. de arbitr. dummodo stitutionem petiisset, judicium esmerele 11111 111111.

ille reductio petetur intro 1⁰. dies, antequem seuten-

1211111. citetiouem 11111111,111111111111 se restitui

tis s pertibus 111111111111111111111111111111 fuerit. 111111111111111 111 sententium srbltri, ediectis cotn-
Dn. lirunnesn. cd Wcremb. tit. 1111111111.9.13.1111 pulsorielibus, quoe etntto'totegn, curn uon exiguam
decendium cuim litigeutibus 11 11111111111111, en 111111111111111111111111111,11ςί1111111111111 Blem.
requiescerem leodoeontrulicere molint, ridetur iu· in supplicet. 11111111.111. 17. ectr. -

dultum, uisi expresse stipulando dictum, se 11111 leudo

Ex tendo publicato non solum compromittentes, 23

11111, rircsequo site iniquo dn. Praenes in introcl. sed eteorum 1111111111 11111111, quorum estfactum
211 ad praeclusae. cop· 2. §.³ El brec quidem reductio 111111111111111111.37.Ι.1111111μ.113111.1111111·31

petendo 1111111111 judice srbitri, sed illo, qul judex
iuturus 1111111, tinctor in iudicio litigare coluisset.
· Myos. cent. 2. 111. ct. 21111111Ι111. 111 nrbt'tr. rs. 32.

21 111. Bruunem. 11 d. 1. 27. rt. 12. l’srili modo si eppei·

latinio compromisso resersste, reductio brec 111111-

, rels contre seutentism nd illem 1 11111111111111111·
ducendum obtinere dicitur e brug. cd proc. cap. 3.
retem. 25.

27 21111 contradicere licet leudo per modum exceptio·
rtis tel 1111111111 ce tlolo (1) sl liquido proceri possit
erbitrutn ex gretie , sut inimicitis, sut per sordes pro·
1111111111 1. 32. i. 11. Ι. de arbitr. 1. 3. 1. 11111111.

dn. 111111111111111111. jurisprud. lib. 1. tit. 32. ς. tt. ί

(2) Siquid inhonesti in 11111 conticentur. 1. 21. §.7

28 11. 1. Zues. ad Ι. cod· 11. 30. (3) st formem in coto·
promisso praescriptum neglexerit, 111 contre jus iu
tltesi scu constitutionis pronunciaverit. Quo essu nul-
lum censetur 1111111, 11 querela nullitetis etiem lo·
cum bobes, 11. Bruuuent. nti d. 1. 32. rr. 22111. 1.
10. 1. de procurat. ,

29 Teudem etism ex cupite laesionis enoen²sstnee 111·
111 111111111111 licet, quod quidem lege expresse non

reperitur, sid. Eckbold. 111 tit. ,Ι 111 arbitr. conl.

quiritur, 111 sententis erbitri contre sersalium 1111
domiuo directo nocent? Nec embigeudnrts, quin m. ,
1111, si domiuur in compromissum consenserit, indo
consultum, ut portes compromittentes confirmationem
compromissi e domino petent. Quod sl 1111111111-
serit‚ minus nocebit 11111111, est enim 111111 11111 ’
silescere, et quamsis res judicete contre 1111111111
etiem domino prresertiro scienti nocent, juxte llo· 311
sentit. 111 seced. c. 0. m. 111111, 23. ltnc temen etl
leudttm spplicrri nequit, quippe quod ‘sices 11111-
dicetne nou consequitur. 1. 1. 1. 111 arbitr. sed sicuti
trenssets stricti juris suut, 1. tresfietres ffidepoct.
11 domininon consentientem oon ligent, ite uec
compromisso 1111111111-

sicet serie quidem disceptetur, ro sententie con. 31
111 possessorem 11111 lete, ipsius egnetu, successori
uon citeto pruriudicet? 1111111111 enirn boc lecobin.
de S. Georg. 111 verb· 11111111 ucrrellr‘ pro dictis rebor
nt 321115. 301. Didae. 6111111111111114111111. 1311.
b. Susrcc. 111 11111. cernetur. optit. 111. s. rs. 72. rto·
cleltbeus. cuper. send. 11. contror. 22 sec negssr
111111. 2. conr. 113. tr. 20. 6111111. coes. 117. u. 7.
1111111111 successorem scientem et ignorentem distic· 37

excell. dn. Engellrrerbt in compend. jurisprud. cd ff. ‘nunt curn Mose. quos relert liusentls. d. 1. 11111127.

111. de recept. arbitr. §. 37. 11111111 quie moribus

11 querunt opinionum diuersitstent qooed 1111111111Ἱῦ

trensectiencs ob lectionem euotmlttlmm 1111111101· ciutn lsurli respicere nou opos, sed cx cedern retio-
111. 0111. ρ. 1· dee· ³⁰· 11· 8· ll· 1101111111 11111113· ne, qne lendum dominu non·obest, rec 111111111-
111011·11·3·1001·57·0· ¹⁰· 11 mpiffllllffldo ⁸¹· cessori 1111111 1111111111 remo enlm elterlus tlcm

30 111· “millum 111111101- 2⁰²⁸· “aff ‘- ¹1· 3¹· ΜΝ consentientis conditionem deteriorem reddere potest,
etiarn in proxi leeso contre lendum uls enormissimsm hm tmen meliorem 1. 30. Ι 111 negot. gest.

laesionem succurritur 1. 33. Ι. 111. 11111111. 3.

’ Denique nolendum, quod sententis rjudice lete, 20

1.111111111·11Μ1·111111·111Μ1101591130 001· sb eodem executioni 1111111111 111111, quod neu pro-x
len und ordnert 1111111. tbteereey 1111111111 siclt ...111 t„ munst. ⁸12· ,enirm tm, φήμῃ enjus offo.
1111 111111οο1111 dc ²⁰⁰r⁰¹b¹⁵lm⁸ 1111100· belhem Wflf· cium sitoulsc sententis dicte expiret t. 101 §. fic. 1.
dett (isit. 1. 131. tto. rr. 0. Borell. de comprom. §· 21. pr. de arbitr. ilinc executio leudi eorem iuctee
131· 5· 11· 8· bitrionem-⁰2 Wrtemb· 111111 arbitr. 111111 ordinsrio 111111111111. pr. c. 111 orbt'tr. 11
pn. lb. sed oon per modum lettteretionis, prom ro· quidem 11111111111111111111111111111Ιί 111111111-

1111 11111. 111 proc. 111. 21. rt. Β.
21 Pariter non dubito, restitutionem itt integrum eors-

111. 81111. dejectio· c. 2. 1311111.

 

