130 nisurum. xm. cnm 111. 1311

111, nsque 1111111 111 iii-'m 11111111 111 osmerii, enus 1 1111111111, i. imp. nors 1111111 iiiia. spnsi Goiissium ·
11111111 11111 morino imperatore 111111 ipsojnre imperii ist· ¹· 11θῖ1113 Suzuugen n· 121. verb. 11111 1111111111
siminisirnio omniaque 11111 impersrori oompeiemis 1311101001· ’1111111111 Gerffllniffieih 80 11111 Vor-

01 111 regem iiomsnorurn desoirsorur.Qnse 11111111ρὶ1· Bii‘ms mm dv ⁸0th 114θὶ1111 01101611 1611110111·
estio nnm 111111 nubium 111111, b. 1. 111111111 jndicio ῙΨθΝᾶθνΙίόηἱς 1111111111 Geonrge mugen. noeis

11111111111111, 1111111 uobis 11111111· enm ρ.. Lim, aa 1111111111 1111111811 und Weyianri Kayser Csris
11111111111111111111.111111.11111111111111111113111, Brieff 111111 111. [inm sero Csroii {vunnqsnom 07

ω doemonem huju! communiae wiiessio deciorum η. 111 0011110101110110 inc milimiiiwi 1. slei! filii millio,
linquere, 11111 enim 111 nomine sinuum espisnisiionem 1111111111 boios 1111111111111 111111 die Pfolssrafferr
regi iiomsnorum praesconsnnsorum qnoqueerii 111111 beyn iiheiu (1111 Clsurfsirsreu reyn) eos 1151111111

1111ρ11111111111111111111111ρ11111ὴω11111111 isso in re [aymo und Konigeu 11111 Wsrdr'gkei! 111111 Freyieit
nobiseum Jon. Dieeiriels oon 61111111 in 1111111111. et 11111111 1111111511 2111111 311111111αό11, suduosis
ne onpiruior. 1111111. 11. 5. 2. n. 113. nabes 111111. menn 1111111111Καγ1111311116113111111

00 1111111111 1111111 serenissimosromsniimperii 1111111111 ΖΜ 3111311 :eyn oder 1111111, dass sie daunge-
opus qnisiem non 11111, 11 i'srmo 1111 111111 11111111- 111111111111111 sier 11111111 dirreitrgesoerenseym und
11111, qnsm oonnniii suppeditant, 111111 nimirum seyssouen 111. Gnidum.iqnseomnisposimodumper 98
impensior peseseos 111, sn sero 11111111, 11. 1. 111 er· diplom· Caroli V. desnos 1111. de 33. 111Ῐί perie-
plurumum alpes 11111111, 11111111 1111. Ges- ctissimon 1111111111.1111811111611111111
1111111111 risi. 1111111.1111.1.11111111.3.111. 31. Bus- oder Kboig 11111 Ber-3 11111111, oder 1111111111 11. nu·-

00 1111. 111 cop. 11. 1. b. 11111. 51. Csrpsos. de 1. reg. 111111,.1”1.11111111 und einum jedsn 01111611Ῑ11,
cop. 11. 1111. 31. num. 3. ρ. 310. 111 11 priori qni. 1111611111 111111 111, die Vmehung und Verwoirung
siem esso 111 Romsnornm sbsqne concessione impe- desselben 511111111. und 1111111111, 111 seir 1111111111-
1111111 nihii suscipere possit, posteriori 1111111 esso 1111151, arsen rer'nebergeiracnte Freyheit 1111111111·
omnis imperii nominisirslio oniio modo ipsi denegari ginno lriermir oonfirmire und berroetigr 111. Csrpr. d.
111111111111 unirerssiis imperii 111111111.ΤΙ11111.1111- 1 reg· 1. 11. 1111. 11. n. 1¹1. p. 330. Aioi. privilegium
ebacide 111111111111111.30.11.171111.3111111111 disp. 11111111 pristino 1111111 11111111111111. 1111111111111·

’ ὓ 111 vicariam s'nrperiiromono germanici. Verum oum 1111111. ρ. 113.

11111 ipss 1111111111 11 legibus imperii publicis* peobssi 1111111 quidem non negsmns, exempls 1111 omnis in η
nequest, 1111 purius expresse iis contrarietur, quimus 1111111111 11111111 manifestum enim 11111111, rohsn-

01 111111,11111111 fidei 111111111. 811113111111111111111 nero, regens Ι’1111111111 111110111111011.11111111.
imperii 1111111111 morino, 1111 11 11111111 isnpsrsro- 1111.111111111111111.111-11111111 11. dnosm Bo·
11, 11111111 imperii expresso iege ponne· 1111111111 11111111, 1 0111111111 1. sigonamgnlnrn 111111·
1111 norimus. qus ergo rssione hono ipssm simini· bras. (1.1. libr. 11. Ε111111111111 111. 11111111 regrum
suranorum sissenrs imperotore 111 Romsoorum sbsqno 1111111111 1111111, [1111111111. 1. 1. histor. pr. p. 17. nl·
insigni prsejnnioio siouriornro imperii 11111111 possin, 11111111 serni-episoopnm msgdeburgeosem s 11111111-

⁹² 1111 sinemus, nequens regibus Romsnornro praeso- 1111.Τ11111111111.11.1.1. 11. 11.1.ρ. 370. Coursslnns
1111111111 111, qnod juri riosriornm 11111 mono dero- 111. archi-episoopum moguntinum,nsignnuunomn·
‘ss-s 1111111, mnxime 11111 novissime 11111111 111 Romo· ps. 1111111114111. 1111. 0. ρ. 313. Feriinsnsinm
norom iosephus expresso psoio se sd 111111111111111, 1.·111111611111 V. Viosrios 1111111111111111113111111.11.

03 in capitul. ruo 1111. 11. [mmo 0111111111 ΙΙΙ. imp. Cs- 1. 111. 1. p. ³28. Verum quirexeremqsiisjnssliqoodoni· 100 ·
¹⁰¹⁰ 3011001011111111 ricuinum 11111111 expressere· 1111111 onnus expressas imperii 111111111111111111111
⁸P⁰⁰ii⁵⁸⁶ 'cilium ’⁶⁸5⁰‘ 0110110011 deciorum 11111111 immo nolu 11 11111111 serenissimorum 11111111111101
super nso re nihii 00111111119101011101101· 11ο1.1. 11. 11111 ipss exemplo morigisse unimodum probsbiie 111.
1111. 11. 11. 11... ³20. Du. Thniemsr· d. 1. 33. 1113. csfpm. a. 1. reg: ρ, 11, me, 11, η, 31, ρ, am, Thu.

Ρ· 373· · lemur. 111... 32. n. 13. ρ. 378. mssimeouns 11111111

91 Dinoni quidem 1101111111Ιί siosrisiom 111111 11111111· Curoium 1111111111 imperii 1111111 1111111111111111111,1ω
gencium 1111 111 ossum qnsnduimpernror 1111111111, 11111111111110111111111111. commisso siminisirsiio
111111. 11111111.11111111.11. 13. 11111 Consil. oinud. uuum prsejndioinm 111 11111, qnss 1111111 1111111111
0⁰¹¹i¹⁰¹m⁶¹¹i⁰ &fi-s‘ffl'i‘hmi'i'· ¹¹⁶ 1101·Ιᾶ &iniisti 11611311111.1111·0111113111213.111111οΊ111-
111113.ρ1111.11.3.11.1111111300. Limn. od 11· 111111. 11. 1. 1. 31. 11. 13. p. 310. coni. 11111111. 111 103
pieni. Caroli V. 111.3.111.Ρῇ11111331111111. vitriani. 1. r. 11. ς. 3111. ns. 311.1]111111111111
5· ⁸¹ 111· i’· ¹· ³· ⁶· ¹²· n· ³3· θ’ ¹· ²· ⁰· 111123· opus ssue oon 11111111, 11 11111111 nuiinm jns 11111111
1110115· 1111111911· Μ· ¹² ⁰³ ”''”·i⁰·P·²³· 111. impensiore io imperinm oomperiisser. Thuiemsr. 11. 1.

0581111111111111111111.133130. 111 11111 s. b. 1.11.ρ.370.1]0“111111111.1.111.1111. 2 ρ. 1311111111
remissurum, mors-urium 11111111 1111111111111111 repe· 11111111111111111111111111,1111 morino, qnam sb·
11111111 «1111111111, qnod 1111111 imperio sicariis im· seme impensiore, 1111 Romsuornm res ism rom eie·
perii 111111111111111 wmmiliends, i⁸m '⁰¹¹⁰ 1111 nonu 11111111, 1111 111, simiuinrsrionem imperii siesriis
per monem. wi 0¹ W 1111111111. 1111111011 sbdioa· ejusdem dejure relinquendum esse, Erdmuels Sophia
tionem 11111111111111111111111111 imperium, Uffeu· 1111111111 Morgsmfianrondeniurgin 1111111111·
bsch. 111. 1. 111. reci· 2· Ρ. 281· numun- ⁰³ ⁰· 1. 1113111111Ψ111Α1111ρ.311. 6111111111,1ρν11.1111.,

,11.1. 1. 111. 114186· 319 conf-Francise·81ipmsnn· roman german. d. 3.111.’1.ρ. 30. Florentio. 1 Ven-
de rainrir's 11111111 1. 11. n. 1.... 336. 11 1111111111οά ningen conrii. 13. n. 1311. inter 111111Ιὶ1 Claudii can.

111111111111111 comparentur, 8111111111. 111. 1. p. einncuioe. Burrorii. od 1. 111111. 11. 111. 11. nsum.
ω 111. 11111111 confirmatio sisennus elenosi pslnioos ..111-1111111111 31. 0111111111. reg 1. 11.

Α -

 

