m DE vlt ructu PRIHCH‘UM nt 110111111ῐῦὓὸ 111

potitum tn preteetionern recipere principer 111111 pne 11111 irrue, 1111111111111111111 Ungnorie oder m·-
1111111111 11111, qui er jort· 11111 ud eor 11111· 11111111111311111111111111111111111111111111111-
piunt, 1111111111 nnn 1111 1111111 'citeriore subditi3 fite oepffen und empsirngen 1111111. 1111111111 111111111-
enirn 1111 11111111 reri tomtnt protertiunern pro· 11111111. 81. 1111111111 6111111111 1. 1. c. ’.1.
mittere nequeunt. r. 1⁹. 11 Speper de 1111 1111. 111. p. 111111111111111111111111111111111111111-
1111111 aas 11111 11111111 ς. wie 11111 0111111111 11111111 1111111111 naribus, 1111111111 hi 111 ulie nepo·
11111 doru 1111111111 andern 11111111111111 setun tiu, quun quoe 11 eornrn circulor oportent, 11111111 11
1111111111111. 1.]’.111111 1111. 5. 11111111111111 deliberationem 11111111. Butg. 11111111. 1111111111. 1.
tanuen 11. infin. r. 1' 111 anno 1118. ς. decli ruli 1. 1. 1. porr. 2. 1111.
kain 1111111111. c. 1. 111. 11. Conseruntur quoe true ς. 11. 111311 speciale euhoe 11111 eiecturum ior 111,
111 rr riirpntete in 11111 electori· moguntini contre qnod,quntieeelectionerunurirepir flomunorurntruroie
1111111111 eriurtenecen, quoii 11111111 protectioni 11· pere 111111, tt non tenturn non 11111111111,111 un.
,ω sueonia conuenienter, apuu} Gpiioeu upupior. 111111111111111 tmpeenmnoeee 11111111. ς. 3111μί1.
1111. 11111. 1. nt. 2. 1111. 1. Cupur Kluckiur 111. cn· 1111111. 11111111111111111111111111111. tn 11111111
1111.11111.111.1”111111 terren praedicte, qnotiee 11· rit 11111 torpuere-oenoe per ulterior terror ooo pe·
111111 subjector 1111111111 potest eut non ruit 11· ein 1111111 irritem bellorum 1111111, inter 1111111111,
11111111 troc eniru 11111111111111 etue 1111111 roe· qni rumino rnrjeerete gaudent, er ior errunrurn etque
11111 1111111111 petroeiuinru implorare. praru principer bellirino 1111 111111111111111111111 notabilem 111111
nortui licite 111 recipere porruru. Sirtiu. conrii. rnurp. troo 1111111111 limitationem 11 electoribus, quoties 11
101, 111111. 1111111111,11111111111111111111- dictem electionem proficiscuntur, utu jure ruo ub o-
ctor. 5. 1111111111· 1. 11. Deinde quoque, 11 quir ex 11111111, per qttomru 1111111111 territorio, uon truurig
epeoieti privilegio jur boc eligendi protectorem ho· 111111111111,111111111111 condor-torn et securitatem
11111. 11111111 111151111111111, 1111111111 erigunt, 11 qiud 111 rub groeirriinir poeuis denpgeri
11111111 1111111111 , 11 11111111 uon Aireru 11111111 und nequit, 1111111111 ud 1. 1. 1111. 1111. conducere tene:
11111111 111111 1111111111113111111, 11111111 1111111111 tur. p. 11. 111111. 111 audient 1111111111.1111111.111. 1.
ayn. Caeterum inperrtnrir tunquam supremi prin· 11·11111111111111111111111111 111 11 itinere 1111
oiptr protectorio rubditue 11111111 subjicere re puero, topedtmonueo 111111111111111111,11 minue «turnino
111111· uuo nro eruerunt. nosteros depretectorri'r eae 11111111, poree eiectorer eir iuni ribi 111ςί1111111-
1111111.1.5·11.11111. 111. 31. n. ’1. corn. Turch. pp. torinrn tremitum iecere. et resistentem (praecipue 11
concinnitur. 11111. 1111111111111111. non rit er 1111111 electorum) ri etque 1111111 reput-
1. 19. 11111111 trementi 111, ou etiuru 1111111111ῐί tere, qno rorgii cuilibet privato 111111 11111 et coro·-
opud externe repen rel principer protectionem 1111 muniretur eiurdene criminis 1111 haee 11111111 ert
11111111 imperatorie quaerere possint? Et puriter licentio 11 erp. 1.1.1. 1. neojur eerhr 11111 11111115
(guoque hoo affirmetuee ex cedern enirn 1111111111, deinceps cuilibet 1111111111 auctoritateprebntu 111111
que 1111111 iecere, etium patrocinio ulterior 11 1111- judicio reu 111111ιί11111111111111111111111111111111
11111111,11111111111111 111111111τί1 11111 potenrot. 1111111111111111111,1111111111 11111111 propter 1111
”³1⁸⁰ dp arvom, am, ς, 6, n, ou, 111199, 1111111111 1111111111111 111111111111111 1111111111 1111111-
1111111111.1.1αγ.8.1.10.1.1111·111111· diff· 111 ’111111111·(0“1 1111111111· 1111111 1111312 111· ³· ‘¹ ι’
advocatio 11111. 1. ru. 1. threenunil ub nurenberc ΨΜ* 11 ³· ⁶· ‘¹¹³⁶' ¹· 1· ¹³·
11]111111.1.1.1. tn 11111111111111111111111.11111. 1· 3²· ,1111 ι111011111 11111110 ⁸ dd· 1111 mitur 111
⁴2 [Μ ppmppm W pp, hm fflenpepm non ee 111111 111111 principie exercitui truneitnrn per uuum
,abrumpi imputo, 1111111111 Gorecirngkeir 11111101 territorium 1111111111 11111111, irrequiritn impereture?
ήμώμρ, Δ, 1, ς, 7, ,,, 19, Kuipeohitd. de 11111. imp. Et plerumque 11 affirmetur· Curn 11111 1111111111·
1, 2, ς, 21, η, 1141 pepp, Quemquam ut tt nnn 11111 iu rtet, competere ipris respectu extremorum 1111· 111111·
mu mmm “mmmm up„ Μή, ρήῃςῑρῑ. ,11111111111111111 8. 1. 217. 1111111111·
Mmffimfflpmfflm ,μὴ ,ub puppi 950102130. 1111111111. 11. n. 2111111 tutto 1111 jor 1111111
nie titulo perrenni penem semper jure 11111111 111 ¹eir erit concedendurn, quotenne tri militer peritur
”mum iu ww, ,ι „um i„ „unm ,ι Μή.. eontra 1111111111, nou contre imperium 1111111111·
“rom „m naim, utum, 1, 2, a. procero. c. 11. cetri, quood presumptio pro 111, proque ruperiurite·
111 1111111111. d. 11111. 11111111. t· eurum 1111111 militet, 11111 inperii constitutioni·
ς. tu. 1111111111 11111111111111111111111,1111 bus. riiorr motio 111111 quadrien ipeir urirerrturn 11-
iffi mmmm dmm mm„ μθ puppo· im. , monstretur. Vulgo quidem 111111111111 1111111111,
quippo imp· {mptum mim, (Νι mrum inu· 11. · 11119. ς. 10. 1111011 11111111 snrmtm Paternum
11111111111111111111111111 civitate rurr- 11111111 ΜΨ ΡΜ ‘'³³'' '‘5⁸‘' ΜΨ* ''M‘'
pum imppp Pmpmm ,αι Μ, pm m qm 11111111111111 [111111111111 1111111111,ιώ 111111
rempue ipsorum arbitrio eetiorun ert· ttope unu ten· ’ Mittin 111111*Ι ’1111111111 1101111111 ⁸⁸²3 ¹⁰4⁰3¹¹¹¹⁶¹¹5³
tuor 1111 11111111 cresone, 111 nien 11 inrito 111111 1111101111111111101 ‘¹ ‘¹⁸ 1010111111101 W 11101
iprie licentra, otei, ri 11 impolite 11111111, et 1111. imperetur rotor treueitoru morderentur poteunnou
eti poree, dubium 111111111111111111111 [1111111111 111 . 1110 11* 1111111111α ¹⁰9¹·- 1111111111 1111θῦῑῦ
1111111111. 11. nors uir 11111 111111111111111

 

