ent ntst‘tt'rl'r. xiii. crem· 1. 003
qum esse censetor, quod 11111 juri ulterius querito 3 ustionibus postremi impetrantis circumreolesprseen·
derogsre: 1. 2111111111. imp. effi rect. lein ds ἲ suitur. Ρ111111111.1111 30. n. 10. 111. etur· r. ep.
11111 nur. 11111. 1. 1. cup. i2 n. 17. 11111101. eom· Fruunde Ponte cons. 1. 1131. 1111. cc 1011111110
ssent. concl. lib. 1. 111. dr jun 11111. per principem rs. 311. 30. 31111170. 1131 31. 1111111. 11111. 111.
111 1111. ldeo quicquid rescribit, 11111111 11 decernit, ρ. 0. c 3. n. 101. p. 111. ntes. p. ². dec. 1⁸2 1. d. Cre·
111 intelligendum est, ut nemini 011 injuris, sed lus , 1111. conr. 1111111. 11010. 111.
tertii illuesum relinquntur. 1. nee nous. 1. 1. de 1111111. 1· ²²· licque coutrsciuns evincere possunt roiperes
lli. 1. 2. §. meritu- 10. et ᾖ. 11 puis n principe 10. g 11111111111111,111111 rescriptis el decretis enipi
ff. ne qnid r'n 11111101. Pieil. cons. Ξ. p. 10111. 1. rsiditre reperiunturs mots proprio, ex 1111111111111,

0111111111111. ³⁰³. n. 78. Gylm. 8111111111. 11. Ι de plenitudine potestatis, quio es 11111111111111111,
p. 2 n. 111. 81. 11 semper 111111 snoeuruinlelligi- j quum er mugistrntus voluntute 11 11111111 udjtetuutos

1,, ..ωνῃιῑοΙ ,ῑ „neus pm... ,u praejudicium 111 11 proinde 1111 1111111111111 nnn 11111111. 11 1111111·
infernae. lup. 11111111 cuns. tic. Exemplum 111 prin· ζ tium 111011 obreptionis 1111111 possint. 1111111111.
cipe, qul, si sliquem immitti jubent iciendum sper- , i· n· 27411. 1111111. 82 1. 01111. l. 111 euim
tum trruquasu successorem, ex uuuce'utoue in obitum ¹ 0111110101· io 111. quse 1111 lecti, sed 1111111 11111,
ultimi spotti impetente. io qno reperiretur creditores 11101 iuris. 1111. 1 vultu 11111. 7. 11. 111111. 3. prse-
“ isndo debiturn erigens, uon 111111 mentem 1111111111 ' ’mimi 1101000 presumptio 111111, principem reinte-
prsesumitur‚ quius ut immissio fieret sulro inre 111111 i 1111111011 01111010110111 [111111011101101 111·

M„ ρ, 1, dee, 111, ι pun praeiudicio tertii. Puris. 11111. n. 30. el conr-1 -

. 1. 20. Eadem 11111 privilegiorum subditis sei 1 i ¹¹- 70· mummi· ¹³⁰1· 1· Bttffli· 0⁰¹¹!- ¹⁸¹· Ἰ- 0011
principe ipso sel iilis muloribos concessorum. quse si i ⁶⁰⁶⁸· ¹⁶²· 0¹· ³⁰· Διὶ1011· 01111111 110· 0· Μ· ‘Md-2⁰
rescriptis aliisque concessionibus contrariis 1111111, de- 0101011Ῑῖ*- ωΜῙ· 01117· 001000 inim ‘mmm 00·
ceptus potios, circumscripms et 11111 informetur prse- 10 ο001111110010111010111100100101101· ⁰⁰¹¹ i’m'uni
sternitur, nec se ipsum corrosisse et rolnntstem mn· 5¹¹¹P⁰f²⁰⁰i¹⁸¹⁶¹⁹ 00100· 0101111· ΝΜΙΜΜῙΜῙῘΕ
11111 eicientur. Mcoocls. 1. 0. praee. 37. n. 7. 11 conr. 0· 1011110090· 3110011100( 010011101111111111001·
1007. n. 71. Nou enim censendos prinecps eut 111· ‘lw- ⁷9· ¹¹· ³³· 1111111111 hfflfflffliff 1110010111 (lm
pistrstns 1111111 soluisse, quse eins unctoritslefirmsts ⁸¹ ⁰⁰⁰⁸¹⁰⁸s hm 1111)· 1011011 0 1001019 PM? 3¹¹·
...111 summ, cmm, spinam m, 11, η, 27, 11, 11111111111111111111111111111111111111111111111·
quin constent est in principe roinnlss, 11 linguon ”fflflw‘r i1⁰⁸⁸ ‘⁰‘oe 0000101 mim ’ω ''⁸⁰⁸‘'
11111, 111111111111111111111111111,11 qssod scci- ἰ immm-
psit,scciptum sicimorumque dicti scriptiquetensx‚ , 0· 2³· 0⁰⁰¹ '⁰¹⁸5 '⁸¹⁰⁸ P⁰b¹3⁰¹ 10011101 ¹⁸¹ ’.10
ot lupis supulcris rel 111111 polrrls iu coeio, nti io· ἶ 0010011100) 01 hm 1011118010 i’fimorum 0001010·
1111111110.(111111111111111111111. 30. 11. 13. i ¹¹⁸ 1011110100Ιὶ hine 11100101 ¹⁸⁰⁰ ⁶¹¹· 001000οα
11. Carpe. 1. 11. r. 2. resp. 0. n. 10. Kuipscisild. ele Ι cutione publicae 11111111111111111111111111111111111·
jur. ...111. 111. 1.... ι. 1. 1. 11. a. so. 1³. st ...u ¹ 1111111· *⁶¹ mutuno, 111· co ⁸⁰ ’111111
1. aliquid 11111. 11 praejudicium illius, quod ,111.1.. praesumendum, qnod hnic 1111111111 pulslico 0111111111
cit, prtetnmitot· circumsectus. sep. e. 1111 olim 11. 11 prrejndiciom inferre noluerit. Quo lnudnmeuto ni·
1111111111111111111111.01111111. 8111111111. 2. 111111101111111111111111111,1111111 dicunt: prinei·
conf. p. 718. n. nt. necimmerito, 111111. 11. ι pem rei megistrstum ooo praesumi per 11111 sctum
degni. Bussus 11. erius. deorincipe n. 18. 1111 11111, fisco son praejudicare 11111111. rue. Wesenb· 1111.
qood princeps subditis privilegis concedens sedatorum 12. n. 18. p. 200. Mettis. de Afflictis dec. 807. ts. 22·
lpcturomque aliquid spondent. heuque cutione cnm il· p. ltn. Qtsod rnsxirne procedit, quoties ,111111 priuile-
111 1111111111 11 pacisculum 11 contractu 1111 princeps glum seo immunitrtem tribuit onernns 11 preeststin·
'0¹ magistratus seque tenentur 11 privetur. Retuliug. oum, tuuc euim se caeterosque 1111111111111111111·
stt 11111111 eccl. 1. 1.11. 1. 1. 11. n. 00. Berlicls. 1111 soluisse uon prsesnmitor. liitterslrus. cons. At·
p. 1. conci. 0. n. 0. Carpe. dec· 87. 1. 1. i. tc. 17. tors- p. 070. nec 111111 es 11111 principis luisse prse-
0018· 1111111111,111111 enm eliorum 111111 1111 beneficium

1. et. Equidem licet nonnulii distinguunt inter ills, dure uoluerit. dier. p. ¹¹1. dec. 30. n. 7· Kloch. de con·
11111111111111111 11 quse ex contrecto concessu, 111 1111. 1. 10. n. 10. Licet enirn boni principes et megi·
1111111, quseex 111111 colistu,.pro benepiscito cero· 1111111 semper prirstis potios, quum 11111111111.1.
1111 [1111111110. Tibur. t'n tr. 111 11111. success. in of· 1. 1. Τ111111.11.11111. 11111111. 111 1. 0. c. de rere.

fic. 11. n. 18. 11111111 cum verecundius egunt, si 11 pigo. lsoc tumen intelligendum, et limitsndom , nisi

· 1100101100111011·11111111111111111111,1111111111- cross non 1111 sd liscum megistrstus, quum 111 tuum
stodnut. Ι011111. 111.11111.111.3.111.1·1. 11111111· i rempubl. pertinent, reiut est censs priunipiii. 1. 3. e.
111· d‘ 1111001110· 0111111011- 1. 11111111 1111111- de primipcoutributionurn et pensitstionutn publicorum
dnm puto, oe subditorum privilegiu 1111 crepundiis i. 1.c. 11 propser pull. pomis.

1001011111. ‘1⁰⁸⁸ iit plorantibus iterum solent offerri, ς. 11. Sic immunitatis geneculir concessio 11111 iu-
'¹²¹⁰'nsW‘ inf“iis ²⁰¹⁰ pionte desierunt, compseuu· solitos et publ. utilitatem concernentes complecti non
‘¹' 1901101· 1110111111οΝ 1111111111, iulsis potins sug· censetur. 011111111111111011181111111. synapi.
gesttousirus csrcnrureotnru principem et mgistratum, t. 1⁰. p. 1. voc. 30. n. 1011111 mugistretns eden
(101000 10011· viimi concessiones uenit, 11 1111111- omnimodum 111111 immunitetens concessisse non pepe.
111111 recedit. Vult. 111. 2. 1111118110. 11 contre sumendus, ot 111 publicu necessitste emergente 11111.
priores interlitum silerum investit. idem conr. 11. i etse ub 1111 111ςὶ debesnt. Vl'iosier de eulloeui 1111.
n. 0011. 00. sicuti si rem duobus concedit, mechi- i 0. 11. 1³. Sic immunitus hsce non 11111111 sd 111111 ’

 

