rer· ’· 1111111111111111111111111111111. ua

Δ de baronte insaniter, ittieo barn dicendos. tiene. tenpus, quc' ¹tsarunea initiutn sumpserint, non adeo
christophor. a Grieeeisee'nr, jurispet pubi. rumunn- certo definiri posse. Mtiores nostri germani pris'cis
Ι 13 gerne. dispert. 6. eii. 21. p. tet. sep. Quod in silesia Ι tenporibus literrrurn inere inperiti et artibus nepita·
expeditum, 151 ad quatuor iilos restores 1111111111 tu ribus tanturn adsueti.¹ illustr. dn. de ttner. de jur.
denen 1. &under-Herescieqffietr neoto admittitur, nisi pubi. 1.1. t. 2. §L 27. p. ’1. indeque, quaudo dc re·
antea ab impereture aei rege Bohemiee baro erectuans. 1 tostis reruns rnonornentta quaeritur, irrite inittpns eo-
rit. 1111111 d. conci. 16. Ι tum ignoratur. lieinciing. de regimim r. et 1. i. 1. 11.
ii 11111111 dictis, dignitatem humatam nonni, ud 1 13. n. 11. Et qusmris successu temporie itteris quo· 56
personae enheerm, indeque, m per curionem tn Ι que imbuti inerint, rncr tamen omnia sapientia ad
siiuos transferri posse, secundnm ruigstarn iiirns re· Ι 1101111101 1111111111 11111 11111111 111 1111111111111111οτ
puteo, quod nultum personata sit cessibite. i. 21]. steens per scripta ducendis erant solliciti, quemadmo-
de admits. eur. tiphon.. ne 0102 a, ceuton, jur, pp, duen de hrc monachorum incuria conqueritur ipsemet
3. pre. 1. nnm.'3. p. et. Lente. de nominibus ee a. abbas Tritirerniua 11111111111111111111511ιίεαύ ab· ·
orionibus cess. c. 11. membr, 5. n. 21. p. 178. Du. 1111 roland-2¹1· deonna 1277. p. 255. Reserc ergo
11111111 r're dt'sp. de jure nott ceseiir'ie'e. 1. 1. 6. add. 111101Ι 111 1111110111 111111 cajus 111 1151· 1·ff·‘de n. 5¹1
Marc. Anton. de 1111111111. 6. 111122551115· Γ· 11· 1111111111 (111011 1111· 111 1111111101111 11111111 111111
1111, quod non personetis, sed reriis haec iper' digni· 11111 11111110 111 11111111111 1111111111 111111111111111111“1 111
111 rideatur, oratu non curn perenna requirente erupi. intelligi sion p'oetiir quantum 1111011111 11111110111 11111·
111, sed ad haeredes trrneeatp 1111 aero, quae sd 1111- mento adjiciatur. idern et hic de ortu ac progressu
redes sunt transmissibiiia, personalia minime esse, 11111111111111011111111111 117111011111111111111111111·
sed reguirritrr per cessionem in eiius transferri pce· 11111111· 111111· 11111111· 1· 1· i· 7· p. 1· 11111 1111111111
se. 11111. Francisc. de ’11111111911111111111111111111. 111111112111111111111 111111110111111 1111 110111111111111111 111
ei er'v. p. 3. c. 131. n. i. p. 27. tmrtor. Rudriqm ita serraverunt baronum jura, ui ad. summunt iere ia·.
de eonenrs. et priuiieg. creditor. port. 1. nrt. 1. n. 1111111111 1111111111 1101111 1111111111·
⁸⁰ stt. p. 2i. Du. Prae.. d, 1, ς, ’1,11,,,, mp, ὥρῃ.. Probabile inde ornnino eet, barones, qnos primitus 52
tens hanc ad haeredes non transire, qnatenus sunt hae· 111111110111111111111111111111111111 1111111 1111111 1111·
renea, 1111 ι.ῃιῃω,,,,,,1,,,,·,,ῑρ,ῑ,ῑ,, ppppompbu, m· ntus, 11111111 ternporis conniventis irntnn et muniti-
1111111. tm ,tignum ,impp mmmm, pu ,uim centis superiorum majore in dies sibi 11111 adseruisse, .
communiter initisiepi roten Mee'oen,seteen undoni· 11111111 11111111111111111111111111111111 111111 111111111111 111·
ten, aa„ summust, 1111, ,pa-„0 0953, leppmp„ iurn erat ternporrris et personatis. Myler. ab Eiren-
·ben, ned 'decusatim ErbensBrden, Manna-und 1111111111111· 11· 111111· 111· 1111· 11 1· 11· 5·
Feruens-Perennem 111111 Nadmene, Stemmes and 11111· 311· Ρθ1111111111111111 11 1111111111 11111 reddi·
Gescirteelrres oon 1111111111111111111 Helm, 1,,-11, disse, sed et quaa primitus itidem ad dies 111111111-
sorgmrer utute sn ..1111111 corpe 21111, unse.- 111· renidebant. Meter· ab Berenicen ιι. ι. c. 1. fi.
rma ,1η Η, ppmp, stppmmp, ,,,,,,, 12⁸,p.1(,3„'3„,·, 1. p. 11. territoria, nudem in modum teudi regatis
alrenfflttmmmpme,walam, prm„ ,md pnypn„ ipsis consessa atque itu ad haeredes transmissibiiia·
Mi! tu N. sesa, 1101111130 nemun und ‘clm p'bgn μοι ferei! filim, Mylei'· 65) ,311161150θῆ1 da 0· ⁸· §0 2890-
51 Beronrie itaque nxicrns curn liberi parentibus non de· 11· 73· 111· 11 1· 9· i· ¹· 111· 11- Ι18· cort. 11111111· dn· ⁶⁰
beant, sed gratiae imperatoriae, sue sponte seqnitur, 111 111111· 11- 1· 1· 1· 111· 1141· 171· 111111 1118111111
me pet· tensionem ι pnite sanium ullum pmjudipium postmodum 11) 20 iempoi'e, qtto tirenum 1111110 comiiilm
· liberis inierri posse. Coni. dn. Penes. disp. da cera trttt secundogeniti dosrrinr' sire burnnes saiutrti sunt,
subm eruam encausto ο, 111, η. 11, seqq, ubi ,1,ῃ111, munima incrementa arsmpsit3 cunr enirn multiplicetis
iere tradit de privilegus cerea rubrae, qnod nimirum ducibus et comitibus primogenitus saitem annecterentur
nec hnc aiteri cedi possit, curn concedens restrictam reliquis uitrrgcnitis tttns certa territurie curn digni·
intentionem habuerit, ut solus recipiens, at qui ab eo 1111 tenerorum concedebantur, Myier. ab Eirendnclr. d.
descendunt, hccpririiaps'n utantur. i. e. 10. rufin p· 60. rep. Du. de tttsee. 111. inde· 62
51 Sed nonne ad minimum cessio itere in praejudi- que domini sire breones rppeItrbentn'r, CurivonHu·
einen ipsius cedentis subsistet, ita, nt itio quord dics pen ris insts'e. jurispr. pubi. i. 1. c. 1. n. tt. p. 62.
sitae suae tituin ac juribus baronum abstinere debent, quia tmnuoea‘ernn a prouinciae oneribus, et nemini
1111111111111111111111111111111111 possiti resp. Nep. quia nisi snrnrun principi subjecti. Gestei. de stutu publ.
hoc paeto einderatnr optimi principis eoiuntrs, quippe Europae novies. c. 31. n. 23. p· 859. Oldenburger
11 qui itanc rei iiiren prosapiam tanturn a'siomste baro· r'n Eimn. eruci. i. 2. e. 16. 1. 21. 25260111111-63
. neiideeorarerciuite argumento itaque pb usuiruotrt batur ipris praeterea in ditione primogenitorum nee·
deserenpto‘ ere §- 3. j de mersis ttte, qni eitra princi· rum imperium, erigo der rumigerare Birrtir Bonos,
pis concedentis nereensem dignitatem hane barouuieru et er noc dicti inere Brenn-Herm, eise Berrrner Herm,
aiteri redere reilet, merituorsoibnsjuribua 1111111111· queat qui praeessent dicto burno. dn. de [111111. d. i.
teta hac dependentibus privandus asset, nec cessiona- Quis rutero primus tero inerit, perinde nobis in· 11
rius quicqttnrn juria ex cessione irae tneattda praetan· certum est, boc tanturn ex altatis seientes, dignitatem
dere posset, sad dignitas coitata iterum ad principem isrnc stetiquiseinranr esse, et sic iem 1111111659. Brro
concedentem 1111111.1111.1.66.,θῖ1111111111. Dn. quidam Siegsried oie Eppenrtein (ex qna itittstri Ep»
Pereses a‘n annot. erreainct. ud d· 1. 3. verb. cedendis prnstet'nt'urum inmitia nt obiter notem, intra 260. an-
eaetrnnae pt 156- eeqp nne IV. erebi episcopi moguntinenses eiecti suere. rin·
³5¹ Peneia adbuc tie origine ipsios barnnaiis dignitatis· ctor der Bescdrer'hung der litteris struens p. 5611111.)

uobis inquirendum· i'rternur terren 1111111 ad initio, , Archi-episcopatui moguntinensi prreirit. do. Thuterurr.

 

