· μ’ .
., 23‘, “ ⁴

rma nrsaurar. xxm carun iv: ·’ soor

tur,a delinquen do,et omnia in republica juste trao- ¹²⁰¹¹³⁶ 1011111011ι ⁸¹⁹0 'liwir ¹¹² 1011110019 sm tm·
quillcet boneste procedant, ita etiam io praesenti easu, 0111011101 ”mium ⁸3¹· Poe⁰¹⁸ “infimum '¹⁰4³‘ ⁵¹¹
cum mendacia in precibus sint frequentissima, ceu jam ‘⁰¹⁸⁰ ⁰⁰ss ⁰b¹5¹¹²f⁸a ‘¹‘ ⁴1⁰⁰ ’1191110 millfflffl' ⁰³·
in frontispicio bajus disputationis monitum, et illasac· 11191- 111 ’θ’-11011· ⁸³ 111· ‘¹‘ 1131111111· 1· 1911111111
pins potentia aulicorum circumsepta ad efficacem per· 11111111· Willis-fidii- 111· 1· ¹¹⁰·
ducantureliectuinsbiucmeritolegislatores adhoc sin· 0⁰¹³ “8⁰ ¹⁸‘P⁵¹¹3¹¹¹⁸ ¹⁰⁶⁰d¹⁰¹¹⁸¹¹¹ tw ffflnfu‘ ο
gulare genas mendacii vindicanduminsurrexerunt, et ¹⁸⁰¹ 11191111οι ’111111Μό 111· “110“”11“”“1““
poenm meritas in mendaces precatores constituere. l⁹¹¹¹²⁴⁸¹¹¹¹¹fa ‘² ¹⁰ 1101101111 i⁰0⁰¹ ''lbfflffllmmwff

3 Et in haere merito extollenda jurisprudentia rn- 1οΜ 11191 111111οΜ 111 1111111111* ”mmm ''¹⁹⁰⁴‘'
mana, quod in omni sere casu mendaciis obuiam ire “5⁰¹⁰ ’1111111111 “flu'' ⁶⁸¹· 1010111 Pi'ffl‘ffl’m ⁸⁸⁶
raam poema aorasia. vra napta mm naum ιι ιιι. extentio mul-siecum, qna narnus objici ”¹⁰¹ 1-

1 nostro iure, ubi impune mentiri permissum est. No· 2· 01110111· ⁶⁸ 101ο P‘fflffl 3⁰⁴⁸ ‘mm‘ ‘'⁸⁰³⁰'‘
tae sunt poenae acerrimae calumniantium, de quibus 1· *111111 “fit‘' ⁸· 09010119101911111111101οΜΊΜ·
t. t. ι. de column. inprimis in 1. primitiatur. eod. ‘3¹¹⁰ 101 Cenon· 1011011 ⁶· *ὼ 401101· 15· ⁸⁸⁰st ³· ‘¹⁶
notae sunt porum inficiantium in certis casibus, ubi rescrips, ete. seper literis 2⁰. eod·

lis inficiando dicitur crescere, ‹le-quo in ς. fin. ide ¹⁰²¹ss 0111101 1111101110 ineidib ¹⁰ 5⁸2 11ΰὶ 001111* ΡΝ· ⁷
alt. quoe qaarr' ete contr. Notum eat, quod balajns 01111111 obiici! prmssfffpllonem 1116010611, *11 ²⁰¹¹ ⁰0¹¹·

sor negem se fidejnssisse omnia sua amittat beuel't dmm p'fflss‘fflm *pistulla 1101111 ⁸⁰5⁰* iflji'iimm
eia, 1. ιι· daliter 10. §. l. ff. defidejnrs. quod socius ranimiri? Equidem Rerliab. δ. casanatensem in· 8
ιι socium esse negans beneficium competentiae per· 1011111 0⁸⁵⁰· ¹5 ‘1¹¹⁶’ 8110111 Wlfflin in¹l¹¹¹¹²¹r iim
dat, 1. siamus b'l. 5. ataffipm aocr'o qnod domi· eum tartunam obs. 100. n. 0. ι1 nde. 101.Δ n· 1.
nna quadrupedis, negans quadrupedem esse snarn, in· 3011· 1190. ⁰¹ rf⁰¹²⁸¹¹¹5⁰ 1111111 '¹⁰ ’11911111 ’1 ‘⁰¹⁹⁰
solidum condemnetur, et amittat electionem an velit doum 01οι 11111010 Μῑΐῑῐῑῑι *1 t“timidi‘i‘i‘l' 1111111
nisiae dedere animal an damnum resarcire 1. 1. i. r'n· 001181οὴ quod 1110110111· W 111101 10101105· et prae·
andum, 15,sp η· mmmm, srmqtj, poan, wude. suinantaranimo injuriandi praemuniam sicuti ιιι-9
sanationis io solidum occurrit a'n 1, de aetate 11. ς. cte jam annotarit exe· 1101110111· disp. ‘¹‘ dmi-fim
3. ffi de interrogat. r'rr fur. sue. ubi additur rstio, cont· td. 67. id indistincte rernm non esse, imo du·
nnn enim debuit mentiri etc. Nota est poena rnen- 1111109311. ²¹² 0811011111101511101101011οἋι 111
'taetitia onir possidere sc. qnod statim transferetur pos· (101011ῖοῦ110 111111 ”imm Μ 'immi ⁰⁸¹⁰ ΕΜ
sessio per jndicem ad adversarium, licet hicsuamesse 11)ῑί ‹limnistssffl 0000011001ι '⁸³¹¹' *¹⁸²⁰ 10 meniis& .
„0⁰ probaverit 1, 012,sp d, p, ρ, conf, Brunnam, ad non intelligi animo injuriandi prolata, quoties quis ea
ι, 11, ff, ά, imm ἡ, 'jug fic, n. 13, seqq, „bt n? adhibet ad sui defensionem. Gail. c. 1: imo in gerere
quisita distinete enarrat, ui haec poena mendacii io 910119111111110191 1’1)11191111ι ’11091 0011110111ωῆ ⁰⁰¹¹
dicto casu locans babere possit. Note est poena dupli 01’1111111110111ι111111110 ‘'stiffi‘’nem 11111111 mm·
„fimum mom-qm nemu, ,ῃ amm, comm qu,- tatem causae suae injudicio astttatr Myos. 5. oda.

, propriam ι, de „M num, pm, qm, ω „m pu, tt. inulto magis boe admittendum erit iu casu prae·
dicium commissa mendacia in jure mmano impunita ’1111111111 hm ipsa ⁰¹⁰⁸l¹¹⁵⁰ 111 10111001110 ‘imm
esse patet ex multis exemplis, aelati in eruendo, sen· 1’10111111 11111111· ⁰³⁸· ⁰⁰⁰st 1· im 01111111 ²³· 1111
dendo, ι, „¹ (με, offirma 9, pp, ff ά, (101, ι, Ju, ἀυιιιίηιιιιι mentiri ff. deprecarer Jam'autemqni cnm
tronus 13, 51, ⁸⁸⁶·ffi d, 002,0,„7p,1,p,5‚q„0p‚ legibus loquitur, iniuriam iecisse praesumi nequit,
n n circitanum ιι patremiarn. amititur, ...ιιι cam ιο mulares· leuba. ino il minua dubii hab·-
beneficium ant Maced. 1. sifilias 1. c. ed ιιι. Maced. blla ⁰⁰¹⁰ ¹⁸²¹ ’111 10191111οΜ ¹¹⁸9 WWW mih·
et in inlinitum. lano ι nostro instituto alienum iuret 0101οὓ1111101010111111111111·
oinnes casus enumerare, plenius eos excussit Zabuian ’5111111111 001111 'humi‘ 1911111 11111 1111110ῐῖ110 tn
ale Mendomtr port. Β. Brnnn. in 1. cir. 11. de interr. in ‘¹ ς1111110191 ‘’hiim“ ¹⁰¹³ ⁶¹ ⁰¹³¹²l²¹5⁰¹¹⁸¹¹r “8⁰ '¹⁰¹²
pansa, cont, emula,Terta,0,10,5„p0712·30p55 20, illis utitur, praesumitur animo injuriandi boc iecisseg
„,10,2‚a2m⁶75p1, · sed respondeo, consultius quidem est excipienti, ut

5 ⁸0¹¹ quid dicemus (10 pugi? Mimiq “120 maid!- 11111 1111118 11151111011, fle snum 1181 mim ΝΙΙΙΜΙΩΙ·
ria ibi sere esse impunita; eo enim seculi nostri per· 1110511 “¹⁰0⁰ 1010 ⁰⁰¹⁸ ”bunun 11001 1011111·Νο
versitas nunquam satis deploranda redorta est, ut quae {suffivit ιε(10110101 1οΝ 19111101 1011011011 (101 0111»-
in jurisprudentia romana optime et saluberrime sunt uit exceptionem mendaciorum, quana qni opponit ea·

, constituta, non attendi solesot, quse sero ιι illa ma· ceptionem sub et obreptionis, et in iure pro synony-

xmre restringenda et impedienda loreot, ne riri-li mis habentur perfalsutnmss nacrtprma tapetam

adeo observantia deprehendantur, ut usus corum inter et erae mendacem precatorem·

ipsos-christisona frequentior sit, quam inter ipsos sat quid si quianon probet illamesesptiooana,en tt

ethnicos, oen rel er sota injuriarum scaione, cui mo- tunc saltim iniuriarum conveniri possiti lts ridetur

res retorsionem injuriarum tamquam licitam remedium dicendum cuna Gatt. eit· ode. 101. ι. ’1. ubi lnqr'ait,
adjunxere, patet. Quot raon mendacia iano perjuria in qni oon probet, quod opponit, 'etiam eaetptaalo ea·
judiciis ipsis tolerantur? Praestatur quotidie juramen· lamniari ridetur, imo duas praesmptiones bicoontra
tum calumniae, ubi iurant ιι interrogetur nollediss'rteri non probantem oriri, unam ιι ipsis serbis injuriosior

Do. Praeses burod. nd pransor. cap· 11. §. 8. ιι ta· atteram ex delectu probationis, quae dnae naiman illan

mensernper lere litem aegidii contestantursjurant elidunt, quod ιι. conanime injuriandi, sed ιι ‹le-

se probatione lalsa oon usuros, id. c. 1. sed quam leudendi illam exceptionem opposuerit. 11ιο quanqum

saepius contra boc peccatur? lano catenas mendacia baec concedere possim in casu, ubi ι. ι’. Crimen te· ss ·

 

