111 ’ 1111111111. ctenr 1. ose

11111111111,111111111111111111 1111111111111 dependentis et sirbordinetiu‚ quam 1111111111 11111.
111111 superioris, et inde sunm esse temdiu habet, do· iilud enim privative dieitur oenoedi 111111, qno omni-
nee superiori placuerit. Unde et abrogare eus rursus nu quis se abdicat 111 tentum quoad aetus exereitinrn,¹
et a sna statione aroeare quin possit, dubium non est. sed etiam qunrd ipsum facultatem et jus, 111111. 1.
111 (1111111111111111111111111111111111111111.11111111. t. 12. Licet ergo jurisdictio nobitibns per modum
canumet dieropoiit. tit. 1111. 110. ς. d. 1. 3. qnod ieudi remedietur, et haetenus patrimonialis iieri di·
eum 1111 11111111 1111111111111 conferantur: pour en eatur, ita ut dominus ieudi 1111111111 11 exereitiojo·
iuuir tunt, qn· tt nous piuiro, quamdiu nobis pleone· riedietiouis impedire non possit. tranet. t. t. resoi.
35111.1111111ςί1111111111111111111 111, quod soiuntes 1⁸· n. ¹⁸· 1111111 indenunquaru 10111111111011111111111
principis horum ectnnrn debest esse primaria dire· et dependentia, sed seira omnino tranet, alioquin·

11111, quia seii. sidentur omnes aetus geri ιι principe, itiud absurdum 1111111 sequeretur, 111111 magistratum·
qnos gerit per ministros suos, unde et ministrorum 11111 intepemtenreu. nee ampliusearn quodaetus juris·

snorum merendune 111111111111111 qnidageutium 11- dictionales principi sno subesse· Sudordr'note ergo
etum ipsi imputatur, eeu pluribus declaratum in disp. eoneesaam esse jurisdictionem omniuo dicendum est,
1111. Stryk. de obligat. princip. essert. 11111111. etde ita scilieet, nt per modum appellationis rei querelae
jue-e epistaten. o. 1. 11 quia princeps semei genereii· de protracta et denegetur justitie patented superiorein
ter rotnutstem snam legibus expressit, imotenus 111111 recursus, qua de re exhibet responsum dn. Stryk. iu rs:
sequitur exertissime sppiieando teges ad iuets in 1111 m· tit. de jnrr'sd. 1· 2⁶·
riaiti occurrentis. Unde nee durior nee mitior iege -1m0 1111111111 princeps rx estitit publicae utilitatis ω
1111 potest, elinquin 11111111 notatur. 1. 8. ς. 2. u. nd 111111111111111111111111111111111 judicum inferiorum
1. jul. destinati. Minister siquidem tanturn tegis est. nou 1111111111, tamen adhue 1111 subordinatio 11111 ett-
rid. dn. 1111. dem. Stryk. 11 1111111111111. de 1211111 exemplum in praeieutis praetorio occurrit, 1 quo·
1611111111. siue eucarpio, et 111 111 iicebit ju· rum sententiis appellatio erat interdieta, eredidit 11111
diei de legieris judiosre, sed seeundum ipsas e. in 1111111111, 111 Jetus 8111111111, ini. un. ff. de offis.
s'sts‘s d. 1. 1111111. de Vatasrn de perfect. jud. rubr. praefi praet. 5 1. eos, qui 11 singularem industrium,
tt. uun. 1. ιι. tt. et legem sequi debet, lieet sit dn· explorate eornmfide et grauitate, ud ejus officii
1111111111141.1111111111111111ωηί111, magnitudinem adhibentur, ‘nors oiiter· judicaturos
alioquin litem serens 11111 11 perti ad interesse tene· esse pro snpientia et jure dignitatis reue, quum ipre
tur. Recte 1111 de re judicat Ziegler. de juribus mu· sont judicaturus. conf. 1. a proconsulibus 19.Ι 0 de
jestotis t. 1. 1. 111. §. ⁵1. inquiens, 11 omnibus rut‘r a· 111111. Interim temen dependentia et 1111111111111ι
otiunibus itu ndstrr'otus ert mnqr'strutus nd principis eorum iu 11111 sese exseruit quud soiiioet intra bien·
unirentntem, ut nee id idem peregere nescioquod priu- 11111 depositse praeieeturse ab eorurn sententiis ina·
3611111 praesumptive nuiiet. Et quia princepe praesum· perstori supplicare 11111111. i. 11111 notit· sep. e. de
ptire relie non censetur, quae non sunt 1111111 sed pree. imper. offer. Ι. unio. e. d. rent. prees. praet. uer.
potius inepte et eontra rationem introducta. 13111. ttt. e. t. Eodem modo nnn appellabitur 11111111
11.1111111111111111 absque pisneio magistratus le· sententiani prinoipem t. t. 5. 1. ff. u quid. oppeii.
1111, quam uidet, apte et conuenienter appiieari nnn 111 11111, sed 1111 senatus 111 hebebit 11 11, sed
110111, 1111ῑῦ 'tm prudentiae Ρΐῑῦθὶβῑῑὴ ¹¹⁰⁰ tequi· potiores induigentia prinoipem, ne 11111111111111111-
11111 1011 11111111 1ιὶ1111111111111111111111111ἰ 1011101111 11111,1111ρ11.(;11111ιι trient. eonon. et dierupnis't.
qnodprincepsoonpraesumaturindubioreiieabsurda. eom, 1, ffb, 1, ο, p, ς, 7, ᾗ 2⁰. Neque ent„ ΜΨ. ⁴1
Quo ,11110 ⁰⁰¹¹ 11111ῑ1111 11. qui 1111111 1111111 1111 Ρθῑῑυῠ 111111 interranum 111111 semper 1111111111 11111111,
11111 absurditatis, dnm eruitur, indigitetur, prinei·v ,i judiees cogentur, et praescripto 1111111111111111111.
3111111 11111 nunquam potuisse 11111 eree enm 1111111, η, 11 ponte minei„ judieii. tp„ 21 judice. ,ς ⁸2.
respectum judicis inierinris ad strperiorem seu prin· bitrio constituere. 1111111, quud intersit reip. ue eut
1111111111111111111111111111111111 1111111ι111111111011111 temere tteear prosocere a 1111 sententie, 1111111111
11011111 1111 11111111 11111110, iudicem inferiorem in promiscua 11111111 rim et auetoritetem 11111111 detre-
omnibns suis antibus principi esse subordinatum& hat. flam, coming, 1,, m, ad ι,,,,,,,,1,,1,,,ρ,,.,,,,,,
1111111111 decisionem eupiunt piures oontrnrersiae 11 geren. pare, 1, ς, 51, ttinere. namn, benammi„ du,
3ss thesin supra dietam qussi se resolventes· Primo e· Ludoiph. Engo ds 111111 appellat. Caeterum eum 11111 fl
(1111111111 iilud 1111111111 1111 iimmi iuramentum magi· relatio solum interced-at iuter judieern inferiorern et
stretni a ritihus praestandum ita ournpsratum esse principem, oppidu 1111111111, qui eundern appiieere
11111111 111 primario [1111111111111111111111 principis, 11111111 nostros imperii status respectu imperatoris.
et posthunc demum obedientis magistratui promitte· Ν1111111111111,(11111ῳ11111111111111111ιίςυί no·
tur· Formuiam hue 1111111111 exhibet Ziegier.d.1'ur·. minis deti iu definiendis juris publici ooutrnrersiie
maj. Iid- 1.e. 19. t. tt. Nem ipsi magistratus ante· semper 1111111 recurrere adjus romanumet inde sub·
quam gubernaculi sibi 1 principe 1111111111 111111 iu· aidis 11111111. quo ipsu tameo aine dubio iaetnrn, nt
cipiunt, fidei ²¹ 0111111111 1111111110 (¹0 dominusne ob· turpius eiusmodi eoneiusiones formaverint, qnae piane
1111111111.11111111111111111111111.1111111111· 111111 imperii 11111111111111, et harmoniam ittam
''¹⁰¹³'‘ ”¹3⁸⁸- Mil· 111 Ε11111111·111111111110111· §1⁰- piene 1111111111. Notesit 11111 errorem inter 11111 Gue- pp
1111111111 subordinatinnis oritur vineuinmt serium fumoque-tu, desummo, ubi od. §2⁶- de
9 ¹²⁰² 1111111111 vestium concertationes de jurisdictione, bis detis conqueritur, quud eaesarem pro «turnino anun·
quetenn, princeps eam censeatur concessisse, ¹¹¹ ttri- di, principes nostros pro preasidiims prouinciarum tt-

Μῖνι '¹¹ ⁸¹5⁰ ⁸¹⁰⁸ss Ρ11111111111101111111111111111· eet perpetuis et haereditariis 1111111111, 11 111 maine·
1111111 rei exinde negetur, quod eo ipsu 11111111 1111 1111 suae eruditionis dueurnenta dare. qartus esperiae·

 

