1111 ‘utstot't'n XXVl. citui ll. ttob

111,1111111 concessio eius ed reliques molendino· 111. tiis ite 11111111, jere menileetam redditur,
rum species, (reliqum iormee et 1111111) ques 11111 qnod quilibet prieetue, qui incultetcm 1111111111 11111-
, exprimendoerclusisse 11111111,11111111111·Δ111,1111 1111111111111111111111111111,1111111111111111 eli-¹
regulae interpretetionls in ipre 111 nature lundomen- aperitionem prebere 11111111. Quemadmodum ereisee
tum 11111111 debeant. it sero 111111 humane lte est preesumptia pro erte 111Ιὶ1111, onere probotionis 1111
comperete, ct raegis io tionenda et largiendo vtiele eximit, 111 econtrario, ei eiusmodi preesumptic eel-
11111, quem excessura edmittet, qnee humens eondi- sersus 111 in 11111111 11111111 dirigitur, ocus iliad teu·
tio et 1111 orsu 1111111111 habende erit. lliuti rero meris meis imponitur. Probetnr 111111 iteca concessio
plene putidam est, qaod Soltrederus loe. 111. 111111, 111 expresse 111 111111 principle soluatete. tu priori
qoe'ei 11,1111111111111111111111111111111111111.1 quidem modaitercnr dupliciter, 11111 1111111 inve·
blico molendinum 1111111111, 111 11 molendum iru- stitaree,sei ex 1111 gratiose principie indulgentie. Re
meatum, rideetcr ipsi permittere simpliciter ranien- 11111 111, qnodin literis investiturarum 1111111 em
dicum construere: iste eutem serbe: ed molendum 111111111111111111111 specie expressam apertos,
frumentum, nou 1111111111, seri demonstretionie gre· dese 111· Vesalt 11111 nutries, Teicbeu ,antonomum
tie esijicere in concessione. Quid enim, ei concessio 1111111111 reyn nott. tte quc 111111 11 corroborentur,
ite concepte luerit, quot pierumquei'terl 1111111111- quen superine tle edempte per mores Germaniae pri·
cedo ubi, ut molendinum frumenti extruas , Wir ver· setis iecuitete extruendi tnaientllne ettttnetmne. ceree
gbnnenidm,eineKarn 11111111 afflsubouen, tancre· enirn, si 1111111 1111111111 1111111111 11111111 1111 preren
11, quie molendini et immenti iu 1111 periodo men· penderent, eittserotli epecinil concessione apes non
iio fit, hoc postremum saitem tiemonstretionis gretie ioeet. Tecitem principie saluutetern quoti ettinet, α
11111111111111, 1111 nequit, juxte l. tt §. 1. ffide juxte communem Ι111. opinionem ex immemorieli pree·
111. b. i. 11θῖ de aliment. legat. Deinde 1111, etsi scriptione colligi 11111, queraris 111 hene precatri-

suppooemus cerum, quad 1. g. ite scriptum luerit: ptiouctn e subditis etleersue principemeliegeripoeeq· ,

concedo tibi molendinum, utndsrumentum molendam iuee tieduserit 111. dn. Titomesins iu peculiari nte-m·
illud 1111111111 nihilomiuus temen 111111 111111 111111 , 111111111111111111111111111111111 111 jura subditorum
11111111111111111111111111111111111111111,1]11111- nan pertinente, qul 111111 potest interim in 11111·
retinnit, et quer demonstretionit gretie ediiciantur, sentiunt elii, qttcti, 1111 11111 1111111111 titulum pnes·
11 sellem cesa iocum incenit, ubi 11 praestatione unionis edere non eogutnr‚eoutnrtnn temen 11 pos-
certorum reddituum, sei legatorum, sei eli 111 promis· sessore regalium obtineat, 1. mm nenena. de privileg.
eoram egitur, [111111111111111111111111111111111· in 1. 1111111. Pistor. part. 2. lib. 2. quaest 11.
111 loquentes liquido ostendunt. Δ 1111111111111111 neem. 1. sep. 11111. 1111111101. num. 2. Bren-
1111111 inferre non lieet, menime trbi'per ejusmotli 1111111111.1.,111111111511111111.11111. 1.
illationem 111111 justes interpretationis reguieceser· est. .

11111111 corrumpantur·

G A P U Τ ll.
Dc jure prohibendi priuati ex capite imminentis domni.

ί* 0 111 P E C T 11 d' tuenter , quad vercelles de molendina 1111111111 111- ¹
minans probibere nequeat, peri postea norum mo·
Canneeia buitur capitis cum praecedente. Quid uoce tendinum in eadem flumine aedificat. Princeps in
damni ueniat, et ,otdper imminent damnum deno· eontroctibur utiterjure priuatorum, utpote intereun-
tetur?§. 1. 1111 111111111111 mutuo 111111111 fidelitas. Unde
Distinetia inter 11111111 naturale 11111111. Damnum in ltnp'ou praejudicium niiii concedere potere. ᾖ tt.
naturaie duplici 11111 contingere poteret ς. d. An aquam perfundam meum naturaiiter decurrentem
(11111111 diuersae dd. opiniones eima utrumqne da· poesim intercipere, lieet aiter renident jane 11111
1111111,1111111111111111111111111 euplicantur.§. 3. ad molendinum 11 osis suar adhibuerit? jure 111
1211111111111111· opinio euque rejicitur· Quaenam utens nemini flacit injuriam· 1111111111, dare brieter
rere sit differentia inter damnum proprie sie dictum dene 1111111111 1111111111 Scliaden danen relinquid
etlucrum 11111111. deme alteriue commodum pra· in seennu'nenr? obligatio, est niter mibiprosit,est' ,
mouere jure perfecta obligarunt. 1. tantum imperfecta. S. t.
Inqteirtiur iu fundamenta recundaeettertr'ae opinionis, subjunguntur eatur, nbi iter proludendi ete cupite ies·

1111111111111111111111111. An is, pai distinguit, 11111111111111111111111111111.1111111111,11 11111 ’

semper bene doceat? Eadem est retia, eine de jtn· ed aemulationem aedificet. (11111111 ad aemulationem
111111 publico reprimerentur· de domno ciuili et 1111111111· nosnatura-ee circumstantiis probetur,
naturali rertea 111. 5. 1. quarum nonnullae recenrentur. 1111111111 medendi·
Probatur quarta et ultime sententie. Antiouiuenrolen· storum non eet promiscere concedende. ς. Θ.

dinunr 1111111, abstrahendo a moribur Germcm'oe, 8111111111 mou, ei molendinum antiquius eir bam
111 gandetiurr quaerito perfecto contro eum, ,ut ‘rim (1111111 molendinum banneriam , et pue in:
partea norum molendinum extruit, pund declaratur snitu ep'us deminojur probibendi competnti§· 1.
11 rimul ottoque tinuatur. Prioilegio gratioso prin· dbrtius caster, siper coemtionem nori molendini da·
ceps ero lubitu reracure poten ‚ sesi non jura per mnum positivam elteri infirmetur. Hoc petierim
intestiterattt ousotto demetra· deluunturdd· bltt· tiuplisi meda matiugere potest. ς 111.

 

