101 molum. 11101111· Ι. Μ

1111111111 diveno quaestionem 11111111, silebunt ll. 11111111 1118111ήί11, 11111111-
uio 11111 principum allodium igunae. Sicu! puriter ΙΙ. domanicae, olim de 11111111-
diloo· lli in ll. quoquo imperii publicis liujus roi vestigium vix omnmo, 1111111111-
cipum olium indolem tribuens, quum qua iu communi 111111. Quoto 1ι taudem quid
ouopliuu 'urio 11111 ollodium adscribendum on 11111111τί111 in principatu, 11111111οεί-
dii· 11111111, quom 11 od usum juriopulilici germanici el observantiamnsomilinrum illu·
1111..Ὓῖζῶῗὲ 'alflufflllllissfflllsl ¹255? §lilii illlis ll ‘lii llll
figere licool, ,111 puticuloooo ros enneae, nequicquam delinire. Interim oum notorio
boec inquisitionem publicum omuino meroolur‚mih1veropro solemni quodam imino
specimen aliquod elaborandum incumbat, praesens lioo de allodiis principum l uun n·
legi, iu hoc Ι111111111111131ῑά 11111111111111111Λιιί1 letto tooinoul. Onni-
iffi 1111ἐῖ.ἒί·..ἔ·.ῑῗῐ;ἷ“ἕ’.ἕ;.ζέ.ἰῗ ’11111ῗί1ῗὲιίήὶ ζ1ῗ’ἱῖ.1.ἓ”’.ξῖ.ξ111,ἶῖ
1111111101 mo 1111 (1111 mihi eundum luit3 quod oi onlom aliquid scriplum du· ·
11111111111111 junbuo domus olioujuo principilia refragari videnlur, nihil praejudi-
ou 11 boo 11111111 1111111111 ipsi accudere posse, me eliam non monente tibi oonsu-
1111111119111111111111 mulio, lolio 11111111, necocriplo volumus. Duum vero

ο m. supplex imploro, ul gralia 111 mihi odiit, quo in suuoeplo hoc opere meum ox
volo contingam.

cunni ἦ

Do allodii nulum 11 lngule.

1 17 11 1! A 1 1 A. opem prelium non 11,111111111 11 111111111-
lo incognin 111 boalia famosissimi 1111111111 11 reo ·
llum rerum 1111111111. 1. 1. el 2 allodialia omnious, quornm 1111111111 1111111111
Quonumol lineo penioel in alendo 11 11111111. in puiodpom, 11111111,1ιι·ο1111 11 nobilium 111111-
1. 1,.1. sionibus in contraveniunt 111111 solem. Cum onim 1
Unde domnio! allodium. 1. 1. 1. ulios 11111111 ninum ollolllun, 11111 lendum , qnid
An 11 gallico dationum? ιι 7. 0. 1. w. 11. on 1111111 11111111 ogonis. 1111 nonullo, prinoi-
An sil uocabulum belgicum l 1. 11. pum principue, 11τί111 plerunque 1111111111 e 11 qno
An polluo paucum? 1. 11. 1111111, uoltu «lignun 11 noanon-n 1111 diuisionem
Dei-ionio Germanico. n. 11. 11. 11. l'l. 1111. rerum in 1111111111 ol 11111111, olent 11 11 1111111-
Probabilis eontentio subjicitur. n. 10. ium juo iu 1111111111 ol 1111111 distinguendum 1111111
Quo 11111 1111111111111111111111111111.11111 sino 11111111111111 lli. 1111111 imper· 11111111 «ln.
11. 11. 11. 11. 17. 11. 11. 11 11111. in 11111. find. 1.1.ς. 1.
Au posmoom allodiorum nullum recognooeuim u- con 1111 11111ίί 1111111111 111111111111111111, 1
111111111110111131.11111117. noe juro juniolonou uuquon usurpatum, 111 necatio-
Dlffem‘l'fi illm 0110111111 ol oomoorolnm. 111. 11. rii novi luoonnno, opem peollun melienorum nula
&suffodio allodii in ll. nnliqnio. n. 10. 11. lior, 11 io eju} 1111111 11 genuinum 1111111 poulo po·
Quomodo normannicam«. 111. nilus inquilinum vocem ilique 1111111 11111111 om ο
lo ll. seculariorum. 13. 11 om intentor 11111. ouium oulen populo 11-
1111111111.η.11. scribonio iil origo, 111 quidquam proprio designet,
1ae ll, anglicorum. n. 11. 11. mirum ln nodum 11111 io 11111111111111111111 plu·
(ino 11111 1111111 looonsuoludiioiioofiodoliinm 1111 ooo moro, quon 11 putrium ouon 11111, 11
onnus 111.11111111111111.Ι 1111 originem 11 significationem 11111111 1111111111 'l
Mallio ollodiil n. 11. 111Ιὶ11 inprimis illumne 1111111111 11111111 stoloni
Ao diffini 11 1111711111. 1. oo ll'l. 11. llo. nonnulli ol quidem verbo 1111111 levor 11 leo 1111111
Ao 1 [on supnfieimbh. 11. 11. diphtongon 11. o qood in lingo· 1111111 1111111111
An astudam-inasmllnae. nu 11. 11. 11. 11. 11. quoti 1111111 11 paululo 1111111. 11111 ol 11111111
1 socom m 1111111111 ψ111111111ὶ11ωω in· :lmrlssadziwiltmozim ι11111111
1111111111 111 111111 111111111μά 1111111. aigin 111111, nl quo-l 111 politur 1111ιί1111
Ad oi 11 1111111111 1111111111 iun, 11111· ro· 111 iiiam· 111, “mundun 1111, unque opinionon
1111 1111111111 iun 11111 11111111 om 11111111. 11111111111111 Gnoson uhuom. io isologm. ur.
11111111111111ι11.1111111111 volun illud 111, qul 11.1ι]’111111111 11111 1111111111 1111 o· 1. 17.
naim 11111 deproperet edere 111111 111. 11. c. 111 1111111111 1111111111ιαί inlunio nimiung
11 ⁹· l· θ· wlfinum quoque nil. 11111 rorum di· 111111 quanli· sil„ 111111 11111111 io 11111111·
visione· 111 111111 uovorum 111111 1111111111111 eno. 111 originibus 1111111 el diphtongon 111 111111 noim
11111111 uui-run divisionum 11 prolixe 1111111111, licem, oeque 11111 11 ieiunio· 111111 orloonli lin·

 

