11111111. 1. 11111 ir.

CAPUT 11.

De νίιι fieti principum intuitu subditorum. Ι

S tt d! d! A 11 tA etiem prinoipes,si ooutrs subditos jus 11111 persequi

teiiat‚· 111111 eodem iuro 11111 111111111 possint 111

An ria sueti principibus respersu subditorum adscribi teoeeutur, de eo siiogeti dd. 11111111111 spent 111
possit? subditi principem suun rorans Υ11111113ιί exposuerunt· stne eustregsrueo iorum 11 subditos reus
conversim portant. ς. 1. ’ pinno sou pertinere. 11 certius empulo, quo 1111111·

Ubinam principes subditus 1111 eonoeatirnt? 1. 2 11 constitutionibus imperii 1111111, sotis immedistts

Principibus eontra subditos 111 oiusaetised riu pie· imperii eirtbus sustregss 111111111 esse, per ord.
rit utendum. ς. ³. eam. tit. 2 1. et 1. Vor 1111111111 Richtem,·die ders

De dominio eminenti. ς. 1. rteiei utine tttrtet tenterrrntffen, ein undet· 11 ditent

De sententia eu· plenitudine potestatis 1111. 1. b. ι11111111 solien. tt 1111111111 imperii boo 1111 principem

In delictit manifestis princeps uia fiscti procedit. De recurrere debere, 1111111Ιί1111 esserunt (1111. 111. 1.
etattertaa moneta. 1. 1. 111, t. ruiti. Mpusin'g. cent. 1. 111. 111. 1. Plerique

De mandatitrine 111111. 5 7. bis 11111111, principes in sus 11111 iudicandi 11111·

0111111 repulia iibere exerrent et in iit seipsos tueri 11111 bebere, erge i. ibd. de tuerer. instit. fliiiiger.
possunt. 11. 2 ”’ ’ ud Donele'. d. 17. e. 2. tit. d. Dn.'Strttt· syntagm.

A superferiente territeriuii inperator 1111111111εεί- erere. 1. tir. tte. quod 111 plerorumque 11111111 ep·
mere potest. 1. tt. probatam ‚ ubi principes subditus 111111 1111111ιί111

dur eotteetaadt iibere exercent. 1. 11. suurn 1111111, 11 ibi per procuratorem 11111111 111

Ars 11111111 introducere possint? Aa sine imperaturis fite} 111111 ipsos experiuntur. “ ’
111111111111. · 511111 itu'que'id 11 controversie tetrasemo

Are sine eonsensuttatuum prouincialium? §- 11· inimi>⁸ 0011111 1111111101 fficium ⁰⁰¹¹ f⁸⁰⁵²⁰¹⁸¹s ¹⁰²
Qupp ,pm-mu, pravtaeiut'es „hermem 13. debite ex 1111111111 111111 quodem 1111 oriunda uon
Declaratur id exemplo Marrlriue Brundenb. 5. tt. solventes. jurisdictionem imperatoris sut etmeree itu-¹
Idem sentiendum de reliquis regalibus. ς. tn. plorare teneatur, 11 tero de 11111 procedere. et eb
De literis infirmatoriis. 1. 11.’ ’ ipsis, quse desideret, extorquere possit. Sed de 1111
Anprincipesp'urirdictionem 1111111111 11111111ιὶ1- 11111111 11 presseuti disquiro‚qna princeps processu
1111111. 17. ’ contre subditos 11 quidem 11 111 1111111111 opus be·¹
An fitius tiae imperaturis contentu exhaeredare pos· bet, 111 111 11111ιί11 iilos 11 11111111 iaciendum
11111511. compellere potest. Repuieriter 11111 11 princeps subdi-
. tos suos jurium benefieiis 111 prime, sed ipsos po-
ς. 1. Α11111 praecedeuti 1111111, quid principibus tins eudire, et ubique 111 juris procedere teuetue.
imperii permissum, si bis euru eliis intercedet 11· sicutenim ipse *imperator promittit,quod‚ 11111111
gotium· Sed 1111 11 ς. 1. in fin. promiserim, 11111 omnes rei singulos ι1111111,11111111111111111 111111-
ieetietisnt 1111111 subditorum quandoque considenti dietus quinquen 1111111111, se nolle 111111 11111111
poste, brevibus 11 beo raeterie praesenti oepite di· 11111, sed 111 iuris procedere, 1111111111 11111111-
spirieodutu. Quemvis 11111 1111111 subditorum 111Ι 111 verpesraeitipen,sondern stordieordentiioiten Ge·
11111 piens ι111111111111ς1111111, et 11111, quicquit! riciste zu Verddrund pebiiiriiriten 11111111ιωὶ111 und
111111 subditos suscipiunt, 111 11 11111, 111 jure sibi kommen iursen,cnp.ieop. art. tt. 111 quoqne principes
competente teetae 1111111111. quippe principes 11ιί noent u boe 1111 imperatorem mertia 11111111, ee·
bie judiees suut, ubi 1111 11111 judex non detur, ibi que propter sine prserio processu 1111111 subditos suoe'
quoqne 111 11111 11 seusu nostro proprie sibi 111111 rarissime experiuntur: digus 11111 1111111111 prinei·
uon vindicet, de pso dictum eap. praeced. §. 7. 1111- pum 111 est', lepibut' se 1111111111 profiteri, t. 1. 1.
1111111111ιὶ principibus imperii 1111 1111111111111·Ι 1111111111 propter neu contre 11. presseripts 1 sob-
tium 1111111111,1111111 111111111111111 et 1111 opos 11111 ι111 quiequam extorquere debent. Et bue perti·
utitem secuudum tt. imperii negari nequit, quod 111 ord. dieasterii electoratus pomeraniei de 111111
ipsis subditis 11111111 uontpetst, principem 11111 11 1181111. 1111. ubi 11111111111 prinoipem et sub·
11111 usust 111111 judicto sustregsrntn conveniendi, ditos 1111111 commissoriis amicabiliter tomponeodsss
ob rerbe ord· uam. p. 1. tit. 1. inpiae 1111111111- quod ‘si 11111 amieo componi nequest, coustitutum
1111 1111113111.1111111111111111111βιι1111 und 1111111 Bt soii die darbesur uasere eum 1111111111-
andern Untertitatten gegen den Fritsten und rune- rsrdrsete diaetde,denen oririn dietant Fert die We,
maetsigen ttatt iuben. Quae 111111 111 1111111111 1111 demit rie ιιιιι uerpsttettet, eriassen 11111111, 311111ιὶ111,
11111 seeipi poterunt, quesn subditos prinoipem 11111 11111111 eartteter Bereiiuss auspettbet, 1111111111·
111111 sustregis convenire posse: 111 1111111111 sui· 11111111 derSuebrn darei die orricio-taetre. und die
{regetur 111111. process. 1111111. 27. n. 11. blindin. de to ron der Landsrbaffl descistieben , oder ttsrt unrerrn
promul. 1. 1. 17. ιι. 1.(1111. 1. obs. 1. ιι. ts. 11111- Geperttieeii su adiungerer 1111111111 derseiben 1111111
sing. eene. 1. uis. 1. rt. 1. Quod 11 speeie 11 recessibus vor sici, oder mit 11111 Recitspeieirter, 1111 recht ’
1111111111. Moechiae 111 peretrum, teste Sebepiitsio und tttttp, ertitedet undpesprorlrea werdere. 1111111.
1111111111.1111111111.ρ.1111.1. rien 11111 bie 11111111, 111111 1111 processu 111111
tt. 811 11 iurum boo rssiptosunt sit, sdso 11 subditos procedere potest princeps. ’

 

