tots · 111811ῖῖ1· ,11. XXIV. CAPUT l.‘ ' 1018

nissur ceput, 1111 11111111 exemiuuasle occurrit qure- illo notabili etque critioo 1111. gerisi snus, sus none
stio, nn illa per erns'grationern propter religionem sa ultimo essu iterum silendum, sn quiete virens, csti-
111 arnissis 1111111111, liberae 11111111 uoluntati relicto eiuro saum eum 1111111 obsequio (usi serbe instrum.
tit, an nero a superiori injungi possit, adeoque nr· pec. o. et m. 111111) 11 subjoetseoeettaptesor, nul·.
1111111111 11111111 11111111 est, eote purificationem lisque turbetionibus 1111111 praebeantqsorerainoon·
0snsb. 1111111. beno questionem pro es rousre di· trerium immorigeros esque seditiosos contre prinei·
epnsstsm esse, uti inter coeteros 111111 Gylm. tom· pem se exbibeens. lum 1111111 seipsis instrum-rer·
1. 1111111111. 1.111. 1. 11. 1. 11. 1. ji 111. 11 qui· 111 peteuda seuit, 111, 11111 quod attinet qui sono
1111 11 judicio ormereli, nam suno 11871111. ι· 1111111111111 rel priostum religionis habueruut es·
prii. 1 mugistretu coloniensi 111111 publiesto 111111· cenisium, 1111. 5. ³1. dispositum, quod retinere
Morgen Sprnelr, serio luisset prohibitum, oe quis· debeant etiem ia posterum, 1111111 annexis, oon·
quem ciriomeliserqusue 1111111111 111111111111111111 lessioois sose exercitium, oeque per consequens
doctrinm leges es ceremoniis, solemnitates 11 onpo- 11 emigrsnslum eogi possint. 1111. Scbsrsolsmisl. in
lusiones, baptismum et sepulturum perageret, secus 11111. 11 1111111 colleg. publ. p. 1. 1111. 1. 5. 11. sl-
lsciens emigrare teneretur, 11 quosl Romcorbiusqun· sero 1111, 11 quiete et debita erge superiorem rese-
que in praet. ferrens. eap. 1111111111, 111 11· restis sisrot, 1111. 5. 11. praecipitur, potientes as
11111111111151111111111111.511111111111111. soleremus, ( iterans utor serbis instrum. pso. ) es
ibi: mit Weib 11111 1111111 nm andern Ort 11111111, conscientie 1111111111 1111111111 snee, sine iaquisi-
1111111111 1111111111 mallen etc. demum liberse so· tione sut satistione, priresim 111111, 11111111 sero
scrutatis „20 concludis, Aes celserssriurum scriptores ubi es quoties soluerint, publico religionis exercitio
necessisssem hujus mutationis 111111111.111.111. interesse eto. non prohibeantur. Es quibus porto
oratonomiae sea surguntne, 11111111111111111 onlo- rerbis tuce 1111111111 1111111 sppsret, per tolerantium
niens. oon Freyetetlungen mauclerley religionen 111 11111 11111 ipsligitrri arcessitorem sbeaudi. Da 11
Gluuben. p. 1. e. 8. et p. 113711. ³2.Protestensium 111111. 1111. qur publ. 1. 11 jur. etet. imp. aire· roaro-
e ooasre libertatern illins 1111111111, quos allegatos 1.1.1.11. “querique altimum divisionem quales·
111111111111111.11.11111111 rot. 1111. 1111. 21. 11111, refractarios scilieet etque inquietos, 11 emigre-
eone. 1. 111. 1. qul omnes multam sle limitets prin· tionem rogi posse, omni 11111 slubio, isseuiueerb.
cipis potestate in conscientium subslitnrum agnouit· 111111 lustr. pes. ars. 15. 111111 nedamiro ter·
mineus sutrmioter reliquos crepon 1.111. 11. 111- 11111111111311111111111111111 1117. 1111 1111 volunta
111. 11 1111111111. 11 qurep p imperiis. 81. 5. 1. 111 erae coacte emigrantes Quod atramque ex 11111111
511111111113.1111111111. stup. 1. 5. 1111151- §.iii 11111111.1111111111111111111111111111111111,
11111.1γ11111111.111111.1111.1.ρ.1111111111] explicandum 1111,111111111 interpretum 111111111-
217111. Wuremunsl. eb Ε11111111ῧ11111111111111111 tie. 111. 111111 Kuipseb. ste ce'us's. imperii. 1. zu 3
,11111111111111 n. 18. seq. &becbuc polit. tls. 11111111.

11101111111111 lenique serbis assentitur ipse 5. ts. 111· 111, 11 111111 excrescet, colophonem
1111111.111111111 praisdisersisioloois Quoseroosuse, ospiti 1111 primo impono, justoorsliue, etqueooss·
1111111111111111111111,11111111111111111,11- ss methodo, postquem 11 scriis oisitstem 1111111111 ’
11111111111111111111,11111111 111111111111111·111111151μά1111111111111111111111.11111111111
buti religiones 11111111 1111111111111 111 reliquorum nem soil. liberans, possessurus 111 subsequentibus.
1111111, 1111· sper quum profitentur religionem sano Sit erqo

CAPUT 11.

De amissione juris civitatis in specie per resignationem voluntariam fucta,
doque isujus aequitate et justitio.

1· tt 11 tl! A 111 A Bt quaeresquons plurimi. 5. 11).

η Ilesignatio ,lteri quandoque potest inrito superiore .

An beneficium resignationis liberioris 11111111 compe· 5. 11.

. 111, libertatique illarum relietum rit? 5. 1. Et propter· religionem. §. 12.

111-1111111111 esse, 11 contessum unicuique q‘uris sui re· Etiam 111111, 11111111111111111111111115.11.

· . 1111111111.111111111. 5. 2. limitationes atque exceptiones 11 copus 1. atque re·

5711111111 aliisque gentibus 1111111111 idemsuit. 5. 1. serrantur. §. tt.

Respondet 11111 resignatio 1111111111 naturae. 5. 1. Sequuntur objectiones. 01111 originarius secretio. resi·

An 11111 quis 1111 desinat, si rese siue 1111111111 ero· gnare prohibetur, curiales 111111 et scelerosi. 5. 11.
riutur, aut regnam 111111· eoeperit pro derelicto? stum 1111 inter dominans et 1111111111 naturalis cett·
511. gotiaproiir'iet 1111“111111.·5.11.Ι

Iler resignationem 1111111111 quandoque remeunt ai· Emplsyteate pro lubitu 111 possit ab emphyteusi rece-
11111111.5.11.111115.111.

111111111111111111111111 dnsnieilium etiam originr'e Per resignationem 11111111111111111111 diminuitur.
111111111111.5.7.5.17.

Consentis consuetudo et lt. fisniomentnlet' superii. 01111111 inuito protectore q'ut 11111111111111111111111
5. 8. 111. lubitu non possunt. 5. 18.

 

