fi. 11. Troilo roinie'ri principie ineo een pririie·
piato renernriaeee 1111111111, 11 return quenulam, ep.
1111111111 renunciandi arguentem, punning, ,Ι 3,
Si (1.).111111111111 eno citati compareant, non op-
[1111111111111111111111111111 11111 arg. i. 1111. 1. cie
except. Carice-ii. 111 jud. tone. 1. tit. 1111111, q, ο,
reri. 2. rr. 080. (2.) si 'negotiationem exercuerint,
Warera er'e iiirgerir'rlre Noirrrrng 11111111 riri. mutu,
pag. 1111111. totnani 11 in 11111111 11 einrico obti-
11111 enpra ξ. 1. et 5. 1111111111 riri. Emanoei Gonan-
111 1111111111. ori 1. 18. Χ. defleto comp. neor. Coppe.
Latrodera'e. iton. 11. ,

ς. 12. De renunciatione iegrii et 111111 quin ,cnm
nette obtinent, rix 1111111111 11111111 1111111111 ro.
inntariarn 111111 1111111111 momenti 1111, pene 11111111
practici 11111111, Metili. Stephon. 1111111111. 11.
21. n. 11. 111111. Ρ1111111111. rai. 1. eona. 10. rr. tot.
up. lorch. seioobet. ex. 2 1111 d. ti. ii. Strnr. 1.
1. oet· 1. 111. 110. 11 jurisprud. 1111. 1111111111. 1,
1. 1. ς. tc 1111111111111, 111111 anctoritatem 011111,
praetieornae 01111111111111131111, 111. 1111. 10.
1111111. 5. prorogationem horiie 111111111111111111-
etimantin Qnoru'rn sententiae 1111111, cie 1111111111-
11 eontra rii'epoeitionena inrie attentanti, pererro i'r·
1111 innitendum 1111, 1111111111, inprimie nnrn 1111,

1111111111 111 QUIBUS 11111111111111111011111.

¹98

rieciinari exceptione ioci 111111111111, qnae tenocinia·
tione removetur. prorogatio ruteni jorieriiotionie 111
exteneio rjneriern in jrniioem aiiae incompetentem». 111
prorogatio 111 1111111111 qnitirrn a 11111111 proprio, ao·
recensque ad 1111111111 alienum carlenii-de jud. torn.
1. Ι111. 1. (1.1. φ. 8. 1.,1061. Dn- Brnnnem· 111111-
1111. civil. o. ’1. n. 1.

ς. tt. Quod ei 1111111111 principia pririiegio inri
111111 11111111111111, rorarn eo 1111111 convenimur,
ad quern negotium 1111111, 11 qno ptiriiegio inei re-
nnneirtnnt. stc ei minister principie in 11111111 riiqne
rannioipaii ejneciero principie contrabene privilegio
ano 1111111111, rorare 1111111 orbano, nbi 1111111111
1111111111, ronreniri poterit, qnie jure 1111111111 11-
1111 eenatne eet enrnpetene ratione oontraotnnrn3 qnnri
1111111 1111111111 principie exceptione antra 1111111111
potente 1111 exceptioni montinneio, eree aubmieit
jnrietiictioni 1111111. si erro 1111111111 principie jo·
riediotionena prorogaeerit, 111111 iiio 11111111111111,
in qnero jndicem eornprornirenro‚ morio jnutex 1111 jn-
rieriirtione polleni, 11111 alioqui, qnod 1111 111, 111-
tendi nequit, org. 1. 1111. deprecor. ι

ς. tt, Pernen qnanrio 1111111111 11111111 ratione
recrarnro 1111111 perlitatum, 1111 ari aiiae 11111111,
1111111 q iitatern non habentor, extendi nequit. 11111·

‘prorogationem 1111111 tortia 1111111111 eree 1111111111,
riri. 111111. 11111111111111. t. obe. 881111. Dra· „efumepeoiern'r'nt iaec meroen imperium ..t mh,
.Frenoiee. Friri 1111111111. (111111. 11111 inl. 11111- 111111, 11111111 rerer. 8111111111Ιί11· 1111111111 notia qno·
,riapn tib. 1. rie. 10. port. 2 1111111. 11. Neque ratie· qne eet prorogetio..liominne 111111 111 otei de 1111·
nee contenire eontentiae hujumodi 11111, ut aliquid 11, &adnuitur eognoerere potnit, 11111 oranir appot.
‚oontee riiepoeitionern jurio oiriiia 1111111111111111, 150 05¹0, mm, m ml„ ἰν, inp-dim, a 'm
qua abortio 1111111111 111. 11 dn. 111111λ 1111111111Ι „mmm Μ’. 11.111111111111111111111111111 jurie-
,ειηῑῆ &qumi- somna a? ffcac· ΝΜΜΙὩῘΜΙῘΙ (Restionem, mnf. cssisstne ὠ judicatum. ¹⁶- m. ¹..
sari 1111111111 enemi- 3· . 11241811. 1093.01111111111 1111111111. porr. a,

ς 1111111111 enipieter principie convenientur, 0, 10, ,1,3, piu„ cumps* pn im ὠή. Me ‘f-
. woeo 1111 pririiegiato renunciavit? Diatingnencinrn tem ropereetieo‚ 1111 reiiqna efenperioriiane iaciio
ι11111111111111111111111111111111111 een 11111111 iorirennn·' pum Quod ,1 pm md„ (slsum m Μὴ
mintionem, et prorogationem jnriedictionier queo 1111, ,flnppppne ε, ,mm ‘phorm’ ”nm mim Ι b·

111111 eeepe 1111111111, 11 pro synonymia habeon-v 12 9101„th n„ ,m pm 'prum mim mm
ιῗιτ- „mnino 1111111 11111 ee differunt. Renunciatio 111 gertine epo immorteter, ep'neqne directioni 1111·
'quippe eat remotio 1111111 impedimenti, nt 111111111- 11. m„ pompmwmmdop ω, ’,ι ‘mh

1111111111 qnae ’111 tona eret io 11111111,- reti poterae 1111111111

1111111111 o unice epeoiri· non poteri prorogari ari ‹ti-

 

