111 0181117111. 10101001 iv. tt't

rutae iuerict; ut 1010 omnino baronum filiae epeciule 1110000110011111111011001110111111011 iiitterrciaffl
utiqucd 0101001111, utpute quittae nulium 01010011 11110010111110011111011οᾳ0. 10 1ο. Friedrich
0111111001 te lure et moritu· necesarium, curu itttco, aare Leaderaiteim dejar. etpriviieff. 10111. iiber. et int·
1010110 011011ρὶ001 neritii captiuae, 0101ιί1 1101011· mediat. tit. 11. iit. 1. quibuscum iacit ttumettn. d. 1. ρ.
0011101101001111ρί1ςὶ1ιο01111101. 2⁸. cum auu propter officium regui , 110 ministerium 90,

88 De tituta nur Deigratia etiam uon attile hic 110011 0010110ῑὶ , et terrie tte 01111 ciat, atquc hiae, qtrotiet
percunctanti nimirum 000 tautum 00011111,κο ei aientia iiiuauta inter reliquut 11110101, aaa ttt rtetus, 00
baruae* hoe tituto 00 inerant. rid. Fri‘ler· 1111111·- red ct conciti-rice et teutet itloe adbibitus 11101101οε0-
11131111Ιο01· Μ 09161000 W'· 111101· ⁶· ¹· 11· 07· dum eut. 10. Briau. cariae. cmacct'tat. tt. 0. uetiti. 0.
tit. t. Du. 11011. cip. 1. c. 1. ς. 1. rr. 0. p. 01. 00. ρ.110.1001,οιιο0111011110011111101111110.10. 100
Bybend. dissert· de titaic 0010011000· 0· ¹⁸1 eum 0. interi necetturu habet, 10 comitia aaa 1011111101·
ttta tautum tractare actitatur ait, quae hodie usam tolph, Pomm. de comit. imp. rememoretur. membr.

89 qttcmriam habere 0011001, jem tero 'muribus austria 0113060101οΜ r.patt.attep.tt.tt.ttt. p. 101.
tituta· hic uec 000000 w 100000· amptius com· nec tc 0001010 tmpertt repertuutur. 00. tte ttteta. a.
petite 1001ιί00. ati Vitriar t.t.r.t.§. 0. tice. p. 130. ι, ς 10, pag. 20⁸. 111111010000100100. mirifici. 101
sut principibus jem tura propriu· 110101, 11111101. ρ, ,te quoque ιι1 collectas, sicuti caeteri 111101, 101 te· 101

ot) §. 0. n. 110. ott. 00. Eybead. 1. tit. 28. 1010 uec 01 nentur. tttcurtt. ti. 1. rte. tt. 111 impetatur tautam uit
itae adducere quicquam operae pretium eeit3-eeulvi ipiiaticiideruteiae nitier-iteum 01. tie tttetc. ti. 1.
inzcriru poterunt 01 titulo huc nar Deigratia Beue· ς. ts. Nec ubatatquud Gcaerbii auFriedierg 10 comt. 103
diet. Carpaut. 0. i. reg. c· 1110. tt. tt. 11. seqq. p. ti.,qu0e 1001001001.ομ0100000000 toletani
2⁴2. etc. 0. rect. 10. 111109. ρ. 00. req. Gearg. Gutu· 1000011 101010 ciat. Da. 8111111011. part. rpec. 11011
patchaituer tie regibus tii. tt. et 11. Felttuuu. 01 titai. 010. ς, 0. p. ott. Gauerbiou uatem hae immediate au·
hancr. i. i.e. ttt. a. 0. ceca. p. ³5⁸ 1100111071. per 101ιί101100100110110011111101, 5010001111. ρ. 000,
tut. ρ. 301. 011110. a. disput. part· prior. et paeteriur. et ita, quud dc immediatis imperii aabiiibut 11000 10·
1010111100· ‘⁰¹⁵0 001111· 1- 1· c· ⁰· Ρ. 110· traq- tactum , univeraliter aarum eece aequente arra reip. 101
100001 observat· od a· ὁ. prooem· observ· ⁶· aer ece. ..1100100000 101, uum ttinerbtt ht 10 00110110-
0000001100 aetitia regni Frcaciae 1. 0. 1. 0. ωε suerint tamquam notite· imperii immediati, un η.
iit. Μ. reqv Speidet. addit. ad Rumetiu. p. t. ad a. 1. ω, quot! probabilius est, 1111011 comittitur 1111110111,

01 ct. t.ttt.t.ttt.c.p. 1011011 sicqueque attus catut, quem possideat. rtt. Schwedea. 0. i. ρ. 000. ac‘q. et 100
1101 i1¹ 0010010 0001010100 001111001111110 10 1111001110· 0111010011 1011 1011110 10 00011111 etatum imperii queru-
peaii vei certa aliqua consuetudine tundamentum hu· 1 ΨΜ efficere niet, Strui. denucticit. ctat. imper. ω.
beat, huc iu 1000 000 adducemur, maxime catu ictu j Μη,3ςριη,ς111101εηὶ000.1001110111111011110- 100
tutu er antedictis ratic abunde, ui iuliae, cuautet ¹ „tt 1.,ῑςς100000101110001, euru 10110010001101·

110111ιο, quae eut 00011ιί001, et betocer 00010101ἶ i 3010 v, anno 1311. 10 comiti· trutmttientia citatur ¹⁰⁷

fluitatem, nullumque jue ae privilegium 1 comitibus cx· fuerit, Eiret Friedrich 001 Heerdetr 0. 10. i. c. 0. p.
cogitari 00111, quoti uua curu baronibus communicare 30111νὶ111100010011. 10 comitia ratisbonensi: citati

00001010 0101101· tutat recesrcrer juttctt rameniis, 000 Heerdea 111. uec

0¹ 1101ῑί01010111011111,000100οο 1 1001111001 di· Ι 110110εοὶ010 iacti runt utetur imperii. 100. 00. ic.

00 11001 0110001· 0011111100 0111110111 PM 111 0110011111 Chrittoph. 1703111111ᾰί0.οεσοιηὸνίἰειιηίνεηνιΙίὂΛα·
00000011 11 00110 1100 ’01 11100 101 01100111001000101· cri rum-germ. imper. 11100. Ex quibus 001 uuerdent. 100
tituta aut 0110011001 tratura 10100111010110001111011. 1 000011101110011.111113110051110111011011βέ11ιοί1
1101111000 100110 000001 010 1101000110 0111110001θὶ hate: mit der uamitteiiarea Beiclu-Ritterrciraffl‚ mi.
¹⁰¹¹¹¹¹¹ 110100 0010010010 'immi 11 1100010101 01- cite im Fatt sie aricii erfirdert. 01000011 eur uescina
ronuta 'reue ucbiiibua eminentium specialiter tuoe 10 riadStiatm 11101511111100110,1100100010 fluit. nec 100
toco 01000 enarrarem, uitem 01 cubitibus imperii ,upa-tofum temtor-tali nobiter imperii immediator
immediatis peucuia quaedam 101100 adducere piacet, wilm, red omni· 101ᾓο11 ecpeiviiegiarx specialiim-

0100010010 001010 10 ¹ 01000000 110001· futuri? perituris 001011ιί001 exercere. Schwetter. aare. speciei
accenseantur, ae inde per consequen· metior aa dignior mc. 1, c. ¹8. ς. ’1. seqq. p. 081. seqq. ’

101010 00110100 10111· 00110 00100010· 001 111101 10101· Reetabit jam utet iia tatiritat, qui haee. 0011110- 110
1111001011, hineiuudetaeuturu haiae tententiae bre· 0010011101οο 0101111ωωὶ1οω1100101100111 tra·
00 vietitait uubir erit destruendum: rerem itaque recun- dictim, tn flubium 700.oe quicelmum„ ,udeutg pm.

0011 veriorem cententiaraueeuiieu etatae imperii sum, cipetum eutem argttmentum aarum hoc eet. Scilicet ‹ii-
iiiuttr· 110· tie 11111101· 10010011. 1010010011111. eunt, comites iu ardice. cessione et praecedentia aa· ttt
*²⁰⁶0 00010010100001·1·000 00 ⁰· 0· W· 001· 01· Ρ· 11010011 hanaen prout ea omnibu· imperii reccesi-
00 10· 010 001110 001 00 1010 10001100 11011001· 011101· 0· but uidere iicet, ubi catuitet baronibut 1101011 ante·
1· ⁰· 0· 11· 00· tt· 000· 01111· 11· 1· 110· 0· 0· 1101· 10· 0· paccatur. 100. c. tt. rie elect. 0111010000. ia 010.
17· 100011· 00· 1001111101·Ῡο· 010· ¹⁷⁸7· 10011111· Ergo comiter et barcaei attat dicerene dignitatis. ca·
01010000· 01 1000100610ου 00001· 00· 0100011011· 10 nitetque barontum digniores, euru is, qui praecedit,
10100· 00001· 1· 0· 0· 00· 1· 1· Ρ· 101· 110· 11011111 00 0111101 censeatur. Reep. Ex diversitate hac 0101011, 111
1100100100· ⁶· ¹· 1· 11· Ρ· 003· 0001001· 0000· 00 110· senionia et praecedentiae 0010001 infertur diversitea
07100110·000·0·11·1·0·0010000100100·0010· tiigrtirait‘r. atat. 00. 1111111110. 1. 0. c. 00011101. p.
00010· ἰ· “mutim ”⁰¹³⁰ 01000100· Deice· 011100. 101000101001100 praeatum prtu-
iacit ( 00101 10100 001000 0111110. Kuipcchiiti. 110010. eipcc Frisiae orientalia. quir uero diceret, 0001 hot 110
de nobil· German· 11· 00.) t'a reicere uasttrffressicltca principer iu¹ diverto digaitctir gradu constitutor 11110

 

