919 ὓῐδΡῑΤΤᾸΤ. 1111111111 lv. 911

tt. 111. b. 1111. 1111 11 11 11111 111 ipsis stet prae· Escub. c. 99. rt- 14. ttn obstst 1111 11111111 11111.Ιὶ ii
sumptio, 11111111.111111.11111.111 n. 19. 11 11 111 111111111111 111 debeat 11111111111111111111111
ntnni ortaestions snper computis dotorum ct arccptn- . 111111 liquidnm non 11111 compensatio. 1111111
snm remittendaesunt 11111111111111111111111111111 1111111111111 1111111111111111111 et 1111111111 ii
1111111111.0111111111111111111111. 111. 2 rice. 111111ιί1 crusis: scus· igitur 1111 rosiers contracto

³³. η, ³. indiuiduam 1111111 111111111111111.1111 1111111111
41 Varis horum calculatorum 1111111111 1111 indeonn· 1111. 111, ff. do star. tit. qula tut to 11111111 tibur.

1111111111 11. 1111111 possunt 111111111111 materia
11 111 1 commissoriis, 11111. 9111111 societ. cup. 98.
41 st. 17. 111 11111111111111111111111111111111111111111·
47 111. 1111111. de rot. loc. 111. 91111111 111111 solos
calculi error potest 1111111111111111. 11111111111111.
219. tt. ll. semper cero 1111111111111,11 1111 iurati.
91. 9111111111. 111. n. 9. llorat. 1111111. in not.
11 comum cons. 20. in 11111111. llnlsnrl. 111111-
49 1111111111. 19. n. tt. 111 unnnt soibcere putat
Ilisoinsld. jtttt. 11111. 191. tt. 21. quis tacitis bio ia·
1111 11111111 diligentis 11111111 evitandus. Neriton.
111194. t'u s. Si seco bi dno discordes, tertius 111.
gentius, nbi ex bis tribus colonio tittnrsttn stantium,
4911111 tertius reclamet. Bursst. cons. tob. ss. to. llli
calculatores 1111 111 111111 jurisdictionem, aut cau·
sam psopter computum ipsis commissam possunt ‹le-
citiere Eacub. dc ruttbc. eun· 8. n. 11. Eine 1111111,
111111 quibus eslnutnr rstioues, 111111 relstio in lur-
111 1111111111 proponentis. Cbristin. stol. 2. ricc. 911.
st. 8. 9. 11 111 111111 unte ilium opprobstinnem np-
poni quaec. exceptio, 1111111 111 sppcllatione. Τ1-
- 111. prout. 11111. 1. n. 11. 81111111111111111111·
111 11111111 luleus tlispttnxernnt, 1111111 cicili 11 in·
1111111 conveniri possunt. 111. 1. fituff. si mennsuls.
1111. dict. ltno interdurn 11 i. jul. defuis. adsersus
‘ 111 111 11111, ssserit llier. 11 Monte Brixiandefln.
regniaci. e. ³³. n. 1.
tto bb ejusmodi igitur calculatoribus computatis 1111·
1111 11 11111, 11 runtno rationes puriori non possunt
illud, qunti penes administsstotetu remsnet, reliquo·
rum socsbnin 11111, 11 quorum restitutionem et so·
lotionem 11111111 primerio suscipiuntur. Wclru. 1111.
1111111111. liecbnung Carpe. jurisprud. consist. tit.
111. 10. Des. 914. 1. ³. 1111. inprimis du. s Se

11111111. 1111111. 11111111 stunt port. 9. 111. 4.
titt boc speciale est de reliquis civitatum, qnod 1111

eorum solutionem, in republica bonorem gerere pru.

bibesntttr administratores. l. nun prius l. 1. tie 11111.
11111111. 11. Quod tamen solum intelligendum, si
debitores siut 11 udmiuistrstioue 111 11 111111111ιί111,
non si 11 mutuo i. rescripto. d. §- debitores ff. 11
muner. et ltouoc. Petr. 1111111111ἰό 1111111111.
11 17. Cum 111111 11111111 plerumque 11 ipso ratio·
99 11111 codiee coustet, 111 1111111 proprium conlet-
sionem lis esse possit, qnser. nnfttctu la'quiriott'ous
accepti, moae antequam doti capitulo examinentur,
eut super itis disputetur, possit executuri udtninistrn·
tot· bonorum ciuitatis? Quod negot merito Esoobsr.
13 111 111. 1. 11. 11111 11 1111 incivile esset, judicare
11111111 administratorem nisi tots ratione perspecte,
arg. t. 14. 11111. boo 111,11111 et scccptis exarui·
11111, oum 1111 ct accepta maxime sint 1111111,
1111111111. tttt. 11. 19. Qnscs its compotationibus

st executionibus rutionons utilis 111 Clsns. liquidottb·

ste fonto· libi enirn de debito, nnrn et qnantum 11-
111111, 111 1111111, impossibile est 1111 instant nons-
putationem, ant executionem. 81111111. 218. 1. tt.

tstis cststum, qstorl licel tlstn liber rationem 1111111
11 1111111 reliqua 111111, consequatur 111111 liberte·
1111,11 baec non retsrdetus, si sulcat liquida et pso
illiqniclo cssstionem 111.

Cum itaquo dc acceptis 11 rstionsrio oodloe coo ⁵⁸
1111,1111111 msaime solliciti debent 11111111111111,
ut illa justificentur. Naro bic 1111111, 111 saltn opos
est. Debent 1111 omnis 1111 cupite 11111111 1111111.
1111111111 nd 1111111111. tit. t. 11. 1. st. 21. (111111.
deris. Dolon. 2. n. d. Gorslas de 111111. 1111111.
2111111111 Pani. 1 Canto stol. 1. cons. 991. 11
ltttntt seuttttts Pacis. sons. 99. 11. ³. 111. ool. 1. 111·
luunt, si plersqoe capitu 11111111111, utiquo qnoque
1111 1111. Contra quos recte disputant bienneb. 111.
praes. 19. 1. il. Treutscinq. lib. 2. cur. 1111111111.
dc 111111. cerni. 7. tt. 19. 9111111111 igitur dats (1) 57
epochis eocnsn quibus solutum est. 11111111111121.
1. 6. quis bae plerumque iu tbetscrssn solutionis ia·
otae trstlnntur. t. ult. ς. 1. ff. tic condius, iudei.
llnde 11111111 oritur, nst administrator bonorum 1111

„vitatis 1 toto aliquo debito soluendo obsniuoturs'

commissoriis principis, si pet· abactam out testst
111111, illum, 1111111111 aliquo soluendo est, jis·
sunt esse, se 1411111 in 1111111111 1111 pro rsstc‘occs
pisse? Quod 1111111111 11 quiu obligatione sulti 11·
sorabile 111. 1. Arrianus 47. ff. de o. et 11111911.
1111111 ds solut. et 1111111 111111111111111111

11111111 111 commendet Csstrens. ori 1 1. ds tan.
istst. tt. 9. et Csepoiis caus. tut. sucat cautelam ni·
cubilem 11 11 1111 lucrando. Verum uti bic cspnlst ii
stlrlitiouutoriiob. snos Gradib. 1111.1.11 subulo
odd. i. 1. 11. 4. 111 1111111111, tnnc dentum libs·
ruri a tote obligatione, si errore boc lactum 1111,
11111111 1111 111111. Gratisn discept. sor. tons. 11
9. rs. tt. Sooin. 111. 4. ootts. 97. rrum. 17. 111111·
mitutiones suppeditat Jnstt. Bsptist. Costs 11111111.
dist. 11. sent. 1. ts 111111 administratoribus trlrt
apochas producentibus, optime sibi 111111111111·
missorii, si 11 1111111111, quibus solutio 1111111111,
exigant toturn snmsnnrn. Quid tero iuris 111,1111·
1111111111111111 1111111 instrumentum 1111111111·
celiotum 1111111111, 111 cicitur nel aliquid 1111111111
erut 11111111,1111 tunc quantitas in illo 11111111,
111 tttt 1111111111 1111111111 111111111111111 potest·
listio dubitandi potest 1111 111 affirmatius, quod· 1
11111111 creditor chirogrspbutn 111111, 11 ipso debi-
tnnu remissuro 111. 1. 1. 11 9. n: 1111111. Vernos ns·
11111111 11111 amplectuntur 11111111. 11111. 491. usus
si instrumentum debiti penes debitorem sepetirtut
111111111111,11111111 eo non 111111111111111111
111111111111 solutum inisse. 4. 11111. ff· 11 petl- 1·
pecuniae 1. de solut· Uotis sti ltnc, nt qnsntitssill ⁴
tali instrumento contenta edminittrntnrl in csloalo re·
cipiatnr, opus ecit, nt probetur tcsditnut 1111111111·
tuentum 111 creditorem. l. si antropuptunffi 1*
prob. Escob· 1. 21119. 90. (tt) tt tundunt ΡΝ·
baudi et juramentum 111111, corruscantem

 

