’110 utstotst. Ν. estet Vl. sti

'punctos onte snuos enimsdsertere coepit sols brenden- en censs sit spiritonlis , solos judex ecclesiasticos cn·
turrice, qoem pereites contre commitetem juris iu gnoscere tenesne. si judee inicos tt ie seru. emmer.
ecclesiasticis perustum luerit pes,edrnisses hujus pe· n. 0. Pelio. de 0110111ν.ὀι]”ονοιοσὶεεὶω1.ρ.1.φ10.
neris sppellstiones. n. 2¹. qnod extenditur ed cenem spiritualibus esne-
ς. l. lisso omnino cosses cepitolorocn et prselsen· xes, seles enies seque sd iorum ecclesiasticum perti·
derum esse spiritoeles, sut ulloqui emens, spiritns· nent, c.ponnto³.X.cie1'odic. ttsntn dejorisdicu
litsti nonense, osgeri coquite si lsoc‚quo‹l clerissimi 1 005, ut, η. 8, Aa, msere„ [soracten aare die
decretalium textus evincunt, non nisi ed coguitionem onmem imperialis in nonsit ejusmodi lseirsefirtrrintnm
ecciesissticssn, quse per 5 lierni· i.p.indobitslo junkdicsfmm isar, Myneiug. eene 1. olm 100.
· sdscripts principibus nostris, pertinente neque etl. Grill. l. Ode. 08. ι, 1. Weiinrm disjunsdictso ec·
qnod dicos, bodie epod nos potius praebendorum be- clnst'ostt'co in territoriis protestantium gnetsiicls so·
neficis mere secularis esse, (l) orm nsece sic diei spends'ret‚undo1so die supremnsneoitns cognoscendi
nequeunt, com ex sondstionc titolum cupient, (ἓ) si in ecclesiasticis mit der superioritnte unitorinir' inde·
etism id correctiorem, nunc mere secoinris esse, soi· prudenter oereiniget, per i. p. ert. t. ς 1⁸. dioeces. id.
ficeret temen, qnod, ut mere ecclesiastice olim lau· ibi: et intro terminos territorii cujuspise jus dioecese·
111111 1111111111 11111111 1111111111 111111111111111111 11 Ρ1· num et jort'sdictio ecclesiastico se continent· tretetes
11111 11111111 11111111 Milli· 1111111111111111111111111111111111 ηἱοΙιι nllein , si inter solos evangelicos⁴ sontiern oncis
principibus subjecte sins. · , si interillos esectlsoiicoscontrooersin ecclesiastico oc·
ς. t. tto his contrudiceudi hebet erotem impers- curras, rrae finden maes, per ς. jos dioeces. ibi: tum
11111- 1111 11111111» 1111111 11111111111111111111 1111111 inser cotimiicos el augustense confessioni ndciicloss
1111111111 1111111 1111111111 1111111111· 11111111, 1111. 111 sogereicitetnud'r. cinnaboreos. memiiiolsenproe·
1111111111 1111110Ρῦ11 111 per sppcllnndi siuns psps, iutit'srwusttsitrtiergist'citen Ecleendm'ssensnpercono·
quornm cuncte jors nostri hebent hodie principese aientibus die appellatio adsumentis sngeinssen otsd,
iudicet quidem cernere in essu religionis, quondo res inimemor eie dergestnlt erice minorem anctoritatem in
controvertitur inter door imperii status, per cxpt. i ecciesiasticis cognoscendi tumn worden, ult vor den
111·11111·111’·11·1·1ἷ·ρ·0111.ι’.ο11.1.η.3.01.Ρηοι. ein Bisclroff cn Hnlierstodt gelenis, oon nentem od
111111·11111111111”·Ῐ· 1111· 1· 3· 0· 11)· §- ¹7· 111 11111- nnmerum nicltt opositis-st werden konnen. condem
Ι1111111111 li 111 illie? subditos “tssgdiwt'tltm syrinss· nur ad arehiepiscopum ripe primatem Garnaniap pel
1111111· 11111· 111· 1111· 1111111111 1111111111 itt ecclesie- pontificem derer Auctoritoet eber suspenderet, und in
1111111111111 11111111 hebent, quen cor-m principis effecto mm domino territorii oiertossm. Doroider
sui judiciis et ultimo norem ipso principe, sut coi nour eingeooondt ooerden miscite, dors der process nor
es cognoscendi potestus commisse est, ot in Sesoois in possessorio gestiunt, possessorium seso censseepi.
senetui sppelletiooem‚ ot Pomcrsnie regis tribunali ritualis non esse spiritale, sed mere recolere, coru
wi''W-t 1111 *mellitis noo sotis cente vindicetur tentum de sectoqueestio moratur, et enproptcr ju·
1111111111 11 11111111· 11111111 p· 1. sl. 1. n. t. rs· risdiotioncm centense esse iundststn. Geil. ri. ois. ³8.
1111111 11111111 ’1111111111 111 11111111 imperitiis 11111111 n. 3. Biom. de proc. corner. t. id. rr. 2⁰. So iton dost
111111111111 1111111111 tspil ostonem ejus. cui surroge- soiclsesnnderer Gestnit niclst‚stntt finden, quernei
1111111111111111111111011111111111111111111111μο- io primu instrutio o'orsm sstt judice moleri posses·
’11111 1101111111111111· 311 11011111 vi generalis in· socium inerit ventilatum qui simplicitercemeree int· ’
1111111111111111 11 111 1111111 11111111111111 superioriteti periclis jesiulictioni mbeste usus eb episeopo super
·¹“ 1111111111 11111111111111 1 1111 1111111111 111111 1111111· possessorio rei spirituslis indicente, ed eumenen im.-
11111111111111111· 111111 11111111·11·1·1·111·11·11· periclem, temqosm indicens senuissent sppelleri posse,
111 11111111 11111 11111111111111 11 1111101111 (1¹¹⁰- istdenen geistliclsert retransmisimus sindiceeo·
11111 111111111111118111111111· 111110111111111 11· 108111 clesisstico sd necuim oon petet summos, c. 1. s.
‘¹⁰' 11111111111111111 11111111111111111111111111· 11111111, de indic. puriter etiem quintum sd judicem cerneres
’101111111111111 111 1111111111 111 1111111 111111111111111 'tl concludit relerensspud Gylmen. Symphorem. comp.
“⁰⁰¹¹'⁶³¹⁰⁰¹¹² 1111111111 roncelinum principum t. sem. s. on. s. nnn consenescennrtn netto.
‚summopere preejudtcare, constabit mnoiiesto: Ol ornetisclte uerierung im linimen sr. etus t'. Dorsil.
11111 ’111111 1111111 111111 111111 011111 F· Ducentesimo die itsige ond dergleiciten cononicnt Suelteri nicistoi
sien Hompgioi necess. de o. 1650. denen per senten· jurisdictionis seculnrit et eapropter nd comerent impe·
1111 ’181111111111111111 beneficium annotationis ν1ο1ειιι·αμμειι.1ι·ι.·..ωη.ιιιη „tinorumiuuenta-
111 111111111111] 0111111111. wie donn nucis nlsnedent stione uigore instrumenti oncis domino territorii cont·
Μ] d‘rgl‘wl'w 11111111111111111 11111111 11 111111 appel- petentis, mgesetoeigem dass in gcgcnmcrls'gent Feli
11111111111111111111111111 11111 11111 dennuni dt'ese pegen- sein purum possessorium amaedeo, eundern es trer-
111111181311118 dteadrrrissionem od canonicatum et den die jorn capituli, soie osuit denselden nnc-to el
i’ffffb‘ndm b‘isiffis 111111 nns denen in soielsen Foli transactiones in Zweiffei perngero, morllber numeni
11111111 111111111111111111111 111111111ι11111111 1111111111· undere, uls episcopos cognosciren lton ‚inimo titttg,
¹¹²? ,11111 11111111111111 1111111111 habeantur pto rebus weiloilles'citt les tt. Biturs. Dorclsl. Stifftern derpiei-
sptrsloslsisos, Bsrhos. tr. de cunone. et dignit. cop. tt. elren appellationes duno und monn , nus nicht genuf·

§. 8. ison netelton censis spiritualibus lses'n judee se. somer llberlegunp e. Cisurs Duroli- loten iunium
Μίνω mm ''um'' 11111111111111 11111 1111111111 supelnsseo seru migro, dnss sotem appellationes in

judiam kim ’. “¹⁰⁰ ¹¹¹⁸ ⁸¹ dubium 1111111 111111 111111- cnissis canonicatuum olpesclsingen werden.
'cem “dammum ε1111111111111111111111111111111, t. ’1. communiter temen csso eiusmodi existente,
lttnc dehsccontpetentss, utut non sdeo liquidnmsit, sel beneficium ampliationis, sot pto re nete, resti·

 

