1110 tttsruttr. XXV. 11101111. lm

01100001 enetcrlteiem plenissime babere 1101101110 Ι 1. ς. ts. et 10110 aridei. 00νο.οὰ 0010111111·οο-
111111 putest satislieri ee illie, qnae de' indole con· 11110 lormunda,si porro quaeratur, ubi 01001001 01
tinentiae censue 10110111 1001 111 101110 11011. bui. 11111110110100101001 eademque cause lorum metien-

31 111111 1110111 8011110010. 1. process. 10111100. 1. 101. liquidem cleriorem 10010 iudice seculari sive leice ⁴²
n. 8. Blurn. process. 0001. 111. 10. n. 0. 01 101111 regulariter conveniri non posse, traletitiura 111, qnod
narratis supplicationum liquidoconstet,citra distre· in tantum amplietur, 01 nec clericus etiamsi velit, ⁴3
ctionem , protelationem , et superfluas ambages litium, prompre 001111 jurisdictionem iudicis laiei, nec iae
primis instantiis austregeriis cnm suis requisitis lo- 10100 compromittere. vid. Gaii. 1. 011. 0711111110·
cunr dari uon posse, causes nb connexionem perso· minusallep. lucca 11. 0. usqne odfin. 001001 ceses
narum in 1110111 recipiendas et processus decernen· terraemotibus, 10 quibus clericus ad judicium se·
001 esse. vid. concept. des· 0. p. c. p. 2. 111. 0. ξ. culare pertrabi 001111.

Wann 1110100,11000101.100101.1101000.1.10. 111011 dicendum de principibus ecclesiasticis, si 11

00 Praeterea' observandum 011, continentior persone· princepe secularis et ecclesiasticus coadunetis bomi-
rnm lite pulsandorum, indeque 1001110111 lorino po· nibus fregerunt 01000 0011110111, tunc 1111 cognitio
1011111 10100 band deri, nisi plures pereunae ejusdem circs utriusque delictum pertinet ed 11100111. 0111.
111 1101 consortes, et ad eumdem agant 00010, une· 1110010001. 1. 1. c. 1 re. 111. 10. Scitote. jmpabt
qne omnium ratio et defensio 0111111, 11001100. 1. disp. 1. 10. 0. 0. 11100 10 1111 01111 eun 1111111111- 13
001. 1. Gyllmao. symphor. camerni. tom. l. p. 1. 100 11100111. tom. l. ons. 88. rr. 18. (0011100111
coto. 28. 1. 70. 80, 'iradit vero 110001001000010. praet. q. 01. n. 1. Tsentaeinquii. nor. 10101110. 2
78. 101101, 001110010001011100 11111 contrairetur, de indic. recol 0. 11. 2. attoruuqn,qut uiciumque
111101111081001110010001111101. l. 1. 1. 0. 010. E· sl clericus cum luico delictum committat, benecau-

3111001010110010010011111111.110010110001001101 1101111110 1101001100110 1011 dcisrmimdm. 11
nobilis peteret citationem in camera contradunt prin· cum judee ecclesiasticus 11110 dignior eit, ab illo tan·
cipes 100101,οι 110110, quud illorum nomine eertoe tura decidentium.
militnm manipulos conscripsisset, indeque damnum Verum boe iorum camerae 10111111 leactae pecie ⁴⁸

00011101 1011111. Posset sero hic reperi , quemlibet bo· publicae tentum intellectum vulo de clericis insaeerlie·⁴
rum principum sigillatim et iu specie conueniendum 0101011000 01101111,0011111000100 1111100111-
luisse coram austregis. Nam laec ex praxi notoria perii band 1101001, suos ecclesiasticos 11100111 judiees,
Germaniae lorum comp etene 1001, 11 eontra princi· lllynsing. 1. 001. 08. 0. 0. 11101 11 precene sit alteriue

100110 civili 1111001 quis experiri neeesse babet. Verum principie subditus, ejus incumbet 010110, 01 101 eub-
bsec opinio rejicienda 111, 11 processus 10 010111 01100 debitis 00011011 notia. vel proco 10 camera
decernendi sunt, qnia continentie personarum adest egat. 0011. sinoti. Sotion. colleg. 000. 00011012.
ee 01011 0010101010001000111.1110111001011οο111 diss· 1001. 17. 111. 1. Quodsi utrumque negliget, Π
11001 obligauerunt, 11101 causae defensionisque con· 0111110101111101 denegatae 1111111110 carcerem edire
surtiurn ernergit. etque idem observatum 10111110 001111. imo &tervannensium casn. 10. testetur,
aliis casibus cememlibus 111111. ent. observat. cartre· per majora in camera 0011001111,0111111 01111101 ibi
101. imper· singul. 001. 1. audiendus 111, antequem 010110 judicem proximiorem

07 Quid veru 0001011010 11001.110,11101100001 100 presentie baud requisivisset. 111 00111 11010101 111
100 11011010 convenietur simul, 10 1000 uorem ce· Ebrenbecb. tr. de princip. 01 1101. imper. p. 1.ομ
1001111110 institui 001111,01101011101. Equidem vi· 87. n· 0. 1000000 subditura magistratu conreligio-
detur boc negandum esse ee multis causis gravissi· 011 gratia inclementer babitus, immediate camerae

08101100101110010 ecclesiastici principes, qui im· auxilium implorare possit, et domiuus ipsius semet
mediate imperio subiecti, ratione regalium privile· ibi sistere teneatur. 810110001011011 1111110 01111
piorum et beneficiorum, sive bonorum feudalium, religionis competens judex cst, nulle prorsus 110111
quae ab imperatore et imperio babent, convenientur principalis ad ecclesiasticum lurum remissione indul-
io camere,et proindeabeorumsententiisncned 01010, gendo, 11 imperii im ÷ edietum principem, statnan 111

3911111101110111 judicium aulicum appelletur,⁸ 01111- elisee nubilem immedietneu,alius aeque imperio irn-
lominus 11010, quie capitula corum 0001001111101 merline subjector, diversae tamen religionis in eece·
imperii, hinc in 110111 civilibus, non 101110 snsire· 1111011111ὓῖ00111111101010101110111101111 ecclesiastieae
gis, vel in casibus specialibus immediate ed iorum 1111100010100011101110 01000 fitia ¹⁰¹1)th 1011101111.
camerae spectantibus, dequibus Gaii. 1. ode. 1. sed m· imp· d. 100111 11111 desedisse 0110001111.
eorem sno metropolitano 101 episcopo tanquan ordi· 011· ⁷·
uariis judicibus conveniri debent. 0111. ode. 00001. ὓθ1010101111ῑᾶὓὶύθῑῆὓθΰῖίίῑίῦῑθῐίθμῐῦῦι- 18
111. on. so. ...1.0.,,.11.10.00.0... 1. ene. run ununn. 0011· 2 n 11. ena. aternu san
27.n.s1)n.lieelberr.in 0101111011 111101. procare, vero bic illa quaestio discuti meretur, prendere-es 111

10 111. 00. p· 10010100 bisce non 00111011001110110 smmi θ’ imvmm 101111θᾶ1111 ”ilicem lusores sues,
contre episcopum et capitulum simul institutum, 00111 ⁰³ ’1111101101 10110011 111 1111 mm 1101113111 tutores 10
11011101 eoram camere, lete firmet Gyllman. 111 prae· 11 diverse lora babeant, et indivisim tutelem et bone

41 jud. cam. 001. contin. caus. 1 epsicopus. igitur lun· omnes administrarent, tunc pntoceeaue 1111111 rectione
datam boe 11100000010111001011110000,1111011 pulsandos 1111.Αο 1110100110 0111111 tutelares illn-¹
1011000011110110101111001100011,111010011010010· strium pertineret. Quia enim 1 eernere dentur 101 ,
111 0110111111 docuit, et 00011 11 norissima nou re· coolirnaetue totores, illa etiam conprimuntque
pugnet apud dn. 1100111011. l. 011. 00011101. de fiand. rationes administrationis desiderentur iudicialiter, viri.

jurisdico cens. n. 08. 1100110. 0001. 0011. 1. 1. 111. 110. 000. 11. 18. 110.10111111.0.1.0.1.101

 

