aas 11111111 tristatarum nraonmrme. aaa

Effectee 11111111 laniciem e. 1011. modo aptantmae talla ttots 111111 ipsum pdncipeaa

mm„ n, 210· legitimum dirigantur, veluti, ei iubeantur cirea con·

mr aarum pmfgp· 111 mgna„ junio petendo. 11111. 111 eom mma cepere etc: nam ethicomnem obliga·

Itdt'tdt’lt’tnii publicae euidenter epistolare repugnet· tionem cessare puto. Quemadmodum rero ius impe- 10
„, 2¹2 rantie non plane absolutam est, sed alligatum nal la.

ί Eg 'mmm diost, mmm. qnod gpflggplmtg hgbefln! ἵζέθςῖἓῑὶῒῖοριίῖέἒξίιτᾶὗῧῑῑζευῖὲίἶῒὲῗῖ1111111188.
reapectum ed eoa, qnibua glorie parendi relieta eat, spontaneo volontate solunt l. da'gan vox 1. 1. de tt.
inprimis sero ad ministrae et officiales, et quie plo· 1· 131111111ζῖΜο ²3· ff· 1· 111· ³· 11111111110111111
m mmm„ ,g pugg, hp, mum„ „1205 ope. capita constat, ite etiam obligatio et officium epietal·
ram dabo lu boe capite, ut officium officialium alio· mata exequentium quibus cancellieincludi debeat, iude
mm„ mqnqmm ,qm ,pqmgmm diuina, uhi. deducendum, qnod aliquot includam requisitis.

111111, 11 rel coece obedientia, rel malitiosa aut de· Primum ⁸¹⁸⁰ 111111111111 1111111111 1111111111 1111111
eidinee inobedientia, executionem epistalmetum inu· 1111111111·11111111111111111111111101 111 0111111111 ⁸⁰·

alitem reddet. Quemadmodum sero officium ingruere rissociat 1Ρ1111111111111111 11111111111111 9111111111* 0111611·
requirit, ut aetio eius, decorius otfioto quaeritne, eit 10111111 111. 11111111 1111 ⁰0⁰ 11111111111110 01111111·
aetemporota legiler praescriptionum ostiolum dtu. gitur, permiitit. Pro bujue requisiti exegesi atatim ΙΙ
whqmdqugm ,ffi„„,1,b„gpm w„ pamm primo inco inquirendum, quaenam epietaluaete sint
1111111111111111.1111111111.11 Otern de official. obligatorin. Sene iilud indubium 011111111111111·

go·g·„·3‚1g,h,0j„ mre, ,fficium minanti, „u quitatis et lustitieejuseio imperantis non adversetur,
qu, quq ,pgmqmffl mcum, qm„ ,minu mmm, bectenue generatim elicta firmo etare 1111. m gratior 18
Ιῃ ω, ar aotioaea eoas maudein principis seu epitag- qaeestio suboritur, ubi epistalme continet iniquitatem
anari tamqnam lagi pnescriptae attemperet, et pain. evidentem, an et qnatenus jaro minister obligatus eit
eipis volontatem erecte observet, candide, clarere, ed exequendum tale mandatum? Quae quaestioni re·

g omni adbibita carn diligentiaque praeceptam eui au. cte decidatur, formandus est ente omnia recte statne
perioria executioni tradet. inde jam perpendenda eo· wulfoaldu-
qemi, muri, q, ,mmm ,bugum minimo. Primo non eet sermodcnoluotcta principis adbuc 11
m„ officialiumque, quae, nt snpra dietum, ee jorra dolia, seu qnando epistalma senem recipit interpre-
11]·11-111111111111111111, cum nulla obligatio proprie tationem. ttam hoe casn minister, qui illud exequi
altera abeqne imperante concipi queat. 111111113111. debet, prudenter id interpreteri debet, ne recedet a

u mee· jompr. diet. l. 1. c. 1. 1. 111. ilinc quoad aaa· regulis institiae et aequitatis: semper enirn iuterpre· ld
ontionem epistelmetis oritur obligatio stringens ex 111101111111111111 partam 111 1111111111· ⁶· 111 111 3⁰·
pm„ pmpmngp„ „g tm, ι ,a nam, decuma poa. a. de privil. inprimis ia boo 1111, nbi princepe
ait. 'rendit buc monitum Jcti io l. aaa potent. 1119. praesumitur noluisse, ut anorum mendatorum aliter,

ff, d. r. j. quod non possit dolo cerere, qui imperio 11111111 11111111 10111111111111101111111111· 11111111 ⁶·
magistratus (eeu imperantis) nou percite ex quo ο·11101111·]’11111111111111111·1111·1111111·11111·11·11·
αξη pm, pomp, judoco, ᾗ.. „00 obstupeant„ licque enim praesumitur aelle aliquid eontra joa aaa· tt
proposita rial. t. t. ff. si pair alic. seon obtemp. Sane xime naturale et divinum. 011111111111111ῥ183.
ipsa inrieprndentia universalis eatis accurate boe lon· tt· 1³· ted polius eins luteus intelligi debet euro jn·
&menri 1000 pfaaopponit: imperanti eree porcarium, stitia. ld. contr. 111. 9. Unde dd. dicere 1111113111
td qood ariam ipae delinitio imperantis nete'nrlit, do. princeps omnee aotos‘aolt regulari e justitia poli et
1111111111. l· e. 3. ς. 18111111 lctus io l. 1, ffi sori, Gaii. 1. 111. 11. n. 1. et princeps nunqnam
de Ι·Ι ,a 1‘· emp, mum, ms, ι, Mem, 32, q, 11111111·111111111111,1111 jaare relle non potuit.
tl, 11, 'Lffi de n. et 1.1.11“111111111111.81.111111 11111· 11111111· 1· 111· 11· 11· 1· 11111· 1111111111· ³·
„pag 1‚1,·1,„1,0„„ 17, pgff, 11119111. ms, Tm, eone. 11. re· 11. 11. et onae. tu. a. 1111. Folio. eene.

6011111111111111.ὼῘ1111.11’1.1.111“11.111101ιί111 11· 11· '¹- 11111101· 1111111· 11111· 11111111111111111111·
praeeuppoeltis quaeritare era ee obligatio circe exe· 111· 11· 11111111111111111· ‘i‘ 1101111 1111· 1· 1111111· 111· 18
quenda epistalmete solummodo debeatne legitimo prin· 11· 141 11111· 111· 11· 11· 111111111111111 1111111110·
apa, ..ι ...ο eam 11, qa, 1111. aa puteo tagram oo σου iussu· alludium auena, auo-¹¹ aaa 101111.

mancipe· 55⁰9,pr ,qma ,a η p„ reg, 3011st pu. restringi et reduci ad terminon juris. 111111. Niger.
iend. de p‘. ea. et g. l· 11. c. 8. §- 111. rem totam ile 11111114111111111· 111· 11· ⁸· 111111111111111111111· 111111·
definite serpe rena redire eo posse ait, ot nnn sulum ⁶5⁷·
popm, „p ,qim msam„ m, pm„ imperto ejus, Deinde etiam oon eumue eolllcitl de caan, ubl noa 11

. enim ejus joam, quod legitima potestate destituantur, plioitea considerate potest rideri recodere a regalia
rien obligandi ta ee non bebrant, imprudentes tamen 1111111110. 1111111 1111181111 ptttssmlibttt musis et cir·
inre, ei ritem et fortunas suas ite temarein perian- 0111111111111111111111111111111111111111101111111111111111·

alara projicere relini- Dum enim quilibet bonae er 10. rit. lo tali ergo casn eiecti qood insen principie 11·1
gitimue princeps omnino praeeuaueudue est, aelle eno· olum eat, ia judiciam venire ocu debet l. 111111111-
rum cisium aetutem concertare, praeenmptio quoqne cipit 11. ff. de ap. pluet. erc. ite minister ad obse·
ita cepienda est, ut censeetar princeps legitimos ea- qnium obstrietus est, praesertim si rideat perieulum
tum babere id, quod subditus ex jussu inrasorasagit, ia mora esee, et necessitas executionem orgeet.1n2⁰
et in mutum obligationem remisisse erga se. coni. dubio enim pro epistaimete est generalia praesumptio,

9 Geni. 1. 1. e. 1. fi tt. ttoa puto tamen limitandum: quod ex justu et rationabili 11111 emanaverit. vult.

 

