111 . DlSl’U’l'AT· vttt. CAPUT l. · 111

111111 eolene, nou 11111111111111 1111111111 irent ooo· ptiunie praeumptionem contre ee heberti. 111111.
11111, quent et gruter expertee, quee tolibue 11 11- 11111.11111.111.1.11“ 111111 joe uel 111111 pubi. re·
quinerunt sceleribuer eed et puderent principie oue· biue Cepyu. Geleete rerp. 111. n. 12. preesertirn ed·
ret, curu nirnie iudignum nimieque irnpiuru eit, tte- pertium portuletiottertt 11111111 il. rr. 13. Fonteuelle
qitiie preeeidie quaerere, iptu luetinieno 1111111111- decio. 131.1. 1. 11111111. de prolui. 1111 3. cunei.

te iu 1. t. 1. de naturai. 11111. ilinc rectieeime jure 11111. n. 12 leno telilrue rescriptis, qoee pollirre ott:
111111 ceutunt, quud telin reecripte, tetuquern e iure 111111111111111,11111111111111 1111 tendunt, iu·
ffitlssvelhumsso 111111 '¹¹¹² 39⁵9 jure notior 3.1. dex nequidem perere tenetorjuxtel 1111111111.
(11 ΡΜ· imit· offer· ”mli-ir· ‘¹0 00111111· 11111011· t'm· J'trr uei utri. pull. llituineld. l. 1. cutte. 129. 1113.
9⁰⁸⁸· σο jur· protrito p. 2. 1. 1. rt. 82. Gudeiiu. ’111111111111111111111111111111. 11111111. 11111.
1111111111. 111111. 111111. 1. d. 1. 2. re. 11. 11 11. Et il. n. 1. Faber. oud. 1111111. i: 1.11“1. 1111111.
preeteree reipubl. quem 11111111 interret, ue ecelere 3. putet ejusmodi reecripte contre potitum utilitetettt·
11111111 inpunite 1. 11]. 1111111111. lliee quilibet impetrate perinde 11 11111111, eu ei eoueeeee uon 1111·
11 111 dolo et improbitete commodum reporteret, uto· eeut. ilino uuu iniquum eree opinor, ei 1111111.1
,11111 Surdo 1111. 298. u. ’1. Cerd. Tueeh. pr. 11111. deperit 11111. pull. iteruin ed ubeertteutieru trehe-
lt't 1111111. 1181. re. 1. eepq. retur, ut poerteut ibi etetutete eubire tenuntur illl,
· ξ. 11111111 heee uonite crude 1111 intelligendo, qui principer 1111111111 111111111111111111111 tuere·
qeeei iu onolton delictitpuleeterprlueipie 11111111 rente eie enire neruo ieeile eult specie tttttuifleettllee
reetricte, ut, el perequene retio et utiliter iueiguie principalie ejueruudi buue petere 1111111811111111·
eeiget, diepeueere circe poeuetu nequeet, euut seeri· uue diete ed illurn teututu terum euut restringendo,
legii iueter habeatur de potestete principie dieputere 11 principer 1111111111 111111111ιί111 preciboe qoeel
relle; 1. 1. 1. 1111111111111111. 8111111111 reipubl. ei 1111111 1111 quid 1111111111,111111111ιί111 in-
eupreute lex 111, 11 11 qneedetu concurrunt, qoee per eludimur rescripte ,querum intpp. in requentiltoe rer·
ee Ι1111111111 eb urditterie poene 1111 eeuuere, queue ltie ei. t· 1. mentionem ieclttnt,quud 1111111111111111-
11 ruitiqutiuuene ruueere poeriut, uttllue dubito,qoiu toro 111111 11111111111, quer ex bouie 1111 1111111 lu·
111 plenitud. poteetetie peeeeertleu in 1111 dubie rui· 11111 inperetorie, uello teneo deridereete 11 poereute,
,11111111111111111111,11111111111111111111111 ruuuerii euiqeeru eulet erepiue eit. 1. 1. 1. tie petite
relinqui 11111111 11111111, quem innoeentern eunde· 111111.1111.Ν11 principi 111111111111111111111Αω-
reueri. 1. d. ff. de 1111111111 11111111 1111111,11- 1111111111 1111111111 11111111 1111111 jere incorporet·
rigule rei militerie discipline 11 cognitio, 1111111- er· delinquentibue, ei rel eurum innocentie emerget, 111-
111 eiicujue peritie, 11111111 nobiliter 11 11111 ente· iniquiter 1111111111111111 enireun principie eommu- ·
redentie ininguine Ι111111ιί1111 111111 eunt, querunt 1111, 1111111111. 1. 2. er repff. cie 1111111111.
iutuitu principie indulgentieminieutle pouiruue 11. rt 111111. 111 propriu notu eliie 111111. ‘-
pr. ff. de re 11111111· 1. 1111111111 11. ff de 111111. 1111111111 euteeu 1111111 circe reeuripte gre»
ibique dcl.eotnneuiter Geli. 111. 1. 1111111111. 1111 elioritteetue, triboe,qootl ejuet, reebie edelen-
e. 11111 digerem- et. de 1111111111. Sed lreee 1111111111 duro erit, quetetue ebeeue in benefieiie eiee oiliette
111111111111111111111,11111111111 ed tolie gretiee cottlereurlie reperietur. ttto erue eeue indultie peiu-
reecripte concedende 111111 prorllree eiut; 1111 cuitu oipuru pru lubituteeuqueut pile luditur· lu rep. ceper
1111111111111111111111111111111111111111111111111, litere'e 211. er. rle 1111111111111111 eeluleerriure 111111-
quilree peeie potttoe 111111111 tort-roe ,et lpei prin· etitetutn, ut que elt eliqolbee 11 melitie eult verite·
cipe· erere eueturitetete· itureiuttuut. · tie enppreeeioue et 1111111111 equeetione lrepetrete,
ς. tt. Perre uutebile ebueue reecripturuut pretiee 111 tutae cerere ureui 1111111111 1111111111 cuteque
eeee 111111 eretnpleut in 1. 1. 1111111111. ducor. 1111. 1111311.111111111111111111111111111.111111 quere.
eerr- Aurlittueg der (111111, ulti prohibitore, 11 butte cuique illiue oepiteli 11111111111111, teetetur experiere»
ttuo et eererio potitoo delete, rub epeeie 1111111111- 111.1111111 111111 reeodeelorore ubique 111111 iureluit,
tiee priucipelie eudeet quie proprie jure poeeerezqul 11 11 teueeeileue tero eeeieeieetieie quere eeeuieriltee ..
eoetre legero tt 111111 leerlt eperere,qeetl uon licet, uoueeqtrentiie tnqoeetteeteeoo, ln preeilrue plereurqt'ee
reete eioletee iepie leeleeetoec 1111 que lege congruit oreittunt‚qreud principie aerarium teterdere pee-
1. 3. 1. depree- 1111. offer. veron qued impp. jere eeut, quod terren ed 1111111111 eubeepelreie erepi-
euie ternpuribue ln eit. 1. 1. euuqoeeti eunt, illud eioueeu 11111 nou rehtetmoooore 11111, 1111111. re·
quoqpe 111111 principes 111111, quod,lieet interdurn eei. 11. rr. 1. nete telle reeeripte murier lpeu iure
cle 1111ιί1111111 1111111 puttteetto decernetur, nihilo· nolle. 1111111111. i» 11111. 218. 1. et. Cyriee. eoum-
ueinee inverecunde petentium tero 1111111111 quero 1111111 1111111111111911. 1111111 1111111.
eetreoeorurn inhiatione ite coustringuntur, ut noo 11811. 1111111111111 111111111111111 uuu ridet ,.
concedende tribueet, ie peroieieee 11111 11 ooneequeu· 11 ei epee teotolo elieojue 1111111111 1111111111, eope·
ter 1111111. peieetoreeee 1111111111 1111111, curemque riurit tneittetee ieet eopptteettoottoe urtone. et ien-
coeeetudute iniiti queei promoveant, euru 1111111 11- ploreutee 1111 neuterque inid tmuium-o etrite
lue eeiuer maiori eernpee poetponeetlo, et louge uti· peretteeiouiltne, ieleleque 1111111111 upreeeteottee eu·
line eit, ptelrlioeee utilitetene eruplieri, queen 11111, peeteutieeu eeltette, ei ueu 111111 ipeettr lneeiretit·
qeurure merite rogetieuiiree uon respondent, coro ei· leere pueeiet, peretot eurentee, quid tle rei eeriute
111111 1111111 locupletium 1111 1. ue. ς. 11. inste. o. liet, en 1111111 reete· ee 1111111111 non , quoe ouo·
eie codor. 1111. 1. Μ. ff. 11 1. jur. Quapropter ei ditio teolte 11111111111111 iueeee reeoriptir putetur
to t· rescripte 1111 domoon 11 contre pobttoen ort· e. 111 11111. 111 11111111 11111111. rot: 11111. 11.
11111111.1111111,1111111 eeut 1111111, et eub et otre- 1. tut. veieeeee 1111 1111111111. 11111 1111111.-

 

