1οΠ DE 1111118 (1101111111 111111111111111. 1011

1111111. 11. 11. 1. enni. 2. ii. diffini. outenr 11111111. 1111111111 hoc riiririi 11111 11 universale, 111111111-
11111 enim 1111111 per meiooyuniem 11 ricnr iper 11- publio-e commoneo qno renen 11111 imperii germrnici
piris demonsiret inreriprio‚ pro jore 111111111 11111- oroneo roni Gernreni. er particulare, qnod iremm bi·
1111111111, pro 1111111111 1111. urendi 1111111 einr ciri· 1111111 1111111111111 rut eninr 111111111111111111111,
roric, io qut qul· 1011111101 timidum ⁸⁰⁰⁶! oon· 111 meroe cujurdom 11111111 oppidio 11111111111 Si·
1111111, 111 1111111111111,1111111111,111-1111111111 111111,1111111 11111111111111. 1111111. polii. 11111.
linconen-mon. dirppoiir. 11111111 Vei 11 unico 11.... r, 11. 02120101001 ju, effimff, {mmmm
111111 111111.111“1’11 cronno intelligo dor Stude· 1111111,11111111111 1111111111 onom idemque 111 1111·
necne. 1111 spirirum 11111111 municipiorum 11111111 111-1111111,11111111111111 eum 1111111111 conetur,
9⁰5¹?st ΖΜ· ι1101011·11001111·11111· 1111 nominum rocrbuin 1111111 non 1111 1. 11. 7.
§2 11. 111 erro iric obreorirrtie 11 confusionie me 11 coner. perun.

· 11111111 qnir ruierrg 11111111ιὶ11 reiense 1111 11111 §. 11. 1111 iernen 1111111 11111111111111, 111 civi.
Julssi'vi‘iflii'ffl 1111110111· [ΗΜ “vlidi“ eri 11111111 11111 rnrni quondoqne 111111 pro pecunie, quum quie
11111111 condendi 1 pugo rei uiio loco 1111111111, 11111111111111111 Rome-Recito mugen 111111. 111.
⁸⁰¹ ‘5²⁰³in 1θῦθῆ 5¹¹ ‘1⁰⁰⁴ ⁸¹¹ 111111· miamin Chnrfrimi. Snecirr. 1111111111 Scan omrem Sinon ‚
111 maiore principi 111111111 referunt, roiiqoe impe· ubi Eriegung tier liutger-Recine e. 1. ς. 1. fi re mine.
rurori hoo communiter 1111111111. 1. 1. 111 metrop. Groorm. 113. 1111. 111. oon seruire-suenni. n. 111.
netyr. sirpo. 11111111111. 1. p. 1. 1. 1. memb. 1. 0111111 11111 111 1111111 111111. rerum quir 11 hec oo·
’⁸- 111· Mi*- ‘'¹⁶¹- 11· ocri. Sinde. 1111111111 11 jur. bie noo rerrno 111, tongere 1111111 roini.
pubi. 2. 1011. 128. ΕΙ 11111 princepe 1111111111 im· 111. 1111111111 penninis 111, qnir 1111111111-

,Ι . perii 1111, in 1111 11111111111,11111111111111111111111 1111011111111. 1. 1111111111. 111111. 11 111111-
1111111111 Sindi-lieo& 111111 ¹¹⁰⁰ ‘0⁰3² 111 Wurrcmb, tionem neminie 1111111111, omnir honorque dispereo ·
Fririerieoe nono 16011111 orbem 111111111111111· iterum recolligo, 11 rmirrionem iuris 111111111111 ri·
11111111111111110 111111111111111111111111111111 1111111111111111111111111111,11111111111111111,11.
1101110111. ΚΙο11.111111111.1.11.η.1811111111, 1. jorio commerciorum, connubiorum rique ronrrr·
defungerer. special. c. 11. 11111111 zeiier. itinerar. 111111, iroo privilegiorum, 1111111111 rique immuni·
61111. e· 8· 11 ss· imo nui pior· noire copie erem· 111111,(1111111«11111111111111111, ui domicilii con·
111. 111110111111111111111. 11. 11 iure 1111111111. 1. 11111111111111111111111111 init gavisos, 11111111111 ’
1. inierim remen plurimi poiiiicornrn 11111111111111, 1111111111111111111 chlorionem 11 11111111111111.
ri 11 cecropium 11111 1111111111. jolii enno 1178. ii· 5. 11. 1111 1111111111 sequnntur modi, qoibnr ior
1111111 111111111111 ilenrieopolir 11 Roiioiphnm 11, 1111111111111111111111111 11111ιί11111 sinin 1111 proin
impomiorem 1111111111, rene 8111111111. 1111111111 onie (111111οῑ (10 im ‘finni' 1101ῑῖ1 111 dicio, Μ
imperatorie impeirrrcni 111111111111111111111111111111- «914111111111111111111111.9111111· oeconomorum 1111
11111111,11111111111111111111111.1111111111. orbium, or rnieanm 11 porierinr progredior nrm·
1111111111ιί1111111111111111111111ρ11111111111ω brnrn nnirerrom, 1111111111,111ρ1111 qnod arrium
orbern eximere nonunri. Thom. 1111111111. jurisdico, 1111111111, nummo queri digito demonstrem, eminere
1111111. 111. 1. Verum in 11111111 1111111111 bren· 01111 iim 1111118 inmitti· 1111011111 1001111111 1. ob
rienb. rbrolnie ino hebere 11111 cononem. erim enormiorironm io inpericrem coniminum 1111111111,

ubsque imperatorin confirmatione. 1111111111 Mulier. crpore in crimine 111111 meierum, percineiiionir‚ rie-
proce· censorem. 1111111. 18. 11. 11. 1111111111, 1111101111, 111111111111111111111111111,

§- 11. 11111 11 jure 111111111. 111 rerem · 1111111111 cuiue erempinm 11111111111111111111111111-11.11- ’
11111111111111111, 111 jur reeipiendi 11111, quihus, nnicop. 111. idern Byoenriorserero 1111111111 111· ·
111111111111111110111111111,111111111 ficulino 111 phu. in 11111011· 1· 71· ei 1100111111 1 nominem,

’ poterin 111111, fruendi communic, iiberrrribne 11 1111111. 1. 11. 1111111111. 1110. oneror 111· 1. per
privilegiis 1111111111 Germ. 11111· iurgantem Frey. roroicro 111111111111111111111ιαί11111, porto per io-
11111111, irride, roffi, Gemeinen Nure und Nirrnn· 111111, igne 1 111111111111, 111111 horninur inorn-

3111111111. 111111. 1111111111111111111111, 1111111 inienio, 1111111 111111111111, per 111111 mo·
1..1. 1. 10. 11. 111 2 iloc qnir non 111111111111111, 111, equorum 11111111111 1111 reipubl. 1111. [11111111.

hinc ruique 111ςὶ1111111, enno municiprii comperii, 1111111111111111.1111111111.1. 111 prrre, oh

remqorm concoquens uriminirrrrriooir 1111111, 11111, ur 11111111111111111111,11111111111111111111111111111111- ·

iibere er rbrqoe conreoru riomini roperiorir‚ 1111 iem 11111111 publicae roriur corpori· 111 11111111 111-
11111, imo 111111111111 concedere 111111. 8111111. no. nuri 11111. 1. ³. 1. de principii. ano. iclrnogr. jur.
1111111111-11111.11111111111111111111. munior. 1111. 11. er repo. Porro 11111111 crimen .
2. 1111. 11.111.1100.11111 1111111111 neon· ioqui· grune prnerer recensito commissum. Ob eburorn pri·
11111, ui 1111111, quir 111 11 1111 renerio reeipien- riirgiorum· o· 111111. 1111. 8. 11111111111111·
1111111111. noc i.corn 111111ιὶ1 11111111, non pro. 111.111111.11.1.11. 11.11.Ι)111111111 oon 11111111-
misene nnnmqoenmir recipi. nuno. 111 00111111. 111. iorum, rei ob «1111111111 nrum, 111 1111111111 1111
J. 11 morracio. oniremiirie ereroirorne 1111111111111 enim privilegio

ς. 111. Ei hoc ultimum 11111111111111111,111111111 iiii 1111111111111111111. omno in 111111. Horpnrg.
1111111 rere concentonem. jur nempe 11111 111111ιί1, 111. i* conr. 11. 11. m. 111 111111111111111 exprer·
11111111111111,11111111111111111111 11111111111111 1111, qore eorn eoique iibere 111 1. 111. r. 11 perr.
1111611111. 11. 11111. 1111111111. 81. in erne. pro innantium 11111111 111. 1111. i. 0. ff. 111111. 111111.
Α11111.1.1.111.111111.ὀν11.111111.1.8. cr 0. no 11.1.1111111111111111 proierro 1111111111. cir. ioc.1.
poesim 1111111, nomnium, Veiirjum, 11 11111 innu- 11. 11111111. nom req.

1

 

