111 11111111. 111. ctrtr t. tre

jes episcopi tebnsiensis sd electorem 1111111111. Uud 11111 ministros exercendi. dssessores entem prtnei·
wiltios Birclroffert stt 111111111111111111111111- ponsque cott'siiisrii,nnliiu's prseter ipsius pertenenti,
sersitnet, 111111 11111111 otis Une 1111111111, und in 111 cottegii jurisdictionem 1111111111111111,111111111111
Utrsererund in urettomueuuterouurfitnnurueran- in messoribus 11111111 imperislis obtinere tradit.
dettburg Person consolidiret etc. 111111. 11111. desnuo 1111111 quaest. 11111111.1(1111 111. 3. tr. 11. tid. hso
1111111111 exhibet dn. Becmsn. in tr. mernor. notit. 111 11 dn. 1111111111 inst. 1111. pud. 111. 1. 111. 1. 1. 211.

univers. stauc- ccp. 1. 1. 1. ti dn. Bruttuern. jurispr.
111111. 111. 1. 1. 1. membr. 11. §. 11.

t. tentaturi principum negotiis 111111111111·
11111111, iterum duplicis poneris 1111, 111 1111111111]-
licts, operato dent, rei pecis3 1111 11111111 1111111111,
bi 111-1111. Milites specietes suos hebent magistrstus,
11 jurisdictioni ejus ioci in quo militent,non sent
subjecti, qutmris inibi domum , hubitrudi csuse sibi
compersreriut, quod ipsis licitum inisse cottigitur ex
1. ts. pr. d. de re 1111111. Sed 11111111 1111111111 contro·
1111111 111111111111111111 111 magistro ruituro 1. 2.
c. de off· mog. mr'dr't. cujus curse lastinianus etinrn dtr·
111 subjecit. L. 5. 1. de off mog. 1111111. conj} 111.
de off. 1111111. iud. Nou obstet. 1. 111. c· in quid. 11111111
1111111111. infr· cop· 3 111ςί1111 eutesn rnilitum ipse,
utpote 111111111111111111111111111111 1111111, nultius,
nisi ipsius principis jurisdictioni subest. argumento
1. 3. pr. 1. 111 senet. 11 clar.

ς. to. 1111111111 decidendos controversias mititsrcs
11111111 momenti 1111111111111 stiqnod judicium iorms·
ri, trd quud officisies rnilitum ex dirersis cohortibus
deligi rotent Quod si eutem controuersia sit inter
nttttun 11111111 rei rusticum , iudicium mirturn rx
personis mitit-ribus, et etsitibur constituendum 111,
juxte edicturus seren. 11111. Β11111. 1111111111 wst-

111 11111111 supremi consiliarii 111111, consiliarii snm-
tni tributtsiis, consitisrti 11111111 eutici, borutnque se·
11111111,111 et praesceti sets espitrnei primum instun·
tisrn coretn judicio 111111 hubent. Ministristturerales,
assessores 1111111, 11 1111 1111111111 ordinis, corstn
officio supremi burgprsuistus conreniendi. vidior.
pr. proc. 1111111. 10. 1 11.

1. tr. Qurcritur sn pririieginrn boc immunitatis 1
jurisdictione urbr'tns conspetu etisrn 11111 personis,
qtrse nudum titulum euru espeststirtr 111111111111111
tt principe impetrsrurrt, hierius ed 1111 111. 111. 1. 111.
1. art. 1.... 119. 11 1111111111 rb Bhrendccb, ij. 11.
1. 11. Qui 11111111111111111111111,111111 11111111 oon
destituti Certum est 11111111. promissiones hujusmodi
de beneficiis ecciesiasticis noudum* rscstttibus, tern-
quttrn detestsbiies et iniquus impr-»beri 1114. de ἱ
poetis, quse per importunitatem nimiam,et per ern·
tuitionem improbent, ut plurimum ex ortae esse cen·
rentur. c. 2. 113. de concess. proed. 111 dte. itujusrnodi
enirn promissio inducit rotnrn ceptuttdi mortemare-
1111111. 11. de cottcesr. proed. 11111111 nostrates
setis 111111111111 tnodns constituendi 111111111111111·
1111 ministros, virentibus sdbuc ordinariis, eutrt heo
conditione 111111 111 expresse, ut 1111111 antecessoris
111, 111 promotoris eugustrm in uxorem 111111, reiut

heimo b. 111. 1. 171111111111111111111511111111111111 111111, pro impetrate spe succedendi, praestet, nort
Sotdeteu und Burger: pudb'oettrm 01111111 enno 111111. iunge remotus est ι crimine simoniae. Argumento cop.
die 1111111. Notstu dignuin etiem est, quod 11111111 1111111111. 11 1111111111, quo temen pro·
1111111 11111111111111, rostrimouitdes, nt et elericos rni motionis genere sputi Lutberauos quid trequentes?

litores, die hid-Prodiger, concernentes, rorent eon* §.'t8. 11111 prohibitio, quemquam 11 praebendis ee-
¹sistorio tniiiteri 1111111111 dehesnt‚tttiectis ed boc nle- riesissticis concepte sit, extenditur temen etium sd
11111 integritste ritse conspicuis, cujus judicii proces , ο1111111111111,111 sirn titudinem rstionis, ne sc. expe·

sum magister miiitum, der generet suditor, dirigere 1111111111 impetrans esptsret mortem ministripin cu·
debet. sid. die erneuerte &irwediscde Krt'eges. 11111. ju, locum ,amamur ,pm ,pp 1,,1, mylen„ ,11. ς,

¹⁸7· ³· Ρ· ‘⁰⁸¹ θῑ111119111119 Chfiffiffli V· Κΐῖθὸΐ 3111111111111111 nntne, quod infert rutum ceptru-
1111111111·1111111111111,1.111111101111111111111111111111. ,pne monh, ,pm pm ,1,111 improbum· 1¹ gp· p·
‘'¹⁸²6“ ffl'ifdim· fin. et 1. 30. d. de donet. 1. flu. 1. 111 pact. Non ob·

1· 10· Ptf⁸⁰¹¹⁸⁸ ο1111111 dmm ¹⁰3⁰3⁸¹²fi⁰ Pfinedtm 111111 tsrneu hnc prohibitionis, per diuturnnm prexin
'stimme (1119111 ⁸⁰⁰¹ 011111111111110ς ‘¹¹¹¹‘0‘f‘f‘ ¹¹5⁰ ⁰⁰¹¹ expectationem 11111111 dignitatis 111 officii concedere,
’11111 'ffl- ⁴¹⁰· Mtlffltm 'b B'mflb‘t‘ds 111 HJW· inconsuetudinem obiisse ridetur. t. diuturne etseqq.
ΨΜ· 111-0111111111θῦ ⁸ 11113111110111011111111111 11. 11. 11. Quod cacoethes oripinern trrrisse ridetur ex

sthi bshitnnt, 1111111 111111. un. c. sr' quo prdd. potest.
Toto itsqtre principis 1111 subjecte est irnperio 1111111

citer. 1. ³. 1. 111 praepositis roc. 1111. 1. 1. 1. de riteur. 1.
1. e. clemencia 111. 1. 111111 decurris. 111111 digni·
111 splendidissime inter ittnstrissimus jum olirn 1111.
ts: ipse rern soiius principis judicio subjectus 111.
1111111. 11 1111111 bre ordinatione juris 1111111 pro·
iectu esse ridetur consuetudo, quod sdhuc bodie iu
0 1111111111 1111111111111111131111111111. temqnsm erebi·
msresebsitus iurisdietionem, 1111 11 civilibus, quent
rritninstibos, itt 111111Ιὶ111 1111111111 11 1111111111 irnpe-
rii 11111111. 31111111. 11. de comitiis memb. 11. n. uo.
1111. 11111111. 11111111 111. 1. 111 1111111. tit. 111. 11.
item, quod 1111111 bodie 11111111 qnoque principuus
111111 buin megisteriee oidolortttts dignitati 11111111 111
1111111111 dirigendi 111111, 11 jurisdictionem 11111111

ruris 1111111,11111 cujus stylum interdum duodecies
11111111 de providendo uno beneficio nondum recente,
conceduntur btyirrns 11. 1. 1. 51. crit. 111. 2. 111. tots.
tr. 6. ex que, tunquam ex 11111 inter christisnos,
mus 1111 diffusus etque derisurus esse ridetur. Si di-
cendum,qnod res est, tolersbiiius esse existimo, si
generriis espectstits non 1111111111 elicui officio tto-
minnto concedetur, quaro 11 speciatim Denn 111111
leuse 1111111 einem redlichen 111ᾰί111111 inerter· 1111·
dem Kffcltt, 11111 scorteu 11111 Vertaugen trus rer’uert

1111111111. 1. 111. c. depactis 1111. 111111. Hypcrcb'.
c. 3. 1. 10. interitu etsi 111 1111111111 11111 concessio

acessionem dut roto ceptuttdse mortis, boc tumen oon
iit sitio eottcessionis, sed sitio 11111, rpti 1111 concessione
abutitur· Cous. 11, quse du. Praeses de‘ptctu successorio
1111111111 disputet 111 usu 1111111.1.111.1.111.11.ς.13.
et 1111111 111 11. 111 1111111111 int. disp. 11. 12 1. 111.

 

