111 11111111. xx. 111111 1. ⁷⁵⁰

1111111111111111111111111111, guae est totius imperii, praesertim carn iam 'diligenter boc praestiterit fles·
et cd cap. sapueras transitur. §. tu. mann. Conringius in lilsro singulari de 11111111 ecr-
pcrum germanicorum antiqui et noui 1111111111 de
ς, t. Habuerunt Germani veteres, quo ad sui 11111- q 1111111 bellicorum prudentia, quae forteexautiqucrum
rationem amicos, bostee in admirationem, posteros q monumentis colligi poterent, afferemus. Saltem ipsa
denique serosque nepotes in laudes suas gloriaeque Ἰ 1111111111 militaria, et jure veterum Germanorum de·
depraedicationem converterent, bellicam scil. virtutem, ¹ libabimus, inde putescat, ed gloriae militaris aeteruum
fortitudinemque init-actem et indomitam victorique or· decus parandum cuncta egregie luisse eumparate.
bia populo formidandam. Utique aut hospitem ex 11· §- 3· El primo quidem, cum magno ueterum scri·
1111111 monumentis 111111111111111,1111101111111· plorum consensu tradatur, gentes germanicas saltem
11111 praepeditus l'alsa seraque juata habet, qui hcc plerasque populari regimine icisse sues, bellicarum
,ut nescit, eut 1111111111. Nullam gentem aut armorum quaque rerum supremum arbitrium 1111111111 mul·
studio, eut facinorum bellicorum magnitudine aule › titudinem 111111,1111 haud tttfiautrercaltlgttor.cea·
priscosGermaucs esse, uel Ronsaui ipsi testantur. Ccr· i te quod Tacitus de 1111111. Germcncr. cop. 11. n. 1.
stelio Tacito, scriptori luculento et fide digno eo mi· eit: de missoribus rebus principes consedeant, desne-
11111 reingeri licet, quo certius, quod eb hoste prost- juribus omnes, facile evincit, bellicarum quoque re·
11111111, testimonium omnium 1111111111 hebetur. tto· rum eurem ipsum ρορ1111111111111111111111111 ccm-
meuorum enim cnm iis belia 111 commemorat. ut utre Ι probat caesar, cum retest, bellicos 1111111 populu
geue alteri majore intulerit demna, dubitare rideatur. fuisse constitutus: cum heitone, inquit, ciuitas aas
certe Samnitibus, Poenis, Hispanis, Gallis, Pattbis, illatum dgf'endit, 1111111111,111311111111,1111“111111111
gentibue totius orbis bellicosissimis baud obscure eus praesint, “a utrae erectaque uatem pensarem, aa.
praeferabdecceatesimum, inquit, 11 quadragesimum figuntur, de bellu gallicu 111. Vt. cap. 13. Setl quae
cunum 11111, nestra agebssis cum Primum 6111101111 dam tamen gentes germanicae suos habuere reges, qui
audita sarcasmo, Cett'h'v 11110110 001101111410611· q et principer subiude (111. Vellei. Paterculus lsissor.
11111 Cass. lia quasi cd alierum [mimmii 1111111111 , 111. tt. cap. 108. 111 Maroboduum principem et du·
consulatum 11111111οΜ131(1111θῆ11ῥ11ηθθ11001111 “Mi Ξ cem Marcomannorum sucat, quem aiii regens dicunt)
colliguntur. Tum diu Germania uincitur. 111111 tum dicemur, A„ oum hm Germenomm regn, η 00.
tongi 1111111ῐὶ0 'dulit' ''flvl'ssm (10111110-11011 111· rum fuerint genere, quae Aristoteles 11111111 1111
1111131101 Pwfl's Μ fflitlwi'wa Gaiil'm‘s Μ spartana dicit, summam rarum bellicarum potestatem
1111111 cuidem ”ellim (11110111111311110111111111111 11111 minima spectatae, liquet. Testis marsus est Te·
1111, quas 1111111111 reportarunt Germani victorias, otuu, ηρ, inquiet„ ,η meditare, ducas aa air-rusa
(1111111111 11111 11111111 1111111111 '¹⁰¹¹ 11111 1111111111· sumunt. Nec regibus infinita aut libera potestas: et
cit, quam honestum, uec bostem promerita defraudare (tm, ,amplo parim, paam imperia, si pronepti, st'
111111 11 1110111111 11111111011111 11111· ³7· num. 11· 1· conspicui, si cute aciem agant, admiratione prae
segg. 1111111 summum, quad Germania erat, armorum „mg D, mnu, Germ, αφ, t. η, 1,,111μ, 11111.
studium laudaturus, ingratam genti quietern, refici· ΠΜ m· uel princeps, prout aetas cuique, prout nc·
11111 ''lli‘' (11111Ρῖ11111111111119110111111111 0111)· 11· 11· bilitas, prout decus ¹bellarum, pmutsccundiu est,
i· 1111111101061111111010114111111 1110111111, 111· audiuntur, 1111111111111111111111111311, puamg'abettdt'
11111’1111“·111’11”1· 118· 111· 1111111111 dimili? biiii> 11111111111111111111111111111 Bructeros, Chauccset
guarum sucat ibidem cap. 11. n. 1. periculorumque Angriuarios obtinuisse notat Cluverius iu Germanic
auidos pronunciat historiar. 111. V. cup. tu. ss. 1. ut unqu, 155, pm, 37,

caetera taceam. Sed ne Taciti iortelscmiois umbratici ς, e, Apud Francos autem, gentem germanicam,
111111οηί1111111111111111011111111111111 1101118· snonescbieam successa temporis invaluisse regiminis

‘ ris cebresutanus, 1111111111 certarem. ipsum impe· iormem, antiquitatis monaamenta ducent. Equidem 111

satorem ica-tissimum, nec rerum germanicarum isu- 11 tempore Meroeiugicosum regum talis in francico
peritum. Refert is, cum castraed Vesontionem baberet regno obtinuerit, dubitari possete praesertim 11 quia
jtltiieio fliqlle lenieniil Gallorum, 681111111θὶ ingenii mm expendat, qumi! fuerit meierum domm mlo.
magnitudine corporum, incredibili virtute, atque exer⁴ fta... aar ver-0 ur per ignasiam regum iactum 111111
citatione in armis, habitote addunt 11111,1111ρ1 tta· horum potanti. agne. incrementa sumpserat, ir· m.
saera sese cum 111 congressas, sse uultum quidem atque atquem iude 11111111, priusquam otio atque torpori 11
eciem walttrut· sem mittim- Tum 10110 11111111 ges 111111111111,11111111111111111111 maioribus do·
mm· 111111111101110 111101οΝ mm ⁰¹⁸¹⁰¹¹⁶il⁰⁰¹ 11111111111111111,1111111111111111111111111111111111111
occupasse, ut nuc mediocriter omnium 1111111111· regum Freneiorum potestatem. Quodsi sero et istud
iusque perturbaret, de 11111 gali. 111. 1. cap. 19. num. coucedatur, nura tamen 111111, exinde inierre, carc·
1. seqq. addetur lib. Vt. mpdl. n. 3. conferatur et liugiccs qaoque reges et imperatores divisum cum
1111111 111. 1. de ira cap· 11. proceribus babuisse imparium. Parum ergo considerate

ς. 1. Ad istem sutem bellicae virtutis gloriamque iu 1111 negotio ee gessit 11111111111 1111111111111, 11
ratione pervenerint Germani, si quis expendere sectam turpiter se traxit, dum Carolingiccruat imperium ea
etque exquirere uellet, et militum rirtutcm, et pru statu regum memsicgicorum aestimarit, ia Francu-
dentiam 111111 utramque hic iecisse paginam, tutta cattia cup· 1. plana aa si cac quotidie motationis
deprehenderet. Milites certe quo pecto tum victus rc· subeant imperia, et non nostra aetate menarcbicum
lione, tum rariis multisque exercitationum generibus, esse possit, qood anta aristocraticum 1111. Sed et qni
et cerpus et animum, ad masculum et inconcussum ¹ dubitent, an Geruli m· temporamcnarcltica regiminis

111111111111111111, prolixius 111111 1111111 1111111115 terma 1111111111 reguo obtinuerit, aut dieasse boe

 

