’1111 nn 111111111111111111111111111111· , suut
Geil. 111. 1. 111. 111. 11. 11. 11 111. 111. 11. 1. er plenerie 3111111. et eotenus alieni juri renuncietnm censetur,
rerum administratione elioulsi coustitutp, domicilium quetenns expressum 111, 11 ultre expressum et nomi-
'tacite 1111111111 111111111111 constitui dicitur l. 17. 111111 111 extenditur. Dccieu. rol. 11111111111.
ς. 1. ff. 111 municip. into 'potioribus rebus trenslutis, rs. 11.11111111.111111.1111111111111. tlt. 1. 111.
uec-non qnotidiene commoratione 1. 11. 111 renat. 1. 111. Renuncietioucs stricti iuris sunt, adeoque iu
Semper-temen simul attendendum seuit, en non dc 111 111 11111, 1111 quod nominatim expressum 111.
1111 mente constet. ilrnnnernenn. c. ³. rr. 111. 11111 Uti ciris , 11111111 lecture, per clericeturn non perdit
etiem teli casu reduces 11111 , omnis jnre etque pri· civitatem 111 iure ciritstis, 11111 11111 credet priri-
eilegie sue recuperent. 1111111111. 1111111111 legietus. Chr. llcbebold· 1111111111. 2. c. penult.

quaeritur. 111. 11. 1111111111. de 1· 11. 11 5. 111. 1. cop.
11. §. 8. idern judicium 111111111 11 1111111 libere·
libne incumbentibus, sen professoribus etque studio·
1111. 1. 1. 111 111111. 111 1111111111111 alicubi com·
morantibus, 111 eunt hospites, consiliarii, milites, syo·
dici, edruceti, ccclesiae ministri etc. Knipscb. 1. ².
1111. 11111119. Bruuoem. d. 1. Sed qnid sentien-
dum est dc ils, qui per· 1111111111 rure· rel oppido,
1111111111 n cinitnre adfuerunt, censentur ne 111 ires snum
civit. rucite resipiscere, illudque perdidisse per incolo·
11111111111111 e Socino cone. att. 1111. Pup. dec. 11.
11 Gellaero ire 11111. 111 civit· municip. sect. tt. ς. 110.
‘ modo telis oppidi sel euris incoli ex consuetudine
municipiorum, iu recognitionem megistrutus et cun·
secretionem civilitatis, ennuem quemdam pensionem,
(quibusdem 11111 Grotoantnen, nobis den Birgen-
ei'cltoss) 111111, quie pensio becc docet, civem 111111
degentem retinere solutum quandoque redeundi; qnod
propositum revertendi dejure 11111 , ut per 111111111-
trem non immutetur domicilium, 111 norum constitue·
111, etiamsi quis ilrl per 1⁰0⁰. sonos substiterit. 111-
111111111111111. 81. n. 1. Zebn. 1111131111). tt.
u. 111. seqq. confirment dicte nonnullorum 1111111
locorum, quornm uuum instar omnium, 11 quidem
Wurrenee coustitutum ee dn. Lyseri diss. 111 ,iure
1111111115. ill. buc 11111111111111,11111111 legitur
1111111111 11111 ein ttnsger son 1111111111 ors undere
Euris begcdsn, und 1111111111 circen, 11111 ’1111111111
dns Biirger· 1111111 11111111 1111111111 multe, derselde
soil dem Ilotlse auus Airuge niesteinlbeu Groscltsre,
1111 1111111111 ollewege suff mercat 1. gr. so louge
Er dor trutger-sterteret. holten gesr'rsnes, en erlegers
und su 1111111111 1111111111 reyes, 1111111 11 11 11111.
Jntu nncires‘nunder unterlosten , roll er 1111 Birger·
11111111 uerlusts'p scyra. 111 11 reliquid edbuc eddam, en·
liquiscimia jamjam temporibus non insolitum ltoc
1111111, comprobet suo 1111111 11111111111 1. 111111. cop.
1. qui multos dicit extre moenie habitere, qui terncn
11111 1111111 desinunt. Sicut etiem epud ructo
1. 11. dc Quintio legitur, quod 11111111111111111·
eam rocutus 11111111111. Cicero 111 taetro. Et alios
quoqne liornenorum 1111111111 1111 traduxisse 11111111,
ubique 1111 11 historie legitur romanae qne de 11111

in fin.

ς. 11. 111 tempos est, nt ed priore itern- 11111·
lemur, unde per necessariae exceptiones duci nos ne·
cessario pessi snmus, ulterius scil. sisnri, quomodo
procedat, atquibus tacite ille competet ecl perminor
sit juris civilitatis renuncieti03 ubi recensitis entre
moribus diversarum cisitetum, quibusdem 11111 111
11111 statuto et consuetudine receptum edrlo, quod
11111 111 civis cujusdem Ι1111, absque meginratus
consensu prius impetreto, si peregrino nubet, scipso
ins perciet cirilitatisr prout inter reliquos Eelingre
obsessuri auctor ealstit Knipscb. 11. 11111111. loc. cit.
11. 11. 1111. quoqne 1111111111. 111 1111111111111111.
1111111111. qui edbno 111111 111 buius lilium, les·
treneem sl in uxorem ducet, quae statutis 111111111-
11 nequset, ciuitatem itidem emittere aiunl, licet die·
scutint Besold. polii. 111. 1. cup. tt. Accedit conr-
muuis illa Germaniae consuetudo, perquem 111111·
teribus jos incoletur peseim post 1111111 ecquiritur,
et magistratus 11111111 diutius ibi commoreri non pa-
titnr, si elapso enno jure cisium redimere nolit.
Quemlibet eutem posse proprie vuluntate incolatui 11
domicilio renunciare, qnod eo ipso 11, qnando 1111
bone sue in eliurn locum treuslert, snperiue diai‘ex
Geil. 1. 1111311. 11. 8. modulamen, qnod in 1111·
mesum ibi n. ’1. 11111, quis re 11 icctoeuimum me·
nendi declaret, sel domicilium enimn perpetuo ibi
babitandi in uisitete eliqua perannum 111 decennnium
sibi constituet 11. 1111111111111, el enimus me·
nendi deiiceret , 111 superior elletem exceptionem ite·
rum recurrere deberemus. Sin 111 Gallie Ludos. llll.
ornnes, qni rescripte 1111111 impetraverunt, ec relicte
Gellio domum remigrere noluerent, tamquam terite
jus suum resigueutcs, peregrinos iterum 1111111111·
tuit: cum teste Bodiuo 1. 1. de sepulte. 1. per edi·
ctum regium de enno 11103. 111111. 11111. 111111111-
rium cousequende principis rescriptum impetrare ne·
cessum bebeent illi, qui 11 11111 recipi desiderant.

§12 Praemissis iis, necessario jem notandum
seuit, procedere potissimum tecitem banc etque ex
cisium emigratione preesnmptem resignetioncns, ei ex
cisitete, in qne promiscue lus emigrendi usurpetur,
aliquis outto peculiesi 11111111 1111111111,1111111111·

ortum fortassis 11111111 11111111111111 illem opinor di· sitetem iortouerum eedem 1111111111 1 qno uesn in 1111
visionem uniuersorum ciuium mmouorum, iu 1111· nibil emplius ptris hebet 11111111111111.1111111111.

1111111111111. coni. Sigonius 1. dejure cics't. rom. de jus. not. et geret. 111. 1. e. 11. ς, ³, Qupmmin· .

11111. 111 Velocius et quinque llelretinrum pagos minores

l· 1⁰· com tuque contenti mutulo tote ea eutmo in 111111 adhuc est observantie, quornm subdiri opus
1111111111 depeodcet, 1111111110 111111111101111111111 non hebent expresse resignatione ς inierunt euim illi
sc elio ed bebiteudnm non contulisse declaret. 111· euno tour. Bernetes et Friburgenses enno 11011, Ge.
nocb. 11. 1. 11111111. 11111111111111111. 1118. 111 1111111111 lisnetes auno truncantur inter se, qnod
11111111111111111111111111111111 11111111 non reso· elien Comlourgeor'sie scu communicatio ciuitatis ep·
similis, 111 dubio non praesumitur, ideoque allegenti petletnrc 11 curius mutue inter ipsos stabilitur cirili·
ejus incumbit probatio. Phil. 11111111. lot. 11. 1. 11111 concontrario et iidee 1111111111 11 qui ex sc·

11111111.1111111.]’11.1.1.111.’1.1.11.1111 itum or· ciis sua quocumque modo 1111111 ciuitate, sociorum
Srrylrii Vol. Vtt. ' 17

 

