Pfltcts, 1111111111· seiuens Herm 1111111· geiorsam·
stro 1111111111 11111111 verbunden ist. einipesmas·
ten entnieiten dnrff: 111. 1111111111. 1. legitor its
instruit: Birt nmtasssdeur ist verbunden. 1111 011111
crines Priatnert Huarkiein und neu Pssnct su Pouet
111 veiittreeden. obtenderiicls wesen dieseibe 111111111-
11111111 an ilsns 1131115111, oder daed wiederboiet wor-

den. Nsrrel Livius, referente Francisoo Vsyerio tr.
de legal. c. 11. Legstos Romanorum Tarentum suis·

ntsrttrtt. xxt. cttu'r ili.

verosimiliter essel 11111111, teli. iisptis·. 8111111111.
controv. ³2. n. 88. Tutius temen stt, si tempus et
occisio ierunt, super nors et inettemt 11111 commil-
tentem consulere, ne. sl ses siitcr opinione 111111,
ipsi lepisti iu 11111 honoris el botrorum perieulumoi
non arcte serentum msstslstum eddoosntur. ttoc ipsum m
quoque diligenter 1111111111 Wicqueiort. eit. tr. 1.1.

port. 111111, cum in queris insinuatione etism 1111 - Ι

licienti non omnes possunt exprimi 111111, praesse·

sos, publice leutiutos inisse. quod non modo iideliter tiones et sslsoonitinnes semper seo pirineipi rescribere
1111111111 executi inissent. setl etium, quod quibus seco 11111111, und diercis nerueaerte ordre 1111111 ersetneu.

perstu serbis, legationem peregissent.

119 in esuss ergo 1111 111111111111111111111111111111111·
que decisione res ia stou· sltsnisi nequit, sed nego·

1111111111111111, circumstantiarum uarietas, gene·

imo si 11111111, inspuunt its executione epistslmstis
immittere praeiudicium, ul otoni periculo el culpis 11
liberent, omnlino ltno stteudere debent leqsti. liiue sd·
lit, eos pinne nnn esse obstrictos sti exequendis cpi·

1111111 11 incertitudo epistolissuis, notura et indoles stslsnats, qssmln sentiunt, obedientiam 1111 rstiouc
ipsius principis osteudenl‚quslisderisioinisypotliesi principi damnosius 1111111111, ul asinoque prudentis

1711 111 introendi. ns 11111111 11 indole principis jum supra

singulsris requiritur iu legitis, qun isser omnis recte

ex Gellio vidintur. Quod generalitatem epistitmstis perpendere et pundersrc possint, praeprimis sens,
1111111, 1111111 1111 011111111111111,111111111111111 tnenn munden 6111111111111112111111111, 1111111

ceetsto l'suii in 1119111 pro eo. tu. ff. mand. zt-
111 aliis praestationibus ensoiatn sit naisso metridati.
pasus quae ipsi mandato inerants si 11111111 1111111111·
1'11 datori expedierit, calere. 111 sutem incestato sit epi·
stslms et generale, dijudicari pote'st ex sisinnio in-
serts: reliqna 11111 prendentine et discretioni commit·
timess. Et itoe genade tnsntistuns nou infrequenter
tisri legetis docel Wirqneiort. 111. tr. 1. Lpnrtit. 1³.

seiues Firsten ordre ernarten drocone. uentum 11111 ΓΗ
lton requisitum optime qtanue rtiensleutlutn, sn exe·
quens directo ttottlttt iosmulsso sibi dstrm 1111, sn
τοι-1111111111, quse quidem expresse iu epistslmue
11111111111111, tacite tssncn io en intent. quo 1111
diei nequit eontra hoo requisitum peccasse. veluti,
quresd tsetttuseu mandeti executionem iutuitu arg.
1111111111·ὴά qnod ipsum etiarn in prisstnrus

1111111111 exempla addit litem 111 legatum „mins 111111111111111111111111111,11111111.1111111151·
ragis 6111Ιί11 misus, itis sarbia: dea [1111ζωίιρ dau 11111 61βῖ de proetsrai. Pelr. 1111111. tic Tottdut. 11. sie

rte in der benorsteissaden 111111 render einige gepe-
'bsne 011111 tend instruction derjent‘ge. snas iltr 111111
staeb Geiegeniteit ratitum su seyts ernrdlen 11111111,
1111111111 und verriclsteu saliet. Subiungit et eliasu:

quaest. et resoi. benef. 1. 1. o. 311. 7. et 111. 2. 1. 19.
n. 8. tots. Baptist. 8111111111. controv. 33. tt 11. cuz-itt
Biohii 1111111111111111. decis. 397 n. 7.

Cum iton seeundo requisito connexum 111111 est tes· ¹75

Es 1111111111 Kbnipiiebe majest. dass dieses Hensarial tium. 1111. ne aliquid sineepistnltnate iu rebus mugeti

nor sie ouffgesetset and ibucn ausgeiiesert werde, da-
mit sie 1111 decutiendis einer Betbroefflipung 111

momenti sociat. si euius 11111 nitra principie mastda-
turn 111111111111111 periculose. ntea, ut erentus 111111

nes [ronige nglsts aad 1111111113, nubs 0502· αι. in grite reipubl. sisinnum serpere potuisset, licetident

ciues nuwandelbaren (ietetses su Veiistrecirung der
ilsuen otsffgctrogeneu Angeiegeniteiters su 3111111111
doben mbgen. Sane ttotsri meretur exemplum. quod
siiest Frisios· 1111111111. l. 11111111. diss. 1. ile Cs-
rolo 11111111, qui nnn certo sttqooiessetssa legatos
suos 111 Ludorioum regern Gellius instruxit, 111111·
iuromotlo eis dedit 1111111111 nulio verborum contextu
1111111111, subscripto lsnlutn Geruli nomine, 1111 rnen·
te, nt quicquid iegati e re regis esse intelligerent,

feliciter cesserit, nun lsnten propteres minister erit
excusatus, sed potitu nou ieri poene 1111111111, nisi
osusssiisjusts mitigationem porum sosianus. Penes.
disp. d. obi. priua. ensact. min 11. n. bil. Fecit buo
1111111111... princip. cert. iud. iic. confise.
111111111111111 11111111111 in 1111111 administratio·
nis potestate positis reliqui sutem omnes abque jussu
principis 1111111111 111111111111 quod intelligunt 111
monseunaco confiscatione. uon de ee, quse fit ia

'somnio auctoritate exequerentur. Coni. 111. 1111111111. consequentiam et quas a lege iate distata est. rid. b.

bfranc. diss. 111111111111111. cn suet. min. 1.

Adgesandte sodlicis 1111111111, so gut ais er immer
1⁷2 111111, und 11 neit er es ou bringeri uermboltte. blu-
tatio circumstantiarum non proesissrosn 1111111111-
nienles 111111 ssepius qunque non sulpitiusque stri·
cte insistere epistultnsti legati possint, squue Gsil.
111. 1. ds pac. pubi. c. 1. n. ³0. 1111111111, commis·
ssrios et legatos principum ex esuss noss‚quse noso·
mittentem istebst. quandoque cx tempore pro rs nsts
limites ntsndsti sui pro ntilitste domini excedere pes-
se. seluti qni pro 1111111 principis nnn exequitur mnn-
1111111. 1111111. Capye. 1111111111. noviss. dcc. 170.
n. 13. Unde 11111111111111111111111111111111111,
dum ea 1111111111 possunt considersri 1111111111ιί
111 meoli el intentioni 1111111111, 11 quse ipsamet

tin. Brunnesn. ad n. 1. Solet sero liujus requisiti sntio ¹73

luttt genum, was aisne ordre gemitelten, mox pesa..
turn est. 111. dispone. b. n. 2. Quodnam euius nego.
tium maioribus perieulis est expositum, quesn 1111111111
ubi torgis sucept esi el dubis 11111111, quiin in pras.
liis? ilino tsli uoto tots respubl. exponeretur snei-
piti esenttti. quod admittendum nou erat. llioc ue m
quidem conjecturem volontatis, ubi translaturo deficit.
rulers contendit il. Grot. d j. b. etp. 1. l. 1. 3. §.
b. n. il. 11111 non sufficiat, nidere, quid bec 111111
stata summam potestatem 11111111, si consulatur, pia·
citarum 111, sedisne magnarensium, puid 1111, 111
res morunt sert, 1111 dubiam babet deliberationem,
111111111111 snpiatficri, si ea dc re teo [1111111 sit.
ilie sine dubio statueretur, ue minister 1111111111

 

