111Ι “ '··-utsruttr:xtv. 11111 rt. ¹ 111

turn utteeeutrre 1111111111 ut querimur 1111111 sputi 1111111111 euiut 11111 partie imputeter 1111111111 ttr '
, [111111111111111111πις1111111111111111111111 1111111- riori 11111 eommunis, quoti tueutuu 11 11111111 111-
11111111111 1111111111 digniter 111111. 1111 tutto ro· 11111111, uiri eitieur wiemriter'renrnripreriut, 1111
terru'ipriue 1111, ut 1111 praeter primogenitum (111111- 111111111,·111111111111111111ιί111 111 uubttuutuu 1111
¹⁰⁸ 1111111 omues erriuttereutur. Quot! ¹ri reru 11111111 1111111111111111, 11 eum ree ritune inter ejuutun 111.
11111111111 11 1111 stipite 11111111, 11 edulium ii· muregnetutu 111111111111111111,11111111«11111· ’
uerte ‹ieroirrtur 11111111111, 11111 urie praetentu· 1111111111111111111111111ωο111110*111·”1”0““““
'mmm pomp, qum} „fimi em, per fliius 11111 *nir 11111 provisionem, quiunt 1111 11 1111111111111111
propugno, 111111 qum 11111111 1111111111 ruiurrit. eremum uuneeptr 'prete rerpieieruiunt 1111111111
Est 11111 1111 juris praesumptio ordivit-‚quot 1111 dubii 11111 dut-tuum in 1111111 relinquimus, 1111
nepotum ereptumque retinuere semper 11111111111111 1111131111 furti 1111111111111111 obtureutir damur,
1111111111, 11111111 111 111 expresserim. 1111111113. emetur praecipuum 11111 momentum, 1111111111-
101. dr 1111111. et demourtr. t 1111 acutissimi. 10. i 11111111111111111111111.1111111111 11111111 pierr·
r, r« fideicommt'rr. utute rrgumeututu 1 111ςί1111· qut iuter 1111111111111111111111111 11111, subjectu
ieuto ud ,miuus 1111111111, quot hune atteri postpo- preto reriproru‚tiarr 111313111111111111 113111-
ruine censentur, 11 1111111111 11111 1111111111 iuro 11111 1111111511 1111111111 ,1111111111 1111111111-
frequentissimum eet t. tu. 1. s- βξ de' leget. 1. l. 1101111 tu Beytettattuup mtzet. Besngrr'rr 1111 Ab·
ΛΜΝ, 20. §- Tiriur. ff. dr iiierrt. 1251& Credin. werduug 11111111 er praejudicare eutretreu 1111111111·
11111111111111.111.11111.1. 1. e. 10. iufiu. ue der 1111111111 iet'rter 111111,11111111111111111111111
tot e. 11. 1111111111. 1. prete. 1111. 1111111 eotierr «te 11. tun. ct. tu. ruri. 1111111, quer tuique reirrt
itique fundamento requitur, 1111 quer uuriter 11 uiti· Gffl‘i dr 111111 Eurup'rap. 111111· ⁸⁸⁹·
,ῆς „mmm pmmjbm 01 m . mummi ni. Quod 11111 principatur ettiuet, 11111 iu irnperio 11- 110
pite provenerunt mobilia, regulariter 111111111111. 1111 iu eerieiirrtiuur et 1111111111 dietinpuifluipune·
111111111111111111111,1111111111101 eiecturi‘tieirir 1111111111 eit in 11111111111111 1111111181 tuere· ¹
terunttt 1111111111 comedentium erre, 1111 1111111111 ‹teutt ntiu 111. curu 11111 tue jure euteeerrrrir‚rei
μοι. domus timuisti! [nimuh ' .pi'0}ii'i0 pff eiectionem atti pofliiiifliiflm qiimiiii Μ·
tut 11111111111111111111111111111111,111111111111 1111111 111111111111111111111111 nee 111111111,111
erttiruteruitetit 1111111, quibui 11 rerum extiurtre 11· allodium ex 11111 ut episcopetur! pertinentiitut 111-
111111111111111111111 111111 domun devoiritur eleeto· 1111111111111111111111111111 11111111 1101111111111 1111111111
11111,1111.111111111 eteuuu tuntum te reru tu· ,1101111111 eru omnibus 11 territorii episcopii·
1111111111111,111111111111111111111111111111111111 perpetium 111111111111111111111111111111111111111 111·
1111111111 cunirutri per partum 11111111 , quuttt ee· 11111111· 11110 111 quitquam iu 1111111111 111111011111 111
tur 11111 itt couturerntuu 1111 11111111, 111 1111111 '¹9¹¹ “³¹⁸ 1101111111011111111101111111111 1111111 11111
ultimi 111111111 1111111111111 exsolventium, 1111 ex 111111 c''¹¹³'‘ifl’fl0i’ffl’ 11111111 111 ‘iifl' ’1111111111
,nortio qum [mamm 11010, nomme„ α 10. 1111111111 munerandi, qur ipro haeredibus 1111111-
111111111111111111111111111 mugitum 111111111111111111- 111111 (11111111 *nutriendi tpet 111111111,1111111111111
runt iurrurt, 1111 nee 1111111111 300001111111111 1111111111 111 1111 11111111 0111111111111 111111 oiim
extendere 11111111, titi. Cerpe. 11111. depacto eonfiat. rtiitttc 11111111111111111111.1111111111 1111 ubi
rue. 11111. 1. 1. 1. 01. 11 91. imo nee supplementum erpitulrtioue perpetuemur errhiepiruopir 11111, 11-
legitimae fliier petere poter, ex 111111 verbis hujus quenti muto erutum 1111. Da 11111111 111111 toy 1¹2
puttouts 1111111. verbe integre refert 1111111111 jur. eurem Repierung 1111111 huffen adu 111111νί111,
pubi. tib. 1. c. 11. u. tut. ς e‘r 111 euri tu dieser 11111111,11111111111,1111·111111, “pueritie uras
unser Brttderrcitrffl. retient repetite runt 11 retrusit> 1111111111 ee mue, darrutrtugeu uttrdeu, 1111111-
ue 111111 preti ed 0111111 111111111111 Brrudeuburpi· iige rott dem h'rtertifft‚ 11111 unser u'uti 11111· Er·
111111111111111111 idern 1111111111 refert 1. i· r. ieuj 111111 mamutgtutes Eiuredetr, 1111 1111111111-
¹⁰7 ttt. Quaeritur itaque, ti 11111111 etertorrtir integre rige Wedererrtrttuug 1111111, 11111 11111111 ror
1111 extinguetur, resi inertium tiutttu ed 1111111111 Aitrrr 1111 rtur rrum Zeii 111 deiero ulierrrge iter-
agnitum ‹irruit-rtur eleuterrtue, en iilire eleetoris ex 1111111111. ttttuteuumt gebrarueluiirlrru geurseu 11
11111111 111111 emptius, quem irrue sumtuum praeten- art. 06. Atte Kieiurdr'eu, Siiiergereitirr5 Haupt-Briffl
1131111 relerttti‘liirputrtum 11111 111 erptrtrentum 11 fi 11111111111111111911,1111111111 Stilteprie·
11111 11111111 1111111111111, euru Fruierieur Wii· gen} aurii 11111111 aaut und 6111111111 Brutti·
1111111111111111111111,1111111111111 11111 11· rehifflielteu [Μ 111 Tituli peiurr'g, urei· 111 trit
111111 Megisten, tererire. 11111 1111111111111111 11- durau 31111611111111111111111 uir, uermuge einer
111111 11111111 nuptu, quer run 11111 1111111 1111111111 · 1111111511 resignation in guter Vermirunp 1111 Witr·
prreteuderet, perte 1111 1111111111111111 ipsi objecti, «1111111111.111111111111,111 testem Betertiffl
quie 1111 argumentum 'eriueur in 111 derisione rup- 1111111, 1111111131 utrm, 11111111· 111111,11111 der
peditare 1111111111 1111111 1111111 811111111111111, ωψίμὴ Eiuretie 111 praeterunt, 111 1111111111-
extittrte integre tiemo 11111111, 11 11111111 eurr er· rehuffeu seyr 11111111, rud uu 1111 «111111 111131-
111111 1111111111 111111 emplius debetur quem tumtur lutff 111 1111111 1113111111 werden.
21000. 01111. qup jure plur peteretrri rum proximo Ιιι priucipatibur ruututbur ruenttutuuu exen- m
’10111 1111111111, itt quo 11111 1111111111 11111111 ptum praebuit (111111 reru iuueuburpirr per inertem
retu 1111111 louge mejor ert, quiin 11 11111111 1111111- Juttt Fruuuirei 11111 ert. 1180.’11.11.11111.111111111,
tutet 111 bie rege-tum 1111111111, perte 1111111111· 11111111 1111111111, quoe umquem 1111111111 itre-
11111111 11111111111111,1οο111111111111111 1111111111· 1111111111 ione brunater-iuue-

 

