ter DE tunt cnttxot Btnottts. tte

70 Quaestionem 110000 propositam quod 0111001, :tobis mit 00010 ’00. 10101011010101102100100 10110
1110 0100011010 011, 000 10 decisione ejus doctores eon- 1171. 001 1000 anob 122. t. solutes ollas 112. r. 1.
veniunt. 1100001100. rix produci posse barones, 001 001. 0000 prooem. 1. und 100011 aber 15· l· 1111110111
000 000 baronali dignitates rege 0000000000, 000 1011, 011 auctu 321οἰ0 und 110 11010001. tt. ξ. 1010000
decorati, 110000 crederem nec nobiles 0 0010 00000· 0110013. 0.1. 100000 100010011011000001.

71 norum nobilitstos 10000101. Creat equidem rex Romn- ..0100011000130 s. 10101000 oller 113. 00110. oo-
oorum tempore coronationis tuse 0000 Caroli 10. reb 000001. 10 0000 1000. prooem. §. 1. 01 p. 3. 11101.
etiam 11000101, (competit enim 00010 1000001010. 1, 0010101011εο 2. 01 0000500100011000001007.
0110. 00. Tbutemnr. 10 0010101001. 0. 20. n. 22. 10 001. 0, [led oboedire 70. 1. 1. 00 000101, 001. 0000 t. Ι
p. 100.) Equites ,qnos 11000101 110 ’1101010000 Stomm· dass 010 10100000 3. 1100110001. 1. constitution der
1100011110011111000000011100 roort, teste do. ,10100 0001100100 1011110000 000 110111000001003001
Το0100000101.1. n. 03. 111. r. p. 010. 001 00001000· ,1, anno 15111. 111000. opud biron. 10 jar. podd-
lnre, 0000 inter equites bos, 00 comitum lieet 000· 3001. 001111. 2. 1. 7. 0. 20. p. 212. repo. 1101001011οΠ
guine oriundos, per rpeoisle et antiquum privilegium ..man trojus usum prior 00000001, 00010 11 impers-
semper primur esse 000001 0000 ex vetusta csmers· 10111 notit, 0000 etism 1100 00010 001, 0000 inspa-
riorum 10 1111οο000110, sire 00100000 00 00110003 10- „ror regi Romanorum 0010001000οἰοο 00000000000100·
milio, 00. 1011101001, 1. t. 09. p. 010. 0110110010 nisse 1000100, 010011 010010 001 ex r. 1. 00 speyrr 10
00000 equit. 11. 60000110111011100101.60000110 An· „nno 11112, fi. 10100 00110011 113. 1. j. 00 111100-
plt'o tlt. 3. Verum 000 ipso equites bi 001000 000111· tm, eod. onno pr. 1. 1100011 siber 2001001001·

, tstem 000000000100,0000001 1010 100001000000001 tas tt. sienim penitus prohibere potest imperator, 70

’11 0111111111· emto! 11011111 0000100010οι rege barones ne lrio rel 11101000 0 rege ilomunorum suscipiatur,
rel nobiles 010 0110011 producet, quod 01 101000001000 eur non eidem liceret, sub 0011000011οω reurictio'ne
00001110 murentur, 0100000100 ortinrriu 10010 publici ,01010 illum permitterer 10101111 0011110ῐῦ11Υῆ 01 ⁰⁰¹⁰· '¹⁹
principis res 0000 componendo t probabiliter meet 011011000110000000010110010ιο ..gittone-norum 1111011
possm, regis Rornanorum potestatem bio 0000 suspen· 0010001,101101011101 unterlroent'grten Beyrtond 101·
00111,010100110100100100 11Ιί 100010 competat, 010. eren, und 0110 Soolren mogliolssten 111010εο1 eum 001100
0. i· 10 anno 1011. §- 1101100011 000 10. 0. 1. de 1.]’601000 helffen, uti expressis serbis exstut tn 11·

11 00001003111.800010001103.01111.1011010 101 ro· tert‘r Caroli V. 10 0000 1000. 1310011 dotis 01
menneo. 1. ete. 0. 11. 3. 111. n. p. 300. 0110 tamen 00000100001010001100001οι0 01 comitio destinatos

t imperatore ejus exercitium suspensum esi, indeque 1100111000. 0100111101.Μο010111.11.111·1.10.1000.1“0

¹ inrito imperatore 01011 suscipere potent, 000 omne, 0010000110111011.11010.1101οΙι10’10110.00.
001000100000011, ex permissione imperatorie 110010 Verum utsupra dictum, brec 110 secumdum ordi·
debet, 011 olore setis 00101000001101.1010100011. lll. 0011010110 publici principio ptobtbffilet 111111 tm·
011. 19. 01000011. 11. 001. 10. Rudolpb. ΙΙ. 011. 31. 0001, ingene tentum lacessit negotium 0001001100 00-
101010001011001.1111010.0100101101.Ρο0110001. pitulntio Josepbi, 010 euim 10 011. 1000110110 0ῑῖ
1001001. 0000 oon 001 001101. n. 13. seqq. in antecedentibus capitulationibus 1110110111. 11. 001. 10.
000100. Prsee 001. 01 vitrier. 1. 1. 1. 101. 0. p. 1101010010001.3211010100ηο.11000110. reret·
001. 000-0010010100 0100111010. rt. 01 sic 000000 0. 00οι111. 001. 17. expresse 10100 iubentute 10100100·
110 enno 1013. 1. 010 nott 00010 0000010110- 10110100 diplomate 11001 110 Fisrsten, (infin und

“ 110001.111.001.13.011100010010000.-011011,οιιὶ01101 [1000001001001010010001001101 Tt'tttd 10111011·
001111· ridentur, commode restringi poterunt 00 ea· mencines 1100110000 11001·ςο oder ltoyrer ertlreiten
0010, 001 imperetor regi Romanorum bano potestatem 000100, 10 00100101101100101001110 J⁰⁵‘t’¹l¹¹⁸
indulsit, 00000 enim ullibi 100110 imperotore rer tlo- sd exemplum aliorum regom Romanorum, 00101111 '

’11 1000010οι 'tos sliquot exercuisse legitur. Dioisrri rer imperatoribus electi, promittit, 11011 leiren Regierung

ι 000100000ιο 100 snum ex concessione imperatoris 00· odersdminietrstion. int lt'eil. 11001. 11010100. 10 tange
bet, sequeretur exinde, regern {temporum non pm. mm Kaysorl. 1101011. s'rn 1010000 0010001100,11101·81
priam, 000 ricarium· tanturn potestatem 00010010, 1000 1011000 1100100000 0101 nne dermegen 0001100. Koy·
’110 ΝΡΓΙ (1010101 1111 R'omtnotum competere 10010- 0001 majest. vergdnnst 001 0010101000 narrt, quse 01110

01010100 quomodo baec inrioem 00000000011 ilesp. capitulationibus 1000010 00010000 semper 1011, penitus

’10 Quadrsnt optime, nee 1100110 011000Ι potestus exinde omisso, 0000 01 1000 rideri posset, 00 01 neopermit· 82

’ 0110100101111000010010010000100001010000100101000, 10010 01 concedente imperatore 001010111001100000 011-
0110010 philosophistoqnsr, 100010 primo, noo rero qurrn. imperii modernus 110100000ου 101 toseptrus
10 0010 seeundo, b. 0. 00010010 imperotoris potestne suscipere possit, 01000 110 quoque per 0000000000 00-
10 noto et operatione 001, potestas regis Romanorum pot-ios a nobis suppeditatas expliestio iocum iorertire
quiescit, 000000· sotem imperatoris potentes quiescere neqrteat. Diei quidem posset, eupropter 10 1. 001.· 17. 03
0011, excitet poteststem regis‚'quipririlegiurn utrius· limitationem· illem, donn 0001011000 elersen vergon-
000 nomine 01 0001000010 ruaoipit 00 0000011, 0110· 001 0010000000, quie 000 1101000000ιο tumtemporit
0011011100. 0100111101.1·“01110001 1. 001. 2 voc. nondum 00011ος1100ιο 0010111, 01 trino, 0000· temen
0001 000 0001011001 0. 10. 000 ergopotestrtern 00 110· Deus elementissimo uertet, si imperator 0010 tostii.

⁸1⁶·perstore‚seeipit,sed 1110 1010 antes-io ospituiatiooe 00 10111 praesentis 0001, 000 ternpore ex. pereroripto e·
electoribus nornine statuum imperii ipsi tribots; 000 1001010ιο. 10 1. 001. 17. 000. 0000001000· legitimam
pertinet pbrssis 1110 101ος1001 imperii 0000001 solite, 00101000 0010100001.00011010ιο010100 torte persolveret,
0000100001001101011 1111101101ιο Konig a. 1. w 0000010100001000001100ιηί01οι00110001000001000οΜ.
000γο11000001102.1. 00110011101000110110. 001, 000. 0000 tamdiu sicariis imperii· 001100000οώ

 

