- , .-·. ..μω-μήπω a. ·..1..1.·.....ι..·.·.. π.. Ἰ

117 11110115111111111111111 ClliCl cttttttt 111

quid neque [1111 111 erepit [1111 111111δὶ111· renue. eet, enm ille 11111 nequent rie oblique, qne superiorem
(1) cusu· 1111111111ιί1 eb omni lege exemptor eet· (3) recta nlire nereeenen eet.
1111111111 reereeitleret, 11 1111111111 existente rnilutionie t. n. Serl num puetnletin proprie tentum 1111ρὶ1111-
nonn qnettlent ooulerret puniendus-princepe, rel eliu pir, uon 11111 neminie «lieetnr, Berbeu. 111 11111. 1.
ipeiluoepitnluprotpiueretmodo,illuetrehunpertineue 1.1.11.11.11. lino trntu eutero inter evangelieo·
111111111111111111111111111111· rerinr enne continget, [11111εηί11 nuru impedimenta
§³- 111111 111111111111111111111111 benefitio· 111111 eeunniei in nostrie epienupie plerumque nnn et·
turn inueunt, 1111 quer preeuntem etium iptnenru 111· 1111111111,11ωηοηὶω1πι1ωι111ω et putero: on
[11111111 etatum, tingente, ltine queero: arr principer prinecps dispensare [1111111 iu reru ignobilis eligendi
11111111 1111111111111111111 1111111111 (11111 11111111· qunti 11111111 erret, 11 1111111111 111111 etetutunt, qttnrl
11111 1111111111 1111111111 111111111111111 1111 «letiuxit neruo uiri nubilie edrnittetur, et inprimit iete tentore,
1111111111 111· 1111· 11· ³· 11 111111 11111 1111111111 qui justo mujornru numerninetrnetue 111111111111111
1111111,1[1111 irregularitatem ludunum, tentetur il. 111 &peuken 1ης coni. Dreen tie patritiis ρ. Met req·
Aretie de dispensatiore. itt rere. t. iriquerilrierrpgnt Quicquid etiern 1. 11. Seleu 111 benefic. ρ. :lp m.
11 11111111111 1111111111 11111111111 111· 11 1· 1· 1· 111 11. objiciet, ejnernneli etetntu rerer· 1111111 111111111111
111111111111111111111111111111111111 11111 11111111 nominent, 11111111 in 111111111111111111 in 11111111
11111111111ρ111111111111μμί111111ιί1111 11111111 ln ter· prometur ,nm pm„ d, m, 1054, mm ,mum
titurio eno prurient potentete, nui 11111111111111111111 er· medi. mm pfotmy ῃ, camp„ ,mm-7001„ pq.
eletiertieee [1111 ntique 1111 1111 1111111111 11111 11111· der llitterenirnffl bleiierr rnile. tte elne ‹lublu leto reru
1111111111. 1111111111 1111111 1111111111111111111 exeluduntur nntnee cirici, etiern tinctores, lieet uun
11· I· 11111111· 1111111·11111111111111111111111111 excludentur, ubi simpliciter rtetuturn tle 11111Ιί1111
legitur, et num pet· i. p. omne jue pnpele principi rit βψω, ,, ἦ, ρ, m, ᾗς, [7, znumfflepp· ,pe uppem
uulneriptnru, quere nec iton, qnnrl retertur elene nepi- ,ΡΜ ρ,,,,,[,1,,,,]ςρ,-[,,,[, „‚ [3, 0, ,Me m·
tuln, qnnrotn eonsuetudines et etetute entique illibata pm, μω, ,1, m„ 1550, πῶϋ, 13„ mfmpen
’1111111 W 11· 11111· 11· 111111111111111111 11· onnnnicnterr, Prneiruden und dignilnelert 1111 reum
111111 1111111111θῦ 1111111111 1111111111 1111111111 111111 Cupitulr ru commin 1111111 11111111 rependente pereo·
111111111111111111111111111111111111111111111111· 11111 unu adeinder 11111111111111111111111111.81111 , ³
bue, 1111111111 1111111111111 111 111111111111111111 '‘2' 1111111111 1111111111 duotoren, 1111111111 glotelen 1111111111
11111· 111 *1111111111111111111111111 111· ¹¹¹ '8¹²⁰' 11111111 1111111111 und Dienern etr· 111. iet eruut qunque
11111 11111 1111111111 11111 11111 '‘fi'' 11 11111”1”’1” 11111111,1[111 utromque volunt, inprimit epurleetitoli·
11. mineo 1111. ‹tn-o olim 111111 neten 1· ont, 1111111111 .11.1..111111ωι.1,..1.1 „turnum
1111111111 111 1111 111111 1111111111111111· literelue, rio in eluentis eupit. remrein. p. 1. nobilitat,
1· 11111111 11 1111111111· 'miii' “maim 1111· requiritur literato, 1111. 1. stephil. rie grat. eoerp. p.
111111111ρί11Ιί11111111111111111111111 uoneedn, quer ppo, 5„„10,s„„2 ,mum ane [αηηωᾰπςωηη.
11111 101111111111 ἱ111 1111111111 1111011111111111 ‘¹' ([11111111,1[111 tint urenti in 1111111111 tune religionis,
111 1111111111· 51111 11111111 inme 11111111 11111111 bine ne 111111 quie rire promovent, noetri nerto iurn-
1111111111111 ‘iiiii‘ 1111111111· 1111111111 01111 ⁸ mento ln ipen ente ‹iurtnreli preenerere sutenu gene·
[1111111111111111111111111111111111111· hine 11· retitur tamen ln enen illiusmodi eututtr tn 1111111111
que pontifex 11111111 ω111111111111111111111111111· tliepeneere nolunt principer, quie 111111111111111111111-
nne postulationem. Retio, quoti tole pnetuletio rb „pun „ff ς [7. m· p· ,χ m mem„ papo· ,3 ω,
111111111111111111111111101 ‘¹ ο’111111 1111111111 pitulurn unnnirni consentu 1111110111 ignobilem, ,11111
1111111111111111111111111111111ἰ 11111 ⁸¹¹ 1111111111· trrnen 1111111111 instructum roneret, el 1 principe
tittm, 111111111111111111111111 1111111111 ⁸⁸¹⁸ 11111111 nnufirtnelinuent peteret, illut 111111111111111111 riettirtt

W 111111111111111Η11111·1”1111·11111111111·1 ii· matertere principie et eupitnli etutute mutari putenttl,
Cepitnin nnitttt omniun 11111111 111 111111111111111 11111 cut· uon et lton euru ‹liopeuentioni locne iuret?

plane jnt enum emittere uelint itt negligentia poe- 1, 7, sea quit d, „aeolium deficat„ un legitimari
nent, rap-quamquam deeieet. 11111. nune. de ie· eligi puerunt? Spurii nnn merentur, ut 111 lie ([111111·
oefi 1. 11. unp· 1. trent-goe. (11 elect. teon. praelat. mue, inquit linat. 1. 1. n. 6. et querelem illegitimi
οφ llo. 1111111111 irregularitetern, ‹le-lurit b. intende impul.
§· tt. ipen eutero puttuletin nihil 1111111 111, quern e. 1. Legitirueti entern quod eligi, eeuquurl illegitimi
petitio, utetuttutur 11, qui ulier eligi nequit ob [1111111111 [11111111,ω11111111111111111111111111111 per n.
deficiens i· neunniui aquintum unuln ortu eit, enni. 111111111111111.1.11111111. 1111. pol. ztegt. ‹ut
1111111.11111.1.1.111.11111111111111111111)1111111111· laun. 1. r. 1⁰. ς. 11. 1. 1. nntuiiiur illnerum. 111 le·
plo majore requirit unta e· lm. 111 eleut. er ei. pet. gitimetittnrru enim reu pullulationis edrnirelouern 11111-
11111111 inter prueeentern electorem unior. et Gut'l. tere popum netur-nt euhttentiniern, er tttegtttuoeel·
Filretertierpr'cum 11ιί1 nnlurn lecit (2) ibi tentum 11· . tenu legitimum, iuquit 11 de leutio 11 diepene. rr. 77.
quiritur confirmatio, inirenlern dirperreutin, nen noo· Probe autern lule untendnru 1111 1111111111, eu in itte
trettrere pnurntu ‹ln-Oldeub, nrl 1. [1. 1. 2 11. 11. m. provincie legitlrnetl etiarn 1ι1 ellae 111ςηί111111 nlrnlttnn-
1.5.1.1[11ο·1 oliut multe inurerenientie per postulatio· tun ei uon, neque eligi poterunt contre leger [11111111-
ttern intendunteeint, nee tt.. Antonio 111 «luneio. rlerep. uiulee: 1111 querele ietluernneli prurientem? ln Ponte·
ecel. p. 1.1. (l. n 12. n. to. qurul papa rub houpel- 111111 iren ree. prov. de onero tunt. «1. tt. april. 811- .
liornnlte «leereeerit iniquae 1111 remoto ietiurrnnrll el·- 1111. tinnitum, 111111 lrirfalitru raud rlrr iilufflipe keiue
neu, 111111 eene injusti continebit. Nee obstet, quot 11111111, rn neu rniclreu anelligerr Beyunltnngeu unci
indirecte noreeepuntur 111,1[1οι1 11111 nitente non li· onerer 111111 1111111111 erreupet seyr, el 1111111111

 

