q .

1111111111111111111111111111111111111111 11 ’

- CAPUT 11.

De essentia 1111 notura semiplenae probotionis.

¹¹ ¹⁴ 111..“11·..1;.1;1111,11111111.
1111111111. praesedentes. in ipso judicio 1111111111, rt indtoinm
Semiplsrsos probotionis 1111111111. 1.2. consequentes, iiqus omoss rursus 11 1111111111111 ao·
ἥκοι-1111111111· 911111. 1111111111 111. strusz syntagm. j. 1. 1111111. [Χ. 11.
311111 1111111111111111111111 prolationis iodoiss'gs· ts. 19. 11 seqq. ( obi 1111111 diversorum 1111111 judi·
1111111. ss. 11. 92. 99. 11111111 spurias explanat) Semiplsoa probatio sritaotns
Btspssiaiis 1919111119. judicialis io ipso 1111111 11111111, qnia probationis

1 t. 1. Dr semiplenos probationis 11111111111111 oss- affixum πεοῗᾶῗῧῗταῗᾰῖρῖοὲωις ἴ
⁸¹¹⁸» 1011111 11 5¹¹⁰ff⁹⁰⁸⁰ P⁰⁸¹⁰ 111 ‘iil’ 1111111101 “⁸ 111· stante 1111111111 11111111111111111111.1111111111
litim pmssi'fldi 1111ὼ111 ln {nimitum 11111111 istud 1111· η, ω, Μ, mapipiunmr, Nouum dixi npulammspui. θ
¹⁸i⁸⁰⁸v ¹1⁰⁰ ‘filim' imil'fii’m'ffl indm ¹¹⁸²¹⁰¹¹⁸²¹¹lii io osso 1111111111 admittitur testium 1111111 11 prr·
&¹³⁰⁸ ¹7⁸ ¹· W ΙΨ ⁶· ‘i‘ “mil· “fiilfll'·⁰t’li²¹i· 111· petuam 111 memoriam, etism ante litis contestationem
Ι1111111 11111. 91111111 inquit, periens aequiparatur 0⁸51, 1,·1, 1111111191. 111111. Carpo. p. 1. 1. 11111

. 1111101101 18119111 1110111111 *19109111911911911111 911. 90. 81111111 1111111111111111 solemnem ordi·
1711111110 ¹⁸⁶1 11091011 16011111101111101119 1111111111 nem litigatores 1111111111 1. quoties. 1. 111 11111113.
§filim mittem (1050110001 1111 ”supersumus di· potest etism 1111 libellum probatio admitti Bald. 11 i.
11111111, 11 111 Pisto sel Soomtsss sed probatio ob· dmm 1. t. 1 da iam. 1111111111.» «ως 015..
11111 aequiparatur isnrdrt't 11011111 0111111111 nidd ptos rids 111.11.Χ.111111.1111111. Probstlonss puriter
0111ΰῖ00 ”idw- vid· ΜΨ· 1⁶ PWW· ¹²¹⁶· 1· θ· ³· post latam nolentiam io criminalibus ad delsnsionem
1. 19. 111111 11111 inconveniens 1111111 1111111111111 111 permissos 1111111. 1111111. ς.111111111.1.9.1111
prodor. 111. 1. onust- t. 11111.221121.11ο1111111· in iasorsm detonsionis motts sdmittuotur. quas regn·
ds'ri poterit. . 111 juris oootrariari 11111111.11111.11 1111111. 11111.

1 5 2. Plenam boios 11111ῑί11 oopnitionrm dubit da·¹ p. 1111111211. l'i. sto quoquo 11 matrimonialibus
scriptio semiplenos probationis: qums salsis pbiloso- 111111 babet, Gaii. 111. 1. 111111. 107. qoia ob lno-
phorum regulis paulo latios lormo, ut 11111111 sjns rem matrimonii, ejusque probandi litteus-smmis·
planissimo 1111111111·Ι 111 1111111111 11111 jumentis, doans regulis juris reorditur. ⁸
qun 111 dodsbafidesoiiquo fit judici, 1111 tomen 111· ς. 9. Verba nostras descriptioniss 1111111111, ssmi· 'l
11, 111 jars possit ipsum mosara od [11111111 111111· pisoas probationis objootom constitutorem 11111111,
tirus definitivam. 11111· admissioulo 11111111 suffulto qnae io judicio asseritur st proponitur, 111 juris 111 ia·
sit. osg- i. 10. ff. 111 leg. aquil. 11111111. 1111111111. 111, 11 tata io 111111111111 11 1111111111. 111. Strns.
1111.9111111111.1111111111.1111111.1.111111111. 11 d. 11. 11111111. 211117. 11 sprioo 111, semiplenam
111. 11111111. 111 protos. 111. 11111111. 9111111111. pmbatiooom 1111111111 ciros 111 juris, sodoims 111
ndff. 111. 111 probat. 1111111111. 1111111111. jur· od luoti,qnla ins non indiget probatious, 1111111 attio
dict. 111. lit boio descriptioni 1111111111 soritas, sio· ad epm. 1111111111. soror 1111111111, oum prr 11 patrat.

9 gula 1111 1111111111 1111111 membro. Verba notus io· st jndiol notum 111111 1111111111,11. 11111111. or
tb'eioiis 11111 ooostituoot semiplenae probationis. 11111 11111111. odooc. 11111111. i. 1. odff. 111. ds prodor. 1.
sotus judicialis non tantum ds probationibus omnibns, 9. 1111111111 1111111111111, 11111111 111, siquidem 9
1111111111111111111 judieii autibus, utpote ds 11· lucta 1111111111 indigent protutone l. 12. les fio. ff.
satione, libello, molummis, litis oootsstatiooe, 1111· 11111111. 1. 11. ς. 11. 11 111111. 1. ds manifesto 11.
ptioos 111 praediatus. Do· Siros. syntagmjoris 11· qu. 1. 1111111111111111171111111111.1111111111.
ott. 1111111. [Χ. 11. dd. 11 09. seqq. st (1111111111- 1121. 9.11111111111111111111111111111.111111111111.

' 1111. juris tit. 1111111111. 11111111111111111111, pro· 0. 111111. 9. ss. 9. Philippus lisoius consil. tot. 1. 11.
1111111111 1111111111111 otiosissimis· 111111. semiplena Β1111111,ρ.1,ω111ω,13.η,19, {mo aurosi. sim aa.
probatio tero aelus indit-idi! 1001911011 infimo (1111· 1111111 babent, st judex super iis tamquam 11 {ordinato
fieri 111111 io 11111111 111111 judico parts 1111111 oi· psoosdit arg-imoimo 11. 1111111111111. sarapt-

itata 1. 2. ds 1111. cop. Nam quemadmodum ad 11111· 1111111111.17.1.22.111]’.11111111111111111111111 9
tisos 11111111111111111111111111111111 dabunt(t.) 8111111, ¹·ffi 11 1111111111 11111, 11 etam pamm
qood sit 11111 lo iudicioli.) quod sit 11111 altori parts. oonjsoturss. 111 nobiliori, st imbecillis 1111111111. Raso
111111 (9.) quod sit pleon, 11111. 11 1.]11. 111 1111· quin 11 sinilibus ssrs 1111, ormo suspensi orit animi.
111111. doum. 1. 9. 911111. de 111111. lib· 1. 1. 1. n· 111111 puriter io criminalibus, quoodo 1111111111·
2). ita'doo pmpris requisita ad 1111111111 tomiplsnns uls capitalibus infligendis, noo immerito qaaerituo tr·
prointionis oonstitnsadam 1111111111 dobant, quis bis firmat Gaii. iii. 1. 111. 11. 9111111111111111111
11111 111111 partis 1111111 111 sntio, qnas 111 totins 1111111111 uiuis, judicem 11 1111111 notorio mandore
l. ts. ff. 111 1. l. 27. ς. penult ff. depost. i’ortios posssposoamissponireo 1111 111111 condemnatione.
111111, quia lit iodioig buis onim. non 1111111111, li· 1111111111νὶ111111111111111111111. Sed seotoo· 10
desert 11111111 l. 12 ff. de probot- 11 l. 9. ς. 1. st 1111111111111111111,1μιὶ1 ris quioquam ita notorium
11. de 1111. 1111111111.11111111.Ῐ111.111]111.11 . 111, quin rso oompstsss possit exeusatiosliqua, oum 11 ι·

Supkii l'oi Vll. 2

 

