1111 ilii Potestne cottntsstntottlltt 111. 1111

soen 11111111 temper intelligendum eeec sub ille cou- sciret piene inhabilitatem commisserii, non posset 11111
101 ditione, donec subdeleqaue jurteimpeditne luerit. itio· cnm ejus inbubilitete dispensasse, Basilius de Ponte
quio enim bic qnoque illud spplicsri posset, qoud 111. 8. de 11111111. 1. id. Gonneiee. nd c. sciscitatus.
edditnr iu 111. 1. 21. orroei mundati excedere fines 1³. (1111111111.1111111111111111 iu dubio diepen-

proboreiur, ripuiscircusormom 1111111111 accepti prue- '¹¹3⁰ imiimi ⁰⁰¹¹ possit.
epmrrerjudr'rm. Petet reru ex ltrclenne dictis, ed impedimentum

101 Ε1 beec quidem de impedimentiesncti 1111111111· iuris quoquc 1111111 debere initebilitsteru, quse ex
1111111. Propredienduru itaque ed impedimento juris, recusutum suspecti judicis provenit. ilinc ridendum, 113
1111111111111111111111111111111111111111111111· quomodo ltoc in 1111 siler uon suspectus procedere
scribit pontilrx, in 1. sciscitatus 13. cc. de rescript. debent, et ru dc cenes suspicionis possit cognoscere?
Plures siue dubio bio ellegsri possent impedimento· Decitio bibetur 1111111 1. 11 contro. 1. de off. el
rom iuris 1111111, nisi pro pertejero cop. 1. 111. tit. put. jud. del. irs b. obi disponitor, ot corern conjo-

, tot etsepp. 111111 111111111 rideemus sero iu preesene, dice suls 11111111 11 111 ornnes delo, censs iper sn-

qnes pontifex 1111 roseric scil. (1) 111111, qui pro epiciooie legitime proponetur, et 111111 eu probetur,
mortuis itebeutor, l. 1111111111. t. Νι off. prosi. (1) 11 111 expedietur. Creteruru, -i obsit 11111 11111111, iti
11111111, 1. infirmis 1. 3. p. 1. 1. 111. dedipns‘r. ild. recursus ed erbitroe injungitur. 111111 differentius en· llll
111111 pertinet Ciceronis 11111111 orat. pro Cluent. teus ridetur 11111111, rpood ri cisnsnlee ss'rrorr omnes
essereotis: legem esse dominibus turpi jndicio ciu- riter procedere nou possit, nisi constet de lepitiuto
muniis 11 perpetuum, nullum ed 1111111, neque 111 impedimento, dc boc erqo disquirere etl ejus potuer..
10111111111111111111 esse. Prseterre bucpcuersliter refert, tem spectere debet, com eine inec cognitione iu cente
qui ulio legitimo impedimento detenti runt, scil. ju· soloe procedere nequest urg. 1. 2-ff. de jusisti. Cre-116
111, qun de jure 111. referende esset eecorumuulmtio terum, ei deficit been 11111111, 11111 111 recitentur sel,
1111111111111. 21. dcoff. ctpor. jud. 11111. 1. de ideo de ceusu suspicionis cognoscere nequit, quir,
uffic. utconlu dtu. Seuchee. de 1111111111. 31111139. prout delegate eet pluribus jurisdictio, eeteuus quoqne
mdtednccrnnsbetn biscoctum proiereuos, reliques debet cognitio de 1111 cause incidente institui.coru11·l
eddere nolo· sero its conjunctim eis jurisdictio competet, recusatos

, 107 Quemvis itsqoe bno in 1111, ubi elter 11111111· 111111111111111111111111111111,11111111111111.

peditue cntn cottepr procedere, elter soloe si cieuses· 01101110011011118 ⁰⁰⁰ 1101111 1· ¹⁰·ff. dr 111111.
111 proedictse egere possit, temen dubium oriri pne. sites quoqne een uon recusatus uon potest cognoscere,
111, quid dicendum 111, 11 impedimentum juris iuis· quieeolitrrie eidem nou est 1111111111 jurisdictio, hinc
eur occultum, 111 ...μ mo soler, pr 11, conjungam nccessesio recurrendum sd erbitrue, 111111 quibus su·
111111 111 ulroqne comminuto inisset perenis, ntrone 111110111111111111111111111.
scil. ipsi cognitioni, et decisioni indo aliquod ritiorn Quis etiem contingere potest, ut ob montionem 111
1⁰8 concilietur? Eadem bic ridetur decisio iurmsuds eree. tinius nec aiter possit procedere, licet clausule pree·
φης 1111111111 111 I, Barbarum, 3, ff dp effi prm, qum· dinle 'lilim 11111111 li dciiidei 0111111111 311 limileie
111111111111111111111111111111 bebili brbitoe, in· 1111 modo: puodei 111 111111111111111111111111·
bsbitites sotem occultu¹ tuerit, 111. itopptor in disp. ¹¹³ interesse, duo ossuum 111111111111111 exequor·
111 de judice putntioo od cop. 3. per tot. Quemadmodum 111. Ubi boo quidem urgeri nequit. si reliqui tloo orl· m
enirn tobuuronm 11 111. 1. 3. judicebetor, rescindere 1111 possint procedere, 'sem 1111 1111111. Quodsi sero
ecte terri, qui 111111 publice suctoritetc opprobstue 11111 mortuos eit, elios sero suspectus recusatos lue·
11111 curn 111111 eeqnnm sit, nt josto et relide quili- rit, tertius eolus procedere nnn poteet, quie in boc
bet cnm eo egere possit, quent princepe in 111111 pn- eleusuiu 11111111 procedendi restricte est ed dnos, et
blico posuit, ito 1111111111(111111111111111111111 enm enitetn cesum respicit, ei unus non possit pro·
de commisserio delo inhabili e principe, de coine 1111111.1)111111111Ιιι111111111111.11111.3111111111
iubebilitets publice uon constabat. Socintte rep. nto. off. et pot. jud. del. niti unus ce tritor superstes
011111. Neortud. slecis. supro cur. Holl. tt. Eatenus possit duplici jure procedere et proprio et 11111111.
enim etiem ltin quoque publice epit enclnrilets, uli galo, supposito creo, qno defunctus ente mortem soem
1111 neptunu„ 1111111111.. Accedit, quod 11111 commi.. tertio concomrniseerin sices enee delegaverim bic sd-
sartos hebilie 111111, qui simul cognorit de cenes, nt hum 'imi‘ 1111 noeimi! 1111111111011. 0· quomodo.
sdenqne 11111 subsistere possit, eo 111111, quonium ds off. et pot jud. del. b. crotstos ud deessent. de
111 111 11 toturn eb iubnbili expeditne est. Quod sero ⁰ffi 1111· 111· ²¹· ⁸· 1111111011· 111· 1Ιῖ 111 juror.
dicturo eet, in clensnlr si 111 111111 quoqne impedi· 11111 ‘ssim ‘i ‘⁰ ’1110 1111111· 1111111111· 111 ¹¹¹⁰ tit
mmm juri, mppr-rhemum em, ,propp „b inp... iuce inisset eobtreetne, subdelegetio expireeset, per
1111111111111111111111111111111111111111111111111· ⁶· 1111111111· 2⁰· ’1001181111 1111111111 testimonum
sione iubebitis, bunc babet intellectum, morlo prin. tentum repraesenteret personando entempropter cleu·
cepe impedimentum 11111 ignoruoen'tc uem ei prin· 111111111111111011110111101111101111111111111· 111
ceps scienter inhsbili 1111111 conmisisset, lunc emplius lid· ‘nim 11111110 ⁸⁰⁰² 0111111111 (1111 ⁸ commisistiie
excludi uon posset, censetur cuitu cuns enittdispen· fiuni ⁰⁰⁰ 1111111 incute delegetionis. Bsrb. ed cii.
11111, into secriiegii instes esee dicitur, dubitare sn 1. 30.
11 dignos sit, quern insperator 1111111. 1111111113. 111101101111111111111111111 esse cristino, el 111111
1.(1111111111111111. 11111111 peries consentient, 11 1111111 111111 possetisne
tte Quemvis probeude quoqneltucincseo sit scientis. 11111111111111111.01111111οηί111111111111 de 11· 111
principi, comminuunt„ paulu, hymn, 11111111 rore portium epi sidentur, cui renunciere relenl per
off. st pos. p'urlrc. dei. 1. 1. Nem ei committens ne· 1. 11. ffi de minor. 1. pen. 1. 111 unct. nectunt nnius
Stryisii Vel. Vll. no

 

