111 uc conscutccttuo'unuc mucciunt 111

litum conscriptio, dubitari 818811. Et 1188 1811 111· ς. 1111181188 1118188111881811188111811181181
tuum 8881881118 18181818 8811811118 uniuersalis sequelae 1811111818 8111 reliquls 11111181 1881111 8818811181,
811811118888118118888111881,8888 1181118111οοί- 111881181181181811111118811118111’1“118811 dc lla·
tumeat, 1811. 1888111811, ei periculum 1811818111, 11111111,11881118818118811181111188111818881111·4
1111118 nobiles imperio immediate subiectoc‚eteir·i· 111881. ’1. ς. 1. 88811 111818 18 111111 jus 1111881, 11
tetes 1811111811, 81 8111118811,881811188111811188· 8811 1801818811 rnilitum conscriptionem , non ridetur· ¹
prehendi 111881, compellere et cuococare 1111111811- 1881111111188111881181181111811111111111111188181111
relictus 111811818811181. ς. Unci 11811118» 88811111,88118 881 reliqui 111111118 stris territoriis'
1111. 1118181· 11. 1118188818118 1888. 1811. §. 11111811 prudent. 18 capitulatione leopoldi urs. Χ IV. 8181111111
18811888811118111 imperti cespius tale periculum imperator, 111 bellic 11111811 81 circuli brrrgundiei
11881811,1818881111881811811111818111111181111. Υ11111 tempereturum: Dumit 1181 81111111 7111118811
81111 111 jus 11881118, quod culp» coeant clos ,18]81. 1111118111811188,81111811·1111118111118888 111181-
11181, Arrſj'dr'etcrr, dic 11811811 filgc, 8118 principibus lcgcnlrcr'ten eingcstoclrteu 1111118 morgen, tollen 11811·
111111118118881111181811188 181181111118111111881, 118111881188111111111111181, co in ltolt'en 1111111111
81 1111181111 111111181 11 1188111181. Vl'ehurrur in 88· Burgundisclren Greis 8111118 [81111111 werden in ircincr·
1111. 811181. 188 urgffdicten. 18111. lluiclrcuins 811811- icy Wege, 1111111 uon 881, 111 1188118118 Roeyccr,
“ territoriuli 8. 2. n. 887. 1118. 11818181 111 nurenberc 111811 unsers 11111111 unseinmiscllcn 1111118. Quae pro·
8. 111.-118. 1. Civitatibua autem imperil idem joa crissie cum curtum rerum 111188 cupposucrit, lume
squelae'nompetcreantumat 88181111111.118.11.8.11. articulum iu 1811811181 capitulatione omissum 1118,
11. 88111881 118188 18 territorio, 1111 81 extra terri· 1811181188 888 eat, res tumen generatim 81188118 81111
181188 subditi 11881 18818181.1111.1111“1111·.181111.111 1111111111. Χ. crpitulctiou lcopoiliuue trouu 1111
18181118 111 auno 1889. ς. 8118118811. it. 1181111118· nucia 18111881188811111118111811 Lundcniroldereiuige
81188811 lond-fricdeuseu Wormcrlc 1881 ttttt. 111. Vcrduucluirs 18111111 1111111111,1818111111 onderer Ge·
11111 8181111118.11111.111181111181 cons. 1000. 11. 88. 11111818118118111118, 811 8118811111811181 1111811111,
1818811111-11. 11. 88. Quin, 81811 majos 111, nnn 881111811118181181118111818181181811818 1118, quae
tautum pro delectione, aed ct ciriatorum recuperatione loedcrum 811 retineo quoqucett belli 11811118118111188
1118118 1118111181 11811, 8111 18111 1881811818 1881,181 spectantium. Per pecta autem particularia tu, 818818·
81111 conuenta obstent. rid. 118111111111111111 11811111 1188811188811811111111111888111, 888111 11888181
sicerum 1881. ς. serner, 81111111. 1111181111. descud. 1118181181 capessere, cui tameueaeteristatusimperii
88181181. 18. 111118 tamen dictitat,non 1188111811· 1181 188181 internuntio minorantem id 1111118,
ditus 111 evocandos, aut expeditioni diuturnae 111111- 811811 imperator 888888, 81 1118111181, 81 totum im·
11881181 8111, 888 111 lucilerescorum domesticae eou- 8111818111181118 8111181181,8118118881188811 111181
1111111,111811111818 1811 conjici paupertatem pue· uon tenentur. Sic instrumento 81811811188111118111.
11011 ⁸¹ qn· itt ipsum principem pronissimum 1118811111 3. integrum relinquitur cingulis 11111881, Gallice aut*
1118811111.(18111118111181811111111811,111118818111 81188111 181111811818881888181181118111811 acce·
periculum 8888111 811, euru 1181181181 tt. 1111111111, 11111, utri placuerit, enm 11811 1881111811 11 imperio
81111811181188111111,8881881111111111818181811881111- 18 unirer-uun 1188118118ιὶ concerti 888 118111 11111111
1111888188 811. 118. 'hirundininum Augrpurg tic hostibus resistere. 11111.111.ΧΙΙ’.18811.118881111.
111188 1888. ς. tsut 8118111.111811181.1181.1 doctores ’
dejure 11811111811811111 111181, 1111181 turtius loci.

CAPUT 111.

De ducibus militine imperialis constituendis. μ

C 011111 Ε C T 1] ⁴5· De eouutterttr bellicis, 111881 eorum numero ct sle
¹ ctione disseritur. ς. 11.
Quo 88118 18811118111811111111811181 1111188188 electio
Quanti intersit reip. eaeercitui peritum 11888111 praefici. 811811181811181111181,1118881881 porto ipre 1181
ς 1. 8111111188881181881888881181111881. ς. 10.
st imperetur ipse exercitui proeesse uult, ordinum tc· In 11881 grauioris momenti consiliarios 1181118111 suo·
men requiritur consensus. 1. 2. rumque dominorum exquirere sententium 11881181,
Sitne 1881811118, ut princepe ipre ccpcdr'tioni intersit, 1. 11.
cx politicorum monumentis disquiritur? ς. ii.
Quod ducit eiectio 1 statibus imperatori 8811818818 i· ¹· Conacrlpto 8111118111118118111 11181 11881111-
81111111111111 1111111111. 5. 1. lituris euim sine Duce turdo est corpus 11111 spiritu.
Interdum tumen 81 ipsis statibus 1811 eligi enitari- Curt. 111. 10. 1. 8. n. 8. Cumque F'loro judice 18811111
tur. fi. 8. coercitum, 8818111181 111, 118. 11. 8. 18 ς. 11. 18 eun.
Imperatori. 81111111 ec statibus supremi tetta· 11111111 p‘u· atitueudo 1188111111 181188 1811 minoribus mcgua 8881
rep'urunrio obstringi demonstretur. 18. 1118 circomspectione, 88818811888 811 11 intelligit.
At imperatore ri electio 1811· permittatur 11111 88111 Enim cero iu bellico 11118, 11 1818811181111118118,
eligi peregrinum , probatur. ς. t. 81 procidentiam ct eustoriutem et 18111818 requirunt
Au 18 officia 1111111 minora peregrini 11811 possint, uirilis et 1111111111 8181181111 magistri. 0818811811
disquiritur? 1. 8. auten 181111 bellicarum 8818818188ιί copiis 181811

 

