166 DE 1111111061 curi 6016111668 coritium 166

61. 11661. 111. 11161116 6111111611 de send. p. 16. Wurroser Eu 6. 111. 611. n. ¹1. p. 166. Do. Praer.
1111. 1. 1166. p. 61. 111.1.1111111.16.11. 111. 666. dirpsi. de 111. 11111111. 11 111611. commun. r. 1. ς. 61.
611111161111111111. 61161111. 6. 111. 16111. 6. immo 1111111111 principum appeiiaticce burcurt non 111
p, w. erinna quarn comites contineri, testis 1111 1111111111.

1 111 tamen soia anctoritate uiti videamur, sed 6111, 1. 1. eines. i. 1. 16. n. 61. p. 11.
quod morioriirrum‚in ipsis irnperii iegibus 1116111111 ste neturn qunque est, ad 11611111 1111611111 ins 16
1111111111111111111,1111111111111111 protulisse jura· 1111161111111, tarn nobiies 1111111 ductores quotidie

ii bit. Sineainbio autem inter potiora 1111111111 baronibus admitti. 6111111. 1. 1. 1Ι Ι1. 5. 16. p. 1116. nonquam
1111111111111111111111111111111,11611111ιὶ11 ioco re· 1111111111611611111161111116111111111111161111· ¹⁷
censrri meretnr‚quod tatu baronibus quaen ucroitibus meu eequaie 16 dignitatern itanc 1611111161 curu oc·
ria pateat 1111111111 et sessionem in comitiis 1111111111· mitibus et principibus jus esec Lino. 116 1111111.

o di. 11111111. 611111. d. 11. 6. 11111611. 666. Quaenam Matthiae 1111. 16. 111. mit Fiirsten, (irnsin- Meges·
autent requirentur‚ntststus imperii aliquis 6111, et ita 1. 6. n. 661. 666. 6611116111. Ι1. 1. 1111.
sotum et sessionem in rcruitiis adipisci possit, supra motio rx Germania sint oriundi. Uiienbaeb. 6. ί. 1.

'iiam tum 1. 6- n. 11. 111. enarravimus. Neque 111111111- 1.1111. 6. p. 61111. nuru sero 11111 sn elerici siut, 18
demnis bocio passu baronibus eurn comitibus patet, parum reiert, 11111 qnod io concursu ecclesiastici et
sed 1111111111 aribus ,quaudo jana 11111111111111111111111- 111111111 611 1111 praeferatur. 11116116 Beeimon, 61
11111111, eadem jure 1161 vindicant barones, quibus judic. camerni. division. in en eereont. 11616611· 16
1111111111 cessitas aliique 111111 inperii. roes 6.1. 1. 16. n. ’1. p. 666. sient neo 11116 atten-

1 61161111161611111161 perinde 1111111111 erapo- ditur, au religionis 1116111111 quis 111111 evangelicae.
1111111111111111111611’,111111111111111111 posse 6111111- 1111111116.11161111111111.61111111111116.1.1.1.
1111,1111111111111111111111111111611111111111111111. 61. 6.6111111.1.1.1.6.5. 16. p. 1661. idern de 2⁰
Schrader ri. 1. n. 661 61. 111111111111 1111. 1161. 11. iudicibus eomerne impariaiir tenendum 1161111661·
111.66.1.6.1.166.(1111.61111 11161.1.1.1.6.11.16. rimone. 6111. 61 1111111. imper. German. dicorter.
161111661. 6. n. 61662626161111. rie superio· 1111. 111111 non de iv. judicii 611111 praesidibus. 2¹

6 ritate territoriaii. 1. 6. ς. raecedunt qunque uon 16611111. od vitrier. 1. 1. t. 6. ᾖ. 11. 111. 1. p. 1661.
tanturn nobiles imperii immediator et civitatum 1111- Porro in ς. 11. r. j. 61111111 1661. partibus liti· 22
11111611111111,11611111111111111111,1111111111111- gentibus 1111111111, 11 , 11 sppeiiare veiint, juro·
nii non suut‚inrnro iicet rorum et 1111111111 11 eomi- mentum ruiumnioe praestent, et 11116111, 11 corana
tiisobtineaut, nibilominus tarsen baronibus ccroites 11161111(11111111166111116111, non per 1111116111.

10 quandoque postponi ignotum esse nequit. 61111111 si· rinrn aliquem sed iu persona proprie, qtrc iibido ao
quidem in comitiis tris reperiri 11111111, 1111111111 11111111 1111111161 1111111111611111111111111111111 111·
principuus, 1111111111 11111111161111 mmmm fflffiiissm sit: barones tamen itidem pariter uti comites esci· 2³
iternro 6111111111 indos Wetrernrer'reiae, Wetiitimiiwi‘r piantur, et per mandatarium speciale mendarum ha·
Seltwoabiaoite 11116 Froneiriaeire cuiireirrmt ⁸⁰¹2 witti· bentem iuramentum 6ο11111111111111111,ο11 dignita·
11111111111111111111111111111111.61101111111111111111111111111·1111ι qun meipso, antecedunt, ΒΙῃιῃίῃς quidem p'n
pia 1111111111 icere, in iisdem tameo comitiis duobus proc, eomer, eit 16. n. 1611616611 ipsum 16 oc· 61
1111 1111111111 tertium. irancuuieurn scii. superadditum mites et barones tantum restringit, indequea prin-
111, quibus postmodnm ⁸⁰⁰⁰ 10510011111161 Wwithi- cipibus in persona proprie 6111111111111111 praestari
110111111ιηί1.611111111111611111111111 11111 Hanpt· debere defendit, 11 ratione, quod principes in 6. ς.
1111111116111111111110111011111111010111111 1101111 tri. expresse nou excipiantur. 111111 1111111111166
competant 116. Eirei Friedrich uon ilerden in der ridet 61111111 aliquid rin=m‚ceeteruquin doctissimum

Ι orunfisredesil· 6611666661·1161191111· 11111111111111111 1111111111111111,611 11 1111111111

11 111161ωωί1111 1101111111 iii· 11116611 1 1110111 (1111111116 1111, ubi enirn cb dignitatem 11111111116111111111· 66
receptus, 1111111111 1111111,11111111111111111111111116111, cipiantur, quis non principes exceptos esse diceret,
nunt baro sit ‚ an 11111111 11 ergo baro prius 16 sotum utpote magis pririiegistcs. Dn- Praes- in praelection.
et sessionem in comitiis 161111111111111111111,611ο 1111111161. 111.
quoque secuudum leges 11111111 comiti merito prae· Dicta 111 baronibus et comitibus inteiiigo‚si 11111- ῃ

16111111. 1111111111 inda dignitatem 111 11111111 obtinent 1111111 sint, quodsi enim a. gr. imperatori a 1111111111 28
ita et barones eamdem possidens, 6611111116.1.11.6. sint, er ita non proprio, red 1111111 imperatoris no-
Paurrueistercde 1111111. 6. e. 6. n. 611111. 1111111 enine spent, juramentum boc 1111111111 penitus oes-
111 1161111161. 111111. 1111111.1.61.11.16.1.6116 11611,111111 ornnes principum 1111111111111 procura·
8161161111.1.1111111.16.11.6.1.666. 11111. 1. 6. 1111116-611111111111111111111111. 1666111161·

ς. 16. p. 12⁰. briei 6116116111 1 11161161116111111111111 oppri-

13 Berones qui 1111111 imperii non saut, 611 qnidam 1111111.166.1.111.11111.6. n. 1. 111. 11116111.
praerogativis nou 1111111111,1111111111 1111111 omniuo [111111. dioneia 611 quse 11111111. 1111111111 impar.
quoqne specialia quartini 11111 m 1011111611 iubent libertati perperam recensentur. 1111. 1. ς. 2¹. Ratio 66

eommucia‚quae nobilibus tarn mediatis quarn imme 6111111111 eu iatitare ridetur, quod pro personis

11 611111 nuliatenus sppiiosri poterunt. ita quernsrimodunr egregiis. qnae 11611111 suurn recte sese exercitores 16
muntium 6011110616166111116661116161 '’¹¹⁰⁸''ss initio 1116111 jurarunt, praesumptio 111, ipsam dein·

111 ei 61101111 101100 iiiiii issiiifliffli'fl'· ”⁴80¹ 1111· 1111 istius iuramenti nunquam rero inmemores. Ge·
p. 1.1.1ο.1.1.1111.ρ.111.111.11111. 1. hag. 6. 111111. 2. quae inipso etad 1111111111111

¹ 1. 111. 111. a. e. 1. 11. p. 1111 11111111. 1111- ipsorum 11111111 111111111111111111111111111· ³⁰

111. Dec. 11111111 1111111166. nri. et i. p, 61. laag. 6111111. 1. .

 

