010 ntset'ttr. 11111101 11. w

period mmm„ ω committendo, ee. quondo inris- siu. Stryl. r'tt eotl. pruni· 1111 intrusi. inpete-fir. 1.
dictio superioris et interioris sibl suut subordinatur, 1151. ssepe recipere ittae demunt, ⁸¹ ⁵²¹ ΝΜ·
ubi 11111111 meditatibus executorislibus interiori in· iu strpertorlt 1111111ιί111 1111111111111111111111.
jungar„ 11111, utsisuperior executionem ipse eser· 11111111. 11. Neque enim inferioribus estius tu ¹
1111111111, eoncessum iurisdictionis exercitium turbe· etstuendi 111111111111111111 sd 1111111111,11111111-
retnr, quod tentum subordinete non 1111111111 priu- les probibendus 111 eosretsudss. Mer· ἳ- ⁶110· ⁸· Β· 11
ceps eonomine proesumitur. Klncb. uel. 2. cens. 99. ue sidentur desolutioners 1111111111 superiorem impe·
n. 2t.repp. 11111111.08.01111.11ρ111111.111111. dire ties. cit. 1. n· li. quod 111111 si list de 11111 1
3111.11111101001111111111111111μὶ11111111· judice inferiore,e rejectione appelitlittti¹ ωΙΙ(10111
ontionem temereternere effectum deducere recuset, pro uero gremmine sppellere permirtum ²⁵¹· 1ῦο 11 ⁸⁸
80 111111111 circumstsutisrurn puniri potest· Vel 101111 benc rejiciet 1 rejectione reppulisti 101111 tim ⁰¹⁸¹·
ipse superior stetim per se executioni mundet, quod nonnulli utuntur lese termule: Er 111111111εωί11 re·
conmiserat inferiori, sel sub arctioribus poenis ruen- 1111111111 rejectionis und supletielr ol omui 1111111111 gn· ¹
11111 subjunctis «leone committit, nbi ei ednuc trirole 1111111 nppstliret 111111. vn. stryt. 111111. inpme.
exequi recuset, iu poemm mnutlsto insertum judicem finus, cap. 23. 516111. tripectora. 8111181111.
’ mmm, pm, ,rim printionejurisdictionispunire &reparatorem cop, b. 11111 etism fit, ut quereris 13
potest. 11111 1111111 111 erbitrsrie. sto dispositum in ,1111 pro judice sit proesumptioetd. disp. du Stryb,
ord. flenuoser· cle anuo ¹⁰⁶3· ¹¹¹⁸· 30· i· ²· 5⁰⁸⁸ ⁸³⁹⁶ ¹⁸5² deprueeumpt. pre magistr. ille per eppelletieneut su·
totllkitlrrlielrerd'trqffe selleu ungeselren werden, et iu ,μῃὼωῃ eum, quis ‘teresse arguitur, tum , quie se
ord. judic. SesoGotb. 11. 0· ¹⁷· 1· ¹· dtm 110111 ingerit iu td, quod uon 111 officii tui, protecte uer·
vr'lllrurlrrlietee Struffe gencmmen. too 11 ord. prur- 1111 elus 11111111 eppellentls 1111111 11111111111111
11111. seron 111. 39. §. neuportum legimus: Dese promum mn ,ereptionem Meo. 1,.111. m
111111111111111111111111111111111111111111, unddie ’ Cum iisqne judicis 1111111111 uou sit, de reeipien- 11
Heilffe su etun tesottlen, ml* θ’· 0019101161 ⁰²de s dis rel rejiciendis eppellstiouibuseegnuscers, 1111 buius
demetere olene Wer'gerunguocl Veredgernrg uockesss· ηῑ cognitio judici superiori, etl quem eppetlatom est,
memonasterium ’111Ῑὶ111 mdes liele· Gewtts sit relicte, iussi sunt judices iu legibus nostris sub

Freundscufft, odersele er scorteo eeyn mdpe, ees-letis· 111111111111113111111111 poenae interpositus recipere
elem lescen bey Vermeidungumerer nguudetmd 1⁰⁰· sppelletienes. Setis eperte et clere est dispositio l. 2¹.
Golden struffe. Qun et stine proventuum ordinationes e. dr oppell. sebi 111 seucitur: quonium judicer urdi-
teudnnt, qenes copiose elleget trertto. 1. Li. 1. nutu. nerii prouocationes existiment respuendus , ploret, ut
150. κῃ, siquis appellationem rureipere recusaverit, pune nure
87· in cmm 000111 imiimi inobedienlem 111111111ιὶ1 contre executionem, sedaremus sententium intentiu-
testetur Gott. 1. obe. 1111. 1111 uidelicet perti uou- nem el jurgium terminantem suerit interposite, triginrn
trs judicetur quo, ut sententious suern executioni 111111111111311111113111111111111011111 defferre, rn'·
mundet, snb poene pecunisris eseeuturisle suentisium ginta ulia efficio fep'ur itidem soluturo, 1111 11 perti-
concedetur, eui si inter prselixnru tempus uon peree- uuct‘let· ''tli'ert'ir “fimf-‘⁸⁹⁸ ‘wimtil'wfl θ’ 1111111111
tur, sd poenum msudstp executorieli insertstu proce· 1111111111111111,1111111111. Genersle enisu praeceptum 11
ditur et s‘rctius mederum subpuennnbunni decernitur, pro recipiendis sppettutonttms oecsnrit itt u. 82. 1.
ineo si contemne perget, in bennum declsrutnr. Cre. ¹2. ubi imp. iniquit: ¹nostros jndices erunibus modis
eceuteenim contumacis, 11 menn erescere debet. suscipere eppelletionene senuimus, et nulli licentium
33 11111 qrtodernmodo buin meteriee est mauditum esse, penitus less repellere. Quo etism 1111111111-
executeriele consistorii brechio 111111τί dutum exe· stitutio electoralis Ssxouiee,qusrnrelert ruptores-
qneudurn, ubi in renuentes judiees euclem poene 100. finierim. 1111157. 5. 8. nbi iu 1. 1111111 1111111111-
enreoruru iu 1111111111.11111.11111.1ο111111111, per elren 11111,111111111111111111111111311, 11111111
serbe clere 1111111111111111111111111111111111 wegen der euglrr'elr in branc euentum mit erguiffener
tltrm weigern, der celer rlr'e rollers uns, ru offlesgeeelri. Appellatiun 1111 Elre des otergertctus nu 1111111111,
“ ebt, ein 'tundere Gillden rur Str-offe oerfirlleu seyne, ond der Ueterricleter uiolet wenigerdfirtutoriennder
1111111 uber niclrt uermdgen, rollers mit Gesrrrngrrr'ee Bericltt su ertleerlen tor, elles deygeeetster strreffe 10.

gertruffel werden. 1111. Cerpe. r'n jun'rprud. eccles. tlt. Golden, 1ο uffl durwider gebuudelt witru, obt timul
11111191. 111111 prsejudieie bonorem «1111111111. probibentur judiees pertibus clere einen rtejeutons·

sddnott. Cotti. tremet. 1111111111. tlte. Berl, p.l. Sebuin- lie jure csnouieo judex nou deferens sppelie- η

3911111.79.11.10. Q'unndosutem bruchium seculares tioui punitur optritrerie. ti ⁰⁸¹¹ss 101111 dliii& ⁸5
consistorio innocentium stt, plenius enucleel. (11111. sere criminalis, deponitur. noui. c. d. nrr'oredl.1.
nis. tlt. Into et judex iusnper ob denegatum obedieu- eppettor. Brenn. 111111. l. 11. 1. ds appellet. n. tte.
11111111111111111111111111111111111111111111111111 Videlicet judex inferior imploratus sb sppellente
Berl. cinl. n. 11111. tenetur omniuo ei spostolus concedere, b. e. ejusmodi ⁵

ω Cum etiem ludex susm obedientium erge superio· literis, quibus judici nri quem sppellstionis negotium
rem per reverentibus docere possit, cen cop. 111111 denuncietur. 1. sttt. d. u. s. l. 21. 1. cle appellat. Et ω
linem esl 1111111111,111111,111111101111111 poenes quie, ut oummnuiter loqui nunsut, judex, si sb ejus
merito incurret. 11 nentes debitum reverentism pec· sententis prosecutio 11111111111,1111101111111111111

,u eet. ln jotlicsndo id unu rero creuit, inprimis 11 ep· indigneri, qrtosl temen rslde improbent 111111111-

pellstiouibusn sententiis judicum rotenorum, qui, 1111.11111.11.1.1.111 eppellstio uon ed coutume-
ourn eis deferre tenerentur in bonorem et reuerentiam liam iudicis, se

d sd priuilegium jurgantis 1111111111,
superioris 11111111, uti 1οι111111111111111 bebel- rid. 1. 11. 1. 11111

11. de appell. binc pro emolliendo ire

 

