‘ild lllSPlle'l'. xlx. etms 1. ’111

ibi: 1111111 111111111111111 Unrislterlseit suffosis· in lilsero eseroltio relinquetur, ‘tst 111 sstisflst repulse
1111, der distende end Unterdunen Geenlititer wiede- booee teseepntesioute3 io dubio pru reliditetset sub·
runs in 111111 111 Vertmueu gegen 1111111111 1111· sistentie 1111111 1111 psoenneieuden. teque bsos
len· Consentis perillustris eeeser. majest. et imperil. suentense inisse serenissimorum perissentissu 1.1. tuse
eonsilierins sulione du. sb 111111. 11 Ῐ11111111. publ. res ipse loquitur, 1111 1 sereniseisso eleetoss brendeol·
st pris. tit. 1. sit. 1. nunt. 1 n. tt. sequ. ulei dispo· snos post peeese 1111111111 legere 1111111 sedensue.
sitione· praeced. 1. ulleputi resersus 1111. et 11111. ς. d Pertinet buo (1) Sl stetus ostlsoliess ssbtlitss '
pse. intelligit etis· 11 eo 1111, qsssndo 1111111111· o 1. 11111111,1111111111.1.11111111 1111111111 111 ·“
11111111 oontre perses religiose· turbet. 11·-11111111 templorum, monsterium etr. 1111111111

1.·1. cen seso pes religiose ie dleersis seesssibos destituet, tuse quis pes rel'gloes, juste superins 11111,
isup. eb 1111 stet. ud 1111111111 sust. sit 1111111111, tens ed subditos quen 111111 spestst, 11 tutunus e·
isque iis recessibus serie de psoe religionis cupito· mosesn inpeesnsiuu 11 subditorun pso 111 hebete

1111 111111111111, nubis ille 'tentuse bio edduoere li·
1111, quosurn trenspressio 111111 111111 speotet, et
ordinetionl executionis etque es es prurienti uffirio
oisrulorusn 111111 ierit. lteqne 111 pertinet (l): 11
irnperetor eut stetur ostbulioi, stetibtts 1. 1. 11111111
bossnsse subditis, 111 bi illis, eorusnre subditis, suu·
uestesie, temple, selsules 111. 111111 possessionem 1.
111. test. eripient, 11111111. pue. nrt. 1. ς. 11111111
que 1111111111111. Vertere essen 11 instr. pue. spesi·
111111, ert. 1. 1111111111 111, 11 11 111111 Gallo 11·
'unitis et per distem pseesn restitutis, religio 1111111-

tose quis expresse iu i. p. 1111. 1111111. Μ. 111-
1111· st. 1111111111, quod redditi 111 pomos. temple· Ι
runs, fundationem etr. 11111111, 111 prensumque tes· '

du destituti, rins sellu ureeptisse in 11111, te pes -
unsre 1111. feserunt, 11111111 plenun's 11111111 delesset:
jeus sero 1111111, qued eise 1111111111 1111111111 te·

tenueoto psuosd sd oiroeli 111111 1111111111111 ,

ῐ’.1111111111111 1Ι 111111 1111 quidet! sentisse el·
terius religionis possessione 1111111111 1111111111, 111
11 11 11111 sone religiosissimi 1111111111 settt, its

11 rossem is stetu 111 nestro est, remenere debent, us 11111111 uicibus sese athelino-euenum, quen ee·
hino qssueritnrs 11 jein ellegstse dispositioni i. p. ee. 11111. 1111111 subditi sese qoiqsse religionis uultu
ln tentum 111 derogatum, ut ntonsstesie, tensple sto. et reseseunies iu illis 111111111, nuso bue perseissuss,
Protestsntibus iss dietis louis 1 (lello erepte, eteru- sn 1111 pru ettenteto ooutrs· psoesn religiosum 1 sit·
1111111 religionis bominibus nsurpsts, bis relinqui, sse 11111 ementiendo bebendsssl Prius quiden 1111111111
111111111,111111ο1111.11 possederunt, restitui de· onustus ounsuitissinsus dossinus ztnneeeeens, ress·
lte-snt et qui tell restitutioni resistit psols religiosor 1111111. rpisnopi 111111111ιὶ1 osuoellsrius io sepes s·
’1111111 reus 1111 tesius qteidesu boo inter eetlsoliros ditis sindieiis 11111111111111111111111111111111111
·et eugeutsnse confessioni edeiietos stetus iu modernis egit, its sspusneuts ibidem seldurts 11111111111111·
euuitttejen 111111111111111111,1111111111111111 loris, 11 111111 indolet! religionis protestentisssse
111111 inspicientur, et 11111 11111 ellegets nrt. 1. ouen 11 111111 ruentem potentissimorum ot serenissimo·
nrt. ³. pue. ilysnie. 1111111111, tectis-ppetuu, exeo, suso perimentium, eurumque expresse serbe, et
qood religio rusueno rstbolios 11 11111 quo 1111 111 111111 1111111111 por tosuee imperiose bertonus nel·
uenere 111111, 111 sequi, snunestesie et temple eu tstsns presio nossns tttese opiniousns 111111 possint.
pust. 1111. eddiotls non 111111 11111111. Siooti enisu lte eoins bebetnr iu i. p. 111. 1. ς. llus teeeen 1111
religio 1111111111 111 est selstsiots sd monasterie et obstente 111111 111111 mesenus 111 posuerim 1·
templs 111. dodun. o. 1.1. st. its 1111 tolli, et eliis 11111111 els'etu umpore (11111111 test. 1. t.jee.)e·e
'restitui possunt, ilie, in stetu in qno est , 11111111. potestetu 1111111111 constituturum temptarem ‚ steo-
Cnns igitur in 111. 1111. dyssst‘s. Poe 1111111111- dationum, monasteriorum, hospitalium, outts suni·
11 pru luri 11 fundamento peris 1. constituntur, 11 111 pertinentiis redditibus et mansioniles-Ut tsoeese
1111111111,1111111111111111111111111111111- 11111111 rese noo posses derebus in soliduse posside·
1111111111, nisi qustenue 1111111111 expresse oon rie ooeurnuninneen sero sequeus peotoueque 111111
sentum, 111 1111 espsssse 1111111111 esee, quod 111· 11111111 11 boo essu stetui. Quis uon sidet subditos
-11111111, temple, iundetiones eto. illis quibus ee pes debere sosnere in possessione, iu qus euno 1111. iue-
l. p. sr. oornpetunt, nemetes restituentis, nullibi ep· 11111 Quodsi igitur subditi tuse tessposis 1111111111
petest, bino nulle setione illoruns templorum 11111111- pouessione plenerie, esolosis slterius religionis 111-
111 1111111111 potest. Quodsi quis edituo urpest. serbe usisibus, etiesn in postssoos bi 1111111 1111111111,11
11 stetu quo nune est, el oppono serbe preeeedsntie surgis, quod terminus sou nsodo quid, sed 1111111·
io eod. 111. 1. ubi dieitur, qnod 11111111 esne stu· nne restituendum, etstuuss sisennus buius 111111 11-
tens reponi 1111111, quo ueste illes uuuupotiosssr, n· goslenus questus sid. ς. 10. eet. 1. sesb. qustenns ttte
111111 111 reuniusses tierent. 111 igitur 111111111· diotu sutto eto. penio post: neo suiuus edd. 5. unni·
distin stetueode, quod injuriosum esset in serenissi· nse 1 qno sto. 2 ds'oti 111. &cremonensem ets.
essos proterentes eosurssqoe ministros, 111 ooueilietlo 11. serb. 1111111 11111 11 breues 11111111, quotenus
sdsoitteode, 11111111111111111111111 pro illle oe- obsersentiee 11111 soni 1121. 111 sdserssnsus. lissi·
piendess 1111, qni rs soe iniuste prisetl, qui de de· 1111111 desierimus, 11,1111 protestentibns turspin-
nsno slteuelo spunt, et in psus ssestplsslioe toroquem ruse 11111 1111111111 1111 religionis 11111111 edessi-
bssi et lundenento hujus penis se rosniieste lundensi bit, idern jue'protsstentibus io 111111 1111111111 11·
Quo 11111111, qoud boo nsodo utreque dispositio 11·. 1111111 ruonsstesie, io spisonpstn hildesiensl sits, 111
sistere possit, 11 soil. et sog. 1. sddiotis sue temple, quibos 11. ς. 1111111111.

fundetiones ste. restituentur, st ustlsoliro rotnsns 11· ς. 10. dt inquit· Μ 1110 wite 10111011111111·
ligio lo stetu, iu quo 1111 111, 11111111 luit, Ι. e. diti s dominis terrlturil in usu prisstiso tetspluruse,

 

