441 DISPUTb'i'· 1111. cestr 11. 441

intertium 1111111 simplieiier 1111111 se 1111111111 111- bergenses, iteres 11 1111111, 111 111111511- stoi asts
111111, stis iterm, 111 sppsret cx subscriptione des Wet’tro, rroctcetfinpen 111111111111111111111111
Recipe. Verirogs 1111111111 timus Atemin und 'schwartzestbcrgcoses , item 11 notes landreci-g,
Woiffnottg 11 111111, und Herm [11111111111111111 11111111, 111111,Γ11111111·511111 Ws'iit‘stgen. Princi-
-rtm cites arderet T itet'is. 11110111111111, Hert ste ρος11111111111111,111111111111111,111111,[1111111111
1111111111 H 11. 11111111111111111161111111. 11. Engeisdorffi Freitent, succussati [1111111111ιὶ ontnes ¹02

⁹⁴ 111111111111111111.1111111111, quoti srcym 11111111 'se 1111111111, nnnqttsttt tero botones oontinsttt, 111
io stttiqsis imperii constitutionibus nt tiiserss po· ficiis situlum principis 11111111, nbi eo! hm ‚2-
1111111,111.1’111111111111. Λεὼ-1111111115 1511111- cussie, ,ss-epto 1111111 medem msgsse Britsnttise
61·ss marest, tie 1111111111. 11. jen. t‘tt prooem. sege, ss defuneto Beipssssnt sopreno' estnpi 1111111111- iii-'i
1111111111 Acin-Eritaecum 1111111· Hom Gecrg 11111 io, qoorttttt iiie 111 princeps 1111111111111111111111- 111
’461111111111111111113101111111. 6111111011 7¹¹!- sisse scribit iter-m 1111111111 111 11111, Dt'est.
⁸¹⁶⁸ Μ ’4111111 “Mi &⁰78 F'fflfl'ssiieiis Gmff Ψ 6111111511,Η1111111,Κν111111113,1711111111, Ar·
4101111001 ’01101 1110 111 11011111· 111· 11111· ¹¹· ⁸⁸· 105.Noceror,Se.Wr.1)nosbttr3,1’cionen, 17111111-

11 iii ‘nim '¹5¹⁰ “mimi'‘ 011111111111 ¹¹¹ 111111 di· 1111111,11111111111.11111111,1111111,1111111115111,(111-
111111111111111101 “Pfifflffliffl's ‘¹⁶¹⁰ss e”fle Β ‘⁰ trudeniergsterioinnondnisdernscbocinoe,itattoisoi

11 probs! Psttmriiiti 11· 1. 11- 1111. 151· qood ei inse· hie sero 11 princeps vsttceeesstsse 1111111111 Frey· 101
stssts 1111111 nobitas 11111111 1111111111 nominibus 1111111 ratione, meseonem 111 misenburg Herm
1011411111 ⁸²5¹· 01111111ῑῦ11 Me imdssmm 11111θῦ ⁸1³· stt 111.ΰυί 11111 poterit titulus 11111811111ἰιες Victor ¹⁰⁸
pettentor, ⁴⁰⁰ sutem bsss ss omniunt confessione 11111111 «t. g. ius 3111111111, absistit, 11111111·

97 esse synonyme. 111111 qnod socsbots srcyiterm 11111 11111111,11111111111111,1111111111111111111111111
iterrnprn ttno eodemque 11 iegibus imperii 11111111- 81111111, cuntes Genetes, 1111111111,111111. 11111
111, diserte petet, 11 r. 111 anno 11411. 1111111 111111, bot-c Vsiiittro 11 11111111, 1111111111111111111,
11111111 et barones sppeiisttittr‚ Grofett 1111111111, msrritionsios Cetei, 01151111 11 essct. rnsrcbio 1111111.

9311 111111111ιί111111111111,1111111111111 11111111- 111111111111111111111111111111.1. inpediant Cypri·
iet'tt 111] tier 11111111 3131111111 utt i [itte Pfitcsdeeitofl 111111. icet. 11111111. 1. 4. 1. e. 14. 111 1111111. 11. 11441
sien Grofin odet· freyen 111111. ssd. ordin. estoersi. sep. Este· Gerrosniettt repes Πυρ111111111111111111· 1οἳ
tie anno 1111. p. 1. s. 1. ς. 1. esi. i. 3. ς. 1. cedis, es. 11111 (emelingas ipsorum, 1111111111) 11111111 11 11111111,
11111.11111111111. pr. e. 1. 111 ottrto 1144. ς. 14. 1. Herm 11 111111111111111111111. Europ. 11111111. rttbr.

j. 11111111 1110. ς. st. 111111. ests. 1111111 11111. 1111 dent scnignicb Sponiett, tt. 141. 111. Rectorem
11. nbi ioco teritorum Grosen 1111 herm iegitur, 11.11.1.1.1.1ρ.11.111.11.1.1.1111111
Grasen 11111 sreyiserm, its 111 111111 potest in legi· 111111111511111,1111111111111111111111111111111

pp btts imperii 11111111 promiscue 1111111111111111111 ttsrigsiienutn 111111111111111111 itt sstbtopb, 1111111,

lubentissime 11111111 rocem dominorum 1111· iterra Ρ11111,11111111.1111111111» 111111.1.11111111.11111

sbsoicte petiiset, digniorem scntpet· eretiitsnt 111111 ntem. decembr. 111. 1111111111.1.11.1.1. 1. 5. 1. 111.

sppciistiooent 1111111111111,111]11111.1)1.1111111111. 111.11111.ς.1.ρ.111.111111.11111“111111111111111 1111

d· 11. 10. e. 1. 5 1. 111. sep· on. Prses. 111 111. 111 111. 11 11111111τὶ11. 111. 111111111111. 1. p. 11. es

11111111.1.1.1.17 §. 1⁸1. 1111111111 pag. 1111111 11.11.1.1.5.1.ρ.147.11111 dno specisiis 1111111111 1111

nomen bos inter ipsortitn principum titulos receptum primunt 111, quoti nomen 11111111· 11 titoio regis Porin-

111,111 tsnttttn in ttuiserssie supremos poteststis tio· psittseoon personis 11111111,111111 1111111111111111111-

totototo, 111 11 speeie cestoruro iocorum 11111111, qnos 11111111, ntstpsttontbos 1111. 11 111111111ὶὶ1, cni siro'tie

iicet sbsoioto 11 digno principibus jure possidenti, 1111111111111111111111111111.11.1.1.1.511111.

tton tosoen snb principis sut beronis 1111 domino· ti· 11111111 11111111,111111111 111111 1111111111 benestisi· ω

tuin 11111 tribuunt. gnere soient, qooti prseiettsioncs in ipsos regiones, s “

101 its inp. 11 scribit 1111111 auf 111· madreciso 11111111111111111111111111111111111111,1111111111
11111111 Fortenses 1111111111. Duces saxonice reges its sensitn se 1111111111 sperent. Qui 11111 iiio· 111
11 comites pelotini, bcmt 11 novennio, electores 11111 11111111 regni 1111 protiosise sibi 11111111, is es
babinbergenses, terro 11 1111111111, der lande ipso in iti sibi pstatn dominium 11111111 etque qussi
bauenberg 1111111111. Dtsees megspciittni, lterrn tier 1111111111 111. 1111111111.. 111 111. honor„ 1. 1. e. 11. ς. 11.
sande 11111111 tend stargard. stscsbtoncs brienses, p. 17.

1111111111 1111111111, 1111111111 1111111113. Principes sonnino specisie boo esi, quoti 1111111111 111111 111
1111111111, 111111 111 Zetis 11111 1111111113. Principes 1111111111 sstons 1111111111 itnpesii 111 iniis, 11 regiss
srcmbergenses, ite'rrtt der 1111111 1111111111 111 “ 1151111111 in Cyprio 11111111 postponstnc, 111111 tstttett 114
,811111111111111111 Weisclt 1111111111 Fauen· respeeitt sepcicyprise puetis-tots 1111 Airesssiioyois
grtes. Principes hoitensoiiersttihiterm 111 Hoigertceis sb ipso 1111111111 coiiegio sonipisi. Europ. 11111111.
111 1111111111. Principes tie bobiosits, 111111 sn 1111111111111111111111111111111 11 11111111.
Kionin 1111 1111111111 ott det· Bibe. Principesdessim, 11111. 1111111111. d. 1. 1 11. ς. 11. p st. 111111. ittet.
serm 111 Ρ111111,111111,111111111111110311111111ῐί1· 1. serto 2 1 1. c. 14. od 11. tr. p. 441. sbi inesse 115
cipeto 1111111111,11111111111111111,1111111· reserssies sicetnti pristino, eires itnc nsgoiitsttt (11111
1111111111 1111111115. Principes bononienses, ltemt 111 11111111 1111111111. 1111111111 hujus 111 in 1111111111 ite
Boiisiet'ts. Styrtstn, 111111111111111111, 1111111111111 1111111111 111. blois 1. p. ss. 2². 51. 11- ”s p· 101.
1111111113. Prtttcipes soersbecgettees,iterrn 11 Scitote qood 1111111 11111111 cyprico sinc titoio 111, 1111-
1111 1111111115. Principes 1111111 1111111111, beno 111 qne proetettstts tsntetn ct re ipss 111111 111111. tto.

Essem, Stodcstiorff 111 11111111111111111111 itttsteo· . 1111111111. 1111111111111. 1. 11. 111. 1. infin 1111Ι teo·

111

 

