111 11111111. 1111111 tv. 111

111111111ιί1 inevitabilis, 811111. 1⁰· ean. o. 1. 1. ts, ς. 11111. 1. 11 inpune 11111111 possunt, dn. 1111111111
11. tlt 11. 111111. diss. de jur. eirea saer. a. 1. 11.“ Ῐ. s. l. 1. e. 11. m. 1⁰. 11111111 not. Excellens osse
tt. sto 1111111111. Ρο11111111(1)1111111.1’1.1. ..1111111111 exemplum 11111111111111111 minister
111 11· 11111· 01101 111 9111111 (11111110 ¹⁸⁸¹ 11111111 111· Dr. 1111111111. egregins eiritstis Londonlery in lrlsn·
111, ornnes benefieisrii ststins deeirsr'ss ennetorutn 111- 111 praesenti bollo detentor, 1. 11111111 de entiss-
1111111 11 1111111111 1111Ιί11111 11111111 teneantur, 111 11111. ρ. m. 31. (i) devastationis imminentis
teststur Dnsr. 11111111. 1111111111 notit. r· reipubl. qnod omnibus iosrnioet pericnlum sb omol-
steneli· 111111. 11 1111111111 episoopi julinen- laus avertendum. (1) rotationis, der landes-deiulden,
ses 11 1111111111111 tsroqnsns 1111111111 11 subditi si sd eoosersstionern totins reipubl. 11111111111111·
ptirnse sessionis enos toto espitnlo servitis 111111· 11111111 111111111. Aa sd sotteuas 1111111ςί1, Fruer-
trs Pomersnisns 11 1111 11111. semper prsestilernnt, 1111 1111111, solationsm der Bsede Muntss, Bireltoffs·
referente 111. lisngo ds orig. 1111119121. 11 quis paroisse, etism 111111111 ospitale, hie 1111111 loeas
negsret 11111111 11111, 1111 so osser possunt impone assat, seri resosonat, os insto 1111 prolixior. Et isses
io insto bello 111111, 1 . top. 11111111. 11111. 1. ou· sont, 111111111111111111111111111111111 potui.

CAPUT V.

De potestate principum eirea capitula.

S U 1! d! A 11 1 A singulsris l'sroris, quo in 111111 111111 optimos ele·
- 1111, exemplum occurrit, quod eollstnsn 111111 sesde'·
Ars toturn capitulum tollere possint prinsipes? 5. t, mise francofurtense 1111111111 illibatum soluerit, per
Quando extinguere praebendam? ς. 2. verbs dieti diplom. d. 111 maj. teet. Jsdaols 11111111-
Quod liceat ipsis cirea jara capiuli dispolim. ς. 11. 1111111111 , dass 1111111 Unssrs Herrn 1111111111.
coartata tenentur petere istorum dispensationes. 5 1. tractasset. ,1111111111 gemuelste Stsfflung o'um hesteri
De postulatione quaedam in gener-e. 1. t. der ilniuersr'taetFranclffurtl un der 0111110111). 1111.
(111111111111111111111 rottenstein. 1. 1111111111· 11·· irad? 111111111111111111·
Si deficiunt 11111111. t. samma von den Eiokornmen des Sttffls nigrioris, ani
De 111111111111115111111111111115. 8, 111 den saeentlielsen Praslotsn oro ratu ilrrsr Ein-
Ds diversis eliis quaestionibus. et de requisito studio· lsianffle grauiter tesrden tollen. Ejn'sslens juris sunt
' 1111111. slis espitnls in prinoipem nostrorum 111111111111111,
Andispsasoripsssit, assonantur canonicus domin quorum conservationi lege publius prospeetnrn 111 ests
t‘tt temple stdiesrs tornes. 10. lssso s'i supremi juris 111111111ιί11 111 11 1111111 sno
De renuentibus remissive §.ate · relinquere, sel sliis necessitatibus eselesise snt rsi-
pnlrliese iropsadere possunt. De dirersis, 11 brenten-
§‚ 1. Principio 1111111 hie se 11111 arsenio, anns si, verdensi, halberstadiensi , osnebrugensi iliisqoe
olane eupituium aliquod princeps tollere nasturcio· 11111 111 1111· ¹⁰· ¹¹· 11· ¹3· 111111· 1³⁰0· C⁰¹¹¹¹⁰²¹¹¹ll⁸¹
os lune merito normas, quod capitulorum »οη ubi. 111111 etism 11 111111111111 1111 ststihus praelusis-
srne 111111 111 telio. Qusedstn ex 11111 principis 11· „bl” l⁰l¹¹⁸ ¹⁸⁵Pl⁸l⁰⁰d⁰¹¹⁸r ‘lustu' i'¹⁶‘²¹¹¹¹‘lue ὼ ⁶⁰¹⁸·
bitrio dependent, qusedsrn 1111 11 legibus imperii ’emnil' ⁰⁸Pl¹¹¹¹l⁸ dl⁸P⁰⁸l¹⁰¹¹¹ 1111 ³⁰¹⁰!-
inndsrnetttslibus confirmationem receperunt, iisqne li· i· ²· ¹¹¹⁸ tle toto capitulo: quidsi 111111 princeps
mites superioritsti territorisli positi 1111. Et tn his 1111111111ι ὅθ”θῐῗθῖθ ‘⁶⁰¹“l'05‘1'0'1 Μ’ ΜΝ imm·
esne es regulariter 111 competit, quse ibi concesse 1111111111111111111,1111111 psaltriam? Qussro
111 potestas: sie in capituloepiscopatuseamminenst's ⁸⁰i⁸¹¹² ‘¹‘ ο’1111111111 (imm ⁰⁰⁰⁸⁸il¹¹l⁰¹¹l 11111 1111·
11 Pomersnis srbitrio dominorum plsne 111111111111, 11111111111 lli 11011111 1111111 (10111110 ‘imiimi‘ Ῑθῐθῑῧ
per i. ρ. a. 115 1. 11 11. ς. tl, so tororum mm. nsrs ubi quis ossius potest, 111 ipsi denegetur ibi
lint 1111111,11 1111111111111111111111 menese 111111 110111· ΡΙΡΙΝ Μ lfldlsslmii‘ 1¹⁰⁸st 0¹ ⁸¹⁰² ⁰⁸²⁸st 1111·
rindiesre. lit lieet in recessu limitanea interregem 111 DUM· θ’ ⁶⁶⁶².ss ¹· ⁸· ⁶· ¹· 11· ¹¹¹· 111 ‘mim
sarcias aa sisar. trandent. intro to aa. 1115111, ι, sibi nostri prinsipes 1111 essu 111 solent srrogsrs po·
sssji insteern promises 111111 sssrreatios 1111111111 1111111111· 1111111111 111 ἰ11 existet· posse 11111 11·
recessus ille expresse 11111111, 11 sols gestis regis et 11111011 1111111 ⁸⁰⁰¹ 111 1111111111 ⁰⁸⁰⁰⁸⁵l¹⁸¹l⁸r 111 pie·
electoris lsaefiats 11111 subditis in Pomersuis seliots 11111 Ν11111111ῑ1113111111111111·111111111111· 11·
1111,1111 hisvero nullum pserunt sle 11111111 pne. 1111111, 11 belli 111. et llsriderrs issnern sanetis rsi-
beudsrurn conserrstione 1111111 111, nilsil 1111111 illud 1111111 111111111111111 1· dam-c 11· tt· ⁶· 1111- Go-
serenissisno electori lsrsndenborgico, quo 111111 prrs- 1111. de relig-1¹. 111. 111. lino sotem 111111 deirorum
bondis sd eollstionetn regis 8111111 pertinentibus, si 11111111111111111111111 1111111111 ’1111111111 11111111
111111111111111111111111111111 11 11 devolutis, 1111111111111111 111111111111111ὓῑῙΨΜΟΜῙΜ
1111 penitus tollere salnerit; qnspropter singulari grstia 11111111 illm l’ui ⁰¹⁸¹²il⁸ 1111111 1111 111111 10 ¹¹¹⁸&is
praesentis electoris potentissimi soeepturn 1111 petris l⁸¹⁵l⁰¹¹¹s (111) mill iunrlstoruns intentioni 111110ΰᾶ111
111411111111111111111111 regiminis die 111. tauji qul· dum ecclesiss ssloti promerendae prospectum
11111. prsebendss 1111 ststibns prorineislibus, 1111 o· 1111111111, noluerunt omnino illios sesninsris. 11111111
rani sntiqno inre, praerogstirisque restitnerit, specis· 1111111 11 1111111111 pertinent, negligere. Nee olntst,
lique diplonste, sins prsgmstiess ssoetioois 11111111, quod potsstss reeulsrissntti per 1. p. 11111111111111,
1111111 111111- 111111, 1111 confirmarerit3 nbi 11111111 111 [1111111111111111 11111111111(1)1111111111111,1111

 

