s'

’ eso nn rnsnsnurutons: 111 1111111111 ne. oso

pertinet 1111111111 super elienetione bonerum eeclesiae hoc probare debet 1. 3.-1. 1.’11111111.1111.11.1111. tr'l.
sei minorlss ad been sero, quer super emancipatione, 1. 111111. 80. uncie ipsi non proderit, judicis asscr-
ulopeto'qg 010, interponuntur, 11 qm 1111 ,1.,11 pm. tuende iuste alienetiuuieeutrse pro se 1111111111·

sumitur, quis nun reqtdeunt maguum 1111111 nequitio- neob. 111.1.11111.]“11.1111111111.171. n. divtiis ’

11111 meus sero -in iilis, dequibus musagorem, et regu eet, si super ceusu ipss testes producentur, prr
quidem de alienatione 1111111111 ecciesiae, de quiiree isos 1111111111 eliennudi probetur et testimonia beer
constat, quod elieuaei non possint, nisi ex justis eae- ie instrumentum, publicum redigantur in lutursm rei
sis et solemnitate adbibita renonibus requisita. o. eine memoriam. eid. de. terminentur. l. c. 3. t. 10.
urscia 111111111 alienetioeeuse cognite, iustoque ς 1151 1111111 11 decreto justa alienendi 11111
desuper decretos et licet iu boo decreto enssnciatum cum omnibus solemnitatibus et circumstantiis inerit
sit, reusam elienenrli 11 solemnitates debitas interue- enarrate, e. qr. qnod alienetio ob ees alienum 11111,
11111, pro ilio temen non pmeeumitur, nec creditur ttuod pupillo eliter succurri non potuerit, uisi 11111111·
magistratui, qui bonorumeociesiue silenetionem· pm do, quod adbibita subisestetio,et relique necesserie su·
eeidenti etilitste et necessitate ieotsan esse 1111111, cauerint, puto praesumendum editus esseprodeoretoq
111111 luculenter probetur. 1111111111. de proi. ool. 1. quie, cuce magistratus munus sit, ne sunm interponet
conci. 71111111. lienncb. 1. upton· 113. 11. 1811111 decretum, nisi inerint obsereatee adbibitaeque soie·
temen eiisi ipsi 1111111111111111. 75. 11. 11. Cun- mnitstes, et 111111 ipsa cognita, et 111111111111111-
trerium stetuit. liedoen. lentescentem elien. pn. tio iu ipse sententie luerit expresse, proesumendurn
70. 11.. 78. Semper enim, curu aliquid ieet nequit est, quod id obsereurerit megistrstns iste soluerit le·
sine 111111, nuuqnsus iiie praesumitur, nisi probetur. qens iaiiere et nontraisenteseludere atque decipereble-
11111. 1. 1. Wesenb. censii. 18. p. 11. 1. 1111111111 esocis. 11.ρνι11.71111111’.10.1111111111 lapsu triginte
et 1111 telem siienationis 11111111 extitisse demonstrau- annornm omnes solemnitates intervenisse praesumun-
dum est, et aliter, quum per instrumentum alienetio tur. 11111111 1. 1. qu. 1881111111. quesn sententium re·
isis, quie nee buic nec assertioni ipsorum alienantium ceptiesimsm 1111111111111011111111111111111.1111111111.
ereditur. Guid. lap. dec. tut. tteuutt. de alien. re· prins· portic. 1. 11.31011118111111111.11111111 11-
rum ecci. 11. iis bles. 1111117. 11. 1111111-1. et cons. eres. iii. 11. tit. 7. m 11.

18011. 11. 11. ooi. 1. lienosis. eons. 1110. 11. 10.
711111. Gramm· eisc. 71. n. 10. 17. 1111111. God. cons.
78. 11. 78. ted debet bert specieie instrumentum 11
paratum 1 scripture uenditioois, ex quo de trectetu
et 1111111111 11111111 eoustet. Weseub. conrii. 118. 11.
171111. 1111111111111111. 110. qu. 1. n. ³. Extrinsene
111111 111 11111 solemniter, ideo intereeuisse praesumi
uon potestg uec stator essertioni uriministrstoris eel
rnegistritns, 11111 111111 de diota solemnitate epparest.
1111111 i. 2 prr. 188. 11.1.0111111..11111.1000.11.311.
soi. ¹2³. 11111. orsersto.

'' ς bii. idem dir-endum de 11111111 11 alienatione se·
rum minoris, quod nec pro eo praesumatur quoad so-
lemnitates enuncistee per text. in 1. 1111111110 1. de
proed. retitur. ubi eeuditiu 11111111 minoris beri noe
potest, uisi tntanenteute decreto et apud ecte 111111
[1111111111 requirit enim ibi legislator probationem, 111
suli praesumptioni acquiescit. Cnutre magistratum ergo
tamdiu proesumitur, quamdin elieqete 111 ro iu decreto
necessitas nou reete ‹iooetur et probatur, et nunqnam
praesumitur in praediis minorum iusta alienandi reuse
astruisse, uisi probetur. 111111. 11. de prosu 1113.
puer. 10. 11. 8. 3. Paristuscons· 08. rs. 17. tr't. 1. Zu-
etardus 111 ruir- 1.111111111111111111111.1111. 11. 10. lle
rius con. 111111. 1.·01111.81111111.111111111. in elien.
1111111111111. 1. 1. 1. 1. 1111111. Febienue lenones.
,Sebini 11 solemn. irs 111111. iurent. misor. c. 8. Quem·
quam enim elias pru megistestu praesumetur 11 11111-
detur, tumen quando non potestectum aliquem lacere,
111111111111111111111111111011 et causae cognitione,
tune ipsi eiusmodi 11111111111111111111111 uon ereditur.

nisi rs sctis eei attonde demonstretur. Decius noue.

111. Weseub. p. 1. eone. 3. 1100. 1111111111111.
111111. 171. n. 11. Carpe 111. 1. resp. 80. 11 tots. Ne·
111111111111. 11. 10. Ob semelem quoque rationem,
11111111 tertium possessorem experiatur auinor, repe·
liturus res 1111111111 11 possessores rem pererio de·
creto laqttirue emisse praetendet, seue ipse possessor

1. 18. 1111 occasione eribuo tangendo preesumptio,
qnee pro judice eei magistratu militet iu ipse tuturis
constitutione 11 exigenda erutione. Sene certum est ‚
magistretibne in uuieersure omuibus incumbere curem
providendi pupillis et minoribus, ut eorum res ruisse
sint. Quare personarum rationem bebere debent, quus

cilicio huie admonent. Quod ei ergo negligentes tuto·
res constituerit, contra megistretum praesumitur, eden
ut non menreturignorentis, quie iu ists, quse magt.
strutus es officio iecere debet, scientis praesumitur.
Meno-b. eone. 178. n. 1. d. per unp. innotuis. 10. 10.
11111111. ex qun esp· canonistas inierunt, quod scteutta
iaujus eci iilius preeeumetur in cn, qui es uecessitete ni·
t'rett lenebstur inquirere itt personne aiicujusqueiilelee,
nequod ignorentia minime excuset, non edicibita debite .
indagandi diligentie. 1. quamquam 7. ff 111 sctum vei·
iej. ltinc eoostur iquoreutie brec omisere inquisitionis,
ignorantia effectete, quae pro scientie habetur, atroque
nec 1111111111111111111111111111.11111111. 1. b. prees. 10.
n. 18. 73. 1111111111. art 11. cup. 2⁰. Χ. dr eiect- Unde
scribit Vetasoo ir. 1111111111γῖ rubr. 11. nuno 11. rr. 01.
Scire, scire tenus, scire posse, et negligere scire, paris
suni.

110. lisdem ratic est, sl es post isuto nnn idonee
eentum pupilio iuissqeppareei, nbi pro megistretn m
proesumitur, sed probatio diligentius exigende ab 1111,
quorum officii iuit procidere, ut pupilio 1111111111.
Quamuis enim 1111 pro reguis observetur, quod ie, qui
culpam ecl negligentiam aliegat ,11 probstiorsem com·
peliaturr boc tamen uon procedit iu eo, qui ratione 11.
boii ad custodium ac diligentiam 1111111111 eet, nese is
euipem 1 1111111 damno iiiato abieisse probare debet,
11111111111111111 11111111 legerer. 111. ς. speciae.
ffida lep. 1. Magistratus e. tenebitur prebere reip-se
1111111111, cnm pso tutoribus fideiussores euclperet 111.
11111 ut doceat, eos tunc luisse soieeudo. 1. 1..ς. prolaeta
11.,θί de neporus. cum euim 111111111111,11 mapi-
stretus idoneam contionem 1 111111 mereris, boe noe

 

