mr mmmmnnmwun , ’ tm

rirnssc ridetur, ot.nttitt pe‘nes 11 remuneret-ilinc di· l ds re epod esnonislrs nullum dubium est, 11 uno 1111
eunt, quod princeps concedens jurisdictionem inienio· ore consentiunt, 111111 pluribus Crrlrmll. de jod.
. 11, 1111111 11111111 municipali, eamdem nnn priretirc lom. 1. rit, l. d. 2. q. c. sect. 1. 11. 391. biennis in
sed cumuletiee concessisse censentur, idque ob rstic- proci. l. pore. distinet. 11111111. 2. et 1111. nturi·
nent, quod in sermone generali, oon comprehendetur de jnrird. 1111111. 8. 11. 9. 1111119111111112
persone loquentis. orgum. l. inquisitio c. de solunl. port. c. 5. 1111. 111 terris evengelirorum 11111111 eleri-
ct. 11111. ri. de oct. empt. l. ³0. s'n fin. d. locuti sid. corum prritce nd consistoriorom cognitionem perti·
Bertol. in l. 1. c. sle off. prees urb. carleuil. dejud. nent, quatenos 11111 delicis, clericorum degradationem,
111111.1.11’1.1.11.2.ᾳ.’1.1111.1.11.791. Cuncerius -depositionem rel suspensionem promeritum prae se
etur. recol. pur. ³· c. 13. n. 155. seqq. 11 num. 1111). 1111111111. tin. Brunnem. ius eccles. l. 11. c. l. 184
etseqq. Non ,1111111 11111 convenientem rectius ergo l. Et quumvisius palmasius communiter 111 sols 11·
sumitur. 1 principe hujusmodi jurisdictionem subor- cultste praesentandi ministrnm ecclesius sd beneficium
11111111 concessum esse inferioribus, 111 ppt· 111111 spe 1111111, consistet, nullumqueiurisdictiouem 111 ministros
pellrtionis iterum 111 ipsum desolentur, dn. Prin. 111 1111111111 inre commuui'insolmte quibusdum tumen
11111 1111111111.11.111.2. tr't. 1. §. 26. “ loeis ei quoque 11111111 111 jurisdictio, imo et jns re·
§.190 supponendus 11111111 hic cssns est: si moni· morendi [1111111111 quem consuetudinem 111 Metellis el
cipinm, inquo minister·priuoipis 111Ιί1111111 1111111111- Pomerunis sigere trudit du. Prueses in secl. 1111 jos sc·
111, in ejusdem principis sit territorio. Nem si io sl· 1111.111111111111.11“ὸ.2.1. 8. ς. tto.
terius territorio crimen perpetratum sit, hujusmodi §. 22. lion 1111 srpumentunr, bsoteuus dictis ooo-
prieilegium delinquenti nullum praestsbltpntsociniuro, indicendi, peti polest ex l. 1. 1. udi sets. 11 11. 11111
neque il. 1111111111 praescriptionem t'ori concedentiho, illi-s delinquentibus, qni clarissim· dignitate praediti
sdjovslu'tnr, 1111 euim conceptae 111111, cum imperoto- 111111, omnis lori praescriptio denegatur. cb rationem,
111 longe tueque continuantur, el totius 1111111111ᾶί qnod rectus omnem'lruiusntodi 111111 1111111111. Com
· ,1111111111 opprilsrentur l. 9. d. de 1. 1111111111 jnrt. dle· qus quadamtenus conspirare vitietur l. tc. 1. tis di·
gistratus tero jurisdictionem ,· tel olim. populi rom. gnis. Verum 11 oppositione, quoe in l, 111111 ress.
111 postes principum et imperstornm nomine exerce· instituitur inter illustres et cirrissimcs. petet..bujns
,1111111111 111111 mitum est, quod toro tempori. mab. dispositionem nou esse universatem, sed restringen-
1111111111111111111111111111111111111111111111111111111,ρ111 (11111111111111111119101919 1111111 in ‘i- i· ‘nume’
srbitrio imperentium lieri deberent. Ut nero, enm hm rets3 rel sd eos qui noo illustri, sed ssltem clurissi·
'¹¹¹⁰ imili‘st’l‘is ob eminentiam principum et 111· ms dignitste prenditi. Tempore quidem Ulpisoi, qni
ttntm imperii, quse bruc uecesssrism remissionem 11111111111116111111111111111,11111”1· illustres 11111111·
delinquentium strenuius sibi imponi patitur, pruenti simus rix ulla adbuc dom 11111 ‹lillerentis‚et sensio·
consuetudine templum esi. 111 remissiones delinqrmn. tes aliosque 'snsjori dignitste praeditos promiscue 11
lium non emplius sint recessionis, setl urlmoitsti's ciseissimos et illustres sppellutos inisse potet eae culs.
4111· 1110111111· Ρ11101· voi· 111111. 29. 11. 11. et 111111. d. de senat. (uisi 1111111 locum s 'triboniano interpo-
lenp- 1· d. 111· n, ³· iu imperio rom. germ. tem. 11111111 selis 1111111 611111 111 rub. c· tle dign. lib. 1².)
pore comitiorum jurisdictio 11111 in 1111111 ciuilibus 1.8.11.1111111111.1.5.11.1111111111.]’111111.1. 10111.
(11111111 criminalibus diris· est: sulae csesurese 111111. de 1111111111111111111. οερω1111.1111111.111.ς.
1111111111 111 11111001 el ministros imperatorin imperii 2. d. de judiciis l. 35111111. de leg· 3. 1. tc. 5. 1.
murescbsllus iu ststos imperii, eorumque legatos et 11111111 pune nt 1111113.1.12.11111111111,1”1111.Ρο1111
ilm¹¹¹⁰⁸s 111111 itt 1111111111111111111111111111111111 1111111111111111111111111111111111.11111111.11“1.2111’1ρ.
11111111 rid. i⁸¹i¹¹¹ 1111 do re August. Adolplt. ub linig anniver. cop. 1. Wesenb. in porat. sd lid. 1. 111. 9.
arte. tr. de regni el culce mareschallis cui. rect. 1. d. Et Zeno imperator illustribus indulsit priuilegium,
· Μ’ 81 1111111111 tros civilibus, qinom criminalibus corsos
1· 2⁰? prunnon 111 delictum militum 11111111 jure solo principe conveniri deberent l. 3. 1. alienatas
,Μ’ ’11911111111111111 ²¹ quite„ itt 1. 2 1111111 milit. clar. Teilrouisnns iisqne dt. 1. desumptum eae cod.
’QOEQQQOnmmmmmmmm-mmmnmntmmmmmnnmmn
111111 19111111 0919111011 lubi-cet l. 1. c. de celtiber 11111 solum loquenti. oppositionem illustrium et 1111-

, 1111311111· i· θ· 1. dejurtsd. cnr. jud. l. 2. d. tle re tissimorum inseruit, 111 effugeret contrsdlctionetu l. 3. ⁸

milit. (irim-n commune 1111 111 1111 11 pariter 1 ju· eod. et sic dispositionem l. 1. soluit spplienndsm esse
⁶¹⁰} 'miiiffl ‘millium 1· 8· d. de cust. et eaelrid. illisqui minori dignitate ‹leonrsti erent, 11111. 1. ld.
’,11111111111911 ''ull'‘ coercitio nt jndicem ordios· 1111111311. sid. 1111111. (1111111. nd 1. 5. 1111111111.
111119 ’ll‘cm istil: d. 1111111111. Verum ltotlieltnjns- til, 1111. 9. Exiguum 11111111 ‘triboniano prelium bs·
'¹2⁰⁶' ’9111111’111111111101111111 el indistincte usu ob· bcoc 1111 enim immol-tione l. 11111 difficultati 1111·
imi· 111 111111111111111111011 111 Ι111111111111111 uiliorem 1111111111, majorem lectori etque juris studioso inge·

remitti delirent, rid. dn. Brunnem. in cnm· od l. θ. nii carnificinam proepamit,

&detumui- omn. pud. rid. Csrlesnil. tom. 1. tit. 1. l. 23. Major dubitandi rstio 11111111111111111111111.1
5· 2’1’6,”1,”1’1· n· fi& (19011 ¹¹0⁰ extendendum quo inpmvincioc. udidron‘m. inque setis aperte
111111 territorium principis. itt cuius militis qui, ne. ‚upplun quod pn qu, propium qui, deliquerit, ,up

⁸¹¹³ 'ni Μ Μὴςίοἷκω &5³¹⁶ inimi‘i‘ 9911111. lln. 111 de possessione run proprietate luserit 11111, illic
pm* Μ ‘¹⁹' fnf'd d: 1’1ζ5·”1· ¹· i 3⁰· etism juri subjectns esse deluit, omni priuilegio crs·

i' μ’ Cirr-rer imm im “¹{09i00 privilegiorum. 111111. Sed dd. hunc outlr. 111111111111111111111111, qui·
11110111* f⁰f¹ ss'ifdfflif {⁸ ‘¹9¹¹ '²¹¹¹ ⁰⁰i²¹²¹ 1111111111 eccle· bus priuilegium speoisle est indultum. non autent, qni· .
snsttoo 1111111 m ersmmslrbus conveniri possint, qus , bns jm tuus³in corpore juris ι111 privilegio. immuni.

 

