1111 1115013111. xttt. cttl’ttr 111. 100

ωε, „d wrm, pt per speciales literas bno intime· plumati bey der 110111600011911111101001001111
p„ 51¹5 principi, snb qno degit, qno bie munionem celeberr. sict der oerwdligten Grandem nod conces·
notre ltn'ns ‹tignitetis perniones snas terres publicare eloneo en 1111011111, oder deren siclt onrctticta en ge·

„ir ,1 nnsiter creetns baro ex concellariisiitins 110010111111011019111119191111 oder· oeretnttet wer·
Ι1101101111 11101010 dignitati sune convenientem reci· den 1011, retulero die Kayserl. Regnadigntrgen rplclten

81 :iist- enteqtum enim berc publicatio laeto, in eencel· fille 111111 ermeleno termin ipso iecto diaspr'eder ge·
luti: peior titulus nilhne adhiberi solet,¹ enm oppon strideo, 1111111 ond ansgedoirn. 111111 1111 quseri·
ῃ, judiciis pro berone sestirnsri debent, pisi n prin· Beiclts liceat wieder· nile welclte olene Kayserl. Ver·
cipe boe ipsum illis intimeturrt succindit· 111111· 111 11111131131101811010οἅ10101101100θο 1110 'stimme
not. aa capitul, leopoldi. nrt. 11. ooo. scorteo wollin. der Gelntr en versatum, und dietelbe neele Getlsll

80 Neque ipsi principes imperii ltin¹ moras stertere, pos,- der retineteneundenipersonenmgetorigerderqffe
sunt, sed concessam sb imperatore dignitetem oern- eneieden rodnidip send petatem 11111 roll. Ut proinde, Μ
nalem sinc olle contradictione et exactione sportolo· 1111190101910100111001101 noritersbirnperrtore
rum noviter creetis baronibus tribnere 0111011111ρί- 1090110111,111101111110111011111, 11111111111111 11111·
tutat. Joseplt. ort. 1011111 wne niter fiir Gaudeo· stitutum, trium seil. toeneium praeterlebi 11111111.
Brieffie denudes-Erbolrnpgen ond andem privilegien Qpenets dn. Uffrnbselt. d. c. 20. 11201. infin. velit, ⁰2³
in norerer lleiclteCnnteeley nospesertipet‚ und ron 111 cancellarie impertiti boc ipsun bodie 11111111 11·
dormientem Conteeleyen nied eooeteo 100111110- tendi, sed ononis ternpore diplomata redint posse.
tirniret werden, rir'eselben tollen iterante rodnldig und ibi: Wt'etwltl 01111111 T 113111 00 011 cameles 1111·
901110011911,910011111 intinctiones uiolet olleinehnn ortes celer gerinffe 'singem 00. send snebr 1000. st.
nllenEntgelt oder bbiodernngeipipernener Tnaeorier restenten Beetailpngen nmrteben. sogennn 11111191· ,
contectos-jurium, wie die 1111191111 baben migeti, an· 11010 01111110001100010101111111111011000111111·
sancimen. sordem anob dem impetrenteo dm ηιωι. 1111 wana sie rtur degebrrt werden soliten. oliae nene
tenen Stond rtnd privilegio gemaere, dns vemsilr'pte 1111111010 1110011006111000111010110018110101011·
praedicnt nod tito! r'n denen expeditionibus dspelbsten 31111111 1111111111 Gmsffl 11011011οΝ Gfflfi'i‘B'fffl 011·
nonnetgertiote 10 geben, und bey Str-off deren riurein 0111111 1111111 1001· 111319011111, alter ollerert 111 1003·

bt peseteten poen niclrt zo entsieleeer. odeo 111 in 111011 11111 «11101 11011010·
contrsreotinnis torn prittcipes,quem etii, cujuscum- ' 111 1101111111 110911110ῐῖ1 11001111110110 0111ῑῦ01103
question conditionis sint, poene io ipso diplom-te 1110110111000110 (11111111111111001111(111111110111 11111
expresse per ellepste serbe ‚copitnd Joseptn' 111111 instituti rstione hactenns dissernimne; nnnregi llo·

01 possint· 11011 quidern expressse in decipient Joseplsi manorum boec potestne hec io re conpetit? anceps
esneellsrire principum imperii, nullom 11111111 dnbinro est quaestio. Qtrod mortno imperatore 1191 Romsnornm 01
est, quin snb peuerslibns serbis ibi positis attonitaat- 11111 11011111111111111111, dubium 1101101111 etit 11101
ben im Reieb comprehendentur. enm proprie dicendo mortno imperatore amplios rex

00 cut brec poene sppliceturin donnini-periurum Romanorum oon sit, sedillicnirnperetoriinnmnibns
1111111111, itt diplomatibus temen communiter dimidie 11111 1111111111 1111111 1100011001 1110011111,1111100111111111111
pers cenrerse imperatoris et imperii, elters vero di· ullo elio 11110 inpentorsnrtn salutetur. tid. r. j. de
rnidis noviter creatis baronibus einsqno haeredibus sd· nono 10011. pr. r. j. de anno 1000. pr. Carpe. de 1.
signori soler, ipss quoqne quentites 10 erbitrio impe· reg. 1. 11. sect. 1.11, 0. p. 282. Penrmeister 1. 21. ω
1110111 111, communiter lernen 100. morose 11111 ex· 0- 1100111111111101001111111111110111111101111 anno

tt primi solent. Pro ipso diplomate in suls imperatoris 1070. ipso momento intellecto morte 1111111111ιηί 11.
11101110101012000.1101101, quodsi quis insuper ed· imp. inscriptionem 11010111, 111 qnos rer llornenorum

· boc woltlgebobren rescribere velit, speciatim edbnc ttodotpbns 11. diverteret, 9011 eret 1101111111 lideri-
202. floreni exsolvendi. rid. tax. dignit. imper. opud 9111111 mnjeetnet, deletum el titulun Romieclte liny-

01 dn. Prnes. in append. 1st rr. 1. nbi boc sinpnlsre, seri. majestnel substitutum inisse anelio. nd n. 1. pp
qnod 111101111011101-11001111110,11191111 electore p. 1. 11. 2. tls. 0. 81111111, specimin. jor. pnbl. 1. 1.
sc. moguntino, moderari quidem et remitti potnit, t. 3. posit. 0. p. 112. sep. qno pertinet vulgatum 1198
1110111. d. c. 22. p 00. p. 721. imperatori sero omne lnd3 Werrn der Kayser stirbt, eo eeet rieb dor· Kb·
ins disponendi et dispensandi de texe bne cancelleeise erigite Sattei. Ulicnbecb d. 1. c. 20. t'n fin. p. 288. ,

08 expresse irs d. nrt. 11. denegatum sit dn. Ullenbeeb. ltine deco lloresnornm repe qnsestio nostre-tentum
d. 1. c. 10. sect. 2. p. 210. nisi ipse enm de suo re· lorensis est. qni riro imperrbsre et sd 1111011 inperii
sortirerelit. 1111.1111110100.11.90111110111011011 edltnc sedente 1 1. 1. electoribus eleetos estr boe
gloriosissimus imperator noster edhne anno 1082. Co· ipsnrn enirn bodie inrito etism imperatore lieitnnr esse, pp
miti weldecensi, eilmod principslem 1190100001- nemo fortensis 1119110101901111.110.1091101.6011111· V.
iteretur, terem quidem remisit,e1 propriis temen 011.28.1’1111111άί1.011. 2011111101. 11. nrt. 11.
ermeleno solvit, ottenb-cl. d. 1. 1101111901 11. nrt. nonantulis. nrt. 35. Ferdtonndt 11.

00 Qnisreroob 1111111010111ω1011011111111,9011101 00.111101111111100.1110111011·ιν. pre.
sb imperotore 11011 dignitas nonnette collon, diplo· 311. ιιοροιᾰίοη.10.11091ι·00. 00. 1111911111. reg.
mets ex macellaris ssepins non redemerunt, nibilo- 11111· 1011111· 171·1Ι1’1111111111,1.11. 0. p· 01.

01) ninus temen titolum 11ιί01 119011111101019111001,11110. Domioio. trun. Ρ. 1. de jur. pult. dicem. 111 0. p.
rit. nd capit. leopoldi nrt. tt. bine in capidul. ,10. 301199. biron. adcepitnl. Ferdr'naed. 1. prooem. ,1.
sephi nrt. tt. centnm, einer 111111, ro dergleicien 211. 1199. 8119. 1. 901111. 0. 1111, 1011111110111111.

Kajeerlr Begnnedipnegen in lerinfflipe 11101911, nod 111111· 011· 1111111· 1ι10· 1· Ρ· 10· 11111111 01111011. in
innerlenib 3. Monotb Zeit itermod 1111111111 ilus di· addit. 1. lit. 1. p. tr

 

