dbb 1)ss 1111810111111111111 BARONAHS 111

1111111111 re'its raon-oder 11111111, Biemtiekn, erceri posse, vtotttgaog bdaro haterbecb 1. jur. t'n
111111· cett, 111111111111111 Et'gentltumi 1111111111 er· 'curio mercator. usitat. 111. 13. 11111111. cetat. b. 111.
tragon mog, rondes-n mt't anffinnurclmffl, ookuqffun 11111. 111. 11. 11. 111 adeo nuiseruiisqtasedam regnis ⁸¹
1111 1113111111 1111111111 neitrer, derselde 1111 eum quoad boue passum hie constitui nequeat. motta. 1.,ρ.
tournieroderiiitterdiampr 1111111 augeiosseuooanten. 111. b. ς. 3. sa. 29. p.,ttte. 111. Kioek. 11117.-

fl Gutus udiiiyosing· cent. 1. 111. 11. μ. 119. Coere- dignitas namquecensetor, quicquid 11 consuetudine aie 11
spondet cuna bis lex Thebanorum, neminem 11 bono· existimator. 11111. 8111111111. respons. 111. pro ,111111-
111 idooeum babens, uisi qoi 10. continuos annos mer· mon. prtiter'p. curn 1111111111111, in serpentina. 11

¹3 ,estora abstinuisset. Aristotel. 1. 11111117. Sigismuo· 11111111. qu· 1. ρ. 119. 11 matum, ututin quibusdam 11
doe quoque rex Polouiae nobilibus quibusdam jue ne· loeis mercatura ab omnibus indistincteiieite 1111111-
portanti petentibus respondisse fertur: oportetnae in tor, ac inde jacturam dignitatis noo inierat, semper
regno 1111111 tripieae dominum genus, rusticor, mer· tamen aliquid splendoris bauo ipsam mercaturam. rna·

19 umora, oe 1111111 ,· quo ipso distinctionem satis roa· aime si tenuis sit atque sordide. ttgotutt detrahere·
niieetem iuter mercatores ac nobiles iecit, ita ut iai Eugeibert. de Bone. disp. 11 niusa uamontarue, pan·
mercatorum negotiis ee implicare baud audeaut, sed renos in jura coercetur 111. 11.
patriae defendendae eausa arma suscipere ooqautnr. Sed quid si non ipsi barones negotientur, sed per 11
111111. Baltbas. liotb. disp. 11 cetramerct's'r institorit's olioa inescaturam eaereeaot,caduutne uihtiomious eoa
5. et. dignitate? ttetp. effi Wurmser. 11. i. 111. 16. p. 171. 51

²⁰ Nec ohst. 1111111111.111111111111111111111· 111111111111111111.1111118.1111. p. 7311111115. '

“ dinem professionir seo seeporiuriona's, quom praeter 11111.1.111111.1111111.111111.1. 111. 27. 117. ttet-

1, 1111111111 exercent, gubernatio 1111111 respicere. lu den. 1.1. 1. 171. Κ1111. 1. 11. 113. 11 quidem (l) pso· ³3
quibusdem enim exemplaribus a mendis repurgatis pter tertuum generalitatem. arg. 1. 8. ff 1. pubiic- oct·
pro praeter degiturpropter, ita ot sensus sit, rniiitera (1) rationis identitatem arg. 1. 31111. ff nd 1. aquit. 37

ῃ negotiationem adipsans militiam pertinentem exercere nequeenim iuedo turpique quaestui inhiat, qut pos·

2³ posse. Wnrmser. ex. 1. 11. m. p. 171. immo ue qoi· alium, qoam qui per semetipsum mercimonium gerit.
tem optes eet bae textus correctione, loquitur euim 1111111. 1. j. 11 j. 1 1111111111. 1. idemque puteolum
1.1. tantm de milite, jem sero oon omnis miiee bie subest, ne opibus et potentia eoa totam commer-
eet pertotm illustris, ac 1111 oec juribus iiinstriusu ciorum utilitatem ad se trabant, et 111 plebeii et in·

21 qaudebit. Aliam adime responsionem suppeditat Bar· seriores negotiatores opprimantur. Fritne 1. 111111.
toi. in 1. 1. intelligendam soii. eam esse, de inermibus 30. 111. i. (3) 11111. quid. 11 1111111. proed. finoni. 31
militibus, qui, ot iuquit Bartui. 1. 1. uon jurabant, t. 11. 1.ff 1. nimiu. 111. od ca'ut't. pertinent. 1. te.
ee pro rep. mortem non enitaturos, sedaliam mili· [111. 1131]1.111.11111·1.1.8.1.111.β“ 11 ’
tiam consequebantur, ut iu Itaiia florentini milites, namnetensem. 111111111111111. obi statuitur, 19
qui honoria saitem causa militant, mercatoremque qood iiind, qood quis eoo nomine iacere prohibetor,

‘non ideo 1111111111111,31111111111111111ἰοί poe· nee puralium exercere possit.add. cdi. 111.]111
sent 1111111111. 11. son. eornm 11 111. mercator. 5 tito. ita tameo, 111111111111111111111111111111111111. ro

. 13. in fin. Noiden. 1. 1. 171. eum in nonnuliis iocis ao reqtootoua 11
Quae haetenus dieta, restringenda eruut 11 meum, citra iliam dignitatis iacturam boe ipsum licere eonstet
ei barones mercaturam sordidam, sire, nt ita ioquar, 11 exemplo regumportugaiiioe, qui in Aethiopia,
minutioriam exerceant, Rotneiio. 111. 1. ρ. 3. 1. 3. india, eto. eiasse iustruetissima »nauoque actuata oe·
tls. ii. in fi p. 183. totosque se mercaturae hoie dedant, gotiationes instauratas magua dexteritate dudum iam

20 1111111. 111111.ρ.1.111.9.1.17. seqq. eum nou sta· continuarunt· tttoct. 1. nernr. 1. 1. 1. 11111111.

tim er ttuo negotiationis actu mercator aliquis dicen· Tandem quoque probe bio separandi seniautcompsores 11

dus, sid. Gioss. 111. 15. ¹·ff· 111111111111. 111. 11111111111111 mercaturam exercere dignitati buro-

umner. chaenuotteonsuuutt. 11113111.1111.1Ι 5. 1. nali uon convenit· ⁸⁰ 11110 “mn 1111110111 ⁰⁸⁵⁸ ¹³⁸·

1111111111111111111111111 11. 1. p. 117. 111. 1111, ronee minime probibentur, curn dunbeecdirersissitpa

Marquard. 1111.111111111111111111111. 1. c. 7. n. ⁸5⁰²· Gtititr· d. 1111111111· 111· 1·

17.11 11111111. Wnnoser. ee. 1. 111. te. in fin. Sicuti barones dignitate sua sese indiguos reddunt, 13

p. 171. sinoti nec iliud nocebit, si iunctas ex proventu quando ejusmodi ritae generi sese addicunt s 11111 11 11

aqeorom 11 ipsos pertinentium aiteri vendant. idua· se quidem inbonedun ⁰0⁰ ⁸³⁸» dissfliffli “¹⁰⁸⁰ ‘⁰¹⁰¹'

1111151111111. ii. c. 11 11111611. es commiss. minime contenit, ita multo magis boc ipsum obtine

23 is enim demum re sera negotiatur, qui remaiiqoam 5111111111ῠοῦ1(111111111111111111 ι111011 ⁰⁰¹¹ ''Q‘'

¹ aeqoirit eo animo ae destinatione, ut eamdem iterum 1111111111.11111111111111111111 bominibus iniamtam
lucrandi qratia aiiis rettdei, nou sero qui 1111 pru· adiert, 1111111 11 1111111511· timiie Ιιιῐ1)1111111111 ’Ν
priam dietrabit e. 11· 11118811111111111111111111. conspui-cent. Fritse 1111111311. 111. 1. 1111111111. 11
11111. de jure hospiteturoe 131. iibreqsp. 11119. ⁸· 1· 1λ Μ· 3· 111· ⁹· Ρ· ⁶⁸2· &hmi'd‘ 'stuf' 'mm

wpffi que ratione cererisietn quoque 11111111 pro ettae p 71. llud 111 dus 111111. m'r et 11 1111311111 ⁴⁰¹³
11111Ιί11 necessitate absque ulia dignitatis diminutione einer 111111 Aeeta, ro cuod 1111111 ⁹⁰¹¹ 911111 ''⁰''
coquere possunt. sid. Burnnem. 11 Ι. ii. 1111111- Eitern gertnmmrl. 1111 11111111311111111 mmm ‘'⁸''

10 1111111111. ntae. p. 1. 111. 2Preecipoe tamen in Η111ω111111111,1111111111111 stim artes und
omnibus itis ed utores et eoosuuudtoes iocorum re- onderegeringen Hondtbt'mnsrtt 11111 1311111301οώ
spiciendum erit. norimus euim apud Venetos. Fio· 11 sicia 11111 unmeiarund 1111111111 nicltt 111. 'mid'

' rentinoe, 1111111111, utspaoos,1.mtunos‚ Lieouos etc. 111111εοὶ111 1111111111 11111111 1111111111 1111 11111·
mercaturam citra detrimentum genesta a qoos'n ea· reu,so ias 11111 1111111111 moereant 1111111 111

Δ11

 

