3'3'3 · msPUTAT. 3. CAPUT 3. ’ 333

ςιιιι ιιιιιίιιιιιι. ,4111ιί 33333 ιιιιιιι 1ιιι1ιι ιιιιιιι ιι 333 ιίιιιιιίιι11111111111011ω,ι11111111 111ιί111111,
ιιιιιιιιιιιιιιιιιιιιιιιιιιιι1ιι1ι11ι1ι ιιιιιι ιιι11ιιιο- ιιιιιιι,

333333333 ιςιιιιι ιιιίιιιὶιιιι, ι1 οιιιιι, 333,3333 3333333333 3333 ,.ς 33 sie 33333333333 3303 3333 33333333333' 333333333 333·
¹3333333333 3333333 3333 ιιιι ιιιιιίι, 1ιι ιιιιιιιι 333 ιιι 1ιιιο 3333333 1ιι ιιιιιι 33 ιιιιιιιιιίι, 3333333333 333 3333333333.
333 ιιι 1ιι1ιιιιιι, 333 3133333333333 33333 33 ι1ιιιιιιι ιιι ιιι de 3333'3333'3. 3333333. 3333, ιι 2· ι 711. ιι. 13. 3330· 333.
330333333, ιιιιΙι q33333 3333333333333 33333 333 ιιιιιι ιι ιιι. ιἰιιιι. 1ιιι1ιιιιι ιιιιιιίι, 3333333 1ιι ιιιιιιὶιιιι 33333333 333 ιιι ιι·
1ι ιιιιο 1111 3. 733. ιι 11111 1111111. 111. ιιι. 33333333333 33333 1ιι ιιιιιιι11 ΙιιΙιιιιιι, ιιιι ιιιιι1 1ιιιι
111ιι..ιι 111ιί1.311.Νιιι1ιιιιι1ιιιιιιιιιιιιιιιιΙΙιιιιι·ιιι1οιιι,ιι1ιιιιιιι11ιιὶιιιιιὃὶιιίι.1ιιιιιὶ.1.1.
ιιιιιιιιι11ι,ιιιιιιιι11ι1111ι1111ιιιιιιιιιιιιιιιιιιιιιιιι ιι· ι. 18.ιι.11.1111ιιιιι1111ιι“ιιιιι ιιιιιιιιίιιιιι 333·
ιιιιιιιιιιιιιιιιιιιιιιιιιιιΜιιιιΙιν.ι.ιι.1.ιι.111.ιίιιιίιιιιιιιῑιιιιιιιιιιιιιιιιιιιᾱιΙιιι 33 ιιιιιι 3333·
ΒιιΙιιιιιι 1ιιιιιιι 1111111111. 3.ιι.111.ΤιιιιΙι.1. 111, ιΙιιι 1ιιιι ι1 ιιιίιιιιι, ιιίιιιιιιιιιι 333 ιι ιιιιιιι
1111113. , , 110111161ιί1.1ιριιιιιιιὶιι.11.ιι.’1.ριιὶιιιίιιΙιιΙιιι

3,33. 33333333333333 ιιιιιιιιιιιιιιὶιιιιίιιιιιιιιιιιιὶιιιιι 333 3333333333, 3333 ιι 333330, ιιιιιιιι 333 ιιιιιιιὶιιιιιίιι-
ιιιιιιιὶιιιιιιι 1ιιιιιιιιιιι1ιιιιίιιιιιιιιιι ιιιιι,11 ιι ιιιιιιιι 3333, 3333 ιι1ιιι 333333' ιιι 3333333 ιι 333333333333333 3333·
333 1ιι ιιι 1ιιι1 3333333 ιιιιιιίι. Q33333333 333333 ιιιιιιιίι 333333 33 ιιιιιιιι11,ιιιΙιι (11111111 733333 1ιι ,1ιι
3333 333 333333, ιιιιιιιι ιιιιιιι ιιι ιιι 333333333333, ιιιιι 3333 und V33333333333333. Μιιιιι 1ι’ 3333 333333333333' 3³
3333' ιι ἰιιιιιιὶι ιιιι ἰιιιιιιιιιι ιιιιιιι 1ιιι1ιιιιιι1ι 1ιιιι, ιιιΙ ιι. 10. Ριιίιιι 333333333 ‹30'33330 333 33333 333333333 ιιιι
ιιιιιιιιι ιιιι1ιιιιιίιιιιιιιιι.1’1ι1. 3. ιιιιιιι. 1ιι. ιιι, ιι 333333333 33333333 ιι 3333333333 3333 ιιιι ιιιιιιι,
3333: 1ιιιι11ιιι ιιιιιιιίιιιιι 33013333 wir ιιιι ιι ιιιΙιὲι· 33 333 ιιιιιιιιιιιιι ιιιιιι 33333333333, ιιιιι 333 ιιι ιιιιιιι Ιι
1111111111ιᾰιιιιιὸίιιιιι.Ριιιιὶιιιιιιιιιιιιιίιιιι 33333330 333333333333333333333. 3333. 111. 3. 33 ιιιιὶιιιι. ιι
33333333 33333333333333, ιιιιιιιιιιιιι, 33333 ιιιιιιιιιιιιιιιι ιιιιι. ..1ιι ιι. ιι.1. 11. ι. ιιιιιιιὶιιιιιι. 33333333. 1. 13.
ζιιιιιιιιιιιιμιιι ιιιιιι1ιιιιιι,ιιιιιι 3333 ιιιιιιιὶι 3333333· ς, 1.1111ιιιιιιιι..ι1.7.1.12.1Ι..111111 ιιιιιίιιι. ιιι.
ιιι, ιιιιι1ιιι ιιι 3333333. ι1ιιιιι11ιιιι. 0333. ³333 3333. (2392, p, 2, ς, ιι, ,3332 ms 0033,13„33,303333,3„30
1111111113. 011111. 333 ιιιιιιιι. ιιιιιιι. ι.1.ιι. 1. 1ι1ιι.ιιί.ι“ιιιιι.1.1.ι.7.ιι. 1111 ιίιιι 1ιι11 quoque
Mn· 33· ³²· ⁸· ¹⁰³· ΗΜ Μῑ 11111111 mm· ⁸3 3333 3333,3333333 ιιιιιιιιι 3333 33333333333 ιιιιιιιιιιιι 33·
333333333333 3333333333 3333333333333 33333'3333333 33333333333 ιιιιι, 333333. 3333 ιιι 3330 ,333333333 ωιιιιιιι ιιιιιιιιιιι,
ιΙιιιιίι, 111ιιιιιι 33333333333333 ιιιιιι ιιιιι ιιιιιιίιιιὶ 3,3 ,333333 3333330333'3 903333333 333333? 333 3,3333333330
33⁸OE P‘f‘st· Ἀ W ‘3⁰⁰3‘ ⁰3¹²¹¹3⁰f⁰¹¹¹3 1011011111 ¹3⁶ 11ι11ιιιιιιιιιιι, ιι ιιιιι 1ιιιι·“ιιι ιιι 3333333333333, ιι ιιιι

« 33333 3333333333 333 3333 3333333. Ριιιίιιιιι. ᾳιι..31.ιιι 1ιι 33333 3333333 ιιι 33333, 333333 33333333333 33333333

303. 111111111111111.ριιι1ιιιιιηιιιιΐ. ιι. 83. ιι 333333333333333 3333333 ιιιιιι 3333333 ιιιιιιι, ιιις. 111.
ιιιᾳ. 333 ιι ιιιιιιίιιιι 333333333333 ιιιιιιιιιιιιι ιιιιιιι, 333 ιιι· ‹33333 Μι1ιι1ιιιιιιιιι 1. Bene ιιιι 111ι ιιιι
qui 3333333333 333333, 3333 ιιιιιιιίιιὶ 33333333 33333333333 ιιιιιιιιιιιιι111111ιιιιιιι1ιιθιιιιι 3333333333 333333333'3
¹33333333333333333333033333 0330333333. .ιιι,ιιιιιιιι '33333333333- ιι 333333333333 ιιιιιιι, landum& 2 111111· 11111111.
¹33333 ιιιιιι ιιίιι ιιιιιιιιιιιιιιιιιιιι ιιιιιιίιιιι ιιιιιιι 33333 ιι 3,3.

333 33333333333 3333333333 333333333333333, ιιιιιιιιιιι 1ιί ἱ.38.1ι·1ιηιιι 1ιι-ι 333333333333 ιι p333333o3333 ιὶιι
ι11ι11.ιι,ιι1ιιιιι, 11111111 3⁰33⁸¹3¹⁰¹3033²¹¹33 ⁸¹3 ‹333-3333 ιιιιιιιιιιιιιι8ι111ιι1.ιι.ιιιιιιιιιιι.1..ιι 11. 11.
11111ῑο11011 ¹⁰⁰⁰ Ι1111111111 11111111 3233123333‘123333 ΙΙ· ιι seqq. Ιιιιι ιιιι1 3333333333 333333333' ιιι ιιι1ιι,ιιιιῑ
ιιιιι 3333 3333333'33 3303333333 eum 111111 οΙιὶιιιιιιιιιὶιιιι ιΙιιιιι 333. ιι1ιιι 3333 333333 33333333 83333333 3333330·

ἶ ιιιιιιιιιιὶιιιιιιιι, ιιιιιιιιιιιιι 333 333333333333 33333323333333· 3⁸33 1ιι 3333 ιιιιιιι, 3333333 333333303303333333 3333333333 3333
ἕ 3033333. 33033333333. ιιι 3333133333333333333333333 313333333· 333333333333331. ΑΙιιιιιι. 3333333333 1ι 3333. 3333333 ι. ³,
’- ιΙιιιι 11111111. ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι. ιι. 23. 333333 3333333 ιι 333333333333333333 333333, 333333
· ιιιι 33333333, 3. 1.,ιιιι. ιιι. ιιιιιιιιίι 333333 333333333333· quem333,3333 ιιιιιίιιιιιιιιιιὶιιιι ιιιι.1ιιιιιίιιιι 333 3333

ιιιιιι 333333333333 ιιι ιιιιιιιιιιιιιι ιιιιιιϋιιιιιιιίιιιιι ιιιιι 3333 ιιιιιι. 333 333333 33333 ςιιιιΙιι 333. 3333333333
3333033 ιιιιιιιιιιι ιιιιι ιιι ιιιριιὶιι 33333333303333 pto 1333333333 1ι ιιιιιίι.1.1.,ι..11.11ἰιιιιιίιιι1ι ιἰιι
ιιιιιιιιιιιιιι111111ιιιιιιιιίιιιίιιΙιιιιιιΙὶιιιιιιιιιιιιι· ιιιιιιίιιι ιι S3333333333333. ιι.1ιιἰιιι 333333‘3. ιι mutiam
1ιι ιιιιιιιΙίιίι. 333333 3333 3333333333333 3333 ιιιιιι, ιιιιιιιίι 1. ι. 333. ιι. 333. ιι ιιιιι.
ιιιιιιιιι, q33333 ιι1ιιι, ιιιιιιι 3333 ιιιιιι ἰιιιιιιιιιιιι ς. 3333. 333333 3333 333 ιιιιιιίιιιι 303333333,333333 ιιιιιι
ιιιιιιιιιιιι 333303333, 333333 33333333, 3033333 ιιιιιιιιιι 333333· 333133333'333333333 3333 ιιιιιιιι, (ιιι1 ι1ιιιιι 333333333333
ιιιΙιιιιιιι 1ιιιιιιι,ι·ιιιιιιι 1111911110 modo 11011111. ιιι ιιι-ιιιι 33 ιιι, ιι1 ιι 1ι ιίιίιιίι ιιίιιιάιιι ιΙι·
§. 31. 1111 ιιι ιιιι1ιιι 111ιί1111. 3333 333333333333333 33333m,p3:33333333333, 3333333333333333333 33333333333 ιιιι·
ιιιιιι 33303 333333333 ιιιιιι 3333333333333, 33 33333333333 33 333 333. 333 3⁰0 ιιιιι ιιιιιιιιιιιιιιιιιιίιιι, ιι ιι. ιιιιιιιι
111101111111111111111111111111110 1111110110101111111· 33333bu3, 333 3333 3333 333333333333 ιιιιιιίι, 3333 3333 mo
33333 posessione 333 33033 3333 11111111 1101111111 ΙΙ ιὶιίιιιιιιιιιίιι 33 1ιιίι1ιιιιφιιιίιι ιιιιοιιΙιιιι 3333-
ιιιιι ιιιιιιιιιιιι ι11,Ιιιιιιιιιιιιιιιιι 33333333333333333333 111 ιι ιιιιιιιι 33333333333333, ιιιιιιιιοι ιιιιι 1ι ιιι
U3 3333, 3333 3333 33333333333 33333, 333 33 ιιοιιιιιὶιιι ιιιιιιι ιιιιιιιίιιιιι. 3333333333333 ιιιιιιιιι 3333333333333333
3333 3033 333333333333, 33 quo 33333 333 ιιιιιιιιίο. 033333· 33 ιιιι ιιιιιιι 33333333 11. ιιιιιιιιιιιιίιιιιιιιίιιιίιιίι 11·
ιιιιιιιιι ιιιιιιιι , ιιιιο1 3333333333, 3333333333 3333 333 ιιι· 1ιι 3333333333 3333333 11 ιιι1ιιιιιιιι 333333 ιιιιριιιιιι ιιιι
ἰιιιίιιιι 3333333333 '333333 ιιιιι 33333333, ιιι 33333333333, 33333333 333 333. 33333333333, ιιιιι ιιιιιίιιιιιι, ιι 3333333 3333,-
111111..ιί 3333 33333333333 333 333 30333333330 3⁰03. 33 ιιιιιιι1ιιιι1ιίιιιιὶιιι111ιιιιΙιιιιιιι, 33333333333333333·
333333333333 333 3333033'. ιιιὶιιιιιιι ιιιιιιιιιιιιιι, &na- ιιιιι 3333 3333333333 333333 3333333333. 333333 333333333333
333313'.333· 33373333333333333333ffide ιι. ιιΙ 33· ι 333.33. ‘3‘ 3333 331333· 333333'33333 33333333333 3333333333 33 3333333333333·
ιιὲςιιιιιιι. ιόιιιιιι. ³. num. 33. (1) ιι ιιιιιιιιι 1111ι 3333333333: 3333333333. ιιι 1ιι11ιιιι ιιιιιιιιιὶ 33333 ιιι
3333, 3333 1ιι 333333333333, 333333333 3333333333333333 3333 ιιιίιιιι ιιιι, ιιιιιιιι ιιιιιιιιι. ιιι ιιιιι1ιιιιιι ιίιίιιιιιι
3⁰33 333333 3333 33333333 ιι ιιιιιιιιιι ιιΙίι. 3,³) 333 ιι ιιιιιιιιιι 33333333333 ιιιιιιὶιιι. 333333 333 11 3333333 3330

 

