111 · · 1111111111. 1111111. · 111 ’

neglectis 11111111, 11 1111111111 civitatum monitis, 111, 1113111111 nnete, 1111111111 11111111111,11111111.·
sequentis bibenti vestigiis, pristinis tempor-riis xe· 111111 injuncium, ut executionem pecie, sicuti 111111
mediis insisteret, constituendo pacem noo perpetuum. 1 comitiis sonnis, ut 111 judicis consocxtionem 111111· Δ
sed temporarium, et probibendo 111111 non omniu , sed 111, 111 nnnc 1 regimenio impetraret. 11. item 1111111·
tuntum injuste i. 1. non 1111111,111ιιι sppsret ex 111111 in dem gedncbeen 11111111 511111111111, 1111111 Ι
ejus Reform. de 11. 1111. 11 1111111111 11111111 111· 011111111111111111111111 gegeben 111111, uon 11111111·Ι ,
sicum en. 1188. tandem Maximiiiunns, gloriosissimae megene, 111 der Friedbreoker 5111111 mit 11111111, odet·
memorius impositor, urgentibus 1111111111, 11 commu· sones dermessen gennit seyn 1111111111,11111111 11111111.
nem 1111111111 111 sumptus beiti turcici promissum, 11111 Versomiungem so 1111111111 uerordnet genesen ⁴
11111 detrectantibus, en. 1111111 pacem pubi. et ju· 111, uos Nntlieiurfft 11111111 1111111111 waere, 11111111
stitism stabilivit per constitutionem pecie perpetues, die Obusstirsten, Fureten, und Stoende des nenne,
1111 Ko‘niglicisen lund-Frieders, su Worme‚ et io· 111-11111111 11 eine geiegene Mekiston, 111 111111111111
stitutionem osmecue imperislis. Pro utriusque xero Und 1511111111 dns vemrdnete 11111111 1113111111 bie
executione constitutum quiden est in 11. constitut. et 11ψ31111111,(11111111111111111111111111131113111111111110ΙΙ
ordinae. com. nt, xi in rebus penis et justitiee ,1111ιὲ 111 ordnen 111111111111111,1111111111(1111.111,ςοι1111·
«lemnum, 1111111111 1111111111 perere noltet, bennum· executionis 1111111 1111111111) musinium 11 tius 1111111·Ι
que 1 judice comersii 11111111υοὶ11111111111111,111111 1111111111111113111111μ111111 1111111 endem 1111,-
conseruo sd comitio 1111111111, quse singuiis 111111, eut, oder0r1(uti motio dictum ex 1111. seg.) trunto 11115·
si periculum io 11111,1111111111111111111111111111· demundgeinngensoii. quoti idem 111 negotiis 111111· .
11111 debebunt, ittun ‹tennuoiexetset executionem iun· 1111 constitutum in stetim subsequenti 1111. Von des'
peti-uret, 111111. lond Friede tit. uon tier utern- nutmenu 1111111 , 11111 (11111,11ι·11111·1 11131111·Ι
tm des Friedens Enthuitnnp. samen des 61111111 ueneno. 11111111111111 ti. 111111·
§- 18. Cum vero 111 principum 1111111111 iente 111- tutionis des Lundsn'edetu in ps. dun 1111111 den ute Ι
mutium, et ob magnos sumptus difficulter procede· 1111111111 chorsonem, Fiirsten 11111 gemeiner Vere
rent, quem oensem ipse impexstot· 1111111 in o. r. tit· 1111111111ηὸν gegenwertigen nenne-rugos diem unet-¹ Ι
1. ib. Und nncbdem 1111111 01111115 derllundhube filgenden ordnung, Snzung, und Artickein vereini-
destitutum, und Recbtens der uon'clten nentes· Tcgs get, oertrogen, und 'desit'alb 1111, und gege'ues'nnntier,¹
su Wurms geboino. afflamina, unter endem be· in 1111111111 Weiss oereim'gs , conficiet, und ver-⁴
‘ruffin und eingeieibet ist, 11111 Wu 111111 6111111111 senticem haben. Unde eppeeet , constitutionem istum ,⁸
sien, Fiirsten 111111111115111111111111111111111111, du pecie ot jusiitiee executione ,1 nemine, nisi regi·
p'oeiiriich 1111111111 11111111111111, uon Voiieiehcng mm„ imp, sachun„ non 0525 communi imperetnris
11111 iixouihxbunggesproobener Ursini! derontutrnn ,ι’ meum„ comem„ mum} potuim,
Austrum, 11111111111111311111111111111 1111111111- ς, 19. verum euim seeo, qnod Cetoius V. isles
111111 11111τί111111 111. Haben 1111· ermessen eund 11· conjicere soiebst io Germanorum conventus, sssimn·
1111111111. dnn die Stoende des lteicln tanguam, 1111 1111111111 eip‘ecis, siout 1111111111 1111,111 1111111111
1111111111111,111111111111111111111111,1111111111· posteriore 11111111, peiore toliere, tt 11111, 111 regi·
sten und doriegen zusammen 1111111111 mugen 11111 mento imp. constitutioni eccidit, sieeenim 11. tttts.
111 pacis et justitiae executio iente procederet, in 1111111111111111111111,111111111111111111111111111
eorum ennuocum onmitioenm locum, so. 1500. cegi-¹ historie commentetionem pollicitus est ssepe 1111111111
mentum imperii juxte monite stetuum. jem eutecio 1111. Dstt. in vol. noo. gern't. 111. ³. infin iuuenum
comitiis warmatiensibus un. 1105. suggests, 1111111111- est, 'jem'unnu tots. sut nntium ‚ unt 11111 exiguum
tum, eique tum slis imperii negotiu, tum proecipne ejus inisse usum, 11111111 titisptuue innocentum
psois et justitiae executio, imperatoris et imperii no· Hoc petet ex efformet. des Konujwommer 1111111111,
mine 1111111111, ext 1111111111, ordn. des regimento nu 111111. 1531. ς. item dieweii dus Regiment gesoiiee
4116111115· ¹5⁰⁰· 111· 1011 dem mnnipstenm 111 der 50. 1111111. em r. J'· 11111. 111 1ηὲ 1512. Siqu‘siem in
11511111·Μ1·111111111111111-11111111111311111511111111, 1111111111 non tentum 111111 iit mentio tegimenti,
11111 1111111 Gemit inuben 11111111 11111111111111111, sed 11 benni, 1111111 [11111 pubi. reos denuncieti exe-
11111 11111111, aucit 1113111111 tend 1111111111 der vor· cutio et sementi-cum comersiium exequendeeum cute
sonantem 0111111111. nurum, Gmffm. 1111 Heu nunu ...11111 eugunio undeinn 1111111111, n-
111 1118111111 Hom, und des Heii. 11111111 lintis ue, 11111111111811111.11111111111111. ex ee·
seymund genuum werden 111. Des Hesi. 11111111 11111111 tustissimo osu diuidendi provincius 0111111111, re·
001111111111 undtnrertnynervotntnmng, 111111111- censitis, (111 quo temen dubitet 1111111. 1111111 111.
11111111111111111111111111111 bey 11111 Kiinige 1111111. germ. 1. 1. 11111. 116.) commisse est.
cordes 11111111 Regimeut gehundeit werden. ib. dass §.· 10. 11111 temen 111 executione benni et senten·
111111111150111111111111111111.111111115111111111111, tinum 11 11111111 1111111111 111111111ιί1 soie ennom
1111111 111111111111111111111111, undbisndhebung tect. in effectum 1111111111 1111 non videtne, cum so·
, etc. 1111111111 11111111 anderu End, deun beydem 1511. Wormstiee 1111 constitutio 111 regimento imp.
licinip, 1111111111 vorgemetdteu 1111 Ko’nigs 11111111 111 pubiicutu (111 itidem ubsque effectut'et io oni.
Reicbs‚liotit‚gebontieit werden 111111. Verbo iiis: nn 1111111. enni sententiosum cemexslium executionem
11111111 undem End, quoni institisset pecisinteu 1111111 1111. imp. regimento 1111111111,111 tumen ut

111111111110 ”ibiflui restringent„ sunt 11 executionem regimentnm pet· onum pluresue (11 nitus non suto:
111111111,11111111111111111111111111111111111. 11111)111111111 executionem perficeret. 01.Ιί1111111
iege punt. commisse 1111111111 in Erklneitrung' der Untet beinngemi, st. ς. 10. 111. vor gut ‹tiege-¹
&xbonffmedens su Angspnrg nn. 1500111. 5. Vende: seiten, 11111 unser stantano 1111 1113111111 in 1111111

 

