12³³ 1111· 6101116 1111116 enontrtonts. 121³

-ugtt, ‚probationum per irrtntmeuta omisit. Sed 11 ιιιιιι nt.. fabricet documenta, et ottonum ιιιιιιι orente ·
praeacuti affirmativam sequimur. 11 statuimur,¹ etiam ὶιιιίιιιιιιι 111661 eutem generaliter nun 111 inferendum
ιιιι iustrumenta a delinquente 16611111 prob-rt dett· erguob ittum metum instrumenta oouteu praestitum
ota, oum juo tottuioue eamdem ιίιι, attritutaut li· jurameutum tegete nou admittuntur. 1116616111 (31ιι666
terrriir ιι 6111661111 probutiouibur„ qurud 6611111161- juxte Bertiott. 1. 16661. ³³. ιι, 106. probatio per tenter
116111 Matthaei 11 1. 16]. 111 16. 6. 6. edd. Pau. od nortem tutti aie expedietur ιι per 6ιιιιιιιιιιιιι nam
11111. c. 111116161- 111. Coth, degent. de 161161. 11. exinde probatio per tettesuuurjioi potest et dubito,
16.ιι. 161161. 6. uou uotum erineo 1ι111,·’ umori ιιιιοι req ιι expedita ratione 6661111 possit ordinario
11111111, conjurationis, 1111111161,ιιιι1611ιιιιι 116. red pertertare per documenta, uum 666111 horum reuo-
et 1111111 delicta per scripturam ‹tettuqoaottr probau- gnitiouem tereploeer opponi roternt exceptiones, ιιιιιιιι
turni tn ea delenquenr ιιιιιιιι tutentur, add. Tr· eontra ιιιιιιιιιιιι 111111 ιιι ιιιιοιι6ι ιιι tort experientia
bor. euremaron‘m. 1. 111. 66.11ιι. itique aii. Qua ιιιιιιιι.1ιιιιιιιιιιι11ιιιιιιιιιιιιι,ιιιοιιιιιιιιιιιιιι oon.
diest ιιιιιιιιιιροιίιι, utinm eontra eum. ιιιιί purgato. tinente probetur sed ortinarii probationum modietiam
rium ιιιιιιιίιίι, nouiter reperta documenta et 116161111111111111111111·
1111616616 ἰιιιιίιὶιίιιιὶιιιιι ιιοιιιιιιιιιιιι6ιιι1ιιιιι. 5 ³ διιιιιὶιιιι conserti³‚u ι111ιιι uidendum, unpro-
³· 6. Sed quid de teatibuu judio-odon, 1616611111 bunnam 666111· ιιιιιιιιιιιιιιι tegito tauint. ὓιιιὶιιιιιὶῃ
ruutru jurameutum legale praeattt ιιι produci puerunt. queunte iu utto juramenti speeie, 11111. 1. 16661. 66.
11111ιί116161116666166.661616611111. 6111161166 11· 11). etcum eo 6111116.ιιι66.111.16.1.16.ιι.61.

ι 1. 1. ι’, dereb- und. ιι. 11. 1166. 1166111 116.16.ἰι.16,6111ιιιι,ιιι musonio inerit iuotr aute juramentum,

161ἰιιι111111ι. 11111. 611111. deine. 161. 116. 1. ι. 17. ιιι port, ιιιιιιι1 16ι111611111616ιι111116 11661ιιιιιιιι6
ι.1.11111.1..66ι161 6616616611.6.ιι·ιιι,ιι,ιιιιιι 1111166116,111611ι61ιιι in earu poueetoet. Sed ιιοιίιι
6. naut. ἰιιριιι. 111. 36. §- 1. ιι. 11611661116161111-1666111661 6661111111116161616 nostrum penitendi tt-
ter adstruueoe.1'1.r³. 66. ιιι ι. ιι. 6, nbi mmm, 1161166616 paor ιιι totorum· ιιι utruque 1116116661
161161166116161116111ιᾶ6666. Δ1Ειιιιιιίιιιιιιιιιιι- tirum ιιιιιΙιιιΙιιιιιιι uam ai ιιιιιιιιιιιίιιιιι juramen-
ιιιιιιιιι ιιιιιιιιιιιοιιι adid 6161ιιιιιιιιι tntu. ιι tum ooniesrto' ιιι tuoto proturi ιιοιι potuine e. st

' ’1. 6111ι161.ιι.6,111ι111111. ΓιιΙςιιι. ιι. 2 Bart. ιι, ute. nrutooottum judicis fueritdeperditum, item ri tester

111611.ι.66.ιιιι.11166.ιι.611.1.ιιις.ιιιιι,ι,15 ιι eoufearioniuueeptetaepraesenterperegrineuturutiguo·
6661666611.6.11ι.11,1111.”1,11611.16ιι..ιρ.661ι 116161,ιιιι6 juxta 111. 1. unp. praes. ιιιιιιιιιιιιι· rup-
1. roure. 1³. des. 1. ι. 6 Wirrenbaett. eo. odffl ³³. punietur, eor confessio postea reperta noueudem ιι
111. 36. utu ιιιιοιιι 16611161, et plum oin ιιιιιι ιρι tuone iaceret oontea jurameutum nortuum prob-tionem.
utonem et ego amplector dnm ιιιι 1 ι ff¹⁶ fid· ,,,. quam instrumentum nou apparet ratto (iuniersiueuim
ιιι. rub uocabulo imtrumenti‚iu matertu probatione· 1111111111111 ἰιι11111111)111111111111111 ¹¹¹¹· 111 '¹¹¹¹m!
etrum tester comprehenduntur ι. du. Praer. voi. ³. disp. ³¹0¹¹⁸¹¹⁰¹¹¹¹¹¹¹· 1· 1411111111· 111 11101111 md· 31111·

6.6.1.ιι.6.11’1,ιιι1161661111ι61661116 111 ιιιιιιιιι t. ιιιι. Gait. 6666166. ιι. 611 edmittenda 111
juxt. Maruard. 111 probae 161. 1. .ιιι. 6. ιι, 106. et 101 111111 ³¹¹²¹¹¹¹¹¹P¹¹⁰¹¹⁸¹¹ ³¹³⁸ ‘¹ 11111111· ¹¹¹¹ *¹¹¹¹*

¹ udeo, ιιι ιιιιιιιιιιι6ιιιιιιιιιι ιιι utet mteutruueorruum 1111611111·1111·Μ110111·11111111’”61 ¹¹¹¹· ¹·

trtnttret 6666616111ιι1611111ι11,1ιιι6116 personis et 1111111. 61. per tot. adeo, ιιι longe praeponderet ιιιι-
teuttbosprobuopoautnouantuodattt. utut. 11110111111111111ῑὶ1111111111111011111111111
Βοιριοιιιιιιι, ιιιιοιιιιιιιιιιιιιιι minutulum-1224 ,,,, rentienr Martium uror. 111. 66. rubr. rr· ⁸1³. 66. et
ιιιιιιι probationem ιιιηιὶιι ntur, non {mmm ,,οῃ ,,ι, 61. ux 1111161166 , 61661161116661616661111116661-

. ..ιιι ιιι.. .ιι. ιι.. ...cuuto conprehensi. ιι.ι...ι nouum. 111· 11 uacuum 11111· ιι1111111111 ιιι·

161111 16 exercendis 11111161 eamdem probandi rim et 111 111111· ¹t¹¹¹¹¹¹¹ ¹¹¹ 10111111116111· 11111· ¹¹⁶ ⁶⁰¹¹·
auctoretatem tester 16 6616161611 utt ιιιιι ιΙιιι diruen- sm· ¹¹¹³& 31116111·Π111·“111111111111]- ¹¹
ιιιιιΜιιιιιιιιιοιι 111 16611. 1³. 161161. defid ⁰⁰¹¹fi¹¹¹¹ ¹¹· ¹· ··¹‘³³ 31111111· ¹· 101111- ³³ ¹¹· ¹¹· ⁵¹
ιιιιιιιιιιι, ιιιιὶιιιιι ιιιιοιιιιιοηῃ juge mmm-11 (hm, ιιιιιιιιιι1ι 111111116666161611 ante iuramentum te·
661. vot. 1. ιι 6. ιι. ³ 16111161616ιι6ι1η111111 ι1111111116111,116 portur demum ιιιιιιι,ιοιιιιιιιι
ιιιιιιι ιιιο1ιιιιο ιΙΙι ιιιιι dtr 11111 congrua 11 rou uiua rantum admittuntur, ιιιι uouetium 666111ιί6 1661611-
6ιιιὶοιιιιιιι morton· Μιιιιιιι. 011 1 ιι 1 ,ιιι Αιιιι 111, quur est ubuum probandi relevatio. 1616616-
ιιιισ.1.1.ι.1.661.6 ιι. t. Accedit, quod oonter ιιιιι- ris ert in conferriooe extrujudioiuti alteru purte prae·
unentum ιιι tttem rudtrttuote nortter repertae probutro· sente et acceptante sueta ‚ rid. 611ρι.1.1.16. des.
nea admittuntur, iu t. 1. 1. 3. ff. dein 111, jur. add. 1, 11. ιι. t. Bronnem. od 1. ιιι. o. de consen. ιι. 6. er
1. u. rieaefoir. inactum. 616. verb. manifestis prodo· 1161616661. 1611.ιῖ. detorquentium.
11661661 111 ιι.ιι6 ipro tertes 1161661111 ιιοιιιιιιιιιιι, reprobarunt. ι.ιιιιι1.ιιι.ιιιι tot. add Curoou. de
et ιιι per seutentiam Juturum Wittemb auno 1³³³. ιἰιιιιι. 111. decis. qu. prino. 16. ..ιιι ³. (1116161661.
16 ιιιιιιι. 6. 6661166. j. .ι, οΙιιιιιιιι ,quur 11611661 per 61.11.1.ιι.11.16]ι“ιι
111166616116111666661666. §- ³ ¹uetium contra juratum· 611111ιί66116 proba·
§- 7. Etr noo obstant rationes ι 61611116 att. 1. eotte- tio contrarii per titerurum comparutionem ,6111 poe-
1111. Num (1) per moubut m 6616111116. non erotu- 111, jam inquirendum erit. Quod uomperutto utun
duntur 111111, sedere probatiorem, quae noviter non eemiutenam probationem indurat, statutt seraph. de
ιιιιιι repertae, uti 11 contextu apparet. 11166611 (1) prio. jurum. nnio· 172. ιι. ³. et ³. iiiique Beuekeu·
argttmentumtpouuunt ιιιιιιιιδιιιιιί,1ιιο666161ιί1. ι16ι6. estque iuttux iodicium, et mutti reperiuntur,
tuntur 111 noea huo 11116111. 6161111111 metue exunt·- qoi eurute norunt in scribendo alteriue manum tenita-
ret 1111111 probatione nortra, uur uon etiam exctudit ri, diott Coter. pror. ereo. ιι. 6. ι. 1. ιι. ³³. et Be-

W' tu ι11ιι uaura. imo ιιοιι16111 etiam uiue dubio 111, ιι uetant. ott. 1. ι. 1. huio dn. 61611166166611111 od

 

