ser· 1111111111111111111111111. 111

t. 1. Monet· 1111111 1111111111, quis 1111111111, que- §- ὓ. Seri secundum seriorem sententisrn extingu-
nero ex 11111111 11 11 1111111 111111 conficietur, 1111 ex· 1111 1111111111 et concessione, sei 11111111, rel 111111
plicare 11111, nostri eoo 1111111ιί1111,111611111111111, imperitorum nicenorum: uti eterissime iri evincunt.
istem 1 1111111111 rei qued tr uostris temporibus iu· 1. 1). tit. 111. 1. i. 111111. 1111.ς.11..111111111,
turs 111111. 6111111111. 111. u. 111. ’1. 111 qued nos te 11111111 11111111 se r'm 111111 coc 1111111111111 Ver·
11111 1111111111111, 111 quoti nuncnune sub.rugusts [11111ὴωὶ111111111111111ῆ1111131Ι11111.1.] deort-
1111111111 fulgentem ex iuste 11111111 senatorium. Ι’1111- 111371).ς.133..1111111111 1111111111 1111111 Koeyrer·
11111.111111111111111130.11111111 1111111ιό1113· 111111Ε11111111110111Μ111.11.1. 8. 1. ’1.11. ’1.
lectionis 11111 1111111111ιοί11, 3111111111 111. 331. w. Dn. s Bechendorii Frirsterr Staet 111. 3111. tet. Ex·
1111111111. , · 1111111131. 3111111111. petron? 1111111 1111111111. intretis
§.2 seeundum 1111131111 1 Tubrl Caino 111. Gerr. 111.113.1111.1111.1111,11112112.111111111114 .
i. 1. 11111111 1111, 1 'three 13111111 11111, teg. (1111111. 1111. 11111111. roncare. qnod 1111111
quent Nino Assyriorum regi primurn 11111ιί111 curiis· 1111 exhibet 1111111. de 11111. monet. jure 111. 2. Qui
te„ ritssttirln. Prpe quaest. 133. ire fin. intentetur et non soiurn stetibus immediatis, 111111 11111111Ιί1111·
11111111111111111111111 trio introductam 1. t.pr.de 31111111, 11111 norninrt 11111. 111. 8111111111. 111. 111.Ι
contr. 11111. vend. , nnn ni›stsute. 111111 ciritstes sint instet prir'stnrurn,
ς 3. 0111111111, prinum 1111131111 en ,1111 r 111 ini. quibusiure rnonetentii interdicturus). 1. 3.1111.11111.
tic 1111111111 rigueto, poster 1111. 1111111111. rie scis. 1. f c. 11 fiiis. monet. tieite concesserunt iton
(111111 pecuniae nnureninotetsrc Ptin. tristaretur. 111. 111111, 111 modurn 1111111111,111111 111111111111111111-
33. 111. 3. 3111111111111111111111111 11 1111111111 ter eret preprium, 11111111 11111111111111111111111.
euros extrsorriinsrie sero in ,essu extreme necessitr'· text. et riri. 111111. 111 cop· 11111 translationum&
111111111111 etiarn ex corio. 1 quelibus etiern Lug-in- offic. 11111111. 31111111. tit. 1. 111111. ut. Quereris nnn
11111111 unum 11111 1313111111111111111111111111 omnino iiberern 11111 jur. monetes 1111111111 1111111-
311 incriptione: 11111 libertatis ergo, uros iniere, tem nacti sint stitus et ciritstes 11111, sed inultis ii·
111111 ructor iibri, ies deiiees «1111111111 pag. tte.) mitibus circumscriptum, qnos 1111 recensebimus.
111 feren, oti 111111 8111111111. 311111111111 uite ty· S· 7· 00001101 ‘ssim 1010111010· ΡΝ3001Ῑ15ῙΜῙ3·
11111411 eliis 111111 meteriis, quandoque cuum 11111111,11111111111111111111111.11111111111111111111
111111. · hoc munstre 111111 cnn'rirreut 11. hereret, consentu 111-
ς, t. Et quictem semper 11111111 tontum, 11111 qm, turrenorum pineinsrs tulerunt, 111111ςί1111 noeriis in·
inte rorjestitis residebunt. stc 11113 iiortsenor 11111 sei· lementi& ΙΙ· vomituum tioltiom ‘tibitfliih Μ’·
11111,11,1111111111.111111111111111111, ut* en sanctine *101011011101110011101101 mmm tffissftflitmr ³²¹
1111111111111 111111111111111,111111111111111311111, titt· iocum ’1711111111 monetalis, rei circs 111111·-
'triumviris'rnortetriiirus commisse, teste Mrrq. Becher. '⁸¹⁶0' mmm, “¹ ⁸3²⁰· “dfifssffflii'wm ‘i Μ·
11111 11111111.111.1.111.1.11111111111111111111111. mercium ejusdem. Circe 1111111 efficientem 1111111111
mr, tegit-a„ 11111111 m. 11111111111111111111 1111111111 proctector· non 11111111. trunto

Ι testentur, qnod in toto soc regno unirent tanturn mo· 111 quocumque 111111 1111111111 jore monetent 1111111111

netem, etquidem ut en accuratior nomini cuderentur itern 111 non paciscendo eote 1111111111 1111111111 ue quo·
et preberentur, in pristin sno hebuerit. Cepitul. Cn· 1111111,1ου11111111.1.]1111111331. n'tr 11111111,
ret. m. 111111111111111. 18. 1111111ἱ 1111111 morere ejus 11111111 und 1111111111 1111111111111111111111 commer-
successnres longum post ternpus retinuere, ite nt sern- cio 1111111111 sunt 11111111. 1.1“. de anno 11170. §.1³2
111111111111111 majore potestatem 1111111111 1111- 111111111111111.111“111111111111.111111111111111·
ierint. Spec- ssent. tit. 311133. iii. 3. rent. 111. rem 11. 1. 811111 irnperii irnc ecgrii nnn debent nti irs
tte. ibic 11111111 sunt, 11111111. quo 1111111 coitimrrit- pwtffluffl 0001040011011ῑο110001110110110101ῑ111010
Guntiter. 11111111. in rite 3111111111. 1111111111... imperii3 1111111ιί111 11131111111,11111111111 1111111
cruens. 11111, ot eo roetius pensionem principi prorniscue sni·

Regsfignretcm 11111 1111111111 monerem rere, oceo citior ribi (11111111 conquirere queret, in
01111111, ‘rt domino 111 1111111Ῑ11111 image. nucherinus runnete ntttt nnn 11111111 11Ν (1111 excogitare

1. ii. Postquam reru stetur imperii rnonnrctrienr soient.
1111111111 io mixtum serres 1111, eurr et jus 11111111 111311111111111111111 1111111113111 1111111·
etism 111 ordines 11111. init 1111111111, 111 11 ipsis hc· 111·ῑῖ11111ωο quutdeiureputttmir fflusstiifflitif ⁰¹¹·
die 1111·1111111ιὶ1111 competet, non quiriern ri supe.¹ uere 11111111 111111111,11111111111111111,1111111111-
rinritrtis territoririis: lirofft 1111111ι1111111·0111’11111, 11111111 111111111ιὶ, sei io suis territoriis propriis suri

nti steterit 31111.1131111111.]’11.[111.111. 1 1. 20. 111111111111111111111111111 sunt. 1.). ¹‚rie 11111 13111. ᾗ.
Si enirn hoc return esset, tnnc sequeretur, queri sub 13. Weiter 11 1111111, 11111111 111111111111’11“.1111111·

11111111 concessione 1111111 ducetur, comitstos etc. 111111, inii 1111111111 uota 3111 1111111. ej· de enne tert..
11111111 concessum esset tus recurrendi, qnod trreen ς. 13. und ons 1111111111 cernucfflr'gerr 3111111111. itt.
iritum, curn 1111111 nnnqoern concesse 1111111111111, ’ 1111111 lenires cett. 111 irnitstinnern inrteimp.1usti·
etiarnsi investitur· 11111 inerit² 11111 omni 1111 out nirni in 111111. 103. cap. ’1. ς. 1. qno posteriori ie cern
cum 1111111111 111111111111. Nrrn 111111 herc iile tnn- 11111 tentore pecuniae srrmmrrn 1111111 iicet, qnantrrn

1111111111 iure continent, ques deestnrn. ete. concer- 11111111 prerentus 1111111111 ierunt.
erint, queit· non sunt regetis, ane temqnsrn perso· §- tinctione 1111111, exterorum 1111111 monetes. 111

neiis irnpersteri solummedo relicte. 11111. 31111. 111 111111111111111111111111111111111111111111111111111,
1111111111. 0111111. 111111. q. 11111. quonism si 1111111111 monete cuderetur in irnperio,

 

