DE RATIONE uuoutttut uttstTtTtttt tit runcinus. ⁹⁰0

nlul- 1. et 31. ff. de jureium Poene nicript.rlicitnr'e pontifiecsalrurinc‚ qui litem irn-
’χ nominetur t'n 1. supplicare. 2. c. nt petrurit, ut archiepiscopus ,11 prrelrenrlrrn pruent're 11
“Quin duplici nituit rel dignitate et uirque cume cognitione restituerete ltine eticrn rnen·
Ἥὶῃὴ 1. nir quidem· 11. c. qni milit. porc. rlctc eine clrutule justificetnric regulet-iter ipso iure .
agilo} turn iptlt supplicantibus certe nullu cunt, quie 11) executione nou etl inchoeurlurn,
m Qut} 1 retcripturu per subreptio· erico, ut irnpuue sperni pottiutGeil. 1. depnc. publ.
ΜΕΝ 'n iniquum elicitur reteri· ο. 111. t. 1171111 n. 3. cdrlucit exemplum Julirui
,ηὼΜῇ 1 lectionem bonini ee· impartiatis, qui, curn pro tribunali cederet, et ec·
loquium& 13. pr. Mennim curtetur contrn peculrtnc ceum, nogentem tumen cri·
’ praejudicinm finci meu, urgeret brec rerba: peis ulline crininirpnennc
pppiplppmx 1. nec cannono. dabir, ri ren inficior ire proderit, eppriruc respondit:
0„ alteriue ine cci excru- einnonem ruffini, puin riuum erit. Excipiuntur
reim tp p ·. de annon. ternenqurtuor 11111, die niet Facile ruprn c. t. rc·
subintell *ulem rn- lrtl n. 31. in quihus temen etlhuc enbintelligenrle
m, ες. ntinno, clancule, ci precer reritrte uitentur, nti cit. l. declu-
(p‘ W, ›rnn- return ert. Creternrn lrleru eet, cl qulrl concedttnrnl ut
fidu„ ¹0. partie incientiern crrrn hnc etro-utne altera porte non
,49¹⁸ = nndtin, curti. l. 11 praetor. 7111111. Marcellus ff de
unt, judin tunt. Kuichen. in operib. nnis. c. 1. n. 22. p.
,0pr 111. ubi ex Bello, lenone aliisque ntjtnit lnnc tle·
1, itionem elinmeiimpetrnncsoret canctus, ret ltcec
·to utin infrunite ecl. ttnn eet cunctus, (nini infun
io et decreto popee relic mentiri unctum,
n ebrit> qui 111111 purte ineurlite aliquid
nititur.
‘lm' mm„ 'r literne lecti eeriern rel censent 1132

'mm πέψω m mmmm Unde er . rtiucut, toties 11111111 ln precibus
mm Ἰ x· de mmm m: “mimum non pn hoc ipsum evidenti textu in n.
11111111 latrum, 11 nou derint e contuetnrliue citrino. lun ''¹⁸'' '’mm'' ubi dicim„ ‘m'
unt trttnt genere dicentium etl, nbi versemur iu dublo, facien· ‘'Mem'' mim m mm..
111111 rln est interpretatio et juilleuntlnnr pro exclusione 0111111· 'mavum' mim ἐρ’.
rinna fauturos. uerno. tur· eritne. nnn. sor. 111. n. to. rom· Coun.. '¹⁶¹'⁸¹’ ¹⁸¹¹* ‘'¹¹²¹'' μή·
„pipp Sneiu. conrii. 111. n. 9. lu (lubio cuim nugis error 1111111711111111ς '⁰⁰⁰ “mm Cm‘n'
,uniti quarn irleitrn roberte intelligitur Mer. conr. 71. n. ctptrtn 11111111111101ΙΙ . 1
trinu 1111. lnto ut falsitat excludetur. facienti· 111 01111111 111111111111111111101111011· Ἱώοήωὴ ‘'⁰⁰¹3‘' ³³
mppr humuncio, etiarn r'xtrener,et erlhiltentln creentvr 1111111111ρτιε1υιῃρ11ἱῗ11ι1ε1ιι ’ςωοάιωψὴίο
1111111111 tubtililec, ul 111 cyrino. cil. 1. n. 17. adeoque inicum 11111101111111011111110111111111111111 ’1 nuum de·
1111 probantium ent rnertll'eeto. Mer. cit. 1. n. 1111111111 1111 1010111111 111 1111111111111111111111· “omi‘' 1η
,111111 enirn preerunptto 1111111111.1..ι.ιιι·.1ι 111111· 1111111111·111110111111ιὶὶ 1111111111» ’101οᾰ
nst! lietiexpluslvu. 1111101111.Ῑῖ1. 11. praes. 311. 11. 8. ei 111111(2)1111111111011101101111111111101·,1111111111 “mm
titt· tn. ru. μω... tot. n. 11. niseni. cinctus. ton. 11111111111111 1111111111· 11111101111111 '³'
W 13,94,1118,„,2 imo ιΙ rel menime lelritctem cotu- secut eulern in iniuncto ignorn::e “⁸⁸''n1n'xh'lc l
mireum ecre conciet, curn temen tlolun in dubio nnn 11111111111111111101000111111111111111ε mh
Preesurnclur, red Probeutluc stt, 1· cuncter. 18. l· 1. 11111111· 1111101· 11101· 111· 1· 11111111· θ’· ⁰3¹¹ 1111111
i 1111111111. n. accedens. Β. cc. rie crimincsalrt', ibi: rum 1110101110111111011101111111111111111Μ1111·
. Ἴ memmi m deppae, qnod pro talibus litem ,pm tle consuetudine cl stylo eucine oppon er'¹¹¹¹‘ltte kl'.
' possunt sncile obtineri fraudem quir commiteritsni· 111111111111 singulm quidex [111111111111111111 ⁸⁰¹² :¹
'ptam' aqum, p„ ignompm ,p ,puplicum ruri 111.ιιηι,ηου.1ω1111ηιιιιὶ in 1111511111ῗ1111.
11011111. quum per iruntlern rel melitium, fulriletem 111111101111· mum
i„ precibus ecce cornioletum, rirl. c. praesumitur, ldenr lutiloium leet Klrclror. cit. l. rin cl.
17. dc r· l'· in 611. 1111111111 nd c· ea· porte 2. ι. de plenitudine potestatis, irl qnnrl cu macir ,¹3:1le 1. 1
men-pp· n· p¹ tendum censeo. Seue eburuur huius clanculae 11111
ἰ. Η (pp) emen praesumptio pro reeltcte precum, qno· jnrlrprnrleutiem corrupisse in epricn cet, virle qap:
tien erljecteeelr euut clanculee notabilecruotumenirn de hec iptn pluribus 111111 tunt t'n rip. ‹lu- 11111.
230, qnorl rescripte principum rnrinr habeant ertnernc dejure epirtnlm. c. 2 11111111. quac ett nujus nol..
dmum Myler. eit Elnrenb. dr princ. et ctat. imp. t. disp. ut. ex quo facile lurllcrre licebit, quatenus

cap. 10. §. 8. quelec contr motu proprio , en· centn recle «licetur, hauc clanculum ornnem tub cl obreptio·

'⁸¹¹⁰th nt

'scientim non obstante ‚pro expressis , eae plenitudine Ι uetn ceu lnlcilnteru excludere.

15 potestatis. Quitl erpo lure pro exelurlentle inlrltetcn· Caeterum mojorem vitietur eflectum exposcere clun ts
pet-entur, eirleerout. Equltlenr qnod cleueulern motus tuln nnn obstante. Videtur enim eo ipro princepe
proprii concernit, «te eo mirifice tentiunt. nteo ‚ ut eotntne tollere omnin jure etconruetutliuesin contru-
cnnttn tnler precer nou rtlrnltti dlccnt rub et obce- rium, ccu' ridere ert ex lpcoinrtrnm.pnc. cuiinllne
ptronlt exceptionem per c. 11 motu proprio. 13. :c de ’ 11111111111111111111.ΝοιιοὸεωιιιίὺωνιὺιιεῘαάίοαιίε

proeb. in 11. nbi in flue additur: munt propriu tunc to· ¹ transactis, decretis, mandatis etc. unul. Gari. 1. ub· ,- 1

r

 

