111 ’ DE cstss lNClDEN'lE 111 fosso lNCOlll‘E'lENTl ClVlll m

so lsoonsqne os coniuges 11111111, 11 1111 ipss 11111111 1111111111111111111111, julex 1111111 rompetens ess. Pro.
eohslsissrsris.Possessoriusssenim metrimossiipersolsm sper. Furioso. tr. se 111111. l. 1. 111. 1. q. Β. n. 18.
cohabitationem probari potest. 1111 essu itaque judi· Zinger. tr. de 1111111111. eup. 10. ρ. 2. 11111111,
11111 1111111111 incidenter 111111 sle mutrimonio eogno· §- 1⁰0 Εῑ huo pertines 111111· 11111111 <sensissem tt.
suere posse, eertum ess· Belsl. ed 1.]111. 1. de liber. quosl sle osuss 1111111111111111 rognosoerepessis judex
1111111. exitii. llierou. sle Gsessl. d. p. 897. 1111111978. secularis, si oon tle ejusjussisis, sesl possessione sou-
Longe slis sssio 11111, 11111111 stupri sd 1111111111 seeu- snsu qmesslo 1111111111. possessorium enim 1111111 spi.
lesem slesoluss, es sssno inoiles qusestio mssrlsoonii, 11111111111111111111111111,1111 temporale-Galliis· ,
eujus promissionem urget stuprati: snsreeuim non 11- oie. 38. 11. 3. Csrps. consister. ρ. 1. defi 1³8. 11, 7,
esi , sed juris quaestio interseni12sn or stupro 11111111· llier. sle Csessll. in sper. ops'er. eunsm. 1. q. 897. 1.
sle eispromisslo snssrisuonii; et lsino 1111111111 remit· 158. ioseph. sle Sese tr. (le 11111111. cop. 8. ς. 1. 11.
1111111111111111111111111111111111,111111111111111111. ¹ 18.8111.11111“1.88.1.13.1111 ruins inconvenieus,
1. ⁷· Ulterius super esoss mtriosonisli insidentes en conpensu ejusdem res petitorium 1111 spirituale, 11
1111111111111111111111111111111111111,1111111111 possessorium semporule, 111111 1111111 consmnsse inser ..1 ¹
slisso sssstrimonio quaestio 11111111. Cum enirn lsoe ll. 1111111111(111111111111111111. 1. pes· tot. sie lires
1111111111111111111111111 11111111 potest 111111 111111 effeetus 111111 sleoimurosn 111 spiritualis, possessorium temen
spirituslis, sesi potius ejusmodi slespnnsssio insolvitsle· ssoss siletur spirituale. stsut euim sss ses , sliusl pos·
11111111,111111111111111111111111111111111 puniri posess; ex sessio rei3 111111111111111111111111111 1111111,11111
qoo sequitur, eroeptlooem promissi matrimonii, si 111111111111111111111,1111111111 essesut competens
olenslessinitss es perslnns ooolessione sis 1111111111, 011111.11111111,μ.1.111]111“1.1381. 7. lystron. Grs·
negligi s 1111111111111111, 11 1111 oon obssessis, senten· 1111111111. pop. 1. consil. sss. 11. l. loun. 11111111-
siem iss 111111 prineipsll lerri posse, per 11111111 llie· res. l. ³. et l. p. 2111. 1. elisio 111111 usurarum ess
ron. sle Caesel. 11. p. 897. 1. 61111111. ’1111118111- spiritualis, si quaeritur, sn eousrresus sis loelsersslsins,
elsrs. 111 matrim. 1. ³. disp. 81. 1. 11. es per sot. 11111. 1111 11 quaestio 111 turs, 111 11. usurae extortae sint, es
Gusierres. pr. quaest. p. 1. p. 1. 1191111111 11 rostri· restitui debeant? tuno 1111111 inridenter rognoscis. Ju-
sssoniom elsoslessiunus jem noosrsetusn 111, 11 sle ejus 1111.Μ1111111.111111.181.11. 11. 1111111 olstloes, si quse·
substratis seo dissolutione quserstur, res omnino 111 111111111111111111111111111111111111111ιί, se. sn jurssnsn
11111111111111111111111111111. 111,11111 11 de laeto 11111111, juder seenloris 111 eins
58. Qus 1111111111 uon negligens· esusels, quarn obserssusioso constringere potest illum , qui jurusis.
1111 suggerunt 11. 11 super matrimonio, 111111111111 11111111 1111111111111. quaest. 1111111. q. 897. 1. 11111.
11111111111111111111111111111111 esium 11111 eorem juslioe Porro sl quaestio 11111111 11111111111111111111111111
11111, consulto res 1111111111 eo, enjus interest, us eo· ecelesisssioi3 111 11. quis luerit spoliatus, 1111 111111111-
olrsisstioum jssslioem uooeslot , 111 eoque petes, 111 1111111 1111 11111 lusti est es super illu rognoscis juder secularis
qusestiools cognitionem ussumu,et 11111 1111111111, ne 8111.11011111.1.1. 11. 118. stomris enim 11111
in 11111111111111111111111111.7111111111 sijsulerluious 1111111 11 possessorio rei ecolesisstiese lurisslicsio ris
rsooslosn eoepit 1111111 negotium 11111111, ecclesiasticus episeopi. llilue. Cossorusiss pr. q. 311. 1111111. 11111.
1111111 1111, qssos id tangis, eamdem incidentem 11111111 eundo eonoloss'o. Cesp. 111111 eonsil- ssns. 1111111111
expedies. 1111111. Gursrr. som. 1. de matrim. p. 7. 1. 8. neo 11111 lsre,¹ ‹lenegssula cognitio, preesersim 11 oeus.
1. li n· 10. Jolssn. (111Ιὶ1111. pr. qu. 1. 8. es 1, q. 20, η, lsnee injudicio principali ineislss. 1111111 etism obtines
1. 11111 sumen inlsibltio joslieis ecelesiastici non ‹lrlses 111 possessorio juris ρ11111111111;111111111111111111111111111-
1111 sine 1111111 cognitione , nisi losse plune notorio sis 11111111 sle 1111 prinolpslises cognoscere nequeas, 11111111
lnmmpetensls. 11111111. sle Csesellos specul. opinion. 111111 eeclesiastico c. fin ee 11 judie. 1111111111 semen
1111111111. 897. 11. 989. 11111 enirn , si tulis iulsilsitio ⁵³¹¹ incidenter poterit, e. g. si quis 111 possessione juris
suiuus legitime 11111, nnn lueis nullum lusiioisseoulnris 1111091119 1111111911 '0¹ piune 1111101111. el petronus
cognitionem, elismsl 111 illuinhibisiononon suisset gp. lsuoo sorbentem nullone inissslssrtsttt 10111111 inslice lelco
prllstom 11111 111111111111111. 20. 1111111111, reus nutem 111111 'ns potronatus rompetiisse
ς. 9. Seri ne persingulas 1111111111 spiritualium spe· neges , inridenter luleus 1111111 jure, sel posius tleejsss
eies ire neeessnm lsslsesmns, 1111, quse sle qusuestione quusi possessione cognoscere 11111111. 11111. sle Caeruli.
11111 sliess suns sprosl matrimonium, reliquis etism spe· 11. p· 897· 119911.
eielsus epplirsntlr erunt, et 1111 rosione 11111111 spiritus· ς. 11. 11 ς. prseeeslensi 1111111111 luis, iudicem lsiessm
1111111111111111...1111111111 siut mere spirituales, eliqosssslo sle re spirituali incidenter posse cognoscere,
os esoss exeosomnniostlonls, haeresin simonise, 111- 11 super 11111 11 possessione rei spiritualis controversis
esiouis 111 beneficis eoelesissslos, eolleslonis 11111111, exorso 11111111 111111 nuno proponendum , quosl jure pro-
possessionis eoelesierons eso. querolum sero esusse lices 1111111111 suspiritum juder 111111111111 1111111111 spiritus-
sins spirituales, essluns ssmen in 111111, prout quuestio lens suessonum reosilure possis, si super lueto es pos-
sle matrimonio, seorilegio, perjurio elo. Priori osso sessionesei spirituslis, e. g. juris patronusne, distri·
1111111 nullo musio neque 11111111 potest eognosoere, busionis deoimssons quaestio exisses, prout serbe prse-
esissss quusi qsssestio 11111111 snper 11111, 1111 pure rs 11111111111111111111.1111111111111. process. sle un. 1686.
1111111 1111111111 111 requisitionem 11111111 ecclesiastici sul essp. 1. ᾖ. 19. et 111. sese lsslsens. 01 ausis west 11111
11111111 pertines e· 111 inquisitionis 18. 1. prohibemur 1111111111 jurispatronatus, slissriisotlonis sleoironrum,
111111111111111. 11111111. sperniscon. 193. n. salariorum et legitornrn (111111 dissensere Kirelsen,
111. 1111111111 orso potest eognosoere, sl qssrestio inos· Solsslen, und nospissiien beleusliols 1111111111· Derris
,1111 rupes lanso, qnls iss quressione. 11111 1111111111· estrees· dens clr'e Eronos-ung send lintrellridnng der
111111 1111111111 , dommodo 11111111 sis ut omui spirl- 17111111110111311111111111111)11111111111111111111131-

 

