831 DiSPU'l'l'l'· xxt. cetur ill. 836

vol. 31111. 10. n. 178. 11111. 2. 1.11.11. 111. lii· immemores 1111111,111111111111 1111111111 perjurio
rintorp. 3. cons. 13. n. 33. Ρ111. 111111.111)111. escunt.
dejure qnnes. pes· princ. 11111 1111. 1. 32. 1111111. 8. Esinde etism decisionem susm petit 111111ιί1111- 28
princ· B. dn. 3111111111. eccles. i. 1. c. 2. §- 31. in uis: uu minister principis consilisriusre, si princeps
*11.[9θ 111 praesumptione consuli inprimis potestlle· ssscrst, 11 11111111 prsegnsutes 11111111 uenus, buc
1111111111111111111.113.11111.8.1111.0111.Τιι1111. 11111111 11111111,1111 tumen huic omuino 11111111
111. p. 111111. 682. Non potest ergo uon obtemperare, sunt, illius propositione scquiescere 11111111 1111111- ’ὶῖ
111 credere debuit, sibi juste 1111111111 imo uec in· riter censs praesumitur iu principe, Gt. tu 1. relegati
ctdpsndns, 111 111111 11111 11 1111111 11111111111111. sir verb. 11 aliquo causa c· de poert. quse tssnen curn
cons. 100. 11. 98. 1111111. 1. 1.1111. 17. quaest. 1. 011111111111111111111111111111111111111,11111
quere potius exequens 11 bons fide est, 11111 ride· seterchc-ti 111111111111111111111111111111111111,
licet ductus opinione 11111. 1. 1. 11116117. 118. 1111111111111.1111111.118161111111116111.11111.
22 lliuc b. do. Puiend.de j. n. 11 g. t. 8.1.1.1.6. 111.1.6.11.203.111,111 ibi 11111, 11 1111 capitis
salde periculosam bunc sententium esse sututnst,qnod existimetur ille, qui usserit, principem nou posse
scil. 11111 principum recte possint detrectari,si dn· proscipere sine osuni cognitione et sine esnsee expres·
isium quoddam circa eorumdem seqnitstem orietur· 11111. Nem et ipse sublunets 1. l. multss reiert cesus,
111111111 modo sscpe necessum esset,ntin peccandi nbi nun praesumitur 11111 11111 11 principis 111111.
necessitatem inciderent, dum 111111111111111111111- Et deinde militet 11111111 1111111101 pro principe,
ctnri sint, si 111111111111, contre iidem imperentibns quse ex iacti circumstentns 11111111118111111111. 28
datum , si non obediverint. Cum 1111 certum sit, 111· bio steri debet serbis generslibns principis ssserentis,
scientiam inter dubis momentorum nutantem 111111- 11 ex 11111 111111 praecepisse id, quod proecepit:
ptime consulere, electe 1111 purte,ex qus miuus peo- tllex. consil. 2. soi. 1. n. 20. 111111 11 princeps ju·
11111 periculum etjam louge praesentius sit pericn- best, nt bons 11111111 11111 1111111111, quis deliquisset.
lum peccandi, propter dubium illiquidum fidem 11· Simplicieuim buic essertioni credendum esse solunt,
2³ presse 111111 negligere,ob praesumptionem 111 prin· 111. Pete. Ant. de Pete. 1. tract. 1. 32111111. 2 11.
cipum epistelnsste generalem , hinc licite et 11111 exe· 36, elimet jusserit torqueri 1111111111 infallibili elus
quitur illud minister-coni.'rhomesllurtsdoinresol oonscientis. ld. o. 13. 11. 33. 11 1. 1111111111 Ὦ
moral. tractas. 31. ί. n. 3. 1111161 pluribus hune edulstorism banc sententism meritonia sniis remo·
tusterism 1111111 111 cesus speciales deducit. 1111. 11111111 1111 puto. lmo ubi epistolica fundatur super
quid culpatur. 1. 1. 23. qn. 1. lmo 11111111 11111111 ι11111111111111111111111111111,111 eduliis occepso,
speculstise dubitet de honestate rei praeceptae, tomen, 1111111111 nascitur 1111111111 11 csnsas s principe
cum praecipit, io dubio obedite ci tenetur subditus. detectus, ne sltsr, 11111 boos sel ritem 1111111111
Thomas llurtsdo. 1. 1. resoi. 1. 1111111 msgis obedire petit, inauditus condemnetur: nee 111111 principis su·
tenen ur ministri et officiales, si princeps quidquem premi assertioni stetur, cum agitur 11 11111 111111,
imperet, 1111 quidem possit sine 1111111 fieri 1 suh· cni non sdiuit. christoph· Crespus de Valdaurs obs.
dito, sed metuetur, nc progressus fist sd ulteriore, 1011. 1111111111..111111111111111111 dominetur,
siin boc petentur. liecte enirn 11 prudenter hic lo· et ita 11111 11 principe mele 1111111111 11111111
quitur b. dn. Brunnem. jur. 11111101. 1. 1. 2. §7 31. suboriuntur. ltu 1111111 11111 111, 11 1111111111 1111- 30
Facias et pareas iis omuibus, 111111 111 11111111 1111111111 lacto, de quo principi non exitiorum
111111111111111111111111 pervigili providentiae diri· relstione, 111 1111111111 conscientiis 1111111, tune
1111 committenda, ct si taudem sequautur isnpersts enirn ministrum propositione principis 11111111 1111111-
. injuste, 1111 tempus eritspostoiicsrn regulum sequi: scere posse-puto, sub limitatione 111111 1121. stlats.
oportet Deo magis obedire qnam homiuibus. Omnino t'tt. Petr- 11111111111131....1111111111
euius indigus subdito vox estaletitet unguis sub her· de consult. consist- saur. p. 2. qn 11. 0111111111. 01111.
111, eliud princeps intendit, sc serbis 1111 11 1111. 11 11111111 1. i. 1111 eximit casnm,si agutur de gessi
111. 111. Thomas. 1111 1111111 der Evangeis'sclsen Fs'tr· praejudicio. interim 111111 111 11 principis 11111
11111 in Tlseolog. Streitsuciten. 111. 6. 1. 11. circa fin. 1111111111111111, 111111 probsre debet, cum in du·
luserim temen ministri principis intimioris 111111· bio 1111111111111.Ρ111.81111.11’111111111111
sionis,e 11111 nutu et consilio 11111111 qnam menime 1111111 benef l, 1,.1. 62, η, 10,
dependet, 11111 hic procedere debent ex sententis imo nec suppono 111111, 111111 princeps 11111111 ³¹
dut. l'rnes. 111 us. 111-,βοά nt. 11111111. 1. 13. 1111111 sus' tentum praecipit, its 11 ipsi· ministerio
Cum enim his uon sola parendi glorie relicte, sed sen obsequio crimen nullum 11111111111111111111
etiam contradicendi 1111111111 ni efficii incumbet, si cst princeps jubendo, subditus sero uon peccet ps·
11111111, soluntnteru principis 1111111111 11 noxie pru· 11111,11111 sine dnbio tslis proscipienti obedientis
1111111,,111111111111111111,111111111111111111- preesteuds, 111111 11 minister jubentur 1111111 ini·
susdcre debent,qnse molitur princeps,ot sic nec its 11111 contributionum, sel etism pendere. Peccsbet 82
quicquam 11111111 1111111, 11 111 magni momenti siue dsshio 01111 iubendum numeretur 11111111111·
11111111, sententium susm contrarium scriptum prin· bus bene dissuasit, bens 1111111 tamdem, 11111 resin
cipi offerre, et ut sd 1111 reponatur, petere, 111 111111111111111111111,13111111111181111.8111111111.
eorum consilio 1111111111 1111111 1111111 posteri· jur. eccles. 1. 1. 1. 2. ς. 30.
2³ 111111111 si nec 1111111111111 efficere 111111111,11- 13111111 11111 controversiae-qnoque sepersndns cs- ³3
rendum est principi jubetur, in 1111111111 insse net sus, nbi quidem iniquitas euidens ridetur subesse,
111111111111,11111.1.1111121111111111111· 1111111111111111111111111μ11 morum et tem
111111, 11111111 111 possunt, qnod juramenti sui pru dpfferendi executionem 11111111.1111111111,

21

 

