11011 DE snttcnttttts tunitii-:tint tnnttts 111. 1101

111. 11. 00. seqq. 01111. 111. des. 00. 11. 'i- Si itaque ι stiones nostrae uon sunl, qui ln praesentiarum sn·
1111111 111111111 111 1111111111 legali 111111111111111· lure inquiremus, 111 1111 jurameutum legale eonepte·
uenturum 11111111111111111, 11111111111111111111· tun 1111111111 11 euutrsrii probationem seruet oi·
111,1111 1111111,11 inquorls aliu 1111111111 legali 11111, et 111 juramenti praestationem impedire pus·
ob generalitatem rationum et legum snpraailegrtarnm sit, qnod omnino affirmemus. Si euim per 111111
1111111 1111,1111111111111111111.11111111. 1111111111. 1111111111 linet post iuramentum 111 iam turn 1111111-
deeis. 10. 11. 1. usque 10.111 nutando est distinctio tura 11 nositerrepertis probationibus eontrarium pro·
itt 1111111. supp. 10. 111111,11 aliquis solutu 11 11- 1111,111111111111111111111111111,111111111111 1111
bibitione documenti et 111 1 1111 instantia, aa 11 iuratum, imo ad perjurium 1111 ruodo erit-ndum
1111 1111111 absolutus sit, quae 111111 ouauiun dil· ¹ quis in conscientia sua adstringitur. Qui'eniru jure·
111111. ruentum ab eo reeipit, quem pejeraturum 1111, 11
ς, 111, tam tle juramento malitiae aldegundem demonstrare potest , auctor est perjurii, et delietnm
dentur, iuramenti legalis speeiebns propter 10111111· 1111111111 surim eommittit, 111. Gloss- in 1. d. 1.
tero rationum judioandum est, eas scil. omnes pro· 11. 11. 0101111111111111. lid. 0. 1. 0. 11. 10.
tutionem 111111111 admittere, uti generaliter nonelu· 01111111. de privil. jurum. priu- 1. 11111101. adri.
11111,11111111.1.-1.111.11.01. 01. 11111111. de 11111. 1111111111. 00. uum. 0. 11111 11 1111 11111111
1111111111. Lyn. 0. 11. 10. Tiragnrll. de retroue. rult snam 1111111,111111111111111111111111111111-
p. 1.ς.1. 11111. 1. nom. 1. 11 innumeri dd. Quae irationem, linet anper 11111111111111111111111111-
enarrant protsatin multo magis 1111111111111,11 uon· tentia, statuit 01111111. 111111. 111117.
11111111 praestitum, 1111111111 per sententiam im· §. 10 Ne tamen qnia uouoessa contrarii probatione
potitum, ent eaorptatunt. Ulsi quidem quaestionem 11 protelationem litium slsutetnr,nou untia assertio,
111111, tamqnam 1111111 pertinentem , nostram non iurantem pejeraturum esse, ad impediendam jurisju-
111111111, 11 soil. jnreuaeutuns iudt'nt'ule, postgnma rendiprsestetiooem suffieit, ele enlm quiris sub boo
per seutentiam iniuuetntn 11 11 altero aooeptatom eat praetextu lites protreltere 111111,1111111111 insimul
111111111111 noritur repertis documentis eontrarii in 1111111111 111111111111111,1111111111 oertitndi·
probatio enseipi 1111111 qnam quaestionem 1111111111 uem perjurii eolligat· rid. eleg. 1111. 111111. 110.
11111111111 dubitandi et deridendi examinat 11111. per tot. add. id. p. 1111111111. 00. δή enm 1. i. 1.
1111. tit. 10. 5, 0. 11. i. 11111 01. 111. 01111101 111 1111111111111 metuendi perjurii juramentum
jurum. tn. deo. pn. prinu. 1⁰. 01111111. 1. 1111100. suppletorium, quod autori o. d. per judicatum impu·
num. 1. 1111. 1111111. 0. remut- 1. 0111101111. situm erat, impedire rellet, 11111 autern, quod spa·
00111100. 1111111111. 1. num· 01. 1111. Sed 11111 111111111 1111111, proterret. reierte luit eine
qnid si jurameutum delatum delerenti 11111111 111, 1111111111111111111111 iu praetorio 1111111111 1111
11111111111111111111111 alterius aeneptetionens li· tund. publice,tam 11 postea iu instantia appellationis
111111 semet 11 probationem eontrarii 11111111 11111. 101111 irenroiurteusibus eondrmatnm. Est enim prae·
tit 10. 5, l. 111111. 00. distinguit, 11 probationem sumptio juris,neusinern solutis aeternae memorem pe·
ente relationem hebuerit, aunon sthi in priori 1111 1111111111, 11 qua praesumptione iudea rente personae
negativam, in posteriori 1011111111111 amptaotitnr, iuratnreo eonscientiae, nbi aliter veritatis ratio non
quam distinctionem prolixius ott. nt. 10· p 0111111. 1111111 . derisionem 11111 ¹uttruntittit, qni 111111111 111
00. 1111. 11111111. 111. lanterii. de jurum. rotanti. imponendo 1111 111 leges divinas 11 11111111 1111111-
101. seqq. Quamvis putemus, ltarte distinctionem so remedio prospexit, si 11111111 11 1111111111 111.
uun propriam tnuo 1111 iuramenti relati. ted eorn- enruspectionem et piarn devitando perjurio atlruoni·
mnuem 1111111 111111 probationis, qnae eontra jura· tionem adhibuit, uti 1111111 1111. 111. decu. 110.
mentum suseipl potest, 111. 11111 111. 0. ς. 1. Sed 11· 1.

111 aliaeque ed juramentum jnttotata pertinentes qnae·

C Α P U 'l' 111.
De modo iutjus probotionis.

11 U Π d! A rt1A Art per comparutionem 1111111115. 0.
Art perfitcti evidentiomds. 10.

(1111111111 predatio eumpurutu esre debent? trepont- ,111 11111111111111111111111111115·11.
’ tnr (1) ul rit nouiter repertu. 5. l. An ei, qui 111111 11 purgauit, de nomjummmrom
Quid ti pnt's 11111 sciuit, red uon 1111111 11111111- 111111111111111111111111115.10.

pium? ς. 2 An per praesumptionem juris et 1111111115. 10.
(1) 111 instrumento 1111 antiquiore prtum iuramentum

1111110115. 0. 5. 1. Videamus nune 11111111, 1111111111 1111111111
Quirini (0) expresse 11111 contrudi-eit? ς. 1. esse debeat probatio, si quis per earn es noro agere
In 1111111111 11111111 fieri possit per documento? An relit. Et quidem requiritur, (1) ut sit noriter reperta,
· in 11111 11111111111111111111111111111111111111 lt. e. talis probatio, enjus copiam 11 integro aeturus

111111111111. 1111 praestitum jurameutum 11111111111111 est, 111.
Art prudntia fieri porritper testes. 01111111. ς. 0. 111. 1. 01. 111 jurei. serbis: ri puis trouu instrumento
11111111111111111.1111.(1)(1)(0)1.7. invenisse eto. idi dd. uotnmuttiter. Quo ipso 11 111-
Anprnintt'ofiutpernonfiesiuriemiid. 11111 1111111111, quan quis (1) 11 processu primo

 

