111 1111111111 111Τὶ011111 1111111111. bat)

11111 insolentiam 1111111111 11 diligentiam sno aas· 1111111111 caleulum luter justes expensas recipi ²⁰

tt bitiosam l. si dene 11. ffi de usur. Exploraudurn possent ab examinantibus data in ornatumsiaromes
est (1)11111“11111111 tempus nisltatis bona augendi publicarum domuum, 1111111111 principe ac patriae
praetermiserint, 1. p. si baereditas ,111 legatum cial- patre, iacta. Platea in 1. nullas. c. de aurs. pubi. A·
tati aettasuaa st llli tempos petendi praeterlubi paaal send. de 11111. mand. 1. 11. n. t. 111111111111111111.Ι
sunt. ttan est perpetua regula: administrator tenetur 111. 1.1.1, Ubi si pecnnia colligenda 1111111131
de neglectis. Caes. cantant. 11 1. un. 1. de 11111111. 1111111, Bartol. ad 1. un. n. tt. c. de 1111111. et Ste-

tt 1111111111. tt.n. 1111111111. enas. 1111. rs. 11. Bana 11 pb. 111111.1111111111111111111.1111111111-
slis media plnsa artificialia sunt quibus exploretur, cedentem consensuro requirunt, per 1. placent. 1. da
an eisitan ex administratione damnans passa sit 11111. murs· 111. 111. 11111 expensas 11111111111111111Ι 111
nen ne· · denique connumerat Esnnbsr. alleg. o. tn. n. 11. ex·

20 Uti sero sstlone acceptorum bene 111111 mareri pns- (1111111111111111111111111111111111111111111111-
sant serupulip 111 longe plures nennrront in examine but mittrlwrtlltt 0⁸⁰⁹. quam ipsi unu habeut. Quid ³²
datorum 1111 expensarum. utut priosum libentereon· 11111111Ιί1 expensis sentiendum 111, quse iu cou-
tedimus, illud reete inter datad¹ referri, quidquid iu 11111 putttna 1. 1. ch 111111- Vahlen, aliisque sola. ¹
commodam, conservationem et propagationem unirer· sanitatibus celebrari solita suut: 11 nn 11111 in ant.

. , sitatis expensum 111. 1Ι p. in extractione publlsnrum 1111111 adspue exceptione recipiendae sint? merito

mum· Ι. 2· c· a, oper-7351· gunt, Μ, 02 p, 11. quaeritur. Naro istis consitiis patrimonium euriae sae·

tt ltens 'expensae iu 1111111111111111111111111111 nlrns 1¹³⁰· “bullum ”⁵⁰2 1111111110 ΙΙΙ1111ἐἰ militiis*-
um nummu mom· Anemconpppfflmpnnuo nile testabitur. Equidem puto consuetudini aliquid oon· ’
etism pertinent, ut serbo nse declarem, amnas cm. cedi posse, si sumptas modici. Placet interim sim· 31
111, quibos eommunis 'municipiorum utiliter proruo· 9¹²¹ 1110111111 111101·ῐῖ ‘¹⁶ 111101· ⁰· ²⁸· ‘¹0 ⁴¹· (11ιί
,Μ numm· pn μοι), pp pse, p· 1,,οΜ de r.. (111111 1111111111 (hispanicas) monitos 1111111111·
’ἐπ’ ‘janam‘ . · · nepa iaciendas expensas in similibus nasibus 111111,

p 11 orituram exindeqnsestin,nnintereaepensas,et ant limitent, ita ut ue quid 111111 11 11111 consume. ,

wuda demam-m pn copem„ mppfmppm η’), pm tur, quia ex nimia ingurgitatione 1111111 11. Quod
expeasnmfias'tt'n ludis publicis 11. p. infistt'us‘tatidus Mfflffiffi Wmfn· 119111· d· 1· 1· ⁹· η· ⁴¹· 1)·’11ο ⁰3¹5·
worp, clm-m· θ, ⁰⁰· Sannorum· samm. ,δ ι, s, lioribus 111111 serbis: indecorum valde est, sat 111 lana
1. de papan. et 111νῇ 1111111. deeaep. mand. p. 1, iudicii, in domn sapientias, snpientia, puae s'a sicco

¹ 1111111111111111.11111111.1.11.1.18.1111111· 11111οΝ 301311 vim cedat, ⁰⁸ 111111111111 1611118116

finire religioni addicti 1111 affirmant 111, 111 inpri· wilm·
sats Escnbarus sanctissimam consuetudinem sonat, et luter expensas administratorum rstinaibus insertas 11
W fimum pappum pennum „omn-ppuptumludop praeterea bene ab examinatoribus ponderatrice, (1)
olymppem, mmm pmpomb„ ‚ plantum„ tha.. illae, quae absque causa dationis consignatae depre-
m, „tm mimos, pugiles, bestiarum spectacula et 1111111111, quasque propterea sinnas appellat Gryphi-
tt mille sliss 111111111111 patbetlslce enumeret. sm 11· 1111· ΜΝ· 11101· 111· ²· θ· ³· η· ¹²5· 1111111Ιί111 “¹¹¹⁸
mr, „p ,(1.. „sinnas in promptu sint, quin lsi 1111111 111 1111 11 111 apprrere. nrp. 1. 71]. da
sumptus intes idonens, iure meritoque sint suppo· 11111. empt. Deinde 11111 expensor mercator 111111- 35
tandi. Nm pn lupo, Puppim, (αι. „perornan sut nsrl (1) quae praescripto modo cap. praeced. unu aaut
epm hehamti. impensae, popinonum sapiunt, qni semicoctae, et quae (³) 11111 excedunt, nnat 1111111
111 11 parte, nti in plurimis pomposis 1111 1111111· alicujus 11111111 publici 11111111 1111111 reparationem
niis.jnslsisnso imo et gentilismn inquinatus est. 11111 ingens sumnsa impensa in calculo annotata depreben-
illse mirabiles et ingentisalmsn e'xpeassrnm susnsnse ditus. (1) st expensae sapiant prodigalitatem, ango-⁴ pp
(uti loquitur praedictus 1111111) melioribus usibus stis an annisis‘alias 11111111111111.1. 1. ς. 1. ff. da
111 rectius applicantur. Praesertim cum ipse agnoscat rs. osficpneam· (⁵) 8¹ 111 11101 “¹ 1111111110 t¹⁴³¹⁴¹⁸a ‘¹ d'i
111. 1111 sumptus intermittendus esse,si aliqua nsajnr qulbus iss ciritatem nil utilitatis redundat, bene reto
necessitas publico immincat, seluti praeservatin pestis iu 111 111 illud membrum senatus. (1) Si sumptus 88
²⁰ et extructio publicorum nosocomiorum. Ubi simul me· processus specificentur, qni tamen potius 11 culpans
111111, ltao de cansa io pinciana et sallisnletsna niri- senatus 1. 1. propter 1111111111, dequo integro tra·
¹⁸¹0» „mmm ‚ptumum magnis expensis celebrari ntatu Parias Puteo, rnosetnr. Qua onnasinne quaeritur: 11
ut ωιῑω, praetermissas etse merito. lodapatum 1111, an senatus in 1111111111 inferre pueut erpeasnssnntas
1,,,1 dubia, isit tanasan illam taurorum pupnsm superlitede p‘ure pronedrs'ne siue praecedentiae toti
(smpesoepu) memte as ipsis sepibus eornm consulum uel senatorum ordini moto? Exemplum
,111 11 deliciis habitam, ut nou solnm 1111101). ian· babet excell. du· 11111. eleg. dissert· ment. deprae-

pseisles baie spectaculo impendere nnn 11111111,111 Ι 1111111111 jure, 111. 5. d. de 1111111 palatino cpesareo
iusuper instlssinsornm et illustrium insenum, sd sni· domicilium figente in municipio 111111, quod longa
nimum decem. sangnine profuso in luctarum bestiis, usu en jure erat usum, at singuli ex senatorio ordina

smpadise bojas iestisltstem metiantur. ald. comitissae p praecederent doctores et licentiatos. linio senatui litem

nouo-y 111111 Bescbres'duag dareb Spnnr'en. pap. tt. de praecedentia moult pr’aedintus comes palat.;discepta·
28 quae prudens onsnitisss merito miratur Hispanorum tinnis ergoeet‚ an quia tntina ordinis senatorii digni-
orndeles ineptias, dum ejusmodi consuetudinem, 111 tatipraejudinatur, publicis impensis processus 111 geri
potins lacrymose 11111111 spectacula, uti loquuntur ‹lebert- 1111111111·111111111111111111111111111111 11
impp. Lan 11111111. 1111. 11. c. 111 sen nonalia-,ua senatui 1111 111 morentur intuitu dignitatasa niritasc
retineat, linet barbariei blancorum originem 111111. collatae, utsdco nisitstia intersit, nt ordint senatorio

 

