ttt‘t nisit'ttt. tv. estitit 111. 1118 ,

periuris. Sir 11111. 1. 11. 1. enm censensu prpteirl ς. 11. Agendum ll. 111111,1111111111111ἰ 11111111
admittit, 1111111111 1111111111 1111111111 1111111111 incredibilem 111111111111111111111111, ottrannus.

principum? Et ists sotus tuno instar nosse 11111111· 1.1.2.1.ΙΧ.11.1.5.’1.’11111111111111111111111111ΧΥ.
ι,1, „u odwinus, mer, intractatum etism prllii receptio, optimus emutt-
1, ⁸, verum 1111111111111111111111111111111.111- 11111 Germrnirm 1111111111. illustr. dn. dr 1111111.
referri? 1111111111 istins nilsil 1111111, 111. 1111111111. 12111. 1. t. tt. ς. 11. 11111111, illaque 111111 11111
runs. 1111. n. 11. 11111 potius 1111 1111111 alter, oni pontificios esre reputator nenessitstis: qnodinrestitn·
juin 1111111111 praebendr, 111. l. 111. rle r. 1. in· runt 1111111111 11111111111111111111 principes 1111111111
11111111,1111.111.1111111111.)“.1.1.2.1.1.ς. d. ne 1111111111, 1111 1111111111111 oonfirmrtio papalis, 11.
1111 potius 1111111111,111 11111111 liberans dandi ejus· 5.18. Quum 11111111111111111111111 11111111111, 111-
1111111111111111111111111111111111111111111111 sibi legistae, orpltnls 111. 111111 11111111, oi eumont
111111111111 nunqnstn per olla 111111111111, iuquit 1. 1. 1111111 1111111,1111111111111111 sunt episcopi,
fitsplss'l. de 1111. 111. portitore literis 11. 12. 11111111 qui etism administratorum 1111111111111111,111111111111
11111111111111111111 nostris tuto ssserrre possimus non 11111 hebent oonllrmstione, nee pullio, aut 1111
principibus, 11111111 legem quirinus sibi nemo 111111- 1111111111111, 111 121.1.11·1.1.5.11. 11.
nere posse 1111111,111111111111111111111111111111111 ς. 11,1)1 principibus nostris inquirimus, sn ‘ne-
11111 tantum 111111,111111111111111111 elteri ins quoddam 11111 111, ut 11 istis omnes petant, etinnr in eeclesia·
quaesitum. Sis nori, certis 11111 111111111 beneficium 111111, confirmationes? idque generaliter slfirmsre oo·
nstrsrrri competere ex privilegio principis inquibus· 111, uon tantum ex 1111111111 desoluto, 111 notorn
1111 dignitatibus, idque nihil injusti continet. Sed 111, 1111 111111111111111 11111111 1111111111111111111-
1111111111 experientis, jus 11111 1111 hahet sd 1111· mss poteststis in 1111111111, 8111111. j. eon. tt. 1. ’1.
luendum, jus quaesitum nutem princepe tollere nequit, §- ΧΙΙ. 11111 quilibet benefielsrios, quilibet eoolesise
11 111111, 111 1111111 fide serrantur 1111111111 prinoi- minister erm 1 principe 11111111, 11111 111 semper
1111,1111 instar juramenti reputentur, igitur snt immediate, sliqurndo 11111111, 111 oonristoris, snt
plene nou 1111111111111111 1111 11. 1111111111111111· 1111111111 delegate est ennfirmsndi potestas, 1. llrun·
11111111 minimum priori, nisi hie plene neglexerit nem. j. 1111. 1. 1.1 111. 111. 11 11111111 sutem inspe-
jussuum, merito enim et tnno jus istius devolvitur 1111111111111111 1111 confirmantur 11111111,11111111.
11 seeundum· 1. 11 Selra 11 lenes. 111. 111. 111. 1111111111 Bruttis. 1. 1. r.2t.tttrsrnr1nnosenttss Σ.
per tot. sut sl publice 111111 11111111 gravis 11111 exi· 1111111111 contra i. 1111111 ronlirmstinnes electionum
111 murmurationem, sid. illustr. dn. 11 lens 11 r. 111 postulationum archiepiscoporum 111111111111 sel
1111. 1111. 18. 1. 1. in s. 11111 nou congruit justitire 1111111111111111111111111111111111111111111111111111111-
11111111111 lroo, 111111 iliud, 111111 inter stipendis· 1111111111111101111 imperatoreshseoliberejamsdmini-
rios, primo exspectante mortno posteriorum 1111111· 1111111111.1111111111,111111111111111111111111,1111
11111 1111111111, in istiusque ponitur 111111, lieet etiam in sno territorio idem, qnod 1111111111 possunt. 11·
11111111 1111111111 citro consequentium, quse injusti· tetlbtt ld 1101111111 imbris Μ “¹⁸¹le ⁰⁰²¹ ttottfit·
tiam nnn corrigit, potins illurn eo ipro 111111111νί· metio episonpi 111111111111111111111.11111111111111-
detur, sonae, 1111 11111111 1111111 1111111111ςί 1111111111
529. 1111 111 osen, nbi trntnm quis 111111 praeiet· 1111111111 11 sumsere jnrisdiotionis eoelesisstinaer hano
11111111 1111111111 1111111111 antecessore iam dotus illimlltltm 1011111111 1111111111 itm 111111 ²¹ limidi·
enspeetuntins principio sui regiminis aboleverit, un 1111. Et denique nolendum 111, qnod si 1111111111ιί-
juste? lix osusa lino aestimandum 11111,11111111111111 storiom ejusdem religionis, ordinitin 11111111 eonati
plures expertsutise, 111111 osiris rrlsunt. Plerseqne 111111111111111111111111111111111111.111111111111111
sub et obreptitisn sunt 1111111, qnae 1111 jure non nihilomiuus 1 domino territorii, 111 express. 5. 1. s
subsistunt. 1111111111111111111 remrnet sd 111111 1111111111.111111111111111111111111111 11111
reipubl.. 11111111111 1111111 11111111, 111 111111·Ι demonsiretsm 11111, 111 ut 1111111 snifioist prsesentis
pletum, 111. i. 11]. dr eff. praes. ilino nullum msli principis teritumitss, onius expressus requiritur oon·
liujus 1111111111 1111111111,1111111111111111111111 tentus, 1111111111111111.11 8111. de benef. 1. 1.
11111 tollantur exspertrutise, 1111 nsque ulterius ss· 1. 11111111.
lere 11111111,11111 111111111111 risit, quir porr ’1. 11.81111111111111111111111111,1111111111
mosten dste nihil 1111111111 est, 111111111111111· determinatum 1111 solete in 1111111111 eertum tem·
bere haeredem ptsestsre 11111111 11111111, 111111111111 pos denominatum legimus, 1. 11111. aa 1111111. 212.
11111111111111111111111111111111, nisi sit 111111 113111111111111111111111111 111111 pettenhusen
utilitatem publicam,cui prirstr 11111, inprimis suls- inluster et negligenter terminum iure endunt, its ut
diturum, 11111111 lelioitss in ielioitate reipubliose provisio fieri possit extraordinariae quod enim linet
consistit, siout 1111111111 inlelieitste srslsditorum. Ve- intra tempus, 11111 denegatur post tempus 1111111111,
rum adjunctionis 111111111111111111111111111111 111111111111111.111.11111.1.1.1.111. 'l'uru 11·
1111 uenire 1111111,1111111111 sint 11111, inquibus 1111111111 1111111111111. 1.,11111. ΧΙΙ. Tum 11111·
reete obelierius senectutem, morbumetr. adjungere tans demonstrationem, ita ut oum 111111111111111111
lineat, 1111111111111. 111. 111. 11. 11 11111111 tsroen lieri possit nonlirnrstio, (ltro. tie ienefi 1. 111. 1. n.
11111 1111 multi sibi 11111111111111111.1111111111· titt. 11111111111111111 111 1111111111 11111111111

modi rarus ortis odioso, 11111 111 suspirionem srgnst 11111111111111 11111, meritorie digniori prospieis
1111111ίί 11111111111111111111111 1111111111 ratione princeps, ut pontiier 11 11111111. 1. 1. retortis 1111111
provisionis extraordinsrise 1111111 nolui, 111111 iu nunidem Ρ1111111111111 Repetit 11111111 onnonioe
concordetis exeipit 11111111 11 confirmatione, 11 sie. 1111111111111111111 Pelet endere rmeturg sinn. s

 

