1111 υἱ 110110 saisselinus sstcssu. 1111

onesta cassem iic p’nlsoel u. 110. comitiorum, si princpes· nuntiandumque se omnis
· Quando impensor? n. 111. suris consenseras, suet stt mittentibus cunctis necem
Jsss principuus olins ltic cignis. st. 112. 0‘1 1011111111 stilum· 1113111111 11 praeite in ceria
‘superatores 11111111 Gasalnnt V. 11111 nsi cum principibus ignote nisi cnm jurate cogerem alies.
. 1111111111... 1. sss. . stsws· n nee tue susim mutones 11111111
Carolus V.es 111111111111111111111111111· “simulque identidem nte,an audiverint 111111-
runt. 1, 111, , simpinsetroga. imperatos ergo, el (inetur ts Augu.
· 2 . Pes· capt'snlasiottse ltoc teslricsuss 11 cantans sss ele· 1111111111 mamintus, 1111111111 gremium consulite
, eser, p, 116, , sedisque 111111,111111111111111111111 11 1111111111·
1111111 comtum ,1111111111 speciale somn 1111111111 latas, inseruissemus lammam isa fieri soleres, puin
principes. ι. 110. , . 111111 1111111 prasinis jusjurandum, 11 ills juranis,
Ast imperatos isic solas inlices? tt. ¹20. sennenn, explanasti stria, pulsnt capus sunm , dn.
Dissice. inutumpnsu cestro 11 11111111. 11111. snum tunes, si scieesss se fefellisset, lle'stmut isat
Hodie soli imperatori cognitio competis. st. 12³. ‚ castseesttsss. ingens cesses, ss pst gloria sae, sine
Aacsoses iic dissentientes inhumanitus rediguntur. fecerint istud possen principes, n'ue stou· seuerius.
n. 121. ; slllane 11111 ptattlicasia ligna ess idem senicconsulent
81111111111111111111111111σί1111 11]’111111’1,111111 secissc.pacdptima?1lein psincipem,qnod ptisasutui
alii adhibendi. n. sus. lsictu impetuosum, quod sub impettsote. Nescio jans,
Ast inciso impesasore in aliunt indicent feudalem 1 nescio pulnltrins ue eltutus, pund praennseunsse, un
litigantibus possisnamprcntissi? u. 111. iac pecti praeeunte clio jettensi: in sostris quoqne
Coasneciviles ventilantur cosam 1111113111. 12⁹. simili religione, ipsc te legibus subjecisti? Legibus
An princepsecsrnncns sontsuiests principem imperii 111111, quas nemo principi scripsit. Sel 11 nt'ltil
linc cusum nnesregusatmnelmss m. 130. emplius nis 1111111111, qnam 111111 11111, 11 nus 1111
Negas. esusfisnt. 111111. tt. 131. plns velimus. Quod ego stunc primunt 1111111, nunc
An 11111 princeps possis nsi soro miserabilium perso· primunt disca,ncu ess peinceps supet leges, teti ΙΙ.
nurum, es alitent ssasnm most curum 1111111111 supet principem. 11111 Plinius. Quibus stne elegen-7
111111111111111111111111. 133. sissimie serbis 111111 11 exemplet· boni ptincipis‚
Asfittnat. asseritur cnm Myleso. tt. 131. · llbtts, quibus solutus 111. semet tiiigtsntn profitentis ‚
At austregis appellastis ad contentu, ctl judicium ingeniosissime teliquis posteritati. Atque hie 1111111 ⁸
1111111111. 131. imperatos, qui praefecto pssetotin pugionem desiit 1111
An 11111111 polest appellati 11 clicsora. st. 1³8. commonitiones 11111 ltocgladio pso me, 1111111, 11
111Ῐ111111111, temedium supplicationis 11 1. caesus. 1111111111.111111111111111111111,111111111.(1111. ’
” majest. st. 110. Gnosius 1. p‘ 1. tsc p. 1. 1. c. 1. s. 1.·
Gonneciocttm cupisesep.tt. 110. [1111111111 seso existimsodum css, 111111 tempu-i
biiesns sont. es felicitate 3111111111 1111111111 ptin-
1 Magus qaitiem regum principumque eminentia, 11 cipes hubnetis, qui cosm canitiemque nottnstn, leges λ
’ neminem itt his 111111 judicent tgnoscsns, niti Deum, scilice! , iu 1111 subtiitosnmque sciionibus tgnotetins,
astenseo dignum 11111 mejessstc ctesiitietnnt summi 1111111111ιί11111111111111111111111111111ρ11111·
111111 impetentes, libus 11 alligatos pronun l. digna ternos, non·possttmus noo 111111111111, amnes 1111
2 suc. 1 celestius nonus qnippe peinceps 11111 111111- prinsipes 11111 indulgentius sequsoitaissle guberne·
gnatus,sibi,saitt 111111111111111111111111,1111111 culis tsipnbiicue praesse, 11 minime 1111111111, snt
[11111ιί1111111111111111111111111111111111· 11111110111110111911 sgnoscstc iu 1111 1111111 imo

1 31114111111161111111111. 1111111111 principis, qui ipsum insum suctum subditotum eligens. Quod 11 1⁰

. oh bonisstetn subulis solennitatis consectus-i cupit, noa e'issius 111111, 11 quia 11111111, splendidissima jusu.
postrema 111111, usqae 11 supet 11. efferte, neque 1111111111111111111111111,ρ11111 pistorumque
instilis snpttiotent etse sciis, fl. Gtosint ti. i. bell. tegunt ac psiocipcus 111111111111111, 11 agnoscendi.

4 annac. l. 2. c. 1. ς. 12. inde poeto menifestum fis, indicibunt legunt sigone, in sceatta pectinem.
qunti licis subiintis regum tc principum 111111ιί0 101. Initium 111111 metita iaciamus ab angustissimo 1. 11
gs supr-n legunt citiiiism obligationem posits sit,pie· scm. imperii capite, imperatore. 1111, quttnsis pei.
suntque tumen, quo tegis nti exemplum 1111111111 111111111111111111111111111 Deuca 111,1111111·
componeremus 1111111 scotusc 11111111,1ρο11111111111 111111 ii· impeniofem 11101110 Bsssso in 111111. up.
ltibnnnlinnt 11 jndiciotutnottlini 111111 subjicere ti· (10111111 lm· 3· 10111111· 109· nihilominus sins
11111, 11 quibus subditis jus diei 11111111. jndice in itis settis sinete noluit. Dubittsc 11111111 12

11 Felices igitns praedico respublicas, quibus talea ts con 11111 Cetoius 1v. cousiisot a. b. qnippe iu
continguus tectores. Nutu u's sis Plinius 11 Ttsjtnutu, cnjus cap. li. 1.]11, expresse 1111111111, nt insperatos..
jussae lepisnncsce,es 1111111111, 11111 optimnp'tincipi sel tex tom. sstpes euntis, pro quibus impetitus
“¹ 11111 '‘8¹²⁰'‘ m· 0⁰⁰5· b· ¹¹¹¹· zi‘ilifi· “M 111· ,11111111 ‘mm 0011111 palatino respondere patulus 111,

3 asts. tepicisl. Anplor. p. 38. flinc'tnetiso (lubicensis, motio cuntes palatinus 11111111, quent in imperiali
tn respubl. totusue tuc'iiotem 'steiano impertionem cusia, tsii insperatos praesens exstiteris, judicium
sotis expetere potnerit. Ttnts huic etgt leges obses· exerceas. 011111 teto cut palatinus 111111, ptsc scli- 13
1111111111, 11 111 1111111111 imperatoriam uiguiss- qniseicclotibut, iu judicem mesatis 1111111111111,
lent isisce subsuitsste. secte perquirunt tiu. Psilschins sle pulsus. prinecps, ο,

Dignissimus 1111, ob scumen accingentium, vstitu 13, 81111111· 1111111111111. 3. n. ³. 1111111111 nd u,
Plinii, quse hnc aises-utus: petasln stans sclesstut'n 1. cup. 11. §.fin- obs. 120. Bargose. adj. 1, p, 2, duc,

 

