’ ³³³ DlSPU'l'l'l'. 17. 1111111. ' 111

11 u· quod procedit, ite continentie 111111 dividetur. ordinerirns infliget: Furinae. tr. cer. praest. erind-
Fectaosin. 111. tuate ³. il. 111 ord. capuit. 1. 1. n. nal. l. 3. tit. 7. q. 17. ς. 2. n. tt. et tr. de 111111.
11. et ttt. 111111111111111 judex delegatus potest in· i. 1. tit. 31. 18. n. 19. llol. 1 Velle 111111. 17. 1.
11111111· cognoscere, etiem ultre suem commissionem. 11. 12. 1171. n. 2. liutger. liolend. tr. rie commiss. n:
11111. 11 0111111. tr. deeognit. per uiant eicient. in 2l.2cap. 21. n.1t.ttuctnetrerotnetteooctt.tee 1⁸. ,
rotet. eccles. p. 2. q. 11. n. 31. 111111 tutione puncti 1111111. 1117.

1111111111 jurisdictio con tolum jndicio ordinerii, sed 1. 13. Pluribus exemptis troo demonstrare necessum
etiem delegati amplietur. Creonti. 11. 1. Sic, si ectori 011111110.000.11011111111111 possuntcesua,exitlis,·
111111111111111111111111111111111 litem super testi· quse in 111111111111111111ρί11111111,1111111111111.
untione, quelitete et qttnntnte 111111, tuoe coto 11111 di possint. Quo cesn enim judea lsicut 0111011101 uon
principali cruces articuli incidentes et 1111111 ltoc potest cognoscere 11 11111 ineideotc,eocusnuec dele·

jerernentn decidi debent. Pluto in lit. jnranri. 1. 1. gntus triens poterit. exempt- gr. episcopus committit
tt. ³8. et ³³. 11111111 teico super 111111111111, objicitur articulos in·

ς. 12 llnc quoqne trahi potest, qnod eupre de 11. 11111111111111111111,11ρ11 ltocerticnlc iricns 1111111Ἃ

111 talto. in etio judicic deponente, dictum, qnod coa
ram-jndice illo, 111111 qno 11111 priuciprlis pendet,
ptntiri possit. Nem ltacc puniendi potestus uec judici
delegato 1111111111. Quemvis llier. de Caerell. tr. de
evenit. per stiunt eicient. in cans. eccles. p. 2. q. 71.
n. tt. existimet, delegetum nou posse tolero testem
punire, ted debere ipsum remittere ed superiorem,
etternen ltoc iorte iu delegato inticis interioris pr ι.

eognoeccre. qnie iurisdictio spiritnelis coo 1111111.
1111111111. Μ1111111111.1.191.1. ³³. nec spirituele ec-
cedit tempnreli, quin magis dignum tton accedit 11111111
digno erg. t. tt. ffi de aede'tit. sicuti ergo laicos judex
oon potest cognoscere super ertieolo spirituali inciden-
te, 111 111 latens judex delegatus. Pariter judex ordina·
rins nun cognoscit de 11111 1111111 incidente, nti 111.
1111111111111 111 cap· praeced. lte nec 11 ltec cognoscere

cedit. Delegatns enim principie, qni quotis iudice cr· potest ‹tetegnns e indice ordintcio. Aliud enim , si tle·
1111111 msice esse dicitnr c. 27. 1. sa· vero 1. de os legatus initu inatice iendeli . nem sic ed censam 11111-
ι1111111111111 Β1111111,1111111111 111111111111. lere priucipeliter legitimatus 11111151 multo megia
dere dehet, qttsm slins judee , cui incidenter puniendi etiem incidenter.

11111111 ttou deneganda, morlo [1111111 eliannt 11111- .

CAPUT Vt.

- De effectu incidentium.

conuenta

tt 1111111111, intentum snper cause incidente simul ier.
11 polest tententiae interdum tero, 11 ceusu incident
pleneprieilegiete, 1111111 judicium competens sit re·
11111111. sic itaque, curu judex 111111 11 11 spirituali
incidenter non possit cognoscere, seqttitur iude, 111111
1111111111 incidentem spiritualem nd judicem 1111111..
tticum teneetnr remittere, ubi ipse index laicus esci·
pienti de erticnlo spirituaii , potest praefigere term i·
ttntn, intro quern excipient debeat se praesentare eorem
jodiceecclesisstico, et coram eo cognitionem petere,

juxte 1, personas 1. ec. de enneli. Non sero potest judex
leieus itt remissione reticuli incidentis spiritualis ed
indicem ccclesicsticum praefigere terminum, intre

Conneeio. Bautae incidentis remissio. 5. 1. ' '
Concae incidentis enrn principali idern judicium. 1. 2.
Per decisionem 111111 principalis incidens sinat tie·
11111115. ³:
Lirnt'tet. regnier.§. 1.
Sententia lata cuper principali, quomodo sociat jue
' in inctiientc? 1. d.
Sententia leto super· incidente an ficiet jue in prin·
1111111351.
Quaestio criminalis incutiens curn quaestione ciuili
. principaii dccciii potest. 5. 7.
χ’ nomiman incidenter proieci 11111151.
Ι111111111111111111111111 per impedimentum 'inci-
&myst
Appellatio incidenter interponi potest. ς. to.
Etiam in causa spolii. 511.
licerit. principaliter· et incidenter peti potest. 5. 12.
Restitutio incidens dedet peti intra quadrienniarn.§. 1³.
Iu restit. incidente non optet speciali mandato. ς. 11.

ln reptp'tttt· incidente nan opor libello nec l. contestat.
1. .

 

quens 11111 expedietur per jndicem ecclesiesticuru, qnie
ltoc cesn laicus se intromitteret processui, cuiue dice·
ctio ed judicem ecclesiasticum pertinet, qnod 11111·
dnm stylum consistorii cognitionem snper puncto in·
cidecte, ed se remisso, instituit. Vincent. tle Fren-
cltis decis. 531. n. ³. et 1. Ferntosin. od c. tuam ³:
1. de rognir. q. 7. n. 2, queant pariter 11 11111 census,
c. g. feudales incidenter ructas, sed ed judicium iett-
dnle tenuisses, applicui potest. Si sero per cetumnirut
opponetur exceptio remissionis ed jndicem ecclesiesti·
Differentio inter restitut. princip, et dilemmate. 111, 1111, tnnc laicus in 11111 principali, ee spreto , reete
111111111111111111111111111111111. ς. 17. procedit Castrene. conrii. 17. n. 1. lilelttt. de 111111.
Differentia internailt'tatern principalem et incidentem, 11111229. n. 9. et ntcbeiet columniis, petenti re·

Conclusio. 1. tt. Ἰ missionem strtnere potest terminum ed producendum
, · eorem secepitole,qnee 1111111111111111111111111),
ut rideat, en celerent. Capye. 1111117. 1111. 3. licet

5. 1. Qoee ltucusqne decente incidente diximus,
,111111111111111111,11111111111111111111 incom- coint 11111, 11 exceptio incompetentia indicis elicui
111111111111111111111111111111 1111111111 pertinen· opponatur, ipt'e jude! cognoscere p‘dffli ⁸¹¹ ⁸¹¹⁸ ⁵3⁸
te, incidenter cognoscere sulcet, ea quo 11111111 erutae jurisdictioe 01111. de fiir. eccles. p. 1. q. 21. η. 7. 111
incidentis sce sponte resultatt quod si quelitrs negotii, puriter, si ott ceusrrn incidentem incompetentia 1111--

 

