1107 1111113111. titutionem 111. teto

jem tum produxit, bnjns enim ris per sententiam putet, etiarn per 11111111111111111111 jursmeotnm
subsecuturo, 1ι jursmemum piane subiate est, sid. isbrieata sotionem 11 noso redintegrari posse, tttnd
11111. aad Ιι. 1. n. te. et Brnunern. 11111111. ιι. 18. en 1. 11. Ι it. t. serbis: novo r'nrrranenm se 1111-
1111, nt ner eom 1111111111111111111111111111111· nisae, nnn probetur, enm alind 1Ιι,1111111 reperire
111111μιιὶι,11111111111ς1ι. 11 1111111. iii. 11. 1. 11, qood nutriuit, atton 11 noro 11111111. 1111111
ttt. iit. 1811111. 111. 1. 1. 17. n. 1111111 err. 11111111 iii. 1. ra. 1. opinionem glossae reiteto Quod
prog- deo. tt. err. 1. in med. nii. 1. 311111. 1111 sutem osstrens. 111111. ts. ederent, probare do·
sniis. (d) non sdmittitur ea probatio, quarn quis in tumenta etr consentione noeiter postea iabriesta‚
printo processu babuit, 111 ex negligentia non pro· quem 11111111.1.ς.1.Ι. de r. iud. 1111111, iiia
duxit, verb. inveniere. 111. supro e. t.ri.penn1r. redintegratio sotionis potiusnonseotioni et noniessio·
notter. ad seror. ere. 11. 11. 11. ir't. 111111. 111. 11 ejus, qui iurarit, subnectite adscribenda 111, de
nostr. n. 1. qui euim antes probationis ·eopiarn 11 qua inira 11. tt. dieendnrm
buit, doloque non produxit non 111111 istrie proba· 111111111111111) 11. 1ι 1111111 psrs in jora·
tionis neglexit studio, 111 etiam strennas 11 11111111 nentt impositionem 1 judice iactam non 1111111111,
iuramentum induxit,sirqnedignusest‚ut 11111111- qussi tone. juramentum bo'e onorem 111111 incineret,
etorrm patiatur, rid. Setsee. 111. 1. n. tt. ttttttgee. et sio reeipeeet sim transeotio'nis‚ qnae' probationem
od Deerit. 111. 1. tt. 1111. litque putemne serrem. motrsrii etism ex noviter repertis documentis juxta
nonenim, 11 quis intumentum nostrum sine 1111 obtin 1111111111.11111111111111111111111111,
ι. 1. 11111Ιὶ11111 praestiterit, sed etisru si quis perju- ut quis sibi expresse in impositione ius snum reser-
rium doiorum commisit3 narn et eontra boc nonnisi ret, qussi sinebar protestatione ad noram probatio·
noviter repentes probationes ob generalitstem tegis nero non daretur regressos, add. uberius Sebiit· ee.
admittimus. 2³. 111Ιῖ tie. 11. Canniniupp. 1111. 11. 111. rr. 13.
,1. 1. Ea entem proboto etiarn noviter reperte di· 11111111118. 11101111111111 1111111111 di·
11111 111, qnam quis equidem edesse io primo pro· sputstionem praeeideodam uon improbemus 11111111·
oesso scirit„sert enjus copienr non potuit 11111111, 111111,11111111111111 sine bae admittendam 1111 no·
quo eosn temen siiqnsiis ditigeotiae sdbibitse demon· riter repertore pmbstionem sdserimus3eum non si·
strutio 11111111 est‚sid. 1111111. arbitr. jod quaeat. dentur requie non eontrsdixit expresse note juramen·
iii. 2. ens. 111. n. 3. 11 1. sqq. ant 11 minimum ιο,1ι·ςο111111111ιιι1111111111111111 enim potuit
111111111111111ι11111111,111ἱιιι1111111111111- impedire. 11111 eenties oontredixerit‚‚eum judicem
rendis diligentiam ae adhibuisse, maximopere nbi oportent bon jonnenton imponere, 1. 3.1. de reb.
oontrs eum non est conjecturs spenisiis, x. 1111111. ered.1)e 11 itaque, qui notui, quero impedire nna
111. 1. n. i. et 1. iiiiiiger. 11 Doneii. 111. 1. 11111. potnit, expresse non contradixit, ob deieetom iibe-
n. Straueb. eie joram. in supplem. 1. b. ς. 1. biyn- ree ιοΙυηιιιΙι, non 1111 potest, qnod buin oonsense·
1111111111. mimir med. Castrens. 1113111 rit‚sobpree1oetteioret emissione remediorum ioris
11111111101111111111111111111111111. 11111 oompeteotiom. 11111 enim nenessitas praecisa,
1111111111111111.,111.11ι.1311111.11’1111ι1. quse renueristionem jurium non insnlrit. tn sie ia
disp. 11. tb. 111. tn, E. ιι. 1. aliique potent, 11111 1111 quotidie etism sine 111 protestatione admittitur
impedimentum esse oensem restitutionis in integrum nostra probatio contrarii, quod et iason defendit nd
em einusuio generali, etism eontra sententiaro ex sera ott. 1. r'n repet. 1. n. 11. tn. 11111111.
probatione istem, bane opinionem 1111 1111111111 de· §- 1. Missis none bisne generalibus aggredimur ar·
1111111111 relinquimus, r. 1111. 1. denir. 113. per ponente, per quae probetio nostra rnnfiei et jndiri
tot. ubi requieto deducit,quae a'd impetrandam bano 111111111111111 potest. Ubi primo 111111111ιί1-
restitntionem adesse debent. interim iliud nertom est, strumento, quse sire tn peneraiiori signibeetione, de

qnod siquis in genere instrumente pro noviter re· 1111.1.Ι.11Ι1.1ιιιιν.1111111ι·,111111111111Ιί1- ³

pertis venditare velit, non nudae eius adsertioni ere· ri, qna reliquis probationis speciebus r. g. per testes, ’
datur, 111 urg· 1. 1. m. de except. 11111111111111 per ocniarem inspectionem eontredistinquntur. 111111,
1111111111111111111111111111111111111μ111111111. probationi nostras omnino ionum iaciunt, per 1111.
stitom insumentum dentum 11 pmbaiionnm barum 31.Ι.Ιι.ι.1111.ιί111111111111111111,111.1111111.
notitiem pervenisse, r. eleg. Bronnem. nd i. 31. Ιι. odii. 1.1. 11. Strne· 11. 11Ι 17. ιΙι. 11. Setser. 11
i. n. ttt. beust. 1111111. rr. 10111111. 1. 1111111. inreJ'. 1. 1. o tn. rr. 8. seqq· Gerpa. p. t. o. 11. defi
1.1111188.1.11.(111 juramento omnino in dubio 111111111111111111, qnod in eausa eir. unilurn du·
‘inhaerendum est, quamsis 1111111. 11 nii. tir. 111. biom 111111 111 stragis 11111 quaestio e=t‚ an si ia·
311111111111 existimet, etiam nontrs boe juramen· quisitor in processo erimiosii purgatorium praestitit,
tnm sdmitti probationem seientise et eopiae, quod probetio mntrnrii in e. 1. tls. 1. noueesss etion psa
equidem Menorbios allegatus 11111111111 neo in documenta beri possit. Equidem Woeon r‘rr parnt.
eoru stt. qoem aiiegare roioit, probat, rideatur ι1- deflete inse. n. 111 fin adserit, in deiirtis nnn esse
men de 111 11ι111ι1111 iiiiiiqer. 11 nonsibi. 11. 1. testimoniis scripturorum eradentinrn‚et io 1111111111.
19. iit. 11. 11 ibid. 111. dd. · e. 11 tit. uiride erim. ogi oport. ιι. 3111111111 exeipit

5. 3. (11) nequinont dd· ui innittentem· notiiet· erimeu tatrt et 1111111 1111111, contendens siioqnia
11111111111111ψ111111111,111ιιι 111111111111,111ιι1· 1111111 instrumentis non probari peri. 81. 3. Ιώ
que subsecuto sententio, adeo, ιιι 11. qui eundemne· reanoam opinionem mimioaiistsepieriqnesepnontor.
tus est. non potnerit suntor erse, ot ea ex postireto juxta 1111111111.18.1111.1.111.11111.11111 111 poe.
Α conficiantur. 111. Ummius 11 prendisp. tt. 1118. 1111111111. 11111 et ipse coqntwmmta.
n. 10¹1. bisen proetit. 3111. ibiquod enim glossa pn· ttt. obj exprut'esso de probatione detioorors

 

