111 ’ 111811ΤᾸΤ 111. ctrct 111. iii

statori haerentium, quaerebaturilo 111111 ιιιιροιι- Ν
ι111,ιιιιιιιιιιι haeredem esso posse, ssd humanius t. 1. on tsm 1 testatore qussss sb insessis ssrssssn

ιιιι, inquit ‚Istus Pomponius, suns quidem. qui 11111 tibet-tote institui posse, sstss 1111111111 ιιι, ιι-
ιιιιιιιιιιιιι suum tuentem scripsit, 111 sorssors ιι· qus 11 osso neessssrins tis hserss illins, squo in·
pansus taudem fore, asserum ιιιιιιιι 11111111. stitutus, ιιιιιι onius 111ιιιιιιι11 sessus ssiuti 1111 in·
sestisnsbiisns consequitant. f.’ s. quii ιι. causis ιιιιιιι.

11111111. 1m85sremrntomisuberi. 1. stt. §.fist-sier.

1⁶. ideoqus snb quocumque ιιιιιιι sti 1111111ιᾶ111 istm·

S U t! Ι A 111 A ¹ 11111111 tenetur. 1

¹ 5. 2. Pssnphitos itsqos 111 sirone isserss institu-
1111ιί11111ιιιίηιιιιιιιιιιιιίςιιίᾔιιιλ.1.ιι2. tus six 1111 ιι1ιιιιι11 onus s ιι 1111ι111111ι uectium
Captatoriu s'rssts'tuts'o. 1. 8. ³ posses 1111 snitius euro hoo serso sgit Psuisss 1111111
- tue, nutn 111111 Psmphiius s 1111111111 jsns iibsststsm

t. 1. 1-1111ι1 1111ιὶ11111, Titium partem ιι Ligurini pes· fideicommissum 1111111111, 11111111 insito etism
hse'ssditsts oonssqui nou posss,ouns Seius Ligurinum 11111ι11ι11111 11111111111111111 hsne potssst estos-
in nutis pssts instituisset, psstinnis essisn quisquo quos-s, nnn snsgnnns vitietur commodum sontirs,qssi
onsssss signifiat, unsinnisi ornnes tsststoresn 1111ιι· 1111111111,ιιι1 nssgis debitssn sucipit 1111111111,
sisso scripsissent, 1111111111 ,1111111111 ιιιι posse, quis 11. 111111 isne consentit Celsus 1111. 111. 1111111111-
111 omnium isntnso tsststosis 111111 1111111111111· 1111111111. Ubi is, qui soisensio non ιιιι, sessum pri·
qus ignotum prus-sus est, quod suls ιοιιι quisque osnuss sno 11111 ιι sitorum 1111111111 1111 1ιιιιιι1ιι ιιιῑριιιιι,
intelliguntur, stqus its etisos isses slsusuis senipitns· quo essu, qui [1111111111 scriptus, hsesstiitstssn es·
in 1. 11. de jur. cod. 1. 3. 1. ton. ιι 1. 123. 11111311. 1. pits iuge sssisn Asiis Sentis its ιιιιιιιι, nt, si 1111
1. 111. ds 1151112 1. time 1η, 11. 1. 29. §.h ff 111 ιιι- pinrssse ιι 1111111 osnss Ιιιιιιι1ιι susipti sint, nti¹
ssuis ing. 11111,111111111ι1111111111111111111111111 quisq ss primus scriptus 111, 1111ιιιι 111, iii. 11.
scriptum iussit, quisquo 11111111ιιιιιι erit. 11111111 (1111111. iussisti. 111111111ιιιι1ιιιιιςο esst, 11111·
· 1111111ῑώ11 hie tem witebi& philuns 1111 11111111 111111111111 uon 1111111111, ιι 11111

t. 2 Duru 111 isos Pnsnponiu 1111111111, Titio 1111- „00 mmm fimas. M
1111111111 psstsrs twega· ιι, nuso ultimo tessstorts elogio

1111111111 iussita iniqoosn insopor 1οιι,11 8111111111 1118118 vt.
ἱ1111111111111111111111111.1111111111111111111111εἵιῖιιιιυιιιιιιι101111 1101111111 ¹¹⁹ ΟΝ didm uum 'a‘ mm Νη· ·
1111111111111,11111ιι poton. Quss nsstsroquiu 11- Αιιιαιιᾰιι 1111711 ιιιιιιιιιιιιιιιιιι ficerat, 11111111 nors
1111 soestutun qsss'squs stgnttesstones minist, 11111 ignominiae ιιιιιιι missus, rursus'oirsrtus 11111111
abtim 1111111111. 1. = · atu 1111111111, quaerebam, ιιι testamentum ιῘιι,
t. 2. Sed nussns tots 11111 institutio 1111111111 111- 11111111 ms‘iitin priorisesmi, oatsmrlsuttratas
1111111111 Pomponio 1111111111111111111111111111111111 1111111111, monetas ἰριιιιιι, quoti posterior militia
1. ¹·ff· quoe rsoss proscriptis. 11111 11111· sustitutionem ιιιιι piune 11111 ιι priori , ιιιιι1ιιιι 1111111111 ιιιι,
inprobum diets. Qus ιι posto ιιιι Titius 1111111111 111111.ιιιιιιιιιιιιιιιιιιιιι,ιιιιι· conjuncto 1111-
ιιιὶριιιιιι 11 tsiibus suis sscitsssrit, ss ss pssts isso· 1111111 munere.
ιιι osto. Csptstosis 1111111111 institutio ost ‚qssssss et
isssprnisssit Pupinisnusin 1. tantumno 711 ff ds 11ιιι 11111111.
red 111111111111111111ιιιιιιριιιοιιι 1111111111-811111 R 1 A
ιιιιιιιι institutionem respicit, soruso Pomponius 11

11111111. 21. pontesium, quse 1111111 nspsionis nonti- At· immeriritus urbionis missioss umet fias m
11111111111111. ιὲιιέθιιιιήιιιιιιιιιιιιιιιαιιιιιιιὶιιιιιι vainans 1

GtSUS v. Τ
t. t. sstsnsntnsu 111 osstsis uostris iuss 11111111
i.. Si 1111111. [111211. ff. ι1ι 11111111. 111111. motuum, post missionem 1111111111 111111 1111111111

1111 retinesssirssexi. 21. ιιρι. detestans. mii.

hospitius ιιιιιιιι nor fideicommissum ιι cajo ιιιιιι· ιιιιιιιι ιιι, 1111111111 testsmsntnm, 1111 quis 1111111111
toro is'isrtotsns 111111ιί111, ιιι taem 61111111- 1111111111111111111111 militium 11111111,11111111111111

dens suns libertato 1111111111,11ι1 iuis ιιιιιιιιιίιιι 1111111111111111 ιιι. [sigitur 11111ι11111111111111111111111,
fist , disquiritur? 111ιί1111 Ριιιιὶιιι,11111111111111 ιιιι, 11 intro sununs s prims missione (1111111111,111ι1111111
ιι mugio aequitatis ιιιίιιιι sutrinum, rsossfisri 1111111111, nsotiopostqusns io posteriorem 1111111111
neosssors'uss. sssnsnptus 1111111111 snts isoes-st trstssnsutnsn 111111
sniis ,istst 11111 111111 ds utitis-u ojus 111111111ιί1 sss-

11111111. perosus, 111111 11111111111111 111111 11111111 posteriore

isotsssn ιιιιιιιιιιι, ιι 111 ιι recenti militis 1111111111

.. 11 U 1111 A 11 1A ιιιιιιιιιιιιιι· d 1. 2121111111 111111 1111111 1111111111

ιιι ,11111ιί11111Ι ,ιιι communi tsststus est 1111111 ιι ison
At isseretio 11111111 ιιιιιι sturme· 1111111111· 11111111. 1 juro testsmentusn 111111.

suessanus 11111111 non ιιι, 1111111111 psrfidss'comnss's· t. 21111ιί11111 controversis, sn 11111111111111111,
sm dntoeurts‘tems. §.2 , · quodin militis 1ι111,111111, si siiqussndin 11111111-

 

