. tn nn 11111111111111110111111. 111

ii eit· Exinde tero inferre teii'e, ergo bonu immedinte 11111 et 111111, qni 11111111111111“ἰιπρι111“1ι1111.111111.η 111

· tle wettiitle 1111111 imperii nott 111111, consequentia numerus eet infinitus, nec incide de 1111 ominibus cni

1111111οᾶ111111111111111111.1111111111111111111111111 qnam ennetere poterit. Horum iero bitonum, qu: Ἀ
i· 1· ‘1⁶1'- P· ⁶· ⁷· ¹¹· ⁰⁰· '‘ii· 9¹⁰ '‘iiifffliiii! 1100111111 itii· pt'eetet· dignitntem betnnniem toto edhne et 111-

, tue sententie, exemplum dunum wirtenbergicnrum,qui niune in comitiis gandent. exignus admodum eet nn·
entibus imperii ex omnium consessione utinnmeeen· ...1111111111111111111111111111 nnconetinimpe. ¹9
tur, et tamen ducatum tunm 1 domo 1111111111 per tini. ρ. 18. seqq. 305. linones recenset, qui intr..
inunctionem eednieneetn de enno 11131. umquem ion. ennon jue suffragii ferendi in notuitiie obtinneee3 31)
1111111110). 11011111 1110 immediate ab imperatore 111 hodie numerus hie iunge minorent, plurimi euim

“ 1110111011ῑῆ ⁸¹¹¹· ”5¹⁸⁵ *b Eif‘ni'wit Μ 1111111111. ex 11Ιί1 edicribi eene ῐιιιι· eueniunt nunnitibne 1. η

ii P·³· ‘1⁶' ‹bisp- i. '²32⁵‘ μ. 7111.. Verum resp. ntnt bon imp. imo iemiiine queednrn penitus extinetne repertun·-
entnquttne 111 1111111111 negari non poenit, eo ipio tuf, nmschmdef, pm, ,m Μ’, ²·i·fi⁷⁴·?·⁸⁴i·⁰i
'tmen ducetue Wdrtenbeegieue nondum prosubiendo hinc d. '0101 „umero- nobi, ..ηο Μ mmm, ip„
baberi potent, omnin enim ejus nomine pneetebentnt· schania. in spwtm‚1'ur.pubt.p. 31111 circuio Saxo· Μ
imperio, et 1111 tentum bnine dneutne investium 111 μὴ, ,υρηῑοῐὴ „ceum nam„ m mm, am,
tmperanrearehi-duetbus 11111111 ω111111111η1,1ιιιιι directe, Sebbnbum, 1111111ιὸ113, Wtdensaete. iuetr 32
epe 11111111οηί1 in 1111 decedentium ducunt Wdrten· cut„ Famam,- barones limburgiens die Sebencken
*⁹¹8³* ¹³⁰· Mum· d· Ρ· 2⁶· sti·- 21¹· 3²· 1· i⁸¹· nnn lienburg„ et bubones non Scbwarmnberg. Ιιι ³³
indeque nubiniendntio dueum wdntenbetgienrntn im· 0if0u10bufflcmbammtnobmsufflgrffismus, 3⁴
impii· 1101οΝ ⁸! ⁸i¹³¹¹i²¹¹ “²¹2 1110111 inte· probet jen, 0133111113, fficiueiret‘ett ni'. furebant. 111 cit·-

. §trannin-in dissert. eaenter. 111. tb. 2111111111. immo culo smne, aaron„ metuent„ ffddmturgem.
1111111 11111111 iernen hae de re eumue solliciti, enm messing, 11. F'reyberffi nn huningen, Gransfib'de,

Π i'¹¹⁵1’‘¹'¹¹‘”' R⁰d⁰¹Ph⁰⁸ ¹¹· i¹¹¹¹ ⁰⁸¹¹0'1599· d· ᾗ· ¹7⁰· Saveneeit, ιιΙ. Brnseneke. Gr11fineck‚Ai·bugntt, Kb'·

‘ naar· ner trnmntonem progentem consentianum π’· ntgseci ..11 devotasset. tu 111111.. rhenano superiori, ³³
ebidneibun' 1111111111111111111111111111111111111ψῦ1· tumne, ῃ, grimmam· flastra, flamme& ,ι
mierum remiserit. et ee en tempore duee· ab tm· 1111111.11..ιιο-11.1ρ1ι11.1, turones ..1 mam- 30
P‘fflm iffiffl‘dffl‘ ῙΙΜἸῙΙῙ ⁸3⁰¹· ⁰¹¹· Mi*- ¹¹· Ρ· ²· θ· berg et branchiam. terum· et ee 1111 piuritnee 111111· ³7
Η· §- Μ· 3341131· ⁰⁰· [111νῖ1 “d mmmm d· 1111 eei extinctae, eei comitiva jem tntu decoratae: e
1111. imper. german· 0· Μ ⁸· Ρ· ⁴⁴¹⁷· ὓ11111· 'b Elim· couti· 1111111111 quiedam, qnae 11111111 [11111Ιί111ιί1 η’·
brunin ci. i. p. 711. ubi ipsissimi verbe· truncationis mmmm, pennu„ mim ,ung ’

¹⁸ Ιθμῐίθί. undeet tn Ῐ. p· ari· i* i· 25v mmihi· 111 donnini de Planen, Gruter, Krenieisei'd, Ge· 2⁸,
boun dneibne wurtenbeegieie expiem, edentibnntne, „95011140532-„nalo12mwm (qm. Schmin, d, 13
1111111111· ⁴¹¹²· Μ’· 3110 *1170110111 1¹· tn 2⁹· ¹¹⁸ ⁸3¹⁵ nnnten monumentum barones 11111, enin nunqnam
mnne dubium petitus iam eit eubintnm. [tntu-baronumed dbminnrnm tentumnsi', 11. 1111111111

11 51111111111111111111111111111111111 eet undeet· noenta, in annumerando-carolino pt 1111111 1111111·
11111 cottenanitn 1101111110. ubi bon· ⁸5¹⁸. 10111ῦᾶ111 init. cnmtte· eunt· urenti. idemque inuidit 1111111111 „¹
be quib obliga, ei 10 1111111111 1111111111111 imeretur ἀρ Krf'gchflgem pmtinfflssmddommim, Erbmnmn

11 Germ. mnes in einen gennem basentawbracte vm· ebntten des Fdrstentitnme hinnient-3, Bumnibne
den. capitul. Josepb. art. 13. Requieitum tertium 111, &marafim aaronita, d2·K0„5320011„„d· mem.
ut eieetnmm, nen· non uomitum etque 1111111111, eniiegii spu„ tammam de mmmm, &nesab „mi 31η.
eeii. 1111111 11 quod reeipiendnn, 1111111111 nodedu· stein, baronibus cie Grnj'eneeb, baronibus 111 doben
dn. de 111111.ι.ι·.111.1.11.μ. 115. nn· Schmtler· iratam und mnata. baronibus hinnientis de*

ρω1.1ρ11.1111;1.ο.7.ςΰ.γι310.111111111131111. waldburg, baronibus de Seianamenberg, banni·-

.ρ. 101119. ibique notatu 11 in bne de· nappotmetn, baronibus de Μαικήνᾳ, et'
wttegtomt. ud d nrt: 13. cunin ,Pneepb'i voce 11111111» 3111111111, baronibus 1161111111111.011111111111 iti ω
(11111111 1111111. ad art. 1111111111. leopoldi. verb· cannes hodie intuuntur, et quidem· 111111111- 11 Krin-
non denen Neutrlnibetent edingen, 111111111111117. eb imp. 1111111111 eomitien

21. nerum heeeite reguheiternbtinent,nieee unum eniun 1111 donati eunt· Auctor. dnBiimtmeiteben uentu
111 elteeum·eeqnieitnm diepenutnmqnnndoqne 1111111. d. 1. 1. 1. pauent. dee ersten Absnteee¹ pag. 301.
tun ex iptie pubiinie imperii iegibus, tntu eiinnde ut 'eden mirum, quere Sebntsine, qni· temen 11111 412

’2111111111111 exprincipibus ei‘erdinnudodii. 1111ιί111· 11111· nneiieimne·jnrie ptnbiiei nneiptoeee iocum mere.
creetis nonnullos, quemvis mnditienee 11111 nebeten tue, batonibnn comiten- 1111 ennnrnenveeit. 01111111
tine 11111111111111111111111,11111111111111111111- λ111111«111111111111.1111·1111111 extincti eunt, et Ι
tum· protestetione ed votnm· et 1111111111 11 1111111111 ditiones eornm ed domitet weideoeeneeedeenlntee. si· 11

23 1111πί11111 inim ex d. 1. itt. m: 1111111. penta et eie nnti'qnoqne comitum· de Wauenberg‘et Beiie'tein en·

nen incognitum 111, qnod meeineuntoeumneoeiitm 11111111 udelini possesione· nemin, et quidem ed 11ι

24 quaudoque 1111111111 exemplum 11111111 tna-1¹. ρ. ert. 11111111 ee 11111111 de nemun. Ramnetum 11111.

111. 3. nini imperetur enm· imperim 1111
eeginen omnesque 81111111 regni nnneeenoeee
diatim-imperii etatum-neeeeeiteteiteenedentemontani
13 &poditio 1111111111 111, quie ed d, nt bern etetue
imperii fieti unuin legen pubiieee‘reqnieuntr nenen-
enn 111, nt ed superine tuditem distinctionem tener· Soim
η tantur.¹ Divideiuntnn 1111111· finituma-insinnatur fl· 11317·

1111111111 nnm·de·1³1dne, landgravii unwcmetnnt bodie pen 11
inimme· nident. 1111111 11111111111111 1111111101. in 1111· 415
t. nito Friderinnbeeoneen· Widmfiise,debbnitireiten·nnd
biennenberg. eupit-neunt, et ditiones mmmebeieetnei·
1111 Senoniae postmodnm exemptee ee eomitibne e·
1 in ieudnm- detee· Europ. nanta. d. 1. puncta
-Peei 11111 Jaeoto utttnonontu 1161. 43

 

