’115 iiii iiiLi'l'liE clncuttltts inmtdlsxttts ET trttnlw 528

tre 11111 Geidrircieerr 11ιῇ 111 1111111111, nbi directo· i 11151. 5. 181. edd. ree. 1889. 5. iii. Quaeritur: ete
rinro conclusit: repreceliee per militiem circuierent circuiire ed 111Ιὶ11111111111111111111111111, etiarn pe·
1111111111. ιἰ. io cenee Fitreti. Weideci contre tien cie negotie curere, et r· g. 11111111 nt pacem incien-
cpantcctnn Hoff 11111 Brrirrei in pnoeto evocationis 11111 mittere poerit? id qnod omnino eiiirmendurn
der Voreieirerder mertetmtsctenttorfflctaffl Borea. qnod enlin einpnii 11111 poceoot. id molto coegit con·

5. 18. Quaeritur: 11 in concentibne circuieribne, cedendum tot eironi congregetie, idque etiero eone
eti 1111111111 111111111111 inetitotie mejore reieent, 11 charactere repreeeentntiro, eom negari non poerit, in-
1111 eiopnlorurn rote requirentur? lieep. rcejore eoi· tegrnrn circulum eet mepnom momentum 111 ree Eo·
ficere, oti 1111111111 11 ιιι. einp 1585. 5. 88. ιι ιιι. ropee conferre poree.

CAPUT iil.

De miiitiae circularis administris ct apparatu.

S U tt 11 A tt Μ commode 1111ιί115111ριοιιοΙι1ιοι,ι1ᾶιιιιιιιιιιιιιοι,
nec nliioe pereooee respectum hebitoroe, et quidem
Dee 111111111111111111111111111111111111 debeat. 111111ΰί1111 snb lide principeli 5‘5' iim 1111111111-
1. 1. . dere narnatino Worterr, comitet reto el eiii inte
De substituto 1111111. titt riorie conditionie. cub juramento solemni. 11. 1. 55.
Dercie et adjunctorum obligatio jurata. 5. 2. Officium duoie compendiose exhibetur 11 d. r. 1855.
Daci deliberandum ιιι com adjunctis. ς. 3. i· ent rrcciedenr tt. et proprie ee tnnc exerit, quen·
Qnr'dei r'pee 11111 militie circulari indigeat? ς, t, do meon 11111 eiiqnid egendum. traca mit 1111· 11111
Quiriti 111111 circuli qnid moliatur comm circulum? ιιι 11111111, in quo rel 11111111 differt 1 directore cir·
5⁸. onii, eiqoidcnr 11111111 corre 1111111 pecie et justitiet
Quomodo duct procedendum contro 11111111 circuli 11110111 111111 mulssim· itii 1111111111 1111111 ⁶· fl·
contumacem? 5. 1. 5. 1. Quendo igitur 1111111 1111111111 qnid egendum,
Are ed expeditionem decis opnr n'e praesen„ ,·,,,,,,, 1111 ed turnultus in circulo preecereudce, rire ed exe·
rctcn'r? ς. 7. cntionem decretorum circuli imperiire lecieoderc, dux
An miles circutariseimmmu ,emm ,mmm circuli conrncere debet edjnnotne, preefixo loco et die,
’ e'tr arennm duci poerit? ς. 8. 111 quc ieti comparere tenentur, et tum deliberent tic
De drirrieriorre ducis circuli. 5. 9. eopierum adhibendorum nurnero, et 11111 111111 ed ex·
De discipline militari. ς. 10. peditionem rreeeeeeriie, 11111 concluso, ι 1111111111 oir-
κη 1000 11111111 circutatis pecunia ροηὶι ‘'ff‘''i's Η, culi quotum cujusque, pro quontitate enxiiii decreti ,
De moderatione matriculae. tt. portoient, quern illi praefixo loco et die mittere te·
'Quid ri elicui 1111111111 1111ιί11 erroro refinrderrdi 11111 nentur, eed non 1111111111 8111111111 Hotfft. de quo eid.
11111113. r. i. 1588. 5. tt. et 111111 cap. 8.
(leid concilii, ri ttcterr qnidam ιι properos dicam? 1. i. Sed qnid ei ipre dnx militie eirenii indigeet,
5 tt. et in proprie ceuee ee nti relit, eo ltoc ei linirem?
De pecto reemptcrcrm.5. 15. in r. 1585. 5. 1111111111 ιίιι diursllrrt etc. 88. di·
cilur, qnod ee 111 proprie ceoee 1111 condebat, rerb.
1. 1. Quando etetoe cirenii conveniunt ed miiitiern 1111171111 011111 ffliiffe 11111111111111111111 1011111111
conelitoeodem et 111111111111,ρι·11111 eorum rure eeee ³⁶¹ 011111 “liti &miden 81111111111111111111 3111111111
debet de doce et edjunotie eiue eligendie r. 1211111, tamennon dem Creyce bewiiiiget und ιιιιιιιιιιι,
111. 5. Dc hie qneedero dicende qooed enrnrn pem. μ81111111-111111.5ιι15111111111 dnbio non curn
nee, jure et officie. Ettgt poleet dcx eut director cir· centurn tebet, ιο ti 11111111 «lux et adjuncti, 11 eit
cuii, 111 11111 circuli etetoe, 1111 denique 1111 eteti· 1110 11111111111111111 111111111111, inetur coeloe
5111111111 perrone eine rangttcte percon. ιο dem eubeit, non poeeint militie circulari 111 edre delen·
Krer'ee onpenemi. r. Ῐ. 1558. 5. Und demit obgedocirte dentium, 1111 metibor preereniendnrn, cum nniloetc·
ord. 81. tdjuncrt tot eligentur, qoot etetoe judicare· 11111111 in cireolo oriri pottitr 1111 111111111111111·
rint neceeeerioe, tttd. Sed qnid 11 111111 circe per· otor rire elice 1111111 concrement, quio 1111111 circuli
1111111 docte 111 adjunctorum 11111ιί11 nequeant? 11 commune interesse exient. ut reprimeturr 111111 ιι·
1. 1811. rie, 5. concentum 1111111111 percon.. im. tenue liceo prohibitio intelligendo, quentin nulio modo,
peretori preeeeotenr. qui ex illle docerer ent edjuoctoe 1111111 111111111111111. neque indirectum ceuee correer-
11111111111111111111111111111111111111111111111. nitcirouicro. Accedit iecor deiectionie, qni 1111111
§i 111111 circuli elector elium eubetituet, qood in ejus eet, 111 omni cuxilio, queiecuroqoe iilud eit, eo toeri
erbitrio potitum eet per r. 1555. 5 88, quaer. ,ῃ quicque poerit, elcut lrec de re centem in 1111111111-
111111111511111111111111111111111111111111111111111111111111 tione oeeeeree Lenp. ert. tt. ibi: 111 11111111 nge·
1111111111111,1111111111 11111111 excepti 11111111 irni- goffert rerrd dekrieget witrden, 1111111111 mogerr corr rene
1111111111 rerc eiine qni eiroolo 1111111 prcectot. Sic oller ttttt egedroncirerr.
generalis Chenrct, 1111111111111151111111111113111 5. 8. Quodsi ipre dux circuli tnmcitoe excitet, ent
willel-ne, 1111111111 circuierero commieertrt, per piu· quicqu-m contre pecere publicem machinetur. iiieex
ree eonor nco contemnendum 1111111111 eoircnio Sex. edjnnotie qui dicitur der iinctgeordneter, er qni in
11111. recepit. 11111 finem 1111111111 ipso duce deeignendrre, deecit
ς· 1. Eiectos dnx et edinncti promittent, ee circnli offitium tobibii, et pro 1111111 circuli et 1111111111 reo·

 

