111 (l) 111 1101111011 tntQttn 1111 111811011ΝΤ111 (2) DE cottt'ttttttrtottt: 101

eldeum 1111111 poerit praedendat? Papaot deponere ς. d· Porro 11 extreordineriee prerieionie roete-
eliqnetn poete eitte 11111, inquit (1111. 11 lenes. p.d 11111, 11 11111111111111, pertinet 11111 cerne ennon·
e· 1.1.1. Principem aliqnando quidem poree eine 111 beneficti,qreod conferre 1111111 eet melfia-,eeu 111
enipa, eet nttnqnent eine 11111, teil. rel 11111111 trti- 11 possessione eonfirertdisoil. ste enirn «linitur 11 111.
1111111,111 11111111 neeeeeitatiee propter oelpeot antero, 11111111 111. 1. 5. d. tiene welelte psrtlrtden 11111 den
prumppneilo 1111. 1111111, 1111111 poete 111111, itno 11111111· 111 Aolttortgeet'rter Bfi‘iffiss 11111111-
etiero deberet inter greeentine Gerneoororn neutra 111 [11111111 1111111 reite, ro 1111111111 1111111111
pepero eentper tett, qnod elerioorutn perpetrate deii· nerledigt werden 111. Nono quidem confiteri regor,
ete non rint punite, 11. sehttt. 11 111. enei. Germ. princepenoetroe 11111111111111111111111111111·
1. 7. 1. 1. §- 1111111. 11111 tanen omnino eerne- 111111 111111111111111,111 poeeeeeionetn qnamdam ee.
lern eeeterie, ei non nrejornn onerentur peenen enro quirere 1111111111, oure plerique 111 joe 1111 eontpe·
11111111 nerum itt hie enqeet erinnem hine reete pm. tere 11111111, 111 quin ex jore exereito pentiiieie eibi
pler incontinentiam illoe emittere benefieie, pariter. eemdent pollutionis extraordinariae petertetetn in be·
1101101111 periurium, homicidium, donet 1111111111, 11111111, 111 11 1111 11111111, areeqere 1111111, 1111
11111 1. 8. 1. 111. into propter 11111 eritneea 1111111111, 1111 jurie oepitulorttro eontretliotiooe, non dubitet en
W ε1111111111111111111. 111. 11 1111111. 11 republ. autern merito eeepieieodttre‚en pepe et per oooeeqtten·
1111· 1· 2· 0· ¹⁰· π. 83. eoque etient reiert Duae. 1. tiam etient princepe legitime renerit 11 1111111111,
1. e. ³. 1. 1. 11 qttie eibi enpeteeit 1111111, eut 1.. eioleotatn enirn ipre 1111111111111111111111.111.111.
etrrre ottreeerite eddo ere 111111, qnae 11111 (1111. olene 111111111111111111111111111111111111 pereee»
11 henefi 1. 11· e. 11. 117.11111111“1111111 inege· tionem, quern praetendere poeeet ex 1111111 expeete·
1111111111 11111111111, 1111111111 1⁸. pre'oeeeurfi. 11111, qnibne in 1111,111 pontifex neque extraordi-
‘imm 1111111111. nee 111111111111111111 neeeerr'tetia neeie providere poteieeet, teneo 11111111111111, 11·
111. 11111111 irregularitatem 111111111111 inltelxilita· pitula, 11111. 11111. 1111111111 11 einer 11111 111
terat poeeidendi 1111111111, 11 entieeene queliteteao 61111111111111111111111111111111111111 onerentur
1‘80 inperii polline reqnieitarne eie qnae 11111111 ee· enine detee expectentiae idem, qood 11111 providendi
oleeieetiea e. 1121. 1. 1. 111111.111111111111111111- 111111 preberet, 1111111111111111. .

runt, 1111 ipeie pereo relinquendeeqeod ei erqo em. ς. d. Corn eero 111 in eoneoedatie inridenter de
getteue eanoniene ed 111111 pontifioiorttre treoeeet 1111 expeetantiir egetur, ne ieie plane ietiee eritnnt iteme-
e tert-iteret doeniee praebeat· ene prieeri poteetq 11. 111111111111111, etquidem 111111111111, qnte pepe
1111.111.111.1’.111.111.11.1111 111 111111 1111 frequenter 111111111111111111111111111111
ntenieeirnne eleetor Senoniae egne'te eno deo. Cleri· 1111111, 111 oeoeeione tangendum eet, nollem certe
“hun 1111111, ex 11111ιὶ11111 oete, pnelqttent eetn· remanet dubium irt 1111, qen 11111 proririe 111 eolle-
qelieee religioni reenoeierleeet‚ Bellieiern in Tltnrln· tio eontpetit principi, et queenrie reteree pontideee
gia 1111111111 tetrtoeieen pertinentem edeanit ,- eoi eae dare noluerint, Goeeee de gret. eerp. 111 Nihil
quiden neqieter oedieie teoteetet. ilex nettbneqeneie tenen 1111111 ee, qeee eoerennniter obliniunt«, ut
eoriter ee oppoxail, 11111111ςυί11111111111111111111, rotnte 1111111111 nortio, et qnee 11111111, nerito e·
quie Bellieie ille 11 ordinere teutonioete pertineret, niro reparetur vitium perenneeere ipre, et ennt pnrie

, 1111111 ille Ballieie territorio eleetoreli 1111111111 laoere quid ternpore lieito, eeu prorogare in ternpue

11111111, 11 inde etiem dioiter, die zendnepteny, permirtum, oeni. 1. 1111111. et 11111. Getone. tr. 111
instrum. poe. 111. V. 1. qmetaene deinde iefi exprea· 1111. 11111111. Vernrn in petrie mee, qnod aingebre
ee diepoeitnan , nelli etetni irnntediete joe, qnod ipti eet, expeeeee eeneitorn 11 11111111111111111111
ratione territorii et enperinritetle in negotio religio· 111. 1. rod. Dese nt'errenndett 111 eee'ne 1111111 nqff
111 competit, impediri delere, enerito 1111 neoburgi· praeloterert 11111111111111111111111111111111,1111 lte·
eo oppetitnnt 1111, qnod ieet enpre eddoni, 111 jeder· ee eeeeitern eeee 1111111 eeiorit ratio.

Fore 111 Pelet, Keeyeer 1111 Teuteelaereirter 111 111· ς. ’1. Ao autern 11 exprome 11111· 1111111 111·
eren 11111,11111111111111 debenieecoleeiaetioiein 1111, mejerie iedepinie qoaeetlo eet, affirmetiexrn
territerio eitieeeqnitiooetn eenoedere teretur, (11111 eontinoe preei etehilitern 111111111111111111111111
quaestio eneeedit, ort princepe ejrteotoeli 1111111111 1111111.1.1.81.11111111111111 tepea eltetee lien·
eni 11111111,111111111111111111111111111111111· 111111.1111.1.1111.111111 epiteepelern dignitetene
dere 1111111 111 111 affireto ex j. principle eeqeieito. venditent eeee 11111111 Cerithe, in hietoriie nott igno·
ei enirn pontifiei pet· ooeeerdate ex eereiene Goldeeti , biii, epieoopo 1111111111, eerere de inre improben-
eop. 1. re. 8. 1111111111 11111 111111 dere Podrr je· dee eree nittenodi reeditlooee benedeiertttte 11111111,
11111111111111,11 1111111111 neque 1111111 noetrir 1111111111111111111111111111,11111111111111111,
principibne, 11 qnoe ipeine jora detonantem, et teern perronella oeeiboe editeeeent,qeed 1111111111-
1111 eeneenientiee 1111, qeenr nt dieeoleene iterem eletieetieie precedere debet, qeippe eenpter eommittit
1111111111, qood dieeeleit. lano oepitelornre peterten eireeniere, reonndnrn 11111. 1. VR 1. 1. 11111. e. 1.
tentore ed 11111 ordineriee, ntqni morte neterele’ een· tte pernetatieoern 1111111Ι 1111111111 enit, nee eubeti-
tiatqntat, reetriete eeee 1111111, neo 111111, qnod de· teneremini eligens ad per-eonee rexpenitqneliteteeq
potito per 1111111111111 pestere, eilxiloeeienr jer aliurn Dt 11111. ed 11111111. d. 1. 1. 11. 11111111111111
eligendi eerrapetet petrone· 11111 eeire 11 ierit oon· qeidern lte linitare eelent 11111111, ri in 1111111·-
1111111, qood 111 1 1111111111111111111,111111111· 1111111 1111111111, 111 qnie de 111 idoneitete 111111
11111111 1111111 denegari eeqnit e orpitetiie‚ qnae joe ’ 'iernen igiter, qnod 1111 111 1111111 de 11111111,
petina eontee 11111111 teoto per relertetetioeern ple· er de re, reepeeto ipeoeore noe alimabill, 11111111·
ne een enot 1111111111. Ι re non pettint, 11111 ersten, ei 111111111111111111.

 

