147

440444 opere 44444444 ιοιῦιιιιιιίοιιι desuper impetrate
de 4000114114. iu ιιιιιιιι rennuere soluit. Setinum sorte
sumptus 41 iudicium revisorium, eujus mentionem
ieceras imperetur, prorinoise 444144 submisse depre-
esrentuu, appellationes 41 eumdem 1⁰00. 1404. sum·
nens iterum 414444ιί1 im Loodtags 14444444 d. 111. maj.
11145. 41044444. 4. 4. pond. 00444. 4. 11). Β1ιιιιι. pennensis.
rep. tt. 444. 1. 80444441. 4441441.444)ιιιριιὸ.ρινι.4ρισ.
4. 11441.
t. 19. Caeteros electores nos 'reperimus unqusm iu
44414144οη44 sppellstiones 14144444 quedem summuli-
nile connisisse3 4441 lsi nunquam 4 44 sppellsri per·
' miserunt, iusque 4140 44 priuilegium suum itinerum
nnnstsutee usque retinuerunt. Spreng. inst. jur. pub.
414191444441444440. 4. p. 2. 1. 1. 444. 1. [4444.
Otto 444· 1444. 14 jur. pub· cup. 11. Betui& iu diss. de
opp. lieiukinq· 14 regite. 440. 44 eorl. steti ·. 14 regul.
De rege Bolsemiue 41 eertum est; hio enim peculie-
-rem propteres ,ιιιιιιιιιι sppeliutionnm slere suerit , ιἰι
essens 4444444144 instentire dirimet, 44 linem iurgiis
qnslibnseumque imponet. Wsltu. tom. 7. sympli- supp.
serp. 1. ιι. 4. Bersrus postquem collegii eleetorsiis,iu le·
444444 pelotini, menbrum luetur, 40 ipso quoque prl-
eitegtuu 1404 1440444ιί innexum obtinuit, imo nouiter
4 1444144414144. prag. 1. 18. vresumet. eun. 14418.
eum extensione uuffdie Oberpsoltssuoepit iirmstum,
eoque 114144, postquem 1. 11. αρν. 1444. 44 nemeen
tuis sereptstntn, 4441444. 4101404. 444.· 4. Blom. 41. 444.
cop. tt. toi. 1. Do 444444 44 hrunsieuhoegieo electo·
rihus expedite, 44 spui omnes quusi 144444 444444,
inhaesisse eos oiim 44404441ιί0 priuilegio et etism·
ιιιιιιι entem iirmiter inhaesere. Et iere mirum est,
neumarum 41 ιι. 4. 4. 11. 444444. tt. in jin. nou seri-
ιιιιιι luisse 41444444, emisisse 1404 14 nou sppellonelo

jus electorem ι1144144111ςίιιιιιιι,1044444444 specialem ,

imperatoris concessionem 41 postliminio recuperare·
rit, qussi omuis renuntio et 4044444444ιί4 juris, ste·

tim emissionem urgueret. Csrpz. 14 4. reg. 4. 9. sect.
8. 4441141. 41 1144441.ρ.1.1.1.444.3. 4444841141

’ ιιι spississimis 44444444 turnino tunicis.

ιιιΙ

peti imperii, rstione 1444144 immensis, verdensis,

Pomeruuise ιιι 41 principstos lingise 40 [444444ιί44
Wissnrrise primo ’4040444444444 1040 recensere solent,
interint tomen 1414444 singulsre so extruorlimriurn pri-
uilegium esse, trstiits ι 114ιί0144 prodromo dejuritd.
rum. 4441444. 44444041. Non euim es mere esesrress
molestetis concessione proiectum est, sed 'per purifi.
044444. ort. 11. ius hoc cessit es necessitate quodum,
tituto non gratuito 441 oneroso, et nsulto sinpliors
hoo jore regio quotu elius simplici deuon sppellsntln
privilegio continentum 14441144 insuper 1414 sumntum
tribuno! intro Germaniae fines erigendi, cnjus iuris·
114440 perpetus, et adaequate sit esmeree imperiali 44
4414440 4441440. ’4444 appellationum tribunal carolos
Gustatus erexit VVismuriue, 4144 singularis rids·'sp.
444. Mes. 144. 4.

5. 11. 64414444 41 hoo priuilegio 14 non eppeilsntlo
stolii-dures Austrise. Nem prout 4114 441041 proprisos
perronem exemptionem reusneri imp. praetendunt,
4414 Gyim. p. 1. tit. 11. oni. 6. ιι. ’4. Carpe. cle 4.
reg. c. 9. 4444. 1. n. t. 444 quusi subditos suos pri·
vilegium scurolo V. 14 1440 Augspurg. 1· 8. septemb.
0441130. impiissimum impetreruut, ne 441 41 eliqus
quelisrurnque 4414444 vocentur, merito minus ipsi pro·
404404. Quemqtssm in nsum 444441 quoni omnis senisse
1441444444 44 40 posses, quoti illum. in pene. 40444. 444.
47. toi. 1. pog. 3449. privilegium 411441 quidem es·
meroe insinuemus, sed sb erilem neo 14444 receptum,
uro 4441404414, prout opus est, sententis ιοιιῖιιιιιιιιιιιι
scribet, 444444 estio, si serr est, ex limlingio pund.
44404. 444. 1. 44110. p. 308. percipi potest. Porro tuo
uluisio procul pertinent lothoringiae, Burgundioe et
sabaudiae duces, qni 4444441 contributiones, et pa-
oem pubiicum summis quidoen imperii diersteriisud·
14414, in rseteris tomen crusis omuibus, nique 4140
ne sb iilis appelletur, 4414 quinium uigore ιιιιιιιιιιίοιιὶι

“ on. 1441. Noribergoe contruetoe, isti 4440 rigore

transrctionis ιιι. ists. d. 20. ιιι-04. trigonoe rum
Corolo V. itnp. initur, priuilegisti sunt. 1411144441.

qoontl palatinum 44414440 44444,ιιιιιιιιιί 4444444414 4.4044. lio 4. ιι 141. Carpe 14 4.ι·..4 7. 4444144.
restitutione in electorslnm r. inste. pur. ort. 4.44 pe· Min· tetti- li obt 5114. 4.

404444Γ4444444444444104444144441.44414104,444441. ᾗ. ii. Duces Saxonise, quesnslmotiltmrum eleeto·
17. jol. ono. toti (qnnc‘l innotuere eoeeptstuso) 14 ribus Sos. stempore, ou] ts memorio siun estut 4444-
nou 4444114410444441144ιὶ444444, auffderoClmrond que eb' terp. sigismundo, singulare quossi subditos
Fiirstentltuneb 4444· vator-nsum, unul sugelorigeu «loturum 4440444414 ius, impetrarunt, 41 possederunt,
lauden obtinuit, itu qsmque utitur. vit Limn. t.3.' illudque oon interrupte obsersststis its jum 01444414-
e. 9. ιι. ts. Blom. pror. rum· cop. 47. tob. 1441444044 , oleronis , ιιι neu ab illorum sententiis 41 imperii iu·
brrsossrieensi seu lssnnosersno item 444 quaesitum rs· dieis promente ies esset: ito superiori rursus 4444410,
se, nen sproisli eoncessions opus 14414444, nullutn su· juris hujuscluilum quaesiti coniti-mutim implenti.
peresi dubium arg. 0. 1444414444. ult.omle et 14· promunturii. Kniehen. tle saxon. non prov. jur. et
judicio appellationum constituendo ibi sqitsntur mn· privileg. 41 uerbum privilegium cop. uo. per· tot. Se·
44144. 4404 enim 44414 nnn eppeilnndo eoisseret 414· reuissiruus Wuetenbergise duces hir. 411444 oporte13
etorstui,et 4044444404 est omuibus eleotoribss, qoi- nemque et illis itlem sb immemoriuli tempore ius

bus 41 oonspetit si solius eleotorslis diguitatis. 144414
44 44444ιί44 tior postquem consecutus esteleotorstuns,
illud obtinuit, 4444144444 4144 eedem rstione eie·
4404 pslstinus reoeptn eleototetu reeepit, qui 41444 jus
de nun appellenis 4444444444.

§- 11. Nou solis rutenseleetnribus 4044444141 bon pri·
eileeiom 14 nen sppellsnslo, 441 prester hos 41 nen·
nullos elios quoqne imperii proceres, 44 eutem 044·
444444 mejestatis ionte, 441 ee 44444 constitutionibus,
peieilegium 14 nnn 4444444410444141444444444441444,

quos inter regem Sneeiae quidem, temqurm prinei·
Strylu's' Vnt. VII.

competit, indeque Mylerus 41 liumel. p. 11. i. pri·
silegium 1440144044 sppellsndo, sl· imperatore 4114·
ximiiisno 1. 40 comitiis Wormst. ou. 1491. 114443.
num oonsessu procerum imp Eserhunio 414444 seur-
teub. oon 14444 eoncessum, quem tonfirmstnm luisse
soribit. lium. 193. ineenset iis 44444444 44444444, 441
4414 illuns. p. 161. Et hser ioete suut, si non omnis
tultenr plerique et potiore eorum, qui· non appellandi
privilegio illimitsto goisleni, exemplu· 4144 quidem
44414444 lllsrch. 4144441. tsle 104 illimitstnnt esse ro·

luut, 441 ut suspisus deprehendimus. V. 1404444414
11

 

