111 1111111·1.1.1111111. ’ sot

11 boo rlribus sulliclsntibus instructi non siut, sici· 3. ubi imperator promittit, se mttcsouea‘dcn. dues
nurum principum eopiss suriiisres in subsidium du· ds'e lautiniacum dis dt‘spnsits'nn 11111· dle lund·
nere possint, per 11. 1111111111. 111. 11 illo itaque 11111111, deren Bunfisnffl Auginum nulnum-tte-
cauti sint principes, ne de subditorum insolentia nn· 11111113, aste Aussclsliessunp 1111 landinum prius·
rsm imperstore qnersnturg si euim ibi litem 1111111- tiss unt· 111111 nn 1111 11’111111,11111111 dergleicitcts und
, rint. postes sd 111111 1111111111 11111 1111111111. 1111 111· undem socies, olins 1111 names-nunna romum
tcntism judicis sd finem usquc expectare debent, 11 aad Bmtttsfflg, 6111111111 1111111111 ste.
quod innuunt verbs seqq. nrt. 1. Do ndsr die Strst'· 1. ll. dn itaque princeps modum eolleetsndi prin·
tigket'ten sot· 11111 11111111 ms't 1111111 1111111511 meren, rem penitus immutire. et succisam introducere sulcat,
sottsnsotetsaiassaentetntgauuusgesnnnt und 11111111- paucis exponendum. Dupliciter sutem boc potest ln·
dm werden. telligi. dut enim iric quaeritur, sn sine consensu im·
5. ll. Caeterum in bos superioritstis territorislis li· 1111111111, reliquorumque 11111111111111111111111111911.
bero exercitio tt. pubiicirsdeu muniti suntpriucipes, 1111111111,111111111111111111111 siue dnbio prse-
’11 nou tantnm subditis irin sols obsequii gioria sit ponderandus enisu collectsndi atquc tributu injun-
rciinta, sed et nec ipsc imperetur subditis stutuum genili sd regelispcrtiners, et cum superioritute ter·
nilo inemptiunis sutirnmunitstisprivileginsuceurrere sitoriali eoncessum, omui dubio caret. Leucus
possit per cup· 11111. 3. ibi Scine Landsnsscn Untcr- 111111. de jare 1111111111. p· 11. 9. n. ssuioben. de
rinnon, und mit Lnnds Fi'rrstliclie , nucls 1111111111 11111·11·11η11.111.,111.1.1111111111. de regul.
Psticltten superbene Eingesersene, und 1111ιῦ111111- l. 1. c. tt. 1111. sm 111111 inrisere: speciem vecti·
ddtigs vnn deren Buttmaessigleit und mimicum, galis esse senium, quod cum superioritste territuriali
nie uuclt wepen Lusit-Fursettctaer Holoer obtigisti, nnn conjunctum, stnne expressis serbis 11111111·
und 11111111 llerlttmnessigen dergebrncbten ttespectr'ue sepit ᾗ.11.11111.ϋ11111111111 1111111111 neeis, [1111111111.
11111111, 2111111111, und andern gsmeinen Bitrdet· interdictum. sed resp. in 11. §.ills 111111 intelligitur,
und-scituldiglteitcn, 1111111· nnter dem punetsut 1111· qm ,11111111 transeuntibus inponi solet, ms 1111·
Lelitslumcltufft, 111111 cirrigen andern delicia, eni· dmtrgffliuk Wulmn 3111311 ist, qum in effeetus
tttt'rett und 111111111- Ubi 1111111111 11111011111111111111111 sentigsli plane nun differt, sed seque 111111 ricinos,
sub iliis serbis, nnter dem prostent 1111· [1111111111- et bine merito in capitul. interdicta, utpote, curn per
satiasti, intelligendum? Probabilis ttta sententia est, illsm 11111 liat legi, de nou introducendis noris re·
quod verbs baec cupienda buc senen, nc rel impera· ctigalibus absque imperaturis et electorum consensu
tor snb peretum, quod sit dominus leudi mediatur. 11. t. 11. Quod 111111111111111111111111111Ιί111 im·
Oder delendum, rel quod ille subditus principis aiibi postiam, tlh expressis serbis sb bsc prohibitione ex·
feudum immediatum ab imperuim recognitioni, sintii cipitur in melem ς, reeb, doda den unmr'mldadm
in nobilibus immsdistis‚ qui domicilium sub cetto tratetis-studens oras 11111 angelini-igr Bllrgersclfflm
principe constituerunt, nsu venire potest. eximere sb wem dar columpnam 1111111 'olm &rumam
obsequio territoriall nolit. Ob quern csnsam contingit ,1111111111 odat ,1111111111 dn· Famam ω sentam,
etlsm, quod, si imperator subditum 11111111111111111 undenommen. Quemqusm sutem 1111111 non possit,
sd illustrem dignitstem 1111111, boe prsejudicnre non 111111, bac 1111111111 exteros qnsm nirest boe tumen
debere domino territorii, promiserit in cap. Jnsepb. 111 psi· consequentiam. quatenus commodis eius toci
nrt. 13. Soli 111111 durch 111111 oder 11111111 untes· ct illi fruuntur, et ibidem nuntiabunt, snt quid emunt.
Citufflirsten 111111 Stnentlen der 11111111311111111111 11111 Annis. 11111 nibil atiud erl, quens pers pretii. Ca·
desillet'less 111 'didm' 1111111111 5111θῦ11111, 1111111111 strent. eumd. 11. peri. 2. etque onus ab ementibus
territorinli nr'cltr nnclttltcilig refu, und in soluiten praestandnmffiserallmpen. contmun· npin· quaest. 111.
landen relegens Giiter einen 11111111 1111111111 We· 111111111111118111. tt. Dum igitur ertrsnei enn-
311111 unriger landes Fttrstticlrer jurisds'ctinn usr- tractum tbi celebrant, subditi tempnrsrii boc 1111111111
11111111· 'qnoque dicendi sunt, et ita sd gabellum banc sulcen·
5. 111. tid hsnc superioritstem reru etism jus in· tiam per consequens tenentur, flenric tttocttus de ue·
11111111 collentes pertinere, 11111 11111111111111 111· erip. conci· 11. per tot. Gylmsnn. Ssnspltor. tons. 1.
lit quamrie distributio collectorum ln multis prorin· m, 2, μοι, 1,„,100. Qmmtibqtanim mim m.
niis statibus relinqui solent, qui ex ttta concessiones imru, tofum 1011111, gr consuetudinibus 1011 obtimi,
principe impetrata plerumque sihi vlntticsrs cupiunt cum, ,χ 1, 1, ff d, φεμ, „munuum m, vm, a..
absolutnm' ins ciros collecturum distributionem, et sd· bftet, mmm, 0000132, 111, a. 111, dg coms, com,

inminutionem, sdso‚ nt principem omnibus modis 2 n, 1, αηῑ,Κηῑρω11ω,ᾰς]·,ριρ cin, imper. l. λ
exclusum cupient sub prsetertu: Es meren landes- ο, 19„2‚=1,01310015„.a,voe213‚ d, 1,

stennon, 1111111111 dir Stoende nller’n 111 disponiren ς, 12, mm 111111. s prinei quaesito est, stt prin·

1111111011 tamen ttta dispositio, nti exemplo rs· θῆρε, ..01111 ..η quoqne uon mandentibus tm «ᾗ.
riarum provincisrum bucusque 11111111111,111111111111. trainensibus subditis introducere possint? Et psrlter
in prisstum stituinistrsntium commodum tendit, qui pm 1111111ιί11 pugnat ipsa salus reipublicaessane m.
qnasi in mercstu hulieni tribule, 11111 11111111 11111. butu a subditis suis pro necessitate reipublicae erige
citent-Capitulini eine Handlnng 11111111, quiripro qun 11, etque boc nomine ‹ls lionis eorum certam pertesi
davd? pelen, und 1111111111 dcy 1111111111 allss 111· decerpere posse ststus imperii. ss antedictis constet,
11111111111111,11111111, 11 dispendium reipubliese ita, ut, cui competit ius superioritstis territorisiis‚ei
bie 1111111 1111111111 principes, sno iure utuntur. et quoque competet jus cullectsndi per r. j. 111 1111111111.
administrandi rstionem sliam, quse reip. utilior, ln 1. 180. 1111111111 collectae quomodo l'sciiinrl notin
dnennt. Sient boc er psrte provisumineup.leop.ort. colligi possint, dominis territoriorum sine dubio rs·

 

