ll⁰8=' 1111111111111. estut ll. 1101

1111 sis-s¹ 1111111111, lsios oon slslcsluris couniuouls cessus austregsrins esplest, st legitimum sa cotape-
11131111 esse 1111111111 illusisse siro principe urlntse, teus lurum principum iu 1111111111 instantis ess 1111111·
prss prirslu. lice desunt exempla illuslria, ulli loe⁴ r's st iodicium culicum. 011. Text. 11111.1.13111111.
sninss principes 1111 11111111 boo miserabilium persons· improuisus st. seq. Ab hiscerero nau delur ul· 138
snm proruosrnut. Sio io osnss risluse Erlci slucls· terior ρω111111111111113111111.111111111111111 os- 133
brunsuiosusis‚ 1111111 ilenriouus lulium siucero brun· socru grsreluro se prolitclur es seuteulie ipsios, ipsi
tuiciensem, rejectis instrepis, processus ‹lecrelos luis· sclsnrn cst revisionis lienelieiuss sb electore 1111111111-
sc illil- sennar ltug. llulsurt. de commiss· p· l· oo persoluto. 111.11111111111111.]“11.1111.111.1111.
111.1.1.1.1.1111111111.111 ,succursurum- 3. lebet tsrneo 11111111ιί111 resisihilis essert}uam
cers. ad Gaii. obseurat. camerni. p. tt. cossi. eliam per 111111. imp. de 13111. §.su Ablrllrtsung 117. 1000.
Schublssrrl. de austreg. eap. 10.1.11.11111 1111111· imperisliunr, noo compuleris usuris et interesse. rte.

1311111111 Gsilii 1111111 prosocsl. luserim esislirno, se· 111111 011111111111111111.1111111.1.Ῐ.ς.111. et m.

’ 1111111111 1111 111101ιί11111 qusns 11111111 Mylerns goii. 1101111111 jurisprud. pulicap. 31. ς. 23. 1· 110
111. eit. hoo beneficio lrui lsolnrn ilisru siclum illn- sulicu sero judicio, 11 quis gestuum se sentit, cure
1111111, quse immedistsru superiorilslero territuris· oeo ilsi appellatio 111 superiorem locuuinrsnire pos·
lens, st regimen qussi ririle non leuel, lsnc enirn sit. loconesisionislsenefioii tormentoruni, substi- Ι
cusu pruelerils prins 1111111111, 111 struerent sire 111111110111111111111111111111Ιί111 suppliestinois erl
sulicusu judicium sliuru prinoipem erocese noo possit. 1111111111 maiestatem instr. 1111113110. llaec m

13ss Coelerssus iu esuris ulsi sustrepse lneuru 1111111111- 111111111111111111, quse agnoscunt principes nostri,
pirunt 1111111 illue, si , senteulisc austreprrurn stsrs cnrn reso reliqua l'ors priests, pro rstiousnircurnstsss·
nullut, secl ellers pars litigantium praestum se sen· lissum, rosupeleotjs prineipuns iors csse possint, 111111
11111 11 nb concurrentisns jurisdictionis sissed cesse· esp. 1111111111 de communione luri principuus pritele-
137 1111, sire indicium sulicuos appeller. ’1111111111 pto· rumqussirlebissns.

CAPUT ll.

De cummunione fiiri principum 11 priuatorum.

S θ’ M d! A tl 1 A . Forum gestas administrationis· n. 30.
· An 11 icoc princeps tutor rationes reddere 1111111111
Cannenia cum praeced. cap. n. 1. η, 1ο,
Forum principans et priuatarum saepius conrnune . (1111111111 1111 in rurore propotu 1 n. 11.
n. 3111. Quid iuris in principe? n. 11. s'ep.
me 07311011· 11· 1· Notatur Besoldus 1111111 illustr. a 1111111111 redditio·
Indoles nujursnri ea jure rom: n. ll. ne absolvens. n. 11. sep. ἰ
Erronea Glossae expositio liujusscsri. 1. 0. An princeps in rationibus reddendis firruns austregis- Ι
A pua farum originis incipere debeat? n. ll. 1111111111111. tt. ,
Forum originis ltadie nulliussere utilitatis. n. 1⁰. Rationes lroc cusu eornm cernercs tel jtsdt'ct'a ardica e· ‘
dfinc nea 11111111 principum 1111. qnid singrdcre. 11 11. dandae. η, 17.
diorum 1111111111 11111 11111111. 11. Consilium circa 111. principum tutelares, 'ne ursana
ll'an pntsst applicari nd Viennam. n. 13. status 11111111 exponantur. 11. 13.
Nec ad residentiam principis. n. tt. seq. ' Forum rei sitne. n. 10111.
diutione clericorum in personalibus 11 officii, nona sne absens etium respondere compellitur. rs. lit.
estsorum communen. 17. 11 sepp. (111111 1111111111 constitutum? n. et,
De principibus evangelie. aliter ds'cersdurn. 11. 2⁰. 0111111111 etium in laesura corrueniuntue. n. 113.
Jr'oruns danricilii. 1111. Etiam clerici ratione actionum realium et incurerre
Quando praesumatur 11111111 domicilii constituendi? immobilium 111 concuciuntur. n. 31. seq.
1. tn. Principes ecclesiastici 1111111 findnliunr et regalium
Damicilium necessarium quando sit? 1113. fissum 11111111 111111 imperatore. n. llll. sep.
Personas passinicus domicilium necessariae. rs. 13. Forum delicti. n. llll. sep.
1111. 1111 judee laci 1111111111 11 consummati 1111111 campe·
Superveniens dignitas 1. c. principalis non liberas oll- 1111101. ,
quern nb 1111 sara. n. tr. Absens delinquens 1111 petest citari· 133111.
. In numerum principum evectus, nn propterea mutet demissiones delinquentium 1111111 sunt nan securisu-
sorum pristinum rarione danorum mediatorum? 111, sed lsurnnnirctis. 11. et. sep.
n. 10. seqq· ,11 princeps in alterius territurio delinquens, 111 sp
An domicilium in ulterius principis territan‘o consti· snm 1111111111111111111. llll.
tuendo, amittatursorum austregnrums’ n. 31. sep. Affirmant Mylerus noratur. 11. tt. sep.
Forum contractus. 1133 Negatiuo stals'liturcum 1111111 311111. n. 71.
An absens nd 1111 possit 1111111ΙΙ rs. 30. Principum personae sanctae el inviolabiles. rs. 73.
1111111111111111111111111111111. 37. Ipsarum prinsipuss interest, ipsos nen posse pnns'ri.
Princeps 111 alena 1111111111 murnum 1111111111 sire ⁸· 71·
per 11 siue per alium,fnrrsm 1111111111, si 111111- Alindrers utriculanum 1111111111 induat princeps.
1111111111· n· 33. ·- · 11. in. ’

 

