'tttt

ne nono 1111111111 tn scenerartosu 11111. centn.

111

1,·,“Ζ,,1,1,,,,μ,, 1,,’,111111 01111111111111 17111111-611111 urea iu judiciis eccrirete observatur. ilino siquis eget 11

¹0 ste 11111 set-bunden- V. 11. W· Similiter si literne ex·

ex cembsso, sire reus citatus plene nou sire per pao.

transis sen alibi degentibus datae, in loco solutionis curatorem compescet, urgeri poterit 11. 111. 1711111111.

’ snlreutlee , tum ei buc uon tiu, ibidem protestetio in·

1111111 11 remitti potest. coni. 01191. 11111111. We-

ciret-lteris. 1111. 11.

in Person 111111 vor tt. N. 111111 ersclaienen, 111 necte·
siret Klr. Belius. Ungeirorsum, und weil derselie oras
einem Weclrsel Briefflielonges, 111111 11· 11 1111111111,

11 115· Ques 1101111 pretendere solent 1111111111, ea 111111111111111111111111111111, otts die Klage sicis

eunt eatsutstaututta sel accidentalia. 11 priora per·

einsuloeren, end den originaliter producirten ii'ecdrel·

tinet citatio, ubi temen in antecessum illud obsecrari Brieff 111 poeno recogniti eo recognoscitets scbuldr'g,

soloe, quotl antequam es 11111111 decernatur, is pri·

111. 8111111111. ud Process. Ft'bt'g. cup. 1115. 111. t'ts

mundialiter iu litibus cambieliltus, nti iu omnibus fin. Obiter bic illud innectimus, quod clausule earn· 18
attis, semotis temen partium advocatis, amicebilem 1111111 Germ. 11111 11111111111111 111 instrumento obli·

tenetiuter litigantes compositionem eoni- 11111. Hand.

getiouis positu, parilem eliectum personetis compara·

Ger. 0111. 111. 1. pr. hond-lieris 111. 1. 111. 8. ς. 1. ar tionis producet, eid. omniuo dn. 1111111111 specim.

111 8. 1. 1. hec sero uon subsecuti, et sio 1111111 111·
1111, nunquidem formalis citatio lorte in scriptis,
111 dumtaxat per ministerialem. nulle concessa dila·
tione, 1111111 tamen censae mentione, simules nutili-

Δ11,·11111.]111·1111. cop. 8. re. 1. 11 8. Alibi locorum iu· 17
primis Lipsiae, si forte reo iu negotio cenubium eeu
mercaturam concernente, pro qua'iitste tamen messe et
arbitrio 1111111111, nonnunquam personalis competitio

cetto fieri solet, mut. pr. Wectsat 1111111 ort. fin. 111111. praecise non sit 1111111111, tntu licitum demum ipsi

111111· Ger. 1111111. 1.
18 11.8111111111111111111,1111 tamquam solemni,

111,11111.11·1.’1.8. 11. des leipe. Hand· Ger. per etl·
vocatum iu judicto comparere.

nei alias bio non requiritur, seduense summaritee et ’ 1. 8. Porro coru exceptiones ordinem processus re· 18

oretenus uon Mund ons in die Feder, proponitur,

11 noto list epte et concludenter. Ubi insuper notandum,

quod secundum ord. 1111. mercat. lips. pluer qnam
tria capita in eo cumulari queant, tnodo ea nou sint
peritura 'confusionem 111. 1. 111. ord. quae pariter in
1111111111 reconreuttomtt edmittuntue. libellus autern
praeterpropter ita loa-mature PP. Vor denenseiien
ersclreinet Jatolenns und roget 11111111, metator ge·

spicientes io causis cambielibus 111 11 ne six attendi
soleant, 11111 reconventionesn 11111111111,1111111111111 ⁴
tamen exceptio legitimationis 111 vcreusam, quippe quse
iu quocumque iuro etiem 1111111111 opponi potest. 81111.
111 comittere. 1111111. ς. 7. gl. 1. n. 18. maxime etten· 19
1111118111ιί111111111111111 er causa 1111111. actionem
est intentetnrns, necesse turn habet, nt doceat, qna 11·
tione istas literas camb. adeptus, cum sola possessio

sttslt¹ 11111. Sempronius tout hoygebeuden Weclesel literarum nou 111111111111111111111111. de nominib:

, Brigffes sub e. iim 1011. retr. courrcnt on nerui·

cese. cap. 17. membr. 1. 111. llmle eum iu 111111 qna· 81

’1111111111111111111111111118.1111111111,11111111,, demerso exceptio qualificationis esl causem cembii
genesen. 1111111 dorm der· destimmte terminus 1111- ’11111111111111111111111 itulexquoqueatl erm in pro·

tionis 1111111 loeugstuerfiossen, und 111. ollessreund·
licitere erinnem ungencittet con nitu. in Giitlre die
Zoltlung 1111 doto 111111 eritoiten 1111111111 uiso sor·
11111 er megene dieses chlrsel Brieffes, melciser 111·
1111 in origrienli 111 A. prodoeiret 111111, recognitionr
„aa ..1111 desere Etfislge dittet tttr. 1111111111 re·
sasione erpensurnm su Besoltlung des copitols 11111
interesse moror 1111 Wectnetrtectr 1111111111, de·
’ super implorando etc.

11 - s. 'l. Etsi alias nemo cogi possit, 11 semetipsum
injuncto sistat, ec preesens in perstem compareat,
quippe curn beneficium 11111 111, per aliurn litigare3
nude iu recognoscendisinstrumentis per procuratorem,
specisli temen mamisto ed recognitionem instructum,
personaliter comparere nou tenemur. Prouscie. Lond-
111111 111. 1. tit. 18. §- l. Carpe. p. 1.1. 17. d. 13.

2pl‘inckelth. obseres. 111111. 11. Fallit tameo boc 111
crusis cenubium concernentibus, 111111111111111111·
trro statim termino semper in 1111111 111 eulummo

. do comparere, sed illico etiarn literas cambii recogno·
11111, 111 in continenti eusdem jurato diffiteri adstrin-
guntur. 11111. Clanrse'trstl. Sueclrs. Leipe. Hand-Ger.

11 ordre. 1181. ori. ts. itu doclt dnss der Debitor im
ersten termino 1111111111111 Person atrebatensium

11 edstipulatur Bruunselroreig. 11111111 Gericlste-und We·
111-01111111. cnno 1181. ς. 7. conl. Vincentius
trenetur ruta. nemu. 111. u. 1. 1111111111. qut
signe, 111111 co ratione recognitionis 111. 1111111. 11

nnuciaudo respexit bis serbis: Weil det Weclrselqiactc·
stiouis ousdrttcilieb on 1. s. oder cup 1111111 ordre se
mitten induerit-et, 11111111 Ζ. und 1.(1111111 uimi-
rum) tredernon s. 111111111111111111111111111 ordre,
eundern oon g. denselben cerff seine Rccbnung einste-
belee andromiticum meres g. in olle stege siclt
enm 1111111 qnniifieirert, 1111 11 doses gelnnget: 111.
doceat titulum procincterum literarum cambii. coni.
dn. Sterogt disp. de except. iegitim. ori 11111111. 18.
suh fin. trag. 811. 0111111. judicii mercat. bips. tit.
11. ibi; 11111111 wenta der 111. sein person, oder
cur Soclte sr'olr niclrt genttgsotn legitimirenkdnnte,
1111111111111111 nemnemblurq. 1111. 111. tr. erp. 11.
re. 78. maru de 111. nouus· rom. 1. 1. 8. (initus tr.
de credito 111. 1. 111.7.11. 1111. Qtaoad mandetum 11
injudicio mercatorio Lipsiensinm, lu istis tautum
casibus ibidem exceptis, ubi atlrocatus est admitten·
dus, hoc singulare occurrit, quod praesertim, ei pe·
regriuus quispiam negotiator negotia sne per 111111
ibidem rentilase malit, tutu sno mandatorio ejusmodi
11111111111111 termulam in ort. 7. praescriptum, jn·
dictoque mercatorio insinuando, prospicere 1111111111.
7. .37.

ζ lli. Si ergo debitor, preesnpposita citatione ie ’81 ’
gitimeemaneta, injudicio non compareat, 111 contu·
maniter emeneat, denuo sub commiuatione ulterioris
ordinetionis bey meydnng tenderet Anordnung cite·
turs quoti si nec tuuc se sistat, per apparitores pn·

ord. 1111111. 11111. I’rnt. et iu 11111 Prut. resiso nihil blicos absque prosopolepsia in judicium deducitur,
expresse reperiatur coustitutum,eeque tamenin petria postmodumque carceri lendin mancipatur, donee ul·

1111111111 Vot. VII.

ts

 

