'dli DlSPi'TdT. li. clttt 111. tt! ¹
ipse in nuptiis contrahendis 1 prpe renium petere egregie 11111111111111111111111111111111111111111111111-
tolet. 111-1 itrqne omuino illorum est sententis, qoi dem 11111 mults jors principibus nostris. 111 quibes
principem sine ulls dispensetione, pmpris suetorits· 11111111 uti possunt ς sed cum reliqtts iereomnis in
11, nuptias 111 contrahere posse, dieunt, lieet 11111 territoriis eorum continuentur, 11 sie respecturum!
inre communi in imperio nostmsimprolsibitse.lioi· proprios subditos 11111111, eo ne tem 11 prontsss

111111111111111111111.)11111111111111. conserto· q · Ι
1. 1· pot. 1111111111 inCnmoi. 1. 8. n. ¹1. Helorinus ,1.1. Atque, si ello 111111, wls 111, prtttetpnrs

Gebhsrd, sliss Wesenerns, depntcst. seu reg. 111111. nostrorum eminentis se 1111111, eum jors· ltsec eires

11111111.ς.11.1.110.111191111 ltoc quidem quoad ssrrs non, ot 1111111,111 imperstere temqusm len·
grstins mero jure positivo tsnlum interdictos. ln 11- 111111 ΐθθῦῑῦῠῑθῑῦῑι 'fd dmm} '¹¹1⁰‘ 'fld‘lmdfflff
sibus inre ditino ρτο1111111,η1111111111111111111111111 1111111111 1111110111 1111111111·ὓῦ Fi 111υᾶ1 (1111111111ο 11111111ῦῖ1
nec quemquem slium dispeussre posse constan, 111 11 ⁰⁵¹⁰· θ· 111110111111 1101111111111100 tt· Ιι11111101·
dubium minumum hm „t m. mimoni, ju„ trs ollem rppellstioneptgpthue non tantum quood
¹divino sint 1111111111, tutius nette sgnnt principes ‘¹‘0'0fflm 11111111ἰὶ 1111110111111111011111010110191119

'mm' ,ἱ gie ‘omega theologi„ eg implica ,pann de non sppellsndo privilegium extre dubium estssetl

,111 iisqne consilinm expetent, sn tsle mrtrimonium ‘⁸³¹³' ΨΜ ”¹²⁸ Pm⁵⁰⁰3⁸⁸t ”bi Ἰὼ, 'pp‘nm ’ἆ
gum pm. m m· Non qnggm v ,g ,ς ω em m, impetitorem 111 ests nec solnm ln 111111 esssgeliesm

consistoriis isis submittere, 111 iisque dispensationem „minoem ”nffl‘n'ibn‘t ¹²⁶ ‘² 111 “⁰⁵3⁸ 10111111·
rom rstltedrolium. capitulorum. sire ipsss ecelesias

sire cononicus de prseltmdis mocertsntes concernunt,
de qno pluribus egit 11. Prseses diss. licius uni. 1,
de jure papol. princip. c. 11. 11. spring. de pace η.
lig. 11. tt. 11 seqq. Nori equidem, esse qnostlsm qni
principem in ecelesiasticis puriter ut in seenlrrilttts
jndicio sostrrgornm subjicere conentur, inter qnos

¹petere deltesntt sed tsntom eo fine, nt ipsi in con·

scientis certi sint, bunc grrdw juri divino uon eon-
le

mini. 1111 salitur non minoris momenti quaestio est:

Ι111, 11 prinecps evengelicus ub miniterium sel meli-
tiossm desertionem osoris 11 dissolutionem 111111111-
nii sgsre 11111, lisiert indicem competentem , 111 sero
111 11111 proprisqne suctoritste es thoro conjogsli erm
expellere possit? 1111 1111 tot suttt opiniones, quot
sont espits: impensiorem 111 judicem constituit Schu-
bsrtus de eustmgs‘s e. 11. n. 11. etseqp. et Testorod
r. noviss. diss. 1. 11. 7111111 esmersc competentis
pugnet oldenburg. p. 2. 1111111. n. tt. 11 81111111
11111 de eo, quod justum 111, in puncto malitiosae de·
sectionis 111. 11. dd sustregts controrersiss 11111-
mittendos esse, 1111111 Zirgl. 1111111111. 1. austre-
goe 11111. 1. n. 1. 11 seqq. tttt 11 111111111111 slterlus
pertis itsne rem remittunt, 1111 11 consistorii, 1111
deniqne clio. Quorum omnium opiniones lste retute-
111 ride sputi 11111111. 111 regim. 1111111111111. 11. 11.
1. 1. 10. n. 111111. Linck. 111 immediatorum prote-
'stontium floro in 1111111111. 1111. 111. 10. 31111111
divortio 11111111 desert. 111 d. 1. tlt. 10. veriorem
itsqne et liic poto esse sententium: jndice lucc itt cs·
su carere principes nostros: et linere perti 111111,
stetim stqne 11 sdnlterio melitiossqne desertione ple·
ne 1111111, 111 11111 procedere, et propris suctoritrte
vinculum matrimonii dirimere. Quid enim prohibet,
quominus olt deficientium judicis superioris sibi lpsi
ius dicere possint 111111 nostri imperil¹ eom 11 po-
testes cuilibet prirsto competet. l. 1111. de decue. l.
tus. 11. 111111, quae in srcud. eredit. Sicltsrd. cd l.
1.1. de testem. tt. 17. Qus'mqusm 11 1111111111 con-
scientium susm, justitiumque 11111111111111111111111,
consultius 11111111, 111 quibusdem isenltstibus respon·
ss super 1111 coust petent et juste consilis 11111111-
prs, quid sibi iaciendum sit ststusut.

1111111 possum quoque non mentionem hie ic·
111111 questionis illios 111111111111 princeps imperti
mm 111111 11111111 regis seo 1111 conspicue 1111111111·
1111 sut poteststis matrimonium inire possit, irre·
quisito consensu impereturisi ld qnod sifirmsre 1111·
tus dubito, cum conjugis statuum nostrornm siut li·

.prsecipnns sopra 111111 zieglerus 111 comm. cencius.

,1. sorengos 11111111. n. 1. et 11111111. 111 process. e.
10. rt. 1. Verum ltortttn sententies lete et solide re·
iutstss risle ttpsttl ltcioling. 11. 1. 1. d.. ci. 1. e. 10. tt.
117. cont. Limn. 111. 11. d. tt. 71.

ς. 111. ‘lotum sero hoc jos circs sscrs tribus p'rse·
cipue partilms rbsolsitor: sel enim versetur (1) cir·
11 religionem ipssm ejusque exercitium, 11111) eires
personss religioni 11111111,11Ι (1) eires res 11 bons
ecclesiasticum singolis ltis quid in territoriis suis
possint egere, tsm excluso consenm pontificis'(id
quod geuersliter estrs dubium est) quem etism ese·
11111, imo 11 consistorii 11111111111111, [111111 11111-
cest 11111111.

s. tietpaldum religionem qnod sttinet, 1111111
enisis principum relinquitnr potestis, es 11111111·
1111111111, in imperio 11111111,,111111111111111 reliteli·
gere, et licet ipse dissentist s religione sobtttoron
snorum, ecclesium temen soliesm, stqoe in es mn·
cionntores ruse religioni conformes instituere potest.
j. p. nrt. 7. ς. 1. Dummodo iti fist 1111111111 111 prse-
judicium sanctioremne. 1111111 iturum eeclesiis ei
ministris 1111111111, notre sose religionis ministris
spplicet. Et ltoc rerum esse poto, sire ex principe
pontificio iist essngelicos, sire rice seres· Quemvis
enim alleget. ort. 7. de augustense confessioni 1111.
1111 inter se loquetur, rttsmen idem ios esse poto its
essu contrario, com 11111111 religionis principum nc
stmrnm personis plone libers 111,111 111111 11. pc·
blicis 1111111111.

ς. 11. Quod sero 11111 exercitium religionis intuitu
snhditomm 11111111, inter romtuocrtltolioos 111111-
111111 mniessionis consortes solemnis terminus eon-
'stitotns est soni 1111. ut, qni tune temporis hujus
rel illius religionis exercitium ‚else poblicum sire pri·
rstom habuerint, sire 11 iore sire de 11111, 1111111

ltrrrimse 1111111111,111 constitutiones imperii libet· oliserssnt'is. illud 1111111111 in posterum uns 1111111-
1111111 istim ullo modo restringunt. Viti. Myler. sit 111111111111,111111111111111111 exercuerunt-‚j-
1111111111 in 1111111111. 1. tt. 111 supp. 111 lete 11 p. ert. li. ς. tt. 1111 11, 11 111 lecti bie quieqpsrs

 

