tttt sslSl’UTl'l'· XXV. CAPUT 111. llll

11 t. igitur distinete tte procedendum erit. liinsirusu ties quis 1111111111 111111111111111ω, 111111 sortis·
1111111 111 regule rusius est, 1111. 11111111, princips- tur 111111 principaliter 11111111. 11. Brun· in 111111.
111, 111 1111111111 111 lendum 11111111. Priori morlo «1111111111111 11111111. tique 1111 itt uoto·
ti spitus· 11 illuns toturn pet defiuitirsut itt sitnon 1111111 est, ot 111111 11111111 itt 11111 studuimu-
eonferendum, 1111111111 nopnitiouem sibi imperetur ,111111 andecensium rei, non possit ellegere pri·
expresse 11111111ιί111111.111111111.1111.1. ent. vilegium 11116111111111111. 911111. nil. 11111 ,

dd ttor 1111 dicendum, qnod 111111 imperrtnre 1111111111 111111111111111 1111111 enclesis 11111111,

111 instituendos super ducatu3 lieet ille ex porte sit quse et ipss in re 1111111 1111111 1111111111, sorpto ,
tsntuns 1111111 immediatum, sel etism 1111111111. 1111111111111111,111111111.11111.11111117.
Num ob continentium 111111 non est 11111111111111. Quid igitur direntium si et principi lis nsperesietio 11
uirgis enirn dignumst! 11 miuus dignum 111111. ilino ne morentur. Ponrmus 111111, 111111 11111111 811111· ¹
1111111 jore 1111111 censebitur, quossi 111111 ronti- ,1111 1111111111 electore brandenburgirn nestun prse- p
nentium non 1111111111, quou 1111111 cohaeret. 11 diurn, 111111111111111.01111111111111111111111111
unitum est· Thourios. Reinkinp. de regins. 11111. 1111· 1111111 judicio lipsiensi, quaeritur 11 eleetor ‹leeso-
11111, 1. ci. le. lli. η, 96. coep, Kbek. 1111111. uirtus ibidem ipsum defendere true-tor. Qnusi ouri· ἵ
1111111111. tuo.. n. ttt. christoph. Besold. 11111. no 11111111111111 111, ptr 11111- l· ⁴⁰·ffidtiudt'c· 01)·

171. n. tus. siricius enirn ert hoe 1111 emptoris 11111111 sequi.

17 111111111111111111111111111111,11 111 111 bons Pttt. Frid· lib. 3. 111. 11. n. uu. req. Attus reruni p
1111111. super quibus lis est instituendo, 1111 prin. 111111111111111111111 instituerem-trs principun κ
eipe 111 1111111111,111 in 11111111 territoriis 1111 sint, 111111111111111,111111111111111111111111 11111·

11 psrtirn sub 11111, partim sub 1111111111 imperium rentium. lbi 1111 princeps 1111111111 in jos 11111111,
deprehenduntur. Ex· g. pers territorii super quo ti· isis prinoipsliters ibi 11 defendentium 11111ς111111
1111111111 111, sub imperii 1111111111 1111111111 pers satisfacientium emptori.

11 1111111 sub sege Grilise 111 elio principe. Quaeri Caeterum 111 segnis 1111111 11111111Ιί11 1111111111
potest, su 1111 etism connexio 111111 unum iorum 111111 principis, probe observent-‚quot ubieunque
operetur, t. 1. nnmerum? Quod negantium ridetur. μ111111111111111,1111111111111111,1111111111ὓὶ1·

1811111111111111111111111111111, purtim ne iu· 1111 11111111111111111,111 ubi eognstee 1111111111· ¹
risrlirtiones judicum oootundsntur. 11111 iniurius in· 111, 11 111 11111111 111 prsepssstnris. sire 11111111-
sle proficiscentur 1111 'pure 11111 oportet: l. d. 1. un· 1111 11111111, eut uns 111111 principali praeiudicium ,

111111. pertiso quoti continentis esusre 11111 territo· offeret. rontinentia 1111111111 111111 1111111111 11 1·
1111111111111111 unu possit extendi, quis 11111 ter· nom eumdemque judieern pussirne superiorem estut·
rltnriun 111 direnti inpune non paretur, istu-ff. ds Β. 81111111 syntag. jur. 111. suere. 1. ᾗ dd. 111-11

' ’1011111111111111 11111 sententis quossi bons 111111 111 hue maurentio, quse et 1111111, 11111111111111 ,
1111111111 elusorir 111111 11111 posset, qnod ne fist 1111111111, inpulit.¹ Fit boe, quentin quis sl 111111·
tenere, 111111111,11111111 et suetutittt tribunalium rio in 111111 iudicio 11 11111111 quttustegssnuos·

ῃ onniuo 111111. Qusre 11 hune rosum nerito sppli· sensionem 1111111111, 111111111111,11111111111111
estur monitum Georgii Obrechti de jurisdict- 111. 3. 11111 Papinianus tt. 111.1111111111.1111111111111·

r. 111. 32. qno 1111111, 1111111111111 111111 judici course sero quse reounseutintsem respuunt, 11111111
11 noso jurisdictionem non tribuere, 111 1111 quum 1111111111,11111111 ot 1111111111. tt 11. Bruuo.
in genere, respectu 111111 111 personarum 1111111, in procoss. 11111. 1. 10. 11. 9. 11 selinuisetutis 1111111111
111111 genere multis in individuis smpb'at etque 11· rsronreotionrm„Germanises'ne medor-Rupe 111111,

'll 111111. Breviter, continentis 1111111111, 11 11 11111111 instituere permissum 1111 111 11 rotor 111111 tuine,
super re 1111111 lori 11111111 111, propterea sope· qnornris 11111 conpetens :suasinus-submurmures
riori· jutliei asseritur 1 legibus, ut processuum 11111· 111, 111. 11. Prien introduct. od pron. 1. tt· 1111111
stibus propter multiplicem jurisdictionem 11111111, ..11011111 reconse 11111111 lori ρ111111ἰμιὶοη1,111
jugulum petetur.. Mindsnus de 111111. 11111111. i· privilegii 111111111111, 111111111111 uorem julius

ῃ 11111111 1111111111ςί potest, continentioris 111111 hicn remanum possis, 11111, inwinerconsequm·
non posse loourn lubere iu processu super re, qnae m. e. de rens. es 1111111111. 111111. n. 11111111. 1. 1-

11 purte piune 1111111111 jurtieem ⁸8⁰02051· 0⁰¹¹st 111. 31. n. 1. quosltssneulsne 1111111111111111111

74 Carpe. resp. 17. n. 1111111111. enirn semper-eorn- 1111, 11111111 spirituales 111 1111111111, nones,
petentem superioris, 11 quern 1111111 connexum 11· 11111111. rent. 2. obs.¹ ut. 1. ’1. sicorimsniiotut 11
111111,111111111111111111111111111 et 1111111111, lun· nonreuirns aliquem in 1111111111, putetis ⁰⁰¹¹ ‘b'
Bluutprocm· conuolsis. ¹5⁰· 'tsi- stense 111111 aulient. 1111111. rod. nesti· pm W·

Par derisio 1111111111 11111 iorum esirtionis. Qenun· tbtdem remuniri, qood et procedit 1111 retu 11111·
111 eum in finem 111111 notabilis in 1. sen litor. tt. dio„ ωηηῃιο, ur 1110 eoem miore possit 11111111*
ff. de judic. quse lex itu se hebet: uenditor 11 111- 1101111 1111111111,111111111.11111111111 sgnossst· il·
piore denunciatus, ut enm evictionis nomine defen· lio, Umm. ᾰςρωορ11.ᾰὺρ.1ο,,1ἠ, Ι1118. .

25 111111, dicit, se privilegium, 1111111 1111111111. Quor· Quid sero 11 principum loro mione 1111111111· ⁸¹
11111, sn possit 11111111) eo 111111, sputi quern res nis dicendum 1111 [terp. princip„ imperii„ 1111111111ι
inter petitorem et emptorem coepto 111,111111111- maimo privilegium 1,,1ηωιῑωηηιὶῃηᾰι1111111·

111111 resonare. Penios respondit, uendsiorens sorpto· μ 11 ,ΠΨ ογᾰῐη. mm, ,1, tit. 1. tinen si 11111111

’11111 iudicent sequi solere. Es qus lege 11111, quosl reu· 1111111, 111 ilio quodssn inferiore 1111111111 ω’·
ditor emptorem defendere 11111111111111 ipsius em· 1111111 eorum eoslesn reconventiouom.eseiprtett¹¹⁸¹¹·

111111, 11 colligunt 11111111.,1111111111,1111,111· 111 principes, nullu 111111, ,uun soni num, unu·

 

