, ι’107 , 1111111111111. ctpn'rV. -711

1111111111 reperietur. 11111 11 eo 111111 consumpte, βε11111111111,11111111715111111· 111 specietenus 111
’ 1111111111ρι.1111.1111,11.1 11111111111111111111· Brosligetrockte typosoequen, item fite privilegirtn
vilegierioo 1111111111. t. ot. §- 7. ff. 11111. auctorit. undecumandigen 1111111111..1111111111.
judie. possid. Carpo. port. 3. 11111. 180. n. 8. ubi 1111111115. 1. 11111111. 1111111111. Weetee.
· praejudoiom 11111111. 11 1111111111. consumendis. Ordo. 111-1. tt. ubi 1111111111ιίιὶ 11111111 1111111111 fidet
11111151. et 111. t. 11. 11111111. 1111111111111 11111111 11111111111111111, Commio-Gutus, 11 11111111
1111111111111111. 1. 2 111. 11 ss. 281. 1111111111μηὶ 11111111 11111111111111.

viteg. 11111111. messit. 1. 11.11.711111.111 Pssseeib. 1111111111). 1111111111 instituti sulione [1111111111
11 111111.111111.111.8.ᾳ. tt. 11. 7. seqq. 11111111 od licuit: qose iorte 1111111, 111 miuus 11111111 posits,
Uti-jud· 01811111· 12· i· 1· 1¹· 1⁶· 811014ιί. c. eae. 21. 11111111 too supplendo 111 1111111111 relinquens. Tibi
11111111111111. 111. 5. (1111. 11 credito. o. 2111. iisque, o 11111 Deus! pro gratiosissime in 1111111111·
7. 1. 1117111. Richter. p. 2 decis. 78. o. 10. 1111111- 11111111 cumulatione 11 elementi studiosum 11111111 ns·
1111 praeiudicium, 111111111111. W. 111111. 111. 83. 111111111111111111111111111111 111111111111 11 11 im·
11 verbis: Wonn 1111 liciter, acceptant, oder Endos· posterum io 111 nominis gloriam et petrino 1111111111-
mtfiitiret,sosotless die Wsotsset Bes'ff 11111 stis· 11111 dirigere 11111, supplex exoro.

111111 11111111111111111111 uod obligationendieproe·

111811111101111011111 NONA

’ 111111111111111111111111. ,

11. sm. uncle.

ΙΝΡΗΜΙΗΙ

ΟΤΤΟ. 11111111. 3110711111, MEGERINGHUSIO·WALDECC.

w

CAPUT 1.

De occasione constituendi militiam circularem.

S U Μ Μ A 11 1' A. De 1111111111ιηί tertiatione 11111 et 1111111111. 17.

De tegimenti imperii administratione stjostitias 111-
1111111111.

tegimentum 1111 1111111111 posteo. ς. tt.

31111111 dstote ees assitentes. 1 11.

Remedio nompobt. 11 temtus publicis petendo. ς 1.
1111111111 et pietatis mtto 1111111, 111 ties dsfist'sttts
oi opos est. §.2

Necessitas militiae oireotoeis. ς. 1.

Origo miiitios 11111111115. i.

Apud Germanos antiquiores 11111111 1111111111- 11111ί
j fuit penes 1111111111 11111.

1111111 otiis grassantes ooosis. s. 1.

De 1111111 1111111111 judiciis. ς 1.

Quid 1111111111 sub Francorum 11111111117. ’

Hoofios 1111111111 est 1111111111 1111111111. 5. 21. ,

S. 1. 8111111111111111111111111111111 1111 holm!
1111111111 11 1111111111, eoque ploro 11111111, si ex
ipso reip. 11111 originem 11111111, 111 111111 6111111111
Δ11111111 11111111 proposuerunt 11111, 111 11 1111 111111
111 nimis 11111111, 11111111 injuriam consolismiliso
lutatio postestatem 1111111111. §.a spectantis, 111 reterens· 1111 illos 1111 Hippo. ι
1111111111 potestate 1111. 111. 9. 11111111 hebet 11 111 1111111111 statos libello, sot 11
1111111ιί1111 semper 1 11111111]11111.ς. 11). aegrotantem ipsios 11111111 noo opptiesbilie. Optimum
1111 provocandi 11 impemsonm 1111 ausen 11111111 quidem remedium 111 ipss 1. 11111111. 11 1111111111·

executionem. 11. tibus 1111111111 111, 111111 promolgsodo tege· 1111-
Stotoum 1111111111 protetio 11 1111111. Ventum. inperio 1111111111,1111111111111111111111111111·

ς. 12. 1111111111111111111111111. Verum 1111111111 lege aa.
De turbido Gemonios sesto onte 111111111111111 1. persedere 1111111111, 11 1111111111111111111111111111 ,.

113. 1111111111111.1111111.111. 117111. 1111111 11111

cm· 1111111111 anoton 1111 comtitusiom ρωίιρηυῐ. 111. 11111. ᾗ. ot. tt. 1111111111, dass einjedes· deo oss·

,811111111111111111111 demandatsfiasn‘t. ς. 18.

Quid sessio 1111111 quinto 111 Germanis 1111111111.

ς. 111.

aere mit reotster &modost guttis 117111111111111
11111111 tressis mesum, 11111111 somniem, 11 111111
1111111111111111111111,1111111111 11 1111111111 wileo.

..1.1. iios samoe· 1. ..11111111111111

 

