ttot DE 11101111 tttttttt ΕΤ ottntttt. 1101

1111, uisis 11111.011111.Μ1111111111”11111111111111- ⁴, penedium hon rendere nequit f. 2· 1. 111 1'.errrpfsyt.
,11111111 111. 1. 110. n. 1111111111... 11111111. 1 Verum euim 1111111111 eiiodiunt feudo tentum opponi 19
.10. n. 103. 01111111. d probation. 11111. 1111111. 70. 1 Ι1111111, neo ed nntnrsru siiudii pertinent,ut quierem

, ,11. 1. 1. vincent. de Frsncitis 111111111111. Beier. i ubsoiute possident sine ulio concursu juris siieni, do·
111]11111.1.11.11.0.1110.11. 1111111111111111, 1 minium enim etiem in 11111111111111 iege rel consen·

1111181111. Precim. f. 1. sonent. n. 1001111111. tionibus restringi potest,iude emphyteusin potiussd
1111111. 11111. findet. 1. 11. 1. qui igitur 1111111111 seu effodiunt quern feudum referentium censeo tieet feu·
pecudium 11111111 1111111111, simei 11111111 integrum 1111111111111111111111,1111111111 111 emphyteusi
11111111111111111111111,1111111111111 nrtliem soli dn· ed feudum et 1111 11111 argumentum procedere es·
micent recognoscit, sice temqnern petronutu, sire peditum epod dd. 111, 1. 1111111111. top· degui· func .

utrumquem elium deminum directum. Huiusmodi 1111111 senei. uri rrnpftyt. Eidem 111111 estfnndt quern 1111111ο
.prsedii 1111111111, iilud noer possidet temqueru 111111· ’1111111111111111111111111111, peritosque fundi censitici
ius, 111 elio utili 11111111111111 duminio, sed iure tt· imo ct usufructuarii, quemuis enim ususfructus morte

1211111, reri 11 directi dominii. Et 11111 bene mouet expiret, uec redi extrsneo possit 111] dejur. (fot.
,netimeas 1. i. es d. 1111111111 f. Herennius ff. de ipse temen 11111111 percipiendi fruetus cites penestr- tt
.eriut..qncd itii qui pruedie jure slindii possideant, tionem i'tdeiitstis proeiiudiefi merito repntsnds,usrn
mutium 1111111111. ruutorsm 11 serperioreru domiuum, et jus situdii nd dies ritee restringi possit.
11111111111111111111111111111111111111111111111111.0111 tie bonis fideicommisso.fumiiiue obstrictis, uon 11
.1·1111111 froccum qrruque sppelleri posse dicit, 111111· denen 1111111111 (1111111111161111111, major dubi·
1111111111. 1 iuribus et territiis itiis, quse 11111111 ’111111 estio edesrc ridetur, qnippe quse puriter ut

1111111111111111111 petrono preestsre tenentur. Esne sero 1111111 certse fsmiiiue' sdseripts sd conservandum ejus
immunitsters 11 liberteteur 1111111 111 servitis et pree- incrementum. rid. Knipschitd. de fideicomm. sistes.

. stetiunes 1111111 restringendum csse super jem tetigi· 1111111. 11. 11111111 etiarn fende fideicommissis 11» tt
unns, situdinlem eniru 1111 reus utiquam, cun 11111 1111111Ι sequipsrrri usserit 8111111111· 1111111111. rr. rect.
»quo ruiuus possessor reu retione personse,ssu reticne tx. n. 111. et ric 111111 1 fideicommisso ed feudum
‹rei 11111, jurisdictioni 11 irnperio iiiios megistrttus, reiidum est tegumentum. 1111111111. 111 send. e. 1.
.φὶ prorineiss, iu 1111111111 1111111111111,11111111, 111111.’11.11.1.111.11. 111111111111.11.1.1. strennui 11
,mpure 111111 superioritntis sen dominii eminentis stricte inhaereamussiindiisigniiinriioni,fideicommis-
1111111 11111111Ιί1 subjici principibus, sen iiiisquiprin· 11 itere sine dtsbio includuntur, 11111 11 in his 111111
cipum jun exercent, 111111 monet Kniebentde terrr't. feudi deficiet,qusrnris rstione modi 1111111111 repu-

1. 1. rs. 11111. Strus. 1. ps 1. 1. tis. 11. subeunde feriter oum feudo conueniunt, dum soli msscuii , ejus-

11 fied. p. 2 c. 2 ins} Sepsreuduru itsque stludiurn 1 dem 1111111111 perticipes isio 1111111111,1111111111111
jurisdictione‚quis 1111111 proprietss,pruut siiodium qui foeminino 1111111111 tentum 111111111101111111111
111,1111 commune 11111 jurisdictione 1111111 tntu. in f. stteudetur, in quibus bonis fideicommisss constitui

dduprocnrutcre 1³. 11111111. tn inque cieee definitio· soieent, fuciie sppsrebit, non nisi silodisliu 1111 cs-

uem eiiudti seutentiam 11111111 edjiuieru, definiri iliud 11, nuru in feudis fideicommissum constitui nun posse
poterit, quod sit res quern 1111111 fidetium iege 111 expeditum est, uum omnis testernentsris dispositio
’1111 recognoscimus. 11111 feodum 11111111 111 edempte r'.feud. 8. Quereris dd

31 Sed quid 1111 11111111 dicendum de perediis ern· 1111111111 11111111 111 herc fideicommisse vocentur,
,phyteuticis, en 1111, quoque ed situdiurn referende 11111 eitodii 11111111 oon 1111111, cum 11111111111·

stt erunt rei noui Seue ed trude 1111 uun pertinere, res quisque legem dicere, et ite qnoque succedendi rnu-

ipss loquitur, cunt isicdeficist forms feudi ques iu dum testemento, 111 secundum Germanice mores,

5011111 peusetetioue censistit. 01111111 neu 111111111Ιί1 dici pecto definire possit, 11111 de 1111111 silodii indoie;

poterit, curn emphyteuseos dominium directum sit fateor tsrneu, si iu principetur siiquu prester bons
penes 11111111, quem si iusto tempore cunonem uon 1111111111, quse 111 imperio quis possidet, 111111 botre
11111111 uon recognoverit, suo jure excidit, nt ts· fideicommissario concurrent, in effectu questum su
11111 11111111 de perodio emphyteutico disponendi er· 111ω111111111 pernen iuteresse.

·“· G t P U Τ 11.
De allodiis κηποι-11111111111111111111111111 in genere.

d U ΙΙ Ι A 11 1 A ' Burtu fisrufiu un od offodiunt reserendofn. 31. seqq.
Fructus 11· demoniis ud effodiunt principis pertinent ,
De diversitete 1111111111 esteris regnis et principati· 11.· dd. seqq.
⁵ dus. η, 1119, ' An 1111111 infractibus es· bonisad sustentationem ose.
1111311111 petrimoniufe un rituffudr'uns repirfn. ³. sequ. runs 11111. destinatis obtineat? n. 1111111.
In repro non patrimonioli quidnam effodiofe 111111. Bona 11 fiuctibus quaesito uffodiu principis coitus·
101111. . rent, n. 11. sep.
An [111111 ufiodr'sfiunt, quondo ifforum 1111111111· in Feudurn soture 111 cnm offudis 1111111111 1. 10111.
regens eiigitur? n. tt. sepo

Petrimune'unr pubiicum principis quomodo uti cffu- Exponit sliudioruut indole, qncsd rucis originem 1
. ,pm ,finfpmtpm unm, et 1111111111 111, erodendum 11111 foret 111 1111111

 

