1111 tttsrcttt. XXV. 11111111. lm

’11 nttt 111111 delietl 111 totilattrr. Pottqttem enitet ad 111· delicte imperatorie. Etenim 11111111 imperatorie ed
tam eminentium, tamque sublimen potettetem excrevit enni commonia, qnae irt qoemrie hominem eedeeepoe·
digniter imperii principum , nt in territoriie enit loco elnt, et tttnc idem dicendum. 11111 11111 1111111111
imperatorie 1111 , cronia menn repit tere gubernent, hoe itttttittr imperatorem non agnoscere indicent itt
111111111 1111111 11 11111111111 dignittte 11111111 111 terrie, ttant 1111111111 11111111 comitteode 1111, de
eeittimentnrq tene iptorum principem 11111111111111· caetero 111111 perenne 11111111 11111111111111111111

'ld 111 11111111 dignitatem comitetreneretttr, 11111111ῑὶ11 aliquid committet que 1111111111, 1. 1. qttee 1111111111
111111, qttcd 1111 11111 11111. 11111 111111111111111 mtt- ptrlrlicam 11111111, 11 tendent etl destructionem int·
ttte nnn empline admittet, nt princepe delinquent peri peril, rel contra 1111111 11111111111111 11 11111 teget
cnm prireto torti enbjiolatnr, et leittc qnitlem domi- qulim eone, tene cognitio 11111 teeti expedienda
111 territorii a principe ibi delinquente, laesionem 111 corant collegio 1111111111, 111 ot alii 1111111111.

'ld 11 11111 111111 qttecttttc 1111111111,111111111111. metro toto imperio, 11 switelm 11111111 11 11111111
itt 1111111111111111 1111 nil etatuentlttrn,qcia princi· eeqnttm eit, 1111111111111111111111111111111111111111
pttm 11111111 ltcdie apud 111111 1111111111 1111111 in· dijudicari. Certe omnium etatttttrc interret, capitole-
eiclabilee et tencttte habentur. rid. Caesario· 1111111· tiottet terreri.
ner. deceperuntte 111111111111111. germ. c. 18. 11111 ineptit Weicltbildienm joe 1111111111 111. 1. 88

111111. Quodsi eero dominere 1111111111 eecurittti cirittm ort. 8. 111 oum 1111111111 11111111,111111 dicit, im·
1111111 connitere nequeat, eetl periculum eubeit ulte· per-torem tribnt 1111111. nimitum ob dmidium
riorie violentiae, 111111111111111111111111,1111111111- 111111 11111111. 1111111111 11 &wilm 1111111111 ¹⁸
nitionibneet mandetie impertioriit praecaveri nequeat, 11111111. 111111 111111 11111 1111111111, et qnidem att·
ltnetie perennem induit elter princepe, in qttem jrtre 1111 1111111111 11111111 1111111· (11111 11111110 1111111111 ⁸7
nttcme et 1111111111 permitte ettnt cmuie. rid. lacti. 1111111 1111111 1111111111 1111111111· 11111110111Ρ11Νθ .
elimet, 1111111111111, de lirim ο, t, η, 1, et elo. 1111111111. tlt. Et ebenrtlitae 111111 11111111111111
pem „,‚ „wamhs ..1,11, a, 1,,111, 5, 22 f rel exinde palpabiliter app-ret, qnod inter crimina

,π Porro itio disceptari potett, 1111111111 t'rt tracter 111111111111111 111111111111111111111 1111111111 11111111, 11111111
ritort'c deltitqttet, en fhrum delicti t‘dt' seq-effatur? tamen delictum ne inter privetur quidem repitit pce·
11111 1 enit eobtiltie iprum puniet [We ...1 imp, nem ⁴meretur, 111111 111111111111111111111111111111.
retorem cete judicem competentem in criminalibus, 1111· 11111· 111·1111111111]-111·1111’111111·1·11·111111111 ⁸⁸
1111111111111111111111111,1111111111, mirum, intentor ittitte, qui aerio 111 neget a lttte

’18 11111111 ed qnam ntqce poenam 111 caeni-peretot· practicari debete contenderent, ed quornm claeeem
progredi pottet, 111 edeo expeditum 1111111111. ει. etittrr referendae Wapncrttt 11111111111111111111111
cepto crimine lteeee majettetie, rerietima ettnt exem· Adel 3111111 r 1· 1⁰· 0· 17·s⁰1· 31111-1111111111111111111·
11111111111111111111111111111111 imperetnre contre ttttr 111 creqtttt,neenio quern entiqnam 1111111111- ⁴

111τί111111.111111111111111 1111 perduellit, imo 111111 111111 51111111111111111111 11111111111111111111111111111111·
imperil 111 princepe et tunc 11 ermit imperator eet ferendam 11111111. indeque illene legem (1111111 pnti-
1111111111 el principem in potatum qum 1111111, 1111111 1111111111)11111111111.111. dn. Pieffinget’. t⁸ae
omne illud qttod itt hortem licet, etiam erge princi· 11111111· 1711111111· 11111· 12· 1· 1’“1· 111· 11·

111 111 tatem licebit. ttqo· litte pertinet exempturo ce- 111111 porro spect-te retiooe 1111 1111111111] 1111- 111
rcli V. electorem Saxo 111111111111 Fritlericttmce· cipttm etelttttmtpte reliquorum minittri delinquentes
plitttttt etpite plectere rolenliet el tttctlc 11111 Caroli 111 comitile 11111111 agnotcere teneantur, etuti 11111111
imperatorie intentio 1111, et noo tel eleatem terren. ant tlomiotmt ietitte civitatie tibi comitii celebrentur,
dum excogitata. rid. 1111111111.011111111111129. 1111 1111 1111111111111111 1111111111. 1111· 1011111111 111 Pap·
edd. illttetr. dn. cancell. adelina 111 rat..rteter.diet. 111111111111·1111·1111·11111111·Ῑ111’·Ρ1111·1· ⁴· 111· 1· 5·
to. conci. 1. Steplten. de 1111111111. 111. 2 111. 1. dd. interim 1111111Ιί11111111111111111111111111· 0⁰

81 membr. 2. ⁵. tlt. Caeterum „⁸¹¹” enum perduellio. pitltttldt clritett'tm imperielium, 11111 11111111 11111111,
111 11 11111Ιί enimi lc imperinm, recte ridetoritlo. et eice 111111111111111111111,11111111 tandem per
111.11.111111111”11.1..11.1.1, treta. p. s. qim tren actionem tcpita eet tctt. opert dcentn Berarici
1111111 nnn porte procedi, principisque peetodm et 1111111οηὶ111ῑοί1111111111,11111111111111 uetare et
ernctnn et invioiebilem 11111 tl 111, 111111. tte. mod. electore Sexooire ratihabectibce, rid. 8111111111. pe-
ff. cit. loc· tt. eet. 1. 1111111) tlt. 11. 111. lt. Bertrem. de cn·

02 superent adltttc icrcm lpelttt imperatorie coetrelreo· 11111· tl. 11· 1111111111 r'nr. 111111· 1· ⁰· 1 1· 1811· 01-

111 11 delinqcentie. Equidem 1111, 11111 11111111 ee- 1111·1111·11111111111·111’11· tle 11111111· t'ntper. ⁰s ciel.
put oon tolum imperii eed et 111111 11111 tit, noo p· tto. Verum 111111111111111111111111,111111811. 91
ermen eine judiee rivere, latice capite 1.1. 11. 1111. 11111111111111111-1111111111-111111111111-11.(11111-

811111111111111111 eet 11 tt. delle 1111. d. 1111111111 111· eitlieriorcm quemdem occidentem exerceret 1111111111
rur coertione tori prirati cera principibttt communie inrietltctionem. Acriter enirn eet protestator legatie ea·
monere 111111 animur eet, qnod illud indicium pale· eooicce, rid. 1111 lton adducentem dn. etether. 111
tini, ettper imperetcre lnndntttm 1111111 111Ιί111, 111· 11111111. illustr. 1. i. tit. 1. p. 111. 1111. commonent ⁹2
tum eeee extendet etl 1111111 1111111, ex opinione re· tnnc 1111111 egerunt etiam legeti lectortdee brandeo·
riori plerorumque 111111 adductorum, nimirum illcetr. 1111111, 1111111111111111111111111111,1111111111111-
1111111 1111111. inti-j 1.1. 1. 111. 1. ς. 1111111. llo. 1111111111,1111111111111111111,111111111111111111111-
Thttlemer. de ectettt'ret. 1111 ld. 1. 19. 011111. de 111· triten darre ert narseten-Ampe, 11111 denen 11111111-
remitam 11111· 1· 1· ²⁰· 1111111111· Srnedtert gemnedte Verordttttnp eilet'n welle, dest 50·

dd lgltttr liettnqteotoo irie 1111111111 diverti qeoetle duelles Ere narsem Am93‚,1„51„·,p„„ mmm 1,

 

