110 “ ntstottt. iv. cinit V. ’ 110

per snisspuene mercinensium, oder reserrptuns prin· 1111111111111111111111111 1111 settim 1111111
cipis 1111111 1151111111 11111111, nd successionem 11111111111111111,0111.11.1 2 Quis 111111111111
sindonum 1111111111, sordem 1111111 5111111111 en· repulisti, ego te repeti-ss, dieitur in 1, 1111111. 11.
dadin seyn 111111, idque stinns 1111111111 1111. iiliterstnns igiter pisue initsisiietn 11111111 sternent,
ndcnp. 111. n. 1111111111 ennflrtnstnns est. Stspisii. de gr. repent. ς. nse firm. rs. 11. p. 210.
ς. 1. 111111 usum 1111111111 refigionis et pntrr'ne d. 11 1111111. ze. 1. n. 1. n. 1. 11 quide· 11111
morere jubet, sn isto opus est dispensatione prinei· 1111111111 cors nors inteiligitu, 111 nt etism ese·
pit? Apud athelinus 1111 nemini 11111111,φ1111111- 1111111111 iambum, nenetse est, 11 1Ιὶςί settin , 1.
111111111111111111111111111111111, si eutero 111111 111111-ρ.1.1.1.11 p. ¹1. 1. 111111 ipsntnns.
111 11111111 ordinis quis promoventur, dispensatio sn· quot eommunitsr ststuts cspitniornrn 1111111111 rs·
111111, seen dent 1. 11. 1111111. 11 11. pot. 1. 11. 1. quirent academicum, idque continuum 11 111111 111-
10. 1111111111 1111111 tpttd nosttonsttendutsiur‚te. demine 111 pspsnt 111111 dispensem posse, 11 plene
11 quis reiormstss 111 essngsiiese sit rodigionis, nee idiote 11111111 esset, testetur 1. testudinem. e.
injuste, eum utrique religioni idem jus per icpes ins· tt. 11. 1111111111 tutionem nontrs principes, in-
perii sdscriptnss 111. r. e. 1. ς. nit. qnod pierumque primis (1.) eurn nnn 1111 sdtesspns,qesm pmieetss
etissn per pente proeineisiis· repetitum, 1111 i’nme· respicietur, exque rstionein ree. i. d. 11111111.
rsnis 1111111111111 der chiernnps Versnsusng d. 1111 ς. 11. quinquennii sd sbscisendsm juris 1111111111-
1111. t. 1. 111. Et sin indistinete slipi possunt 1111 111111111111 irgitnns renuissem, 1111111. proe- eorner. t.
1111 dispensetiones catholici sotem neque 11111111 ssi· 'i. n. tt. et quod singuiere sintne isnjus 11111111111111
r mitterentur, escspto 1111, nisi 111111. inerunt in privilegium est rstione continui 11111111 11111111.
possessione, qno etism erengeiinus nnn sisctinne nee 111111111111 seiiieet 1111111111ςί1 11111. 11111111.
postuistione ipsis nontrs notissime irnp. jors prss· 1111 estst serbis: Werrirdnnn contonantes Pter-
11111 denen issee de, reiigione. Patriae sutem 1111111- 111. 1111111111 Krnfflder Unseusteisenden [11111ρὶ-
tus 11111111 non solet: serpe potins 1111111111 hebent scopulis r'n sn creitdispensirem dass 1111111131, sn en.
jure retinuem, 11, in t. 1. ff. de eff. 1111111111. dersno 1111111111 nngesnngen, 1111111 ruff 11111111·
nulli 1111111 resne arimin. sinerpsc. pern. princ. per· universitnet sn 111111 1111111111 misen, 111111111111- '
rnitt. set, quid iustius, quim quoti quidibet teres 1111 dey denen in nnsern 111111 gelegenen dtifftem
11111111111111, merito igitur sicuti in siiis essibus Λ11011111110111Μ1ὡ1110111 (111111111111111111-
ius indigenstns. itt et'hie largietur prseterintiem‚ tnr 11 1111111111111111111111111111. Non qnod tn
quoti tppmbtnt pontificii enmtnnniter jusrunuteentes, beneficiariis nitttt reperietur vitiorum resenitn conten
st' 1111111 in run patrio beneficientur, strephii. de nsturnm moreest, (inquitHieronisinepeeestosii-
,1111111111111ᾐνιηαω3111. 11. 1111. de quens esse, 111 egregium 11 enimi· dotib'sts‘eirtutiiius.
11111 tis benefic. p. 1. q· 11. itique genennt-ee ds que pr'neoeiientern 11111111111111 ests debet. 1111111111-
1111111111111111111111111 mejeris 11111 spprnhstur 11111111 thue ¹¹0 1111111110 mimico principi ¹¹¹⁰ss
111111111111111.11·11.1.1111 1111. 1. 1. n. 2, competere ornninn existimo‚eomegis, si promerendus
Bsgisr. 711[.1.1.111. 11 specisliter s praeierunt. sd onnoniostnsn intre biennium tsntsrn tibi perstetis
111111111111 11111111, cit. cop. 1. 118. proquibussn- eruditionem, quem 1111111 intre qusdrienninrn. 011-
1111 merito non reputentur 111111 ministri, qui pro tento 111, quid opus est, ciros ispsuns temporis so-
ntnn'sbus principis reptontbns 11111111111, sicuti 11 linitum etse. 1111 tuns tnelins soret, si cipiunt. nnn
111 1110111111 serenissim· nostri electoris 1. mens. 1111111 triennium exigerent, 111 sirnni [1111111111Ιί-
11111111111111 Portet· provino. d. tt. reptent. 1100. tionis specimine siisi exhiberi 11111111. Esperieutie
ttpttttt conttnstnrr Pomnreni sutem citeriores reie. enirn plerumque testetur, iiios potissimum, qui 1111-
11111111 11, 11 11111111 111111111111111111111111 prin. nunicstnm 1111111111,11111111111111111111 consume·
111111 ditpttttstio huiusmodi nssu ionum hubert et ss· rer hine quaeritur, cui tnagis de beneflcio prosptctnn.
interit 111, nemo nepsitt. 11111, sn iiii nobili juveni 1111111 1111· steinsig stadt.
1. 1. Cestsroqsi intinitse se offerunt in 1111 mete- ret, rei 1111, der drop· Jnirrrnit 1111111111 un mssip.
'¹⁰ ‘imiimi ⁸¹¹ ⁰⁰⁰¹ Pd'i'ffl'tmm dispensatione pnngeugedrncitt? '-
’10111111111111111 1011111111111111 ors nnn di· 1. 10. Nunc obiter tsngetttium repuens ospituii cn.
titii? nn confirm sud conditione? nn iiiertns 11111111 jusdem 1111111111, uhi canonieus noviter adteritur te·
11 matrimonium cononicis 1111111181ιί iere cunnus netnrdormireprimn 1111111111111111111111111111ω
deperirent 11 deditione, stt conscientise ent religioni in templo. nn 1111 dispensare possit princeps? 'Acriter
Μ 111 'finitumi *²¹ ¹¹¹ Ptpt 11 possiti Quod id po,- sgitstsrn 1111111111111111111111111111111111 perne·
'⁵¹‘ 1111111 1· ‘¹⁸ ⁸⁰¹V¹ 111· ³· 1· 111· ti tr· 1. p. 1. μὴ eiectus, oum 11111 ntsxime 111111111111111111, otio·
⁰· ³³· 91111111· Ῑ· ⁸· 0· 1· 110. 1.1. 111. rr. tie Pis· sss in tempto cspttutt consumere noctes, 1 serenissimo
'⁶⁰ 1111111111· i· 9· J· 1111111 de denes piaret. nostro impetrssit dispensationis rescriptum, sed huin
ἰ A* ³2¹⁰& α’ bmifi ''⁸⁶⁰'”i²⁰¹¹'⁶⁸'2⁸'i⁰it‚ qtttre ergo ornnes omnino eires opposuit ospituinm; snprn jsns tn.
utque prepripes? 1111 111 Brunnem. p'. 111111. 11. de tirsquotiesditi,qnod 1111111111.11111111111111-
1111111111· Ζ1111· 1111111111. t‘· 1. diis. 11111111...- doque nniinrn pinguius j'us receperint, qoem tempore
ΜΨ '‘uu'‘ mm? ,κω 1111111101ῃῆ 111 ditpentste pspse hebuctuut , 11 temen, qunti ipsi nunquia, huic
1111111111* P⁰¹¹¹¹r ⁸⁸ 11111111111 ‘intrem rtudir's ueipinne semper denegareconuntur. Certe 111111, quod ospituie,
''⁰'' ‘mm‘ ¹²²¹ Μ W 001111111111 tenpus? Neces· quentin principi nniinnt dispenssndi jus super stetutit
seriem eligendorum qusiitstem esse scientium dinit j. superesse contendunt, ⁰0„ „1er ‚ qu„ pm ,pn

¹¹⁰ ⁸⁰¹¹· Ρ· ³· κ ⁸· Ι· ¹· B· 111 1111111111 11111111. 1111111111 1111111111 11111111 nntium enim ipsis pesp.
p· 1. 1. to. p. 100. 1111.111111111111.1111111.111. sidium 11111, quern principis dispensatio. Si erpo ene·

 

