115· ’“ iiii titv'ittst'tttss Betttotttttt. 118

ttette mer Hm, Ges'tet. a. 1. e. 81. num. titiss- sotem, uti wiemne eius exemptum estet is· titiis ·
815. itt ‹ierisstions tenen ipsius suris non conveniunt. principum Ouranisium. sid. inire n. 181. cotestituis 88
30W129quidm0‚1,„,03,u mente ittnetrisdn, ³⁰, istie Pete. ‹ie indis rie imp. rem. 1. 7. e. 17. referente ’“
meets s hammerstein hujus roeisdedusimus, inse· Peumeistero atti. e. 18. n 88. p. 558. tuo genere
nitentur temen, quibus s tuentes,t.e.testttosoeem beronem: unum, 11111 simplicitet· ‹timnme bemnesg

mse tierisersprse siiis metim, pertitinet» ‹tasna- siterum, qui semper beroues appeliatum tttm ten. 03 ,

nist des Καρσί oder des retentantes eise eque· sit capitaneos.qut e principe sei potestste stirpes «te
stetum classium et ordinum zu fabren arffgetmgsm piehe sel piebis psrts per ieutiesm snut inrestiti‚ et
assei peperere-mistrectum iiten Wapen vieider· sesseiios hebent,qui proprie otim spissiores eppeiieti
piriciemBendergei‘ititrer meree, otettee arnesott. reem. Semper tamnes econtresppeiiitst‚quis nulio 81 .
78 m. hanam p. 81. io. Jemb. Speittei. Speeui. observat. horum tentum hebent, set eiii sb ipsis, sciesque li.
m. Baetim· Herm. pag. 188. ubi simui ex nobilis herimum, in tentummtmtttst ittetttstts'jnnmen·
leret. de ordis. eqreeser. Genuam caerampag. 18. sti· tum adstringantur: quse serbe ex ti. t. Petri de tutto 85
ducit. dass ireiner· bey denes Atreu stem srey oder sus quoque ierit Cerol [ite tresue ri. t. osee barones
austeram von tinem Kayser oderlioenigerkiae· p. 187. Vicissim iitttger Ruiend. iit ercet. de sommis· 8⁶
rei mordes sese. er imis ιὶιηη enter Ilrm 1. Bitter, die 1111- 11 commissio.. cam· imper· p· 2 1. 5. c. 1. n. 85.
5051„ mmm '²5⁶⁹ ,ΜΛ 15,- Μ, dmm ,mmm p. 118. tria genere coristituit. Primum semper libem· 87
dae Faehnieirs in einer settactt vencien und gefiiim 1111188111 ⁸b 1111811111 1111111 hibeni 1111111 impert-tte:

geiste, fliedenu Ersrtm drittenmaieistsm Frefodar secuntum liberorum berorum, qni dicuntur Freyiermf 88 .

., Bander Herm. wie auct Edien Herm urei liitter, tertium simpliciter berosum, qui roeentur iseum ω
aussertattSte tte semitam unddmen ‹tignitaet nictit Quodsi temen sementim eem ipsum contemplemur, ω
interminanti, denen Grssen gieieis geehrt und eti- et sb omuibus stretoritetibus abstrahemur, apparebit

71 mim„ εις, ..ιφ meum Α, 1, camum ‚hm poppe ist effectu nuiios eorum magis besenes esse siiis, set
vocabulum hoc pene itt desuetudinem, meritisque es· '⁸¹¹ 11781711 017719 ”qudi 1511817517517157119191179

w psopter pertitus est insegnitnm ε perrupi: temen sthur ,511111112155111 ''nii'' ‘km- 15111 1111 151151· 115· 1· g i.
is r. j. eie Ao 1818. pr. Quemadm umqooqtsein ·Ρ· 411· 11111111· ·· ·⁶· ·⁰· ·11· ·ρ-
ιωρΙίῐιριΙΙοοο insignium perillustris Recisersitergr'orum 111· ⁰⁰· 71117711· 2⁶· 79· i· ¹· 8· 19· 11· 715· 'wem
iemiii'ee e liudolpho 11. imp. tecte, sliquuties rocem 191 91195111· 93· i’⁰¹¹² 1711111 tie nobilitate ci·
pm,- „hm-„ff noun, eiii. conci. 18. in fin. Veniunt intio omnes sub generati 81

78 Stmpttettee iterem sise dominos oiim‘se meamne ¹⁰⁰¹bt¹¹⁰ 1111 itam· steptm. 1. 2. p. 1. e. 8. p. 178. p. 88
mttesttmtentmotte adhue tituto tttonmemesettttn· tttt. 0¹ '²¹ centies tn reeesstbus imperit torrentem,

77 berrpenset· Edit sinque utto siio additamento serent 9071717 (718577 ’1771111718 9198311 s 11511151 stt. t'· i·
se die ven Querfurtii, son sier Plato, von der 110 11111111 1515· tfin. Cemti V. ordinat. regimim. de
Pionitz. anno 1571. pr. 5. 78. er 18. Ejusdem ordinae. emerat,

'18 ttos omnes breones esse nemo ioris detinet. Itum 7178791971·111·9·θ133·5·19·θ117·11111118ωἱωιᾰ·
vm diversitas quaedem finiet· eos sit, de ep jm 00. srt'ed drumm 1521. iii. 8. 8. 817. 5. 1. 2 ei 18. 81111.

w tsts erit dispiciendum. Et sene feterent, diversitatem 195· 51· j· tiranno 1581. §- tt. 88. 88. eisin. Cerni.
sppeiistionis plurimos induxisse, stt diversitatem quo- 7· Ε1111111111181111 zanasrterem tie atttto 1571. iit. 8.
qne jurium etque dignitatis esimle deducerent. stt. 7· 1· 1111111111 1571· 199· ¹⁸· i· 1115111111181111110 1518.
titt. 1⁰. christoph. eb Uiientmch. de comit. mesor. 1· 33· 911017111111111111111 witer die Widertmfferr
imper. auiie. e. 1. Seer. 2.p 8. cot. 8. Beeeier. norit. s. 1111111111 1919811· 1· i· de anno 1588. 5. 115. ι·.·ῇ. de
r. imper. 1. 8. ο. 1. p. 181. et iu contium. rarsi. ρ. 18. ’17711 1113711891· 111· 1· 1111111110 1511· 85511111.

88 κφ81ηἰωο eum saepius in publicis imperii iegibus Ι’·1·7719173111111811110 15118- 911· 101. et 111 r. i.
stqtss prostitutionibus dte freyen son denen iterrn es· ⁸¹¹ 79771118 7177701917·1·11·1· 1· 1111111110 1511·
presse distinguentur. sid. r. j. su iperet· de Ao. 1511. i· ¹⁰³· 11 101· r. i· rie anne 1515. 5. 18. et 18. r. i. de
prem. se. m. pt. ms. ee tet. e. j. a. ao. 18115 8811115111· 1118115081185118181·
87. 28. 188188. Msximii. imper. mustitution. der “⁰⁸⁰ 19151185. intrim. Eius-iens refirma polis.
81811 Eget· privilegis ietreffenei sputi Limes. tom. 5. 7* ⁰⁰³⁰ ¹⁸⁴⁸· 117· 1· i· 1· f· i· 111 11111111 itm 108. et
narses. t 2 e. t. aarum. 29. ρ. 1³8. refermus. tt. ¹⁰⁰· r· i· 1· anno 1111. §- ttt. ee ut. eamme· Gerr.
ineeetitum. Hune cttrtsmpt. Freyiterm eon ΡΜ, ‚ etesttrctmmg. eie anns 1555. p. 1. 1. M 1. et ρ.’8. e.
mm Oberiseff Postmeister irs denen Kayserttetm Er· 1· 51941117·51·1411115-8881815εω1ω310
ttaemteen tie so. 1821. sputi Luto«. von Homijk do 1111115 1557. 5 89. 88. s· j. su Speyer de anno 1557. ς.
regeri poetar-jure e. ii. eteorem. 8. p. Siiaeqp. Fride· 991· i tir anteo 1559. ς. 185. et 187. ι·. j. de aneso
sicit lit. aestumatio„ ω Francksunp a, ω 1442· 1581. 1. 58. r· j. de anno 1588. ς. 188. et 188. r. j. su
ρ.. er m. ...ι α... termitem.. certeis.. rectia-ut. n. Remmium 1· ···· 11111· ς· 111· et ⁷¹ r· i· de anno
prim'irffium iibereierStadtHagdeiurgerweiemm V„ 1578. ς, 188. et 187. tt. deputetionis cie anno 1571.ς.
stuttgffleelst de ao. 1878. d. 7. seir. spud ttntpeetsttt. 13· 7111101771 11· 901111791111111118117· 1· 1· 9·1“· i· de
tir civitat. imp. i. 1. e. t. n. 87. p. 1811. hierimit. 11. ‘'M‘’ 1797· 1· 7911 77· ¹'· 1· ‘i‘ 1111110 1591· i· 131· ei
prieriegiesm tteurtingemttueeoeeesmm men der lta· 137. r· i. de anno 1588. 5. 75. et 78. li. deputet. de
tiu· mit d. enno 1578. d. iisjui. Fritieriei privile· 1111110 1999· S· 1115· ¹·- ἰ· de aneto 1888. 5. 88. et 88. r.
sium der rerer Fecisset beiengend eie anno 1187. d. i· de 1111110 1513· i. 17. r· i· de anno 1851. infin. At-
18. augme. sputi Lirem, tom. 5. addis. 1. 7. s. 15. esti 1111111. 911718115111 1· 1· 11· 31511· 555. Undeetiem tine 99

31 ss. 10, p. 207. seqq. Quemadmodum qnoque mnan. tutto iet-tum. 1111011 qustttris die Eri Samariten von

quem 65η tktmtilppetpleipum barones· dominis seperari limitare reguisriter tituip⁹ Semper freyen utemur,
trytt o. 11.

 

