881 111 1111111111 ortatur: PRiNClPUMQUE 111 turs rortst't‘ffl 881

remigio rupetioritrtir territorieiir,ex ipriur 11111111, munrrririue reliquiis in Germania rotomorantiiurr,
iunge retnrtiorr erre, qurru quirieor irereoueerutt- trroquuor tinet 1111111111 tuorrteebmt. 1111. 0111118. ιο·
tuor 11111, et quorl rorrbuium superioritrtir territo· 1111111.11111111111111111.
111111 reeeor ‘et uon multum rute maximiliani 1. tem· veruo exoriente io Germani· 11111 1111111111 per tt -
porr muitum, rer 1111 quum tuttgtur, omnem rue- 1111ιὶ111 [1111111111 1111111111 norr 1111 cognitioni iu·
moriem superet. 111 pubi. 11111111. iunipiebeut euim prieeipee erriter
10 Enim reru quoe ex utreque 11111111 opinionum mu. Ι11111 riudioere jnrr queri 1 rarioribus uttrr homi·
'prremepplrurnru mereatur, peritiorum judicio iubeor num memoriam 11111111 rtimuior 1111111111 11111111
relinquor prrerertim 1111 ultimam renuuntur 1111- 1111ςί11111 11111, 11) iprornm turrim· purte rtirmpie·
qrritrtie prreroprtire 11111 111111111111, iterum oppu· xo. quippe quem eontrr enerrrem rt 1111111111 uorem
gurrarit rrtir erudite 111. Kulpir. iu 1111111. eie iepnt. reiigionem 1111111111ιί er irnperio cupienter, 11111111
tt 11111. imp. rap· ’1. t. 11. iuterim pntuhuetempereurenti ruperinritetie iure 1111111 terenti, rpprrebet. Quae
porreouorenotierdmitti, 1ι, 1111111111111,11111111ι- rer 11111 teurporir iu trotrm potentine 11 11111111
111111111111111111111111111,1111111111111111111 11111111 erexit prinoiper‚ ut pro roeiir 111111111ιά1-
regeiie rtrtnr, terren onoriibur reiruguri, 11 prireor ratisque imperntorir 11 imperii, quem pro 1111111111
111111 11 11111111 prreritium et magistratuum compiu· 1111111111111111111 rebnrpnbi. habeanture 1111. Crer.
ssere reiirr quod iu operio 111 saxonicis eiiirque nou· Fttrrteuer. de ruprem. princ. imp. Mouremb. rie etot.
111111 (1111111111 11111111111111111111111111111111111. impe germ. eop. 11. §. 1. Rachel. 1111111111 capitul.
in 11111111. 1111111111. majest. imp. rum. 5111 11. 1111111113.111111111111.μ.171.
rubridium 1111111 Crrotrio 11111. 3111111111 11111·- Cura nero er 11111, quur studio 111111 deduximus. ω
11111 Soeelrrr'reiren Heirien Suri. 11111. ileromootono noo poerit noo 1111111, prireipibnr 1111111111 erre, pro
et 11111111 Furrteuerio. 111111 potius romitrtn 111 riu· 111111111111111111 noro 11111111, eortina reru ane
1111 11 terune benetietuco 11111111, consecutor eor io rt 111 territorio ipsorum runt, peberneree 1111111117
111111 111 emtum nuo omnium ruriestrtir jurium rii· queue ert, ut 1111 vitiemur internam areueruruu
sperationem, regium io morem, rioute persequitur urbium, hoe ert, quomodo 11 quibus 11111111 111111
111. Sebuienburg r'n 1111. 11111111. qnod prime-pr in principibus reppntur. 1111111111 tero 111111111111111111,
territorio 1111111111 pouit, quom imp. in imperio. enp. 2. oon erro 11111 ueqrurlemre 111111ι111ι muntetpotium
911111111111111111.1111.11111 D. 11111111111111111 mortuummare uuo morio 11111 rubjeetrr erre prin·
51 port. 2 dirp. 9. Cui renteutire etium non ruioimn 1111 cipi. 11111 euim praefecti principum 1111111111 Arupe.
recedit, qunti 1111111111 origines rb ipro Merorin- &aerim etr. 11111 nobilium qnoque iurirdiotionem,
piorum imperio 1111111 porse probetur exii. 11111111. quemquam huo 111111, rgnoreere tenentur, 1111. pree
111. 11. 1. §. 3.1. ttt. 111. 1111111111. 1. 111. 11. e. e maguis eiritetibur muitum 11111111 propius roeedeo·
ttt. 111111111111111.31.1. 11. e. 311. Wisigotharum ter 111 rienm et pagum. Mriorer rero urirer proriu·
1. 2 111. i. 1. 31. satirarum 111. 26. Ripurrior. 111. 511. 111111 liberiorem quomdam heirent rempnbiiorm ‚ rnor-
1131. 111. 6. cont. 1111111111 rei· gernsrour. 1. 1. e. que et plurimum ribi mugirtrrtur eligunt, 11111111,
11. 11111 ’11111ιί11 Boiorum dux ieger 1111111111, quoe ut io 1111111111 principis rui imperium egoorrere te·
11 fin. 111. 11. Bojonerr. comparent, quud ruprr 111- 11111111.οΗ1111. 11 1111111111. 1 1.1.1.1. tt Du.
pirtrrtur proprie 1111·ιί potertatem 1111, 11 rpriro ert. 81111111. 1. J? rtuot. ρ. 1. 1.1.ς. 11. 11. 1. Du. ntea.
sie meminit 1111111111111111111111111111111115111· 111 1111111111. 1⁹. p. 1. 1. e. 1. ς. 111. Interim 111111
rer. ueri. duae. 111111, dignitate modicum o sublimitate puto liquidem 1111, quoti non mepnopere «litterar go·
Ι111111111111111111111111 reger rtirpir merovingicae, bernaorii morior, qno Romrni io mnuieipiir 11111111-
Agiioli'rnpor, rumoror principer irtinr pentir 11111111. tur, 11) nonturno. Bueernr 11. de jurisdictionum.
111111111111111.1111111111 principer irtiur 86. Lruterbroh. disput. de synd. §. 31. Et quidem 53,
temporie nudor Mugirtrntur inirre repunt. muuioipia Rornanorum per 1111111111, etex horum
53 Quicquid reru rit 1111111 re‚qure ob inruifirienr nurnero elector duumviror, gubernabuntur, ite nt hi,
11111ιί11111 iumen in remibnriurir recuiir oirreurr imitatione rtrtur 111111 Rornae, 11111111, irti rero,
merebitr 1111111 11ιί1 oonrtut‚quori iiert 1111111111, 111111111111111111111111. 11111111111111111111. 1111
rb initio principer 111 uiri mrpirtrrtnr 111111, peu· tn. e. 11. Sigon. de antip. jur. 11111. 11. ιι. iit). Le-
rieotrr 1 1111 imperatorum. Ex historicorum monu- 1111111 1111111111. 3. e. 2. hnir. de 11111111. rr.
meutir tameo erinei poteri, stirpe earoiinpier deii· 61. Do. 1111111 de jur. 11111. p. 2. e. 1. Quibur ne
eirut-e, in pirorur libertatem 11111111 Garmeuirre. in· riiquiet deerret, rieieurorrr eiritetir adjecti. 1111. noo.
deque periurium feudorum obturorurn, inrimuique ru· 1111111. 11111111111111. 11111111 1111111111 idem,
perioritrtir rtatuuur 1111111111 11111111111111111111111 quon Romae tribunorum plebir 11111. Pet. i’ooeetur
erre, oorriutiorer 11111111 1111111111111111111. 11111111. 11. erud. 1111111. 1111111111. 111111 quo 1111111111·
111.Τ111111.11,11111.111111.1.1.1211111111111 oum municipalium rtetum pauor rpertrntia, quood
111· florib. tuero, 1111111111 1111111111 111. murnum rero 1111111 pierrr 11111 11111111 ex iegibus
Μ interim orgari nonpotert,irrr 1111111 prinaipunrre· 1111111111 11 11111111 ructoribur tettan· 111111111111
1111111111 trmporibur 111111 iterum offurrrtuan erre. 1111111111111111111111111111111111111111111 corrpieitnr,
11111 11111111111111 prirtiuorunr jurium er 1111111111 uiri quod ourtri 11111111ιὶ11 1111111111, ‹ieeuriuner reru
11111111υωὶ111111111111111111111 1111111111 rere· renrtorrr compellentur, titnio 111 rpieuei‘orem rome·
rum ‹ioetrioir‚quippe qui proeteruurm quoti jur pu· ouru 11111, 1111111111 re inroierum tontum 111111, ue
brieno tr. e. nerum jurium ruperunt· et 1111111111 11 oooruirna 1111111111111111,1111111.11111111111111111111
tribur iibrir posterioribor 1111111 1111111ιί11111 1111111 Ι porentia parer 1111,11111111111ο1ιιιιι ricem reprrerentere·
metiebeutun inruper erroneum hiputiterio te quer-tre 1 poruiut , 11 rerbir 1111 11115. 11111. 111111111ιί1. 1. 1. 5, 1.

 

