1111

5. 111. Porro ‹tinnro etl 1111111111111111111 11 grc-
elntt'm serto pronoeuti03 io isis eerbis posite» est iur-
ene appellationis, nutent 11111111. 1.ιιιιι111.ι”ιιιιιιιι11111·
dio juris 111. 111 appellen pr. tn consistit 11111111 le·
11111111 ordine, modo et ternpore. Ordo 11111111 111, 11
tn gredetine ed proeimnnte nnn stetint, 1111111 inter·
1111111, ρει-1111111111 eb 1111111111 ed surntnnttt principem
appelletur, utpute qni pesesutteitttt' entis csse occupo·
tus negotiis et 1111111111 per multitudinem ιιιιιιιιιιιιι,
juste, t. 32. o. de opp. 111111. 1. ι. rie jurisd. οιιιιι.
1111111. 21] de opp. cop. ott. λ’. 11111111. lrno'rp·
pollutiones per snitum incise sunt rcrnittentloe 111Ι in·

terrnedinnt, d. 1. 11. sntio est, quis encinudl jurisdi-

ctiones non d 111111. Quin erro hoc non est dosuisten
1111111111 eppelletionie, sed tenturn de 1111111111111111,

metum-tt. C'dPil'l' l.' ¹

118

etn lit 1111 notibus et decretis eitretodtetstttn« ( quse
111 ittstetttiem ttuitts pertis emitti tolettl )qu'tbtti stis
quis de lectu grandior, 111-1111111 11111111,111 utetinttt
1· 1111111ιί111 pei perteru illato procedet, netu si ett-
qttis periculum tineent 1111111 contrusis 1111111111111·
liter 11111111 luen et proruunt, 11 praenestin· 11111111
(11111111 eppellrtiu, sed estrsiudiciirlis vett. 1111111111.
d. l.5. 1.1ι.1. 81111111111111111111ίοιι111111111111111111
pensito tott. odron. occurrunt, sic ebhonore 11111·

¹to, secretione nd mugiitretnrn, eppellsre posse 11111·

tur in 1. ’1. c. de opp. Eodene tttodo tutor eppellttt ett-
prr rejects escuseiiune 1. t. 5. ιι· onis tortor. ff 1111111·-
do 11111111. ltern extruitedicielle dicitnr appellatio, 111111
fit eb electione, colletione, ’ postulatione, 111111111111,

ereptore, incarceratione 111. ι. 81111111. 11111. Qu'l

ideo pet· cousuetudinem ficri potest, nt eppelletur· 111 eppellntioneent 11111ιί11111 1111111ιί111 cognoscere enit,
superiorem omisso medio, 1111111111 ren 111 sumtuum delet eornm differentius scire. Dillerrntiee sunt rne-

ponttierern omtssts 1111111111111111111111 appellere tt guse ιι eseiae, ques sssruet 1111111 111 1111111 111
re·,o.5. Χ. decantationem od ιιι de opp opp ex 1111111111 uu tecum ιιι lton coltegttSeecc 11. treet.
55. ιι. il. Zure. decorem. ιι. tt. modoseppelletionis p. 1. ’.·ιιιι 8. Verum utin multis discrepent, ite in
consistit in sequentibus: (1.) ι11111111· tuterponidcbst reinitisqnoqne conteniuni, quas convenientius college·
111111111111,1111111111111111111111111111-111 injur ιιιιιιιιιιιι.ι·ιι.1ι.ιι.11.1ιιιφ.ριιιιι.ιιιι.ι“ιι
et extraordinarie punitur, 1. 8. 111 ηιριι 111(1)1111ι5111111111’11011111111111111111111111111.1·ιι1..1
pelletur e sententie definitivo, eut interlocutorio eirn princ. deopp· · ’·

111111111111111111111111111111111111111,111111111111111 5. 22. 111 dietis patet, qnod utreque, 111111111111111

soce et stente pede appellere, 11111. cle 11111111 ι11111111111111111111111111111111111111111111111111,ιιί1111111ι1
eero es intereullo uppellnre eelit, lieri 111111· tn scri· judicialis ιιι cern, quse 111 ιι definitivo, et eene ,qn'ee

1111111111 pop. 111111. undio vondeyden 111111 interlocutorio, et 11111111111111111111111 subdi-
1111111111, qnod 1111111 111ιί tlelset semper, 11111111111- eidisotet ιιι erro, quse tit rb 1111111111111111111,111

locntoris simplici appelletur. 1.,1. deopp. 111 d. eid. pust litis contestationem, et 1111,ι11111 quent toque iit
'Veii-d· 1· 1. 8. Zorsd. 11111ιί. de opp. n. 15. et poet sententietn delinitirent. Siceaetrnjntiiciolis etism

111. (3.) Reguluriter interponendis curem judicesquo duplex 111, ¹ent enirn contre 1111111111 judicu eitr'ejn·
1. t.§. 7. quand. opp· qui si sni eopinru non 111111, 1111111111 procedentis interponitur, 1111 ιι not-te extr.
superior 11111111 potest 1111111· ιι neutrius oupiern hu· 111111111111111111111111. bonne memoriosis ΧᾸιαρρ
bere potest, tunt interponendo ιοιιιίιι honestis eiris, ee relat. et solet haec eppellrtiu diri proroostto ,11
1111111111ιί1ιιιιιι1ιιιὶ1ιιιι,ι11111111111111 indistincte centem, 11111111111111Ι conventionis etcitrtionisc tt.
¹ obserentur, eid. do. emend· ιιι intend. nilprnoeaeop. 5. si iero 11. 111 opp. ideoque, lieri debet ed jndicem
2³. n· 11. 1111111111. 1111 1111111111. rle appeti. ς. 8. ordinerinrn, eorem qno 1111111111 et rocendns esset ed.
Srecc. dtu. troot. quaest. eornm. qno sinppellcndnm remeius pro tite, dune· est litigandum eie ordinerie.
per· tot. Tempus 1111111111111111111111111111111111111- Suro. 12. ιι.. 11. Differenties et convenientiae inter
11111111111111111111111111111,1111111111 11111111111111- jtidi'cielent e definitieeet interlocutorie multiplices
1111111 1111111115 0¹ 111111111- 1111111111· tn proc recensere sulent ‹·.tt Vult od decennio tit. de opp.
rin. c. 28. Veli. nd decretal. 5. surrentino 111.1111111111811111111111111111111111111111,ι1111111
ioco. eide.

5. 29. [11111111 delinitionis serbe continent linem 5. 88. Rursus utreque species, sire jndicielis tire
appellationis, qni consistit purtim in cognoscendo, et estrnjudicieiis, subdividitur in plnres elius species'g
purtim in relormenrlo. Cognoscere debet prius juder, eliee enim dicuntur eppellntiooes rationabiles et jostse
qni appelletur, censent, tueritne recte definite njndice 1111 legitime, 11111 sunt trieolee, frustratorius, ins-

111111111ιί1111.811111111111111111111111111111111· oee'leees et crtunsniosse legitimo est 11111 interpo-
juste delenitum, tune senteutiam prius lutens in melius nitur ex teli 111111, qnae ti esset probete, reputeretnt·
11111111111111111111 1ι1111111· &w- legitime-friuoln,in qne 1111111 exprimitur censs, erl

111- ¹99¹¹¹¹¹¹⁰ ¹⁸¹¹0¹i¹¹¹¹¹9²¹¹¹¹⁵ ⁸¹ ⁰⁸⁰⁰fl¹³¹¹⁸ minuslegitirne ct reprobate cutn' appelletur 111· entes·
dividitor· Sic 11111111111111111111111111111111111111111- locutoria· frustratori'oe ιιι specie sunt, quie muren-
1111111111111111111111111111111111011111111111110111111111· 1111111111111111111111111111111111111111 cause interpo-
lern et postjudisinlent. Verum curn plerique herto di· 1111111111. tritor. 111 d. usuris. letter. 1111111,ι1ιιιιι pro
¹¹¹¹⁰¹¹¹¹² “l¹¹¹¹¹¹¹¹r ¹¹⁰¹ 1111111111111111 111 propositum nsiuirnis rebus interiiciuntur, querque tries, nt te·
rninus spectantes, omittitune, et· ditidirnus eppetle· mereriee rejiciunturg eolcmnioro elicitur nort sulum
tionem, prout 1 Loncelloto 11 11111 dd. 11111111 est, 1111, quse in elus interpositione eppsret telis, 1111
111 iudicialem et extrejudicleletn· Jntiritinlis, quse prn- etiern illu,qnse telis detegitur in line cnosso. dp·
111 11 et stricte dicitur eppelletio, eet 11 provocetio, pollutiones legitimae, irieulee', et culrtenuionse etiem
qtne obertu jndioieli, estuti 1111111111111111111111 hebent sliquos differentius et convenientias, 111111
111111111111111, in jndicio et serrato 11111 'ordine pro· videsis ep. dictum Scec. 111111 de opp. q. 2. ιι. st.
Ι1111, 111111 enirno, ttt ee corrigetur. Eaermjudictattr et repo· ·
ιιι 1111111111ιί1,(1111111111111111111 interponitur, ,1. 11. Quemvis autern eppetletio eit 11111111 111.

 

