111 1111111111. 1111111111. ¹ « un

weltaen, 111111 mit olleo r'lren 1111111, 11111111 Eure, Tu· me uero peona anum tlluure et ipram 1111111111 prae·

111 gend 111111 11111111 gnte Sitten rtreden 111111 leden. cnm 11111ιὶ1111. 111111. d. 1. ς. 10. 11113. 1111111111 1111111.
rentur ornnem honorem acutipuitateru 1111111111. 1. 1. c. quidem in t. tn. o. 11111111. dicitnr, quod rontier prin· 11
1111111111.1711111.11.1111111111111111111111111111111- ri dignitate prirctur , ri purten minorla ordinia rirn
1111111111ιί1111111111111·1111111111111.1. 17. ff. 11. rit. per matrimonium 11111111 tuterit, 11111. 1111111111. 1. 1.
11111111111111111.111111111ιεί111. 1.10. per rot. 1. pr. 11 1.·11. ra. 7. quod dd. in tanturn 1111111111,11111111111
nrlrnen 111111 11111111111, perduellionis, rebrilinnit', rnnrtoo'rnnrito dignitatem priatinam non recuperet,
proditionis, lurtum, 1111111111 111 tutrncinlurn 1111111111· aed rectitutionc opus 1111111111. 1111 1. 1111111111. ,11- 111
uoluerit. Gorarrnr. 2. 1111. 1111111111. 1. 1111111111 rum dintinpocnulurn hic puto inter dignitatern conuo- ·
tritennarium 1111111111.1111. lup. ³. 111. 11. 111. a· p· tum, et per matrimonium nepuirr'tomp dignitas con·

11 011. ulem 1111111111111111111111113111111111111.11111111· tanta per matrimonium inferioria ordtoto 1111111111ίί-
11111111. 111111111111111111111 11.1. 11 corn· tur, 11111 tamen digniter per mrtrirnoninrn 1111111111
111111111111111.0111111111.111111111111.11111111111111. 1111111111, du. Pruna· 1111111111111. 1111111111111111. Α

tt 1. ς 10. text. derceudre n. d. urule in libna torniamen· 1. 1. 1. 1. pu. 1. Coul⁴ 1. 10. c. de 1111111. llaec distinctio
torum coustitutum, 111111 111111111111111 Adel Sr'rgeidrtt· ai 11111111 1. 13. applicetur, dubium allatum evanescet.
11111,11111111151111111111111111111111111,111111111111, und 111111111111111 in prim-l m„ „gom ,11111101 110111
dovor gedotteu utut, in treineua tonruier 11111 1111111111 dignitatir' 11111 participer 11111111, 11111111 1111111111,

w werden. Nolden. d. 1. §. 1711. Quod in tantum rerum, 111. 1. 1. ³0. p. 117. curn uror tantuna 1111111 uerit-tte
ut, curn aiiaa illia oanibea, quibus per uile 1111111111 dignitatis corrueret, nnn e contra maritus dignitate
111111111111111111111111111111111111 11. 1111111111111111, uxorin, ne ordo 1111111111 turbetur 1111. 1. 8. ff 111 11·
tamdiu tantum dignitatis noae privilegia quin amittat· notor. n. 11111, 2. Unde et libet-i ex iatiunmodi rnn- 11

tu 1111111111111111 eodem 1111111111111111111. Tiruquelt. da trimonio proponti 111111111111111111111111111111111111-
1111111111.27111111111111111 111111111111111 axioma ba· tute ω111111111111,1111 digniter matria lltuatria illino
renate cernet crnistnnr uerno recuperet, licet turpi 1111 curo ipso perrona extinguitur. Steph.Grrtian. 11111111. 11
1111 1111111 bonis moribua 1111 omnino devorent, nisi sorem, 31111, 1¹1,qu 11111 somn muno 1111011111.

1111111 principle restitutionem illud iprum tlenuoirnpetret. tudine uliud 1111111111, Myle„ ,1) ,Etr-enham, (1.1, 11,

dt Bartnl. ira 1. l. c: 111111εηί111. Eo ipso enirn, dum aliquit ς,31,ρ.117,1111ἱς. 3111. 118. ea Liprio ct Claudio ⁰⁷
crimen poblicum commitit, 11 11 propter condemnetur, Bouillii adducit, Loucm'i Vll. 1111111111 11111111111 11

11 intumi· 111111111111111,1.7.]. 111111111111111· 1111111· nobiles reperiri, qnae 1111 11111111111111111111111111111 ⁰8
tero mox 0111111111111111111 1111111111111111111 nobilitatem maritis per connubium filiarum. adro nt

11 11ἶ51111111η1111111111111111181-111011111.23.110111111111111111 ni plebeius uxorem 1111111 filiam ex nna hurum 111111. 11
11 exemplum occurrit in tr. cui 11111111, Juugu lemur 11111111, tam ipse 1111111111 quam liberi prognati hnc
gegebenec reutrmuessipes 1111111 leder dett 1111111111 matrimonio cubito nobilitentur, 111111 11111111111111 ’111
11001111111111111111 arnseo 1111111111 11111110 With 11 18 tamen summopere oppugnatio. Berlin. 111 1111111111.
1111111. 11171 apud tyn-ausu disput. dejure 1111111111- tt, 117311, Nomi, ,1101111111 hoc cerrum, quod , qm„ ¹11
due [11111111. ctu. 20.verd.ffierouff 11111 111νὶ111111- Uffdt'e· 1111111111 111111111111 et marito nobili procreati. tle
terrine Rode 11111111, 111111 11111 uitauit nufings dnrt'n (lignitate 11111111 nihil participent, 1111 aratum accon·
1111111111 einen Grofin und Herrn 1111111111. 11111111αή11 ditionem petrin respuuntur, litiubua tamen titulua 1111111- ’11
1111 1111111111 gemeldet: Doro 111 Er 1111111111, uun· lein denegari nequent, cnm nnn 1111111111 comitum et
11111111 oder ut'mmermeltr, eundern 1111 Verraetlrer etc. baronum , aed et omniurn nobilium natue recepto ao·
Du dist 111111 11111111111111111 detnesNotmuu, Ehrund 11111111 1111ο, quamria recentiori Frueuteto 1111111111- '1³
Wtrde, etc. ' 1111111. Feltmunn. c. 06· rc 11. p. 311. 1111. 1111111. disp.

01 1111111111. impudice 11111,1111 qne pudicitiam de jur. tttuur. ct nod. comm. d.t. 1 d. n. tt.
prostituat, 11111111 poenit 1111111111 . 1111111111. d. 11 ne beronicen nihil nubente hactenua discernimus, 71

tlt 170. Sethuid 11 1111111111111111111 eleut, nnn 1111111111- 11011111111111111 ΜΝ intertum: iungit 1111111111 baro 71

ω 111111111ωωὶ11,11111111111111111111111. lloc nolo di· quidam foeminum nobilem sibi matrimonio, qnaeri-
gnitate aua baronali non cedet, curn 111111 regum, prlo- tur, quid hic 1111111 neap. omnen tetebontur, lormi- 70
cipum, comitum etque baronum hoe praecipuum 111- uam nobilem consequi dignitatern mariti, intantum
1111111, qnod licet minorinnobtlitntia 11111 conjunguntur 111 el 11111111 der Wodtgrdolrruen gaudeat, 111111. 11111
1111111111111111111111111111111111111111111111111. Btreutact, 11. c. d. 1. tu. 1111111 1. tt. 11. 100.
arpi. 11111111111111111. (1111111 legin similem iu toto 111.7.1. lp. 212 (1111111. 31. rt. 16. μ. 1119.
iure nou invenior, juatn 1111111111 ab Elui-rudunt, in 1111111111. 811111· tot. p. 1101111. tiberlqnoquepg
Gornclcg. c. li. 1. 1711111 paternum titulum atque rx lton matrimonio primogeniti aeque baronta aunt,

117 praedicatum 1111111111,1111111111111111111111 beronicen quarn olii, omniumque prirtteglia burunnm imperii
nobili matrimonio juncta recte adhuc appelletur Euer 1111111111· 11111111) Elmttbsscdu 1· ⁶· 1· 1· 1111· 1111·
6111111111 und Huotuottgetotrue. Du. Pruen. dirp. cle adeo nt at 111 comitia vocari poraiot, corn nulla 11111
1111111111.1111οό111111111111111. §. 11. n. 18. 11 tu aut conutitutio imperil illud prohibent, prout lnoe i·

tu 1111.11111111111111’111111111111111111 1.,1. 11011111 ptum mntra 1111111111111111111111111111.1111111111 ω

119 11111111οᾶ uxor conditionem 11111111111111 muriti 11- 111118111111111111 de 1111111111. 3. tit. 1111111. loll.
1111111118. ff 111 recator. 111111 1111111 hoe in docminla, Philipp. Prior. disp. de ntctrr'mon. od mnrgonot. 111.

pp quibus tlluatrls 1111111111 eligutur congenito eat. 111111 211. seqq. 1111111111· quinque locum tibi vindicabunt, 11
111Ε11111111,11.1.1.11.11111111.1111111111111111.. 11111111ιί1ωωί11 1111111111 1111111111 plebi-jc 1111111111
lem sanguinis praerogatiram retiuennt, ac per conno- sunguine nata. Feltmann. 1. 1. 11111. 111.1111111111111 θ’
111111111111111111111111111111111111 mutent, mini· 11111 111111111111111111111111111 111 torniamenta 11

 

