r—-w-*vr-r-r-w-nfflv *vv- *ffiv vv* *¹ τ’ · »ι
1

313 DE ceslulls stills lrUlrlNlouls. ιιι. 350

sreps'e periit, Conpleniee haeredes, esfilii 11 murro

quippe perum 11111111 superstitem 11111111, haeredi·
solem pisunt. Quaeritur, puis' prior· eelinesus soe·
rit, bereeuius inquis Jooolenus ess, credere, 'fi'-
lium dr’use'us ’1111111 .

cunnum

Quid ieris si 1111111111 impudrrefile'o 111111 decedet?
Brisiuhsiieersilorir. ς. 1. d.

narro 111111111ιί1. 5. 1.

Utriusque 1111111 relic 1111111. §- 1.

ς. 1. Si cum impubere filio meter simul decedet,
11111 pree 1111 prius decessisse 1111111111 premonemur,
1. 21. 11 111111. ιι euleu 1111111 1111111111 11 ejus
111111ιὶ11111 pervenire possins. 11111 lucumoni,
quod 111111111111111111111. ς. 11111111, 11 li
bellu peler enm blio periissel, melerque filli queri
perles murlui bone 1111111111, egneli reru pelris, 1111-
11 fllius 1111 periisset, dirum 1111111111 credidisse,
pelrem prius morinum, cujus reliunem reddunl do·
ιιιιιι, lum ub uelomle pessulum ιιιιιι, lum ue me·
ser 1 1111111111 filii beeredilele repellatur. Verum ιιι
spurces, ιι ιι recurremus si ier. 1. ς. 1. 11 filio
impubere cum pelre pereuule inlelligelur, ile euim
ederis exemplum repulse in 1. Μ 11 red. 111.

ς. 2. 1111 11111 111 11 seso uuslree legis 12. ubi de
1111111111ὶί1 poberesimol pereuulibus egitur, ubi
melec preemurlue eeuselur, quud 111 pleeuil ιιι ub
debilitatem corporis, quod iorle iuemiueue sexus 111
debilior, 111111 de pelre ιιιιι filio pubere pereunle
idem respoudil Tryphoniuus 111111. quud sci·
lieel lilios pelei supervixisse inlelligelur.

ς. 3. Sed relic cusumuuiler er debililele iilii pelilur,
perer euim lieu senior, lemen¹ confirmeliuris roboris
1111111111 impubes, nem 11111 1111 111111 edeo iu·
firme 111, ul omniuo ιιι cum murle pussil 11111111ι
11 erp. 1. 26. in s· pr. ff 11 pnes. 11111. 111. 11 le 1.
Cujecium 111.1. respons. Papirion. Berboe. loeuplel.
111. 11. cup· 11. 11111111. sl. 1. ιι. 12. Peoien. 11 probus.
1.2. ι. 8. ιι. d. lonleeqne debililelis ιιι, ιι spirirum iu
ejusmodi iuicrlunio cohibitum (quud lieri 11 merlis
1111111 presbere 11111 11 supre 111111 ceribus) ei 11
ιιιίιιιιιι 1111111 liberere nequeel.l’eul.2ech. in quoess.
merlis. legul. 111. ll. ι. 1. ponere. 12. n. l. Quiu impu·
heres merimu limcre 11 1111 pruvenienle summe per·
lurbeliune euimi, dolorumque impeliensie leboreul, erl·
eoque iu morsis pericnlum 1111111111 citissime sibi
moriem 1111111111, Cerpn. p. 3. ι. 17.1. 11. n. 1. Wis-
seub. red-ff. rol. 2 disput· 1. §- 111. Pecius sueursnpzuuu
ιιιιιιιι. 1.111111.“118.Νιι1 merlis periculum meuleru
summe perturbere soler, 1. 8. rer-s. ul eum lsomunu. 1.
1111111111.]111ι11111111.011111. ³. conss. 1. 1. 1.
1. 2111 11111 ιιιιιιιιιίι, ob spirilue 11 curcum impe·
111 ιι ιιιιυΙιιιιιίι occurentes, uelurelem celocem obruil.
11111111 suasuri.

ς. 1. sed ιιιιιι huc nun edeu liqucl. 11 ills humeni-
les 11 filio pubere curu melre decedeule‚ ιοιι iubumene
belin filio impubere? uem ιι 11 buc 11111 ιιιιιιι pu

reulum. 1111111111111111111,11111111 lempuris iu·
1131111711. VII.

1111111111, quud interdum puberem el impuberem dis·
lingum, ιιιιιιι ruboris eul debililelis dirersilelem in
isliu (num iu inienle ιι 1111111ιί proximo pronior decisio
11111) 11111111 polest, ul 1111111 dispare bumeuilulis
lure censeri 111111 filius 13. ιι 11. ennorum. lliuc
1111111 1111111111ιί1 decisio elium quued filium impu·
berem eligende 11111111 1 Ceju Jclo in 1. 1111111 in
pubere probele 111 in l. 21. 11 reb. 111.

ς. ll. Scilicel ιιι 111111ιί111 jureconsulli ἰι lilio pu·
bere subsislel, perpendendum ιιι, concurrere 111111
meleis 11 filii diuersos successores, ubl ei omni cesu
mulerprseileiuucle preesumelur, ejus cogneli 1111111
111111ιὶ11111 jure successionis prirereulur , quud 11 fi·
lium semper prsedeiunuluru supponemus, injurie burum
eogunlis 1111111111, his omni cusu e successione exclu-
sis. steprupler ue promiscue oilerius heoredes erse in·
vicem 111111111111, medie seniculis lemque'ns humens 1
jureconsullis epprubule ‚ ul sc. puberi lilio leneeiorcm
rilem impuberi megis fluxum secundum illud,quud ol
plurimum ficri eoiel ‚ urg. 1. 111 1. ff 1111. essigue·
rerinl. el iude 111111111111111ιί1(Ιιιιιιιὶιιιιιίιι. Sejeui
ergo eupuuli in 11111 ιιιιιι succedens, nou Curphenier.
11111111 11111111111111 puberlelis celio eliem in
1111111111111111111111111 simul muriculibus locum sihi
11111111, prolixioris inquisilionis 11111111 cuin 11 uo·
ιιιιιι legem ιιι perlineel, leclurem remillo ed du.
Praesidis ιι. 11 successione 11 insessas. 1111111111. 2

CASUS 1111.

1.. 11111 11111ιί1111 (1115. 111. de 111111, .
el 1111111111

Paulo ιι Gojosundos ι ιιιιιιιιι legatus ess, si pree-
ru‘um serrum insonus impensamque perferendi cor-
poris in uliam regionem dedissent. anus expendis
suom purtem, Paulus sessos, cnfirndi perlem eon·
sequntur? quaeritur, 1111111111 neutri legatum debe·
ri, puio nisi per uirumque 11111111 repleri non po-
terut. Sed 1111 1111111ιί111 interpretandum censoir
Pomponius, utqui purtem suom 11111111, purlrne
fundi consequntur .

HBGMIS.

sunum

Rusio dubitandi. ς. 1. 2.
uarro decidendi. ς. 1.

§e 1. Condicionem 11111, quer Proieci (ieje [11111111-
ple ecel, merime Ιιιιιιιιιιιιιι, nullum subest dubium:
sub pecunie 111111 inducendum iuuue seu lreusieren-
dum 1111111111 corpus impendendo, 111111 murini, pre·
lium luci sepulturae , deluie mortui er peregrino lom
conlinebelur Gollroi. ud 1. 11. ς, 1. rie relig.

ς. 2 (111111 ilique in 1111111111 ιιι perle promplus
1111, edeuque perlem ‚ quem ei leslelor legerere! , pree·
1111111 1111111 buie 111111, quud 11111111 11111111ιὶ1-
pulis ipsorum sed ipsis conjunctim praeseriple, el
hinc quoque conjunctim expedienda. Cum boc consen·
lil Ulpiuuus in 1. 13. 11 mun. 1111111. Si 111 111111
duobus iuerir liberius dele, si insulem aedificemini.
111 11111111 posuerim, 1111111 11111 cuuililio ιιι pule·
111, elque id estquod circe iunium liujus legie 1111-

⁴

 

