tta DE Auttttttstlttttoxt: TUTELAE mortbert tnttcwutt ttt

’11166 renectere Kaysere, usitters ewisc'lserr 1116611· 11111111ὸὸ16 ew. 6111166 1161611111 glauben, 1611 Dete
, selehim ond Woltlirlrerr 6111116661 111666,1161 6611611616 Α61161116116111,666111111 Pragertsetenttrte-
sorderet mit 11666, dem Herlrcmmert 116611, reiten, dene 6611666, die vernebmete Unceb genesen, 66-
siae 01161 Furssttett· Ampe cerrielrten, ucri 1166 Ultor· 1111111 6611111111 tridlielsen fflsrtrs'tt mim t'tt Goii
uetuerat sielsren solte. es einer Comodie 6111116161 1611111611 tiernttetrseo Herm, lcb 161 gemeinen Se·
’ ,1, ,rm chartarum collegio reyrr 16111111. ebe, nicht ohne grossen 1616111 melnes geliebten
Quemvis 66116116 soret· electoreii res 11111 611,11166 80111111 Uib& Elui? ⁸⁰ 101110ΰῦ11 hillepfflihi‘b ⁰25⁶
lceminse noc lebret, rationes temen illne 611616 qne· 1661161111 66611 fimeto, 1111 ein allgemeirser, und
,lg-,mg quui ..ω per legatum tslis expedire postet. 116161611116116,1161166111Ῐ111616161161·161166661·
11611611 veliss principum 1611166,116161161166161161 'rrr'gen geicnget, 11161166, derbes 1111611111 neree,-
ct negotiis comitialibus exetoteoto binc 1166111 11· Za welchem Bnde 111 nielrt allein Umm 7011111·
summum gneum, mit den Schwerlirelsen 11611 Frontsririreb Weimen’selsen
ς, 5, cum „m ,guingampo ιῃμιπῑ, 1,, mm conjungiret‚rorrdern 66611611161111316116161116616,
principis simol continent dispositionem, circe jors 61666111 uicit nilne grosse 11611, eu gieiclrmesrss'ger
territorisiie, potest enim tutor principis idem qnod conjonctur rlisponiren lreiffec, 6116 dcte 1111 nerim
ipse princepe dn. Bruonem. cuns. 2. n. 11. req. se· Gittlirlrer 1111676611166111611161666666666661 ,tse-
quitutcxindemetrem 611661611616611,661611111166 gang verlrostetr, quoti rel scium 6161661661, plenio-
snperioritstem pertinent, expedire pomer bine babet simsm siminiitrrticnern 6666116111111611611161611166
1111 jns legetiossis, imo et rcti sc sessionis in comi· principis exerceri porse, documento est.
1116 imperialibus, quoti exemplissorlis 61 euberti· §.ittojosexempton 16611616 6666111666-616·
611666116666666111661166161111661 611 cop. 2120· 'ellim 11111111 eet fledwig Sopbic tnodeoborgtes,
03 ³1, 1ωο 00„ „mum ,g mmm, imperti, ,ω ,rim quoe per rerico 16666 omnir superioritstie juro sine
11 arms pernetpo„ μισ „1020 fiffi pupuli 01 pro- contuto're elministrsrit, nbi boc omnino stogotm
1166111661 ipsine legstos mittere poterit, eunt,'cnn- 611, quorl, qosmris 1616116 ⁸tuse confirmetiooom nort
611611616161611111666 6166166116,611611 qouque tp'ri impetraverit, imperetur temen, in literis 11166116
16116111 6661616161, 6616111 feliciorem administretioois minsis, titulum der Vermitcderirs ond Regectirt illi
boens 6666661616 pertinent, erg, l. 2. ffi·de'1umribeo denegante, qood stne dubio ex singulsri 111616
1166 eti negotiu belli, pseisqns 166161616 16111666 666- 116661116116 erge serenissimum 11166 1611166111 66611-
16111666, 61 111116 6611161 16 consiliis imperii 61161116 gine, rero simile. ipse 66116 sb initio motuum Gel-
6166661616,6161661661111616161 1111 AmelisElisrbe- licorom enno' 1672. mox 6166111 661661 iunxit, et
tbs, 11161116 teotgario, qnee qrrentum ermis pro· solemni consederetione, oum imperatore, rege 1116116,
moverit ree sogustsnne 666166ιὶ6616 consortium orbi electore brenrleoburgico, ct ducibus brunsvicensibus
nctnm estr erleo, nt tuno temporis 1 tribue foeminis 16111 d. 12.1161.16“12.11161 1111Ιί6 66666116 666611,
66116 menime sibi cerendum censuerit imperetur,e in qus eooioerieretiocc vocetur ‹ttet'rao landgraefin
christine, Srecies, eb region 1661 lilerio, regine 11111 11136111161611616611-6611611.16616161661161111
8111116,6116661111166611611 Cressllenr. Unde nc 6611611616.1672.666.2121)6111116116111616161,
tolo 6616166161111 161116 dici 666111, 1661611, 61 16 quorl negotia belli tractererit, 166116 611 Gboppin. de
11166161 Westpimlicne instrumento nrt. JV. ς. 1. demoniis regei Fruar. L. 3. C. 7.
ipsi nominetenus prospiceretur. 1111161111 611161 buius 1. t. Singulorum sutem jurium territorielinnr 111-
61616661161611111111616611161611166611616611616 ministretionem ot percurremus, operte pretium 666
conspicue suntr sie 6111616611. d. 22. octobr. cnm censeo, cnm iisdem juris regulis, buius gesserit essue
rege Gsliiee [odorico Xlll. foetos· iniit pro libertste contineantnrr itaque 61 tt. provincielct ferentii pote-
inperii 61 promerende 6166 6611616111, ubi eregit ststern babet meter,sire boec 666661611616611 eecle-
Geiiiuc 16611616616161116166111661161ς0166661166· 111611616, 6166 61611611. Exemplum ricinum 1666 66-
chtige 11111 Groremneelitige Fitrstr'rt Aemyiiu Elisa· periuri nobit exhibuit, in «inmo 1611111161 16111116661, 1
661116 , londgmefin 16 Hersen, ete. ete· Vorrnitnrlerin 1166116111 6111611616 enjus mentio 66661166 een. 2 ς.
thess 5611666 , des Herm Landgrafferre unrl scices 21. 11611, quoe, otut tttos princeps majorennittti
6111116 1116161111116116, obi circe finem 5. subjicitor, iere proximus 611, sub nomine suc toroqoen 161111 11
im Feli does einr'ge Formo celer Stoenrie, die File- regent uls Vomlinrlerin und ttegener'n constitutionem,
sts'n enucleo sollers, mit Ilsnerr in coniunctiori ries· 16 rsriiscires esnsss metrimcnisies occurrentibus du·
Wafferr oderirt Neutmit'tnet eum Vortbeilr'lsrer Par· biit publiceris.
tbey 1161616161611111,6611 die Fiiretin dortiber mit ς. 61611 expeditio negotiorum 161611116ω,66661
Denenreiben trectiren mc'gsn. Qoee 1116666 «locens, obecrrsntie imperii nostri, nomine metris 6116161166
661616166161111161661161611161111661166666111,61 lieri solet, boc tentum 1111161, qunti tt 116111 irt
661616 coorto bettt proleque negotis promoreetrr ioc- Vormondrcttoffl ltro colementum ori ropertus
1166111611 integrum recenset Londorpins in netis prs· dictum, ult Vcrmrtnrls'n 1161 1661611111 116 16 boc
611616 ccl 6111. teet. 166166. 6116 oep- seq. eubjicit qoerlcmtenne 1666111611 dispositione juris 6616616616,
tectoriorum bromsricensinm 6616616116 1161611611, nbi 161161 161111, 66116611 66611166 iniens est, sel
tsmqmm tutrice initum. Collegii electorelis literss sol iniuntise proximos, ipss 166 nomine negotis pupillaris
61161616 1111116616, exbibet item 1661616166 adcon. expetiit, boo erijecto 111 Vcrmundsebcfftilsrer Sobrresr
teto. 166. 6. rs. 6. Qosnturo vero momenti 1111 666· quod si reru popilius 1611611116 jem excesserit, 1666
tulerit, 11 restitutionem electoris 61111161, 1661161 negotium pupilli nomine concipientium 16116111116
ex literis eius sri Cercium lodovicum 11116, ubi se· metris 16111616 e. gr. Wir 666 1161116 66611611 Ν. Ν.
quentibos verbis scriem suem intentionem exprimit: 1 Herteog 111 1111111 1161161111 und Vollmttlt Umerer
Strykis' Vol. Vll. tt ¹

 

