tttt utstn'ttt. xxtttt. esent ii. ' tw

jor. dom. imp· 1111. neno jnte 1. 111 poen. 111. p, 2 1111111111111111111111111111· toquentemet 1111111111-
1111. 1. 26. fin. 1. de nster. t. fin. e. fid. inste. 111 11 1111111111.
1. 1. 5. 3. ffi de 111111. 1110.βῖ depos. merito §.n 1111111111 is,qeijuse retraetus tegatis uti
dissentimus edd. 111111. ’11111111 1111121. sd Stre· suited distendent iraudis suspitionem juramento se
111. 11111. 11 Wesenb. tit. 1111111111 n. 10. quem· purgaverit, quod pso se uon pro 1111 11111111, 111.
111111111111111111111111111111.1111111111 11111- 11111111.10.1.13.1116.01111.1.111111. 22.
me, 11 181 senones mulii! edditionidus 11 101111111- 'des 8,11.3,Κ11111,ορη1, 1, doadi, n, 11. seqq. ma·
tatibus 111111111111, trinoque nomeu 1111111111111· 111111. 111 ordn- 111. tt. 1.13.111111111111111111
111111111111111 1111111 negemus. juxt. 11111. 1. quitis 111 venditae inhietis 1111, 111111 11 familie
p. 10. 1. 28. sep. 1. [1111111111. 1. 178. qui nt eonserret, sed 11 111· aliem uenditionem infrendere
obiter notemus, equidem in 111111111111111170. emptoria 1111111111111, retrabere possit, edd. 111.
111111111181111111111111111,111 purgatorium noe 1111. 111111 1111111.111.73.1111111 ud ires 11111.
direuto, sed per indirectum decidi litero. 111 11 11 111. 3111. 7. ert. 1. 111. temen 111111 ejusmodi
e Strauehio dissentit oommentetor 1111, 111111Τ11- juramentum 11111111111111111111,1111. 8111111. 1111-
1111. ud att. 11. 21. et 31. dnm eo preestito semper 11111.1111111.111.11.3110111111.1111111.Βηῃ.
eedem ratione, uti iit 11 11111111111, tenuiora ee· 11111511111111111111111.111111.1111.
queebsotutorie 11111 11 jurate seqnitur sententie, 1.1.76.1.17.111111111111111111111111. deee'e. 11.
non obstantibus 11111 praesumptionibus. add. 1. 8. n. 11.111.111111111111111 Tireqnell. de retr. ᾗ d.
11 10. m. it. ,1. item e. 11111111. 1. quoties vere. qnod glossema. re. tt. sep. item 11 quie 111111 memuiserite
11111111112.1101111111111. 12. ert. 3. t. 1. aliisque 11 immiscuit et legitimum desuper 111 11111
011. nemer. 1111111111..10.ς.111111 er 1111111111· non 111 nen legitimo tempere Cerpeoe. p. 3. 1. 33.
gationgetlsnn. , def 10, 1111111. p. 1. 12111. 11. 1111111111 ire·
ς. t. Qnee eutem praesumptiones edesse debeam, tentorium contre se praesumptionem induxit, quod
ei purgatorio tuous 111, inquirere tu preesenti 11111- eliqnid retieuerit, 111 ex 1111 omnie 11111111111, jn-
eet, 111 remittimus lectorem ed Leoterbeebium, Strn· sejnrendo equidem 11111111ιί111 suem e'd 1111111111·
rium, aliosque syntagmetographos, in id nniee jum lationem purgare obstrietus 111,11.11111 rernm em·
intenti, ut rideamne de quaestione, eu 1111 hujus ju· plius iu 1111111111111111111111111111111111111111111
riejurundi praestationem nihilominnsprobetiooi eon· 11 11111111 epeeiiieetiooeoonsignetereir edd· 1· nsti-
111111 11111 111. Beuet. 111.11111111111.171.1111 fin· 1. de 111. desit. quern jurisjur. speeiem ed 111111
1111 respondet, et in eo 111111 111111111ιὶ111 11 eon· 111111. Carpe. promsit. 12111. 11. 11. 11. 11 ts. 1111.
tredietionem prodit, nem io figuratione nesus 11111 nsp- 131. 10.1111.1.111111.216.11. 3. 11111. 111111.
11111117.1111.111111111111 111 reue 11 praesum· ,3113211111 1. p. 11.... 11111. hincque nee 11
ptiones eontra eum pugnentee praestiteret purgatorium, lationi ..111 juramento calumniae loenm esse etetuunt,

et absolutorium impetrauerat, expresse iotmerit, et 1111.11111111210111111. 1111111. p. 1. p. 11. n.

1111111. 21. seqq. dixit, 111111 111 figurato oon
obstante iuramento pet 1111 legem contrarii 11111-
tionem admitti, quod 11111 oum 1. sep. 117. 111 eor·
respondet. Aidrmetire entem 11 hae 1111 11 rationi·
hus snpre 1. 1. 11. 01111. defenditur e dd. commo·
niter, juxt. Seteer. dejur, 111. 3. 1. 11. n. 1111111.
(111111. 1. const. 11. def. 1. 11 corut. 22. dqs. 20. 11
in pree. tit. 12. ert. 3. n. tt. seqq. [11111111 1. 11.
m. 178. 111. g. 1111111111. 2. p. 3. 11. 30. Beni. 1. 11111.
tn. 1. 11. 111111. in 1111. eiu. e· 23. n. 38. duramen·
1111 enirn 111 1 judice 11 necessitate 11111111 solet,
ed excludendam doti suspicionem 11 praesumptioni·
insortam, eujus probationem in hee jurisjurendi
speeie per constitutiones expresses semper saitem es·
11 oportet, 1111111111 1. 111. 1. tr't. 1. def· t. Carpe,

3⁸. Metius de juret. specif. 1. 1. §. 111111. Ast 111111
ejusmodi juratam speeifleetionem deri probetionete,
que deducitur, piures res qoem speeidoetes iu 1111111-
tete iniere, 11 11 menifestum iit, qno juxte 1111111111
1 111111. neeis. tu. 1. 31. praescriptum, et iu 1111
usitatam in 111 jurejurando 11111 exprimetur, jnreo·
tem non sutum omnes rest ques seivit deiunetieese,
oonsignesse, sed etiem ei quae inerint ouieeee, ent
contingat elias reperiri, quod et ees relit indieeee,
quum primum 111111 1111111111 inerit notitiem, rid.
111111. ed 1. ult. 1. de 111.1111’1.11.11.11 11. 1111.
111111. 11 81111. 11. ed ff· 33111111. 11 18. 1111111111
equide n 11111111. 111. 11111181. 38. nit niei Carpe
111. 1. eones. 11. dqf. 1. adeptus, 111 111 11 jore·
111111 deleto loquitur , 111 11 1111111111, 11 qne

proc. tit. 12. 1113171111 1111111111 ordin. pros. qneestio est.

Mngdeb, reperitur 111. 301. 3.

t. 8. innodemus 1111 11 diffusionem 11111111, qnae

§. 1. 1111 eutem non solum 11111 111, 11 11111111- est 1111111111 prodenti mediente jue-emente negatio.

tum purgatorium 11111 oense eieiii preestitutu, et ite

justane quasi eb instantia absolutus eet; sed etiem si '

in 11111 criminati quisse nenouin purgavit, uti post
senatorium et 0111111111111 111111 Godelmen. de
mug- et venef tit. 3. e. 1. ,11. 2, Tabes. de conseant.
disp. 311. 11. 1111. quidquod ipsum 111. Carpe. att.
11111. 22. 111Ιῖ 19. 11 26. linig. p. 1. p. tt) n. 10. 1111.
11111111. 1111111. de jurej. 1. d. Philipp. ud decis· tux.
«non. 17. tn 11 11111111111111111111111111111111111.
2111. 82. 11111111. 111. quibus equidem giosse ed
111111 11111111 1111. 11111. 111. 11. 11. 1 Τ1111. 111. 18.
e. 11.... 1111111111 contradicunt, sed rationes 111111

1111111111 enim est, negrre· instrumentum esse tete,
pro quo venditatur, 111. 8111111111. 1111111. Fi·
big. p. 2. 111. 21111111. 3. 1 tn. 1111111111111-
cies juramenti 1111111111 juxt. (1111111111. 111. 111
12. 111. 11. 1 11. nrediente quo is, rontre qmnr do·
numentum 1111111111 1111, semet 1111111 praesum·
ptione purgat, tid. 111111111111. 1111. 111. dns
1. quod jurernentnee in didessiooe seripturee, quee
pro proprie 11111111 1111111111,111111111111111111111
dum est, eid. 111111. pron. 111. 21.1.,23”1.111111111.
Cerpe. Ziegier oiiipne. Notabilis mibi in 1111111111.
sesne obveniebat 1111 1111111 11111111111111111

 

