uo 11111111. 111. curun 11. ⁴²⁰

1111111111, nutritur deneget 81111111. cle seul. p. Χ. qui in rpeeie pag. tt. 1111111111 11111111, inter 11111
e. 20. n. 11. puetee 111111 n. 111. 1111 tollere 11111, 11 ulieeipliure, principi 11111111111 111111111111 rere,
1 putre testimonio 11111 111 eentum, 1111 eontentio mittimur, prout uidere 11111,111111111111111111111·
ejue 1111 <lubio 11 1111111ρ111111111111111,111111111 bii, quoe hio rubjirieru: Citieere, Gouoerneur dee
in prompto eet‚eetl lu 1111111 111111111111111111111 chortes V. eetirne riurein tellement importante,
1111111111.11111111111111111111111,11111111 ternpo- pour former eon ieune prime. uu't'l η’ ⁰¹⁰ *θ fiis
rie rrepe eonsumitur, ltine merito priori tententiae μ’ a roy pour in lui monte-er.
11111111. 5 1111111111111111111111111, ouini romptibne
ξ. titur potettuteelieurnii 11111 1111111111,111111 11111111 111111111111 debent 111111111111, 1111 er 1111
11111111111111111111,·11.111111111111111111111111111, rel lilii bonir interim 1111111111 1111111111, hoc ο·
’ ubique 11111ςί1 11111111 inperialis, rel ipsius etiem 1111 11111111 administrationi 111111111111,11111111-Ι
impurioris. 11 iuuere poterit. Geil. l. 1· 1. tt. n. 8. ptue iu personum et 1111 pnpilli tuerer, 1111111111 11·
Quod 11 1111 bone immobiiie 111111111 veniunt, 11· 11111 juliulo repetere potuit, l. 111. 111. 1. 11111111.
11111 imperotorie 1111111 opue 111 arg. l. 22. 1. te tut. oet. timente 111111111 11111111111111 exigere
alrnin. tutel. liingler. de tutel. 1111111113. tt. 111· nequit, 11111 111111 gretie eit eimini'etrenrlr l. ³³. in·
11111111113. 1111111111 requirite 1 tutoribus fin. ff. rie etnim tut. Cerpe. p. 2 o. 11. 111Ῑῖ tu.
priuatie 1111111111, irio 1111111111 1111 pluribus 11111· lieri. p. 1.(1. 111. n. ³· 111111111111111111111111111·Ι
1111111111111111. cont· 18. n· 7³. (3111111111 rnen 1111111111,111111111111111 bonie pupilli prue·.
exittimet quidem 1111. 1 Velle ri. l. n. tt. et tt. quod 1111111 1111, 111 poet 11111 probri ttrouotr. none· 2³.
11111 11111 11 curetur, ,1111111 11111111111111, quonium· η. ³1. ee tu. quem requitur 11. 11111111 eone. 2.
eumque liberem 11111111111111111111111, 1111111111 1. 111). 111. 811111 tle 11111111. 111. tx. p. ll. n. 1.
111111 remittere 111 ‚pupilli eire minorie 111 eiritetie quod rumen temperantium erit, quatenus 11. 111 ipei
1111111111 111. tl. tramant. lemen hoo 11111111 11 10111111111 provintienr pupilli, 111 euuailierioeen
11111111111111111111111 principum. 11ι regibus et 11 gerendum 11111111 mittunt. ubi pierumque 11111
principibue proprium 111 iuuere, Alexander in 111· redditur 11111,11111111111111 111111111111111111111,
11111111111111 1. 111 pant. huo 111111 11111 1111111 deputari 111111, nur [interierit der Varenunderlroffl
genium. eet, 11 111 1111111111 111111111111111111111, Regierung. 01111111 111 11 genere 11 11111111 eiroe
111 111111111111 1111111111 11111111111111111111111· tutores prinoipunr‚ nuri tutrioi eo minut denegent.
11111111111111111111111111111111111,1111.1111.181111 erunt uli-ente, quo 1111111 1111111111 11111 huno et
. 1111111111 rerunt alienatione uap- tt. n. 11. ilin- pupillum 1111111111, et quemrie 11111 principit 1111·
’ 11111. 11·. p. ll. . litio 1111111, 11 ipeo temen illie nou prirentle eet
. ς. to. Cntn 1111111 1111111 1111111111111,111 1111 1111111111, queo ipei ut 1111111 debentur.
pnpilli bone reepieiut, eei 1111 perronem reu 111· t 18. 0111111111 1111 111111111111, uimluietretio·
outionern pupilli quent 1111111111111111, 1111111 11· 11111111111111 metri principie humoque 11111111, 111
rum 111111 (1111111111 1111111111 orat. 3. in Verneioot 111111111111111111111111111111, 1111111 delectum
1111111 verissimum eet: qui non reete instituunt mi petientibus, 1111111 illie qui iuriori eunt 111· ruente
eures, non ratum ipris, 111 etium reip. ficiunt in· rupti. Quin-rie enirn jur uortrurn 111111111111111111
jurium, 1111 nullibi 111111 quern iu 1111111111 tiit 1111111111111111111111,1111111111111111111111ι·
principit 1111111111, 1111111 prorile 1111111 1111 puberum et 11111111111111111111111. 1. li. eutlr.
in 1111 1111111111, nt 11111 filio 11111111111111111111- nutriet autore-quanto mulier, 1111ι11 euru eeleni
rumqneseotorre, quorum oompouiti 111111, et enimi utrobique 1111111111, inruperque 111111 111111 puriter,

probiter, 11 11 11111111 gerenti· 1111111111 ipei pro·
bete, 11111 tentum ejur 1111111111, 111 et 1111111111-
plum, 11111111111111 poerit. 1111 1111111111 11 impe·
rii 111111 iure conqueri, ei princepe 111111111111111,
tertio 111 0111111111 i. 111. in fin. et emphatice
1111111 111111 1111 Zepprri de ll 1111111111 1. 3. 1. t.
in fin. quentin requentibur 11111111 uuum exprimitr
non olio ratione prinoipem ionum, 11111111 generis uir·
tutibus leeror'aie rere e'llurtrireimum, ura 11 1131111111
rerum numerariorum praeditum 11111111 aliquunde
trebellii, quern rectae educationis beneficio· Nullo oi·
eirrine perniciosior principum et totiue reip. puris ert,
quum ri in medin adulatorum et parasitorum 111111·4
rum turia, inter eanum renotieorum 11111111, equorum
11111111, militum strepitur, et aularum delitiae atpue
mollitiem illi adolescunt, ei orl iptorum! placitum et
⁸ ltrbiturn eirea iprae omnia pertenent. Que 1111111 11·
tem 111111111ἰί principie 11111111 111 11111111111,

11 petri 1111 liberie eubetituetuli 11111111 oompetut l. 11.Ι
moerorisne. 11 impul. et ul. rulrtit. eine 111111
1111111111 horum liberorum metri non lenegunrlu. un·
11 11111111 111 11 11111 111 11111111 uti: 111111 in
ollralenrier Vormundrolrufft interiacentium
quid 11 meter principie 111111 11 tutelam erl-iero, et
¹lureute erlnriniutretione 1111111, eliqueur· ex ugnetit
pupilli in 1111111111111111, 111 111111 rotulit deliquium
11111111, 11 irino 111111 111111111 opne 11111111, 111
meter 11 illius egnuti 111111 11111111 puerit? 11111111.

’1111 1111 1111111111 ridetur, quie enirn ipre popillue,

11 11111111111111111, iuro 13111111111111111 legiti-
1111111111. 1. ff. 111 curetur. suriomr. 111111, queo
iuterim 111111 pupilli iuru 111111111111,11111111111-
minietrrtiooem illiue ouree eumittrnrle 1111111. Soti
1111111111111111111111111 1111 erim egueti munte
erpti proximo egueto 11111111, 11 1111111 1111111 eiu e'r
11111, etl sequentis gutlur egnutuue 1111111111, et riou·

ebullit 1111111 1111111111, oui lubet 111111 poterit ti turer, eui 111111 renue impedimentum 1111111111,
Guium· ¹⁰¹² 1101οῘ01Ῐο trilici?- ¹· 2· ι’· ³⁸· 3³⁰¹· 1111111 pupilli 111111 111111111111111111 in bonle reue·
dnm 1111. pol. 11 educatione et 1111111 literarum ubi ’ rom ,im vinetum nequit, 111 inulto 111111 maur,

111. 1. egit dr regia 1111111111,11111111111111111· fflju. iuret„ eei anomale, 11 hino 111111111ςί1 1111111·
111111111111111111111111111οαί11 cler princepe genia, upum, 1111111111. 11111111111 111111111μὸ

 

