’115 DE utititttt ctucuttuts ttttttxtstttts ET ttettttt'ttt ‘tto

peterent, ntimiuistretot· megtlehuegieus contradixit, et ¹tent. ilino iu r. i. 1555. i· Ι116. usque 111 i· 120·
bes omues 1 duce 111. repetendus esse stituit. ln ex· 1001111111111 111 1111111 1011111111 111111 1· 111111111 11111·
petitione gruubutiiuue elector Sex. impensus nti 111111·11111111111111111111111111111111101*’1111111111
91353111 1114117 ψῃ, ΙίἿυῑ.1.ι.,,.ι,οωῃῑι,,,ς directoribus, ettti convocarent 1115111,111[11115.11111·
circuiit imp. repetiit, sicuti etiem in omues eircu- 111105111111111111111111111111111111111111111111111111
iun dtsuttuttu 11111, 11111111111111111. meuses Rome· grtttmitu inquirerent, ⁸¹ 111111 11111111111111111111111·
- 1111,1111111111111111111111111151111111, 1111. 1. i. teu-1. suet-eut, ecit. uuus ecclesiasticus, 11111 1111111111, eii·
ς. 1. 11. 15. set 1111111111 morsm qttnrttsutistu stetuurn 8111111111 111111111111111 111111 111111011111 inm θ’ '⁰⁰¹¹’
eteutoei nou plene 1111151111, ipse petiit, nt pro ee· ⁸0⁵ inquieitiuueru 151011111111111101111111111111111 111111·
1111111 ipsi liceret, quesitum 11111118111111. Priamei mitterent, ¹uui ium 2. eiios 11111111 vormatiae cutt-
ii. praetectum retinere, tt quod ipsi 111 impensiore seuit-ent, et ex nequo et bono pronunciarent, 111111
et etntibus permissum iu 1. i. 1570. §. Wuun uueli ebiberunt 1111111111· 1111111111 “mm ⁸⁸¹ ‘mmm’
³⁸. seqq. ocus ee netmttet bey Einnetimung Ein, 11111111[1111115111Λὶ15811·11511111111111111111111111·
lueret. Dreyer. oder ulter 1. 111111111111 und denen tatto 111 deputatus imp. qui 111111 d· 1. August. spiens
Stnemien 1111111111 Verituffteter miter, so taneta und conuenire debebunt. remisse. Verum 1111111 tero 5111
weit der Ausetund (11111 der llukusten ) 11111 mtre- omniu siue eiieutu 1111111, tum continuae de mutiere-
eket, 1111111111. tione querelae «tonent. tum r. i. uou- 1551. 5. ttttt. '
5. 13. 01151 11 unus eei piures 1111111 sint in 1111111 ubi imperetur promisit, 11111111111111111 directores
snteeudi? tn ree,imp.00neit1„mm‚ue „tumst tonse. scripturum, ut iu puncto noter-tionis metriculue iu
tunt, et ettmptus ex cummuni 1111111 promunt: utut 1111151111111111111551111111· 11111111 1111111111 hm
11111111 ptueutt ststibue 111111Ιί Westpbeiiei 111. 1597. 111151111111111111111115 10111111 1111111 1111111 1111111111111111·
unu neuitiet der Δύμης en hey der Mueeernng 1111111111 sues quotes conferre deberscuueeutumind·
besunden werden mugte, ntetn unu diesem tutt. Cre· 51111151. 1111111111·11111115111111311111116181·
yse 111151111ωό1, sondern oon den seumigeu ulier Wi- 5111. Ultimo ioco mouendum quot exempti quotes
‹teruttttgeu steeneten, su 11111111181111111111311. antiquitus 11111111 ipsi, nisi iu 1111111ιὶ111 111 quasi
eitqffet, sordereumbet ereeteet uerte, utut du wegen libertatis siut, 1111 tou, eurum eximentes, 1111111111-
deren praepotente die Exeeution dem Direeturin nu beant r: i. 1111111.1.111111111111111111111111111.
schwerfunen 111111, tte ienueleburtenssueiirteCre· ntutntsuuor Msgdeb. iu instructione ebiegetorum
ysee 111111 mit su concurrireu, unii die Seiemige‚ nte suorum 1111111111,111111 numburgeusee scribetur. 11111
Erutnuug 111111 contingente, gestantur 11111111 eu vee- termoge tier ueteueeneuuutoneu iu cusu necessita·
mugen . 1 u'e ueder die exempti ηο1111ι11111111111111111111115111
ς. 11. Praecipue 1515111111, 11111111οᾶ1 conferendis touton, et iu instruct. 1111111 1581. dicit: numburgen-
tuiuutibue, 11111111 militine 11111111τί1 tutemus, egitur, ses per to. annos soiuieee quietum 1111111,1111111111511.
euusietit iu eo, quod pene uuiti eiut etetue, qui nou een 1111111111 coepisse eum eivitetem eximere.
musitationem meteiuutee 11 sui contingentis deside-

CAPUT IV.

De jure et officio militiae circulatis iu tuendo justitium.

S ts 11 tt A 1t1 A An eeeeutiu sententiae 1115, quant circuio, committi
punit? 5 11.
Officium miiitiae circularis comittit in executione pu· Resuiuuutur argumenta contrariu. i. 12.
eie et justitiae. §. 1. An executio per directores circuti ‚ un per capitaneos
5111111111111111111Ῐ111111ῖ111111111 difficitiefieit in Ger· fitct'tttdtt? i· ¹3·
meniu. 5. 2. (eutdstdtreeurttue exequentibus onnouutur exceptio
Quando cieeuIie ttte concessu? §. 8. nuib'tutit un leuen attendenda? §. 11.
Distinguuntur 1111111 executionis. §. 1. Ε11111ρ11111 subjicitur. §. 15.
lue directorum eireuii dependet ete paeto puitibu, Au eireutusuitert'stutui eontra subditae immorigeros
eiiam 1111111111 judtett ueeiiei. 5. 5. succurrere debeat? ς. 15.
Au circuiit in cautis iustitiae nileii praeter 1111111111
mentitionem relietum? §. 5. 3. 1. Jus et offitium mittiue eteeututs generatim
An circulus teneatur· exequi 11111111 nulia et iegibus consistit iu 'executione eiue quusi sd 1111111111 circuti
imperii contrariu? 1. t. 1111 imperii requiritur, et sine 11111111 iotti [111511111-
Aneimuiurumdireetuributuumpetutinquisitiuiunui· quit. Sicuti nero omuie pene imperii et circuli ne·
1511111115. Β. 31111111 pecetu et justitient teieeei possunt, ite ‹te
511111115111151115111111111111111ρ11111111, nec 111111· bis 1111111111 euiuruuie, et peu eeeutu construetione re·
inurmn judiciorum. 11111 cepto benno imperii. aliquot 11ρί11511 egemus. ¹
teu quie judex, u· summujudieiu estimeturessttt eun· ς. 2. Quem ‹tttttettts iueeit justtttu etutntuntto
eradicant? 1. 1. 11 executio iu (termut. eb eo tempure, quo, 11111111
Quid ei sententia teta tie secedit imperii tegetibus? praetacta-uu Germeuiee suetoeitete imminute, tumi-
s. tu. tibus, urbibus, nobilibus 1111111111 potestati ee subtre-
1110 incidenter ie iudicio prineipuut. utet. bentibus, et judiciis 111111 constitutit, ueuuutt iuris

 

