111 111 1292111110111 ttttclt‘t 1111111211 1111181111111 111

1111111111. 1111112111. 2111111 euclidem orecls. Brun. rnen, quomodo intelligentium sit , pluribus esposuit
1111111 12. quoti probet integro 11111111 ottet. 111. competitor meus iu ‹lisp- dejure pepuli princ.
de epp. irs 111111 emmer eote euro 11 11111111 scherem evangelicorum 111 eodem du. 2111111.11111111.1.111.
111·11111.1“11.11.33.1Ν1111.1. 21. ο. 21). uertet. 1. §- 11111111111111111.1111111111.
1111111. 111. 1. ³1. 111111. Daniel· 1111111 1. 1. de ee- 1 17. Csuss msteiruouislis iicet sppsllstiouerrs nt-
1111113111. 1. 1111111111. 111. 1110111111. 1111111111. Beuun.proe..ctv..r. e. n. 13. temen 11
11111111. 3. moso. 1111111111. n. 11. 11111111.. 1111111 111 recipitur, ubi neque per riruplieeru que·
dec. 21. 111 prsesens Germanice ststos necesssrism rclsns 11111111111,111. 1111111. proc. c. 11 n. 11. iterio
iere. iecit sententism eoutcsrisns; euru litium es sit 1111111ῃὶ11 reciditur, quiu rustrimoniuur est res spi.
proliritss,et 1111111 retibus et smbsgibus cousque 11111111, deq 11111111 unquam judex secularis co·
11111111 1111111 ut iseile· quiris reus 1111111111 rim gnoscere 1111111111 corsm judice ecclesiastico dispu·
rppellcudo 11111111 11 11 11111111 usquepoeosns 111- tsri debet: iuterim 111111 1111111,11111 iurisdictio su·
11111 possit, etque its gerris erimius 11111 perpe· preme eeclesisstics nostris principibus notorie compe·
tuum, 111 uto sslterc impunite 1111111111 quod ue fie- tst, pce 11111. pcc. ert. li. ς. 18. posse 1 consistoriis
set, io stroeibus jure quoqne etsili sppeiintio inspe- uostris ericns in usstriruonisiibus sliisqus spiritnsli·
«lits est 111111 opp. 1. urs· pr. c. 1111111. 111. Et hus 111 ipsum principem proroesri. Mer. p. 1. 111. 1 ,
isne moribus Germsnise its obtinere probetur solisle 1111112111311. 111. 1111111111.. 111 juneecler.
111.1.ι·.111.11111.1.ρ.1.,1.11.11.11111111- lib· 3. cop. 11111111.
11111111 im commune srlmittsutur sppellstioues in ς. 18. Plurs 111111 1111111 possent, inquibus sp·
crusis criminalibus, qssse 1111111 corporis continent, pollutiones recipere iss nou est, quorsum 11 specie
er 1111111111111-11111111111 111111 Gelroucls insll· 1111. pertinent 1111, quse 1 serenissimo electore· Friderico
cumides seye- 1111 iris 1111111111111.1111112. Wilheinso, gloriosissimus memorise, 1. 21. decembr.
1111111111 1 13. etism 111111, quondo sppeli.stio·io 11111170. 1111111111 11111111 osseis ltinsillrroin ,tiri-
1111111111111111111111111111111111111111111111111· geoden 1111111111111111111111111111 unsern Hoff
men cousuetudinem nou impeditur, quo mimir 11111 Geriehteongenemmee socrdemie sursrsrsriissimo pos·
nullitstem principaliter deducere possit. sicle Beuum 11111111,11111111111 11111111111111111111, Wenrs iem·
11. rs. 11111111111111111111.11111111111111 creden gegersvcsutiurrde demoliendo cess 1111111 crona
defensiopost senteutisnr nou nenegant.. ers 11111 rugetursen mirri, wesen· 111111 tregru 111111111-
§s 1101111111111111111101 ⁸⁰⁰l⁸⁸i⁸⁸ii⁰⁸⁸s ⁰⁸th 11· Zeit, oder in resi serritut Bau und Zimmerungr
1111111111111111111,11111111111111, 1111111111· Soelren 1111111111111, oncis irs 111111 Fcelless die
nctus, 111111 sdrucstise, 111. 111111Ι 11 1111111111 111 sppelistiones per 1111111 mit Vorleygelsung cler tlat-
pertiuentc. herum 11111 cognitio 11 11111111 ecclesis· 1111111111111 ongenomnren werden. Seri plerique jsns
sticum spectet, 1111111 sutem circumeuntem superius tsots sunt, isloe et 1111 studio omittimus,
ejus jurisdictione continetur potestus 1111111111111, uti quondo sppettstiooes ob neglectum heraclium dejiciuu-
in superioritste territorisli, qus continentur etisns tunNoneoirc-iustituti 1111111,.1111111111 11111 pie·
1111 spiscopslis. (1111. 1.. obs. 101. Et binc 11111111 111 11111 11111111, 111 ob temporis periurium· 11111111
esnonicstuuns nce sdmittemls appellationi cernerem. tsutuns 1111 cepits digito tsngero. Quonisns 111111
vulgo 11111 1111111111, 111111111111111111111111111 rescissionem seutentise nequitiem semper receneris
esrum 111111, querritur, quse etism in 1111111 sgitsri oppetistio, cem· sint ossus, quilius citrs 1111 ipso jure
porceto concesssimus· spirituciis, 11111 111 jure 1111111,111111Ι111111111111111111111,11 1111 loeo
spiritusli, possess 11111111 1111111111111111,11111111 ulterioris trsetstionis substituere, sieque iis cap 11·
commuue lrsbet euru proprietate 1. 12 ς. 1. 111 aequm queue superinnitens.
pur. iisd. 1111111. 111. 11. 1111211111. quod 111

- CAPUT lv..

21 appellatione non necessaria seu superflum

g 1. Quoties sententis 11111 clici· potest, toties sp· 1111111 possit, si pertitus post 111-1111111111» conss·
pelletio est superflue, et siue 11 ipso jure rescinditur iere 11111.

t. 1. ff. ques sententiae sine 1 1111111111. 11 l. c. 5. 2. Licest sutem nobis 11111 hseccspits in pru·
qnando prouoc- non est necess. 111111 veroin gruere cs contrshere3·dieensio 11111111 1111 renitentium (1) 11·
elicitur sententis, quoties aliquid 111111 11111111 iu· tione 11111111111111111111 constituentium, etquidem
111111111111 est, per 11111111 judicii intelligimus o· rel ipsius judirir, si sc. hic est incompetens 1. 1. 1.
runis, qsrse sd constitutionem et processum judicii ss' o non comp. jud. rel suspectusGsii. 1. 1331111-
sersrper requirunturr si quse contre hseo 11111 nulls ris si iorte sion potuit 111111111111111111111111111,
suut, hoc sutem euru ssspius contingere possit, se· sut non legitime 1111111111ιί1111111111111111.
quitur 11111 11111111 es 111111 capitibus oristur, quse rel procuratoris si 11. 11 1111111111111111111111111111
ingenti cstslcgo s 11. recenseri soient. vttesrnc Se· int-bitte, non sit instructus maristo-etc. 1. 21. 1. 111
1111111111 Vsotius de nullitot. process. igitur monente procur. (2) 11111111 processur„si ordo judicisrius so·
cire. 1111111 introd.odpr·oae.fis'r. e. 23. inherere litus seu prsescriptns-in cognitione 11111 iuitobserrs·
slrocstus debet, ut nullitaterentinusrsescuirclemeu· tus, 1111 1111111111111111111111111 l· 1. e. de sent.

 

