11 ¹ nissum. i. ett‘tt'r tt. tt

eanss bestiolis, iesis ao 11111 1 dolo slitpnem exetsset 1. sei impertinentissel irreiersntia sei ineerta a 111111111-
· igitur §.- et generaliterffl de lib. 1111. Nicoi. 1111111111. bus itt jndicio producuntur, ssnilnm judici 1111111111,
Ι il. eiecit. 1. ideoque rettns defensione 11111111111111111· ex jem sitatis innotescit axiomatibus. stse sero talis

simum est: quod innuit resoiut. Brisari Bolsemorum ie· non mot, opinionem sesi 11111111111111,1111111111.

11 11111111111111111, onno tosti. Dossdocis togordem 11111. 1183. per tot. Et liaeo omnis ln terminis lss·
penaten virttiuteraototn 1111111111 jtsrt't 1111111111· bttibns ellam semipisnstt probstleni applicari pot·
1111111111, und temer sententianiret oder 1111111111 sont.
werden idone, erres donn 111111111111111111111111 11. Alterum ms'rnbrnm semiplenae et plenae pro' 10

’ contemneret, 1111111111ὴή distorte 1111 111111 tattontsdtec'repanttrn ostendit. 11111 ento temptem
offininitrist. Viti. Carpe. disputat. send. 11. 1. n.- 1. probationum plens in eoonnreniet et etiem 1111111111
1111111111 tempotum 1. de 1111111 expresse te· 1111111, 'nt fldem isnist sei nonnindat, qnia 1111111 pro-
nst‚qnnd tinet episeopus sit notorius homioids, saon intio eoooindere debet 1111111 nunde ieg- et onp.
temen debsst deponi sios sententia juris et ordine non inpraesentia de probet. 111111. 11111111 111. ss. 1. 11
11111111 11111, quod sd condemn-tionem rei ospitaliter ltineomnesprebondt'nsodoarudprodntiom's appellatione
delinquentis requiratur propria ennles'eio in iudidio ls- contineri, ait stan. in 1. ss' dno patroni ς. irlens totto· ,
eta: qnieflrmissims juris 1111111 neminem 1111111111- ntseff. de tersior. Nihilominus tasnen inter diramque ²⁰
dnm, nisi 111111111ιί111111111111111111111 istisssron. beer tsotnin'iis intercedit differentis, quod itta imper·
111 11 quemqnam. 1. oon. primores ll. 1. 1. quaeest 1. iente 1111111111 Csrps. praet. orins. p. ³. quaest. ttt.
11111111111111111111.11111111. 1111111111. in n. 8. 11111 liert. in 1.1. infimff. de praetor. stipu-
prnet. 1111111511111111 11111111 n. 1. 0111111. ρ. 1. 111. temptemus penisstionem torst debilem et lesem
1111111111. peobsttionens. vit. 11111111. 111. 1. ennoias. 1101. n.

11 ς. 1. Porro rerba descriptionis nostrae residua: 111 11. 11111 1111 periente, eden nt sequatur condemnatio

fides niiqnofitjniioi, ted non 11111, ut 111111 jure s‘ts 11111111111.1.].11111111. 1. notor. 1. eonem-stem. ,

fetendo sententio seqns' possit, nisi adminiculo 1111111 tn rodr. n. rsit. n. de prodat. Nimirum semiplena pro- 2¹
· srtfftdtn sit, ellectum 111111111111111111111111111111. tnttonmtannm 1111111 oden, tsi jedes secundnm eant
1³ Continet sero ilie eiieetus in se trie 1111111111 qno· prunnon-ee possit. 1111111. irs orer. specul. port. 1. rte
rom (1.) est siiqssam latiens judici 111111, sel-(d.) nnn J'rtrons. ss. 13. 0111111111. in comp. ioeortam eommun.
tanton, st satn in prnnnnnisndo 11111111(1.)111111 1111111. semptemeprotmto, quincussis sententis sel
1111 adesse, si quodem adminienio supplentur· Primnns sissointionem sel condemnetienem eontinet 1. 1. ff de
1111111111111111111111111111111111111111111111 re judeo. Do. ssmv. syntag. j. 1. exercit. nrt< 111.
pians non mereatur, qnia actor, qni snos intentionis 1. ant sero qnando sotor semiplene intentionem soem 11
1111111111111111111111,111111111111111111111, enm probasii, jode: renen eoodemnsre istud potest, qoie
nullom ejus jus sppsreet‚ 1111. p 1. dee. 31111. nno sd condemnationem rei requiritur probatio suilieiens
terbaris compend. iter. tit. 11111111. zoes. 1111111. 7. 1. nit. 1. tie 111111. neo essm 1111111111. qnia jnrssoen·
1111111111111111111111111111, 111111111111111111 tnsn ln supptementum probationis deleres 1111111,
Tm'iddffidetestonsent. 11111. Ut verosppereat, qnss atque ita 11111111, qtsod deest semiplenae probationi,
jtsdiei siiqnnrn iidem concilient, 111111111111111111- 1111111111ᾳυί111111111111111111111, quod esse non
11 ptis eonsignabo 1111111 (1.) impertinentia onilsm in· 'debet i. siquando 101. pr. ff sis 11111. t. t. in 11-
dueum tidem, qnia sd probsndnsn non admittuntur, ent 111 fidei 3. 1. de r. o· et idt' glorta excidemini.
probsts rejiciuntur 1. ritino 1³.§.itiens 11111111 ffi de 1. 011111.111111111111111111.11111111111. 1.

jnrrt'tsr. (1111111. 1. 11111181. n. 1. Sperni. 11111111 penest. 9. n. 110. Etr adserso periente et piena probs· 28 ‘¹

- '⁶³¹⁶‘ ”·⁴·¹⁰⁰ffl¹l 111111101111011 ο’11111111 ⁸¹ ⁰0· tio mosetjndseemin iereedasententis, 1111. utnon
11111111111111111 concludant probate l. penult. ς. fin. 1111111111 pro 11,φὶ pro se plenam 1111111 prohe-
Ι11.11111111111111111111111111. matrem ¹⁷·ttdt'flsl· tionem, imiiesse 1. itt.§.fin.nlsi liert 11 rtet ff. de

11 dass 1. de prodat. (2.) Si probata 111 relevant, itsdieis ,1,11, t, a, 1, 11, 17. nit, ς, 3, et 1, 1, aff, ,1, m.
opinionem morere bend possunt, quie penitet ad pro· bos. t. 11. 11. et 11. 1111111. 0111111111. poros. odff.
bernium non sdnsittnntur 1. finnt. ff. de 11111. restit· 1. tis. deprodot. 1. 10. stillantur rubr. 1. endem. 1. nil.

’ 1111111111111111. 1. 11111111. cop. 11111 1111111111 es'rmstmnt, 111111). W, 29, 11311,
111]]11.11111111.11111.ρ.1.1111.111. d. et Csrps. 1. 111. idembrom sertitem 11111 discrimen ejus, et 11

11 3111111119·ῧῇ iiim ob”illlis ‘1¹¹⁰d 111111· plenas probetionis eontinet. Nam semipkns probatio
binus sit, sn probas· relevent, neo 11, [11111111 11101111· tnnn demum plenam gignet 111111, si sit adminiotsio
11,11111111111111.11111111111 X· tteoſjte. detegat. atiquo 11111111. Per se entus nnn laets 1111111 fldem.
111111111111 est supersum admittere, quem enm atiquo hoterheois. oontpend. juris nd tit. de protos. itinn dt·
periculo neeessarisns omittere. Gellii . 1111111. 11. eitur imperfertn 11 inficiens, qnse nost stsifinit ao

1111111)111111111111111111111111111111111 1111111111, litemdesitiendemi. 11.1.111.1.1.1.1.117.1.111 “
11111 non probantmee 1111111111 probotionnm opstantnsp probat. Beriielt. 111. i. 1111111 11. 11. 11111111. re·
into si dubias et incertae sint, eontra producentem in. 111111, t. 1. 11. n. 1 nse oon Esbreit. in not. at Carpe.
111111111111111111.ι·111111.1111.1111111111.1111. p’orispr. [11111111. 11111. xxm. defin. 11. 1.
1111111ῐὶ1 dn· Prwt· it· dtt'm 1111111111 dimit· 2 0· 11111111111111111111111111111111111111111,1Ι111111ᾎ1

n 1. n. st. 1111111 1. 11. ff detestii. 1111. 111. 1111111. bnon temen consequitor, si siis jungantur dn. Strns.
11111111111111111111111 et dubietas 1111111111 ο· controv. 1111111111. xmtt. γ’. 1. 111. ii. et silo mss·
nnsn sotem sitiet et onsnem dispositionem 1. onos sisso nite adminiculo plene proisat 1. edi 11111111. ff. de

tt. st iii gintnff rie in 11111 addict- liars. in 1. qei- testibus. Carpe. praeses. tit. ts. ert. 11. 11. 11 1111·
11111111 111. 1111111. Sl ipitss io prebendis rebus limin o· esns 1111111 Me 11111111. 10.

 

