1281 llll PElllClJLOleTEN'l'lS tn ctusts ctvtlttttts. 1282

„stom ιη quidem periculo petentis 11666161 posse 1116116616 16166ιί666661 1666 inprimit decerni solet,
praecipium. Quid mim ,ᾗ [mmm ,ubam 1166ιωὶ quondo quis de lugo suspectus est. 1. nit praetor. 16.
1611116161661111166616 „omnprtooipem 111199119ὓῦ l· ¹⁶· lm l'⁸sr“¹‘d·⁰f‘d· &didi Ρ· ¹· ⁶⁰⁸⁰l· 7³· ¹¹·
mum? ibi ”m cmm imperii „n j„d301„,„„uljcum 6616666616 661616 1166161161666161116 inge, eun.
mim ΨΜ, 33 ,mim mmm siue 0030115000 6166111166.11111666661161111661611161166.1111111111.
6111666661, idque multo magis, si injiceret, er ond 6166761616. Sed 6616 ibi periculum 66661166ςοί6
10 die oimtion periculo petentium 6111611111. Nomos enim mors, primitur, onnon juder solius perienlo petere·
m u r..j de ‘m' 135⁴· 5 mmm e, capp-3, ’,ΨΜ 1111666666 ulteriori 61111166 cognitione 116116 decernere
m 3· ..η fin·¹ quod mm omnim, prb„ pum„ infor possit? ld equidem negandum rursus puro, 61161 sol 2³
„2101520211 1116 stetu imperii erigendae, qno exinde go quotuor requirentur, ut 11666 lorum hebent. (l) Ut
n pom* insomne ww· ,οι ἰωμηωῐ, ,η ..ι „p euspicio post 6661166166 debitnm supervenerit, 61
letiorem issslrotiem ¹sulsditorlno decernere, sn sero tempore crediti edbno pro idoneo babitus 1661616116.
¹ 6616 limine indicii repellere debent, qood ultimum 11111911· 911916· Bifllih‘ ¹·001-201· '1³- miii· alies
Ριθωωῴῡεή ww W mh· ὥς.. ΜΡ, dm εἰ.. sisse imputet inelliteli oeetnoe. quod 6616 66666616
161611611116111161611166656116161μο1166111 o limine jn* *11969 191119199190 1999619111, nasoon. de prodat
diet-iub aad tunellum-sm ”appion „a nrm„ lanan. 1161. 9. cnoel. ⁸2³. 11. 9. Gell. 2 661. li. n. li· Fonte.
ῃ mm „nd Herm geminen 1661616111ιί 6661666616. 66111 deo. 232. (il Ul debitum sit 6611661 er liquidum.
que requisitione literarum totonomrtnmm perio-ulo ΒΨ l¹⁸¹¹l⁰i ΜΝ him 919919* ‘¹‘le ¹³⁰⁰ qui-
g⁸ petentium denerneretor 6116161 1661111616 61 processus ‘¹5⁸1‘ W ’9911919 9199119951 ¹⁶¹¹ *ssmmtrltrr per erbi-
61 11161616 teli pro nullis decleroutor, eit. 611. 6. t‘n blll‘lm ⁰b¹li⁸¹l⁰¹¹lss 111611· 10²¹· 8·11»·Ιειί6111 juro·
fin. 6661. dn. 91661. in 61. mod· tit. dein ior 16661111. minti· 11111111· l ¹· ‘⁰an 73. n· 16. 11166. 1111ω..·,
ς. ⁴· de nollit. 1661661661. 12. qn. 979. 11. 1116) Ue
¹3 noe quw ,ἆ ⁸130, mu, omnm ,Ρνῃωῑ pm„ 1611161666616111616661661161616 suspectum 6166, 661
rotomo, ubi juder ex 616616 perles litigium 6 limine iuremenlo creditoris, qnemsis de boo 11661161 Aluum,
judieii repellere debet. Boni enim ot innocentis ju· ⁶⁸⁸⁶· 1· ¹¹· iil· 111711· 901· 3161111. ¹⁰. n· 5. rel per 16-
dieis otfieiom noo expleret, obi ejusmodi incilibus 11611691 ‘llam reoipi possunt, nou 611616 debitore,
decerneret citationem periculo petentium. indulgeret 001‘21'· ’10 limm- ‘mui- Ρ· ³· c· 7. n. tt. Gon. oit. 1.
616116 61 1611666 matini-e litigantium, quero coercere '⁸- 7· 1191161661· ³· Μ· 661612. repo. Foutooett.
debebit. et inutilibus processibus rempubl. turbent, 1666361111.1111661.11·1.1.(1) Ut talis perrona eit,
qood nentiquam 6 161116666161116111661616.1611166111. quse possit wermi- Queenmn 661616 personae lsie
21, de nb, md, 1, propemodum. 16. pr. 6661116161. tint eremptee erplioet pluribus ellim-oon. 1. n. 91.
1θ·(19616966011ἰὶῑ tamnominati. omna. tepo- ΕΙ quibos petet cognitionem indicis 616616621
ziegl. de fffiojod. eonol. 17. 11. l. conr. r. j. de on. rm ⁰²⁰0⁸⁸¹fl¹¹¹¹s 9991901Εῶ hio posse solim petentis
19 1661. §.diesen 11661111. dl. Sl ergo stetim primo in· periculo. cont. Augei. in l. ei ab arbitrio injiffqm·
tuito rpperet, inertem el frirolnm lotorem timont· 3111311· ⁶⁰8· Nm· ¹¹⁸⁶· 2· 0011613611. 6. 9611666. de
tutionem non decernere debet judex, 66 quidem pe· 6911861617· llfflssltlviutss adsit, quod debitor 66·
riculo fluentium, 6611 merentur temererii litigslorese pietur 611 omnem sotuomem creditoris, eum debeor
iudicio “mumma „mmm mmm, amp, prins ennstere, 6616 esse debitorem. dirimerent.
1 com ι· pff· 9, a, 13· „bfi ‚ubjmjg “emplum d, po. 2⁹2. 11 116. ilino ei simplicitered creditoris nu.
opificum, quibudam, qui 1, 8,]10 mmmm unm. dem petitionem apprehensio et incarceretlo debitoris
161 multum temporie et peoonise consumpserint, testes ‘'W'' ⁸¹¹· 5¹¹ 9191919 5011111 decerni 1116611616 de re-
produoentes, reprodooentes. ettesnte testium dispo· ¹⁴¹⁸¹¹l¹⁰ ‘3¹³¹- 1161· ²²¹· ⁰5⁸· tolanensium io·
„meumque dum phun„ „pom consto„ summ, 6616616166 estante omnis 1616666666. corpoream.
26 6111116 minos audiendi erunt,qni perieulo eno derer- 19· ¹²· ²· ¹²¹⁶), *ΙΙ ῡθῦ consutio debiti superveniens
nl 6116666616 petunt 666116 661, quibus debetur re· ⁰⁰ffl¹2ll⁸l⁰i 9119111111. Peolios de jore 1111617 11.
'cunm' imm„ „poue [mm ρους, du, pm„ 9. Sed obstet, quod telis debitor porsit etiem 6 pri· 26
6111611616 dejure renerent 11161661. 1. 61 1161611866. '⁸¹⁰ “Plo ‘² 1111Ιὶ’1111 71119911 s dmm rum iudici si·
21 Stryk. diss. de rejected 116161. Porro oum eitetio ¹¹¹¹, “⁰¹¹¹ ‘⁰8⁸⁸ 1911611661 ⁰⁰⁰ potietur morem. et
edictalis, qrine 1666616 retine· s 116 dot. et 6611161111 199101119119611 ⁰0 1111011111 debitor elebatum seeun-
elem. l..de7'ndie. etsi 1616161661 non irroget, opinio· ⁴¹⁰¹ss 1· 01'8· ¹⁰·l’ttkltttde1'nretittend. 6. M 1. Sed
6616 temen sliooios 666ςὶ1161, dum plerumqoe decer· 11191 ‘tls tl itm luinge sit debitor, 6661 tuno pri·
61161666111666,66111611666661661661111166116611, ’11177111911011111191111 ¹⁰· 5 16. quoe instead,
relotl oontre lugitisos et letitrntes Mes. 1. 1166. 661. md· «lo. 111661.1666661166616166611.1161111111,11
11. 6. binoperienlo petentis absque josto 66666 666 est roedlhot'eor· verb nitro 2⁰· 66161. fontanell. 116611. 232,
decernanda, 6616 ite deroom 611 illem deseniri possit, n. t. Geli. 1. 661. tt. 9161666111. 167. 1111111161. lll-
ubi elius oitsodl nodus deficit. Deciani. li. 66111. timor. de nullitot. p. 2 1611. 11.ᾳ.179.11.61.61 uliud
96. 86611. 1. 7. 6611111. 161. bles. 8. dee. 11111611. 61611616661616161661666ηδὶ66616666666666661·
11666661.661.99.11.6.111666.ι166166611. disp. 6. tio, quemvis summaria requiritur. Testetur temen Μ
11. 61. elius graveret 61161616 et 16666 66661 appellatio· 6611616611. ll. 11. 16. 66 66666611161661116 requi·
61,6611.1,661.67.11.611161. 11111661. de nollit. ein 666 1616 exerte obserseri,pmesertim 6111666116·
noem. 1. rubr. 1166. 661166. obi uterque simol oeis, eoos 666116 666 possin in 66166616 odeimpti-
mu. 11616161, inquibus loeus hoioedtonb citetioni 66111 6166116111 petitionem erreste decernentur io 6616
„22 Imp, potissinmm 61166166, 61 creditorem senorum redtmt
22 ldejus preejndleioor oootloet realis, qoee fit per debitores. Conl- tres. de 611611. 6. 9. n. 96. Unde io 17

.- Ε J 5·“- - - - - .-

Ι
l
1
l
l
l

l

 

