171 mmm. 117. etum· 1112 171

1111 1111111111. imp. qrrrt optim ιιιιιιι ιιι. uttr- quiden jutiirio 1111111111, ιιιι 11111111 inperii,
111 ιιιιιιιιιιω muratum terere puniuntur. pru rr· qurut prirrtit rppiiurbiirt potitur reperiuntur. qur·
bitrio judicit. licium-MintuOrdrtung. 1. anno 1110 rttttt primu ert irtirruir inritaturum wieder ztir
ς. 1101711111Ιιιιιιι 111. 111 Aufilirrr. ιι r. τ’. d. 1111111151111111111)Ριιιιιιοςιιιιιι ιιιιιιιιι.
utrm 1101. ς. 111. ιιι danu- 111. ιο 1111 Verfuhmng 111. iet ιιιιιν raddei ttetets 11511111) ΙιΙιι 100.
der· 11111111 Kuqffntuttmbaffl trrt'brtmtt 1111111111 ιιιιιιιιιιιι ruri puri, partim 11111, purtim temtatori
1111110111 ιιι tolum ιοιιίιιιιι, 111 ιι 11111111 rui Ιιιιο 1111111111. 111. porti. 100. trent-utristi
ιιιςιιιιίι. Leoprlditirrretrm. 1111111171. trn retr· 911111ιὶ1 itt urm 111 tier &titulamentffl
111 1111111. renuitur, qum 111111 11111111 Dm 111 dunt Khrget· 1118111111151111011111111 pottiirri
Ausfutrm 111111 rtur brrdrn Aitetr 1111111 conrtttut iu rerr, ιιιιιιι irritet, ut Ιιιι corpure, 111. 11111111
impert‘t'rttirittitrttetr Struffrttmtttirm auritiry Ver· 11111111 ινιηιιιιι. (1) prtrrtio privilegiorum omniunt,
1111 dorsuna brdr'rttertdrn utrm deripier, nutaertag ιι ιι qurr irritent, ιιίιιι 1111111111, ut rt (utbauran-
aiirt uoueri· trud Kattff Hasdru. corfini-und We· imperitia, ιιιιι ιιι defendere ιι itt tutrirtu recipit·
gneltmttrtg deruursiiltrottdru undeingrvoelttrltrrt 1111- pouit, 111. und rann 1111 1111111111 1111 1111611
densatur 1111 ,1111111111 11111 verinum refrt 11111 11111111 munitionen nocibrrcltr'rmrn,ket'ttrt Wegrr
Cuttt quo 1111111111 circui· corruptiori& 11111177. quod ιιιιιιι ud 11111111. Winrmborgire turem ⁰⁰¹¹
Αιςιιιιιι ριιιιιιιὶμιιιι 111111ιί111 mamm. 5. putu ιιιι extendentium, quippe uui 1111111111 pri·
Wartrt siclt trultrtettt. Et Ιιιι iu prrrtruti suffiunt, rttrgto· sigimundo imper-ture, ιιιι titt. ιιι-
niri quoti itou unitum rdtirtuur, reiiquut uirur mirtri- ιιιιο ιι rit 111111 «rtur 1117. remitto· ιιι 11111-
nistrrtiottrrtt ριιιιιιιι, quriet 1111, die Veranium, 1111 111. antro 1111. ιι 1111111 V. 11111 1110. 11111111
Austrirgrr 1111111111 Furltrltrr, rtitru poenit 11111- imper-t. 1111111 confirmita, 1111111111 1111ραί111-
ιιιιὶὶι subjiciendo· ιιιι, prr irritantes-Ortum 111111 hirritu reeipiendi, quur prtrttegtr ωιιιι
111111 1110. ς. 110. H'trruttff 1111111. 11141ᾱί1, priruiprttt 1111111111 iuttt interpretatio, ιι 11111 11,
lebenudrr Gur. quot] tprttiriitrr ipsi 1111111111 ιιι, prr 1111111111
, 2 tu. cuuttt Ιιοι eaput , reiortu. politic. 111111 ιιιιιιΙιι eontra jurii ιιςιιΙιιι rurtttr ι11ωιιιι.
titt. ς. tt. und vm 111 111111ι111111111, triti ιιιιιιι

CAPUT IV.

Du ιιιιιιιίοηι poenarum.

1 17 1 1 A 11 1 A. iirtu ιιι potuit 1111ιί , ipti 1111 1111111111 11111111-

. ιιιι nou niti in superiorem, ruperint· nutem ι11 iru-
torm 11111111 matari· impetitur ιιι exequitur 0111101 ⁸⁰¹⁰· ⁰⁰⁰ ⁸5⁸ ¹¹⁰⁶ 5¹² ⁰⁸⁸⁰· ’01101 ⁰⁰¹¹* ’²¹'
11111 inperetur, 11111111 imperio conjunctim. ς.1. tibur ιιιιιιιιιι. nucetio habat, meiiur ιιι, 1111111-
114 ut wectttt’ofitti primunt pet· ducet circuti. ιιι viu utut, executionem 11 inperatorem ιι imperium 111111
[1111111111 primprronm aiterum ριιιίι insurgere. pertinere, ιιιιιι rjus 111 ieret turri, qui ιιι ι111ι 1. i·
1. 1. 1. 111711Ι 1. 70. imperator ιιιιιιιι uitri ιιιιιιιιιι rott-
lieu atqu-edo utrm martir 1111111111 ρσιινιίιονίιιι 11111111 ιιι ferre nequit.
truttrrrrtttrttt 111111 putri. 5. 1. 1101111111 rutrnqurniuqur superfluum ritum init,
onte promtu t‘tt 111111ιὲ1111 1111111111 priuatis 1111- 111111 executioni tutius imperii 11111 impendere, 1111
, turum, 1111111111111. 11. certi grrtlur itt iegibus pubiiuit ιὶιιι necationem
Veifugitt'rt' tritt· 1. 1. ιιιιιιιιι 1111111111 irruereriituntur³ tt· ut ri quit itt·
cruciatio-50. ι tuum ω11ιιιιιιιι ultimum iurir'ttirtionit 1ιιιιι 11·
turturi-tt, ιιιιιιι prr ruttiuurttr ιιοιιιιι 11111111
ᾗ. 1. Cum 11111111ςωὶ1 republica 11111Ιὴ11 11111 reip. intulerit, 11111111 itt qttu domicilium hibet.
ιιιι ι1 nihii prurit, 1111 ιι tint, qui ιιι turri ιι ιιιιιι runi prr ὼιιιω 1111111111,ιὶ111 ιιιιιιιὶιιιιιι
exequi ριιιὶιιι, ιιι tero 1111111111 11111 1111111111 ιι parmi, 111111111111111111111 imprium 1111111, per
ιιιιιιιιιὶιοιιιιιιιιὶι 1ιιιίιιιιοιιιιιι1, ιιριιιιι nunu, ιιι. imp. rie 1111 1171. 5. 10. w. Da 11111111. ⁸⁰1¹
ιιι ὶιιιιιιίῑιιιιι, quiritum itt imperto puritrr 11111ιί1 dontinus„ griiihriirlte' execution rribst 11111171 jurit·
ittir ἱιιριιὶιιιιιιιιὶ 111111111ιι1111111ρ111111111 1111111111 11 imperatore imperii ιιοιιιιιι ipsit 11·
diviserimus ιιιιιιιιιιιι ιιιιιιιι iu ιιιιιιι ιι prirr· utrudttrrfflt· 11ιι. ς. 10. 111111ιί1111111111111111
tot, uunu etirtu ιιιΙιιιι 11111111 11 tingitis, ob 11111111 ttlt Kuyum. 1111111111, ιιι iustitia petentibus denege-
ιιιςιιι1ιιιι ρωιι11ιιιιιιιιι.1ι1111ιιι 11 rtrtuum 11111111111111111111...ςιιιιιιοιιιιιι,.ιιιιο
quit prurrrrrit immediatorum, ipri imprrrtori exerti· ιιιιιι ιιιιιιιιιιι ιιιιιιι ritrrrtrtt 11111111 proceriore, 11·
ι1ιιιιι imbute. primorututtuttrtrtrrttoenttum, que ιιιιιιι1ιιι trifinium 11111111, rei 1111 moth
quonium rttprr 11111111 1ι11 inmutatum. 11111 ιιι· poenam 11. determinatum irrussttru qunti Ει quidm
tur rx pririirgiu impetitori· uret· ιιιιιιιι mm 11 prr 111111 111ιὶ intelligantur medium jurisdictionem
rut, 111 rutum ιιιι ιιιιιιιΙι rit. quun utrumquodque ιιιιι11,,ιι1 111111111111111111111111,ιιιιιιιιιιιιμιιιιιΙ01ο
ιο mutio iterum 11111111, quu iuit colliguntur rerunt ipre 11111111 dux ιι uti portitr qundo ιιιο prr iruti
ιιιι numini uunprtrt 1ι111ιιι purum 111111111ιί· rim indignatur t'tt t. 1. 11111111 111111 murique
ti 11, ruint ιιι putetur urm inportandi, ιι itt ruodo tutte 11 duri 1111111 quitum 11ιιι, r. 111111. 1171·
1111111. ιιιι 1ιιι1ι111ιιιι, Ιιιριιιιοιιι runt 11111- §.22- Du 111 nuruum. 111. 1111111 uriirtrtt· 101·
111 hou jur ιιιιιιιιίιιιιι, 1111 1111111111111111 mouetur ιιιιιιιιοιιι ιίιιι ιιιιιιιὶιιι excidunt jttt·

 

