lm mswrll. lxlv. cml vi. 1111

illud morigeril, euple. 111111. qnid 1111 inciendum doemonio commutasti. in. 1111. 1111111111ἀῖ
111,11111111111111.1111 1111 1111 , 11111111 eum illuc· 11 nero crambem bie coelem opponere 1111111, ilde ml·
1111 muneribus concludendum 111,11 plenurin elqnie le· lem liic 1111111111111, enrierc 1111111111111. 11 lncn·
‘lii-r preeccnnerii jurii 111111 1111111111, lino 111, 11 rum oppidorumque 1111111111111 11 1111111111 lou.
diuenditis omnibns 1111 immin innobilibus el 111111 1111111111, een qnnoeqnc 11111 illo discedemu-
pelrimonlelilieelqoomm 1111111,11111 qnoud poenum leriunqoc 111111 cleirano, 11111111 1111 111111111111.
sunierico· 1111111111 1111111 1111111111111, 1111111 111111111111 1111111111111, plorimi indefinile eno· 1
umen eebire putri-miili· cngelmlur) pincerie prio· 1111, 1111 11111 11 Knipscliild reperitur, qui 11111
1111 deceret 1111111111, 11 nihil juriediclioci 111111ιί1 cerium illud lcmpne plerunque 111111 1111 dicii. 111.
wbjeelem poni 11 1111111111 1111111111 11111111 per 1111111111111111.111111. ’

lilii. millinrle domicilium 111111111111 11111111, eod 1. ld. snilun ergo per meignolionem 1111111111
111111 111 elie immobilie ibi reliclo 111111 dominii palin inlelligilun qumd ee quoe 111111 11111111,
odino 11111111, lamen munere lnece perrimnniniin,re· ncn eciem, 1111111111 jndicio 111111ιί1 prioris 111
1111111111 nillil nbnlnnle reliquorum inolur ciclum coepta 111111 quie, qnod 1111111, judlrium percpi
nullu, elqoc debile noluere lcncrclur. Ero. Cnlhman. deber, 1111 11111111 eni. lexi. 11 cup. dl. ε’. desum
11111111111111- 11111111111111111 ipei 111111 comper. 1. ⁹1. ff d. judic· 1. sd. ff cod. duilli ele.
111. 1111 11111 1111111111 rb omninum.qoodprnpler 311. 1111111 nonnulli exiendum, 11111 uiuri jun
ipeem rem 11111111111.1.11.].11.1111’1.1.1111- 11111 11111111 111,Ιί11111111111111 rnepln 11111111
1111111111. viad. 11111111111111111111111111 ipsius l. 2. c. de juried. sic perpelrelo eliqno delicio, prr
¹¹⁸⁵· ¹· ³· ⁶· '¹' Μ’· i· ³⁶⁰ff· 11·Ῐ111-·Ι1111·’1·,θῖ d· 111· resignationem 11 quie moluerit domicilium , 11 cirl-
1111. 11 111111. 1. 1³. ffi d. lupeno. in rem ancnfiiu. lule ooleriori quin conveniri nique optime 1111111
ldeo cedens iundn 1111111111 ebnocrcculleuien. linrrol· quenl, neque iruulta procusum criminalem 11 lcu
111 1· 'iff- 111 1111111 1111111111. cum euim 11111111111 1· perpelreli delicli, conire ebncurcm licei, 1111111111
11111 , 1111111 qunque debcl 11111111 111 cubicio 1111· iri. 111111 udeernerinrum oplninnee delendi! 11181111.
lumento per reniguulionem bonorumque uenditionem. 11111. de domicul. 1111. 11111. 11. 111191.

eoierri per cunenqucue deber 1111 innexum l. 31.1.]11. 1. 17. ldcm julleium 1111, 1111111 conlrnclounel
ff. dr 11111. 1. Eri 1111 cerlo cerrino, quinniem cuim quiesi coniminum , qnorum 1111111, 11 quidem illc
propter commodum qiund 11 11 percipitur, 1111 ldco rum, 11 ilii uulnere 11111111, 111111111 pnieelzpeu⁴
inducitur. l. 2. 1. 1111111111. ff. ne quid 11 111111111- ei ibi reperi-iun id qnod mnren hodierni desiliunt.
olom elque aequom 11 edeerno repulnlur, 11111111 eiii. 111. 111111. n. 11. 01111111. 1111111111.
ωωωοὼν ‘¹' ⁰⁰⁰¹ ‘¹⁵⁸¹' 111111· 1· ⁸2 ⁶· 111 111111· ri inrum 111111, 11 edmininlrelinoie 11 lucu ieniuu
111111111111111111111111111111111111 ioum. reddu unlinnnn ror. 11. 1. nli de mini·-
ubiquenbliucl‚ 11 nempe eublelo principali lollelur 0111111111. 2 mp. ³3. lien. ρ. lidecmep
11111111111111,111,11111 1111111111, 111111 riu· 8.(111. m. lienique nc 11110111 ηωῃςρῃιῐηὶιρὼ
culorum curceromqoe 11111111. 1. 1. 1. qui don. ced· 111 domicilii inrum meoere 11111111, quinio 1111
pnes. simililer, qui nolum pell rel pmenlerc lenelor eoin muleiionem domicilii 11111111 11 11 loco 11111·
pulleinium, libentur ccdendn loco 11111111, quo- 111, 1111111. 1111111111111111111. omn. 11111
oium 111 plue 11111111. 1.7.Ι.111111.ρ111. erc. U· 1111111111111. lug. slryk, Μ, mumque·
1111111111111 denique 1111111111 1111111111, 1111111 m ..uim mm mm„ dompcffim ,qu 1111.
1111111111 111 1111111111 1111111 11111 1111111111. 11111111 111· 1111111 1111111πί 1111111,1111111111111111111ὼ11111
iiiii ill¹¹⁰¹ misum· 1· ⁶⁴⁸¹· iflff 111 musr. iimilundn leudelui dn. Slryk. 011. loc· 1. 2l. 1111.

ς. 11. idem elelneudum 111 de muneribus illic ri· idquem 111111111111111111111111111,1111111111· ἵ
11111111111111111111 percnum opernm, 111 cum 1111111οη11, ·

1111111111111111111,111111111111111111111111 ee, 1, lu. Quodsi iluquc 1111ιί111 praeconandi migro· J
11 propier 111 imponunlur , dn 1111111111 cimus ons 111, 11111111 11111111 1111111111 effecius, quodom-
1111111111111111111111111111111111111 61111111 Geldcr ρ. 00 fmilia, mumdum 111111 quat i. ‚lim 11·
111111· Chi· 3111111111· 11111· disc. 11111111 iiiii· 11111· ⁶· 1111 1111111111, mcxi-c ei per niernum 111 111111·
111111111111111111111111111111111111111111111111· upum luci „unm „effipiam- prim, ,1 „5 1111
111111111111111111,111111111111111111111,11111111 „lm wip„ 111115111ηή1, almeon, und 111111

imperio 11 uubjicl 11111111 incendii, ibiquod· 1111 501¹„ mmmm ,1111 mm„ qumawlmallylm ¹
11111 Haudlung 1111 1111111111, 1111111111 cique dc ,1 numum [nflpwffl ,1111111 „pm ”pudori
noun elnbllice uragu. 1111111111 111, 11 deficiente 11 (nepum 1,,11, 11,1,,1 ‚nm „1 „nm 11111 ‚uplln

11111111 “¹¹⁸⁸ ’1111101111 d‘ffl'i l⁰⁰l⁰⁸ 11 11111111 1111111111111111111 ic illum.qui icrluurmm 11111

11111111· . 11 ellnm 11111111111111111111, ned pro peregrinio
1. lli. 11111 mincis 111, hnc 1111111111 ‹lcbercm 111 bam 11111, ui ι nuo. 11111111, ln quom 1111111111,

1111111111·11·11111·“’“““110“11“1 111111111111111111· nd 11111111 11 quic miilcrclur 1111111, pudici·
'Clu mignenldlll 111111111111111111111111, dudm· aide· omnino legulam frui (lehem , inies qun pnedpfllfl
11111111111111111311111 1111111. dmi 1111 1111111111 111,1111111111111111111111111111111111,111111
Sucien und 1111111111 11 1111111111 reinem Birger- 1111111111. 1111110111, a, jur, nac. 01 peni. lid. 1. cup
11111111111111111111111111111111· 1111111111 ⁶08²st 1111. El experientia leuc 1111 circm cunm 11111
derrwerdeu mdclre 111. proni nerlu sinicii 11111111· ullorum, qui licie 11111111111111 pilrio mmul‘l

111111111111111111111,111111111111 11 ducniu elium spolium lcmpnrie 1111111111 cuum 11111111111111111
1111111111111111111τί1111111 111111111111111,11 11 nb nneriliun quidem ciuilibus lunonis 1111.11

Filrrll. Wuuuml. laudi ordnung. fiii. 5. 11 do. lum Ι reliquis 1111, 1111111111 quo-l ecio 11111 1111111Ιί11.

l

 

