0..11 111. 10 Beannem 1010010111. t. 01111οι01
10. 3. 'l. orgum. e. 011.Χ. devinctionem. 01100
1.1101101.000000111100.100.0001101.3.0011.111ι1
10-’1011100101101 ratione negotiationiseonsenisntur sid.
Jur. Prut. proc. jur. 111. 10. 312.

3. 0. 1111111101 quidem satis aperte alienorum prse-
diorum conductiones interdictae 1001 l. 31. e. 1010-
001. 00, omisso armorum usu, ad opus rurestre ee con·
lerant, et ricinis grares praesumptiones cinguli mili
turis 011110011 001 prohibitioni si milites routrseene-
rint, statim sine 11111111 seutentia,csdurst 10111ιί1, et
ex militibus psgsui constetne. 1110001. Quod 11
tamen sliss negotiationes, armornm usum nun ila
impedientes, exercuerint, non quidem 111100 cingulo
se reddunt inlignoe illins 11ιοιο jurisdictionem, ad
quem esrum negotiationum curs pertinet, praetextu
ιιι littae decbnare neq ueu.ntl 7.0.101“οι·111.0οι0.
jud. l. unc. 101011 0001. milit. ,111. rid. Carle
ss.ll 110101100110011.111.1.1.0.1.0.1101.1.
11000111.

3. ’1. Quod spectet reliquos 10100 ministros, in ci·
110301 negotiis principi inservientes, qussueis supra
«lictum sit, quod privilegium l'ori retineant, etsi sli-
cubi contruserint: boc tamen non intelligendum, si
societatem mercatoriam iniserint, aut eulgsri cisium
negotiationi 1110 applicuerint, iuss-e cieitutis sequi·
riserint. 1100001ιο 0110 legibue 1001110111 tenentur,

msrttrttr Vll. estur ttlt

tet

1111111111 pariter ob delictum sacramento soleti atque
insignibus militaribus pris ιιι1 ,amplius privilegiis eni·
litum t'rui nequeunt l. 13. 3. 3. 11110 011111.1100
1ιιι1ιι10οι11101011101101 01110101οι0 morari 110011, nbi
imperator crst 1. 0. 3. 1. 1. 10 Ιιίιι qur 001. inf.

3. 0. Coronidis loco inquirendum nobie est, en .
ministri principis huic loro renssnciare ac jurisdictio-
nem in alium judicem extendere 110111οι1 quse ex·
1001101011ιι11οι10011 procticis roratur prorogatio, eid.

Carleeell. 101011011110011.111.1.1.2.1.8.1101.
1. ιι. 010. 001010 roro· rescaret difficultate obl

00.1.101ιο0111101100 1111ι10111110 010101111011·
seritur, ob rationem, qnod quilibet lasors pro se in-
troducto renunciare possit. 10 antem hujusmodi rc·
nunciandi poenitere liceat, dubitari posset propterl.
13. 10 1100110001010 supponendum esse existimo,
101. 1. 18. prorogationem lactare esse nudo pacta,
ι1001 1011 romano saltent exceptionem, non sotionem
1000101001, 110. Foebin. 111. 1. centn e. et. Hodie
sutem curu pacti eadere ellicacis 111, 110010 stipula·
tionis, 010101). 0. 0. 10. defi tr. poenitentiae locus
amplius nouerit, licet nudo pacto jurisdictio pro·
rogatu esset. dn. Praeses 10 0ιο 01011. 111. 0. 111.
1. 1. 03. Disseut. Carlessll. existimsns, 1111 stipula·
tione prorogatio lecta, nibilominus edbne, suteqnasn
perte,- judicem prorogatum adierint, poenitentise le·
curn esee, 1001. 1. 111. 1. d. 0. g. 8· 1101. 0. ee· 1000.

. ,s 111110 quod milei uidetur 1 jueta ratione slienuns

ἰίιιιιι eliae spectet 1.]10. 0. 11 101111. ouen. 1011. Ea-
dem 010110110110011011101110ιί0100 statuum, iu
quibus sersatur, diuersus quslitates babere ridetur
slieeree munera subire lenelter, et ratione 010011 1010
¹pririlegia103 ratione proleesionis autern iusuper as
srsmplse, locu, ltuic prolessioni competenti, 10010
0101 1111 singuli enim respectus tribuunt cuique 1ι,Ι
guod 101ιο 111101ιί1110ιο competit Gsil. 10 010110.
’1. ι.. 11001110. 1 0. ιιι. ι. ιι. ιιι. ιι... ..ι
101101. p. prael. 3. n. 13. Hoc temen insignem pa·
titur restrictionem: ei nsudo jurs atque onera prole s·
sioni cohaerentia 010010 ministrorum non repugnent,
111111οι asperet. 0. 0. 3. 8. id est, si singula' ista
munia totum bominem non 1010111οι, eesl ecl distin
stis temporibus commode obeantur , rel certorum snm-
ptuurn sibi invicem non damnosorum praestationem
requirant, rid. dn. Puflenrlorff. 111..1. 10101. ιι. et
10011011. 01. 11.

“ ’1. 3. Supra dictum, ministros principlsdelinquen·
do oon amittere privilegium lori; amittunt temen,
si minister principis ob delictum 010010 suo atque
dignitate prleatus, 10 sortem eulgareun conjicistur.
1 ’1. st 10. 0. 11 111011. &lemos est, quod 0101101,
qui delictum atrocissimum¹ commiserunt, 011001011-
11000 dignum, detractis antea restibus st insignibus
ordinis, judici lsico tradi soleant puniendi 11011101οι
11101001). 10. 1010101111 degradationis solemnia re.
censentur in c· 0. ele poenis in 010. vestitui cleci·
0011 enim tuntum 01000οι 1001110100101101 pontificii,
ut clericus quoad ιιι indutus sit, 1 lsico uon possit
1101111111 simul ac sero habitum clericalem ecl sponte
deposuerit, confestim sese priuilegio lori indignum
reddat urg. clem. 0. 10 ult. et bonose. cleric. e. 11001.
cappe. latro 100. 173. ιι. 33. 81111010οι1 scaccis. tr.
1010110111111. 1. c. 11. n. 31. 011011. 111.οι uo-

esse, conf. «tt 00010100110101110110111Ιί cost-
11011 1010111001). 1001010000011. nisi quod
ibi 01011011 incultos denegetur, 10 judicem nou suum
consentiendi, ob cntionem, quod exemptio lori 110-
clsdictlone laicorum integro clericorum ordini tributa
sit cui priuatorum pectoderogsri nequit 010..οἶ “
defiar. 0011111. quas ratio ub' rpso 0010010 ¹explosa em
011. c. 10. qui psopteres 110οι1001111010010100
1011ι lst 111. 00011101. comment. 011. 0101,
,ιι spo. ωιιιρ. Et bine ista ratio apud evangelicoe
10 000111 clericorum 11001ιο11 pariter nullius est 00»
meriti.

3. 10.. Prorogatur sutem jurisdictio 000 1111101001.-
prcssa prorogantium voluntate, dc quo ιιι 3 praeced.
sedet dispositione legis, eut 11010. Lege inducitur
protoprtio in recusarentionis 10010101 ibi 0010 coram
eudem 100100, ubi reum convenerat, respondere te·
00100 actor, licet alias 1111011110 01101 incompetens
bil. 1. 101101001. et interl. om. jud. 00101 enim
10 egendo observarit arbitrium, euru et 0000110110-
berc 10010οι0 10 euclem negotio non dedignari debet,
1. 11. 0. 101101. 0. 01001. eq. 0100110100
l. tt. 1. de 1111111. 0001. 1. l. 3. ult-dwne eenuns
sin· 01111. etismsi esset clericus, 011 existiment liar-
bosa 01 1. 00. 1. de 10110. ιι.00.1)101010111111101001
nul. 1. 11011. 01. ιι. 'l- 11 vol. 3. decit. 00.. 01000.
00011111. 1ιι eous. 010. 1. K 10 usar. pet. ιι. 13.
1111001. 1110110. 01011101 01 111. Χ. 10 0101001101.
ιι. 3. Nec 00111010. 0. X. 1110111100. 00110011
1010000ιο1. qui 101101 intelligendi suut de consen«
11000 principali, et de prorogatione qnae 111 bonl-
nist 000,ι10100011011ι.1101100111100(1010000011
quin milites et reliqui principie ministri, ss 'sllncr co·
0ιο 101100 1010ιὶ010 convenerint, pariter boe recon-
eeotionis ludicio teneantur rid. dn l'reeeee ιιι diep-

nst· clericis dn. 0100010. .1. eccles 111. 0. c'. te. ..3 francofurt. ool. 0. disp. tt. 03. 111..

1

 

