Ι 31 1113111111. 1. entur 1. 33

jungere 11111131, 13 1111331,1111 131 omiserit, ab uirorum 1111113111, statuendo, enm, eol probationem
ejus sententia sppellrri possit. 11111131111311111. iureiurrndo supplere juliula sententia tnjnnatt,pous
33. n. 1. Garpnor. p. 1. nourr. 13. defin· 1. et 1. nuusueutirrn surm prolsrtionilsus 1111131113, 11 13113-
quorl pnejnttnto nuufirmnt lllpuslup. osut. 1. observ. 11331 prebere 1. 1111311331111. nnus 31111111 ffide

θ 33. 1111113113 jutlex 1113331111ρ1111131311113131 jnrrjnr. bles. p. 1. dense 1311. Nero intumentum uon ¹⁸

, nummolum spectant,olbninru snum unu impertietur, 1113113,κῦ 11 neeessitstr, proestsndnnt. 11111313. ’
uisi imploretur 1. 1. t. Inoo ontrru jndioinm 8. ffi de iu ff. tit 1111111113111111. 31. 11111 11311-1111111-
domu. infiot. 113113 1313 111 111111111 indagine est tsmentisiu 111313 bet nomen oontrs pietatem in ju·
quaestio, nibil ipsi negligendum, quod erl illurn cort- 111111, quae [leo habentur, roieurlam assumeretur.
113111 lindioeso. deludio. 31111113111111 1. 30. quaest. bles. p. 7. deon. 31. quod 111111 contingeret, si iu·
3.1.1111113133111.111111111. 11113 obiunpirm proba- jnuetum jummeotum suppletorium, noritsr repertos
tionum 31111111131111,13111313111313111133111131111 probationes 3111113113, «inclinaturus non 1311111131.
inquirere rut-pli. o. de 111. cred. 1. nbionnrpne 11. ff 11113111 111 jurameutum boone unu devenitur, nisi 1ο

'I 1113111113.13111131111111. p. 3. denis. 1131111- quentin alius 113111. exitus nou reperitur, et inopia
sentit quidem Donell. 111. 11. o. 11. per 1311131311 probationum 111111 1. admonendi 31. ff· 1111111111.
31311111 1311131111 semiplene tontum proborum, Iton 'sient 1331111131 1. 1111 11313133111111111313 euim
intumentum (1111111133 possit, seri requirit, 11 nb 1111111331 113111133331113131131.33111311111313131-
ntrnqnepnrte sit plene probatum, et rr'o onnso dnbio «linario est 1111111111 13. ff de missorii. 1111. p· t.
effectu 1131313 13113111, 13 13131 1111111 senten· rlrot's. 131. Quirini ergo hujusmodi juramenti, 111111 Π
lirin nou 11131111, etin pari 11311 prn eu prouuu· julina tet-tt. rleeliuatio ob nores probationes lunum
11131313, 311 nte 13311111, 31 1131313331 111.131- 1111111313 uernoongentlnsarl remelium 1111131.
,11313 11 prsxi ubique obserrstr 11111113. 1113111311 , qui per ordinarium. finem liti 31111. Mer.

8 §.biit 1113 secessiojuremeuti suppletorii 11311 13111111.111.111.3111331111111131113113131331113118
11111 censenda est 1331313111 siqnidem semiplenam 1111111333 obstsnt,quia nuspiam injure ob elapsum
probationem norrnborst et supplet, ut jurlox 11333- prob-unt terminum pmbihitnm est, 13 111131 1111111
11313 1113 prouuueisre teneatur e. 111. ς. 1. 1. de iursmenti probationes 31111111 11131331 itsque est ra·¹
jurejur. d. 1. 31. ff. eodem. christinaens 311111. 3. gulae jur-ist qui 1331311311131 probationibus (1111311111

9111111. 3. n. 11311. Paoiru. 1. 1.1. 1711. 11. Nam eupit, uon tenetur iurare 1. finni. 1. 111 1111111111.
jomus 1111111131 1313 111111. Purpur. in 111131- -1131111111111311111111111111111111.1131113 1131131 ¹⁹
111311 u. 111. 1. 111 edendo. 1133 31111311 1. 11. 5. 111 11111 potestatem ,boe intumentum, ut 131111 sententia
omuibus 3. ffidr probat. quot nullus sit idoneus te· 1311311 1131111111311113 impetret 131-1111111111.
1111 13 131 31311, quin 1111 31131 11 1111 regule esei- 1131111111. 11. tr. 111. tt. 11 11311111111111111111111.
pitor propter inopisnt probationum, nt 1111133111 17. n. 13. Sul tamen propter instrumenta noviter rs- 2⁰
quest. Christ. d. volnus. 111111. 1. n. 1. 1131311313- perte, sententis judicis ex 1111111 jnrsmento retro»
1131131313 dieitur suppletorium. Csrpnos. process. tit. 11111, et 11311 11 integro, etiam siue restitutione 11
11. 311111.11.Β1111111.11.1331111.11. 1. bles. p. integrum, agi potest t. enm 111111111131111.Ι.11“

10 1. 111111. 137. 311 311111131111111311 urorssrrium est 11313 moin Crrpzor. 11. ort. 1. n. 133111133131.
supplementum probstiouis, uurlr suppletorium ‹liei- 1111111111 jnrep'nrond. 1. 13. 1111. 111113. 11 811111.
131, 11 idern supplementi, qnod probstiouis objectum 1111111311.111.1.131. 17. n. 3. 11 seqq. quis sententia
esse 111111. vinu. 111. 1. select. potaret. 13. 11131 qno- 11 pririlrpirtis probationibus unuqusns transit in rem
qne nuncupator suffragium probstiouis.liosroorb.prnot. intricatam, setluunonmque tempure 'reseinrli potest.

fl finnus. 1. 31. Prreterea 131 iuramentum 331311311- 11111111. 11. 1311111131. 31. 1111131. 111 3111131113.
3111111 tutatum 1111111, 31 3111111113 1113, quie pub· u. 1331111111. 1113113111 1. 111113131- o. 11. 11
jndioejnssus est, praestetur. Lauterbrnbmnlleptlteor. n. 811. lion 113113 11131113 111113 11. 111131133113,
praet. tit. de imejnr. rItrs. 73. 1111111113 relerrl pot· qussi telis sententis 111 311111 usque sunus impugneri·
est. earpnnr. p· 1. constit. 11. 1111111133. 111. 1. possit, 13113113 11113 1111333111 1111113111 313 patitur,
quaest. 13. in fin. 13111. 1113111. p. 1. pnnest. 10. 1113111113331111111111.Ρ111111 s'u nsn utonenff. 1111
n. 3. quia reiereus semper respicit purtem 11111113- tit. 111 in integr. resistit. 5. b. .

1113 1. jusjurandum 31. 1. 7. ff. Iejnreinr. 1111111113 ς. 1. Gruterum ut 131131311133311131133111131· 13
11131111 potest 113. Strnr. eoeeroitot. XVIII. 11. 17. plenam probationem 13111 111,11111 exigunt requisitu,

11 nisi juste 1. 11. 5. 1. 1. de jnrep‘nr. luinste sutem re· quse prolixe ‹looturrs recensent, 111 eommorlissirnearl
131131, 11311 eadit, 311 juder uisi es iustissime τριχοθομίαν 1111 1111111 posss‘ existimo, slve 111 tres
11311 111311 remittere potest. tto. lironn. process. 11111. 11131 juramentorum oomites, 3111131111. 1111111131 11

13 1. 13. n. 17.1111311111111.1.1)11111113,33311113. justitium oon. nntmotnernnnm 1. 1. 13. 1111111. 1.
Crrpr. process. tit. 11. 111. 1. n. 31. 11111111. eonrii. linmiu. a 3313111111111111111413111. 1. nrt. 3.
11. n. 17. Cbil. 11311. ρ131111.1.11.1.1111133111, 313 requiritur (t) 11111111 jurameutum 13111 lton nou ²³
iu supplementum probstiouis jnrsre jusso rirm nl· de 31133111111,1111 111 11111111 111 praestandum 33.
11113111 probstiouis esse praeclusum, qnia 1111111 quis llruuusm. process. 11111 1. 13. n. 11. 1131113133. 131.

111 111311 1131111313 13313ςί1, quorl 13111 periinere et 1131111. 13113311111131. oeutnr. 2 31111131. 33.
preestsre unu potnit, srlro ut, linet ipse testes et 111. Quod 1111111331 est, 111111, qni, linet seroi-
11313131111 131131131111311111111 lenientis 311111111- plene probrserit, 1111131111 1111311111 non exsensu
pererit,niltilomluus intumentum tieletum preestsrr nurporeu 11111, iuramentum 131 111 1111113133111·
3111111131 111, qnia terminus probstiouis semel elapsus norb 111. 1. dr 111. 11111111. tou. mli. 11131111. 1.
1t 111. bb 1311111111 mibi moleste et pete tenturum 131111. 113311111111111. 11111. 111 [nr. 1111113

 

