tuit ntururtt. xxix. CAPUT 1. iffi

1111 committere poteri tub rienruie: remote eppeiie· tere, neque etiarn eii iegitiutetinnern 1111111 111111- -
tinne. erori nrunc 1111 1111111Ιί11 1111 iteri 111111. 1111111111111111111111111111111111 11111111111.111111.·
Mer. 1111. 1. 111. 187. 111113. 111. 1. rt. ’1.

’11 1111111111.111111111111111111111, 1111111111- 0111111111 jere 1111111111111111111111111,111111·11
rice quoq: erririungenrire erunt. Uiri 11111111ιὶ11 print 1111111111 11 11111111 inter 1111611111111111111111111,
reuerentiae erunt, quer commitere-iic curn delegerit, antesignanus 11111 irr 1111 meteri· 1.1.1.1.1.1.111
rueurieteriie 111111111111111111 delegetis int-etone 111- turn Cotirrnenno 1111111111. 11. rt. 86. 111111.

73111111111,111111111111111111111111111111111111111 111111 1111111111,111111111,111111 1111111,111 111
iteqrre 1111111111 111 inter ririegetur 111111111,11 irr- ornnie 1111 1111111111 nent 11111 111111111111111, qu 1
111111111111111ς111111111111 principalem 111111 ju· 1111111111111111111111111111111111111,11111111111 ’
riniicricnerer e principe ruo hebere 1111111111 po· 11111 11111 irre piene confundentur. ee peu 111 1111-
111111 1111111 11 efficienti priucipeiern, quern (111111- rentur. Seriquureqnenr 11111111111111111111 111111
1111111111111 mugietretuc unu irritet. in principe 11 terre ririeentur, rnuituur 111111111111,111111 111
nc curn eoiuutrte concurrit 11116. ff. 11111111. et rrirtipuirrre nequeenim. 1111 11111111 eninr 111. Pree· 11

'ti ξ. 6. Ι’. 1. Ι’. rr. g. 111. 1111 quurpre utplurimum pote· ree rlerconetrrreit 111111111111111111.1.1.1.9.111
11111 ceurentium t'ereruii , rc cern expuendi gaurleni, nun 1111 pru peribus irubcnrinr, 11111111ῐὶ11 enin
qunti iere nunquam ‹ieiegutie inirrioriirue eomruitti eri 1111111111 tentenrierc 11111111111111111111111111
11111 i. ¹⁵·ff· 11 J'urr'rd. 11111111111111111111111. ni renteurirru pronuncieurirrn (2) 11ωωί111111111111· tt
c. 9. ς. ii. 11111111111111111111111111111111111. ieie exequendi 11111111, qrruri 111111 (11111111 111111

75 Tironi. Cerirreiur 1111111111111.1.1111.8.1111 hebent puerunt 1. erueremini. Χ. 11 1. rr'gur'fienrtr' ’1. rie cs·
ineuitetem 1111111111111111111111111 1111111111 ter· fiir-jud. dcicg. Cui 1111111111111111111111111111111,11
1111111, 11, quoti princepe in unireree rue provincie qrrori, uti 111111 11111111111111111, truite 1111111111·
juriuiietiunern exercere poerit 11111111. c. 9. pu. 3. 1111111111 1111111111, 1111 111, qui 11 certent procreet-n
rron reru rieiegrti 111111111111111111,1111 1111111111. 1111111111 1111111111 eunt deiegeiie 111 1111 hicet,

tre territorium 11 unu curemini, 1. fin. ff. 11 111111. quorum eiririicct oii'rciurn expiret 11111111 pierre 1·
1111111111 Petrus Muti. t'rr 111111. nd seruc. r'rr 111. uite, 111 personis ipris 1111111111111, 11 exrrecrrtiee· ᾗ
11οῇ ejur animated, 11 quee jurisdictioni· runt, eri riurn 1111111111,1.1.1.Ι.11111111.011111111.11 je· ³
errhjcctnr jurisdictioni restringuntur. 1. 111111111111, risit. 1. 1.1. 8. n. 1. Ut 111, in teiibue negotiie, quer
70 sc. 11 off. 111. 111. 1111 111111111111 jure meritissimo 1111111111111 1111111111, 11111 111 11111111 11111111.
(11111111,1111ιί11111ι uti 11111111111111111111111.1ρ 1111111 1111111ιὶ111111111111111111111 precemur, 118, i
juried. e. 115. 3. ius 111 horum sententie 1111111111 11111111 1 111111111111111111111111111111111111111111 *
¹17ir,quieunr 111111111111111111,1.11.11,11.1.111 1111111 rb 11111 jenr 111111111111 tucrum 1111111. inte· ι
111 rrrrrp'urr'rri.prrrrct. 1. 1.1. uinff 1111111111 111. 11111111. 11. 111111.11111.1111.Ι.11111.1111]ἶ ejrr
1111111111,1111111111111111111111111111111,111111· 1111111111.1111111111Γ1111111.11111.]ἰ1111111· ,
111111111,1111 1111111111, reri iiie,equc proruente· dier. 1. 119. 8111111111. de jurr'td· s. 8111. 11 srnneh. ἶ
tue ipre, «iouente 111-11. 1. ff pur'r 11 a qun app. 1ὺ1.16.1.3.111111111 111111111111111111111111111111 ’
111. Strrrr. 1111111. 11 ff 1. tir. 11. 111 delegati ini. 11111111,κᾶ ri 1111111111111111111111111111111111111,
juri. eubrielegrte 1111111 1. ii. 1. 1111111. 2111. nd libr, ouini. 11111ῃὶ11,
11111111. 111-11111111. 1.111111111,11111 Queri 11 itaque peinrepr comminutos designet , pp ζ
111111111111111111111111111111111111,11ιι111111111- ecienriurrr 111,11111111111111111111 1111 oportere. 1
no 11111111. Frbiu Crpycic Geieute 11111111. fiee. 1. nug. 1111111. decurrerint. p. 1. 1. 1. 1. 6. rr. tt. j
· 73 rr. 111. Nec 111111 1111111111 1111111 intercedit inter Comme-(termus effrenatior 11 111111 111 enne ³
ι 1111111111111111111111111111111111111111111111111 11111. fi 111111 reuerterentur. 11111111
.11111,1111111 juriniictionenr 1111111111, 1111111111 ὒ11111111111111 111111111111 1111111111 rorte·
ter reiie, ut rue rice partibusque iungetur 11111. 111 rern 11. 1. ecnrrniereriir 11 1111111 11111111 rieprrtetir
ffiriejurieri. Attamen 111111 designatur eet 1111111, ur'ci gelegemie reii 111 0111111111 11111111δὶ11 per-ee· ,
ut dieitur.i.³.ff. 1111111111111111.11111111 pere nen 1111 1111111111. 1111111111 11111, ut riicit 111111
’111 eit ir‚qui rriiencru iurisdictionem exequitur, non Gurceiur r'rr 1111.11111.Ι“1111111111111111.1.ς θ,
'’mi'' ΡΝ ’⁰⁰ imiii-'⁸⁸3⁰ ”iiic ⁸⁸⁴¹ P‘0 10. 011111111- in 111 111 cneum, quee quir 1111111 efficii terrene· 1
ricto irre 11111, quoties pertibus 1111 iungitur. Ceutre tur 1111111111 11111 eninr et 11111 debere runt peric, ἕ
ee judex ordinarius err 11111111, ceum cognoscit ,1. nihilque 11111111 rripuiriicec 1111, 11 pius 1111111111
79111111111111115.βῖ 11111111. in judicinrieieprtoeunr 161111 poree. anrn bonor gravesque hebere 11111, ’
quoque stricte cogrrercitur, 1111111. 11111111111, 11111111111111111111111111111 11111111 11 sota. 2
1111. ii. n. iiii. renue 11 in oriinerinrunr 11111111, qrue sequestri inprime. indignanti nccesiorrcru inveniet: 1
111 incurabilibus 1111111111. c. 20. ε. 111 off. et pot, 1111111 111111111111 quibusdam jue 11 justitia cmi. 1
juri. deieg. viride nuii. prce. tit. 11 cent. nerii. cede. rtretur· per 11111 11 ignoranter. Arque eie eici rie· ω
sect. jurr'rri. rici rr. 1. Uti 11 principie ‹tetegru eeen curru et longinquo rernrn utu periti inprinrie 11111
111111111111111111111111111111111,1111111111 debent, rie qrrerurn virtutibue in 111111 epit 1111.
ttu nrt coeptr, r· quemuis Β. de off jud. detq. tue. 1111111111. t. 1111111. 11 1111111 iu tr. 11111
ruo nerupe cii'rcio iuneti eunt. Queri tenreu orriinerio perr. 11 errictinr Ceep. Ziepi. 11 eleg. 11111, dicaam,
non 1111111111,11111111111111111111111111111111 Uiri 11111111111111111111,111111ι1111111111111111· t
iu toturn prierre 111 ridetur. ticianae rubr. 111θὶ ruieeeriunr inheiriicrn eb 1111111111. 1111 1111111 piune ἵ
⁸¹ 11. cui rrruuri.¹ Ut 1111111, 11111111 urriineeirun ctri- 11111.....11111111111111111111 poteri, irie 1111,
tium tirum ¹¹⁰⁰ ¹¹¹¹ itm bitte ternpus reeteirturn he qui 1111111111 11111111, ermque nb 1111111 praeteriri

 

