1111 DE etstttus 1111118 nuuttttottts EX DIGESTO NOVO

CAPUT V.

De ensibus juris humanioris eoo digesto nouo.

c Α su s p· sno nomine soluit. creditor livius fideiussores een-
·t· st nu xxxvn. te tutunu- tun iin'if'nii'iidiifflniiiiissf 1ζὲΪῖ iiiiii?
Trophimo terso o Sempronio fideiootnmisso prate do· 11111111 11111Ρ111ι 11118111 qut solvendorum, debebunt,
to iiiertes, Trophonius sotiones administrasse diei· 111111111111111111111 5111111 «111111111111111111. 11
mr, an neronam „onam „adfers „infloratum ιῑ. si niter solvendo sit, titis contestationis tempere per
terreten consequntur? Diequirit Ulpianus. Re· 1111111111111111 1111111111ι11111111·
eertpn'e dions Herone, eujus rescripti serio ito iso·
ient: nequius ridetur Trophimo ex oense ntetnm· Η 11 1 ¹ tt t.
missi pnesteri ithertstern, quern sine conditione
retienunu redsientisrnrn tutam esee constet, neque S tt ti! M ,t n 1 A

homonum tuerit, nb rei peoonisriee quaestionem

libertrti rnorem fieri, qne temen repraesentate oon· 01111111111111111111111-1111 11111111 1· 1·

iestim erbiter s praetore tentos, epod quem ertio· 11111111 1011111111 1111111111 111111111111111111111111·
neto , qoem sdninistrssse eom eppenruit, es oue 1111111111111111111·1· 11·

11111111· ¹ ¹ 'M m· 1. 1. singulare divisionis bundoinus fidejussoribus,

qui ternpore titis eontestetee eoirendo sunt, rumpet..
s o tu u A n rs n, 1· 11- 1· 11111111. o· 'testeum eonas.
Beneficium enim istut ennfitiejuseoribus detor, qui
Nonfiostre adiicitur conditio. §. 1. 11111111 1111111111 111111 11 1111111 11) initio tinputi io pur·
Quid subitoeeooditione eontinentur? §.2 et seq. 1111111111111111111111 0111111111111111111 1111111111 11111
beneficio, 1. 111. psus. d, r,
ς. 1, Is, eui libertos sire fideicommissario seo ‹tt- 11· Qum 1111111 1111111111» 11110 minus Livius e
mu. ,ἰ „nom „epdppmeh ,ἀίω ω, no„ ,m Cisudto pestem dimittam, quse rothun restore videbe·
iibertetern consequitur, nisi rationes reddiderit, 1. i. ¹¹¹'3 1111111111 1111111 111111111111111, 11111 in pttltm
e. de teet. mon. (nouitio rationum reddendorum non 1111111111 1111111111 111111111- Cum ttttt quantitatem ex
irustts tiberini servorum sdjiei solet, nem hsuornis· 1111111111 11111 11111111 111111 11111110111ι 11111 1011111111
se. serens pure manumissus non unguor retiqunomnie ’⁰⁰¹2 11111111 1111111. itm entem titis contestatae tenu·
ut in 1. iege solvere, idque juris οι regule, quse ruit, 11011 11111111 11111111 1111111 111 setinum, Cuiamodlsi.
serrum de eo. quod in seruitute gessit, pon mm.. erge objecto s Claudio creditori beneficio ex epistol.
tutem noureniri noo posse, 1. 1. si puis emm Μ. ttet Adriani singuli reete conveniuntur, et nuntiemnsn·
totee on serens ete sno sirete. 1. 1. e. de no· '¹¹¹' 111 1111111111 11111 1110 iure 111 htec ite espe-
331, ω, “ dtu eret, Bert. od lt. l.

ς. ². sot» hen rstionum reddentium conditione 1· ³¹ 111 11111111111101111111111111111 1111171111 111
eontinetur idemne, quoti quoqne genere debitoris e· ⁶⁸ 111111· 111111· d· 1· 1111111111 111, 11111, qui enneli«
etnru iidemque respicit, proinde si quid oonsilio ret ¹⁶¹⁰ 11111111111111111111 1111111 Ρ1111111ι 1110 Ρ1111,11ω
trente eruerit tebinr, id preestsre cogitur 111. ς. 111111· 111111111111111111111111111 111 11111 11111111 111111·
tune. et poenitio, nutis sijeete eoruiitiooe liber- 111, ⁰⁰¹¹ 39⁸⁰ iure liberetur, sed pro nitere quoqu·

see concesse, solebit igiturpqnnd Pupiniunos 11123 perteohiigatns moueat. euro eb initio in solidum ω’

si. t. munet, fideicommissurism libertetem pneuma retentorem, liberabitur tumeo per suceptionem dpii,
compiistse haereditetis eut rstioois non differri, eum 111111 111111111111 1111111111 11111 11011111, 1111111110 sut,
queo renuente tt, queri impp. Diocletianus ee Mami. uti in 1. tt. inff. ts. t. set quud ite e Claudio soto·
,πωπω fn ι, 21, 0, ,1, η, 0, „perimet-unp, mm. tum, toturn in ejus,noo utriusque partem imputetur,
111, ei enpanti tei serres menumisernnt‚ hoo, quot 11111111 11111111 1111111111» 111111111111111111111111111111111
administrem eos rem turm contendis, impedimento 1111111111111111 1111111111 1111111111 1111 1111111 111111
,mm numu fieri ω, pomis, sote, net de sorte decederem non ei hoe soii, sed et·

ς. it. Ne temen sersus notiones heere effigiatione 1111 111111111111111111 1111111111, 11 111 uterque pro
eristter seu index detur, apud quesn retiones residere, 111111111111111111111111111ι 11111 1111 11111110 11 toli
11 est, nt Gioese explicet, eomputere, et quse penes Pf⁰d⁸⁵¹s 11111 1111 11111 111111 111111 11111 liberetur, uon
sehabet, restituere debet. Humanior ergo erst,'l'rn· 1111111111 1111ο 111111 1111 W 1111111111111 1011111111
phimum huno stetim libertatern consequi, neehuieob 111 11111111111111111 11111111 1111111111 111 1· 11· 111 seton
qumfflm ,οἱ pecunius„ mor-,m fieri, eit, eure sottum liberari, quod intelligentium nonipee

jure, sesi per exceptionem hoe fieri.

' GASUS 11.
Lintereos 1111. t-de fluieiuss.

latere* Olennius et Zenofidejussores eunt in uiginti.
chudion eertum peronius portem et decens quidem 2 Nonnunquam in marton incesti erimina, quanquam

cesostn
ι. xxxvto. s. n ti. eu sn. ι. o· uentu.

A..

 

