Α.

tort 11111111.- xxiv. 11111 11. ‘soso
isin 'diminuuntur 11111111111111111111,1111ιί1111111· 11111 1111111111, loures, babergee e‘rler derglelelee
cns et splendor ciritetis consistit et reipubl. Sebrtrff.{ Vorsclueb 1111111 sordere sollers sie 111 0111311111,
11111111. ml. 111. 1. (b). interest etism reip. per ² 1111111111 sicle 1111111 surgetrettere licitere, so 11111
plures consuli. Plutsrelt. 111 republ. 11111111. 1111111ςί- 1 sie dergleieben 11111111 1111111111, 1111· metenses
111111. 1. 1. 11. 1111111111 major numerus, ibi i dueum, 111 Pflicbren 1111111111, eruin ‚armum
201⁰,dexteriorprsesumitur. c. ecclesio 1. de offic. ἰ 1111111111111111111111111111 111. to. 1111 Plautini·-
deleg. ,1 plura hebete membre conducti, curu qno , germper lotum, qui titulus serbutenus si 1111 inseri
ntejor numerus civium, eo maior potentis, splendor deberet, 1111111111 tacite impleret pigimm, ltine il·
et securites cisitetetu reptet. Knipscb. 1. l. p. 1111. lud 111111 hie omitto, et 1111 opportuniori omniu re·

ς, 18. (’1.) Clientes, si semei elicitus protectioni 11111.
se subiecerunt, pertaesi protectionis, insito protectore 1. 11. 11 sie dubis qtseeilem proposuisse ,affirm ⁹
jus acutere protectionis nequeunt, nisi preto 1111111- ) 11 slis 1111111 restent, publicus etque solemni, dese.
tio renuncistionem eibi reservaverint, eum setorl sli- Ι get eonllictns3 jem sutem inscius eorum, sd praesen.
0ui jue rpmesitnm sine uoluntate utque ejus consensu tis, qtrsutnm fieri poterit responsiones suppeditaturus.
ipsi iterum 1111111111 possit. 1. sff. de puer. Titum. art primunt me convene objectionem, ubi domicilium
11111111 11 bomug. tit. 11. 11 iure protect. 11. tt. nstnrse rel originis jure 1111111111 immutabile inisse
11111111 decis· 18. et· 11 Mittimus lib· 1111111111- cocceio, serum iude con sequitur, ergo 11111111 ei-
tis. tit. 111111. u. 28. (8.) Ρ.111111111111111, qni essm ritatem 1111111111 conpotui13uttueesm 111111 im-
sb initio civitatis iecerunt lumlmnents, pacto intelli· mutabilitatem praecipue pertinere ud munere et bo·
ssuntur singuli singulos obstrinxisse, qnod ipsi 11111 si· nores, non sero qttosd jurisdictionem. sid. Gailius
resin commuue telint conjungere. Puieud. 11 1. n. et ttt. 1. 111. bb. 11. b. et 0111111111. resp. st. 11. 10.
3. 111. 1. 1. 11. 5. 1. 111Ι. Ex que conss, ut simul 1111111111 respondeum, curis-

ς.19.(0.) Antiquissime estut constitutio Caroli les per emigrationem, cum 1111111 1111111 ius retius·
'stu de pecs constituenda et consere. et 11 disis re· rent originis, et eo iutuitu sd munere publice essent
gni 11111111 iuterfilios, quse epod Goidsstunt 11111. obstricti, curielitsti sese eximere ideo oon potuisse.
1111111111.111111111.β11.1011311111, et lu ς. 10, Id ipsum sero hodie, si edbnc officium 1111111 in re-
11111 serbe coutinets similiter prescipimtfl. ut quem· publice edesset, nott pmcederet, curn jus originis per
libet liberum bominem, qui dominum suum contre emigrationem. sicut in reliquie, its etism in speeie
ejus soluotutem dimiserit, et 11 uno regno in eliud quoad munere publice subletum etque mutatum repe·
proiectus 1111111, neque ipse rex suscipiet, neque bo· ¹ ritur, ite, nt cessante cause merito etism cessere 111- ,
minibus suis consentiet, ut telem homiuetnrccipient, best 11111111. licito. sd Wesenb. 111. ff 111 11111111),
sel juste retinere praesumant. 11111111 solum 11Ιί- Ι in proeiud. p. m. 11tt. fin. Cui esseutitur Gsittus
beris, sed etism de sertis fugitivis statuimus ordi- ttt. 1. 1111. 31. u. ’1. qui ubique sliterse 11111111 eoo·
nendum, ut nulle discordiis relinquetur 11111111 (10.) suetudinem dicit, 11 praesertim in Germenis receptum

Huic uon ebsimilis est ille Henrici constitutio, quitus ubi eicis etium originarius renuntietis cisituti et do·
exbibet 11. Goldest. iit-firi. tu. et inscribitur: Kbnig micilium elio trunsl'erens, desiuit esse citis, eoque
Heinriclts, Keyset· Friedriclets 111 auderet 11111111, ipso cum mutet domicilium, perdit prisiiegie et inre
constitutio stou 1111 Zweugers und Pfhlbiirgeru. ubi 1 cisitstie. bct-edit 11111111. 01 diflici- put' 1111. nst. per
stetim. cop· 1. 11111 leguntur serbe: 111111 111111111111 tot. limitsndol. 11151111. 1. 111. assumptio o. rs.
wbllettundeebieteu 1111111.1111111111111111311111, 11 municip. domicilium originis mnteri non posse,
weder 1111111111 norb ffentlicb eu 1111 lceyl. 1111111111- ut procedat, nisi id postes deseretur: uem ciris, per-
Ambt oder 1111111111 gebracht, 111111 Er 1111111111 git, deserens 1111111111, perdit privilegium civitatis,
6111111111, es 1111111111111 mitsines cnerborueu et desinit ciris esse. 11111111111111111111111111111
Herm 11111111 und 11111111. cop. 1. its: 11111111 Bur- attinet, si hodie sdltuc 111 usu essent, poet 1111. ree.
ger, 11111 Pfilbt'trger gecond 11111, sollers goentuliclt imp. 111 nuno stitutionem ipsisquoque futurem esse
01111161 werden· et wlt- b. biems 111· Furere, 111· 111111111111111111,1111111ὴί111 nun sit, quin les

111111111111111111γὸ111111111111111 11111111 posterius deroget priori, idque obtinent, ettsustprtor
Studien m'clttiugenommen werden. sit specialis, posterior sero generalis, si mustet de

ᾗ. 10. (11.) ereutii constit. Fridetici 11. 11111111 mente posterioris 11 rationis identitste 111 generali·
Pitulbiirgeru. spud. Gotdsst. 111. 111. fid. 87. quse 1111. ’1111111111111111 rouel. 30. mtto. prout es
sup. 0. 111 sonet: Wt'rsetsen 1113111111111111111 recessu imperii ejusmodi generalis intentio sctis μ.
dy Pluuibltrger. uiiectboiben 11111. Wyr 11111111 itt tet. 111111 deeseob. 1. l. Quod tandem exemplo-
Uusem Stuedteu keiueo. 1. Wir rerbieteu 1111111111 runt iocosdjectum est de 1111111111, notandum eet,

Nymottd 111111 uouemere tut. Denique consentit reo. iocdeeutos hec iu perte lerum cisilinm placite 11111
impuli (11 1111 15¹²· ³1¹ Τ 1111· und 61111111. ved ' non solitos esser cumque foederibus 111 non recipien-
1111111ωεὶ11 muuut'gfitelit'gt'm 1111111 legisti, dors dis confoederetis eleusule inseretur, propter specialem
etliclte leicbtsertige llorertlmueu, umb uersclruldete conventionem omues foederis partes sertsndss esse.
Suebso 11111 111111 Hemcltctffl 1111111111 und roeumig 1. 1 ff. de poet. 111111. qu. 18. 11. 11.

werden, dem lleebteu su enssieben, oder 1111111111 11111 311111 respondeo, 1111 loci eorrelstornm
uneiemlieber weiss wieder 1111 Herrscbufft 1111· Ne· non eudem, 111 plene diverse inter domiuum et snb·
11111111 corpores und Uenillens besleisst'pren, 11111 ditum edest rctio; 11111 qui itio prseeipui momenti
Herrselroffl 1111 desselben 1111111111111 11111111 111. 111, levor libertatis cisium minenornm, non es perte
,rotomacum-ott, 1111111111 subegegueu, georduet dominorum, 111 subditorum se tenet: deinde 1111111111 lo
11111 gereret, 1111 1111111111 11111111111111111111111111- subditos inritos, domiuus praejudicaret juri sileno,

 

