11 1111111111, 11 1111111111111111111,111.

CAPUT V.

De offender, nt commissario scudoii, austregis familiae etc.

eonnentn

De commissariosenduii. n. 1.

Epire potestus dependet ec· cornmittoriaii. n. 31119.

Quomodo iric cotnmt'rsnrt'nsfindniis 13 arbitro diffe-
eutimii. seqq. '

Cum criitroseodnii conveniunt cnetregoefimsiiioem.
13111.

An eornm itit defidet'conttttiecosnmiit'oe cognosci· pet·
tit? n. 11. seqq.

De 11311111 1111111131 emtis jurisdictione 1111111111
1133.

De compromittit principum in consiiiors'ot. n. tt. seq.

Conclusio. 11. 31. · ·

t Restat petreis consideremus, quse erbitro nostro
tentstt 1111111 1111, quotum ptimo icoo te offert
noannoeane sendntie. Nem et commissiones nutritoe
sd iites eitius componentes 1111111111, 11 111111111-
tem-'die Portitesen eu cernelium, tend gittiicir 11 oet·
gieicieen, oder 11 3111111111, hug. ed proeest. c. 3. 1.

’ te. Dn. 3111111 itt introi. 131111.]“11111.1.3.ς.3.
interdum 11111113 eosdem decidendae, prout ipsi eom·
mittenti oiiieiues commisserii 111 limitare 111 etten-

1 11111 iubet. itioe commissarius nou solum iorrnsm
commissionis eiusque tenorem probe obsertste tene·
tur, finesque jurisdictionis excedere nequit e. 33111
fin. 1. de 11111111. c. 33. tc. de offic. deieg. Geii.

1 itt. 1. 131. 311111. Carpe. proc. tit. 3111. 3. n.
13. sed et nt (1111111111 pertibus detur tolentibus. Ru-
irud. decantationi. 3. in prooem.

3 Nihilominus 13 1131111 11 nuntiis 11131110) 31·
bitte 11111 competit jurisdictio, tid. cop. Leommis-
111111 entem ex eotnmissiooe superioris iurisdictione

0 pendet delegate. Cetpn. d. 1.·3. 1113. n. 3. (3) 11
1131111 eligendo oon concurrit megistestos ,sed 111111
pretinm contentione constituitur. Commisurinm ordi-
111 princeps 111 megistrstns. 1111. od procero. c. 3.

'i 1. 1. (3)31111111111111 sd 11111 negotis expedientis
111111, iem ot testes 1111111111, iem ut rstiones esi·
euiet, Csrpeos. de pree. rt. t. 3111. 3. n. to. jem
11 11111 cognite sententiam diest , jem st 11111 eo·
snite ed decisionem committentis ecte remittet. hug.

8 d. c. 3. n. 33. 33. 1113111113111131111,ι11111111-
tisos diest, 3111111111. Pistor. p 2 qu. ’11. esque sen·
tentis 31111 1111 imponet. (1) Cotem 1131111 non o·
mnes eensse iendstes promiscue rentiisei possiem, 11
superios pretim demonstratum. Secns intromissum,
eui dominus directos quemcnmsis coutroversiern 111·
1111111 delegere potest, quise eiius sti coguitionem ipsius

3 domini spectet. (3) i 1111111111 eomtnirueit sdmitti·
111 1111111111, 31111111. p. 1. decis. 133. Appetirtio
nt commiitentem i. 1. ff quit et o pne cppeit. 1. nn.
e. psi pro 111 jannei. Myos. cinnomannorum.
de commite. p t. 1. 3. 1. tt. Cstptnt. 1. 31111. 131.
t 1111111 1131111 eutem nse eppeiintio, nee ientetetio
simittitne. esp· praeced. edd. Richter. p. 1. 1111131.
1. 33.

¹⁰ Pereo 11111111 repertionem enm erbitro iecisti 31-

3111 eeosentur austregeefimitiorum, quondo 11111-

,1111 iitnstres 1111 controversum cognitioni et decisioni

ethittorntu submittunt, qni eliguntur 111(1)11311111 11
1111111111 111111.ιο,(1)11 necessitate pectorum 31· 13
mdiorum, qneies 1131111 pretitii opponentur, Mode-
ttin. Pistor. p. 3. qu. 73. n. 3.-11111. nd proc. c. 3.
n. 13. (3) ex necessitate 1111111, vocamurque erbitri 13
1111111111, dp quibus 111111. Csrpsn. nti rtotnt. 1111·
11111111. υ. 1. c. 1331. 1. 3. 1113111. merent. p. 3.
1. tic compromisso. · .
Circe hosce erbittos iemiiire hoe proecipue in quee- Η
ctionem 11111, 11 cognoscere possint super controver-
111 fideicommissi 111 bonorum 1111111111 Constet euim, ¹5
quod fideicommissa 1111111111 1311111111 perinde nou
sint 1311111, 11 111111 musculiue, sed proximo egesto
relinquent113hine 1111 treusigendi, qnsns compromit-
teudiiicentiem 13 ejusmodi bonis excludendum ιο·
1111. tid. Knipseitiid. de fideicom. fierit. 1111111.
133. Verum ciculi s iendis ed fideicommitss 11111· 13
1111111 tetidem duci ergumeutum , tentum 31111113.
1111. 111133. 11. 33. Vultej. de find. 113. 1. 11311.
37.11 11 iendis qusndoqne licite in 1131111111 com·
promitti superins demonstrstnsn ; its nec omne eors-
promissnm quest. fideicommissi iemiiise ieteiidnm
censendum. Priene euim 11111 compromissum, 11111 11
111 tendet ed elienstiooem fideicommissi, ormi. ri
profundo 33.1. de troneeet. Knipsehitd d. c. tt.
n. 13311111. n. 1133111111 si omnes de 11111111 ¹⁸
consenserint in compromissum, sriidn euim its est
siienetio, quidni et compromissum? Tertio 1111131111 13
1111111,11 prsedium controversum fideicommisso snb-
iectum sit? donin. nt. 311111. 111. 3301111111·
dem casu compromittere non licere, contendit. Kni-
psehitd. d. 1.... 38. 33. ob rstioneus, quie semper
seltem supet redebio compromittitur. Verum 1111133
1111111 potest enim certum esse, rem ed 1111111111·
missum pertinere, et ex etio cupite litigium inter
portes existere, quo erm compromittere lieet. imo
sinon cetto constet, tem siitpuetu sd fideicommissum
spretore, itiaque resin controversiam incidet, oontte
super 111 controversis 111 erbiteom 1111111111 ire iice-
reti Quinto si stetutnm sei pontum 1111111111 de 11· 31
311111 in crte litigii 1131111 sssomendis loquetur. iit
stente iicet 11111111, quod 11111, 11111 111111μί1111
11111, 111111 11311111 sopiri deberet, in tite temen
iendeii consanguinei sine 11111111 11111111 compto-
mittere nequeunt. Rnbert. 31111111. in 11111111. p. 3.
nrt. 3. n. 31. Quis statutumque ut consanguinei 11·
pet· 1111311 compromittat, 1111111, ed illerum ee·
1111, quse libere 11111111 11111111, controversiis ec·
tendi nequit. 3111111111. defend. p. 111111. 1. 11. tto.
(111111 111111 volunt compromissum, 11 311111111πί1· 22
serii ieter se compromittunt, erg. t. 11. 1. de tranr-
oet. sid. Ksipsetsitd. d. e. tt. 113311111111131111
assertio sepedits 111,11 ornnes de 11111111 inter 11
compromittsot. Quid 11 serostiqni ssitees 1111111111· tt
nei es iste 11111111 super fideicommisso titigsoteme·
bitrem reliquis uon consentientibus eligenti 31111111-
tee 1131111111 1111111 ests, quis dno contessetti sepse

 

