111 1111111111111111111. ’ 111

31 Quando 1111 ruperirtr tradidi, rolir perrortir illu· Gros Heiorirla ooo Hennedrrp 11111 einer rioms
atribur competere lieentirtu juramentum per proourr- im 111111 stiffi Strorrburg uerrelrrtr worden, 111111
iurem praerurrdt, reliquos 1111111111 11 perrona bue reinro Betoeirr 1111 Groertlielrrr dromones er'rrpeltroolri
iprum proertrre debere eo ipro nobiier imperii tom Gros (irorg von ll'rrrlreior. dirus Willrrlor vooCu·
mediator,qnam immediator, uliarqne pentorn egregi-r 1111,111111.111.Α111111.1111111111 111 Wororurg.

³2 beorioo 1. staff· 1111111111.[1111111111111111111111 spangenberg 1111111. henneberg. l. 1. 1. ut.
iu perrone proprie praeriurtdi iuraanentum oreerritar dequiparaotur quoque buruner 1111111111 11 rerer· 15
iprir 1111111111, neutiquam tantear rdeoptum illiserit ribur imperti quoad 11511111111111, Carol. V. reform.
per 1. 1. 11. provocare, ut domi juramentum noram polit. de oooo 11311111. 111111 Grosnr 1111111111

3³ deputatio judicie inferiorir preertrot. Neo obrlrul rer· Wurmrer. Ee. 3. 11. 21. 11. tt. 11131. Pari ea· 111111 10
111 d ς. 117. 11111111 111· deor 11111111τί1111 1111111- uri baronibus inhibetur rertir er auro 1111111111, ’111 el.
prilireorlro 111 1111111111,11111111111111111111· nomitibur istiusmodi uertitur denegatur't. 1. 1.111.
1111111111,11111111111 1111111,11«1 qur menie quid 1111111111111111111111111111 betorribur quem eomi-
dioatur uuimadrertere. l. 19. ff. od errlrr’deod. 11111. 1. tibur permittuntur 1. 5. 1. trototpo. 11. 11111111. 11.
11]. tle 11. 1. 111. izff. 1111111111. 1111161111. , 111. 111 nono ttttt. 111. 13. von Grosrrr rand Horren

31111111111.,11111111.μ.3.1.3.1.11.11. 111... 1111 l § 1. reri. Grosen ond Heorta rollrrr 111111 6111111111
imperator 1. ς. 117. iilud tantoru decidere 1111111 qure- 1 oder· Silo'rrtre Stiiolte 1111111, 11111111 1111111 1111111111,
tram perronae juramentum boe per procuratorem pere· ᾗ Cormerirr 11111 orulerSeydeo 1111111111, 11111 mit Gold
rtare porrint, quonam 1111 11 1111 illud prrertauduoa, Ι 1111111 rendi-emmer worn 1111111111 1111111.11111111111 17
rlia plrne quaerrio 111, 111 priori ponitur direrrr, temen eomituturtqoebrrouum premiorum ert rertibur

35 dum 1111111111111111111111111111111111111111111111, ruir 1111111 urgentemque paragaudar‘rdjuupere ς. 1. 11.

11 1111111111111111111111ουί111111111111111111111- 111. 13. [11. .1111.1111111. dejure 1111111111 1. 2. 11.
1111111111 ridetur, oum de innata, ut 1111111111, ju· 31. req. quemadmodum etiam in legibue romaorr prae 18
rtitir prinoipir rit, 11 rdimrt 111 1111111, 111 potiur ciputrrn quid bro in 11 1111111111 oompetiirre opporet
ut adjuret et promoveri, urg. 1. 11. 11.] de 111. 1111111 verrio. Holober. oum reete? cunr dtr.
p. 11111111. 1. 1. 11 emancip. 11111. 1111111111. 2 rr. 18. reo. ralde dubito, euro or· 19

,111 tter iilud boe in 1111 praetereundum, utrumquem· nandi lieentia 1111111111 ad libidioerinritet. 11 merea
que poree quidem-per procurrtorer rer rurrin judioio quoque eo eitiur labidioir oertro 111111 11111111,11
proponere, nibilomiuttr temen neminem prohibendum, bitte, quo proniorer ed 1111111 runt 1111111111, eiquo

37 ri itt perrone proprie litem rnroipere relit. Exceptio turpisculum foeminarum oritur reindutum, elad
tautum erl io perrooir iiiurtribur. quoe ri prinoiprler perena iooitrtoeutum, eo magio legibue oourtringen·
rint, ueeerrrrio per proeurotorer litigare debent. 1. dor loirret feminarum rertitor. Do. 1111111110
11. 1. da prorui-ol. rdeoque ri lorte ex eontraetu oum 02. snt irurtrr 111-111111 11 1111111111 11111111 ro·
11111 inito 11111111111,111 ipri prineipaier, redpro- 1111 1111111111 11 enirn tot 1111111 11 1111111111 prinei·
rurutorer eorum eitrodi. 111. iierinp. defidejurr. 1. pum ,11111111111111111111111111 noo rrluerunt,
1.... 1810111111. dr'rp. de obligatione prineioir ore 111 praesenti nortro direnrru quiequam ribeir- 11,
ee forto trrirrr'rlri e. 1. n. 11.(1111 rutero illustrium mur. Totier irtu erutum 111, unumquemrdr eo debere

3⁸ 111111 generale rit, et 1111 11111111 qoam buettner rub uti rertitu, 1111 1111 primo 1111111 intuitu cognorei
re eornprebeodat, rid. rr. 11. d. 1. neuter borum poerit, ouiurnrm conditionis etque diguitrtie aliquio
pree ritero aliquid rpeoirie bio praetendere poterii. rit, rrt neo ipretoet 11111 boo iprum bodie prrertrre 5²

39 Ulterior utut io eononieotidor rtortrir rloetorer quan· valeret: eo prob detor! deventum ert. ut non tontum
doque exeluduntur, nobiler tomen semper admitti, foeminae‚red et 11111111111111111111111111111111 ruuttr
1111111111 baetenur luit aeotrutia. etrjttr justitient mperflun boeium deotmunt. immo ipre ratio rtrtrrr
defendendum io re ruroepit 111 Grierrlaeim 1. 1. boo iprum bodie quadamteour porttdare 1111111,11 '

lo diro. 1. 111. 11. p. 181. interim tamen neo 111111111- hiw quoque, 11 rimi tel ooutemptot aliorum eure
rerraiiter 1111111 erre‚red quoniam ernooiertur 11111, dedecore lamiiire rure quir exponatur, Romae eum
ubi 11Ιί11111111111111111111111111111,1111111111 nobie rotnrnir 111111111111 trmdiu orreorum, donee nario
umbem canonici &gemmeum w Moluium, Ῑῃ. huie 1111111111 111111111110 oecurrelur: qiii) 11111111 “meino 11

11 111 111111111111 1111 11111111 reeipitnr,rairi prin· id optime beri ponit, trrdit dtr. Peter. 11111. ’
repr rit 111 eomer, ita trruett 11 11 baronibur eudem rr. 11111111.
1111111111.111111111111111111,11.·1. 111. §. 18. Quod bat-ouer 111111111111111111111111,11111111[11.11
p. 1111111111. undeet nobilissimum eollegium hoe tet 11 diplomrtiburraerareir.qureoomitibttrpalatinis

η 1111111111111 meatur· Sicuti 1111 11111, lieet quir no· dari rolentr 1111111111 nimirum bit communiter po·
bili tenere notor rit, 111 rtrtim ad ernoniortur in tertre legitimandi rporior ro 1111111111, immo quare·
orpituiir majoribur ottntttitur. oiri 11111111111111111 doque etiam adulterinos, rel potior irruitur oirer bor
nobiier, 111 111 11111111111111111,111111 Sriffiotorrrr'g dirprorrndi. Verum potertrr 11111111111111111111111 31,
prindere, eontiour rerie 1111111111 poerit. Beroid. nobilium dierumque 1111111111 ordinir bominum rptr·
rlreroor. proce. troo. Adron do. Praer. 1111111. 111 jor. riir 111. Comitum euim liberor rilegr'tt'mor nurrqorm 51
illustr. et 111111. commun· c· 14 11111. Wurturer. legitimare poterone, outo roiur imperaror ribi boe 11-

13 Ee. 1. 11. tr. ρ. tortu et bio nonquirirpriuoepr‚ 1111111111, 111 tamen ut idem iurir rit in baronum
comeret baro admittitur, red requiritur, dorr Er 111111111111111.8111111111. 11 1111111]111111.1.11
1111 einero oltrrr 1111111111,611Ῑ11.1111Η11111111111- stit. 11111111111111111111 coronio.. perdelirum 1.
1111111111 rry. Βανομ.1111111ρ.1.1.3.1111 1111111 11. 11. Dirputaet quidem 1111111,11111111111111,11111 18

11 1111111111 portur. 8. p. 111. 111.2..1111111111111 itit. quoque baro otrpotiuritrtr territortatt goudetrr rpuriure

 

