tttt

1111111111111111. cetur l.

titt ¹

joremque experientiam largiturum stt imposterum, tnajori industrie iorson 11111111 t
itnscc festinante calamo cottscriptns paginas, et rei praesentent, 111 aliem, 11 meliore i
inerim edoctus, opinionem uberius defendam. Vnic interint ct inte.

1. tt. t.
111111

De ⁸(ilerdense-uto probotionis contro juramentum.

evermerum

in couecieutie edigi, 11 circe 11, qttet 11 1111 pne&
sentem, de que ecrites eloquentie cst, spectent, 11111

ln quantum quis 1111111111 ds‘cenrlum 11111111111111 enimi iiquitlo et eine falsiloquio decisret ei, quiid

5. 1.

Veritus autore justinae enuncianda est. §. 2.

11111111 eo certiusoerum diceret, inuentum est iutju·
randum. (1111 111 juramentum? §. 3.

Soletnnitas juramentorum. An juramentum 11111111·
111111111511

111111111111111 injudicio praestando. Quod duplex 111
rel judiciale. §. 5.

Vel necessarium. 5. 5.

111 efflatu juramenti praestiti in judicio. 5. 7.

An ergo juramentum neceesarium admittntprobutio·
nens in contrarium? Affirmutur. 5. 8.

liespomianes ud rationes dubitandi. An juramentum
delatum praestitum 111111 obligationem naturalem?
5. 11.

An praestito iuramento deleto omnis cio. notio 111111-
1111 1111511.

An praestito delato juramento nullutn remedium uns·
plius supersit? 5.13.

protacta nostro conceditur, (1) siue bona fide 11111
doio iuramentum legale praestitum suerit. 5. 11.

111 11 postulandi jus 11111111 11111 ,1111111111 ittet·
cus juxte Aelianum e (1111111111. 1511). 11111111,
111. 12. 111. 1111111. 1. 511. pie oreniuo stetnit, tute
rebus hominene proxime ut Deum 11111111,- tere io·
quentin et 111111111111 eliis, qnod 111111 merite
christienis 151111111111 11111151111111111111 111111.
1. vers. 25. 1. d. 1111. 11. Psulsn. 15. 1111111111
Scriptum iocis tentoprre injuncte eet.

ς. 11, optantium 11111,11 11111111 1111111111Ιί eiii·
petioni in reeeiete lege repetitee, ee que per 1111111·
ptitutiine obtempererent, et suunt cuique edente
1111 enuncianda preesterente sed deplorantium 111111
111, post iupennt protoplastorum etiem 11 eloquente
recitate, ut reliques institiee species jann 1111111111,
1111111111 neturent ite corruptum et depreeetern 1111,
11 11 iaisiioqnie et mentiecie corrupte inclinetionc ree·
gis treitentur 111111111 11 omne 1111111 prooiiree, qun
ut reritsti justitiarius litarent, et iuste 1111111111·
gerionis 11 jure dir. 11111111, eniterent iaisiioqnis,
maximopere ubi per reri suppressionem 111 conmotis
consulere possunt; qno ireque eo 1111111111111111·

(1.) Siue 11111111111111,111111115. 15. a
(3,) 11111111111111111111111111111111111ιί11 non.
5. tc.

stringerentur, ut ueritati incumberent, ubi ee enun-
ciaotie, et ubi per eetn 11111 proximo prnestentiun
eet, in stettt iiio corrupto 111 omniunt gentiumne·
qne in christinus reiigione non improbato, 111. seue.
5. 1. Mutunus iiie moralisternm qneeetio. ln quen· ele juram. 1111. 1. 1. 2. per tot. Strus. 11. 11]. ii·

1111 homo homiuijurcnetutee ed dicentismverttatem 111 111. tt. adl. c. 26. ε. dc p'ttrejerr. i 1111111111 111111·
11111111 1111 111 incongrue ex principio iiio netureli ramentum, remquam neceesarium aliquoi eiunuiute

. deciditur: suurn cuique tribuendum est. Etenim, si ie, 111111 priori, obligationis, ..111, nutriata, 1111111111.
siquem sermo ‹ttstgituniuxteiiiustr- l‘titud-13²⁸· 111. 1. Puiend. all. 11111. 111. 1. 1. 2 5111111
11111111.1.5.’1.111111ρ111111111111 imper· certius in eo, qui aliquid tie fecto iiiiqnisio et elie
lectum hebet, 1 me estgeott,otsenss 1111111111 pet· retiano commode non demonstrando, metiente jure·

ee ecrite et signe 1111111111,1111111111111111111111 mento, eriserit, iaiisciu omnis ee perfidia, io sitem.

eet generati rei speciali denotent, tie quo cogitete mee 1111 qno negotium eet, dubitetis) 111111111111111111·
exprimentis sunt; certe 1111111111111111111111111111- 111111, ald 1. 111. 11. 1. rle jurejur. Nullum eoin
iutentii obligationi iti nse instiget, nt teiie serite et eincninns eti edstringendetn iidem majores metri je·

tigne editibeetn, quse sensis enimi de 1111 11111111· 1111111111 11111111111111111111, inquit Cicero 1111·

sentite correspondceut, nec 11111, qststn sentio, di· 111 offic. n. ’11. 111. Fincieitlt. 111. 90. n. 1111111.

usn, ct 111 111111 jas qtteesiturn intervertere, 11111111. 115. l. 1. 1³. 5. 1. euque uitime fides est interitoni·

dej. 1. etp· 1111. 111. 1. 5. 11. 1111 eutem 11111· 111 tatu graecos, quem barbaros, quesn nuile setes
tributio in reru enottcientio itoo ipso non potest non deieisit, quae per jurate pecte sponsores editiitet Deos,
pertinere eti justitient, voceturque 5111111 differre· inquit iiuiicernese. e (iret. eiiegetus. 11111. 1. 11. i·

tieru aliarum ueritatis specierum 1111111 institistis eb 1111111 etiarn pignus et serite iidei enatantes·

eeneii. Thomssio injur. 11111111. 11. 11. 5. nn omnis justitiae tundamentum est, juxte Seuer-'deit-

5. 2. Sicut iteque in genere immines eti ineginetn rone. in praefi n. ³. Cum* enine jusjurandum nihil
justissimi Dei 1111111 11 conscientie stistringuutur, 11111 111, quesn edeertio reiigione, qne quie 1111111

11 iusti sint 1111111111111,1111,11111111111111- quem in sue reiigione, etiti. Pulenrl. 111. c. 151·
perterreret piene rel minus piene debent, ipsi non et Grot. lib. 1. 1. 111. 12 Frentzk altune 11·
tietsegent, 111 sutore justitise sus sponte penetrent, sep. projesta, tero, et omniscio colit, 1111111111·

tte idern in speeie de eeritste iiia justitiarie essercn· steen, se rere ioqui, tei expresse sei eirtnaiiter. 111·

dou et stetuendtsnt est, quemcumque morteiiunt ed id stroneaorlffl 1111. 1111111111. ed 11. 1. n 11·

 

