. lll'l

pen melenchen. 11111. rere. Fr'iderns cle process. l. 1.

c. 11. n. 1. Gnil. 1111111111 1111111111. com. 1. 1. 111. 1.
¹¹ c. 3.] Equidem lroc 111 semper soler observem, qnie

' principes jem 111111 sois territoriis 11111 iudicis con·

, 11111111 11111111, our 1111111 ipscrom cnm 1111111111 111·
11111111. 111 sinp- eene. o. obs. 1. 11101 illustris 111.
1111111111, 11 11 1111111111. de r. 1.111.1. 1. 11. 1.
111111.

11 11 milen joeiicio principis 11 mosee ¹renlileuiee
11111, 11 princeps 11 solor conire 1111111111 1111 1111
egere relir. celeb. ue. scheer. 11111. de sor. illustr.
111. 11. Geil. 1.111.1.11. 18. B. liruunem. consil.

13 116. 11. li. req. n. ll. llcc 11111111 1111111111111 pori·
111, 1111 11 11111111111 quedem 1111111 srssrregerium
111111 su eieirsres rel elios eubillos 1111111111111 111
specialium rel cirirss' ex 1111111 privilegio 111111111-

11 rum lenc 1111111111. Exemplum huius rei prsehnie ci·
eires pomersnics colberqensis. llere 11 processu qoo-
dem super relelliooe census molendinarii ipsi 1111-
crore sec 11111111 1111111111. 1111111111 ‹luce vllomere·
nise 11 principe ermmincnsi 11111, provocarit 111 lo·
rum conceperim. ob speciele prisileqicm sb episcopo
11111111111111111111οοὶ111ιί 1111111111, 111 qco cren
1111. 11. 1111111111111111. 1111111.

¹ 11 Proseiir serere hoc , si princeps 11111· conire sob-

111111 eger. Nihilominus 11111 emergere possunt, uhi
ob continentium 11 connexiuuern Ι1111111111 elle iore
16 1111111 posenni principes. 111111 enim per cousequen-
11111 conceduntur, quse eliss principaliter non conce·
clerenror. Dec. 111. 11. 0. Jse. in 1. quocies. c.‹ie1'ss·

1111. 11. 1011111. 1111111. 1111. 1. 1, c. 6. n. 1. 111·’

xirne si isle 111 consequens‚'qoo‹l negotium priucipele
concernit, quo ceses per ocoseqoenliem 111 qumi 11111-
111 prclsilsirnm 111. 1111111. 111 1. 11. de 11111. 111.
11. 1. connexim 11111 1111111111111111,11111111111-
11111111. (1111111111. 11. 5. 1111 1111 fii scepins per·
1111 11111111 personerum 1111 poleniorum, perrim iu·
11111 reeom. Uirumque lelius nunc rependendum 111.
16 Queri perennes dd. consiiinnni illem regislern: 111
personarum separationem 11 divulsionem judicium
’ 1111111111, 111 1111111 por-slus, continencia 1111111
scandolor- Gsil. 1. 1. obs. 32. n. 1. collepjorisl. Ar·
gerunconi. ll.rs'r.2.§. 1. 1111111 hoo 1111111111 1·
10 templis. Sic (1) 11 plures 1111111 consceres conrenieo·
111, quorum qniris pecolisres eosrrrqss 111111111111
1161111111 consenire nequirent, 11 er 11111111 conri-
111111 osone oppressu, r. gr. Uoos 111111 snslregss
111111111111, sed diversimodss, 11 princepe 11111111,
eorem 1111111111 possum cooreuiri. 0111. censes. p.
1. 111. 9. consuis. 111011. n 1. dnos. 1000. 5. 13.
¹ . 1111111111111111 (1) 11.... 111 meroem.
¹ quornm unos 1111111 111111111 imperii, reliqui rero
mediclinium immediatos non poresr prosocero sil
eusireqes sire 111111 primes 1111111111,1111 ob illem
occoesirerero personsrom eorem 1111111 111 com re·

111111 coneeclendos 111. Anile. ceu. 1. obs. 31. n. 1.
111111. 111 fin. 11. 111 rescript. lloc enim esso judex
omnium superior seleucius 111, 11 11111 er 1111ιί111111

er subordinslioce jurisdictionum eeirenlur. Goil. Rc·
(ling. predece- eonserol. i· 1. 111. 10. 1111111111. 1.

111. 1. 1111111111. e. 11, 1. 1111 Umm. 111 pro·

cess. eis'sp. l. n. 10. ilinc minere boc essu 1111111111,

quie cseserem repressenier, 11 juder 11111111 supe·

rior 111, iilum. procrees. 111. 10. ς. 1. liene 11-
11131111· Vol. Vll.

DE ronornuicrrcsr ET rnrvlronvru 1111·

lise
eurohic moneleilius loc. 111. 1111 ioris beneficio* Ι
pro ceulrle 1111111 ssepins procursiores 11111111, spuendo

in 11111111 1111 processibus, pure 1111111111, 1111111111
1111111111 irrisere rolin. ilinc subjicit, 1111111111 111 ²²
hoc diligenter enimsdveriere ‹lebere in decernendis
processibus, ne lrnns fiai loro primae 111111111111·
111111111111. eumd. de pignos. obs. 11. 11.

111 1111111 personarum concinentis, 11 11111 plureere ²3
reorum imperio immedisre, oller 111111 reliqui ree-
1111111 1111111111 11111, roscius 11 processus ‹lee'erunorur
conire principem rel ejus 111 oilerius eubillos, idqpe
uon iu iis 1111111, quibus jurisdiclio 11111111 111111-
disle 1111111111 11111111 seul 1111111, ob iuiiriiluem 11
11 ipss personsrum serie sinodalem osusse connexim·
rem, iurisdicriouern comesse elioquin 111111 non com.
perennem 1111111111,11 loro 111111 111111111111111
eires, si superior ciri rel 1111111111 suo sellem 11111111,
lirisqne se perricipem 111111. 11111111. 11. 1111111111.
coris. c. 1. 11. o. Quod 1111111111111 jurisdictione 25
ob connexionem personarum 11111111 1111111111, ille
1111111 osleni 111 judicio enlico ob 111111111 11111111-
11111111 utriusque judieii 1111111111111, 1111. sopit.
11111111. lemucerine cerium 11111 11111111.
nocr'ss. 3. Wos denen cunr-Forma 111111 1111111111
111. quon 1111111 eusrrnqsrinm seque juilleinns culicum
quuue comere obsessore 11111111 1111111111 primae 11.
1111111111 und Austroege 11](11111Κ11με1111111111111111
Hcfflioll linfori Ι1111111 corniger, 111 bey dens Cam·
mer-Gericlsre 1111111 1111111111 werden 1111111111.

luem decidendum 111111111111, 11 princeps, qui 11
hebel ordinarium 111111 primes 1111111111, 111 enm
suis minisrris 11 1111111111 11111111111. Nem cb cou-
1111111111 111111 erresque judicie supreme, 1111111
11111111 111 inclinium 11111111, luno legilirns 1111 1111
uos noo 1111111111 11111, 1111111111· Kayserl. Cune-
merges. onln. p. 1. 111. 0. §.2 Perr. neminisse.
cone. de contin. cons. 5. 3. Limilsnslom inierim lsoe 11
renis, 1111111111 subdiri er concurrentes illi melisei
scum qnoque speciele propriumque intercessio 11111
issu communi 1111111111,11 nou ed eem rem solnm ile
contulerint opernm, 11 111 ipsi ex proprio 11111
condemnsri quesne, secl gesse ministrorum premiere
(lominus poseil rellique, 11111 hoo 1111 domini 111111
omues sorriusunr. liecess. depos. imper. Sperne 1600.

ς. (1111111111111111. 111 Hine 111111111111 1111111111
1111111111111111111111 11110111 11111111,11 princeps
non cuns singolis suis 1111111111,1111 111 111111111-
11111111111111 111111111111 11111111111.81 enim jos
superioris 11111111· principsliser‚ 111111111 secrsndseicq
111111 111 resurges pertinet, quis illnrl lorum les-ors·
bile, ulpole primae 1111111111. 111. Csrpeor. prce.
jur. 111. ³. ori. 1. 11. 11. mnf. Eonsl. 11. resp. jur.
11. n. 11. 11.

11111111111111111111111111111 111111 porro 111-10
111111 11111111,11 plnres principes rel immedisre im·
111-1111111111, prurientes soslregis , 111 1111111 con·
111111111,11 preerermisso hoe loro oros sd esmersm
111111 possinriVislelur hoe 1111111111 1111, quie sic ³⁰
11111 sisinum psimse 1111111111 11111111 recessum,
11111 iernen 11111111 111111111 supre 1 Gellio 11111·
111111, qnoel iu frondem snsrrepernm noc remere sli-
qoicl ‹lebeer decerni. Gcosenrir recessus noviss. imp.
de on. 16115.1111111111111111111. 101. nbi 11111·

111, quosl soslreqeriorn 111117111111111 obserrsnrism‘
1

 

