1187 1118Ρῦ111. 111. ctt’ut ll. ttttn

egitur, ibi repuleriter ree eelribende, nbi eet, euru 11111 1111111111111 1 du. io. Sum. stryk. 1111111111
111 couteetntur, ei reru velit ibi exbiberi ubi eetnm 11111 1111 1111111111. Per indicem eulteur quaedem quae
eet, periculo et lmpeueie eotorie eo perferendi eet· buo referri et 1111111111 1111111111,111111111111111111,
11 l. 11. ς. 1. ff. 1111111111111111111111111111 ibi re· ubi liaeo regule praemittendi. trata judee illa peri·
1111111111 111ιί111111, ubi eet. Si reru meiit petitor 1111 eolo ,ieiunii 1111111111 in judicie , ptine proceriore red·
impensis et periculo ibi, nbi judioetnr, reru teetitni, duret ipro jure 11111111,[111111111,1111111ιί11 pretra-
uudieodne eet. l. 11. 11 11.]111 1. n. 11111 17. pr. 11111, 1111111111111 officie repellere 11111111.
53111111111111111111.11111111111111111 sie 11111 periculo petentie edrnittit libellum erti 51
ungitur edire beereditetem. Sed eliquentlu terte e ju· 11111111 in 111111 eirilibue, enm reddet proeeeenee
dire engi potest, ut edeet, ei nimirum fideienmmie· ipen jure nullum. Berl. p. 1. cnoel. 11. 11611111.
111111, 11 111 periculo beeree edeet beerediteteeu, de 11 pree-sonp. 1. 111111. 1, det: 1.11. 3. 111111 1111111111
uideret, qno oeeu quideru uon etetim restituit berre· ex eliie eeneii ineptum libellum, qni nullo 1111111111·
diteteru eed ternpue deliberetiouie reliquum, intre 1111 poteet, de qno pluribue in 11111111. 1111111111
quod beereditetem edire periculo peteretis eoeutne eet, 1111111111. 1. Cum enirn neglecte libelli rejectione te·
ei edituo eoncedendum, ut 11 expedire eibi liuereditn· 11111111111111ι111111111111,01111111 1111111. 11111.
tem eompererit, eeutiet commodum tentamenti. Sin 11. tto. 1111111 etue dubio erit edrnieeio, lieet bet pe·
rere euntre onerosum crediderit, restitute ee libere· riuulo petentis. du. Peter. diep. de sueto 1111. de suet.
tur 1111111111 heeruliteriie i. 11.]1. 111111. treicii. e· t. 1. 11. lilee. ditiruer. de 111111. tentent. 11111.
tt lie nominetoribue tutorum jem rep. 1. eetnrn eetie 131. 311. 11. 111. Crerette rone. 111. rui. Crete·
eet. lie metre temen id obaerreudum, qnod queret-ie rum ulti libelli ineptitudo 1111111111 proceeene, net·
ille ruo periculo tutoree 11111 1111 dure postulaverit, line ediuitti poteet, de quibue ceribus consoletur ,ll
1 temen ille ex ee obligetinne bend eit oltettinte, 111111 111111111111.11111111111111111111111111111 ed
ruo potine magneniis, querit pereutit 11111111 perieu- instentiem pertis, 1111111. 11111 etiem edmittit pro· Η
lo tutores dederint, nt dieitur in l. 1. 1. 1111111. in· onrntoreru ebeque omni 1111111111, 111 quud noe eet
dem. proruit. 1111111111 liujus deoieionie petit Gotho eirnul ed heeredee direetnru; nolle euim prope ere-jor
11. iu noted eit. 1. 111. f 11 11, qrtod queri rueter uullitee iu 11111111111ο11111111111,111111111111111111
hoe ipen luteroeeeerit, een fidejusserit, et eie toto 111 pernotum oum persone inhabili, 11111111. cit. er.
eetlej. tute eit. Et heetenne reete, quie revere mu 1111.11.ᾳ.131.11. 1. seqq. eum 1111111111 11111
lier beo eeen interordit, recipient 1111 obligationem eubeteutle judieii id. eit. 1. p. 111. per ror.tt·teed· ⁶¹
totorum 16. §. 1. 1. 111 reto nellep'. quee epeoiee ‹tit- tuittit exceptionee lrirolee periculo potentie,qnee ete·
lert eb ille, que enlnmrnodo indemnitatem promittit, tim rejicere debebet, enen eo ipen preteriret 1111111111
de que lu l. 8. t. 1. ff. eod. ot 1. 1. 11 mot. iridem. eid. r. Ῐ. de 11. tttttt. §- 11111 wene'ger, et. 11111 ed· ῃ
liii promis. et oep- 11111 ertum eet· Sed 111111 11111111- mittit periculo petentis litie eonteetetiouem generelere,
uie limitatio truditur in t. 3. 1. eod. qood meter pe· eid. eit. r. 1'. 1. 37. obeenrern, dubiem, incertum, ee
tene tutorem too pere'euio tuno tenentur, ei specialiter qno uon potent non proeeeene 1111 nullut, eure pa
ι ejus periente dori 11111111 ‚liiii comprehensum. Unde 1111111111111111111111111111111111 11111111,11111
⁴ petet poree eliqunudo iudioem periculo petentie metrii lepie engulerie et judieii initium, ldeeeerd. de pro-
1111111 tutorem. Solent qnoque eliquendo tutoree 1111 11111111133111.1111111111. i. p 311. 11. 1. ,
1111111111 petere rel adjutores totelee 1111111111. ld· lllele etlruittit erl probeodum qeee probate nou rele- 13 l
1111111 quidem, 11 111 poteiut eullioere edroluietre· rent t. eum prointe'erreee 11). 1. 111 probet. ltine et
tiooi, ubi judex id quidem permittit, ite temen ut ille eleneulr enlve iure impertinentieee eeepieeiae ι
periculo petentium onnetitueutnr. l. eoleet etiem 13. iudicibus periitne applicetur, queudo 1111. 11111111·
ff. de tut. 1111111 eodem modo constituuntur epree· minutim ediuittnnt omuee urtieuloe ed proluendum eb·
tore periculo petentium, quotiescumque diffuse eunt letne, ex qno temen eon poteet nou oriri jueteeppel-
negotiu, ent digniter rel eetee, rei eeletndo tutoris leudi oense. 1111- 11111. 111. 11111 etiem et injuste
id postulet 1111111111 1111111111. et perie- 111. 11 rojioit pertento petentis probetiouene, ubi edmittende
pnpillue rel ebrit 111 111111 111 5. 11. de corut. quodsi eret, euro judex, eui nibil 1111111, nibil decernere
euim preeeeoe eit , rel 1111111111 egreeene, ipre eu· poerit. Blee. 11111111. eit. l. q. 311. 1. 1. 11 probetie
etore tutore cunetitnit [1111111111111.1.18. de edmin. iete eit de eubetnntie judieii, (11111111. eremmon. 1111-
57 tut. Ceetetnm differunt adjutor qui ed uuireree de el. tit. 1. 111. decertent. 111111. 1. 11. 1. quo em

tur et eeeipitur negotie, et uetur qui tentum ed oer- jutlex, lieet periente petentis 1111111111, iu 11111111
turn eliqood negotium. dn. 11. Sem. Stryl. in rrot. 111 11111111,111.111.1.1.1. 11 pru epolietnre hebetur.
eit. ς. b· Poet. tr. de 1111111. e. 81. 11. b, rel quoodo terreieo

, 5⁸ Sed redeundum, nude digreeei 111111, 11 riden- ed protentum dete eliqoid peregit periculo peteetie,
uteru porro, que retinne iudex, 11 jero proeeeeue pe· euru terneo dieto tempore oibeinro judicie quieuere
regetur, nihil temere periculo petentis, qood tertium debebet. Scene. ele judie. 1111. 1. 1. 3. 11. 111-11η.

. oneret, et qni jot mutredieeudi behet, ‹leoernerepoe- Lnorell. 1111111111. 7. 11. 1. seqq. 11111. 11111111. 111
, eit. 11111 de 11111 procedit, negleeto ordine jorio, 1111111.11111111.1111.13.1.111. 11. 111. eel quondo
ubi proeeeeoe eet 111111,1111111111111111.11111111. de noro erlmittlt tester publieetie 1111 etteetetie peri·

de nuilit- 11111. ρ. d. rub. 13. p. tlt. 11. 1. seqq. 1111 rulo potentie, eone temen nihil probent, eb inore·
equidem ploret portemur oongerere 11111, queteoue eubornetionie, quod 111111 deducit 11111. dirimet. eie.

eeepioe judee admittere periculo petentie tlle rogetur, l· qreoeet. 317. u. tt. 11111 1111111111 perienlo puroet,
quee ex ollieio 11111111 11) ectie delrebet, 111 eo tire· ertieulue criminosos, et ed turpitudinem teetiure ee.

eioree hee iu re erimue, pottquem 111111 111, pecu· epioleutee 1,]’. de 111. 11111. §.tt quippe illi repen.

 

