,111

1 DE 8111011118,

,481

οι turum qnoque 1111111111 edesse deberet, eum hi uuila uon 1111111111. 1111111.111111111.111.1.1.11. snit.

111111111111111 eis eo qui elicuerit, obtineant, sed
jure proprio ui primes inuestitnrse succedunt, adeoque
per 1111111 ulterius egttsti nullo tundo praeeri sel obli·
guri possinl. Zieglrt'. 11. J'ser. 1111111111. 1. n. 4. §· Ἧι Ρ·
⁰⁸ 101 Proetum quidem plurimes elieuetiones riteque cuu-
sensu imperatoris 111111 apud 1111111111. i. 2 d. re·
punt. c. 21111. 7. 1. 111. vernes stou sitiendum qnid-
romaoee lecturo, ststl¹ quid fieri 11111111. 112. ff. tls ⁰s·

ω fic. praerid. Cutttiuguut quotidie in territoriis prinei·
pum certorum bonorum alienationes siue 1111 inopere·

Μ toris consensu, 111 ornnes 1111 nliettetiones rix ulterius
sulidee erunt, quent quousque principis elienutttis is·
teiliu superstes est , 1111 euim 11111111,,111111111,111
111111111111111111111 ejusmodi ¹rutiltelevre compelli de
jure possunt. Du. Praes. od jus publ. 111. 1111111111.
111. 2. 1. 32 1. 111. sine consensu. p· 492.

03 Neque ipsemet imperetur, si 11111 apertureessti·
terit, du lsarouetilsus itis pro lubitu disponere, sel
eliis iterum eiusque consensu electorum bes-ouattss isos
iu lendum dare, autetiam experientium in eus cun·

· cedere valet. 5111511111104111. t. subsecrion. 3.
p. 88- pr. Wurrnsee. 111. 7. ri. 21. p. sto. Stamler. ς.

. pq 45. n. 9. rep. p. 228. 1111 qno teodem aliquando pree·

ter titulum trilsuere quid possit Germattiesuo 11111·
11, uude tanti lastigii sumpto leret, baronias itas
vacuefactas perinde 11 comitatus et principatus in pe·
trituunium imperii redigere per ll. publices tenetur.
⁸10 Capitulur 1111111111. 28. Cognitis temen nti circe
1111111111 1111 imperatori competit, Gaii. 1111111111.
28. 1. 7. itaet 111 burostntibus eedem ipsi 1111 111·
scribenda. Ordiunt. camerula. unnu 1555. p. 2. tir. 7.
51111111. ς. 38. n. l. p. ttt. et n. tt. p. tenttuuettn.
ud 1. b. p. l. 11. l. 111. 1111. 97. etp· 2 2. ri. l. rit. 10.
p. 240. ibique lllyler ab ΕΙ111111111,11“1.1. 11 b. p.
71 211.11ς1.1111111 in leudis noo regelibus sive mi·
noribus 11111111 jurisdictio concurrit et ite proesen-
111111 11111. sternier· 1111. 11151174. Du. Prees.
111. jur. find. c. 25. p. 28.
72 11111 qnae modu dieta, 1111111111 partem restrin-
73 penda ad illus 1111111111, querum iutuitu soturn etses-
sio iu comitiis competitg quod si enisu quis elias ed·
huc bernuin e principe imperii possident, quuud hes
7⁸ stou plus juris praetendere poterit, quem elii 11111111,
qui leuda 111 e principibus imperii recognoscuot3
75 priori enim respectu 111111111111111111111111Ιί prurient
barones, posteriori sero nullum omuino superiorite-
Ι111111 1111111111 neque existimantium est, iueonreniens
77 1111 atque incongruum, superioritatem territuriulem
ltebere 11 trun hebere, incognitum enirn 111 111, u·
nuru idemque subjectum diversimode considerari posse.
7⁸ Caeterum utut isti baroustus, qui a principibus in
1111111111 leutii recognoscuntur, tot ec taulis juribus ei
privilegiis nou gaudeant. quentis statuum imperii prse-
79 ‹litee 11111111111111, curn nou nisi status imperii 11-
perioritetem territorieietn in nostru imperio eibi sin·
tlieere possint, cernente vero superioritete territoriali
otuuie quoqne jure rx superioritete 1111 promouentie
eesseut, neutiquam 111111 credendum 111. 11 11 111
1111 jure atque priuilegia ratione horum baronutnutu
ω 11 promptu adessent. Sunt 1111111 11 hie speeielie
st quaedam jura, quse nou quidem vi ruperion'tutis ter·-
rirnriulir es concessione temen investientis libere eb
Ι11111111111111111. Gaudent inde 11111111 quinium 1. gr.
’ 11111111 Freuudriem, 1111111111 Fugper jure 11

7. p. snt. Prisilegiuru quoque de nou appellando iu· 81
111111 der Herrsclrufften Hurburg und lleicltenweil du-
ees Wlirtenlserpeuses 1111 vindicent. 11111111111.
d. 1. 111. 1. p. 288. 111. 11218. Cum 111111 concessio ⁸⁴
1111111 intestitpre lecte 11111 sit, qen omnibus en·
dens mutio liat, et sic qouque per consequent ipse ju·
re suria sint. et diuersa, uec eadem senpipps 1111111
modo competent. ante 111111, 11111101 sutriumque·
oeus lturttns baronum ite baroniis. 11111 eli 1111111111,
1111111 investiturae probe 111111 inspiciendus, 1111
iris postmodnm potestas 1111111111 11111111111 quapr- ⁸⁸
vie 11111 barones iti 1111111 suoru beruuqle uon prin· 81
cipi investienti, 1111 imperetnri deberent¹ imperator ta·
naeo'exiotne 1111 111 concessisse intelligitur, ue ulluqe
preejndicintn eu ipso principibus, sub quibus 11111111·
111111, cotttinput, adjicitur ltiuecotousuniter clauso·
11 1111111111 Une 1111111111 1111Ὶί111 deicis, 11111 Un- 8⁸1
ret· Cron 1155111115 und deroselben engelrosrentlets
luendum, nn Uneern Kayserliclten, Koenipiiciren ned
londes Ftirstliciren regeliess. Obrigker'rert , lelandien·
eren-Psticltren, Steuertr‚1let'sert und anderen gerner'nets
1111111111 landen 111111111111111111, Biirrlen 1111 1111-
tieidunpem 5111111111 111111111111111,11111 alien andern
Gereciur'glet'ren, reiciet weniger anderen Panem und Ι
Freyiterrn, und sunrr muennipiiclsen, nn Ilsren neon·
ten und Wuppen. ntetnod. du 111 deme pieicd sdlrr·
ten, ailerdingr cirne Scirutlen. imperetur iteqtte 111111 μ
dignitatem hoc iu casu 11111111111111, potestatemve·
111 principibus intendentibus, ut modo dictum, 11·
cipiunt. Quod si piures investiturarum 1111111 111111· pq
rent. antiquioribus ente omnia stendnnt. Du· Praes.
11· jur. find. c. 1. qu. 28. quie posterioribus inuesti-
turis jors baronum nonlirmuri regulariter tautummo-
desolent, 111111 1111 moturi, uude potius iu 11111-90
11111 recedente ab investitura priori 11111 commissus, ¹
qnam quid 1111111111 censetur. Strue. synt. jumsertd.
1. t-en. tt. rr. 3· p. 38. nisi de alie domiui inse 91
11111111 mente ex 11111 ipsius et baronis investiti cun·

tentione epprreut, quud nimirum noluerint e priori
investitura per posterius paetum recedere. purnes.
11. 1. Strur. d. 1. Schrader. 111 lind. ρ. 5. n· 2. nune.
30. p. 87.

Cluusules quod attinet, quus isisce investiturarum 'qq
literis inseri 111111, sunt illue quamplurimae, quas
omues si ln praesenti 11111111 sellem, speciali 111·
11111111 opus 11111, potins 111111 brevitatis tue re·
mitto 111 Bursclsumpiutu de clausulis, pilosque plures.
qui ee professu de 11111111.1111111111111111111111111· pq
1111,11111111111 bero nrr'r nllsn Herriicltlreiten in·
vestitus, quidcem ltuec elsusula inportet. 111111111- ⁹⁸
burn Herrttetttetr regulariter ltodie in Germania idem
denotat, qnod serbum regulis· Speidel. 111. 1111111111·
11111 p. 591. Lndulplt. Schrader. opud Julian. Berchtolt.
11111111. 18. p. 115. verosimiliter. Besold. 1111.
Herrlt’clrleit p. 1111111 vox Ilerrlicltlrer't 1111111111 95
111111 reddi possit, quana repulia Wehner. roc. Her· pp
1111111111.1111111111... 111,11 11 baro 11111
omullus regalibus investitus 11111. Sicuti erqo 1111 97
1111 111 omniu regulis, sed minora tanturn 11111111.18
Du. l’caes. 11 inresend. r. 9. q. 20. itequoqne idern
rie priori cesu adserendum, lice¹ post regulis quaedem
minore expresse clrttsuln'et 111111 uliu subjecte re· qo
perintur, cum 11111111 ltere de similibus 1111111, trun

vern majoribus 1111111111111 du. 1111111111.

 

