tos DE 1411111 enuntio! nsttotttss 444

11114 repelilttts, its ln nonnetlentlu dignitate baruntii 111 impertili, 1. g. austriaca, expeditum esset, quotl tutes

2⁰ tv. potissimum respicere tlebet imperitos. (llllt ille, nitu ex subscriptione rolligi potest, quelis nimirum

30 qui renonoisntlns bero, puerilis boe optime interitus sine-osnoellsrios subscripserit. Dn. Praes. in not. usi

31 sit, (2)ut domicilium rel bnua bubest in imperio, (3) 41141. 43. voce bey keiner 4114444411, consessio boen
bonaltaenstl sustinentlurn bntotipsttneo sufficiunt, 14441441111111114144411,414141441111144444 expresse

³². et denique (4) 44 bue ‹liguitstis baronalis concessione verbs capitul. losepbi nrt. 43. annullaretur, nee ul.
11111141 4114444 141414, 141 rstiuue superioritatis territo· lum isnpetrsns ex illo sentiret commotum , pist ω.
141111 autalio quocumque 44444 proejutliniom quotltlum luto tuxs ex 1144411411114ρ4141144441ὶ41411441 postes ω
inferatur· tid· 4481111143.11111-14414114.1411.1.1.2. tliploms bon 14 legitimuttttn inerit, nbi tumen 1114114
pr. p. 341. 1144414444. 4444111444 4141444444. p. l. slemom tempore, qno eonfirmstio sesessit, siporetn u
4. 1. 11. 33. p. 3. naso IV. requisito euro non tuntum sunm in irnperio extentlit 14.1141.43.
proesenti augustissimo Leopoltlo in eupr'tnl. sno ort. 44 Caeterum quantum 44 subscriptionem eaneellsrii et Β
1 1. 1.1.41441444141141141414141441144444441 141144 exinde dependentem oottttnem totius diplnmstis, pro·
opttus. Jnsepbs' nrt. 43. verbotenus. et quislem enin be 144411414111144444414141441111 14144144444414·
14414444414411141414 repetitnreperinutnr. 141 sulse 41 lll. et proesentis nostri beopoltli sb iis, quse 1
imperit lege imperatores nostri illis eontresenire pote· l'ertlinsntlo ll. ejusque antecessoribus concessas tle
rnuts' praejudicii οἱ 441311· lom· 1· 44441-04444-0· ll· 1444441444 lll. et gloriosissimi nostri leopoldi tliplo· 43 ⁵
11. 2⁰5 tlesurtspts siu. sputi tltt· sobwetes. tl. l· 0· 7. §.2 rnatlbns ltnee, qnse 1144141141 quontl ltunn pessunt prro·
p. 337. sepe 1111114444.11.ᾖ,1.41.411.ρ.·113.11111111· lstn, tentum intelligentis reuinnt, eutn iu nspitolu·
141 non uegeto, ipsum nenessitatem queruloque bio tionibus suis expresse promiserint, quoti -ttptomno

33 dispensare. 1111. suprn e. 3. ς. st. sepq. Quotl si tumen 1144414 nulls elia quesn irnperii eauoellsris expetliri
penitus indigno baronsltsslignitas collatu, itlem in effe· tlebesnt. 144. copis. restruunt. ΙΙΙ. nrt. 43. leop.
41114141,1411 4111111441441 1414414143. ifin. e. 34141. ors. 44. oni nrt. 44. 44 111414 enutmtentionis poene
4114114444. llttmelin. nti tt. 4. p. 3. d. 3141. li. p. 317. 4411111141 411441 serbis inserts. ln t. ort. 43. capitul. 44
ibique myses. p. 313. num dignitas 4111141 41 1411141111 Ferdinnnd. 111. poena 11444 4411114111 non quidem re·
1141141141141114444141.81141144 ,Iugur-sb· e. 4. Gil· peritur, nibilominus temen euru expresse imperator
144.1’44.1141.3.4.144141144. 11. 34. notetuxqobtno, Fertlinantlus lll. 44144141. 43. promiserit, Er· wollt
enm sb eo qisisplstn sub rustieis moribus et sits ineul· niebt gestnttendnss ds'ejesss'ge expolitiones so ete. iiber
tusnobilitstem petiisset, tsle 4414441444 4441444 ler- slen Fitrsten, (44441111 used 4.......144414414114
tur: ‹lt'oite'es'sesurs'ils'me possemsnrers: nobilest stun- 411 3441414444 1144454144144β4154431414444141441411

34 pssum· [lomellind. sb. 3. Nutu pupillusnb imperatore 41444,41μι’41414444 4444441· 4144441 Consentes,
lssro eresri possiti Dubitari potest, ob retinnem qttotl 1144 soluier oon Α414414444444141444144141441, 41141141 .
1411411111 nb rirtntetn detur, rirtus sutem et merite in 11. lles'olss Hobes't petenen ist, geselselsen 14414111 isto
41144341444444141111.1144414114444141.13344734. nero ex 4. i. 4. tie tt. eonstet, omnesn sntutu 44414115
stetten. 14. nobit. 4. 3. 11. 11. bilirrostiss tamen leges initum esse ipso jure nullum, 144111 44 elireto
nterito praerslet. urg. istnc. 41411414. 1114141. 1. 3. 1. 4441, 14 14 clsustsla illn snb poena unllitutis ‹lisertts
'Lffitie seeupst. tut. ilignitss 44441 1114441111 non est serbis 144111 14141411 41111111414444411414411111441141 in u
14 eolnutate 141 intellectuejus,qni bonoratur, setltlepen· = tliplomxtibns a Fertlinsntlo ll. ejusque antecessoribus
‹leta nutu illius, qui eam ω41441.1141441111.4.1.14 3. ρ. n'onnemis, nntn bi nullu lege 14 morlo olintum requi·
313. ibique Mrier. Vino. tle Frenebis. 44441.3741.7.ρ.1. sitnm obligati luerint, utpote quotl omniurn primo 41·

Cnrn sntesu propterea nomtuuulter dignitatis bero· pitulstioni Fertlinunsli 111.4444441141441444444444·

33 nelis nolistiooes sb imperatoribus nostrie peti soleant, sequens ergo omnis 414144411144414144441344444111· κ
111111ςυὶ114 been pet totum imperium sese exeret,et 41 111. nornine isuperstorio concessa plenissimum ro· '
in universo imperio romano-graenorum juribus atque bur obtinebunt, nou obstante, qootl oon imperii. 144
privilegiis beronutts 14114 quis quent. Boeeler. notit. regni Bobemine 414441114441 subscripserit. Nen olli η
itnp. 4. 4. e. 1· 11. 3. Gloriosissimns sero imperetur eiunt rerba 4444144. Ferdinnnti. 111. 44143. 1444141-
1141144414111 ut rex Belemine 141 Huugnrine bero· 4414111111 Alter-s 4444444144 4444114444, nueb 114144
11114 11441111 alieni 1411144414 possit, ita 111444, utnon 1111444114. Resbbs Habete gemm ist, nibil enim
ubivis, 144 tantummodo intre ¹elietornm regnorum se· slintl intligltsnt,qnarn qnod commonitoriis observatum

33 ptt 111411, bion norae bojns :liguitetis muniunto eo itteris, majestati quoque nsesareue ntsnsenientissimuns
sote omnis allsbornntlnm, ut diplom sunm non ex 111, tliplnsnstn grstiae in imperii esneelluris espetliree
ennnellsriu regis Bobetnise rel ilungarise, sesl 4111441- exintle sero nontlotu elicitur: ergo si oootre 1141441, ss
iuria imperii esessreo tsonsine 4441441444 111 eoin 14144411441441,4441441111414441431141114144444·

37 unusquisque iu toto irnperio romsuossermsnico pro solutionem Γ444441441“111.14144411,1411 liberae ro·
barone illurn nolens rolens agnoscere tenetur, prse- luntuti imperitorum boe relietume nntle et in enpitnl. 111
supposito temen, qtsotl tliplosna bon ex 14444111441 1141- Fersls'nntsd. IV· nrt. 44. poena nullitstis expresse 111

³8 periali 4413444411 Cuntseley· (quaeslieubi 4111411 roes· tliplonsate futuri temporis restringitur, itaquo ,im
tur tiis leyntsiscbe Conteeley r. j. 14 Speyer 144 so. susm retm elsusuls been exereere non potnit, num le·

1442. §- und xrs 144444444134. 4. j. sle 44414 1348. pes 114114 ninstitntiones 1414411 negotiis quietem ior-
5 41144414 33. 41 1. fimet· oteness tt. r. 1. deno. 41144 444414111444141444111444 nou resecentur 1,

1333. ς. dobes donn 111. ) publinstntn 111. tln. 34414114. t. 4. ri. 44.

391441.’4344114444331141444444 si boerequisi· ⁴ 11414441111441114144 dignitatem ’1414411414 ω
1441 tebesret, ae tliploma sub tsosnine imperatorio t eb imperitore nnnsnontns est, en ipso ,qnxntlo tlipto.
quintu noneessutn, iu 1111 114141 nuenton-s quau ἑ sus ex etnoelltrit inposui strepit, neqnimnereststio

 

