111 11111111111111111111. ' 111

1111111 11111111,111.1111111 penes se remuneret. lline di· Ι sle re epod 1111111111 itolltsm dubium est, et uno 1111
cunt, qnod princeps 1111111111111111111111111111111111· ore consentiunt, sid. es pluribus Coelerell. 111 jud.
. ri, 1111111 ciriteti municipali, cumdem non priretite tom· 1. tit. 1. d. 9. q. 6. 1111. 1. ss. 99911111111111
sed cumuletire concessisse censentur, idque ob setin· proni. 1. port. distinct. 11. num. 2. et seqq.. 1111111
nens, quod in sermone 11111111, nou comprehendetur de jurisd. 11111... 8. ss. 9. et cep. 9. et seqq. et 9.
persone loquentis. orgum. 1. inquisitio c. dc solut. 1. port. c. 1. 111. ln terris evengelicorum delicto cleri·
53. 5.·1111. ti. 111 oct. crept. 1. 90. ire fin. d. 1111111 111. corum periter 11 consistorinrum coguitionem'perti·
Bertol. in 1. 1. c. de 11Ιῆ precs urb. Caelessll. de jud. nent, quotenus 11111 1111111, elericorum degradetiuoesu,
tom. 1111.1.11.1.φ.ι,1111.ι.1.711. Ceocerius .11111111ιί1111111111 suspensionem protest-item pree se
vor. recol. por. 3. c. to. 1. tot. seqq. 11 num. 980. ierunt rid. do. Brounem. p'us cocles. 1. al. c. 1. 18.ξ1
mseqp. Non ,1111111 sutis convenienter3 rectius ergo 1. tn quemvis ius potronatus communiter in sole ie·
slutoitnr, 1 principe huiusmodi jurisdictionem subor- cultete pressentendi ministrum ecclesius sd beneficium
dinote concessum esse inferioribus, ut pet· sisso epa sensns, consistet, nottnnqocjuetsdtcttoocn iu ministros
pettniontcttcrum 111111111111111111111,111.111111.111 11111111111111111111υηί1111111111, quibusdem tomen
usu modern. 11. 111. 9. 111. 1. §. 16. “ loeis ei quoqne 11111111 111 jurisdictio, imo 1111111-

1. 19111111111111111 tossen bic 111111 cst: ei rooni- morendi pastorem quesn consuetudinem in Mercbie et
cipium, loquo minister·priooipis delictum commi· Pomerenie rigere trudit du. Penesess'n 1111111111ιὼ
til, itt ciusdem principis sit territorio. Nem 11 11111- 1111.11111111111.111.9.1. 9110.

terius territorio crimen perpetratum 111. hujumodi
privilegium delinquenti nullum praestabit patrocinium,
neque ll. comonis pruesnriptionom ioci concedentibus
edjoeeltitur, bee enim conceptae sunt, cum imperetu-
res louge lateque dominarentur, et totius iere tuostdi
,domini appellarentur 1. 9. sl. 111. 11111.111]“1111.1111·
gistratus sero jurisdictionem ,¹ rel 1111111. populi rom.
rel postea principum et imperotorutn nomine exerce·
beot , binc stou mirum est, qnod tum temporis remis·
siones delinquentium eb nno ed alterurn judicem, pro
erbitrio imperantium fieri deberent. Ul sero, cum been
retio bodie 111111, ob eminentium principum 11 ste·
ttutm imperii, ques benc necesseriena remissionem
delinquentium enemim sibi imponi patitur, peuerell
1111111111111111111111111, ut remissiones delinquen·
tiorn non emplius sint uececuntts, 111 ’1111ιαί11111
pid. Modest, Pistor, cot. 11111. 99. ts. 111111111-
111. p. 111. 111. n, t. ln imperio rom. germ. tem-
pore comitiorum jurisdictio tem itt causis ctntttsus
quum criminalibus divise ests eules caesereee mere·
schelius iu colicos et ministros imperatorin imperii
mareschallus tn stetns imperii, eorumque legatos ct
1111111111, iteruin adsensus senatus ciritetis in ciues
esrrcet, rid. letitie lton de re August. ttootpt. ub Hessp
11111. tr. de regni 11 cuine mareschallis 1.·7. sect. 1.
¹ 1111111. 81.

190. anntnut sd delictum rnilitum ettinet jure
soto. distinguitur, etquidem in 1. 9. 111111 1111111.
111111· delictum militene, et commune3 111111111111111-
pistri militis cognitioni subisset 1. 1. c. de 11111111
Ι 1111111111. 1. 11. c. de jurisd. ons. jod. 1. 2. ci. tie re
milit. Crimen commune ent est lere et puriter ein-
1111 militeri coercendum 1. 8. d. 111 cust. ct 1111111.
reis, eut etroxs liujus coercitio ed jndicem ordine.
rium spectet 1. fin, 11- de accusat. Verum bodie btsjuc.
modi assiboges notiquetae sunl, et indistincte 111111111-
tinet, ut utiliter criminosi ed magistratum militorum
remitti deheent, rid. dn. Bronnem. in com. od 1. n.
e. 1111111111. omn. jud. 111. certesett. tom. 1. 111. 1.
cl. 9. p, o. sect, 1. n. 163. quod uon extendendum
ultro territorium principis, ip cujus militie quie de-
pit3 ille enim remissionem l'ncile injungere poterit. Do.
Prncs. tn us. nod ’1.111. 1. 111. 1. 5. 30.

1. 91. Clerici puriter 11111 senonico privilegiu exeru-

siestioo etiem in eriminelibos conveniri possint

ς. 99. ttoe lete argumentum, beoteons dictis onn-
tredieendi, peti potest ex 1. 1. c· 1111111. et cl. ubi
illis delinquentibus, qui clarissime dignitate praediti
sont, omnis iori pressos-iptio denegetur, ob sotionem,
quod restas omnem huiusmodi esunt bortnre'tu.¹ 111111
1111111111111111111111111111111111111111. 16. 1. de ds·-
5ns't. Verum 11 oppositione, qune itt 1. 1. 11111 seta.
instituitur inter illustres ct clarissimos„ petet..bujns
dispositionem oon esse uniserselem, sed restringen-
desn 11111 111111111111111111 genere 11111. 1. curemus
reteq 11111 eos qui non illustri, sed saltem clarissi-
1111 dignitate prenditi. Tempore quidem Ulpieni, qni
sub bastonico i'nrecelle floruit, inte'r ittostees ι111111111-
11111111 six ulle sithoc 1111111 11111 «illicientia, 11 sensio·
res aliosque tuejori dignitate preeditos promiscue et
elerissimos et illustres eppclletos inisse petet ee 11111.
1. de senat. (nisi bone locum e Tribonieno interpo-
leturn selis com Cuiee' 111 11111. cie dign. 111. 12. “)
1. 8. 1. 1111111111. 1. d. de curat. furios. 1. 100. ei.
111 111. t. 2 c. 111 domest· et protect. 111111 i. 191.
9. 11. de judiciis 1. 1111. d. deleg. 3. 1. to. ς. 1.
11111 1111 pune nt indie. 1. 1911. 1111111411. Postea
temen differentis baec incoluit rid. Duesen. 111. 911111.
anniuer. nep. 1. weserinio porat. 111111. 1. 111. 9.
d. Et Zeno imperator illustribus indulsit privilegium,
ot incensis tem uirilibus, qttsm criminalibus corone
solo principe cottreniri deberent 1. 3. c· 1111111111. 11
11111.’1’11111111111111 linquent. 1. desumptum second.
1111111. 111. 9.-111. 1. 1. immutuit, eique, de clarissi-
mis snlous loquenti, oppositionem illustrium et clu·

sissimorum inseruit, ut effugeret contrudictionern 1. ³. ⁸

eod. et sic dispositionem 1. 1. soluit epplieendem 1111
illisqui minori dignitete ‹lecnnti erent, noni. 1. 16.
c. de dign. 1111111111. Gothos. 1111 1. 11. noti. 11111111.
111. 1111911111111 temen Tribonieno pretium be·
bros 1111 enim immutetione 1. 1. qna difficultati me·
deri soluit, rnejorcm lectori atque juris studioso inqe-
nii ceritibcinern prospererit.

1. 2³. Major dubitendi retio liuere ridetur cx 111111.
quo in provincio c. 1111 11 crim. in que sutis eperte
statuitur, qood in qna provincia quis deliquerit, eut
111 11 possessione eut proprietate 1111111 1111, illic
etiem jori subjectus ease 1111111, osnni priuilegio ces·

. . . sonte. Sed dd. benc notit. interpretentur de'illis, qoi-
pttonts lori pendent, utnon nisi corum judice ecclc· bns

privilegium speciele est indultum, non eutem, qui-

, que , bos jem tuus'in corporo juris ¹sle pritilegio. 1111111111-

 

