’Μ ’ 1115111111. XX. c'tttttt V. ’111

uttan 2151111111 111111 111111 11111 1711111, 1111111 taetre 11111111 1111111111, 11 per 1111111111111 re- ’
neti Zoiorren 1111111111 ctarstman 1111111111, ni· 1111111111 111, et qnae 111 pertinent colligere reite·
11111, taneta. 111111111111, rerpfienden, 1111111111, 1111,ι11.111111111111.1.1 [11. 111. tr. 11191. 11
norb in andere Wege eeroetffern oder berctum. fil. 3111. n. 117. 11131 etot. etima-tna 111111.
11 boc 11111111111111111111111111111111 11111111 13.ρι 111. n. 11.

CAPUT V.

De milite ducendo.

c 0 Ν P Ec T ll S. quidem 11 innoxius 111, et 11111 curo periculo genti·

coujunctos. Du. Preec. eit. 1111. membro. 1111111.

Ae 117111111111ω11111ψ1111111111111111 en· tt. eadem 111111. tt quoi 1111111111 1111111.
tre imperii 11111111 11111 poerit? ς. 1. de enno 11113. §. 31. sotter umere berteiite 01111111,
111111 imperii 11 transitum mititiiut imperatoris et in [1111111111.11111111111111111111111 reye dee·
aliorum statuunt concedendum obttrt'eti runt. 5. 1. J'enigen otrtgtretnn und Herrrclrafflen, 1111111111 dem
1111111111, 111111 sponte coeunt. 1111111111 non cort· geworbenen Kriegr Volci 1111111111 werden, gebidar-
11111111· 5 1· 11111 cantion, 111111 lt‘rr'egr Volck olrne 8111111111-
Baetrrorrrm principum miiitibnr quousque prr imperii etmsntmnmnstctt 311111111111111 111 io porte
leger 11111111 pouit? 1. 1. tuot constitutiones imperii in prohibendis 11111111 , ι
Quae 111111111111111111111, rum militibus imne- milite 11111111111111 1111111. 11111111 dte netem·
rarort't et 11111111 rtotnnnt tranrire permittitur? Bertaiiung dr anno 11111 ⁹0. 1111111111 1111111111
i· ³· ⁴ und jede 11111111 nrtri 1111 arieto-Uareniana aad
onopeeto climenti pro 1111111 subministrati pretinm 71111111111111111111,1111111ιᾶ nmgenornneeu,
· 1111111153. 1111111111 defihiendnet tit, itemque 111 im An‘orier Abram, und 1111111111 rien oumtztgm
. 111111 1111111011· §- 11· und baegere, 11111 1111111111, 1111111111, rilindem
’.11111111 controversiarum timerertenrtumttjudtcae· unci keineriey Weite bereboedigen. 11111. 111.

11 pertimuere. ⁷· 1111. s. 27 111. ente. 11. ς. t. 1111. p. cres.

1 811111 §- 118. 11111. p· 1111 111Ῑὶ111111. 1111111

1. 11. (1111111111 milet conscriptor, 11 eodem reete ,immutefiao ‚ damno ,1 ma mum, quornmper
111 1111111111 111 ⁰⁰⁰ ¹⁰⁶⁰ 11111111, 1111 1111111111 10 territoria ducuntur. Qnee 11 ite 1111, 1111111111111
‘2⁸¹' 11111 111111 1111111111 1111111. 11111111111111111 tren· ruricolarum contrarium perbibent. Testimonium peto
11111 11. Prienen in 11111.11111111111.111111.11. 11111. ex ς, 116, r, j, de anno tttt. Esirr vergebiiebg gare
t. rt. 11. 11111151111111. Err't'ffn'ere Gedonclten ordnung an 1111111111,11ο’111111111111111111111·
. 1111111111 Dnrclrrugsrembder Vcttcter. 1111111 eb tut· Imber, inprimi· aurem illi, wneedenduo‚qnibu30hli.
irc. 1111 der Krieg 11111 vurctsntrung m'elrt kon getiooe 11111111 obstricti 111111, modo 1111111111
gesitltrer werden, recondunt eieet. saxon. effatum in eom 111111111111111,1111111111111 jure 111111-
71111111 · ‘mi'- ²⁰⁶¹· 2· p· 2111. tt vero 1111111111- inor, quod petttriori pecto inique 1111111111, arg. 1.
remorrepinr tunt miiitum, {cimiliorumperquorum 1.1.111.111.111.111111111 argumentum 11·
1111 1111111111 111 1111111011- Utrique consulendum 1111111111 Grotiurn 111. 11. tt. n. 13. Pontes 11
111,11 itt irnperio quidem 111111 divinit constitutio· 11111111111111111 annectere, 1111 111111111111111111·
1111111111 contuitum 111- Μ1111111111111,11111 legibue 1111 impedimento sit, qoriem in 1111111111 111111·
1111111 ert, 11, qni pro deiectione imperii conscri- terit intellectum volunt stetur imperii, juxte disponi·
ptur 111, eine 11111111 11111111 extre imperinm dn· tionem orric. νηι.5.1.ι·111.1111.1111.111111...
111111. 111 inuritur· itt 1111111. leopoldi· ‚ anie. Χ Vt. die 1111 obligatio concedendi 11111111111111111,11111·
W 11 11111111 111111111111111 ancli dr'ereibe 11111111· 11111111κί11111.11111111111111 111111111111111·
16111111111110111Μ11111111111111111 Vorwt'rren unt primurn 111 periculum 1111 genti ‚¹ 1 qur 11111111,-
3111111611131 11111111111111 Ret'cltt 111111 enjitltren, 111 incommodum aliquod imminete 111. lingo Grotior
rondern 11 1111111111 desenrion 111 Rettnng der 11· dej. 1. 111111. 11. 1. 5. tanet qood 11 eor 1111111,
’11111811131411111 1111111111 1111111111111111· qui 11111111 imperii 1111111111111111 unum corpor
1111· 11111111111111111111· JV· 11111111111111 1111111111,111111111111 111111111111111111111-
1110111111 “iim 111111· 10111111111111 1111 111111 11 ptitobttringuntur‚seti 111111 etiem impetentium. Cojot
temere exercitur extre petrice limitet educetur, 1111 quidem ς. vt, 11111 11111111, oi 1111111ιί 1111111111
immi· '¹¹¹ 1111111111 1111111111 0111111111, ut rrlrue ructoritetern iem periente obtigeutur id 11, ri quoe
1111911111111111·11111111111111111111111111111- caeteroquin nonnisi jure inperfecto 11111 1111111ιί.
tim 11 quibot regunt 111111 11111111 circumscripte 111111111111111111111111111 boc 11111111111111
ο1111111111111111111 111111111111111111.8111111· trrositum copiis imperitorit 1111111111 1111111111·
11111 nobiles 11 expeditione genereli, 1111 consen. “uentumque 1111 plurime quidem 1111111 11111-
111111111111111111111 111111111111111111,11111 perio nuttro 1111111 1111111111 1111. Set 11111111

. (11111110111111111111110 ι1111111111111. 1. e. tir. 9. 11111 1111111111,11111111111111111111111.1111-

1· ²· 01111111 ’1119111 i'er ‘tuorum terrae exercitur Frieden 11 ,1151111311111111111111. 11. 111111
1111111111 1110111111ιί 1111111111 11. 11 111111111111111- set-rt rie (milites qni 1111111111 portoient) 11111 eteffrrrrr
’.1111111Ιο 1111111111 i· ¹¹· 1111111 obstrictae 1111, ed 1111 onrern srennritr‘eben iieben 8111111, 1111111111-
mm'wm 'imm' “mium mpii! eoncedendum, 11 11111 Krinigonrrtgert,nnddrtre15en rt'nett geren 81111111

 

