27 , 1113311131. 1. CAPUT w. 23 ¹

‹is's esfiisitutis, et propterea 1133331 diens 31 nonunt

otioque moninio, pune reddunt ornans iiiior nerito

33 sem. Cui conciuit Crssstt· dd. antiq. tempor. p. 3. 13.

113 333113 tertium isoiont semiplenum probotionrnsi
Beriiob. p. 1. 3333131. 33. ιι. 37. ufbrann-es prosus
sententis sonitus sllegst suetores; 333 respondeo ne·

13333113333,113113111313331131311313331111331313· grndo,quisbi iibri reputentur pro depositione onius . ¹

3111111131 oon probet 1. instrument. 31331333111133
113133 1ι1131 inter ussrostores, quorum scripturn ss·
snipiensns 1331331 probotionern. 331131. 13133313 1311.

testis 333 311311, nec jussti, ideoque nuiisns 13313313- .
iero. (isit. 1. 11.·3. 737. 333 nssjor 1133133131 pri·
13133 scripturus, 311313 1331 scribentis. 113113113131·

verumtamenff de donas. Curpn 133131. ιι. 11. et 13331331321.31113333133,131313113113111,131111

³7 sep. ’1133313 seripturs 33133111, 11 11 horno tite sii·¹
3333133111, 31 3311311 pro 33 seritstis prsesunsptio·
oeus 3333331, pro semiplene probatione hebetur, sies,

ut si 3333333111 testimonium ununs personae 1133 tt·
gnse, piene probstusn sit, inquo defunctus rt risos
333113ιί1131. 3131. ρ. 7111113313. 331. (1311. 1. 311. sni.

³8 5. 3. ’13111331 semiplenae probotionis specioso esse
iiiros mercatorum, 3313313313 ductorum esteuius et ob·
1311111111 ubique reeepts eomprobsot. Feiin. in 3. 2.
ιι.21.Χ.33]11311ι111311331. 113ιί33. de fideiussor. 3.
23. 5. 1. ιι. 71. 31 liutger. 1131133. 113 commiss. p. 2.

· 113. ii. 3. 13. ιι. 3. ustiones, quibus semiplene 13313313·
runs librorum fides ststuosiustur‚ Csspn. process. sit.
11113111. ιι. 31. et seqq. 3131. process. Isistor. p'ssr.

1. 3331311131. &et 11313. 331331. 13333111. 133. ιι. 3.
33333313331331, 31 3331 sequentes, 3313 (1.) morosiores
surruns reru· emporibus sios chirogrspbo eredere
soieot3 3331 ergo siiquid rstioniisus 331331 131111133-
13 3331 311, 33 3331331311 turbentur. (2.) 13 333111 3131·
osterum, in quibus 33 3331 3113331131, 333 33331311

333 uouere debere 1. 17. ff. de re judie. 313. 31333-
311. 333311. 23. ιι. 13. 3133113. 13 3. 2. ιι. 3311311111

νυ111113111111111 sersipisose probutionis speeiemooo· 50

'stituit epistota 13311133 23. §.ussffi depositi· Reuss

13 1. 3313333311 ιι. 1313· 31 1111113133. sis 333. ppt 333·
stonum 7. Χ. 3331333133. 9. 27. Equidem 1113 333111 .
seribentrus. si sb 1113 1331333131, pteosss 1131133331
1113113311 13. 3111113 ambigi 7. s. 11 donet. 13-
11133. 1133331333. 11.ιι. tt. Porilesn 33331313 sortitur 11
11 iilo scribentis st mittentis epistolum 3131111131 1133331
suthentioons, quumvis 1113 esus 31131331311.31333 prr
suiuusnioos 22. 3. de episcop. 31311113. 1133. notter 11
semestr. 3. 11. ιι. 1. et 1333313 pro scribente pleneus io-
iert probetionens, 111113,ι331331 3111111111,333 sess·
psst, 11331, 3131333 oontrssiieit, quis tseiturnitss opo·
rstur, ut quis 331313 13 epistole 33313311 1313 esse iss
testur 1. ssssts'us famil. 13. ff. 33331331 313331. 3131.
1331331. 113. 13. praes. 33. per 131. ubi hujus 11131113·
uis senpiistinnrs et limitstiones obsersstu tignus 333· ’ ”

331331311... ιι ..1313(ιιι.ιι.ρ.ι.ι.,ρ.ιι.ιι. gon. Unde doctore· extruunt cutm 3333311 ss

13 1. sifidejussor. 23. 5. 33311331 1. ff de 11333331.
u et (3.) olins er iibris rstiooum srgrutsrioruro 3133·

muiurioruns probutiooes erogstse et seeepsse peeuoise

(insumebantur 1. praetor. 1.1. quaedum 3313331133-
η 113. 3333311133 sutem eruditiones libri mercatorum eon·
3311331 neesssunsest (3) 3313113131, libros producen-
tes, sint oportet 333 digni, 331 seritstens seribere
eonsueseront. 311331. 31113. Quomodo ruins 111133,
“ 31313113ιί1 iiber sliqusrn nsuciseetur 33331, 331 333
non eit diguus 1. sei uniuersorum 12. ffl 3131333131.
43 331. (3) Libri merestoruns 333111133113311313 11333331
13131313, eontinesotque ists et seoepts. Pseiso. ds
probet. 113. 1. 3. 33. ιι. 21. Eseoissr. 113 13113313. 3.
12. ιι. 11. 31 33133. de 3331311133. 11. ιι. 233. (3)

333133ιί3333 131 oonsoosuos dionius, per seoeptionens
litersruos 1331313 13 praesentis 13111331, 331 3131131133·
311 33 3311133111 in litoris. neumnensium. 337. ιι.
37. quom mirabilem 13311 Hippot. dr Mersit. s'ss rubr.
3. 33313331. ιι. 213. 3313313333 bisoe exceptis ossi· 33
bns semiplene tsutuns protopanton. p. 1. 3333131.
33. ιι. 33, et sb eo 11133111 33. epistole 113333 sensi·
plone probst, si 3 mittente ossous quiden. 3333133,
333 per comperstiouem iitersruns 3333133131. 113 qui· 31
3331 indistinete. Beriieb. 3. 3333133. 1333. ssseritp
333 31111333333331 est inter epistolum sb absente, et
13131 epistuisro 3 proesente 31131113, epistula sbsbsente
131113, siper literarum comparutionem reoognosostur
31 comprobetur, piene probet 333113 scribentem. 33113.

u Diem, meusemetsonun't eompreheosisut notssonntur· ab: 2· 003311· {¹⁰⁸ Β· ¹¹⁰· ΒΜ· 333111· ²⁸²· '¹- θ·
‚pp 429· mmm, pompm· 973· n· ω. (pp-cum ubs issue opsnsouens routmuoster serssrs 33 styio 33-

debiti referunt 1131333113, 3311 111111 isti per 33 333
133113331 obligationem constituendi, 133 13333331
3331333113331331313111331131133 31 3133113 seripturs
,33113113 31 igitur 33 esuss 333 enasset, 313311 prse-
36 sumptio praedicis. 33133. d. 3. ιι. 271.(3)131111131111
oosupieetuotur, 331313133331331 isisitste et susis 33331-
31333. Gaii. 33 credito. 3. 2. 111. 3. ιι. 133. 31 131. 31
Furio. 331131. 1333311. 13. ιι. 11. 13311 prseteresGsii.
113. 2. uisere. 131... requisitum, ut libri merestorum
prupris 331313 13333 3131 3331333333 boe sbesse pot·
Ι331, 31 suffieit, si sint sb eorum institoribus. siris
3331 hauri suspectse essrsti, 311311. 3. 1131113331
37 131333 (1.) Libros merestosuro piensus 13331313 probs·
tionem si 'statuto its 3331313 sit. 313 13 1313 111113

riorum testatur, 333. 31133113. 3333131327. ιι. 23. Ner 53 ,
obstet, 3333 333331331331333111133131113131331 tsn-
tnns semiplene probet; quis diserss rstio 1333111311,

in 333 333 potest insputsri sdsersse psrti, 331131111-
131,33113 333 3111313111 beri soiesuniler, oum inter·
seotu 31 subscriptione testium siout iunpu‘tsri potest
recipienti spochssn Souuo. de ermenero. o. 11. ss. 133.
1113. 33 Pssser. 1133113. script. iii. 2111. 1. ιι. 133.
liis 13131 prsessnte prsesenti snisss per eosupsrstio· ω
3331 moguits, semiplene 1331313, sieuti priests spo·
3111, probat, 1111131131. nudo tatio. 3. 3. ff. dodo·
1131. Zur. 111 1. 311 33333111 11. 1311. ff. 111 jurejur. 8313.

3. 3. ιι. 1313· 11313 3331 epistolu iuerit snripts prus· Π
13313 perte, sitio 3333313 est 1111, quoi non curaverit .

jure ssntutsrio libros istos periente probsre. reiert. tihibeti testium numerum, 31 stirmis requisitu. Μι-

33 1133313131. dreis. 127. 3. 3. (2) 11133 33113 poiiere
, 333 13 113 negotiis, quse 333 33 oommereioruns 131-
1311313 speutunt. Curps. 1. 3. 31 3111133131331313.

13 3133ιιιιιίιιιι,ιιι iibri rstiuuuus 3313313133 pru ter·

13313. de 3333133. 3. 23. et 31313 epistols 313313 sni·
litut ustio. qusein spoobs. Gsit. 3331311113. 3. 2. ts't. 3. ιι.
1132. 1131111333 tneo in 3131311 1113113 3313 pes 13· 53
lun literarum eonspsruttooesu ptrue 3131331333333-

 

