663 nt: unlustttt‘stont utto MAGlSTBiTU erc. 661

ς. 1. Sane tanta executionis sententiae est nenessitas permittitur unicuique adsersussiolentiam sihi a prima
11111111111111111,111111111111 moto nunquam 111 illatam defensio, per 1. os stim. liff. de 1. erilis qno. “
mensionem desenire «lebet. 1111.111111.11111111.1. que lton casu licitum erit judici injuste exequensi resi.
2. p. 676. ampl. 12111111111111 proc. disp. 111. 1. 26. 11111, cuna non tarn rideatur resistentis, qttatn injuriae
'sl eam denegaverit, praesumptionem contra se iaciat, et violentiae propulsatio. Ferramenta. 11111132, η,
et 111 11111111111111111111.61111.11 proc. t. 26. nrt. 1. 26. 22. cont. dn. Praes. deflecto 11111111 11 Nic. Myler als
Paul. Layrnann. 111 111111. 1111111131. 216. Berlich. Elareubaclt. in Hyporchoi. o. tt. ς. 31. decaetero hona
p. 1. conci. 22. ra. 28. · contra mugistrntnrn exequentem praesumptionem latis.
fi. 6. Ε 111111 11 magistratus uon debito ordine sel sime prosequuntur ac comet-allitus 11111111 praejudiciis
ex abrupto, sel parte non citata. sel allegationibus ai· 61111. 2. 111. 76. n. 6111111111111. t. 1111. coar. 27,
111111 ason auditis procedit, et possidenti suam posses· n· 61. p. 7611. 111111. 6111111111. 11. 1. 2. ss. 2. p. 186.
sionem 111111, cessas haec pro illo praesumptio, qnod Declerr 1111. cens. 11116. 11. 22. p. 6621111111. proc.
*iuste 1111111111 processerit, et potios contra 1111 prae· 1111111631. 111. .
sternitum. 1. Χ. de prob. Roman. consil. 136. fio. 11· §- ’1. Quam 1111111111 de magisiratiltos 111111, ipsi qm.
1111.1111111.1111.3111113112.61111111116.1. que principi applicantia 111111101111111 enim pre
6. cens. 3. Menoeis. 1. 211111. 16. n. 63. 11 67. 111111- 11111111 praesumptio, quoti solnlita et 11111111 ano „021
sionis enirn 1111111111111111111111111. 111111ιί1111. 11111111Ιί1 iujuriam aut siro. Gaii. 1. 1. 111. 17. n. 6.
7. e· 11 1111 fisci. et uento possessione sua 11111111 pri· 11111 pacepobl. 111. 1.«1. 2. 11. 12. Menoeis. rena recttp·
11111116. Χ. 1111111111. neo ab 1111111111 11. 6. 1131162111 lano ampliat, etiarnsi ordinem 11111
annaneane. 1.1111111-1111.11111111111111111. 2, nou sersaaeeis inoccupaudo possessionem, 11111 iilum
11111111111111 1,θῖ1111111111111.6111.1.1.111.13. servare non terreatur. nrg· 1111111112.Χὶ de reor.
ι. 1. 11111. 112. 1.1.111111111.1.11111. 33. 11131111 11111111. Craaett. eoos. 6. a. 7. adeo, ut licet requira-
11 possessio etism injusta sine causae cognitione ue· 1111· nausa in principe, 111 possessorem sede sus espattat,
suini solerentla, ne qniaiema jndice. 3111111111. 1611. illam tamen satis legisimorn in principe semper prae-
11. 1. 2. 2111111111366. 1. 13. dato esiam, qnod prae· sorni. Menoeis. 11111. reta. 61. 66. 62. liciat. prees. rag.
alo luisset, nec ullam possessionis 1111111 allegare pos· 6111111. 8. Κ1111.1111111116. 1. 16. ra. 66. ibique citari
eene. 6. de rest. spol. 3111. dec. 238. 1. 2. Corone. auctores. obi 11111 senteutiam communem esse testan-
1111. 271. Bald. com. 31. pr, ool. 1. quia possessionis tur, qttod in principe nausa praesumatur. Ex qno dedo·
1111 111 commotum, nt possessor in ea manere debeat, oont ulterius, principem, sl quem spoliaverit possessio·
donec alter intentionem impleat, ei per sententiam ees nesus, nnn 111 restituendum statim teneri, pereepfin.
esincatnr. intenderet oe'od. 1. 2. 1. de prob. We· Χ· 111 ord· cogetis. cup· 2. 6. 6. 7. Me 11111111. 1. 7.
11111111112. n. 8. 2. Sequitur inde, ltaut quaquam c. unde oi. sot posse causam petitorii ante spolii resti·
praesumi pro jndice, neque 1111111 causam, nenne 1111111 sotionem ael ipsum aet per elios cognoscere, eo qood
cognitionem, quondo possidenti 11111Ι possessionem ao· dicta regule 111 ordinem 1111 positiso saltem instituioni
1111. Menoeis. recop. remed. 3. 1. 62. Crasets. de antiq, per ineas, 11111 solemnitatem princeps licite 1111111111.
11111111. 1. pr. aa. 76. et cotes. 136. n. 11. linio. 1111. urg· cop. 1. X. de concers· praebend. nec suiectus, 1111
11. pr. 111. 1. 111111811ιί11. 1. 2. cone. mor-p. tu. a. differtnrsaltem restitutio, donec super meritis cogni·
162. proindeque priorem possessorem injuste citraque tquuarnseutentiam probant. tint. Their. dec. 16.
entismo ejectum praesumi, tlouec eontrarium probetne. llice. p. 2. dec. 167. Crosetta cons. 1. pro Genese. η.
Beneuento. 12. 11. 26. 1111. 1 Valle cons. 66. 116. 111. 23611 11.· 11 Carpeorius 1. 1. resp. 76. tt. 11.
menoch. raon. 11111. 16. a.98. 11 propterea ante o· 1. 8. Attamen sertus 111, 11 itin contra principem
moia restituendum esse. wessionensis. 1. n. 1. 6. extrajodiciaiiter possessionem alieni solerentem pras·
Roman. 11111163. rs. 12316111 1111.16.1.6.111- suani: sicuti enim citatio, causae cognitio, maxims in
sur. 3. ratione naturali defensionis 11111111111111 ltelaet,qataa
ς. 6. Quaestione loeus erit remediis recuperandae utemini, oe quidem aliaboio tieraegmda. 1111111.1,1,11,,1
eontra ipsum 11111111. 1. meminerint. 6. nonovisse- 13. ξ. cognitorum. n. 17. de qtsrtert. Caepoll. cans.
noch. rem recop. 3. rs. 26. 27. sep. 1111 oiotat, quod 111.1.1111.66.1.3.1ι11111111111,1111111111
dicitur spoliotuin a 1111111111 restitui· c. a'u praesentio. mandatum habente, nec ab ipso principe praetermitii
6. Χ.11 renunc. 1111111111 intelligendum,'quando ser· potesse quia neo princeps substantialia, 1111111111·
„susat 1111111111, 11 udicialiter curn causae cognitio· ris naturae, omittere debet. e. 111 causis 12. ee. de
ue possessio 11111111 uon aero, qtasurlo extra udicialiter 111111 111111. Crateti. de antiqu. iettsp. 1. poss. pnite.
processum de iacto a'id. 111. 11 1. conpetereote 7. 111111 pr. n. 30. Semper enim contra principem praesumi.
mr. spol. 1111111111. 17111111. 16. 1. 6. 1111. 111, qtsantlo coutra 111 1111111111 gentium rescribis.
1. Cum enim lsoo 1111111 111 111111, nisiex consa eliqua Menoeis. 1111111111. n. 31. Wesenb. cone. 13 rs.
singniari es permissa, non est praesumptio pro en, si 13. 2111111. centron. 1. 6.1. 63. Gabr. Rom. 116. resa.
ordinem 11111 omittat. sesi praesumitur injuste prooe- 1111. 3. 1111111111111.111111111111111. 1. l. ade.
dere· e. quonium 11.]11. &prob-Angel- cotes. 1671111. 8. Gall. 1. 2. 161. 68. st. 1. Graesetss 111 (1111111...
aeeaootoritas indiciam 1111111111111111111111111111 secundnm hanc sententiam in camera judicatum 1111.
11 aiolentia, sed si a tramite justitiae deflectit. amplios se scriltunt. coni. insuper 11111. Caesallos open. erar.
judex non est. sed prisstus· h. nec magistratibus 32. ff eom. opio. cenem comestus. po· 622. Paul. Clsristin.
111111111111. alu. 1111111111 11. 111111. defidoeio mo· 1111113111. not. 61111. 27. aut es, quae lieet aiat
ga'arratus cop. 2. §. 16. 111111 Cassiodorus 1. 3. uer. epist. juris positiei, 11111111 tamen in ratione naturali, qna·
sueinotto tamdiu judex dicitur, quamdiu justus lia haec asse deprehenduntnr, us nemini sine causas

potator. aid. late 1111111. 1111111111. 16. liuda sicuti 1111111111 possessio coleretur· dog. 3111111111.
6111111 Vol. VII. 12

 

