tri DE tutte 1111111111111111 rumetum. did

111111111111,1111 1111111111 11111 unptiie 1111111 prce· ordinrrium indicem recurrere debent erp. i. &ff qood
11111111. curn 11 bour etritrm liberorum crepini poete· 111111 11111 111. 111. 11111111. reo. imp. de nnnc tuot.
riori meritc 111111111111. 1. dearmirnnret. nou im· 1. return damnari etc. ⁸1.) rel judicium retircn rei cr·
territo etiem 11111111 metri conticuetic tutelae dene· merem imperii, cb concurrentem rurct jurisdictionem
pende ridetur, corn maxime principum pupitiie inter· edire porre, et credimur supplicatione petere, 11 1111
111, ¹0⁸ mittum ”¹¹¹⁵ custodire· itum port rninere· rub poecr tuteire gestio interdicatur 11 pupittcrrriri-
1111 cenrrm remedium quaerere, 111. 1.]11. 1. in perii. bere demrndetcr, riouti 111111 eupp tt cntionem 111 curn
1111. restit. Et quererir rr. Niger Cprircce controv. decreto exhibet Gytctrncnr rympirorenr. rom. 11111.
[11.1111111.31’1.1.1111111111 rttrpet mrtrir il· 1. pap. tt. cdd. du. 1111111111 de comitio 111111
1111111, qcre ic riduitrte recuodi matrimonii denuc ed 11111111. 111.

enrcipiecdem tutelam filiorum primi matrimonii cd· 511 Obiter bic 1111 tingendo erit queeetic, quer
retenirit, ite 111111 11 1111111111111 rucreeeicoi 111 quidem primario hcc non pertinet, red cb counexi-
intertrtor iroc temen 11 irnperio ncrtrc uon proceriore trtem perecoerum hic referri meretur, nimirum, eu
rrietimc, eo ipro 11111 dnm meter ed reconde conro- ritrtccr ittcetrir privignorum rucrcm tutor rere poerit-i

tn rote ptecirrimure rgnrti ecurenrti runt 111 ed tc. Et quidem quemdin epnrti roperecct tuteirnr pecturis

111111 rubeuodrrn,qncd 11111 erc per imperatorem¹ cn· nuttc jure tuteiem effectere poteet ritriccr, trie rero
1111111111 erp· 1. nec crue 1. 1. de emcrrcip. tiber. Quod deficientibur ret 11111111 reptrdirntibnr, 111111 dubito
11 reru mrtrir prudentio et pietrr erge 1111111 ruffi. 1111 tntetrm¹ anctoriteteimperrtorir deferripceee. Quod
ciecter prebete, 11 1111 11111 meritum eliprt, dr 111 enm legibue ciritibnr eccrentrueum rit 1. 111. ς. 1. ff
111111 11111111 euepicio, quod ex bonir privigni quie. dendopr. coercuerint. 1. cde 1111111111. 11111111. 1.]ἶ
qnam ic rcum commodum eit oocrerrurur, et epneti c· decurrerunt. idem quoqne inter itiurtrer obtinere
qnoque 111111 1111111111, 111 dubito, noro imperrt. puto, cum omnir, ane privetie concorre,principibcr
rereripto recolente, metri 111111 pcettrrurttum edre· quoque iicerut dc. Prree. dise· de ric ficti princip.
111111 rote tuteire continueticnerc committi poree ttr- imper. permisso cop. 1.5.11.1111111111]“11 voi. 1.
vireu. dyic. nuptirt. t 1. ri· er. 1111111111. 1. 111. dr'eput. td. 11 crcdc morer vitrici iitnrtrir adro prc-
1111. n. trit. dn. upton rie tutelo frent· p. 8. 11111111. i brti rint, ut dereccm 11111111111111111111111111111111
115, 11, nco immineri, et ite ritricnur e cernere imperiali tn·
ς. 1⁰. 0.... ,p ...ο μ... μίας... ,popm ...1.1... p torem dotum erre, tertie ert Gytmrnn. 1111. &Synt-
pcrpetoo perere tertrrceutojurerritg comertiaco 11111. pliorem. 1111. tutor. Mpierttr de rrct. imper. p. 1. 1.
dre cuptire cero 1111111111ῑῖ1111111111111111.1111 29· §- 11·
teptr puittcrr 1111111111 rt pnptttcrnm inprimi· prin· 1 1 tu. tn ren> rt per rbrrnttrn nrtrir tttnnrir
...ω upum, mmmm-,fr admi, qm, ,ntum Ι rjcrdenr tutele finirier, dotium 1111 Et qurmrie noc·
tretrtorie t. 1⁰. ff. d. confirm. 111. urg. 1. 1111.βῖ 111 ι 11111 existiment, expeditum 1111, 11 mater extre re·

1111 1. et 1. 11111. ff cd 1. firicid. Gnid. Paper p gnum eeu procineirm proficicet retit, qnod tnnc tote·

1111.111.111111111111 jur. uiri. 1111. 11111. 1. iem liberorum emptius hrhrre nequent, Wibeiiur de
με, 11111111 1111 pater princepe optimum consitium ¹ contr. mut. pop. 17. 1. 11. ubi exemptum vidore mnn-
..ω liberie 1111 ccepirre cenreetcr 1. 11. ς. 1. ffi aa} 111111 eddnoit, oni idem e crrrttcrtt Gcnrrpr obie-
1111111111111.111111111111111111, tutelrm hoc peren ‘ium ‘¹¹5⁹ss ieterii 301‘1'3'0 “W “ituit'“ffl 11101110
...ιη „0⁰ ..1111111111 eree, niei 111111 1111111111111 tric obrerrrcdrm eree rectectiem erietimemne, 11111
acero 11111111 1111111 ebrqce dubio enim peter 1111 enirn iege imperii id 1111111111, qnod tutor, 1111111
perrpertre 111111 trinit virtuter, ct, cum tttt 11111111 finer proriuciernm pupttti proficieertur, propterre 111·
1111111111, etiam contrectir recundir coptiir, retin- tim tutet· prirrcdcr rit, cnm potior rnptnr rccidrt,
quere voluerit, certo crediderit, 111111 111 11111111 quiid ⁸¹ 111ῑῦ1111* 11101 (111111 ’11. οι1111· 11101Ῑῦ1111 ¹
11111111 connubio, pieteterc erpe tiberne priorir mr· popilii 111111 tcnpe ‹tirritee eunt, rie remei 11111 in·
“impp m pmppmmpffim puppam„ prm„ 50. trare, red per ccnrtttrricr ecoe ccrumoricrn et nepotir
..1. 111... . unet. expetiere, 11111111 petris 1111111111 popitti 1111111111 rotent, cojnr 111 exempto erepireinre
θοι..ω“ή.,.’.1.”ω............... Νῆα... m„ Μηι... 11 (1111111111 111111 1111111111, ettamen propterer tn·
lorice tr. defierrid. pert. 11111. 111. c. tru. Opus tr· 1111 non prirentur. Quod 11 erpo tutori teetrmentrric
1111 1111 noro imperatorie rcueecru, pcrtanm eoirc et tepitimc id iicebit, molto turpio 111111 denrprnrtorc
„ml pn ιώ mm mpnpp, ...1.1. ...11111111 ‚ non 1111. cnm tut idem ior, eumdemque potertrtrttr
mr„ ...ῃ omnip ...1111 disparitione, ipro jure ex· competere ee reticete tutoribce cupre errrruerim. tn·
prm, mindo certi 111111111ἰί defuncti principie 111111 teree reru, ricut tutore hominii prireti 11111111.
...Μω.., ..θ mim p· „pp-,mh ...ιώ „lpum 11111111111 ioco rubrtitci 111111. 1. 1. de 11111.
1111111111,ι1111111111111 hericonr pertrm coutinunet, rur. 1. 1111 111.θῖ111111.111 peritur meter principie

111 pupiltir cilum exinde obveniret derorum. 11111111111111, nco interce ree pupitti 11111 cornert:
ς. 11. Quomodo reru procedendum reticue 1111111. qurmrir tttc creo couritirriie dccci 11111111, cnrr ittr

111111111111111111111111111111111111111111111111 commodieeime committetur, ent rtiquir er 1111111
1111111111.111111.11111111 rer erit, tunc enim, principibue, ut intereo, ri ree ite exegerit. coneilio
„pompm 11111111. 1111 11111111 11 11 recipit, nt etruritic, 111111111111111111111111111111111111111111-
quern ruoeeeeicoieenroiumenturc epectet. St rero meter “ir 1101011 101111 miii· 1110 11111 desectum pterim·
11111111 11111111 continuet, pec liberor restituet, 111 tire 11111 ruppieirtt.

1111111111, tutorer legitimos ren proximor rpuriotr i· Η· Cim ΒΜ t⁰⁰t⁰² mentium» mistim ΙΙ·
(quoniem in oontmrereiie inter principer exortis, dont Ι tuetreru, ei princepe 11111 legitimum retetenr conee-

mp, mnu contr. 11111111 procedere non poeeuct, ed = rotor inerit diutior tutetrm perere nco poree, red rei

.—

 

