ttt Disffl'll'l'. xxii. cleu? ili. 911

1111, Scitote Geta sei polius 1111110111, si scilieet 11. ttetg. ρ. 1111. ts. 11. Ἃ· &brul- lesend- wi·
1111111111 sit, 11 ouen uniuersitatis sustinendum· 111111. 1. e. 111. notet 1111111. 1. erus. 1111· .
1111111111)1111111111.111.1.1111111111» 1111111119, Boea. ’111111111111101111111-111

testatem seuutus extendit, ul etism serisso pessit irs teutiesu 111111111111 pse tutees Gerr-ruistis munbr-
putrere rebus comestibililsus sinemurum peiueipisg 11111 esse etlstreit llyusiug. 111. 1. ele. 10. liius iniens
⁹⁰ 11 sugere etism essuriem sbsque ipsius praesim, her lieet, immisere· 1 1111111111111111111111111111111111
neseio eu probsuslum sit. 111. Sixtiu. 11 regui· 1. 2 m, ,ι ωιιηωχιῃῃιῑωήη tn m. mi.
1. 11. rs. 22. Cum illud ,us 11111 dubium 11 [111111- utimum„ inpositus, neutiqua 1111111 tetta.
pem spectet, summisque ejusdem regalibus juribus ιι· Cani. l. 1111. 11 nus. patries. l. 11. e. 11 11. ml l.
numerandum reniet. Kluuk. 11 11111111. 1. 1. e. tls. 1.1. 11111111. surg. 11111111. de 1111111. 111111 qs.
Vsu tier Greei. 11 regul. e. 11. 111111. 11 1111111. 1. ill. 11. 11. 111111. defise. etep'. privileg. p. 1. ss. 1111. 111
⁰⁷ 1. 11. 10. lline 11 sslutesu universitatis metuam· 11111 quui psieilegie κομι· 1111111111 neers extreme
mot-um doctrinm proferremus 111111... aaut· 1111111111..111.11.1.ω11111.111....1111111111 111
11111111. 11. 111111 superioris actueitstees 11111- firmetur iusuper elegati respons. 1111111. lipsieus. ,
11111111 esse, ipsi 111111 sirletus, ue suls prsetestu 1118. sp. liusq. e. Leuius rstiuues nervose euutrsetee
necessitatis subsliti indifferenter gnseutur· Cui sisti· seut nequeumt Diesueil 11111 1111111111 jessige lule 11·
[11111111111111111111111111.11.11.11. Guitl. μμ 111. maim· „mimam „ud {degustarem
⁹⁸ 17. 11. i. Qusre prudentiores, qui ltus 1111111 seuti- m SM. ..ὁ mcum 1127an 11111 1111111
lerunt. ssljieiuut aegis ex petto iu istis civitatibus. „atim m, mmm, ...1ὴή dalem alemani,
quse speeisli uuu gaudeus priuilegio, 11 mantione mamb us, mci 1111131111ρᾶ seim Vermigess
simiuistrsturun uun eisibus, qusur iure perpetuu lies „mmm mentm, merul„ semime llam Per·
gebellss uiti, in essu potissimum debiti expergentii. „sm dnjmfff ,ο ,1, ⁶²7 10. mm. mm mu.
⁹⁹ [luel. 111111. 111. sosatii. rattureutn, eutupiuiu m, mim fieti „a marg· llam algelegtes 1
ills 11 111111111ᾶί jure nuuieipeli negistestui sumps- pstea m fimum„ 111„ minum, 1111111111 ¹
111111, originem tebet 11111111 hypothesi Rslsli 11111. ml, μη affligemensis& 1111111 dem 7111111511,
1.1.111111ρ1.111]’11.11111111111111111111... ,ο ..ῃ ,ΝΜ „010 &mm a„ „muttum
1. Festesii 111111111. 1111111111. ρ. 2 1. 2 11. 1. eiiu- „mmmm „mum 4001, hanff„ ...11111111
fuseque, qui existiment, ius 1111111111 1111111111 sil uss· 0110,- ammam &fimi tm, amu, «111 linge· ἵ
¹⁰⁰ rum mistumque imperium referendum 1111111111 W„ a„ mm :amalfi wmclseu suite 111
plurime ulsitstes municipales mistum sel suerum im· &mm η’. ,ΨΑ 810111, anam 31115111, 111 111- ,
perium 11111111, iude temqium seeessuriusu gestis quntmngerqe„ ω helffen, 1111 ilar ramim ss
’.1111111111 1111· 1111 1010111111· 111 111111 ¹⁸⁰⁰ 111111 11· 111111111111,11111111111111111111111111111 nitlsgetlut» 3
seesltsteus iuter merum imperium et jes eollsrtentii. A„ ,qffgemffem mmmmm„ 31111116. escle
0001. winizlet'· de 1011111. 1. tt. 11. hius 1111 opinio quibus pamphilae, quoti in „tionibus [1111111111. wlff
111 1111111111111111 l‘i'cu ⁸⁸¹· 511111· 1111· limi· Μ· 111111 seuetures 11 reliquis 11111 teueeutur 1111111111
1111111. . :utrisne
¹⁰1 111111 genus eulleeterusu quusi suilitsrs vorsutus‚Ser· Μ lm. „mum mmmgm. pertinet 111111 til
111111 ις1111111111111111·”111 1111111111111111 111 11111111· jus bebiumsdeeierum sut 1111111 sumentium uuuiiur·
pits vigere 1111111 111 vero tumultuum 1111111- ...1.11... 1. uit· mnutupt. pecuniam 1.. ..111111
dunt eonsulesetssurtuees, iu sumpeueetiouseu leborum tomum ammam, mmkgaeld, 1 1111111111111-
101 11 eurseum regiminis. Quutl its usiiusriis uulluru «tu- ω, egyrtis, funambulis, mimis, psopter pemissiurrtt
1111111111111111111111111111111111111111111,1111111τί111 omnm 11111111, 111. 111111 exigunt, uun jure rrgr
belli triueuuelis 1111111111μ11111111111111111111111, nm„ ,1 ..ω Μ, μ.) ‚mimate oneribus civitatis.
, Burger.singul.ubseru.1'un'd.et militantem. 2 1111. τιιοω,111111111 1111111111. 117. l). 1111111111111
1113 Quaeritur igitur un 1111111111 ratiocinia suu iustificare Μ, υ, ΠΜ, Jahmfl· somn mh„ „2 5„ (tomi.
possit 111111 principe. 11111 earu collectarum eoeeruur· „30 ῥύμη, nomm, ,a ς, 11, j, Α, m. (111, ubi
dinariorum, pru amoliendis 1111111111 extremis insulti- ,tmt „gaino 1. eleis 11 verberim, quie siue ri·
1⁰⁴ 11111111 immunem 1111111011111811111 Pro 1001111 diei sugium supini. finnt, et in ”inmitibus 0110111111
· 91111111111111111111111111111111011111 101111111110111111 ⁸ frequentes iu tete piebis suut, relinquentis iis. lists lli 1
111Ιί11111111111111111111111111111111111 solutus est, ipsi mmm, wem„ iu 045, 111, Ka, [impertite
⁴ tributum sit uis erslussts susuisris iuuetiutteru, hine es· lsuese publies iutuuseseere potsse quamquem 11110101
1111111111111111111111111111111. priuilegium· quilibet christinus megistrstus serio opteturttt 1111
flumme 1111110 mmo queuis· transeunt iu sutt- ut sersrs'tttu locupletetur eliis 1111111, quem 11110111
11111111.1’1111.711111 111. 1. dee. 111. 11. 8· cape. ρ. 111111, eliristisuuru nomeu ethuieis 11 juslsels pessit·
1.,111. st. 11. 1. letissimeque esplieeusls seuiurtt. 1. 1. tueutiltus. intertium temen iussuies 111111111111111111
,ff 111 cml-prim· 11 eum 111111. 1. 2. de 1111111111 ehirurgis brusi absimiles, qui ut eutmituss 1111111
101 1111111111. 111111. Verum sebitrur fortiores rs· sululitururu 11111111 testentur. m ἵ
tiuues unguere euntre 11111111, qmd sb 1111111111ιί1 Gseterum 1111 euuesssiu euuiiuis 1111111111· ¹
extrsorliusriis inmunis 11111 sit. lium ejusmodi pei· rsursutli, usu 11111 extendi 11 teies 1111111011. 1111
iileliureeut immunitus esueesss elicui uls oneribus et plene lu republ. uun tolerantur. Sic ss 1111110111 11·
sollertis solitis et insolitis itetu ersiinseiis et extraor- psueriueum pecueiesu rationibus inim, seustus 1¹⁰⁰ m
11011111, nou potest 11111111 1111111. ill-,quse impu· obstrietus 111 Equidem spusl rususeuestlwliffl'w*
1111111 ex bellu improvisu, ι11 ῳ11ω11111111111111 eb 1111111111 publicis impune indulgetur. thffi· ’1
initio nutriuit 111ςί111111. (lut. tiu 2 1111111. tl. 11. Ersub. 111111ιί1. 1. 1. ts· subiturus 11 ⁰⁶⁸⁸· 111 1

l

 

