'tab ’ Discursu. xix. citur 7. 711

Aiiud ccempium'ri quir ob reiigiotrstrt in 1111111111 diacre 6111111111 111 iiberiomrrrende 1111 b. erbeirret·
ι templorum turbniur. §- 8. 11111111 Eyde‚ dete 11 gibberi ey, und soiie daune det
Quidsi status imperii iu rempttr rubditnrurre citerna· Kiaeger den ι11111111 Eyd selber 11111. &arieti 111
turn religionis exercitium introducere cciii. 1. 11. 111111 pace, si horno iiber 1111, iura 111111111 11111-
11111111111111.·1111111111111111111111111111111 tebet, servus 1111111111 perficitis 11· 5⁰ 1111111111
possint, ri nondum ris commissa? §.10. leodiensi 1111 11171. incendia. praedae ,11111111 nc·
Art circuires temper postersnrir partes tueri 1111111111 1111 saciat scii. in diebus prohibitis nerto fieris 1111
§- 11· ginden 111 ubiquu armorum genere arque ad coiiirin·
11111111111113111111111111111111111111142. aeres membrorum cut iuter-necionem 11 quempiam dr·
Demus· 1111111111 111111 1111111111 pacem reiigio- saeviat. Quodsi bocseaerit 111111 iiber haereditaten
sarri. ς. 11. perdat. beneficia privetur, 11 Episcopatu pellatur.
Quid contra turbatores pecu iicent circatorum dire· cervus cutem omne,quod tuisneeteerram perdat.
1111111111. 11. 111111 tamen ad mortis [1111111 11 1111111111 atrocio-
Qua ratione turbiesuturir occurrere debeant ducet ribus procedebatur uid. spec. coer. 1111.
111111111111.1.11. 5 2. 11111 etiem modis quani et tranquiiiiiaii ccu·
Dc implorando currilia 1111111111 circuinrrtm. 1, 11.’ 1111111111, nempe per iosdern inter isuperai· 11111111
01111111111111111111111111111111111111111111111111· 111 11111 sistus 11111111, quin et per pacta privato·
11111111517. rurae qaae compositio inter peissun dicebatur det ’
Hand Feret, it. Burg Fried, murmurmurmur.
1. 1. Quenti nomenti negotium 111, paoem 111111. Et buius 11111111 pacis 11111111 pravissime puniebaturt
quiliitatem 11 imperio 111111111111111,1111 miserri- deqna pnes ii. Obstuibomicse apud Sibrandum Sicama
111111 11111111 prioribus 1111111, dequo capi. c. 17. dique'sbonsicidiurrs postcompnsitinmr 111111·
11111111 actum, tum 1111111111 deliberatio snper puncto ium pacit 11111111θῖ1. 1111111 ⁸¹¹⁰ W ΝΜ 11111*
*securitatis pubi. in modernis comitiis 11111 demon· proscriptus 1111111. 111111111118111.1.11.ς. tro
111111. 1111111111 une, quod, 1111 11 eum finem 11111111 aucis dar lueremus arr't 1111 andemisset
‚potissimum institutae sint 11111111 a mutuo 111111· undtrincket ursdqiitiicis grueret, scbiaegt er t'ittr citit
1111111111 11111111 discedatur, 11 Germania 111111- 11111111, dass 1111111 mester, aad 11111 raiiiisrtdarum
tam status inter sese, sed et privatorum quisquc ii· rudebrecirers etc. Δ
nuliam sibi optimo quasi iure arropsrint, jus suum 5. b. sub 11111111111111111 de pace perpeins 11.
unu 11111111, sed armis terminandi, 11111 11, 1111- 11111 1111, uti apperei, 11 11111177. 11111. Veram
realibus scriptoribus 11111111, mirati 1111 Germani, eatenus 1111111, 1111111111111111 11111111,1111 prcc-
quod apud Romanos iujuriae 111 armis, sed jure ti- 11111111 diffidationis 11111, uti eppaset cujusdem
uirentur. 811111 quidem 111111 per publica ad imita· imp. seuctiane 11 comitiis uoribergensibus 11. itit.
1111111 trengaee.pscis 1111111111 11111111. consii- promulgate, 1111 Werram permittit modo damnum
11111111111181111111111111111111 1111111111 si· 1111 ficere, 111 laedere ipsum inrenderrs,' tribus ad
11111111111111111111 tanturn tempore incursiones 11 miuus arete diebus per nuncium diffidant 11111. Se·
offensiones hostiles 1111111,111111111111 non pneis ei· quentea 111111 imperatores 111111 de pace publica ocu·
iectus babebete 11111111 etiam procedendi et processus 11111111111 promulgerunt , ssd iu 1111111 uatum 1111·
criminalis 111111 ruptae ejusmodi paciscens miseram pus 11 plurimum diercis· 11111, 11 belia 111 1111
111111111111111111 1111111111111 praeterdueiie, quse injusta i. 1111111 retro dicbus 111 11111111 probi·
111111 11111 modos probandi 1111111111111 111 deien- bebaut. 1111. 1. 1. tit. de diffidat. et Friderici 111. tte·
1111111 admittebantur, prccsertim inter nobilioris onu- formation. d. aa. 1111111. dces 1111111111 den anderu
ditionis 1111111111,111111111111 pubi. 111 1111 pnrqere beraiaedige. 11111111111 111111111111 reale constitu·
poterant per judicium aquae iriqidae, 111 11111111, 1111111111 Germania iudiciorumqiicet 1111111 Theudorici
111 deniqne 1111111111 ignitum 11 iumen 111111 111· Gothorum reqissapiantissimi effato. apud cassiodorum
tere poterat, per horum ecumque proprium juramen· lv. epist. 1. ι11111,1111111111 11111 reverentis. 11
tum absolvebatur, 111 ut 11 urgentia indicis adessent 111111 proprio 1111111111111, 11111 per 1111 1111111
12 conjacentium seu uerameutsiium, et 1111 ipsam terminantur, 1 beiiicn coniusioue par tranquiiis di·
dixisse sttestsntiam, 11111 111 committebatur. Qua de 1111, parnrn tamen 111 nihii imputari potest 1111, qui
ra 11 reformet. sigismundi 1111111111 11111111. 1 iegibus ob 1111111111 iudiciorum 11111111 1111111111
11. 111 dispositum. 111111 1111 irs aileu Haupt Geri- sperare potest, iudiciis euim cessantibus, bellum 11·
cisten,da 1111 iiberdarBiut 11111111 mag, 11111 eiu cipere, docet Grotius 1. 2. a. 1. 1. 2 Equidem nott
1111111111111111111111,1111111111 11111 riciste rcncie probo iilos, qui ex ambitione aut eupiditate 1111111-
Becbt , und 1111111111 1111111111 11111111, (11111111 μ- scipioni, iicet etiam optimo jure acquirendi nitantur·
ecbeben mit dem Sebuboder Zeugen i. 111111111111· cum 11111 111 quisque 1111 suam curare 1111111111
111111 1. conjuratoribus 11. 1117. 1111111111 1111111- potiar 1111111111ιί1 1111111111 communiumque&-
1111111, oderdns icisse teneamur 11111 1111111111 bio peccam 1111, qui ad acquirendam 1111 caducus
1111111. st 1111 indicia 111111 urgentia 111111, tnm 1111111111 11111111,111111111111111111111,1111111·
’1111111111 septime 11111 i· 1. 111111.11111111 iura· tem 1111111111111 turbare 1111111111 11 imi*
menta reum 11111111111111111 priuilegio 11111111111 111111111111111 saepe exitium praecipitare ⁰⁰⁰ '⁸'
111. ¹³21· 11111111 sebaedir'cie 111111 oder Weib (ita en· 111111. 11111 reete Grai· dep 11111. iii-ic· 111·

1111111111 1111111 pacis pubi. 111) 11 dns Gericbt isne· 1. conciudii, non semper 111111 beilum 11111111111111Η
111111111111111111111111111111111111111-11111 11111 iusseris compertam 111,11 1111111111 1111111111·
funden werde, deureibere 11111111 soii ein jegir'etr 1111, 111 jare sun 111111 11111111 prinsipes 1111

 

