tt DE sttttt’tttttttt l'ROMTIONlS tttvtstotttl. . 22
etam parere probationem. Carohlup. io repetit. l. exempla Berlioltt p. tami· dd· rt. ild.allegat,quse
admouendi. tr. tetff. de forejrrr. quia purtetsd totum 1111 1111111 [1011111111 ·
perieirurlum uuo suifioiuot reuuoduru ruipatas luris i· 1· 1111111 11111111111111111111111111111111111111-81111· 11 ,

stropulos 6111111. rr. 111, 8. η. 280¹, Nm mnfmro plena major probatio tros habet effeetus, (1)ιί tti-
αιτι)ιι11ιὶιΙίι.ριι uu'um testem probata, leuiorem 1111111111111101110 11111111 111101111111110 (1111111 top·
effluit praesumptionem, Berlioh. ρζ ¹. uenulas. tot rr. 1111111 11111111 111 111111111111111 1111111110111111 111 11111
111.ι)ιιι semiplenam probationem supplere hauri ra· 1111 tuber, 11111111111111·1111·11’11111111111111υ1·1·ι11
let. Quodsi adhue per alterius testis assertionem ooo· 11111111· 11111· 101· 1· 1011111111· 1111111111 11111· 11
fimatur, tuuo semiplenam giguit probotiooem, qut. plens probatio ιιιι iu causis uirilibus arduis, Myra-
itta duorum testlmouio suffults semiplene probat, 1. 11118· 11111· 1· 011111· 11· 1· 11 11101111 1101· 1· uomit.
quaem. 118. ς uit. ff. de aedil. edice. ο. ula, χ aem. 111. rr. 38. ιιι ἱιιίιιιιιίιιιοιιὶιΙίιιιι Gail. tit. mods.
ιιιι. ad ἰιιιιιιι. toruum itt. t. praerumpit. quaest. tt: 11· 111· 11 111111· 11111· 111· 1· 11111111· 11· 11111111·

¹3 ιι. 1.,11 ite, dum testis eonfesriuttem a'seerens atium 1111111 111111111111111111111111111111111110111111111·
consequitur oootestem‚-lti duo euru teste de ueritate 11111 111111 1111111111111 11111 1111· du. 1111101 praesu
uoutrsetua deponente mrumst, plene probaui. Ma· 11111· 1111· 11· 1111111118· 0· 1· 1111· Bruuu. proem-
aeard. ιιιιιΙιιι. 111311. 1. ιι ibi alleget. ouot. ciuil. ι. 13. n. 18. ιιι his do. Prusa. ι. 1. ott addit,

μ t. 1. Quod semiplena majorem probationem admi. tuno demum jurumentum suppletorium deferri, si lo·
nioulo miuus uehementi suppleri possein desoriptlo. re plsue probatum sit ‚ curpzor. t. 3. defin. 36. Beruh.
m dixerim, eim hou tres in aninum dimitte regu· Grau· 1111111111. promotu. 8· ιι stit ptores. tn ῃ

15 Ιιι. (1) Si semiplena major ex uua probationis ’speeie illa iu criminalibus juramento ιιιιιιιιὶο riam ster·
resultet, tuno illa quorumque adminiculo miuus ιι. ιιι, ooo immerito quaeritur? l’ro hujus quaestionis
humenti suppletur r. gr. testis uuus omui sumptim decisione distinguendum ιιι iuter usuras criminales,
major, de proprio iaetu sire suo interesse deponens, ‘quae criminaliter et quse uiriliter intentantur. Causae 21
mmummrttm indiscriminatim iudiciis ad plene pro. criminales criminaliter inteutsutur, quaudo agitur sd
mnrium aliquid rolicti, tter. consti. tut. ι. tt. vindiceatum ertum, ιι rso poenam infligendam: oi·
Paul. de Castr. in t. quicumque io fia. ι. de rerusugr'i. siliter reru, quaudo agitur ad restitutionem bonorum

¹0 st Pauisuusdeorudat. 111. 1. ι. id. rr. 13. (1) Si ιι- et reiectionem domui es aliquo erimine illati. lituro.
mipleua major ex duabus speciebus puta ea semipls· process. consor. tit. 19. ιι. tte. Deinde musas orimi· π
ιιι ιι semiplene minore conflata ιιι, turre ouri quod· uates criminaliter motas dupliciter considerandae rs·
ιιι adminiculum miuus sehemeos illam perfluit, sed uiunt (1) quoodo iu illia imponenda veuit poeua pe·
illud tautum, quod semiplena minorem s. praesum· ouuisria (1) qusudu poem eorporis aiflietira. Respon- 13

17 [11100111 111111· 811 111111 jurati mereatoris debitum deo itaquar iu eausis criminalibus uiriliter aetia sup·
semiplene probans, uum teste uuo de consessione ltu- pistorium jurameutum, postquam plus quam semiple-
jus deponente‚qui sliqualem inducit praesumptionem, ῃ. promum ιιι, locum obtinet Carpe. procoss. eir.
1111111111 1111111111 1111111 1101111011111 1111111 11111111· tt. art. 1. ιι. 73. et pariter iu criminalibus erimina-
1111 (1111111 1111111 11101111111111111111111111 111111 11111 liter intentatis, inquibus poeua pecuniaria est indi.
11 mmmm mummium 1111111 11 ”milhmin sends Carpe. t. ι. ιι. 78. latr in repet. 1. admonendi.

18111111111111 11111111111111· 1111111111 1111111110 att. ιι. 1711. ff. de jurq'ur. et lauterbsuh compend.
erint importetur, ad probandum uuujuugi uou possuut jur. tit. dejurejur. Sin erimiuelia versentur uirus pue· 17
11· 111·Ψο111111111·11·1·1111111111 ssaff- 1111111111, uam eorporisafiliotirum, ioue plane uuu admittitur
O‘Ph· 1111· 111111· 101· 1· 11· 11 11111111· 1-1011111· jurameutum suppletorium, quia iu illis requiruntur
31· ¹¹· 1131 11111 111111 111111 111 0011111111· 1110 1011· probationes luce meridiana clariores, urg. 1. fio e. a.
,11111111 11111111 111111111111 11111111111111 111101· fi· prodat. Dn. Praeter 1. ι. ιι Setser· de jurum. 1. d. ι.

1111111 1111111111* 1111111111· (3) seul¹l²¹⁹¹¹¹ 111101· 111 to. rs. 3. (3) Praestat, ut eom habenti potius, quam 28
“⁰⁸¹¹ 111111 111111111111111100111010 1111111111 momenti semiplene tautum probanti, jurameutum suppletorium
1111011111 1111111111Ῑο 1111111111111111111111 111ΡΡ111111· 111· deferatur. Nam qni aliqualem ultra semiplenam pro·
tio haee 111111·11·“···111·1·ϊ·1·11·1··111·- tartonam pro ι. structi praesumptionem, ι jure: tn
3⁰¹⁵ss 1111111111111111111111 111 11111111 11111111 111· delatione dieti iuramenti iavet. Mulio. comm. io Poris.

uime. Nam iu ιιιιίι maguis cautius est versandum, comet, ἡ), 1, §- p· Β. pp· pum„ pe pm, ρ, 3· η, 17, pp
quia maius perieulum iu illis uersatur. Sooiuur rol. emen, de ,nn-4, temp· Ρ, 2, n· pp,

¹·‘⁰'¹”7' 1¹³⁰· 1· ⁸⁰· ι ι §.2 Semipleua minor probetio, si sola sii. nee 2ss
ρο ς. li. Semiplaus minor probstro ιιι. ᾳιιιιιι lemo- commu, conjfflufp, 013„ ι, up· §- picem 1⁰. ε, p,

’1111111111111’11111111111 1111111111· 811111· 1111111811· J'ur. deliber. rel sutorem ael reum, contro quem uti-

1· ⁰· 1111111· 11111111111111·111111·111·11111 litat, suspicionibus oderst. Mer. part. 11. decisi 173.

praesumptiones io 1. 10. ιι 17. ι. de produt. et l. 17. ιι lteig. p. 1. illustr.'qrr. ttt. n. 1. et du. Strur. syntagm

1111111111· 1111111·1Ν1111111111111111’1111111 11 iu· j. ι. exercit. 111111. et sir primum probationis gra·

11111111 111111 111111111110111111111 11 1111 11111· dum producit. Nam tres sunt grsrlus probotionis (1) 30

roiplens minor, ιιι ιιψρΙιΙοιίο juramento lucum is· qui ιι suspicione oritpr (1) ad opinionem speutat (3)
ιιι. Curi. Seu. consil. ld. et Mursil. singular. 83. οιιιιυιὶιιιιιιι respicit. Bero. consil. 11. Dehine port
enuiectum ιιιιιιι salidus,quia ouujeutorae ualidae ιι· parionem iurluriteanorricam, formarum seilicet pur·-
mrpleuarunuputtituunt'probitionem Μιι. t. ulier. et girorium nor. ιΙιιι. August. p. 1. constit. 11. σενι,
‘lm ’1111111111 1111111 11111111· 11111 1111111111 1111 Wo siue redlicde Vardoultt. llorlsst. Pistor, conrii. 31.
praesumptione oon differt lleuoult. lid. 1. praesumpt. llo. Strui. 1. ι. llio eli'sutus semiplenae minoris pro- 31
quaest. et. o. 1. liuius semiplene minutia puubstiuuis lationis losum etiam habat int eriminum comem

 

