n DE SEMIPLEME Pnotstttottts mesenes. Μ

ω. qussi per exemplu 11111111 11111. 11 1. 31. ff. 11 ionum 11111 (1111111111 suppletorium (1111. 11111111.
jasejer. 14131.1111111111.11111111.111.1.1111- 11111110. 11 31111111. ndff. ιι·ι.1111111“1.11111 11
¹2 1111. 111. ιι. 11). (1.)1ιι)11 testis requisitum 111, ιιι 1111111111 suppeditent 111. ιιι, 11 qnis plnres singnis·
1111111111, quis oee ptesunetfleisnspsotnstonente· ses testes 1111111, 11111 tsottsns peodnest, quis hie
stes qum pistrini, si oen pssesio deposuerint jose· inseret semiptensm psebntinnesn3 sienim pisnespso·
nesto 1. jurisjurandi. 1. o. 11 testib. 1. 11. 1. pue· (1111111, et 11 venisseut, 11111 1111111111 esset. 111111 κ
311111. 111. 11111113. Χ. eodem 111. Nee 1111111111· posteriori 11111 singulares deprehenduntnr, 11111 ju-
sireneos 11111 1111111ὶί dentum sugnens dispensen- ties 111111, quis, lieet pes siisesss 111111 deponam,
tt 11111111 potestatem, dispensare sstet, ιιι 11111 inju· 11 11111111 tsnsen 1111111 11111. stt esmpinns,qssosi π
ιιιο 11111111. Aeg. 11 &nonnos 11 potestat. 111111, 11111 1111111. 1. 1. Possessio its geuene probetur,
quaest. 11. ors. 1.11 611111111ιί1. p. 1. ιι. 1. (3.) dicente 111 teste, quot 11111 in 11111, 111111, qnos!
ιιι testis 1111, 111111111111111111,1111111111111ιί111. 1111111ιί, 111111,ι(ιι11 messem 111Ιίςὶ sitierit, 11111
ss Testis enies peste non 111111 1111111111 1111111111 11111111 es praestistis ectitius intest sins possessionis.
1111111111 1. ss' poentio. 1. 11 testib. 1. finni. 1. 11 pesae· 111. incitus. eeneii. 111. ιι. 1. 11111111. arbor. 11111.
111111. Pstis. 1111. 1111111111. 11. Mersit. snprnns. p. 1. 1. 111111. ιι. 111. netis. 1111111111. 1.
1511111111. 3. nese 1111111111. ιι. 11. Quot edessenunt ιι. 1. Seri 11 sesons 111111 ineest, sesses in 1111111
ιιι, 11,11 justes, peste oon nitsts, testes seeipist 11111111111111111111111111Λυί1 11111111 sepsist-
qensd sopiendum inquisitum, oe instrenuus} iugem, sipsli testinnonium perhibent, et depositio ennnn pes
t. es's prester. 1. 11 debitorem. ff. pune in fraud. 111· disens· suedis iustos sedsiitse sotionis sise ennsse seien-
tiitorsssss. sntsqosns tesoen' neptus torqueatur, 'stesons tine 1111111, s. ς. Si sustu- interrogatumque· Ἀ
testes psste oitsts 1111111111 111111. 1111. solumi· 11111111 Titium 111111 iurisdietionem in 1111 ioco,
101111111. 111. (1.) ιιι seton sotionem pes 111111 sensnm 11111 1111111111, se 11111, quio sidit infligi poenam
’ eorporis, qno 11111, supet· quo deponit. percipitur, ssteptionis, sites poensns instigationis, testins posenno
1111111. 1111111111111111. 3. censius. 31. ιι. 33. 11 1111111111 1Ι testes 11)111111111111 getsesstin pso- 11
11., 11111. 11. ste 11111 sens. s'n praem. ι. 31. 11111 enine 11111 consotient, et pes ists diseess 111111 1111111-
seise 111111111111111111,11111111111111111111· otiosis notiones 1111111 effinseissisnss. 1111 obstet, ³⁰
11111. Deo p. t. 1111111. 111. ιι. 1. Bt testis 1111 ss· quot, 1111 ne 11111111 estibus deponunt, sttsessss
11111 mneos, inteiligitor loqui ιιι penus, 1111111- seieotise sssse notiones reddente quis 11111 lez sti o·

1

oso. ser-pt. 11 &nephinis 11 11111111. jurassent. pri· 111111 111111111111111111111 esuum seientise testes
11 11113. 11. ιι. 111. (1., 11 11 iseto prineipstt deponet. astingis, ineo e eontentio snagin 11111 testibus, pes
1111. 111. 1111111. 11. ιι. 1. et sto. 1111111 1. 11. 111· 11111111ι111111111 1111111111 senens 1111111111 111-
1111. 1.1.1. ιι..11. 11111111ιὶ1 nnius ossni eseeptione 11111111, qne· pes uoons esnssiesoqne meditetont sss·
usiosis stesso noostites 11111 ssi iossmeotnns sup. monem 11111111111111 1. 11111111111111 ff. 11 te·
plesse-tom iniungendum, qoem si 111111 11111 depones, 1111. Qnae osonio elegentissime 1111111 1111. tantun
quet iessodssns est. 1111. p. 1. desis. 111. sei tttnt 1111111111111.1111111191. Petet 11111111-

11

(11111111 est, 11 qno 11111111 11111 ‹tepentet 11111111 11, testes qnoseansse 11111 singulares, in semiplenum

ιο 1. 1.] 1111111111. (1.) Ut sessesssus in 1111 111111 1111111111 nem 11111 esse 1111111111.
qno 1111 1111ιί111 1111111 sliss nes semiplene probat, 1. 1. Seossnsios sioetosibtss 11111111 striptsn‘s pso se· Ἠ
nee detersi jnsnnsentoss io supptementum probationis niptens probatione hebetus. 1111111111 1111111111.
mutusne. liner. 11111. 11. ιι. 1. 11 1111111111 not. 11 111111. 13.1111.1ι”1.1.11111’1.13. pes· 111. tostis. ιἰι
Cespsos. jurisprud. fisens. p. 11111111. 111111. 1. admonendi. ff. 11 jnrep'ns. ffinn. ssi Wesenbee. po·

,p ιι. 1. 0111111 seso 1111 nesus, obi 1111111111 non sui· satit. 11111 11111111. Qntst psisnts snriptnss stt. 11
111111, sesi (111111 111111111111111111. 11111ιῖ11. quseejos speeies. 111111. 11111111. 1. 1. sit. 1.
11. ιι. 111. sepp- 1111111 quisque potest. ιι. 111. es seqp. Qstomio sutem semiplenus 111111 1-

„ ς a. Monttt ιιοιιοιιιιιι teser temptem ρωιιιιῐι. siem, 1111 est discutiendnm? supponendum 111111, ³³
nis speeies 11111111 testes singulisne, intorques est [1111111 1111111111 'wilm 1111111511111111 'etqui-
vvessoteetns 1. 1111111111111 suigssi 1111111111 ssit- 11111 es 11111 indiciorum pest protectionem pri·
1111111111111111 stngntuses mitte 111 plus probent, 1111111111111111 11 1111111111* teeognnsost, snt inesto
qoosss 11111111 qossnpssnso 11111111 1111111111111, 1111111111.11111.11’1.1.111ιι1ιιι·.13.111111111111.

'i ex *1111111111 potetis. Tostiunt 11111 singuissitss 111 ²'1¹¹1· 1111111111 iisque 111111 scribentem piene probet
set 1111111111 set 111111111111111 (11111 sin. 11111. in 1111. 1. ,3.111111. 111. et 1111111111111111. 1301. ιι. 1.
syntagm· 11. emit· 28· 11. 18. 1111111ψωί111, sesi 11 seso [11111111 scriptun 1111111111 pestis perimit
ttta snb 1111111111 et niminieutitiss eompreheoditns‚ susptstnm pes mpssstionesn 1111111111 stips-obstas,
qnia ttts 111111111111111111 repugnantem, 1111 sesn- tune teeti 111ιί1111111- probotiooem 1111111. 13. 1. ι,

22 minos sepsssoentem)singeissitss testioss 111111ιή est, (111111- 2 11111111. 11). ιι. 1. 11111111. sensns. 1.
qundo spitus 11 11111111 soto 11 speciest 111111- 11111111. 11. ιι. 1. sutton. 011111. 11 1111111111..
sustitit, Csssett. 11. 1. 11111111. ιι. 1. 11111113. sis 1111111111111111111111 petes. Deinde priests sesi· ³³

η 1111111111. 1111111111111. 11. 1113111111 seso ptus, estin 11111 11111ιί1111 suffulta, 11 antiquis ss·-
1111111111111111 est, 111111 seton 11 genere 11 seite- *ipsese prebet, 1111111. 1111111. 11111111111111.
1111111 protentos sst tonost. 1. c. et 1111111. 11111· 11111111,ς1111.1.1111.11. Mersit. simi. 311. Esne

u 1111. p. 11. ιι. 11. 11 111111 psiosi sossio testes 1111 sooeiosionent 11111111. 11 probat· 1111111. istst. ιι.
stagnum, ιιιίιιιιι probent, qnsso 1111, quis sites 11· 1. es 1. 1111111111 disens, commendaremus·
sosine 11111 1111111111 11111 1. 11111111111. 1111- 111111, eontra quens 11ιὶιί seriptum semiplene prot-e.
1111. 11111111. 11111. 13. n. 11. oen psopter 11111 1111111111 masto, 11 111111111111 11111ιί11111,-

 

