' 10117 DlSl'U'l‘d'l'· xxtv. estus t. ttn

legitime promotes extendit Berliels. p. 11111111. spirillum suun trsnslernnt, 1111111111 eslenque
1111111111 sidnssproiessornns, doctorum et pa· prus-iuris, 111 111111 dominio nnius principis si·
1111111. Schnid (1111111 1111511111. t't. isso nobiles 1111, quis ltoc inodo 1111ιὶ11 1111111111 1111111111111
rsrc ed gabellum adigi, nisi subditi sint principi per 11111 discessum eidets 11111111 11111111. tn.
preestito homagio decincti, colligitur cx rec. insp. 51111.111111111111111121.50111111111111111
d· nnnc 1111. ς. 111 sier Umere. etde ιιο.1111.ς.“; hoc 1111111111 sercou ic principsts enirn dnltffliso,
tsnd so riel die etc. sid. diuidendum nodilcnp. itern el ln Thuringis in siridi 111111 1111111111111·
111. 1111111. dn. el. lug. steyn de snat. dominil. se, ut quilibet es una praefectura in 111111 siciosa,
cop. 2 1111111. Piri rstlone oiflcislern pubiicum, ejusdem donnini 11111 subjeetum juridictioni, nntsts
in specie sero Syndicusn religionis causa esnigrsntern 1111ιί11111111111111111111111,1111 nihilominuscsn·
Ι1111111111111 gunellae, sel seris alieni 11111111 tene· snrn 1111111 teneri,ex continuatione Resuldi. 111111-
11, late satis deducit liundins 111. 2 111111. tt. per· 1111111, refert dn. 01111111. de censu enigr. 11111.
tonet 11111111 quinque pslatinos exemptos esse,dicit. s'n s Tutius iisqne priora affirmsre pnsunus,nlsi
ld. de nonsit. palat. c. 8. 11811111 privilegium ins· 1111111 de ejusmodi obsersmtia naueiscisaurnotitisn,
1111111111 speciale a caesare obtinuisse die 111 naun· qualern eslsibet Crusisss dejure detenet. esp. 1111.
«κώμη dem Etim-men, 111111 dn.coeeej.d. Ι qui quood ornnia rerba 1111111111 rescripturi illul
censu emigr. 111. 12. fin. lrno reperiuntur populi stquc speciale ,quo Ericus junior, slus Brunssie. 1111111
provincise, in qrrilsus tiber· emigratio slssque oanni ¹ 11. 1171. 111 dntc 11. 0. Februarii rependentem
¹ ouem tm obtinet, sicut de Binaria η relatione 111. Psertttt'ttgs, subditis suishanc 1111111 11 ttsts 11111111
111111 sni, Scipio gentilis, 11 lecture cd l. nlt.e.de Ε ducatus 1111111111 raigrsndi concessit 111111111111
edici· dt'tt· Hcdrs'en. toll. tradit 11111111 ιἰι 11111111 quod 1111111111111 1111111111111111 contigit 11111111,

curn vectigalis aliqnando urgeret atqne exposceret, bussio specie sero de regno Bolsernise,ssarclsiunstr
ordinibus 1111 11 11111111 id repugnantibus, et 1111 Melite· comitatu lymllttwtl 11 111111 31111111
pririlegio immunitatis sociantibus, inter 1111111 obvenit, rescriptum 1111111111ιί imperaturis nostri,
ordines Bersriae ad rebellionum lere perventuro luis· iu lorrns patente ι snprerno ducatus Silesiac espila-
sct. ldern jus obtinet in Moschis elect. brand. teste ¹¹0⁰ 111691311111111 1· 9·1111111·1111111111·
Scheplie consuentrardennnnrtr. nunu ins· return,cujns tcuorcrn non omnibus attinendum, Ῐ
munes 11 111 11111 declaratos quemdam luisse cises · 11111111 tarncu scitu 1111111111,1111111111-
11111111111111111111111111111.ΙΙ.11 recessu de so. ba a. sic se liabent: Der didm, Kneyrerl. asel 11
1110.3111131111111,111111Μ11111.11 praa. rer. magara, und Bo‘lreinsd Kdns'gl. dlnjest. ott-ten
fierem. ipsis serbis constitutionis ct annexis confir· Haudtnscn, We Frnntc heilwig, oon 101111· ¹
nist praejudiciis. 1111111111111. ’ den 11111111111111161111111 und nanneteyten ¹
ς. 11. Quandoque loedere 111 psntn inter civitates Kdrigl. Olet-Ambe 111 Hertengtlrnm oter-ue 1111
inito, sulsditi ab 111 liberantur ςιι11111ς sicut der· ι Sclalesien, etc. Bntbieten 111. Und geben denen 111111 l
Tddr'ngirclre Vertrng gelrie sedem Wilrtentberg· einen Ι 1111111111 su cornelissen, 11111111 gestele liro Kar· p
freyen lugnigoretulsingensi 1111111111111.11.1111. serl. und Kdnr'gl.d!nj Unrer Allergnuediprterllnr ¹
Tuhiugse rurn duce Uiriro iscla, 11 confirmatae 1 nn Une unterrn dcto Wiend. stt. aprilis dieser stt!
duce christophoro, so. teet. §- dnnss'tnnclt denlly- selreitenrlen 1111111 tllergnnedigst montanici,
111. 1111111111 r'mp.p.2 11103. rs. 1111111111. nunidem ro 11111111 dero Eeb-ddnigreicls 11111111
1111111111. landerOrd. 111. unns Burger-reclrt ς. so und Morggrnffllium Mnelsrcn, 11111111 Depo Grfiin
einer. lion dissimili fruuntur benefirio eires spiren· ereren Eeb-Grqffsclrcffi Tyrol, 11111 111111111111111·
ses, Worsnstscnses ac Risingenscc Gylnsan. 181111. sus ereignete da icy denen tnm 11 internato ptest ts·
sol. tlt. 111. Myler. d. 1. Atro 111111 ss'cll desssreyen sratcgfiselligen Eri sclinfften 1111 dinterlcssene nt =
anr nsit einanderverglt'clten derHertzttgsu Wllrtern· uach, m ,im „021 begam„ ,Dm 111-11111111 ¹,
berg, rint der Stndl meffen, Lnndcu, Ndrdlingen s‘n descendere sclrleclrterdinps niatu cnspefflaelsm' ¹
etcllnips. de Civis. Impl. 1111. 1111111111 dernsotlrnanrben donn und nnnnn einen Antpttt‘l t
mm 01111111 3111111111 Efl'lilssells 1111 111 nb jur detractationis gemaene, und 1111 deficiente
narn 11.]111111113111311 der Uneertlianen cerff dem ,mirabili compositione 1111111 dt'edcclse nn diem
lande stclt rergliclren, so 11111 zu versellossencn decisione nlleruntertlraem'gst gebracht wordensffl·
*stulldl‘n ⁰del' 111111111111111111111111111111111 111111111111111 1111111111111111111111111111111111
1111111111 111111 defieyet reyn, den 11. decembr. nur denen dordey 1111111111 erlrebliclren tsmrtu.
1⁶02. 1111111111.11111111111111111111. 111111111111111, nornis dero rreuptcrunlstr
pactsts 1111111 inierunt illustriss. comites 111111- Eri-Kdnipreicltund Lundndey tntpnrnnrnwl
nes de Promnite, nfflPlesr,d'ornn, Triedeletc. Ci- &ld-klemmen leiren nicln 11111 creir centnm. ²
sitatis thorunensis, illustris generalis ·l. lnschynsly, condem 11111111 einemjeden Einnrclsner 1111111111·
intuitu dillonis oppidique, der Pclns'scltert ΗΜ, mit dem ,9111113111 m disponirenffim! 1111111111111111
Ι1111 tnta 1111 Polcnia, excepta nnlcs Dantiscanorusn amm diem Eeb-lana, i„ amttam engelis-
ciritate, curn Uratislusiensiuns republica; prout sens· dere cu iefdrderns diesreye Hand pelastes, nilt'e Ἰ
per its 1111111111 luisse, es patronorum ccrts reis- adsuetinendaonerapulliea dertonelr seclis 3111· ’
tione, quos oannis 1111 scire reipublicae 11111111 ln· citt werden incipe, nllsrnaedr'gsc rercloiret. ,netes
1111111 11 'nunde percepi· geduchten dero Eri meterent Btttetnt, 8111111·
111181111111111111111111 quoque 1111111· grnfflnurn 11111111, nnd diceern Brbffertscgtltfl
putari gibeti· il, qni 11 uns ln sliam 1111111111 111 oser und dieder-Sedlm'ennnes'mp donn Dm ⁶³· χ

 

