701 DE tnttlmttttt’fflttt sttsumttrttto. 701

1111111111 ln imperio nostro desiderari jem pridem ’11111.1.111.11.”111 11.-111. &Nos ltssttuootme.
prudentioribus observatum est· cont. do. Multsins io numus. huno eolleetsudi tutionem sd sumptus bellinus
repraesent. rnsj. imper. port. 11. oop. 1. 11. 11011111 eliciendos non tontum irequentsri, sed et nenessitsts

delentos reseroiri sliter nequit, quem per contribu-
tiones sire collectus. lire quidem, nti publici juris ron·
sulti donent, rid. Kulpisins nd Monzumbuoum ρ. 11.
l. 7. 11 irnperio nostro rel ordinariae snutrel extraor-
diosriue. 111 ordinsrius ret'erunt tollentem per ospits
suff den gemeinen Pj'enning, de qus rid. constitutio
Msoirnilisni l. de suno 11011111 den geenee'nen Pfin·.
1111131111110111111111111 Regiments de omo 1100.
111. von 1111111111, wie dis orsffgerelset 111111 pedalem
werden milen, und wne 1111 jeplielser Menoeis geben
soll. Quemadmodum sulem ex ipso illusim- l. oonsti·
tutione uppem, sd eertum dnmlssut ternpus hene ool-
leetsndi rslinnem introductum esse, its quoqnejum pri.
dem in desuetudinem obiit, etsi de eo in usum re·
ducendo sotum luerit. Deinde et nollentsm per modum
expeditionis romsooe nord dem 11111111 an hue reie-
rnnt. Estrnordinnrios nutem eolluetss ess sonunt, quse
sb 'imperstnrs el stetibns propter imminentem neces·
situlero sel propter honorem et utilitstem imperil es·
111 ordinem imponuntur. sd entraordinsrins solem
Ι1111111111111111111111111111111111111, nisi summe orpeet
nenessitas. l. 1111111111..11. in fi o. de ss. eroles. odd.

temporum neptus interdum¹ estu opilentum solere ite·
reri, et tuno roestur superindintio doppelteSolsolnung,
sin 11111111111111111111111111-213. notente lllylero
11. in comitiis· anno 1110. Retisbonse habitis die
7. deo. in pleno stsluum oonsilio s oiril. imperii ‹tt-
otum snutn 110111 nond aller 111 Flor pertundere,
11111111 80. Honoris 111 1. 11111111, ossff 8. Zt'el 111 11-
11111111 oon-deo Stoendeo bervilliget 11111111 (rid. r.
o. dioto sono eu Regempssrg. ς. 11111111 deseowestger)
melotes dr'e 1111111111 regiereude Knyrerls'rlss enni. 1111,
er'ne nnselsnls'olse stiffi. 11111111· Rechts-Aternia mit
sublimaremus ollergnasdr'gsrem Donat ongenommeo,
seit dem Proper Friederr oder ltods mou melre alr
111111 r'rr 100. Jnlsren wider den Tilrrkers 1111111 μ·
redebere. tergeten otdssen. Sene quidem 11 1111111111-
guenti 11111 ultrs solitum iteretur lunen onlleotendi re·
tio. justas lssbent 111111 conquerendi 1111111. 111 si
neeessilss bon 11111111, etleoque omnis prooul ubsit ini·
1111111, ejusmodi querelis non erit loeus, uti prsenerl.
5. demonstretum. Csetnrum quod irs luo onlleots ss-
nundum expeditionem roro. non obserentur sequslitss.
et quod a renuitis querelae 11111111 11111111 erroneor-

¹ l. nullus st. n. 111 curres pult. edd. l. ule.ffi §. 29, lor, quorumdam opibus lapsu ternporrsm ollonnam,
’ de muneribus et horroribus llolsnd. 1 Velle eone. 1. aliorum 1111111, jem snimsdsersurn est Sererinodedlno·
rr. 07. Wesenbeo. onor. 11. rr. 11. llosenthul. defend, zumbsno 111ιὸ ς. 'l-
o. li. conclus. 71111· 111. Kneppen 111111. 32. n. ¹2. · 5. 0. Quseenrnque sutem 111 onlleotsnrli 11111, per
Guilde aerest. 1.10.11. 12 lllork. de 11111111. 1. 7. quern peouoie sd bellum nongentur, id eertum est,
11.1111011111.111111.111112111101111111, nihil itio sine consensu eternum rite suscipi nosse.
o. 1. 11. 1611111111 1. 1111111113. eone. 11. 11. dt. Csuturn id exerte est 111 espitulstinnibus imperatorum.
seqq. Bonerus de nollent. cop. 1. rr. 13. 1111111111), Exempli 1111111111111111111111111110. lll. inertius
13. 1. 1. ς. 1. monet: carendum cumprimis ne noe. ertio. xlv. Imperator promittite So offl ouols dle
¹reoligslium impositione respubl. praemunierunt ltin Noliidut'ffl 1111111111 einiger Steuer 1111111· elem no ·
Londorpii t. 1. nor. podlsol. 111. consulere, ulti oe- die Stoende 1111 11111111 planges winsten, vollen
λ1111111111 Briorensreynnd Restm-sensate olpefirsstes 11111111 1111111111 ordenrlr'elseo 111111, alr Creiss-
1111111111ᾰὲ1111111111111111111111111 derreffendedix- 111111 1111111-71131 1111111111..1111111111111111 ,
ensnnt se ibi primerise per imperium 1111111111 nt. rspitnlstione leopoldi ertio· 17. Auel 11111111 oie ds'e
1111111111ρί1, ne temen plens 1 oontrihntione sese von dem Belels 111111 desselben Stoenden sr'grnmr'llge
eximunt, promittunt die toctsnostoeudtge corrneru- Sleur und H'rslffi sn 11111111 andern Bada, als-dorsu ,
tion der Koryrerls'oden 111111 1111111111 leidentliclten 81⁶0 1111111111 worden, und andern nutele-Lunna ors·
und 11111 dedonirten ilsrem itss'gen elenders erstonde 11111111 ete. quoe et eodem modo repetuntur in ospi-
rrnolr proportionirten Anloge ero. vad der driue Tdeil tnlelione loseplri. lton tentum sutem inde 1111111111,
Ι111131111111111111113111 1111111111·0111151111111111111 consensum statuum *sd eolleotss· et tributu indiosnds
elne 11111111 quorum oder querutum niele 1111111111 requiri, snt nt impsmtori 111 nou esse tn elios usos
lossers 11111111. Prosorsnt etiem sd principium nutu· perusium ex tributis oosotsrn eonvertere, quem sd
rsle, quotenus nimirum et in qnantum funere possunt. quos consenso et suffragio stetunm oonseorsls est. Cne-
ldrt. der Erbnrere frey 111111 11111111 Stoedle in puncto terum disputeturn 11111111111111111111111111111.
eoutributionis ors 1111111111111111111111-111111111111 lentes in nomiliis 1111111111 plnrslitss suflrsg'mrom3
praesidentem Here-o Groff 1111111111 ller'clss Vioe Conte- no sero omniunt et singulorum ststuum oousenssrs rs-
lem, und Herm conradere Esttledunum, 11111111- quirstur? posterius quidem eiritsles 11111111 soriler non·
lloff 11111, als Kayserlielse «leputirteu, riberree'nlrtes lendebunle in instrumento penis 111. tt. onntrosersis
[1111111111111111111.11111111. 1 V. fret. 211. 1111. interemisse est sd motti· de unoo 1011111111 nso
etism der Chorsitrsten und 11111111 des 1111111 melur- in illis denies est. rid. suetor· der Gramiseste des 1.
111111301111111111116111111111 in punoto militine et r. r. porte 111. 1. 7. ς. 101. 11. Mylerus d. l. prm.
contributionis nn s'lsre Kayserls'else Mojerlnel. Idem 11 111. c. 07. 5. 0. 11111 111. nul» Knipsolnild. de j. 11
eod. lonsol. 710. ρ. c. j. til. 11. 1. 17. 11. 11. p. 111. 1111111113 orer.
. ς. 7. Ques experlitionislromense et collectorum, ς. 0. 11111111 se mihi hioesrnpus smplissimus results
quse sennodum huno institui solent si rstio, possim differendi de iis, quibus sd bellicos usos imponi tri-
,1111111111111111111011011111111.11111111111111111111. truste possint? quinem eontrs exempti 1111111 quse
5. 11. qnss egit de origine eius ste. linipseltild. d. id penus slis louge plurime sint: ssd osum 11 expediri
’11111111111111111111...1111111. debeant 11 suleeot sb iis, qui sle odientis imperii
1. 07. 5. 11. 12 13. 11. 11 11. 11111. one. [tn. Srluut - prssnipisut‚ loeo misse loeium, et mei 1111111101ιί-

 

