111 0110111110111100011. 111 ’

111111,.11111111011, 1711111111 und Aigieaeer. quaedam eonssteeeit trbitrttie poena ex ordinatione 11101. 1110.
ωὴῇῃῇμιῃῃς, cum poem iptiSittffissentiee nobi! gd. 011. 1. 1011 (1101117111 111, 0111111 701 pecuniarii} flt'ss.
1100 reetent examinandeeg quae quidem, ei inepioie- M· p⁰¹· de ⁰⁰⁶0 15³⁰· 111. 17· §- tt. Item 1011. nuel.
mue leges publicae, dicerene emnt, igne enim ut pu· t'bt‘·bes1’0een 11111 Straff Zeden Gttlnen. 1111111 Edt'et.
tiiantur grenalerii, die Grennlt'ter und Sergerer, tm. 11 anno 155910171011011111110 011110011111111111.
quam 1101111011 01101 materiam monetae percantet, to· 2² teqq· i· 172. St'e tollen 1111111 einige 011111111οὼ1·
1001 m, imp· ,1, Μ, 1551, g, 17, dm„ ,1055 1111101. 11111101 1111011 010111 11101110 , odne Vorwireen 111111·
dermnenna'glicd 1110111110 bey Stroff dee Fenera 111 0111011111. 111 0010011111 1. ort. 111. conmutata
Grunnlirena, Ktimene, seygernr, und 01111111 111. Leibe. adeo ut pro quelitate admieei ed poenam capi·
gleieden betrttgla'citer Vernocdtdea'lung und Versuel'· 111110 judex procedere poerit. 1
10110110 der Miintzentlauiten 10111. innt. ord. 10001111. ξ 13. 1111101101 autem tittereottee, 001· 1110 mitiorem
deceno 1550. §. 100. Wir 011010 11011 eontra 1110 111 putem incttoemm, 9011110000111101. d. 011. 1000.
0001111. erim. carot V. 1. ort. ttt. Wo 1111τί101111 §. 150. Wir 0111110.111’.1111111111011 111]11011111.0”111’01.
11010111. 1111111100 leid und Gutd 00011 (1111111 111 5. tn. 1101 demit 111110. nbi 11011111 sternitur. quod
1001110.100’11.1.]110000’ 15700 1111101 ronder· moneta deeelcete 1 atetibue eit 00101011. 11 §. 170.
11111 ibi. groneiiren. Bey Verluet 0111110111 1101100111 01 oder jemand 110111, 111 nngnngbudre Meinte 1101,
geetnlten Dingen. hujuscemodi temeratoribus 0010110 und die euverktirnen millene, 1111011 111 bey 1111111111
erltitrariem dietate ridentur, in quum etiam aenten· Obrigkea't, 101001111131111110,00111’510. Quod ti
tiem eoabb· lipeiene opud 0110101101. crimin. 0110111. igitur monetrrn exteram tel imperialem decalvatam,
10. n. 50. 11110. inclinent, ignie poenam te‘mqnam et in 011111 oaeiboe etiem probam 0000111 11 10 grana
nimia rigoroeem remitteotea, qnoniam* 111010 1101 redigere 10101 111 legibue imp. enneeeeue, aequitur
nectito omnea tt. monetariae ceeeare preeeumnntor, 0111111110, quod prirata auctoritate eam conflant,
etrjot etiem tententiae tunt atti, 1000111111 edietum quonium 000 peccet 1111001111111001101001111110111,
landie quiescere reputantes, enm et iptorum etatnnm etiem mitiue ait puniendae, quie poene 1101011011
monete 1 jueta materia et legali pondere 111 11110111 1111111111111010, et legen rieimmborium 1110110111
511110111011101000111111111101011111111, Quorum de prioris eleeeie temeratoribus, reliquie 1110 11
temen sententie 1101110 quidem judicio a ceritatie posterioribus eunt exaudiendae,quam eenteutiam no·
tremite longe eberrat, cum enim ll. temper nitere stram egregie ιι 1111 10 terminia approbet decret.
0111101010101,01010110001111110001111111000111101, cteear. dictatum 111 comit. ratisbon. 011110 tunt. 01
«letoque 000 11 legibue, praesertim publicio, ait 010- 01110.0.11.10110010106011101101111111 6011111110-
000111011001,1111 ex legibue,noe etiem modo dictem gem, 110111 tollen 51011 atlete 111 00110101111111
ignia poenum granoleriis etc. dictantur, uon quidem 0011010101 01011 tenderat niedt, ale mit Vorma'eaen
eden generaliter, 111 01 11 speciem eibi invicem 1111 0100111011 01010 0011.001111“1101’111111“1 60111-
00111111110111 textus conciliemus, aula distinctionie 1110111001601111110101101111111110100011111011
foedere, ite ut inspicientium cenaenmne, utrum quie 11111111, monn ilanen tnntoemtnctn guldeneund 111511-
in gruna redigat eto. cupiditate lnori, monetam im· ne gereclue Sorten. 11100100111110 amplior contre
perialem, 010111οη nn 1110 grenat saciat ea moneta nnetrum 11011οι1101 eupereit dubium.
peregrinare! imperiali quidem, ted deralteta, et §- 11. Proto etiem 1 granoleriis, 11010 0111111111-
necessitate artis 11110011111,001101111011,0010111181 1111, 111. noe eottictimue ad retiquae, die dirigerer,
priua, tuno noe sine nmni dubio tole monetae teme· Beselanea'der, Woeecder 1101 Atgtesm,qoos eebitre-
retorem igne plectendum ceueemoe, per alleg. leget 11110010111011110110011011100110111111111111011-
imperii, 111110 dietiuctiouem nostrum epprirne firman· nung. 1011. 1556. §. 190. dieratff 1111111. itt. ott leid,
tes 1. 1. 1. 1000015511. 17. Doten- itt. betrtlglt'cder neten 0111· Gur, et quidem qnod mutilatoree attinet,
Υ1111001111111111001101001111.1100110 11500100. hi puniendi eunt, etiamsi 00101110.Ι juetutn potuine
1711011010.151111111011011111100111100.11110011 1101110111 111111011111 legitimum pondue reduee-
0100 1571. ς 39. 0101101011. ida‘. mit 1110110111 rint, 1111101010 ergentene mutilaverint,qnemeiepro.
nunu Sortem r. j. 11 11000 tutu. 5 75. Demnaeb permetiuntur 111111101111111110110111.111,
0111110. 111. 111 guten groben 1111110 und gitldnen 8· 1111· corn· de sule. 1110111101 11111101. 1110110. 10
deicias 1011111. Quem etiam poenam ipei aeeltb. lipsien· 11. crim· 1111110. nt. n. et. etetat. 1110. tt. 111.·1.
111110111011011 1001 veriti iu eaeo, quo quie eaepe Μ100011.110111“1101.11“1.0. 11001011. 3111. 35.
bns imposturae remuneret, 10111 Hoffmann im ttnn· et etii eiteti etque refutati 1 1100110 11 jure monet.
mdetttueat. pog. mitti 333. et Suebici 1111100111, p 0110. 0. ut. 01101. mediantibne tetta Booeriauie 111
1011 1111111000. 1. 100111. lid. superantem jum 0100.011’011“11.011.10.0.17.
demonstratum, 10101 reiteratoe in crimine temeratee i· 15. Restm! nobit 1111011, eirca adminietretic·
- mnuetce delictum non aggravere. Ergo etiarn 111010 i nem et commercium pecuniae nommieea,oum eorum
manet, grtneltrioe cnm consortibue a poena ignit 1 poenit 11110101011111 aienti 10011 diaimne, 1100011-
uetitiqnam talanleendoe eree. Ι 10111ιο111οἱ001 onmmitti monetam peregrimum impor-
ς. 12 Quod-ei uero in greca redegerint monetam t tando, et imperialem erportundn, eie et primum ei·
exteram rel 1111111111ιο imperialem, tel 111101010- 1 debitum· 111110111001919 0909110911 enim monete
bam,eed ex artie manuae-iae, quam 11111101, 01011- Ι 110019 ‘¹¹¹⁰ fi⁰⁰¹t¹ cuditur, 111 111 itm emptioni!
111111 eoacti, iuuenum Carpe. aliqotudo mitiorem, 1 venditionia objectum, aen materie, 111 medium cuiue
attqmcdo 0011101 plene¹ 0010110 ipeie irrogandam 111101001011011011111011101-101112111101. 6111110]-
censen, lta quidem, nt, ai quie pricete auetoritete stert'n te't'uett truecto-Beneuenta §.Ee konidn 011011.
eine 100111100110101011111101 ietaamouetee ingrana Edict. Ciecnl. Frene. 111111. 11 Suet. 1. enno 1105.

0011· rot. 111. 11

 

