1111 ’ 11111111. ut. creor 11. 111

11 prohibetur per irrriermorii prieilepir. 11111 erilem, 11111111 decernentium neu meretur. 1111. pert. et.
ut eminentiorum megirrretuum praeriiir publice con· 1111111111ορδί1111.1111511111. 111. 1. 111. Wurme··

. etet ructoriter et proerogetire. Myler. 111 criti. 1111 1111· rcere. 1. q. 11. Myce, 1. 111. 11οΝ11111 11 imperio

11111111 11111.1.1111111111111111111111111111 ric 1111 consulat imperetur, dure ,hujumodi privile·
ol) singularem induetriem, exploret· eorum 1111 11 11111111111111111111 1111111111111111.1111111111·
preritelemon uliter jutticetcror.errepro erpicutir‚et p, 2 a, 20, η, ιο, 31111111111111111.,11111111
lua (1111111111 enee,qurru ipre iuret lntt'cetnruemruut', sp'cc. reci. 1. 111111- 1. 1. Ρ· 1119· ’11111011 '¹³²⁰
rie preelectie 111111111111.111111.1111111111(ίῖ eunt 8111111111 111 rerem. imperet· i· 111· 11· ⁵· 111111·
1111111111111111111. e'n unce. de 1111111111. ecp- 19. ed Bumei. 111111. i. p. 111. 2 el. 11111111 111·
11. 1. 111 pru 11111111,111111111111111111ι111 rppelic· 1111111111 rte'tttut 11111111 1111111111 111, culici pe·
tor, reeigrtrt· set et ,ut litium immorteiiteti (quoe riter 11 111111111111111111 jurisdictionem 11111111 111-
quidem ie imperio coum 111111 metuende ieret, ri quatenur,et 1111111111111111111111111111111111ῑὶ11111
111 emnium quorumcumque et 'priumieeue etrtunm 111· eunrtriugi3 er qno-torn qnoque 11111111 111, qnod in
perii tribuentium rummuruur eenteutiir 11 ’11111111 1111111111-1111111111111111.111·1111·1·111111111111·
euim rel 1111111111 oppetiere 1111 enucleatur 11111111, Imperrtor in 11111111111111 prtrttegttr iu porterum
. m impp„ ..imminuam trectr ie ebusum rppcltr· non 1111111111 re intumum promiserit. ,
11111,111’ iu euepeneog ture 11111111 quoipue. ut ipeir, 18. 11111111111111.11111111111111111111111111111”Ρ11·
quee 111111 imprudentir, rire 11 pruritu, oon 1111 11111111. Primi, qui rugentieeimo 11 11111111111111111
deplrrrnrin principum imperii contemptu, ultumi, rppellrnric priuilegio rediunt,ruut 1. 1. 1. Archr'pre'e·
„fimum mm immod„ Νη, mimula„ ciper eee'electnree,qnorum ringulir,eccleeir'rtieiepr·
repreerentent imrssiueur, Sterni· de 111111111111111, 1111111 11111111111,111111111111111 imperator crmtnr
pp· n· 2, Mu· pn prm, pp pem„ pepp, „t ‚pppp 11. rummur electorelie ‹lignitrtie petrouur, 11111 111
hup„ 'mmm' ,p κ mm, ,0 op„ mmmm, 1111111111111111.1.111. 11. tu 1111 privilegium 111-
,pp cup, ρ, 1· ,Ι 1, ³⁶s· p, pm βψω, mm. tnm 11111111111111111111,1111 rnnt 111111111111·
latur, nl 111111 111111 tuerit, emplius 111 priuilegio· 111111 111111 ⁵⁰⁰ 1111ε 11101 ⁰⁰¹¹ 11111191111111111 “8² ΒΨ·
1111111111 justitie, quoe 111 ipro imperatore profi. 11111111, uxone et brrrrrienirurgico, (licitur. 111 quc
elocuntur, 1111111111 cette, erg. 1. 11. 1. rie crine. 11111111 1100111111 Μ11111 11111111 1111111111 1111111011 1111·
mli, ‚ ’ 11111111111111111111111111111 pridem cntrtrre, 111-
ς 7, Enpmm, q,„m,pm„p„m ju, manendi μή, 111 11 11 noer crerrrie clementie per 1111 1111111111-
,ῃηῑὴ qm„ ,stem κ μ, popum pmwpum ,pp plometr illul, excepto trerirrnei, recuperrreriot· 111
11111111,1 11 111111 1111111111111111 eree, unu ore Bo· *11111101 110111111111 ⁶· 1111· ¹¹· ’111 1111111111 ⁶⁰¹⁵·
,ιη ,·,, „op fmp· 1,·ρΙ ΜΨ, 1, &hm 001, 2 ,p trrrle, qumi priuilegium renuncietinne et 1111111111-
0. 1111. 1011111111. de leg, ηε, 0, 152· n, fl, mma, ne emiserint, cum , lieet hoc pririle‘o uri non 1111-
Ρ, 3,,φ,1ης,5,1,,,,1,,,1,,,,,·,,]·,,,,,,,,1,ρ,η, 1111, 11111111111111 111 trorum 1111111 mim-ipsorum
spectent. 11.·11. l. 1. licernes de ι’. p. 1111. 11. 1111111111111111111111 1111111110· 0111111111 1111 “Milium
η. 71, Μῃῃῃς, p, ,ΨΜ 3131, pepon· ΜΨ, et confirmetnm ipsiu electoribus 111 privilegium 111
11. aliique ducent, e. Cupitui 1111. 111. 1. et ert. 11111’1111111101ῑῆ1111111101111111101ῧῧ1ο1-3·
111. modu per concereiunrnr nouorum privilegiorum, 1· 11· 11111111191111111 111 11“111111111·“11111 1101110
1111111111 , eliornmque imperii ordinum juribus unu 11111111110111101111 11011111101111 1111115111 1111111
mmm, pnejuppppum, 'pp‘ ηρ, 5⁶⁰?- ΜΡ, ³· p, 11111111 1111111111, et qui-iem lllirnitrtum logenti-
priuilegium 111 nnn eppicilrurlo qunque 11111 impe· 1111111·11111111·1111111 otton, 11 1111111 rotationem.
111111, cui tt rererrrturn, expectendum ert, Fritrclr. 1111111111 recontinet, 111 bmignitrtc et geneture 1111-
111111. 111. pul. p. eru. 11111111. de rererrr. imp. ς, 11111ιί111111111111111111111111111μ111111111111111·
111.. Doccut 1111 prrgmrtirre imperii conrtltutipner⁹ 1111111111 permiserit, irae potieeimrem 111111 rentur,
et tmperrtnnnn crpituletionee‚ quotquot reperere ln· 1111111111 in ipsius courirtorin 11111 iniquitrtir rie
cem, iu quibue nullibi reperitur centum, 11111111, mprtmt 1111111111 itm temen [1111111111111111111111
qoem 11111 eiecturum. 111 reliquorum imperii ocelim cirurnlrm promuntorium adjecit , ee juri et 1111111111
conernre,pririlrginro 111 111111111111. lmu receerur 1111 quaerito minime per boc «irrupere 11111. Viri.
11111. ittet. ς. 1111111111 diesem neclutfltnfflee, ld Clurrfllml. 11111111, Ilnff certares-ordnung. 111. Vce
quod 1111111111 1111111111 probet. 111111 111 otto, erlen netcten umireiien tin. i· 111. 1· 1111111111 1111 pti·
111 privilegium 111 nou rpprlirndn creneio couceerioue vilegium primo nitori rectitntnm. t. 1111111. pree· 1111·
upur 1111, 111 eine 1111 11 fingi quiriern poerit. Que- 111111111.’11.111111111111111111 oiim, 11 iuti.
propter, 11 quicumque superiorem recognoscit, pere· 1111111111 11 1000.1111.111111.1111111 crure mordet
11111111,111111111111111111111111 provocent, inerti· (11111 prout erbitrnr eun irrreleppeileri e ee petitur.
dnm 1111111111, 11 1111111111111111111-1111111111 111 ee· 111111 11 quidem 111ἱί1 1111111111 privilegium immm-
ecfetirrneirel urucer cirer pecto rei juriejurroeli re· de proc. cnm. 11111. re ecurt ipremet, quem 1111-
itppnne 1111111111 illuri. nemo imile urguerit, uiri 111111 1111111111 1111111111, 11111111 1111111111 rc err.
qur crediderit, inferiorem, juri superiorie prrrjutioe· 11113. 11. 11. 11111111.ρε1111111111111111111111 ierit,
re, et quemlibet ribi ipei priuilegir 11111 poree. 111111 1111111111 uicinitrtem judicii 1111111111 111. electorem
noe ettentie ejuemoeii emutio, 1111111 111 ee deenln· perrnorlere linegolslenrir conjicit 111 11111. Ι111. p. 1.
111 eppelintiouce 11 recipere, 11 enititur mrnrtrttr 1111, ut 1111111111 1111111111111 1111Ιί111111111,11111111 ptr·
purnelrhue 11111111111111. orti. 111111. 11111. 11. ier tent. Colonienerm qnod uttinet,et ille qnoque in een·
pr. el 5. 1. Pione 11 per immemorirle tempor trie 111 primum ultro 1001111100011111111111. eppe.
rtututunr eut 1111111111 receperit 111111, quin tum ieri 111111 portee qnttten rutiquum r, 1. priuilegium

 

