m DE 13011861Ιῦ111ὓο ttttt'rz tmrssntttt m ,

sencitumqus 111, utquisque militent sibl imperatum 111 turbatorem itlem tn 1111 , per ss l'seils tutetttgt
luco 11 tempore constituto sistet, eumquebeueresti- tur, et diserte· quoque coustitutum 111,11 1111111·
tun. 11 rebus 1111111111 bellum necessariis instru· ,recensentem Angrnorg ele 11111 15511. 1111111111
111111 urg. Ι. 18. ff de oper. libert. Dentnnclsrnll 1111 uber. cut 11 contre militet circumvagantes etque cin·
jeder· 0111Γ11111,1’“11111 11111 Sennmnn't seinrrAtt· gctct 1111 qnltl ittjnttclttm statibus imperii 1111,111

‚enisi Kriegee-Volclm ers 11111 und Fure, soittler Zeti
also und dermossen 1111111111, gesom und 111111 mu·
1111 . 11 11 111 dent Hovsptmontt ret’uee 61111111 te-
1111111111 norietfisrrlert, doner olsdonn sein briegen-
Voiclt, mie olgetneldetgvon Stnede 111, 11111 unge·
1111111, 1111311111, ouffZes't 11111 unornane, 11 sistr-
11 den 0111111 [1111111111 1111111311 nette 1111111
mederi, unversiigiiclt 11111111, and deruitolben 11
illut 11111 1111311 oder Soeumns'sr 1111111111 losse.
tisicus-Auctor 11 Anrpnrg de 1111 tcto. ς υς,
1111111111 1111. Quotl its dispositnm‚ut poena qun
quein 1111111111111 111111, qui ltuic legi non ges·
1111111111111. Und 111 einiger Stond 111 11111 11-
111111111 111 erforderu 1111111111 11111 1111111111,
oder 1111 1111111111, 1111111 11111 1111111111111111
wie-et· engesettagem 1111 11111111 111 den 1111111
11111, 111 111111 ongeecllogen, gestrqffet werden.
lbitl. Aluntur 1111111 Aiscltied 11 speyr de 1111
15111. Wontt 111 alter. lli milites sutem 111 1 sin·

1111111- ,strettun eu Angspeng de 11111 1500. tire 2¹¹1.
Vna 1111 2111111111. 11. sle otstto 1530111. 55. 5 Dc!-
ὸ11111111.1111111111 1555. ς. Es 1111. ult. 1111111111 1.
1. Ρ. 11. 1. 5. 1. 1101111.

§. 12. Quemstlmotlun rem pet· pscem publicem 1
Meritnittnm l. lurp. rttmo 1⁴95. srncilmtt statinus
imperti non licet se ioricem 111111 lacessere, stt.
1111111. cumersl. p. ll. 111.21.1111.1111111-Δ1111111
111 Speyr de 1111 1511. §.sunt 1111111. 11 111 cetico
1555. ς. Dogegen cullen. 11111 lum 111111111111111·
pterim, ooutm leges impcrii peccent· Post hene cotte
stitutionem enirn nelss est ermis jussuum 11111111,
sed si qntt 111111111111111111, unusquisque 111111-
periri tleltet. nisi lrsctte pects reus 1111111 celin
Quare si quis 1111111111 11111 111111,11110111 11111·
toris in osmers sel sule imperitoric decernuntur,
quibus contravenienti snb pocus ltsoni-pmcipitnr,
nt milites suus 1111111111, 11 sriolrtttis tlesistst. ritl.
ordinat. cumerol. cop. ll. 111. 0. l. 1111111111. 11.

gulis conscripti, qui exercitum imperialem constiv
tnnttt‚'tlnm 11111 sputi eum egunt, qni ipsos 111111-
111, ipsi 111111 obtemperationem. siti. tantinum 11111 1111111 111111 1111111111μ1 dos cucumer-cs·
11111111.11ρ1111.1111.ι·1ρ.ρ. 11.1. 5.1. 112. 11111 gegen 11111 1111111111 Helffem clem 11111 die·

5. 11. Neo soro 11111111 impct'li rntlitem legunt jenigetmo. wie obgemeldel,iullllsturtgers nndfitp.
ststus imperii, 111 sone defensionis 11111 militem nenmrn des gemultigen llbersugs 1111111, eine ge.
conscribere illis omnino concessum. 8111 cum 11 su· metite Alfisrderung 1111, icy poen der Acte, 1111
petiorltslls 1111111111111 jus ltelli 11 pacis illis cont· suns sorderlicltrlets 1111311111 tossen. 11111. siminus
petet, menifestum 111, qunti jure quoque 1111111111 de regalibus 111. 11. 1. l. Gellius clep 111115.
sui strtnsquc sni defensionem et consecutionem con· ς. 1³. 111 1111111111 quoquc, 1111111, 11111111·
scrilserc queunt. Belli 111111 jnre guntlent priseo, oum enm , quibus succurrere suerum portium 1111 1111111,
pro sui defensione illis expedientis sunt 11111, quotl 11111, 11111 inicere eumque sb oensem conscribere
cum contingit, oon tentum persulssnm, seu injunctum militem 11111111 imperii licenti tlubitsri 11111 posset.
quoqne 111 1111 , 11 sueque tueri, simque 11 11 con· 1111111111 momenti res est, hello implicsri cum
1111111 repellere,qusm primum reilicet quisquesires 1111111, cujus 1111111 ut io 111111 neutiquam runt
‹let'cnrioni suffectum contrahere potest, nonnulli su· potestate, its 111111 1111 imperio maximum 1111 per
1111111. nt. Ordnnng eles haisti-Falernus 11 1111111 ciculum cresci potest. 1111111111111 111 11111 11111111
δι Anno 1521. 111. 5. ς. Unci 1111111111. 111 1111 11 imperii prohibitum est, motio 111 fiet 1111 impers-
tsls quit illis concedetur, rstio ipss 11111111, cum et toris 11111111. Eutimeero curn 11111 11111111 procorus
snlnlitis noo espectsto imperentis 11111111 111 sites consilium! 1111111111 mele omnibus sttrsltere 'costitt
omnis egere, quse tielensionis etque consecutionis pendentreruntsestimstor 111111111111111.1111111111
1111 rstio postulet. ltleoque ilem illis, ltcet sire sis inopereturie 1111 necessarium, siue quo. 11 bellun
esteris 1111111111 1111 contre snlnlitos immorigeros, ejusmodi susceptum sit, msntlstis 11 rescriptis imps-
rebelleset obsequium 111111111111,111111111111111 rstoris rnl consilis pacifice omnino rerucsntlns cst.
retligsnt, illie 11ρί11111 1111 11111. riti. trente At· 11ιηὶ1111111 111 111111011111111111111111111 dejure
111111 eu spere· tie 11111 1511. 11. Derglet'elten soll 1111111111111111. bellum imperio periculosum prin·
cler 1111111 utfflneeitrtgeimlteneo 111111 Tug 1111111 cipes exteris 1111111 recte prohiberi nollo supremus
sn Spesr, der ouffrillsriscleetr 111111111111 111111· 111 detrimento. Pertinet ltuo quot 11 oepitulstioos
1111111111 11 Wiirdets nndllroeffletr 1111111111 Jorrplti sancitum legimus, exterit its 11111101 1 111-
1111111,111111111.111 1111311011131111111111111111 tibus imperii 1111111, tte 111 1111111 detrimentum
3111111111111111111115111111ῤ11111111111σηὶ1ῳῖ imperii: Dore 1111 dt'e nott fremitleo potentsteo be·
sets svt'etlerumb Anffrnhr und 311111113111111111, gehrende 1111111111 1111111111 entim 11511111 eser·
111111111111111111111111111111111111011111111111, de, 1111 gerion roy, 11111 dese 11111111 dem 111111
11111111, Grosen und anderes· Obriglrrir, 1111111111 11111 Grfiht· 1111111111 111131. 111. Χ. 11 1111111111·
111011151111,111111111111 diffluunt coercendus, 111- tibus iltitlem 111 1111111111 cnm esteris csnte ineno-
sacten 111 5111111111111111111,111111111111311111 1111111111111111111,111111111ι11110111 1111111111111
11 11111 111 Fure, otssseitt Erfurders. 11111111, 111- cnm exteris pungendi orooioo 11111111 imperii relin-
1111 1111 helffen. 1111111ιί111111111111111111. 11 «μή, 111 tumeo its osnrpsutlsn, ne imperinm intls
1111111-1111111111 su speret de 11111 tosti. Derglei detrimentum cupiet: 11111111111111111111111111111111
1111 scilciet· ,1111111111111 quemcumque penis publi· den regterendem 1111111111 Kayser, 1111 11111111

1111111 ,1111111111 cu Speyt· tie 11111 1519. 11111111·

 

decorior die. ulti hnec 11111 1111111111 lsnd 111111, -

