tst · ’ 111111111111111. · 1³2

nsttitis sensatos muneribus, lnqne propelli relius sse· 111111 seqq. qni limen hsnr non 11111 111111

pius reuocet id, quod egit, 1.’1.ς.1ζα111111111111]“. sed disconos gesserint, uti idem 1111111111 distinct!

111 executionem temen testamentarium sdrnittl esrn 88. esp. ’1. 8111111111. 1. snhjn'npil, in 1111111111·

posse probetur 1111.111111111111118111.3..’1. 11 pho 11.-11111 huno pauperum rursm prse‘cipue suldisf

testem. uisi qood es consilio Pepon. 111. 211. n't. 11. conos spectsre, sdeoque legatum [tenporibus. 11111111·

1111111111. quem referi. 1111. cd jus 11111. p. 1111. 111 relictum, moribus suis non s serbi disini mini·

1111. 15. 5. ttt. Cosdjntot· ei 11111111 sdjunpi, itique stris, sed s diseonis petendum, et seeundum 111111οὲ

sd omnem tollendam suspicionem, coni. Oldendorp. ris uoluntatem adimplendum esse. Quis sero es epi·

r. t. 111. 1111111 Bartolo trsclst qusestionetn, si scopis pluribus concurrentibus, videlicet 1111111111,Ι

uxot· s 1111111 sno desigusts' sit executrix', et ills sei originis, sc rei 11111,111111111111111111, crudilsexpli·

euodes routrshsi nuptiss, utrisne executio finietur? cuit 11111111. t. e. 11. 5. 511111. l. 1. s Csuibtts,
quotu ex stidnolis ihitleru neget, eoi negslisse, cen 11111. ’

1111111 11 nos subscribimus. Neque uliud tle propriis 5. tt. Eseeutor (11111111, qui deficiente testamen·

hominihus, el sertis uostris 1111111111 possum. cum tsrio et legitimo, seeundum moretur et consuetudinem

ttihil obstste ridestn, quere non similiter bis teste· urhis rel regionis ι megistrstu competente, arg. 1. 111

mentorum eseqrrendorum curs,'cen pietsiis opus cosn- c‘. si omiss. oc. lectam. jurisdictionem, elisur bassim

mitti quest, rid. J. J. s Canibus c. 1. 5. 17. lmo et tenente. ocnrocstis haeredibus constituitur, 111. 1. 3.

persouse publices, etque in dignitate oonslitntse, se· ff. de 11111111. vel cibor. leget. etenim ad praetoris

que 11 priestse reule ordinsri posse, quotidisus sene cilicium pertinet, voluntates detunctorum tueri ⁹, 1. l.

presi 11111 comprobeturo esi. Quid vero juris t‘n rie ff. ss' quis 11111111. ’1. indeque 11 magistratus ln subii:

risis, 11111 legendi J. 1. 1 lienibus 11 1. 12111111 , diurn u. 1. constituere possunt executorem, 11111. sd
luderb. e. 1. cop. b. 5. ts. seqq. · i. luh. p. 1111. 1. 11115. 1. ld. Specul. 11 instrum.
§. 9. ln multis sutem exercitorum nostrorum disi- edit. 5. 1111 aliquio, vers. 1111111.

sionibus, ques dd. pesslut 11111111 subtiliter rusgis, 5. tu. llorunt omniurn officium eo dirigitttr,uile·

1111111111 11111111111111,111111111,111111111111,1“1 gitisnsm testrtoris soluuts'tetu diiigenter'pe'ritcisnt'.

negligentes reru ip'ssm, 'ex sero Oldendorpii judicio, Esl rero' legitime solootss', quse tc'gilsus cottiorrois,

⁴ 1. 1. 111. 1. 5. 1. esrtt 11 proesenti pr'oh‘smus, quo le· 1111. 1111111.]11.ρ111. quem 61111111111-1111.
111 Gtiilielroo Bursndo, episeopo blitnetestsi, 111111111- volunt. 1111. 13. rstionsbiletn appellet, vr'd. nost. t.
go dicitur speculator, t'n Ι111. de instr. 1111. 5. 11. 5. 1. praescr. Quippe nemo iacere potest, quo minus
princ. constituuntur nonnihil ’111 sunlogisui tutorum , leges, et qts'i e'st 1111111111 legit, quique potest interdum
ds quibus r'n 111. 1. de episc. et cler. (1) in ultime supplere, interdurn loterpretsri legem ‚ in testssneuto
soluntste sperisliler, quondo testetur ipsein testamen· suo 1111111 hsbesnt, 1. 511. ff de legat. 11111111, 1. testan-

”1ο. codicillis, 1111111 supremo 11111111 1111111111τί- 11, tn. c. 111 1111111.111111111, qnod quse nott nist
11111 providit, 11111 praecipit rel roget sliqu'id per eos ensn'dedeeore 111111 possumus, et 111 habeantur pro
111111 1118111111111111111111111111111 primi, sileo ul quem· non seriptis, 1. 51. pr. et 1. di. ffl de leget· t. Poris
dits nnus sdhttc superest ex testsmentnriis eserntori· neroque suut impossibile, et turpe, iu nostrs'polestste
bnt, nou possit 11 episcopus intromittere. l’rosisio non esse, el turpe esse, Gotboir. 111. toff. 11 con·
enirn bominis tollii prosisicnem legis, 111. luston. 1111111111.111111111111111111111111111,1111111111, 11 e
111111111111111911111111111111111.1111111111. n. te. 1111111111111111111111111111ρη1.111111,111111111111 Ἰ
Sssnt sotem tino executorum, qui ultime dantur so· ex postiucto sttqtun injustitism, ineptitudinemre in·
¹¹¹¹¹1210s 11111111 primum eorum qui rel nullo scri· discet, coni. Lucos de l‘eutrs 1111. un. r. 11 expens. 111·
pto haeretic in specie, setl psstberibus generaliter in· dor. publ. '

’ ‘'nun'’ 111 11111 (1111111111 1οω pio, rel etisrn nullis o· ς. 11. deotissime ergo inepta sppellstur rolunlss ejtts
mnino designetis 1111111111 bone defuncti ent-ere, qul tle ornamentisseoum condendis in testsmento prse-
inque certos 111111111111111111111111, 11 11 quod sd cepit,l. ltu. 5. 1111111111] de legat. 1. junci. 1. 10.
edroinlstrstionstn 11111111. heeredntn loctttn obtinent ς 5. molier 11. de our. et urgent. legul. Quippe ejnsrno·
1111111111111111111111111,11111111111111111111111 1111111111111111111111111111111111111111111111111· ·
1011011111 el ministri s 11111 sppellsnlur, 1. tt. pr. dero superstitione proficisci lexin eleganti itt 1. 11. §.b

' deleg.2.junet.t.²o.5.t.dscnn. 1111111111111 ff. de relig. probetur. Pone ergo testatorem prseoepi=se

propris suetonius res hsereditsriis rendere et eliens· tle sepulture, et illitts ¹ritihus 111111, quent in bis terris

re nott possint, nisi hcc jtrs s teststore obtinuerint, 1111111111111,111111111111111111,111111111111111111·

1111111 11111111 1101111111, 11 11011111100910111111111111111 tudini executores perere, el moreto perere leuentur.

0111101111. “iim 11111011110111 0111111 11111111. quo rle Unde et legsts quoque secundnm locorum consuetudi·

11011111111· ⁶· 1· 11111· 111· i· 12. nt tleiuueti soluntss nem intelligentis, elquosd mensures, alisque 111111111-

exilum 11111111, el 11 quid ipsi 111111 jussi situl, 11111111 111111111111111Ιί111111. tr. 2. 1. 198. n. 1. huo

peeunis sd insplendent 11111111 soluntstetu exhibeslttr irrelionebilern plene,'ueqne ohserrslu dignum 1111111

10111· 1111111011· 111· ³· W· 11111011· ⁶⁶1³- 11· cousuetudinem, qus pretiosiore quosque essm 11111111
1· 1⁰· 1101 (1) milduni· (11111111 ¹ iibfli‘oerlii 111 terrse tustulsntur ornsmeuts, quod oplinso jore prio·

ossibus, maxime io relictis piis executio iniungitur, ceps prohibere potest, 11111 expediet reipublicse, ue

ul episeopo, ex ustione, quoto sddocit Simon s Groe· quis re sos mele utetur, 5. 2. inst. de dr‘s, poi 1111111

assurgentium. de tt. abrogas. 111. 1⁸· i· ¹·e· de enise- allen-jur. cont. lotonitanhsei disper. 11. defundens.

etrier. quod scil. in primitius 11111111 psuperum, st· 1111111111 1111 Simon de Prsetis e. dinierprei. 1.

que csptimruro praecipue rurs luerit penes episcopos. dadis, t, mus, sqq,

dist. ⁸2 pr. 11 erp. 1. ei 2. 111181. 1. 1.]1111111 dist. §.theotecno dunt in descriptione 1111111111 tter

 

 

