tttsrttrtT. tx. 'ctru'r Vl.

perpetua censetur,sed tempori,qnodactioni peringero 111 principalis sopiri 1166 incidente debent. Maur.
delinitum, adstringitur. 11111116. process. jur. 111. 36. n. 116116. tr. de restitut. in integr. c. 1116. trum. 10. 11
17. 6. tot. quis jur, quod delret proponi per rnorlura 11. 6. ut. ’
agendi intre certuns tenipus, 16 61611616, 666 661111 5. 16. Quondo restitutio in 161161. 6111161 611611-
proponi et deduci 6116666611116116111.1.101116. 6111111, 1661 sotor sequitur iorum rei t. quonism. 2
rie pecul. l. Β. 1. cle non eum. pec. e. 61111166666116 in integr. restit. cogn. 1. iuris or-
ς.11166111661161111116116616116 integr. spe· 1161611.15.161116166111.1116”611“111111. 6616111111.
ciale mauditum requiritur, nec scilicit 6161111111. 11. octor. ³. c. 61116 rem 611161. unic. e. 661 de 161116.
t. 1. ff· 61 missorii. l. unic. o. etiorn per· procuro· 6111166618.6.61]’6161661611. Si sero petitur
rorent consum restitutionis ogi posse. e. rorum 7.11. incidenter, tunc judex 616111 principalis, lieet nlias
61111111.161611560666666161111 temperandum, incompetens 111,11 principaliter peteretur, rensanst¹
ut 11 sunm, si principaliter petitur restitutio contra etiarn 1616611161111611161111116116611161611611116. 1.
eontraoturn sel sententiam, 6611 trenaiit in reru judi· fin. in 1166111111 opud quem integr. restitut. cogn.
111116. troi. 1 tutte consil. 16. ν. 2. 6. 1. Secus si in· 111616. 0. 5. delegati 2·- de restitut. r'n s‘rategr. Cyrrinc.
61616111,61611.1611666616 6. uerit postulauit. 1661161111601161.11166666360. 1616. 171118,
6611611161. 16 integr. 1111161 11 111. in l. 13, ff. 11’1661166.361.6.11.
1116666611. 1661. 16661166. cent. 1. 6161661161. 1 17. Nullitas et 'principaliter et incidenter potest
6161111.111.10.611.1.6.37. Dn. Scitneudeodorffi 1116161. 11116116.111111,661666 1116161616 istud, ac ius'
od process. Fibig. 166. 2. n. 1116.16]666.003.11111 dicendi nullum, solunt et a quovis remedio 1161111166
rencrattrce iniectus: iu nulla causo opus ease procu· per modurn egendi ln judicium deducitur, e. g. si fi·
rasori speciali mundato, si incidenter moveatur inin· lios praeteritos petit testamentum patris pronrrucirrl
legs. restitutio, si marinrealias, uisi illa principali· nollunt 1. ¹⁷·ss 6111166116, rupto 11111. dne. rie re-
111 61611161,Ι opus haberet. 1116161111 orl process. 1116. pud. 11611111. 11. 11 principaliter et directo quis agit'
3. 1111. 6. 6618. quir ratione incidentiae 6116611611 super declaratione invaliditatis rlicnjns contractus l. 10
procurrtcriurn extenditur 16 specialiter sibi non 6116- 1. de contr. empt. l. 1. 111. e. de rescind· eendit. 1. 0.
16111616111116. rationaliter. 66111ᾔῖ6111. consum. 1111616111. minor. 11 c. 61661. 11 sort. 16661661.
0. 6. dein 161161. 1161101161 est 11111. 111661 eon- ' lucidenter nollitas in judicio proposita dicitnr, queu-
stituit procuratorem 16 censam, sententia ierturcon· rlo rle 11611 11 6116616111 negotio principalitar egitur,
tra 1616611611 quaeritur: an non procuratos 166111 11 incidenter de nullitate 1161166111.1161111161.
1161161116 161116111661616 1111116116611616 integrunt st 11611111. 1. 61. 666666 provocor. nonest necesse.
661111 611111 virtute et 11611611 prioris· rusnrlati gc· 661111616111111111611 appellationis eernnrissr,ju-
neerlis, qun init ei 1616111111 1616161111 1161 1116161- 616 examinando 11166116 1661111666116, 1666611111·
11111 1616611161 111161161611111. diana uti procurator ¹iarn nullitatens processus,et 1161161116161116 116111·
non expectato noso· jussu appelittionero potest inter· spectu iniquitatis, 661666111111111116161111611111116
ponere. 1· 6661616116116.6161616666111111161 de 6111111111 dicltur incidenter, principaliter 61 1611
restitutionem incidenter impetrare potest, 1661-11111- .166111111661 11 negotio principali 1666611111. 116611·
uttiu· appellrtioni aequiparetur. e. ere literis 1. 6. 111 tta. 1161. dep'ne· 61116661. 11116 snb cansa appellatio·
restitut. 16161161. 11161. Doleo. tr. de restit. in 161161. , 611 nullitss sernper· incidenter 11611, 11111 666 ‹ledo-
1116. id. n. 1. et 1166. p. stt. Ἰ11161, ita, nt juder etiarn ex 6111116, 61111666 oppo-
1161111611111666611116666616666111661- ¹nente, nottttaten 111166111· debeat l. 11. ff. 666111.
eitun, si ista restitutio incidenter· petatur. e. fin. oe. 1116111.6111.1 1. ota. 177. 6..6.. 11 611. 117. 6. 1.
rie offic· judie. (quis. quantin- aliquid· non propterte Vaut. de 66111161. sentent. tir. eorum qun 66111161 616-
6116616111111 petitun, 116 1611116111 propteralinrl pror ’ 6661611111. 6. 1. uisi dieitur, tsutnrn csse connexita-
lssndnrn 111, tnnc lerion semper probatio scilicit) 116 tem lutee nullitatens et 1661111ιί6616, 61 161116611-
reitcrn 1616161111 cognitio requiritur 11116111 libello et 11116 111116 6611111111 cognitionem incolcet, etiarnside
litia conteststione soteronl. 16111. 11 nahor. ee maj. nullitate nnilr iectr inerit mentio. inde etiarn· 6111161
11111111 6111611611 37. n. ³·ff· ds minorii. 611111111- snb serbo (1661116) simpliciter prolato, 6611111111 qne·
mett citatione ed videndum 11611 restitutioneu't 111111 Ι161161 tamquam connexum includi, ut sublata-pppdh.
dxii. 3. ar 1. da restit. in integr. debet tamen nilsilo· tlone trnrqnsrn principali, nullitas quoqne 1111111 ae·
161661666666111161111161611111 porrigi, ut scire*⁴ cessoris censeatur esse sohirtr l.t'ld.ff.'der.i.e 11.
661111, quomodo procedere deltsrt super petitione re· 6. de r. i. in 616. 11111. Uesuius arl 1111116111 in- 1. ri*
stitutionis. sinet. 066. tr. 11111116 in 161161. 6. 1. pr gnificwertmt. 11. tle ereceptc 611. tt hoc est, quod
tt. 611. 1. 6.. 6. 11 dt Casus-est 11111.1116611ι166- narrt. scribit, in 1. io.§. t.ff depastis. ttuttttnan 16.
treats. 161116 iudice 616 16611111611166111611116 alt ed· -rppeiiationis 116111 111661. 116611 quis 116661111161
sensorio 1661161161, interire curn discutior principale 6111111661, 6161161 16 consequentium renunciare-nolli·
negotium, poterit 611661, 11 1111 contractu enormiter 111116116111161611166111111661, 1616 uti 6111616,116
11111616 esse,.propotsere, qood dicitur 1 minore inei· 61661 appellatione treite inoluaa sit 11611 sterilitatis-t·
6111116111, quii 1611111116 666161116111,116166. mursense-nullitate 111111116161111111611611616611.
gitur rei 616116, narn si litero intentasset, seros esset lstionern et libellum eius, ideo, si 116661111616116·
statuendum. sie oum 11 incidensrestitntiecnn prin· 116111, censetur renunciatur» nollitrti- accessorire ip-
616111 negotio tractator, sufficit in principali 11611 tt· aies sppelistinnis· 11116111 66611111666111. 17. limito
tero 1661111111, 61 11166616161111111166666611111111. 2. n. 1111.
11111 6661111111661, Calculi 16661111111661111. 11. n.. 116. 1611166111111116 principaliter et· inoi'denter nn·-
Η- 1161. nond 61111161 decisio et determinatio-cac· 6611116.16611116.16111111.1111611 6611111111611116 etse:

 

