211 1111111111111111 Vi. Μ

1111111111 edim 11 1111111111 incidente 111111, 111 minerii. 1.1.11111.1’1111.111111,111111 deded-
rern de incidente qneestione criminali , e. 1. egit 11111 tur quaestio criminata in mne. simili 1111111111111.
cx instrumento ed consequendem pecunietn mutuo de· erit pronunciari per modum 11111111111111111,111·
tens, excipitur de instrumenti 1111111111, pronuncietnr conciendo snper principelis nt: condemno· debitorem,
1111, rcum nihil debere. qneeritur bine: eo satiarint quie instrumentum debiti reperitur serent et non id·
1111111 bet 11111111, per sententietn 11 1111111111 cense eorn. 111111 1111111112. es 3. p. 211.

11111 puncto incidente 1111111 vitetur 11111111, quie 18. Antequam 1111 coiopbonem imponerent 111111
judex pronunciando snper 1111111111,11111111111111· disputetioni, 111111111111111111111 edbuc ed 1111111·
111 11111 insidente. Sed dicendum: tententiem impii· tium censerotn effectore, 111111111111111111111111·
1111111111 non 1111111111 1. coctus Titine 21. ff. de 11111111 indicis noo 11111111, occeeionc pressentis tee-
dir, quinons'nsom. 81111111111 111 ord· rt. ieriee subjicere iubet. 811 ei 1111111111 probeodun ·
11. 111111. dustein 11111111111,11111111111111111 111111, 1111111111 probetio in iudicium 1111111111 111
111111 111 modntn 111111,111111111111111 1111111111· 1111111111111, 111 modom 11111111, 11111 fii in 1111111·
11111 tondum excipiendi. 1111111 deducens snccu· attentione, 111111 possessione 1111111111 111 probe·
buir, 111 obstes, 111 minut poetes 11111 incident pos· 111. Vultejes tt· 2. 1111111.31.11.11.11·1111.11111111.

1111111111111111111111 egendi contre eumdem in 11111111.12.11111.111.1.7.118.1111111111111 '

1111 judicio pimenio, si prius judicium inerit 11111111- per moduni sisipiebdis ti ¹⁰¹⁶ 101101 91051110 ‘umidis
rium. 1. 11 judee 10. ff. de 111, qni 1111 111 11111. jur. 1111, 11 1111111111111, soie poeseseio non 1111111111· ·
t. siquis 1. ς. &ff dc agnose. titan. 111111 Ginrs. 111111, secus si secundario, 111111 possessio est de
Certreos. od 1. 1. 1. 111 ord. jad. n. 3. 1111111111. 11111111101111111.111111. 331. tt. 2. t. 1111111111·
arretinensis. n. 1. Barbose 1111111111. 11 1. nem orgetoriem 1111111111111111111111111, non ne·
1. c. de ord. jud. n. 3. ldent tr. 11 offic. 11 potres. cessario 111 11111111 dominium rei seu 11111, 11111
episcop. p. ³. 11111. tt. n. 21. 11111111 praetenditur rel 1111111, probere tenetur, si
ς. 1. Vice serre hic querritnr: en sententie defini· est in possessione 11111, modo ipre-possessio probe·
1111 11 puncto incidente 11 obiter erticuleto exceptio· tur, ²¹ qut· dominium pfstfflmiiflis cnm ⁸⁰¹⁰& inti·
nem rei indicetne periet, qno miuus de eo nore ectio denter 11 en qnerratttr. 11111111. marcescente:
intenteri 111111 E. g. Si io erticulo eliquid inciden· 11111111 enim ine dominii deduci 111111 1111111111·
111 11 11111111 positum, et sic in probatione neutile· dem possessionem. Wesenb· r. 1. cotes. 21. n. 11111,
11111 io· libriin autem er petitione actoris nibil dc eo 111 probet petitorium, etiem in possessorio obtinet.
dictum 111111, 11 boc sententia nou perit exceptionem queri probete iustiori possessione. Sed 11 1111111 con·
„i 11111111, 111, ut ti ector succubuerit, postea id etet. possessorem non esse 1111111111, licet dominium
noto judicio detinuere edituo 111111.1111111.11111111. deducetur incidenter, ettamen 1111 possessio non sni-
1111119111. 8. Penl. 11 cestro consil. 181. n. 2. 1111111. 111. ς. ⁹·ff· 111. 11111111111111111
Siquidem sententia nitra 1111111111. uon teter et notione L· equitiae dominium renis incidenter. 111·
11111 reieiicujus 11 probatione et reprobatione mentio 11111· de prohat- v· 2. conci· 5⁴⁰· n· 11. ldctn obii·
11111 fucrit, ettamen si principaliter debito modo 11 111 in probetionr tituli, 11 11 non ed 11111 deducen-
judicium deducis non 111, omisse ee io 11111 11111111· ¹¹5 principale 1111011110· “il 11111011 fincro inciden-
floue, 1111 qum iu judicio mutabitur, Ι, unic. 1119 iem, 11 viem 111 eliud judicium eperidiiiem instituitur,
1111111111. 111111 enctorites rei jndicetee ed illem qun cetu sntntnerie et scmiplene probetio 1111111, ee·
,0 ,umam 111111, mptpiffl, „tummmto id, quod 1111111111 11 11111111111111111111111111111111111111, ,
11 processu, prr litis contestationem contrecto, ectum iiiuc cuim cxacieprobetin necesserie. 1111111111111·
et rentilntum 1111, 1. 12. 13. 17. ff. de eccept- 111111· ⁶⁰⁸· ν· ⁴· ⁰⁰⁶⁶& 2⁸³· ¹⁸· 11·
dicat. 1. uit. Χ. de recept. Neqtteqeem 1111 id, quod 5· 9· ΤΜῙΜΙ 1105110111Ιῆ ειί11111 cerins e sternte
1111111111111111111111111111111111. 111111011111 111151 11195111· ⁰⁰¹¹ 0011111 *Ῑ *0191 imm 5⁰01·
stoi. 11111. 21. n. ’1. 11111111. 11111111. s'n reg. ‘¹0⁰¹‘ di⁸d⁰¹¹¹⁰b 3⁰¹· TWW· ‘¹²⁶5‘- 1111111111
disp. 1111111111. l. 1. 111. 2. 1. d· rs. 11. 11 id. Cerpe. 11111. 182. 1121111 21. boc 1111111 discrimine edin-
9¹¹ [timer. decia, m, acen, 11111111, bitur ent incidens 111 111 comperetnm, 11 etteodi roi.
5. 7. 11111 reiiooe ordinis hoc obserrendnm io ce· ⁰5⁰¹ss debui· 22 ¹⁰⁰⁰ p‘dbdiom differre non 111111
111, qno judex, 1011111 quo epus· incidit. ”que lubili, 1111 iiidie 111111 deust, 0111 indidem nitendi (1111011. Β..
ested utriusque ceutee cognitionems 11 quaestio eri· {⁰¹¹⁰ ⁰⁰⁰ libiffl' “wimiis ⁸² ¹5 ῑίι qui 1111111111·
minelis principaliter 11111111, 1111111111 civilis ec· cidens, postes 11 sententie succumbet, cnm edtniseio
que principeliter‚ tunc 11 1111111111 orimindi prins judicit praeumptionem insius litigandi 1111111 prte-
‹ijjndiceodum 1. d. c. de 111 jud. 1. 37. ι1111111111, beat, tnnc itte irrelerentie 1111111 11111111 1111111.
11111. 1111111. de 111111111111111. mantuanensis. 11111 111. Quereris 11111111
ff. nd 1. cornei. defodis. quie perminorem oensem dd. distinguent. 11 11, qui proicere debet 11 incidente
1111111 11111111111111111111111 11111111111111.1.1ηἱ. 1111111,1Ι1111111, 11 succumbet. 111111.. c. 18. X.
norem 111. 111 judic. Criminriis sutem semper me· dc 111111. 11111111. p. 1. 111. bu. 1. d. 1111111. pre·
jor, 111111111111111111111111111111111.111111 1111. p'nr. 111. 20. 5. 1. n. 231. 11 21. 11 priori ceets
11111111111111111.1111111111 ciriiis eit 1111111111111111111,111111111111, posteriori cestr
praejttdioielis. 1. qnoniam 21. e. de 111111. 51111111,- ὓῠῠ· Sed 111νὶ111 d· 1· n· 7. retiooi 11111 1111 11111·
11111111 3. j. 11111.11111111111111111111111111111 1111111111· 1111110 ⁰¹⁸⁰ mitium 1101111111111011111,
1111111111111111. Sed 11 11111111 11111111Ιί1 cirili 1111111111111111111111111 ed exclusionem e pro-
dtrceptetioni principelitermotee incidet, potest eodem batione. cuin· 1111111 cst ieror 1. iw- dr tert. ei

1111111 utreque 111111111111111111 nne 11111111 ter· judex terminum prebeiinnis 111111 adjutare, qiu·

 

