tsi

111111111111111 rt' '

inc

lsta, plurimi (pridem intelligunt de dignitate pleneisru tari possint, omnium optime nosse dignitatis bero· ⁴
tum arqssisita, eise e rarioribus in posteros deriserat ndis candidatus sibi liberisque snis consulet, sl li·

117 ast et iss dignitate novissime 1111111 iu sctum non· teris cacrereis inseri curet, ne intermissio dignitatis

tut. dsarn deducta idem obtinere putarem, s. 11. redemit preejudicium aliquod sibi sel liberiscreet,ntut enim
Titias diploma imperiale justo tempore es uccella- clausule boet-,secundnm superins 11111 11 uecesstrssc ffl
ris, 111111111111111111111111111111111111111· 111ι11,11 ison tamen utilia erit, quo ita cn citius

111 rur. Qu. sn dignitati ejus praejudicinm iactumilleap. omnibus casillstorlbns occurri possits obsessuri eins· Ι

130 negat. sed semper libertas ipsi patet, (lignitatem irae· modi clausulam iu diplomate principaliorum} roraiti·v
tenus sepultum in lncctn protrahendi, cusu enim uul- bus octtingcrraibus nnnc sort. eoncessum cst serbs'ss
lius prsejndicinar lsic concurrat. in cnjus gratiam) Im rntt uber ol mcdr 1111111111· Unser Aignrgderew
nonntendn dignitate, eidem repudium dedisse quie lieber Odeisrr 111 Fitrst Albrecdt Brnstsu (tettingen,

, dici posset, imperator alicujus libertati reliquisse si· reincr- 11111111111111, oder unffeiberrsclrltc 11·
casus, 1111111 publicare settr dignitatem. lin. Praeses 11111 und 1111111111 [1111111 teyts Brilder‚ oder de·
disp 11 rrora uses juris quaesiti c. 2. rs. 11. lecit cl teu Ebeliclte 111111- Brisa, uus ertettict ordim-

131 buc. qnod rescripta gratiss sint perpetue 1. 1. 1. 11 genien Urseciten, oder-sclbst freyen Wt'iiett. nied! -

llldiuers. rescript. nou obst. e· 2³. 1. de rescript. no'n 1111111111,11111111·11111,1111111111]“111111111111
euim sle rescriptis 1111111, sed illis, quae canaam cnm diesen 1111111111111111111111111111111 und gs·
lilel'o multottl'lllm 1010111111, inlelligetititlttl tentum 1111111111 unledamrr, undn‘ds «1111111111 wigen Gm.

! est. ltu. l’rses.oel 111111111.1111111111.11.11111 l. 1. fiir-ten Staures, Nudrscns 111 Gcrceltiglcitcn bedie-

1. 13. p. 2. p. 15.

nen volsco, solleldmc sterlinum, desselbe cirne cint-

113 1111111 st interim alins burn erastus, qui susm ‘¹⁸8³ Amitae„ chr ,11211111 risun, 11111 olteirs

dignitatern prius publicarit, num lsic alteri prius eres·

frey 111 unbenommen, sondernebenmuessiggrruediget

131 to. sesl dignitatem suam celanti pruciercndusi Resp. 1161111111 ι,,,,1 mpmm “snt „mm 1111111111..
tff· 1111111111 ‘ssim tibi ⁸¹⁸⁶& ‘1²¹⁰d ’Μ ⁵⁰⁰2 Μ 110· Ssond, Nudmcrt 11111111 1111111· praempatisunri

’ ruisset, naus uon 1111111111 obst. ᾖ. 1.1. qnid. modjus.

Gerecdtiglreit nituerunt cumulum, 1111111111 desset*

snt n· p· sote. nbi illico imperialibus nnsliciltts praestitis mk 11111111, ,1111111111 ,111 gals-aucium, 111 1111
1311111111 patria potestus liberatur, 11 111 11111 11. pm, ,11ο ymmo„ 1,,,1 „scm Fnlrrungdeslt'ttrstlicben
colligere solent, prisilegis ob cilicium aliquod alicui ,1111111111 11111111111111 Unserueyscrlicderi Er·
competentis bondenum inciperes tempore suscepti Μ ι,11 1111111113 gam aad gur cisne Attnct,
cilicii, sed jem turn a tempore, qunimperiales nodi· Noepppep Ι,,,,1 ‘nepam' ,onam atereth. 11 r'drers'

cilios dia Bestullursgsdricffe quis accepit dn. Praes.

trusam 111 Kruefflcts seyn 111 oerttettsn, unsrerisirr·

131 annot· succinet. 11 15. 1. llesp. limitandum 111 (ιωωπηηῑμῑώιρηο1 11111111. 11111111111111111.
messe 111111, 111 1111111111 csessreuru studio aliquis Mum· p· 1, c· 11, 1, 1Ι ρ, ’119Ι 1111,

dissimularit, 111111111ιί lsruilia quaedarn axioma ΕΚ11011,1011181,11111111111111111111 1111111111-’118

neonus semel quidem in 111111111111, postes temen

pertatem axioma baronsle emitti, edd. l· ’1. n. 11111-

11 necessitate qssaslarn per snuos aliquot 1111111111 1 mum· Nomen. d· 1· e· ¹3· ς, m·- mm mm„

nelei, si cuim semel 11111111111111111111111111·
stitnta tuis, quam siue dubio enimn semper retinuit,
130 quusi 11111 11 casu 111111111111111111111111111111·
lens suas dignitatis pussessionem uunquam adepti,
111) cunr baec ‹lemurn per crercstssnu acquiratur. Euem-
plum. bubesuus in principibus rrussors'ensiius, hi prsn-

, cipibus u Solus et otedrtconetn postponuntur, cum ts·
suen jum turn tempure 111111ιί111111111111111111111

ι sacri romani imperti creati luerint, ubi six ulia ratio

111 suppeditari poterit, qnam quod principes nussurs'enses
ltus demunt seculo titulo principum uts coeperint. Ga-
stcl. 1. l. e. ut. ιι. 13. p. 111. 1111111111. 3111111.
p. tttt.

111 luens multo magis obtinebit in 1111,ιί quie baro·
nsle axioma a 11111111 majestate quidem impetrarit,
per 20. urceo ct plures annos autumate boc uon usus,
sed testamentorum demum assit, Er ootte seincn Sot-
111 frey 11111111 doben. 11 sie 111 uon Ilrr. 1111-
serlirdc Mujestnet idm verlisderrers rreytennusaares

113 suspectandum oder den Aust continuiren ssrnlsen,
quale quid litiis quibusdem primarii cujusdam sulse

111 ministri contigisse certo mibi relatum est3 nimirum

’“ 111 casn libere quidem secundum antea dicta liberis
relicta est voluntas, an selint barones se scribere, sn

1111111 vernus ab eo demum ternpore, quo dignitatern
suam publicarunt. jura baronum praetendere poterunt.

111 Ut 111111 omnes istae contrnscrsise‚ quae bactenns
eirca uon usnsn 11111111 nobis obsenesnnt,¹ tntu esi·

non eit 11 genere malorum. Gaii. 1. 1. 11111. 111.
Quemadmodum uec 1111111,ιί quis tels in nsum sn· up
11111111111111111111111111, quemadmodum loqui a· 1111
ment impp. Grstian. valentin. ct Theou. irr 1. fin. s.

11 muncip. et colon patrimon. et spons snos propris
menn coluisse probetur 1111111. 1. 1. lb. §. 183. omni· 1111
um enim rermn, justa Ciceronis 1111111111-

bus aliquid anquiritur nibil est egricnltura melios,

uil uberius, nil dulcius, nil homine libero dignius.
1111111 Platea. in rubr. tit. c. ugrioot. et censis.
redditurque ex egricultura omnium sunt honestissimi.
Tiraqneit. 11 primogenit- p. ll. Sed qnid si bero ur· m
bern iubebitet. amittitne its characterem snumillesp.
1111. 11111 nnn nt principis cniusdam minister ibi de· 111
get. scd praetereo qnoque jos civitatis ibi eslsumpse·

rit. sinistrorsus rex Galliac risis 1111111111111,(Ξι- tlt
rol. Schnmohmislt in odcttr. 11 Scdutsens coli. putt.

err. 9. 11111111. p. 131. uti olim ludovicus xt. stt„
Bodin. de repuli. 1. 1. 1. 1. bdolphus qnoque 11111111
Nassnrise. post 1111111111111111,11111111 norinber-
gcnsis: plnrs exempla recenset Scbsrschsnidt 1. l. ffl
Nemo tamen bucusque omnibus bis controversum
qnamdam status morere ausus eat.= Exceptionem tsn- 151
tum iurrnsrcmin casu, nbi, practer 111ιὶ11Ιί1111 11

ins civitatis, simul quoquc negotiationes 1111111111,

s. 1111111111 11 alia similia jura exercere sclit eius·
nandi bern, sic enim omuino dignitatis suae detrimen·

tuus sentiret Subssschnridt 1. 1. p. 131.

 

