’ ss 11 1111111111 suuis stcaontn ιιι. ts ⁴

'Aenon sic introducatur recusanti Christus politicus? 5. 1111111. ³. od rt. ς. 3. lieu coquum dispulsis
1 ¹²· ‘principibus eorum introductio, illustr. 1111. de 111.
0111111111· i· 1³· · de rat. erut. d. 20. 1. 1. f. ῦ111111.11111111.1111111. 11.
, to. tt. Sic io Pomesaoia electorali a serenissimo ele·
v otor. gloriosiss. memoriae Friderico Wilchelmo tibus
5 1. erbis immorari aliqsstttdo quidem super-m.. constitutum est consistorium, Posnriscis Regierungs
neum ett, utile 111111 omuino, si ιι 11111 significa. Versussung de 1. 111111. et 11111111 jura episcopa·
tinne olla peti potest decisio; saepe rebus lanuini 11111111111111111111111,1111111 jus summum 11-
imponuntur, qui perpetuo lalsoraot sitio, uec lere gi. crorum babent: boc principes liabent illimitatuns, con·
gaunt domino praejudicium sic ius illuri ..crorum sisturia tuntum delegatum potestatem, Met· port. 1.
de qno lsie agitur, quosl nostris competit principibus, 111· 9· 11· 9· 111111111- 1· 3· 1· 1·111111·1·11·1111111111 111·
episcopale dici solet, idque communiter turstatt, J, tur est, quod jus episcopale tantum sit jus quoddam
W· textorum. 111) episuocornm iss terris stat. pm. subordinatum, et quo'd appellatio 1111 111 longe 11111
test. Carpzos. i. 2. ips. consist. d. 331. Myter, ,b dignitatem nostrorum principum.
Ehseob. destas. imper. c. 82. ιι. 1. 81111.ρως]·ηι,ὶη 1. 3. Rectius quidem id ab illis sppellatur jos ma.
1.1. sie episc. Aut. Ι. 13. qu. 1. 111, Syring. depae, iestcticum cirea socru, superioritns sucrc,jtss patro·
relig. cesset. lli. tilingius de superior, ιρηῑι, ρ, 5, §- 02, nasus regium ,jus territors'cie ecclesiasticuns; quamtis
Gisbert. Voet. polis. ecel. ρ. 1.t‚1,e,·, 1·1·11·111·11· qul territoriale aut superioritstis id dicunt, eommu-
Gor-ket. eie rnop'est. reliw'. 11.. ³0. Lines, d, concon), niterita loquantur ex praesupposita opinione 1. 1. 3.
1111. ιι. 11. Verum videsue mihi hm ip„ ,0, m„ 11. refutatus jus patronatus reglum ooo satis coagruit,
1111 praejudici03 confiteor, quod jus episcopale ipsi. cum tuntum species summi j. sacrorum, et nihilsliud
competat, ast isl ipsum nimis augustum est pro prio· sits quam jus (111111Ιί0111. Du· Brunu. 11111111.
cipum etaogelicorum eminentia 11 ecelesiasticis sta· ⁸ 1· 11111 ⁰570ss 111111111111111111111111111111111111111118·
bilieods, quod 'etism lo transitu 1111111101111111. 11 1111111 111111· ‘i‘ 111111· 1· 1111· 111111 111111ι1111111 111111
ssd i. p. p. 1. d. 13. 5. sup. 3. d. 1. 5 ti. reddunt rationem, quod jus sacrorum potius res or·
ς. 111111111111 bsee dixisse sislear, probationem dinis spectet, 1111111111 sutem 111 latinu terum 1111
suscipiens. 111 episcopale dislsllsur in Ill. ab 1111111Ι boc taotom sit consequeus istius, sicut dispositio eir·
tv. partes, ordinis, legis,dioeoesonce,jurisdietiouis 11 rem 111 consequeus juris rerum , arridet mihi ge·
111 potius audientiae 11 dignitatis episcopalis; hoec neralis appellatio juris sacrorum, 1. 11. Praeses ad
111111 sutem episcopis tautum dependenter compe· Brutum) at. 1.1.1. m. 1111111 essm hsec sus
litut, salso semper jure pontifici„ nostri tero prio. circa saepe adhibeatur pro erge seu cnossi nt io 1.
elpes 1111111 superiorem 11 111 territorio quoad ec· 111 quicquam. ⁹¹5· circu advocatos ff de offic· 1111·
elesiasticam agnoscons3 ooo imperatorem, utpote, qut cous. saepe etiam pro jueta ut in 1. qui duo. 31].
jus circu sacra nou usurpet, sed solnutaria abdicati· 111111111· 11111111· 111 11111 111ι 111 1111111111 unffi ‘¹⁶
osse illud resignarit in manus pontificis; oon pontifi· inoffi& 11111111· 3111111111·1111111111111111111111 11· 1·
cem, qnia buius jurisdictio ecclesiastiea in territoriis 111 opus erit, 11 disputemus sle soce 11111 ampla,
protestantium suspensa. Tsots ergo inter jus cites sa- modo de re ipss conveniamus.
crs nostrorum principum et jus episcopale est ‹ttffa- ς. 1. 11 pacis instrumento hocius sectorum spe-
reotis, quauta apsnl romano-catholicos est iuter ipsum clatisn sppellatur J'tss dioecetssnssms 111111 1 1111 111111·
pspam 11 episcopum. Exemplis reus porro illustrare 111111, secunda parte juris episcopalis, secl publica
licent: competit tsotom episcopis audientia, sen im· 11111111111 comprobsta 1111 eminentium pspsleus e·'
proprie 111 dicta jurisdictio, 1. s. 1. de episc. austeus, secta soce in 5 Ι dioeces. 18. urs. ll. i. p· o. 11111 ipss
Principibus 111111 1111, omnis, summaque io eccle· ¹⁰¹ utrumque, 1111111 1111111111 1· 13· ¹⁰· Η· miii·
siasticis competit Jursssltcsto, ip. ort. 5. 1'.dioecee‚ tat, noo tentum legis concessionem, pontificiaeqne
18. 1111111111 11111111 bissi j. episcopalis eoram poteststis publice consentione iactam suspensionem,
academiarum, d. 111111. 1111111. 1. 1.1. d. ιιι. 12. ς. sed ipsam etism superioritatem territorialem summam
12 constituendi scholas 11111111.8111111113.1ι’1.1ι. sine ullo recursu atl pontificem in ecclesiasticis juris-
p. ue. 1111. 1111 plane, ot quidam 11111ιῶ- dictionem annexam babentems territorium enimin
fmoasieg sed et assdemias ipsas introducendi potests· ecclesiasticis, de 1111111111 11111 11111111 1111111111 1101111111
teto 1111111111, 11111 deducetur. Adicriboot 11 bu· teuit, cpro utilitate 1. ts. qn. 1. Du. Ziegles. cti
jusjuris ittts potestatem constituendi pastores, 11. 11111111. 1.’1.17.ς. 11. ud ueri. in ejus territorio.
11111. de 1⁸. cir'oo dissiti. relig. c. 11. 33 imo quod 1111111111.1ι111111]“11111111111111111111111111111-
ridiculum, etism aedituos; adeo noo scilicit, ex jure ιιιιι exercendi omnia iura ecclesiastico totumque 11111-
episcopali jos sacrorum principis definire selles irre· dictiouem papalem cum singuiis speciebus eu iegibus
spousslas potius liunt 1111111111 istae quaestiones, 111111111111111111.ο1
11 curem ecclesiasticam, 1111 visitationis, synodos 55. summa 111111 1111 potestas versatur praecipue
instituendi potestatem hebeat princepst sunt enim circu 1111(1)1111’11ι1111 (2) disciplinam (3) reret bons,
baec vulgaria episcoporum, tursius autem qui potest, sen quse 1 11. Conriog. diss. de jur. circu sucro tis.
quare lpsi prohibeatur miuus. Sl principes ipsos epi· 10. 111 exprimuunrs (1) ciros cultum ditinum itt ⁸⁰
scopos constituendi potestatem hubent, omnino plus spectatum (1) personas cultui destinatas (3) res st
10111101. qum 11111101110111111111111.1101111111Μῦ 1111 sd cnltnm necessaris. Quibus siugulis immorati
jura episcopalis 11111 mlum, 1111· p. 3· 1111· 2117· tt· temporis rstio ooo permittit, id saltim sidere liceat,
2 p. 1. d. 131. ιι. 1. 111111. Ῐ. 1111· 1. 1. 1. d. m. 11. §. an sicuti episcopi, etium principes nostri sacru admi·
3. et ιιι. 11 cti not. 5· ll. 1111. 111111 1111111111. et nistrare 11111111 uotum est, tllctssrsli dueta 1111111·

Α

 

