679

stolus rnunieipiirum r. ciuitatum proriuciolium iro
diurnorum. ιι. to.

Pleno potettor iu i llos principibus competit. ιι. n.

(luiiur et 10111111 noros urbes rondeudi orreritur.
ιι. 28.

1115111111. 1111111161· 1.
sot. poril.1'ud.J⁴ertd. 1111101111. De prudeulnm 110011- 8

nurum 1010 cura in indagandis uerborum signifiea-
tiouiluss, nemo temere dubitabit, nisi oni 1011011101
11110111. 10 primo li. tilulo, sel 101111 111. de 0015.

tr'gur'fi ut nihii dicum de l. 1. Ι de r. e. 1. 1. pr.

1111001111οι111. ιι. 19. sequ. rouro-duronius 00· ! Ι. de o. p. l. 1. pust. de furt. l. 1. e 2 Ι de

rum. 1051.
Horum cotiones recenteutur. ιι. 11. req.
despondetur ed illus. 1056.
tterauu od rereruato imp. periinere. ιι. 57.
Exemplum dioninsilionil. excutitur. ιι. 36.
rttuc opponuntur recentiora exemplo. ιι. 69.
inquiritur in originem potestatis principum in urbes.
ιι. 46.
01110 uriium Germanice. ιι. 41.
Ante Χ. secui. nulloe 111101 in Germ. diogn. 1. 41.
1111110010ιιιὶςιιίιιιιιιΙιιοιιίιοιιιιιι locontur. ιι. lu.
Coreto seri initii urbium irs Germanic· n. 44.
Numerus uriium auctus Henrici Aucupir tempore.
ιι. 45.

Ι poet. i. 49. Ι. de ι. 1. odd. Quintilian. 1. 5. c. 1111-
Ι Cujoe. 14. 0. 39. 01 10 l. 12³. et 141. Ι de 00111 S.

(ioedd. in corn. od tit. Ι de 1.1. Quem ob rem req
oeptse 11010 0001001011οἰ 10 praesenti eo lubentius
osorem gero, quo magis 1010101110 vocabulorum prae·
110111 1110011111 deprehendo indolem. 11100 10111111-
iriq- in proc. c. 1. Frsnlzk. in l. 6011111Ι de 11501. 01

postu. disp. 1. mensi. 1. consideranda critob initio

1111101110 00011011, turo etiarn rei.

Quod igilur sllinel sd vocabulum 1111111 11010 eum 5
grommetieio 'serrem conuentionis reciprocare snper ma·
1111011111. quaestione: 10 iuss jrsslitis deseendal?
1100001111 1111010111 supersedere possim, 01011 01111-
bor plerorumque commentatorum sd tit. Ι. et inst. de

An 111101 Germanice temper principibus tuisueriut? jurt. et jur. qui his 10100111 111 liberales inere, 011111-

601111111111 opinio pullicisturum de origine superiori·
111111 territoriniit. ιι. 47.

11011001 11111110011 scholasticae 1100010. sid. Fsbcr.
in rotionol. od l. 1.Ι110]01] etqui ipsi snper 1110
10 litem 1110111, 1011111001 ipsius censor, Reiup. Ba·

Contraria Fursteneriisententio recensetum. 16. choriusinproefi ιι. 1. Ciriiiod. error. fodr. Caeterum ⁶

Utroque sententio in medio relinquitur. ιι. 19.

011οη111101 ienqficicrs'um nerum inter impp. el slotut
esre vetustissimum . 0511.

Bremplit doc prodatur. ιι. 51.

Principum lidertut 011111 deficiente ttirpe carolingico.
11. tt.

Superioritar port illo tempora iterum 0111111111. 1053.

Exoriente evaugelio rero in iucem producto iterum .-

ιι. 54.

Ec doc superioritote principibus pleno potestne in ur·
501 competit. n. 55.

Quibus mediis oi ipris ciuitates regantur? ιι. 56.

Comporotur modus rependi curn Romanorum munici-
piis. n. 57. “

Conrrdum et senatorum titulus. ιι. 58.

Eieotio coust. et renatorum o quofiot? n. 59.

Ut plurimum senatui competit. 1. so.

causo liujus rei. ιι. 61.

Honorio obstricti runt principi. n. tu.

Ιιι electione rotiosuturorum ratiociniorum dedendo .
ιι. 61.

laudatur Oiircrii Gallice concellarii 100. ιι. 64.
Rationum redditio complementum offleii 10111111.
num. 65.

1801111100 111 11111, qui 1110011 aliquod 1110111110 cn·
pium, nt tom 11110110 1011111110 1111 1111 perfunctos
esse erbilrenlur; si sb 110011110ιί 1101011001 rocabo-
iorum suspicati inerint. Enim s'ero hebent 111 our il·
iis 111Ιί1111 insistent, sepienlissimoruro virorum,
quos philosophus 100101, percorpus, 01 luculentis
prudeuuun Romooorum exemplis, ad id incitati. 111-

2 001111 Stoicorum ’011 praecepium es Phaedro Pielouis
11110 01 hodie celeberrimum, 1001100011, 0111111110·
nc suscipitur de dique re 1011110110, 1 definitione
11011011 proficisci. coni. Cicero de offic. 115. 1. 0. 1.
110110 sero Epicurum, 61110011011 alioquin imperilutn,
1001101 huno Pislonis de serbi notione occepisse. ci-

0010 111 111111 111. 1. dr finii. add. triphonia proe-

sppsrel 11101 opernm 11111010, qni jus dici pnlsnl qussi
Jouir 01 sid. diss. de jur. cioit. port. prior. 0. 1. quoe
10 solum. dissertationum s do. Fritschio 0011001. extet.
diussndo derisst 6110011. 111111011110111100111. doctr.
0. 16. dlias derivationes videsis ap. Magium l. 4. rni-
tceil. Chr. Beomsn. monurl. 1111111111. 578. Pet. 111-
11001.511110111.1110.11011 jur Wissenb. 00010. sd Ι
disp. 1. 111. 8. wilh. Grol. de princ· 1111. untur.
cop. 1.

Enimvero 11101 111111 vocabuli juris significationes ¹1
100011010,01110111101110000110 prelium erit. Uti euim
11. Dennhsuerns, theologus incomparsbiiis, 10011 011111-
111 10 ideo 5011. disp. 01 111111110010111111. 1011. i. c. 1.
ort. 5. §. 13. 11011 errorum reges ex neglectu buires rei,
propuliuiare solet. 11101 hic nobis olium iecerunt 11110.
1110111101 de princ. p'ur. puil. oop. 1. 6101. de jur. i. ⁴
etp. l. 1. e. 1. lliuslr. du. 110 61011. inst. jur. publ. lid.

1. tit. 1. l. 1. req. Excell. du. Tuomst. in 00101. od
11111111.111ιιι·ι.111.8111001111. od Ecllold. de 1'.
1111. 16. 111 enimcum 1111100011 series receptiones
1001111111 iuris prolixe 00011101ιί01, 1110111οι 10111101
quodjus 1110 sumetur pro qualitate 1101111 111 aliquid 8
jusle egendum 1οΙ habendum 1110 11101111 illuslr. 1111. 9
11111110 loquar, proqnalitote‚ qus nobis aliquid debetur,
sul sd nos transislom 11101. coni. i. 16. ff si 1011. ”
vindic. istu. Ι. de oq. et aqu. pluo. orc.

Sislit sero se nuno 1111111ιο rubricae vocobulum prin· ω
cept. 1111111 1010 hoc curn opud 1111001, 11110 usu 601·
1010111, 111111 significationes, quse sideri poesnul opud
111. (10.61111111111 111111. jur. publ. tit. 1. 111. 17. ς. 10.
[in. 801111111οι. jur. 1115.ριιι·1. rpec. sect. 2. 1. 7. 5. 8.
dpud Romonos quidem princeps 111101 significahat quod 11
primns in aliquo collegioe 1111 10011001ιί01 1111011111 qq
princeps 11011111, es 110101 dominatus ratione, solutari
cupiebampud Taoil. 111.1.0111104.110111 enirn regis
10 1111110111 11101001 1001101 p. q. 1010100, memorie
0111110110101010111101011110110ἰί1 11 1.. Sylla ecee·
plorum, esse 01110111ος etque sic discordiis civilibus ies·
1101 rempubl. 1011111. nomine principis 1111 imperium

 

