12⁰1 ott sancientis tunttttlttt tsnttts stc· 1161

eius snper 111111111111111.1111111111 de 11111111- sctori justum ructum incolitant. 111. 1111111111. desem,
11, ders 26. august. 1691111. l. producebatur. 1. 1. 12. conci. 1. 11. ott. Graes. 111. 1. 1111111111,
b. inveniebat equidem in suo libro mercatorio tuit 1. Seraphin. de 1111111. jurum. 1111111. ’1. rt. 211011.
111111.. 6. ang. dict. anni, 11111 36. rit-tr. 11111111 ltus autem es rationibus et 111 quibus causis locum
worden, qu'od nec negabatur, aed quod eadem stimma babeat, rid. 1111. 6. 11111. tt. per 111. Stephon. de
die 16. ejusd. mensis dcttuo inisset soluta, nec jott offic-jud. 111. 1. cop. 6. rr. 2111 autem etiarn coutra
aderat. Exumioalratur itaque a creditore quietantia juramentum hoc praestitum nostra contrarii probatio
quaestionis a aa conscripta, occumbatque carn a se locum buheati Raueltb. p. 2. 1, 11. η, 3111111..
· elatem esse in domn⁰debitoris,codemque atramento equidem rtrotoritates sibi inricem contradicentium,
facile 11111111 1111111 praeponi potuisse 116111 6. 111 decisionem nort addit. 1111111 affirmamus, eat
111111111111111111111116.1111111111121111111111111 enlm 1111111 iuramenti occesserit. Quod ergo juxta
worden, quod et es 11111 1111111 d. apparebat, quam principia antecedentis io omni loramento legali juris
creditor ita nott solebat ioratarc, et curn debitor a· 111,111111111111111111111111111111 rationum etiarn
jusmodi 11111111ιὶ1111111111111111 turn usos erga alins juris esto in ltao'speoie, qoam opinionem Berliclt. 1.
iuerat, ltine proottncisbaturt Worde j. 1111111111- 11111. 3111. 17. Mettis. 81111116. 1131. Seraphin.
ment. 1111 rr· 111111 11 ontern 1111111111 16. 11111697 11111117.11.19.111111111111111111.
11111111 1111111 11111νί111111 sey, cydlielreo dr‘sfitircrr, 1. 11111111 111 juramento minorationis ridentium,
rc ergeltet serner trus 111111 111, quae sententia in quod ,110 11..11111.1,1.,11 111, a (111 „lenm rep
instantia appellationis a iotis iraucoiurteosibus ccc· ablatae nosse censetor, 1111111. Ρ111.1.1. 111. η. tt,
1111. 11111111 minuit lt. e. minorem reddit 111111
ablatae aestimationem pet· actorem sectam, ethtte in

firtuobator.
§- 9. Quod antem 111111111111. juratum 1111111111·

nent nostra contrarii probatio locum 1111111111111111·
durn omnino est 11 principiis, quae 111 111. 1111.

11111. cop 11111. 9. 1111. c· 1. potuimus, uti itt ter.
minis decidit 11111. 1. conci. 11.1. 1111111111.

1. 11.... 1611111. 3. decis. 1⁵11. et p. 6. decis.
278. ilarpprecltt. Cone. 1111111. 111. 1. 1111. 37. 11.
11. 111111111111111111111 incensa a. 1. contra e.
1. 1. ubi 1111 11 processu executus differtus crat ltis·
ce turmalibus obligationem a se subscriptam ct 11111-
latam: 11111111 obligatior nicitt 11111 rainer 11111111·
11111 1111111111111 eey, raud recollige, do cr 1111111
annae mentis 11111111, untersclrrielten 111111, quo jo·
ramento praestito 1. d. offerebat tc ad probitionem

contrarii, quae etiarn a dois Wittcberq. admitteba-
tur in sententia die 16. mart. 16113. publicata: 11111
η 11111 dem 1111111111 11111111, 11111111... uon 11·
1111111111 1151111111 Byr hiltiprandum, quae sco·
tentia per quotuor ooniorroes confirmabatur. ldcm con·

reututu 1111151111111111 11111111. 3. ort. tt. et -
11. rid. Mart. l’ror.. 111111. 1. 1. Rauoitb. p. 1.1.
d. n. 3. Strur. ert. ff. tr. 111. to. quemquam Schilt.
en. 111 ff. 11. 11117. demonstret, illud jos nco Saro-
nom singulare, red Germanorum commune luisse.
comantem pressent libor eo non tendat, nt in ua·
turam objectumque 1111111 juramenti plenius iuquire-
mus, dequo pluribus lllurt. 1111, l. lierl. 11111111.
Soltilt. cll. 1. 111. 16. 1111. 11111111. ad Strur. 111. ro.
aliique agunt, hinc non nisi nostram tangemus quae·
ationem: au post juramentum minorationis praestitum
probationi contrarii 11111111101111 11111111 nott pr-
rom a quaestioua praejudiciali dependet: 1111111111·
turo ltoe sit legale, au iudiciale? ‘Ubi equidem non
11111111, actorem hebere lacultetem eligendi, 11,
11 possit damni illati quantitatem probare, an oon
probare, 1111111111111111111111111 pati metit, ut
111111 11111 permissu suam‘aestimatioo'em minuat,

fingebat 1η cm mo 1033· '‘ii· ,mm mm„ 111 11 hine juramentum a iudice reo nnn imponatur, nisi
illumi „gimpae nom„ 111111), 111 mmmm .. 11 petitionem sotoris, rid. 11111. eil. tit. 31. 5.1.
liquori rindicaltets m. 1. 11111 111111111111, et eum n. tt. 111111111111. ordre. cop. 99. §- c. accedit,
reus contractum a 1111111οωί111111111111111111111- (1101110119111191111θῦ111111111111111111191110· .
ω ωὴπήρωω ,p pm, ,1011111111 ,111111111111111 nl retorta relit, ex quibos rationibus contra Ilauclt-
1101111111, tn quibus dictae aedes sun antecessori 11111111 disputans Carpe. p. 1. const. 13. des. 1611.
pm summ 111, um „mtim 11111, dm mmm„ 111 1. 11111 pro specie 111111111111111111111111111111.
huno contractum jurato diffitebantur, negantes 1111 seo corn es tcto contestu ort. tt. 1161. Lunai r. ap·
munus monialium ct eigilem monosterii 1111111111... parcat, 11111111111111111111111 11111111111111111,
'wop 'omum’ ο111, 11111111111111111111111111111. 111 1 jure Su. introductam, etquematlmotlum 11111
01 aliis documentis a monasterio cirea idem tempos ltrc injungitur, ut rens aestimationem ab actore ia·
rub eadem subscriptione et sigillatione emanatio 11111. etam cites ollam probitionem 1111111111 111 etiem reo
1111 annitebatur, et admissos etiam init per dues 111. illaro, si placuerit, juramento minuere a lege ipss
tantiae, dequibus inira 1111319. ete. 1. ς. tt. 111. concessum csse, insuperque rernm 111, quod in ltoc
1111, [pamm. juramento nec relatio, rid. Bacchis. 111. 1. il. rt. ts.
ς. 10. Sequitur juramentum perhorreseeutiae, ln. 11111. t. 11111111. n. 12 nec jocamentum calumniae
ς’,11111111111,1111011111,111111, 1, 1, ae· (15 rem, tecum hebeat, rid. ttact. Pt'cc. 111. tt. i. ’1. 11. 6. 111-
11 1111111 actor (narn reos 1111111 exceptionem aa. que 111. ltine juramentum nostrum pro legali omnino
111111 judicis) ad superioris judicis cognitionem et reputemus. Nec obstat, qnod jnsta Carpe. aliosque
1111..ιί1111 arlsererat, se ralde timere, ce 111 inferiori dissentientes nonnisi td petitionem actoris 1111111111
judice aequant 11 incorruptam impetret jurandam-Nam Μ 01111101ῡῦ '‘q''dr “8⁰ ‘⁸¹ 1111111101 ⁸¹ iffi·
qumi, pum amb· 1, 1,1,1,,,,31,1111,ῃ11η. mento edendorum documentorum, specificationis, a·
11 11 potentia sdrersarii, tle quostiam all. 11111 liisqoe accessoriis apparet,et alrod est ,au pars parti
speeie loquum mm m 1,,,1 ,11 mm„ „1 ..1 11... 1111111111 111 facultatem iurandi conrodat, aliod an
cumque causas, quoe judicem suspectum iaciunt, et juramentum a 1111111111111111111 petitionem taruco

 

