1111 11111111111111111111111111111111. , tiss
10 111. 1.111. 1. n. 11. 111. Quid roro, si tutor oontn· pntsst super 1111 constitutions contra pignoratorero pro

torem snper 1111111111 administratione 1111111111 Cs- relaxatione captivorum. rel restitutione pignorum , ut
111111 judicium 11 1111111111111 personarum comps· utroque cusu et 111111 et pertire iuudatum sit iurum
tenr 1111, 11 controuersia inter 1111111111 111111 111· amerit· Gaii. 111111-
1111111111111111111,1111111 1111111. 1111111111111 Porro superius judicium jurisdictionem iundstam 11
1.1.111. 18. rr. 1. idque eo lortius, si tutor menum 11111, 11 contradictor est incertus, et citeri debent
ttt innumera constitutur rt enrriirrnstus 1111111111111 ornnes quorum interest. cup. fin. de 11111. 111. lino
1111111 111 imperetur superiorum lrabeat immediate casu prr edietum in 111111111111111111111111111.
irnperio subjectorum 1111111111111, tutorumque oon· 11111. Exempli pratis creditores deiuuoti 11 indirec-
stitutionem, consequeus ridetur et ipram 111111111- 11111111 innitent, st incerti siut, possunt citeri per
rersia iuter eontutores super criministrstione rosta publiea prociamote (quse et cridre appellentur) ut
11111111 conpetentem esse. ventulentur. 1. rt. cornparerut curans omniurn superiore judice, 1111111-

p· Μ ditum rtrum 111 proponant, 1111111111, rei siden·
tt ln causis 111111111111 et pignorationum continentis 111111, imponi ipsis perpetuum silentium . Atque 111 tttt
perronrrum turpiter stiam iurum irretiat. 11111 ruts- stiam in 111111 principum locum 1111 11111111, trt
ditus 11111111 principis rel statur ab 1111 11111 imperti petet 11 praejudicio r'n 111111 nmndertnrg contre
{mmm 111, cinoque 1111 arreststa sint· Dominus creditores mnrcltiorn's Aldertr‘, 111 quod et 1111111111

immediate iu 11111111 11 relaxationem orresti agero provocarentur. 1. Pete. i'ridsr. l. ³. 1.1.1. 111.

53 1111111, (1111. 1. 111 111111. 1. 8. 11. 1. liens reru irio Perspecto itrque rontinentia processuum intuitu per· nt)
distinguentium 111, 11 1111111111 1111111111 remoto sonarum indeque iundoto ioro communi principatuset
11111111 pro 111111111111111111 11 munere supplicue priestorum; 111111111111111111111111111111111111ιί1·

, 11 dontinus pru ruo subdito, ratione proprii rui in· riqueen conuenitete rerum. st scilieet processus iu·
teresse, petet reirsatiouem num obletious 1111111111 stituntur super rebus dirersi iori. Equidem supro cap.

11 judicio 11111 11 iudicatum suiri. Primo 1111 processus l 1. adduximus, quod rernm eoutrurersise instituendos
uon decernuntur 1111111111,111 1111111111 Augendis· p et terminrndue ihi 1111, 111 111 1111 sitas. aut ubi
μη, ,111 mg det· supplicent aeine li'otlrdtrrfft 111 1 domicilium 1111111,111111111111111111111111111111.

tt guentanam 0111111111. ditern reru essu processus 1111111 1111 sc 11111 monent, si snper rebus nnius
roperuoustitutionsarrestrrurn pro subdito arnustuto ¹ iuri 11111 instituendo est, si reru bour de quibus ti·
petiti, rents itt orrnera decerni porrum. quir inrum 1 tignndum ost, in dirersis territoriis et jurisdictioni·
nrmerac ex connexitate personarum, et in specie ex 111 1111 sunt ‚ tnnc ad processuum 1111111111 etsmbe·
persons domini principaliter agentis,probe iundrtum per evitandas, propter continentiam ceurae coram ju·
111. Proinde etium sententia relaxationis in puncto . dics superiore uns actione peti possunt. Gaii. 1. 111.
1111111111. non io personam 11111111 ‚aed principaliter 11. rr. li. 111 fin.
ipsius domiui iurmstur. rid. lormuism quum tradit 1111111111111111111111111111111 supremo iudicioli
rerum mmerriium peritissimus detrinentum. 117. murense. 1111111111, quando 1111 111 dirersis ju·

50 Quid 1111 11 mediatur aliquis 11 11111111 imperio risdiosionibus rita reperiuntur, processus er conti·
immam. dependentibus pignoreture an iu cornera nentis murus decerni solent, linet msior bonorum pers
pignorantem conveniens, ri constitutionis pignoretio· aliud 1111111 11111 agnoscenper consult. litidedun&
nt. in imperio istas, 111 1111111111111 impetrare Qtrsmqnanr reru iiiud dubium ulteriori corrsultrtioni
possiti Videtur lton negandumque iila constitutio, rtrtunm reserentnrn sit r'rt rec. deputet. 11111111.
nnn inter qnasirbst personas. red tautum inter prin· hactenus tsmeu nondum decisum esse, red dicto mo·
oipes aire status et nobiles imperio immedirte 111- do processus decerni, testetur 111. iilum. process.
jectns 1111111 1111111. Gaii. tle pigner. 111. 1. 111 11111111111.11.1.11.8111111111111111111111111111.
dim 111111 ipsa pignorrtiunis constitutio 111 ord. 1111111.111111111111111. 111. ³. Notus ad
11111. p. 2 111. 11. 11 immediatis loquitur. Nona nisi 1111111111111111.1111111111. 111. 17. ς. ult. ,
„mque pm (se. tom pignorator, quem pignoretur) Bous et res quse 11 continentium iorum sortinn· ω
immedirtr subiecta sit imperio, processus snper illa tur, porro possunt diridi in ieudalis et 1111111111.
mussitatione, puta mandstnm sins clausula 11111111. , 1111111 horum bonorum distinctione accurate multus
10,1.,11111111111111111111,111 csmrra obtineri 11- iliustrss decisiones pendent. 1111.111.1)1111111.111’11.11

17111111ιί1. 1. 1. rr. 1. 11111111 mediatos uliquis in iter· allolinl. princip. irrep. c. 1. Quaeritur reru nuno 11
bonis 11 imperio immediate drpmdentibns,'pign0e0. 11 docetur, comitatus aut siind territorium sit, super
um “imp pp„ pto m pm„ beneficium 000211. qno lites instituendos, quod prrtim lendum imperii
mpod· ω, haben, mm „nm ..uum mom immediatum, partim nexu iendrli 111111 domino in·
pp „munus 1,.. 3219„ bon. „rorte pmom 20. ierinri dependet, partim ex allodirlibns portionibus
fiuant, 11 111, nt contra pignoratum· principem rel 1111111111 111, 111 quo judicent in quo iuro sctiu sit
comitem imperii, pro restitutione in carners 11111 instituenda? Coram judice cnntun superiore 1. 1. pp
'8¹¹⁰ss pm, prid, 11111. 1, 111. 1. 11, 11, 2111111111 ormena non ridetur posse institui, quis pers hujus
11111111111111111111.111111.11111111111111 dncotns 11111111 111. 11 ieudis rcro 1111111 111 11·
domininus aliquod rei lendum immediate 11 imperio bet 1111111111 luiliiliilfflm· 1¹⁸¹ ⁰⁸ ⁴i¹¹⁸e ¹⁸⁸¹⁰⁸ ‘¹⁰'
recognoscens, lene-anter 1111 1111111, quo 111111 duxisnpra usp· 1.1. 1111. Gausassninr ieudsiss ee·
,num tuique pignoret, rei citerius subditos capiat in ruanan dijudimtiortetn imperetur sibi emerserit 111
camere er hac constitutione contenitur. Peri ratione ordin. numeral· Ρ· ²· ill· ⁷· sihmm· ⁰⁶⁸· ¹¹· '¹-
ai capitulum 111111 immediate imperio subjecto in 2. ut 1111111 illustres et majores 111111111111111111 per
1111111 bonis temporalibus injuste pignoretur, apere 1111111111111,11111111111111. od ord. 1111. 2 111.

 

