1113 titt nunninus nestuntmttttt. 1071

iptit'oontrn ninguine leli 11111 1111111111, probet Pe· uitium pro 11111111 enimimneel 11111, rel emigret,
111111.]’111.111111111.1.1.11.1111 1111111111. utroque temen 1111 permanet rdltne debitrix 1111111,
211.11.1.)1111111111111111111111111111111111111,11 tileo, ut reliquunt temper ndhne 111 ipen expecta·
enmmnni 1111111, rel aliunde ipti reinudi ‚ aequum ett queunt 1111111111. 11311. l. 1. d. 11 ⁷·ff· de 1111. don.
Richter. ool. 1. 11111111. 11 111111. tt. 1. 11. 111111. dn· Preeeet. d. enp- l. tt. 15.

1111111111. 1. w. tt. 33111111. quin pecunie nb o· ς. 10. 1111111111111111111,111111111111111φηὶᾰρη
mnibus lieet et singulis eitiltnt, rel per syndicum 1111111111111111111111111111,11111”1111111111111111
npeoinli instructum 1111111111, mutuo tit necent· et ln 111,11111111111111111 admittimur 11111 sufficientibus,
ututn unirertitrtit 11111, 11111 tuneo 11111111 ttt pri· cogatur 111 111111111111111111 eume 111 residuum eolle-

⁸ ' 11111111 nomine proprio, ted ut 1111111111 obligare 111111’11·1111111·11·1111·1111.Τ111111111111111111111111111111

noluitne prnetnmnntne, ndeoqne 11 eit-iletie publico et 11 debito etque denoto eiretn lton prneeiee tempore

1111111 debitum dissolri oportet. lin. 1111111 de mitit: emigraturum, etl mintionem pro 1111 ineultttntn 1111·
1111111111111. lmo nitet et 1111111111111111· eum teneri, 11111111 hene ideo conpelli poete solutio·
tientes et subscribentes tolum, nun 111111 rnliquoe nem, luee 1111111111111111111 eet. lin. lltrpprecltt. d.
tune obligari, putot liuppen. dee. 00. tt. 11. seqq. 111, iliu. 111 111111111111111. o 111. 1111111131. 11111, ρῳ,
ttt neo 1111111111 111111111111 proce l pontit, antequem l. 1. 51.

1111111 prot excutietur. Du. Prien 111. dite. 1. 3. tt. 1. 10. Coineidit 11111 deeitio enm 1111, qnae adquae.

51. 0111111111. 1. 1. 30. tl. 11. 11 15. summ 111111 11111111 reponi 11111111 et'vt'tetttigrotnod solutionem

oboleret nequitu intio tolutioni‚ quin 1111111111 μω.

periotes, remanentes vero locupletiores exinde erede·
rent. llluttdiut d. 11111. 15. n. 111. 1111111111 postmo-
dnm enm dieitur imminutioni· compensatio, iniquom
11111,11 praeter illim uliud qnid 11111111 relinquere·
111, teu 1111 eliqttitl exigeretur, id quod butte fidet
nttllntenue petitur. t. 51]. d. r. i. luto per hoe li-
1111111 llltt emigrandi eiribnt adimeretur pet· indire-
ctum. Mer. ad jot ludeo· 111. 1111. 1. art. l. 1111.
01111111111111. nond. 19. n. 10. lienique 1111111111
comprobat 1111111111111111111111111 111 1. 1111. nt
nullus 11 vienn· pro 111111. uicum dein. tenentur,
11111111111111111, nun tolum legibue, terum 111111
aequitati 1111111111111111111, pro 11111111 debitio 11111
1111111111.

ς. tn. semitutum 1111111111, ott nempe 11111 pro
roto 1111111111111111 aliquid nd solutionem 11111 alieni
o 111111111111111111, 11 civitae 11111111 omnino eommuni-
111 111111 nd mintionem totalem sttffict'etrtilne 11111111·
eto gaudent? Sed neque ltoe 11111 1111111111 stetim 000.
ire-tingnlot eirinnt experiri poete crediturne, 11111111
tundet, et dd. tuetur 1111111111, tetl nd eolleetnt potine
Ι1111111111 odeo dep-inermem reeurrere debere, quod
lieitntn 1111111 debiti ndjnrtndnnt tolutionem, reli·
quot inter Pete. de Ubnldit in 11111. de 1111111. pritt-
ein. 11. Ι1. 111111. 11.11111111.1.5. 11. 113. llniptelt.d.
1111111111. lind· cop. d. depett. dee. to. 11. 18. el dee.
dl. 11. 15. contentioni: quorum opinionem praeindi-
eio eonfirtntt llleltter. tleet't. 11. tt. 1. lline eiret
111111, eunt publicum triluntntn entolrendnrn 111, 11
etnigrtre tentent, ed tuem eoleentlntn et relinquen·
dnm portionem rdigendon ette 11111 demonstrant Con·
1111111111 1111. §. 11. 11 dn. Frittelt. 11111. jur.
pull. ρ. 2. 11111. l. ς. tn. 111111, qnid 11 reto iptio
ritibut 111111 1111111111 111111 1111111111, 11 menime
illurntn pert notorie laboret prunertete. reliqui ineu·
pet· 11111111111111111 penitet nint 1111111111 ld lte·
nefiuintn tuno eminuit benorum enm intere eoniu-

111 tnta adigi quent debt'tornm. 1111111111 quidem 1111.
111,111111111111“111111111111 enorum ct'nt'nm, quom 111
1111111 eorporis eomtttodntn, 111111 domnum otomanus
avertentium, 1111111111 ubi tuli 11111 justissime tub
tunm 1111111111, nt coniurent 11111, conpelli poete,
lule ostendit tln. Herppr. 111. 111. s. 10.

ς. 11. idem 1111 obtinet, 1111111 11 tempore, 1111
pullicum trt'dutnm exsolvendum 111, civitate emigret.
interim tenen ttdltne dintingui tolet, utrum 11111 emi·
grant juri eirit. legitime renunciaverit et 11111111 timul
emigrationis 11111111, nee ne: illo 1111 citent, qui nltiit,
1 eollntione immunem esee, nequiter madet, quin donl-
eilii mntntio eum oirem 11111111 jurisdictione 1111111111
nque 11111111, non emplius per consequent ed onere
tenetur, praesertim, ti toireeit eenttttn emigrationit.
1111111111.οό1.111.111. Burger. ltno oolleetet exigere,
notum denotet 11111111111111, qul exerceri in non tub-
ditnm nequit. enni. Frittelt· 11111. J'ur. pndl. port 1.
1111111 tto. Poeteriori vero 11111, 11 nempejne ei·
tit. nott ideo legitime 11111 eliquit resignaverit, ne·
qne pretinm de migrentlo debite exsolverit, utique
teneri, etque portionem ttt moleret etiam, ndigi ponte,
nemo uon ridete quonium hoe utrumqueqnnntdin non
fit, ipse quood eommodtt et inootnutodn oirit perpetuo
1111111111 nient eapite sequenti ultimo tom demonstre-
11111, 11 reliquorum eirium inetur obligetur: 11111111
port ebitum nulle emplius pereipiat commode ller-
111 1111 luder· p· 1. tit. 2. 1111. 2. tt· 15. seqq. 1111.
lltrppr. 1111111111. cit. 1111111111 11. 11113111, eto. 1.
11110.

ς. 11 0111111111 idem quoqne tolet 111111111 jamjam
1111111111, 11111 temen ridentium, en 1111111111 indictio
tint pereolrendue pro 11111111 necessitutibus, en pro
praeteritis. st illud, idern dicendum 111, qnod paulu
11111111 primurn 1111111 111ρ11111111 loeo dedi, tuno
nnn 11111111 debere eirene emigrantem, quit 1111111
reipubliene eotntnodit qni lrnl non eupit, 1111111111·
nereo oneribus etittn 1111111111 non debet. Mer. 1. 1.

gere porte eititrtent 1111111111, lietint itt 111111111- 11- i’· ²· ¹5¹· ⁸· ⁰⁷³· ²· '¹- 30· ⁶¹5¹· ¹⁸⁹⁶· 2· 01131117-
11111.11111111. debit. nnn. 5. tt· 1051111. rel [1111111 22. Si rero indietre tint pro neeeetitttibnt proeteritit lorte
aptio, 111 quibus videnturdu- 11111111 do cinit. 1111111, tollendis, 1111 qttteetio 111, neque nilum ltoo 11111 li—
e. 1111111111 eodem lere 1111111, nd judicium bereri oirem, initum et nequurn eti. Vellent quidem,
nonunt-tut eruditorum. B. 1111111....1111.1.111111111.11.. nonnulli 11111111 atque 'refugium quaerere ttd tolutin·
1111φ.1,ς,5.8111111111111111111111 modo 1111111111· nem eolleettte teli etteu 11111111, quentin examinendnrn
· 111,1.111111111111111,111111111111111111111111111111 1111 dieunt, 11 tempore emigrationis 1111111111 reti·
111, 11 uniretur 1111111 debinineetttment‚quttn singuli 1111111111 cuilibet oiri 1111 portio eit jan antigonia,

 

